################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-25 17:15:38 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-25 17:15:38", "1303853", "3588af722c9a76025bedf0cf8ea0da977652c57173cd9e360f1905c48a35f312", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:35", "1303850", "bcff63d88583f368ee5a06509f986645e8dff12951c8ff1afddefbfb2801d6a2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:32", "1303847", "c2064039cfb52da2b720da90b99a16a1cba06827b57ef1904a3e0919917f2560", "sha256_hash", "payload", "win.colony", "Bandios,GrayBird", "Colony", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:28", "1303844", "07deca4ee05fb2463cacbf60235160c22bcbf922084f8ffc8cd935bb86e6319f", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:25", "1303841", "d987e88da6ca8f62cea95a075325a66e645ea856364eea63ddbcbd5e5a72b7c8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:21", "1303838", "ced3557310b98b8a1ede8c1c24c4997a2eb2e05e561dd0b6ca36627f0d987d14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:18", "1303835", "d39efed4d9a1eaf3aaba7e150e98ff322197d1a7b047cd3b31444dd533c7c42f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:13", "1303832", "1ebdbd7b94a764479be0363d620c6c6b2b41b5b55888c9546b22d050835b22ea", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:06", "1303829", "c23c9580f06fdc862df3d80fb8dc398b666e01a523f06ffa8935a95dce4ff8f4", "sha256_hash", "payload", "win.qakbot", "Oakboat,Pinkslipbot,Qbot,Quakbot", "QakBot", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:00", "1303826", "bd13356837704bcfc4fba5204c6abcc0d8af980e49f03a4cca11b9d48c29928a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:57", "1303823", "b0b58007a4ec7918e21cf2f39070c94eedbc0120e730629defe2de3c5856b59c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:54", "1303820", "99803c845d71b28a20e9dc852379a1897a1523d40db9838c50bce0284f8640c3", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:51", "1303817", "3d1d469d7b6706a500cf3089f5f5a0f7114a89562abe8f169ac28bf05b8993c2", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:48", "1303814", "b798eac9cee33dad789ae92c7d41d322258755e9727522e110ba05cb3732586f", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:45", "1303811", "f68d5e33f7db0a81054e39848b5c3a5dbe3c38ca3b97582b0c5e8c54ccde5983", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:41", "1303808", "710b0caae2103bbd849eea68d04bcfe4524042a03029ef6e19e67f2f96ab4c87", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:38", "1303805", "22087deb8a6e7de42d07bb2a81488da74401726243a32df627fa3b3806294cdf", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:35", "1303802", "9e329853343139ed4f581427573f36b854c56dab27d17a76578068f2a0839342", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:31", "1303799", "7bfc2a2b68cfc17bd29b8df4da1c99c97987804cfcbb46640e9e2ca2bb56863b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:28", "1303796", "6bb46e7e04ede28d7c194a20a0cd784ab6aad82ad8fbf3b474c9b5cbd2c4a08c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:24", "1303793", "99baa76a03ebac4c506ead1d4215ed8f3b36828a7981a57d9fe8241640b4a1b6", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:21", "1303790", "6360eb139ffb8b74aa6fc6a26674d4b2bfc4e0865fa8659a7fa4f7be06a24407", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:17", "1303787", "938a86d2c3328a78cb3c9387e9618b97c1d1f42ab6eefc1ef017cad5fe58990e", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:14", "1303784", "600b2be3d1429ba2716b05ed76d109815eb60426a2d3687c6735aece9dc9c5a3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:10", "1303781", "52a6184f61de86b9bfe6abf00bbcf297a308bd91effb754d3bf16fd132384071", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:06", "1303778", "09319f07c4b99a145ac12b7339445f6c6493db1c28a592acb32ae464a6d32c13", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:02", "1303775", "1e0a46fd7b7b0706d4d5918ba666abdcccc67be4be89874b5cb2ca9ea8b12a83", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:59", "1303772", "6988dc81c0fb10da50630e348e3c73ff80ecaadd25acfb669b0c4df2e3d73461", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:55", "1303769", "4508478f72d7aadcdaa5a076cee956fcf96eff8987bc77063bee1c7a8d0f8390", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:52", "1303766", "ec6d41cb09b83cde3855825ca3a2d16518a6826ad49f26a566bb40d4c48f3abe", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:48", "1303763", "49f9ac550d9df149caa708bd58d9886e6322a176b8ad723b8032ad5bc3ba9c84", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:45", "1303760", "7d8abd1890a7177d48a19300928a115bad65dcc7925a43f28f9bd8c4bba342c6", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:42", "1303757", "e67c6018e32d7e2f598cf535fb6977c012cfa4fba14a21b4884adf405d3faeb0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:38", "1303754", "4be5b3bbfc270a95708a0a89512127ead6417844f4c6baf497f277d139e28c76", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:34", "1303751", "65645a7b022d73d26cf94f50e0c9eaa224911bf8443b0366bcc671be27dbb9bc", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:31", "1303748", "26c4b29aecab745ea5c53cbc27c913397839601eeeea8a5bce6f667ebc029f24", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:28", "1303745", "938b42f084ea40da98cbb0d6cab7f424f1c7e9d6580f67634995a01facb4d98b", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:24", "1303742", "81645015b100a9f7759fa73ef49879ff9be5795c3b073516c3e1a040af057c7f", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:21", "1303739", "cdffec56ad2f2148ae8450ac9f77f54998bb1337d119e547e47dc16a0a08911d", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:17", "1303736", "81994a7037323a0af3b6a703cd888791c43067c0ca15764c9bbf900522079ee7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:14", "1303733", "37f65665252e8b5cc41b3a3a8e2c539141f24f347a86332415a4e1af69d5bc0c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:10", "1303730", "a48cdc0d3eba13833042481401cd178b9a7cd2f06f874784a3a98027a9329f66", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:06", "1303727", "77121e5fd4ffe36a022ac8fc630c8d1fa287252b92176163618fe31dec215929", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:03", "1303724", "cd39bffc74d996c25ba6b6edde8601677b6d248fc9adf77376a56e9283b653b5", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:00", "1303721", "53cf1c4a06b8846e9abf3d97f46fa3cd6c50bdf1fe7c46aa64b65960eb456484", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:56", "1303718", "a7fa58d587d848dbe815c010942394561c2d04cf85cec4a5279ce85fec4d9704", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:53", "1303715", "ae735173f0a78323b3992fe227f4062009900c7b8ad282a8c6bb8fbc3623a896", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:50", "1303712", "90a82defe606e51d2826265a43737130682b738241700782d7e41188475b7fb7", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:47", "1303709", "893b893178434a4273089c619b1acaefab661c6d647d832a6375fb53e2753669", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:44", "1303706", "1bfbe3e1ad1988b74e65a9675a05c796d71fa728440afbcccc7afd12c92104ef", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:41", "1303703", "68021ca2722cb5eadaed2cd5b9c46903d01077dad0ebafdcef2de6d9e0664d67", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:38", "1303700", "6ef3b7843981b66e6d7099c61920925c3d260a3bebf20fcda5711e824acc526a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:35", "1303697", "47c4ed11dd0f2ff4d2a65b428a96e14ac5549b43f2d67b2298f5a18b17161a39", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:32", "1303694", "e57cec2b7f54b405b1618129b9328fb7b6ec4dfd4a62c9dc90f8eb3c7d83b898", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:29", "1303691", "eb89a7b195591d21c6f902d02560d4b2d1d1837fd94d404c3211e9f4ae12444d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:25", "1303688", "7568695926acc0184a6d8364e55c2fec814fc7800641ae30e8a69a4f2c39e5b5", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:21", "1303685", "b38fd8d26050f94aaea2b8fe49518d9b18453da9e83ca029524c1c8380625060", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:18", "1303682", "f4c7323aeb31d8ed4d65ef5cbccb6a113069e500df45cbf60b31795e106b8e07", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:15", "1303679", "d24b622ee7dc6ec0e89d9d561ce161a4336322b4d22614284810116434e66c1c", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:12", "1303676", "1652f43525a84c6f33fd69ba45433bdf24bd90deb283dfcf326077fdaa8b8154", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:09", "1303673", "b563a0d625aa148c992413947b2d3ceae678c27fd6d1eadf8e9eb3e10d5206f5", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:06", "1303670", "67370db3fe16cdf66095443b4e08df054d30f2c97d0767eba9c73afc562153ee", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:03", "1303667", "9c3042d68209e7b4411a2585a31366321c7d4f0466502f32295b8413c9351cf8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:59", "1303664", "53805ebc2b9eb59587ee7baeb45de6df203dbba25913de393026f4c14f0f5487", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:55", "1303661", "6795dac9944b17ba82d40cf18ad5c57b8c4363bc5634d525bdbff3dfa18762d8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:52", "1303658", "5a06da89d65a9ee2823551d73c4fe1fd59c0eb8109089d3c6d9c355dd2d64127", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:49", "1303655", "6a56cbb193f28d62f0fa7f1ecbd0835e95e1aec40e2c08d9b2f839a0c4d76fab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:45", "1303652", "acf03676e5dd002d0dc94a2b50e83dda78d287ee9b07ad2c9659688310015820", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:42", "1303649", "cc9372baeb26eb7513415fd8da130f514a1add9d50f8f8e02f893b23c6a1a1f3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:38", "1303646", "e831a72bf963f6c0791f0592fe5015efb6898c6c07c35db5383b1f334c3814f9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:35", "1303643", "31c28bce87bf83996ccbd1e7bea5de7a75b5f840df1e108f6792d5b17185da66", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:31", "1303640", "78d75785b308bf3e64bc6a05a07d54b786200ecc033df417915f0223a19c2533", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:28", "1303637", "e1cc60c0b6a0586a186cc1928b826e69809bb05afe585c2d7e2cb429b7d00c4a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
# Number of entries: 73