################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-01 00:57:09 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-01 00:57:09", "1319233", "7ff2a8fbbde8a033ccb679a3780da4812e4843d5aca60767c030379a9e331365", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:59", "1319230", "3a5134cc11c7c47b7268e7bf6bf1556c5ff5044af54b7931cae652bfd8d83717", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:52", "1319227", "e6db7d34b498982601b2c45ac5b2a1c1b9502e502514ccffae9862f2aa719f42", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:47", "1319224", "786b9891bc5ca12d44f2df1a978f675693647eaed50da66b92bdbd3c290bca88", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:42", "1319221", "80692f9e1a74a1086e71c69775a1b702c765dc7df4302ebdbca975b8b8006b79", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:37", "1319218", "bf554462c091219488a1a53fff22213df8d9530fa6ff0f59033b0c9ee9173555", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:32", "1319215", "034fe3881efdcf850d43cfe8e2013c303db4b0a3729f61acce608cbeefa3b1d1", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:26", "1319212", "f65bf4180cc2a75e1897ef3675b1ddeb72e04dd884ff7a8566cc7104b6c26e2a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:21", "1319209", "4ef776934710c9c4f067287fe73f1c94902d9290f0e40e7da83629589c4510aa", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:16", "1319206", "32c91c1331de77b1cf565aff5b4c758ea851eb2e0b6dcec36990b9a282147589", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:11", "1319203", "93848a63eafb0c09ff95a7261469afaccecf3d5e497fc97a0bf80d413c5d469f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:06", "1319200", "6046803acf690fbb6e646be03c4a59201fe1a96b8791dd4bf8d2bc4c7eeb7d32", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:00", "1319197", "d2cf3c340bf5779fdd541cbaa3ce2bfacd1e8f6340718cc3646eb496e118e675", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:55", "1319194", "1ed65f33e926fc169e1e33c3f0db71669c3b7bd829a7f66cd2699a6d0138f23d", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:50", "1319191", "847f0f5e71d536638fbd6c3141b0508c9f3ae1e1e4e9619ebc4e65b627a7c5d4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:44", "1319188", "9c1aee7c67abdbfcafee208e0a64ab065cd336d550f1cd66fe91679e9253903a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:39", "1319185", "db6a579ef546405d1c3e44a5f1637bc402136315ce4814d53aa926056f680128", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:33", "1319182", "7b217c20a30ab1bdc4534f4adb62df226d128ec4d03c0eb2feb5ab35d2b7dc9f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:27", "1319179", "438fee0f31c00d0de0b13027e8ec9c47030556d3d8865e5518cac184edf6cd0a", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:18", "1319176", "b1fce873959ee7296c5d7307fc3e4302bc013c8ddce57ee77708a94e4416653a", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:09", "1319173", "4845ac2d2543364cd82f45093c27f5bf4275829ecfa0ad111f317facda7bd45f", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:58", "1319170", "41c10f2112dee130dd0de405469135181310c36b76673c431eb79dd8cc3b8d1a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:53", "1319167", "1429e0971c8264f8f2a571de617e426f76be1a8dea8b19ff14f0ad4d66e139ff", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:47", "1319164", "c73f243b6866c04921ce7849a391cb62326908f6f894550a6ea8234e5776703c", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:42", "1319161", "bd378a6bedac71671d2d9fda95363341f41d696fe0f400509c0d436febf5c49b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:36", "1319158", "125382411e94398dd47ef364807868a3d2a6a4d4821d1513897278e77ef005b1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:31", "1319155", "63d9db1d6ad43b29d1dc245eead5fea3cf85ab49815984bb531f74d80bf0d4e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:25", "1319152", "795084a224e74b95abf32355902d082b7ff0a57a62175e8388b1b9eeb2ec7573", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:19", "1319149", "48e2832e15792bd36332c9b8dfe1f041ff01d28c3a17528fe122d175c74072be", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:14", "1319146", "d5cfec837881ccfbda1d444f31a7c972fe8b465a5a4c5d245f3e03332ab8ad78", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:09", "1319143", "5b36923b5ab87c82b33614790f2ab2add6b8675ebd27ba278f1eaf2499848cdd", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:03", "1319140", "48a4042854a402824d35f4c95aed1e448d652d79ed0c251635acbc073200dfcf", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:57", "1319137", "7dae9ea6af1af34b4f423f1fb3e3004f35cfd00781a05fcad1b2714160eb0ac8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:51", "1319134", "6f2dbdabc774d30faa0ae37b727451912b504326b791a1737c7e4a8c41de85ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:42", "1319131", "c499eaaf969ae158153fc3f7422ab4151769c5c7464c330fac0fc4ce11e248a2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:36", "1319128", "a26a70761715fdcd20912bd5bc61e71e6d0087b54bd12ff63828ff97560851e0", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:30", "1319125", "f7d20e657800e8bb1e99fb53f85b60cc108921bf1a83c0df066cc2de34899df8", "sha256_hash", "payload", "win.raspberry_robin", "RaspberryRobin,QNAP-Worm,LINK_MSIEXEC", "Raspberry Robin", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:25", "1319122", "ef46ced1cea1c98722dc71aa0cf640bdc38d8677d92026b6fde6ce6ee2d623b5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:19", "1319119", "b264d23c08e569cfb116398ba9b68da55c929a0450795a1194c296cc307b4d65", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:14", "1319116", "876d061cbbf6c1a4a8cdcfbdbdf5ef74e25476e5da77e502eb586eba8a871ac0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:09", "1319113", "27d4fe53b38807a49886f761932f495bb5998c5d2236f6858d693c35dd032fad", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:03", "1319110", "9e90c1219aac375230e375f3d641f6b1edb2968acb41d542528ad744714c9b35", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:52:58", "1319107", "01db4e69578d9b424087b90550463a1a1ce88e36f77050fc443d3b6b50b85b23", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:52:53", "1319104", "2954dec8276af3d7c60154c2afb2ae360d696c6a90eb779fd9e380848c6fd8cc", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:52:49", "1319101", "8b76de4bd18371fdc11b923c6ad1056c16d5b24ec28f2c291f362754a36962b8", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:42:09", "1317583", "a3af35d1791abbf213f939d5c1923a628c32a05e7ebe8a70337272a1872126ce", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:42:03", "1317580", "5dc25e0614c057610979c0e64995c7a072e1a9b7d7e76f8ce4fe0e1a12c4a328", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:59", "1317577", "7888a876f959c958b2b4a03cb22e7b2882170636cd716b5399396d36713a2a47", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:56", "1317574", "52e5414e2e8aabecfc1c38926a3d863e1ee26bef5dc8453fc0568d9f263cf384", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:52", "1317571", "4fca8b07957c70ffa03c866c940be9483ecff646c50317f2c0d35c81889d3a24", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:49", "1317568", "07808da7796aa925d686e0ab622c69d5ff4f0db2df04967c9a3d8d2cfbd04387", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:46", "1317565", "49569bd796b2b66437013b9d7bd15145a8eb1375e94a115ffc3177403e367b65", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:43", "1317562", "6f4c8936d3a99cb30a58c294ceeaf158587a6fc1776a6dba4213134e4225734c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:39", "1317559", "970696ff4f5702283f22622e20bec65fc84776c663fc83760909f83530c0ebc2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:36", "1317556", "82475d4397b6d833a0b170945b7fb607eb82e3609dc35dc51f04884be3a91155", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:33", "1317553", "a73dc341737a15724833932b844ce4444908158b2b6056386798e440235364db", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:30", "1317550", "1f0138f02c1d1be1f9a575ffc912f443a51904558e6687af49f971ccba9711b5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:26", "1317547", "c675bb6df91d54c34b1cd975463415c5232cba63a76371c588359e01a2445370", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:22", "1317544", "c1870f3378e10b41656fdb1ad97149e8ac40264f5887cb917d266eb036c30bc2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:18", "1317541", "b09a8639b204d9529a6630b05962c7d4fb713d2fed400f6c963875cb61da025b", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:15", "1317538", "ea07932c7b632ee7708dc6474de54836d8cb7f748f067beb49e04adc8b79fb7c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:11", "1317535", "8efa4daab5d90aed170d221bb20b82919dcfab7a27117ae6e79d6f95b1a26b6a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:07", "1317532", "ad2315d49459ab240df61af4f6e336f310c470ec33f8bec1cb8d4fb16b48ae9d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:03", "1317529", "d9b50e6caaea2686b421cc5380b6bb3c67515f222f377d2b093352abdfdba47a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:59", "1317526", "2ee1e4201c69f361a30b28aef54b3a56cf42a559d5c6101f11f51c38adca8f55", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:55", "1317523", "ffbb35c5d13c55e016557f2d94a98f4fb22c5cd1c6391e355650218bbcf70011", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:50", "1317520", "92be4e60ffc8bcce4d34243d1c5ec0f70c8059504d6466248ceeb8d0dde01afa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:45", "1317517", "0a5816f1e55e810043fd6ac8a6d28eabd755696e76cf1b96d9fc3680c8af6177", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:41", "1317514", "7d58c8bd03c166d6a74bcec471538b4803d1ca9aa9d32f5a5286dd5aafea62ce", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:37", "1317511", "3ca79e899fc4afb051d79323ae71ec356bd8a8cff6cebbfba6c8ce80f41db2a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:33", "1317508", "30507f7743a936de9f2e37f444a6fbfd7f5d684c9d22cd9354d1967e5333a89a", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:29", "1317505", "594d99b2f426271d893550e00f7931e2b25ec0179e0e52887a77e3ade825b730", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:24", "1317502", "80afadda3249db06685138649318a9497042e51bc9c45c9738d3954820a7d7cc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:16", "1317499", "589026de83790db3912fbb7c0e8b2da67d24503452a5c20c001e24c4950bd9db", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:10", "1317496", "f5ce6bb282696366f3653859273dae91890faad6d36e863d79aa00233757abfd", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:01", "1317493", "a1223dafd3cd5c0900983e294ffaf03dcd985ef535573e75b9722ce624ef774e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:39:58", "1317490", "04cde81ac938706771fa9fe936ee8f79fe7e0799730985190d045ecccbd72235", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:39:54", "1317487", "5827d53c05670c0d0f65d0ce989000b410cfbfb5a9831107d8dfbb13280501cb", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
# Number of entries: 78