################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-20 11:31:53 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-20 11:31:53", "1326674", "61c7dcc158e167710998f84c5fc8b1ea1b8b5648c18b44186d12c007358aff7f", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326655", "a028b0d6f241a67a7f6cfcd3a819909f8650f2569151af300d30895d66a77a3d", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326656", "b33502eafb50f84fa4902a53befbca89f43a3ec2bf94e025214f9e41aef46d6b", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326657", "deb336e0992d49f57fcc9966485dee718b8da4e178ad3bb618984f59e343dd91", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326658", "88a5622c8a786e3dfc33947323f585b6e32d237dcaa8831d6be3469189821ec8", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326659", "34b26d4f808611d37d3edd675024d0997bd980017bd30b3959299a3f70eb17f1", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326660", "1653ac7e572d86ba8188f1830fe86344b2c2f7201a678139aa3a002d0b5a1bb2", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326661", "36717e381f19879a4c8d740cb081fe54108f65289c6e9787ff23384a7cb26c3c", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326662", "da2bba209e7a492abebe6805b7052ac2970e85a92288e4de3e2e02f3a5ef953c", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326663", "bed9dc51d8ad945dd3958a9d68a216779d1b5363343e5ae35c61864cecd32c74", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326664", "a9d119206523c7ea560192d17e85661ce82f59071ee8f125b690871920ae78d5", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326665", "e0ae0769e42ee598d6af5d0b4c02faa025f819a6665a54470b7b280b323a4eb9", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326666", "9161e2e8e6a47a972de9e8f4365c07c6aff5e5113befd14cc01476bafcc69830", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326667", "5637aa10d0568a8f0b0930323f4015a1850591958c354fad514f9fadcd246d97", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326668", "8495b8ee377606e27af1d992acbe5153e8890158e052255cae3bc46515497597", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326669", "3e5861a3820cbbccf2cb46c79289491467171da9cab9c733d5b2df26f4629781", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326670", "ba815a9b2171bb2e61688dec47c1d018a1cf7297a6da02a18a1c815749a87261", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326671", "7ffe92bc740ee5900047ae1351b9b46746c0a5e5d87135f547a4b5fb612cda24", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326672", "c3c2fcdff549694da46be471864be639863c7b373de408448d6320e239c353f9", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:52", "1326673", "5ddeb0f2b8ef4485816f357c05073cba53f2d6a07b4b0ebe61dc695f41d6e289", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326637", "b8581c4542eee16d4642019a283f55e6601f2a059863ab15d635d6a1810df430", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326638", "ba7d6e9ac213ff77322addaa1ef24692d2cb786b76c56842fcbf2c261dabced8", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326639", "903cbf81cbdab3e055505a6f7fb2f7b343fe8c7dc68db7040385f9d7ff01318b", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326640", "666a354fdc6df08f8f9823c938b3dc00fd29244365c879703c3e3c6da9cd4ee9", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326641", "592474a6afcaa6a1147524a4a24ae9a535cd58f043e218ab64ae218ee7229f42", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326642", "01c4c4582cdfc256135e87ae42ebccb02f2c2cdea4a37c233948a3ac454e1593", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326643", "9bbbea634450c125820670f9032347b34a96ca17187ce2e413487e280d5bbc2c", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326644", "064dea0041b17b3e529c7046eb9f895dc0691b9df22078a3541e7dedbb09b2fe", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326645", "8ce6b5f67f12540ad5289feaf21909e5fc882318d2c9e1fc7dce36f76b671c35", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326646", "8999dac1ccf4863feba14989f107b6f47367ca05a6d45b7c18167b9dc4dde6ec", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326647", "70c182d23fc4daf18755553159f371d3d6b46ecef558fa7c8f7bbb6a4b0d1366", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326648", "6a88cd1af110501c3976fee09c580216c3e29cfcd8001bf58a3e71cfdd521000", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326649", "7ad13f08f21196a489698bc67634835dd667de1f7a257d5975383c6369bf5f06", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326650", "be7457b45ae1ecedaee4ee764b8cb7d807407e10ec05f952de9d8582b093ef5f", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326651", "03f6ed2bffe7d1f272735fde77bac3a1e693348c234f591e1b9e13b58ae750a8", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326652", "7ccb0d8ec4caaaa85c38536797d66c90b95e278c243607ddf4aaae5461dd2e8a", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326653", "fcbcd8eeafb66ae9033b7f09116eac5c27333b6c9e30d9a2be817ec3b72c3c17", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:51", "1326654", "7ed9c4dde62651bfa4e2659df75148d85d3b7f055dc345dd4a229f99de0d0286", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326618", "b3650cf0c0228fb06807df850cdd79e112432d3c03cb2743dc0613beb85fd88c", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326619", "698c5bd440f67d978dc6377ec595b963e800f34da43d65420aa968d8a4ebb24d", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326620", "1cb420aee4cf4c9c4a31f6fe997f443b55aff083a906e19e1ccccb59cc3a9105", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326621", "f0f5cfee985630355bc175f987235b3066463f20b7ec16eb6fe480dfe0826932", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326622", "3e1fbf73864f87722d324abded00ca94e12473999c9ec430e47e7b3a15cede4e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326623", "f5865a3503d926843dfa392276681531656f0d5492560953ed65e9608dbc6222", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326624", "cdef916e83e2af8a4cf899526eb3032826feb8aad1824f8b9a1b7c52f3f84280", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326625", "126bb88cd27542e176833d5fb78006a693b1b8eb0802b10074b07233580cda6f", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326626", "543f40ce8fefb83eed05c990c71c47cf130cb2e330fa202622da447016c244b5", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326627", "d16eb8da5c5ce99f1a2e38677eff8d2ae532cb1ad0eddf10a311583004675960", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326628", "6779bc4c64850150de694166f4b215ce25bbaca7d60b293fa7bb65e6bdecbc1a", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326629", "080be64f9d322aad325f29c6f90f03f5ea394a24affcdd9b6c2fc834d96e5a6f", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326630", "09c10939fff4f270a1c0bf5884a82b86e58f01a564b500736dc0dd205122c3e2", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326631", "fc69cdadc5ef79a1ba2b40189ecd6af230b7d9e8076f98f9fbb7a880b2b1b236", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326632", "53932083665adaf933f3d524e1d8399ee4530e03b53d0d39fcbc227041e6a787", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326633", "cbe4bc5583fb70dd0f0998a7044ef7c1436cf1fd3a35da800e63048c58e4c734", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326634", "e5a15c99cf3e8f508df81211dbfe6aca5f38f79ca827510c2c9c73b04490bb3e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326635", "738199fc9b4eceba73fab4c8b179089163af108ebfea53371a96891fa6e94a0c", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:50", "1326636", "f45d99a9f262db55cd5d31903cb156aadf7bf26bc5a23e86cb48bf364a802d44", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326608", "155883bbf2e724284ceaba37e0df36ed91296574b308964dbc3c33dbdd05c8db", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326609", "8aea267d26fa51fc94d8ac61f063cd6c9a9e83dcfd068c6518d5bca4289dd471", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326610", "53337f76e300133786b572eb4edced81d37493e20370254ab017ae96a1d541e9", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326611", "0d4c465488b6f5f760e98a15d77da181419223fdd93915e0fb90646c645b7766", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326612", "32e0aaa53ba46d5bf5b86f28ac2e04e9eb1e3f432a9d2983804bf20559bb8dfe", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326613", "2646e519ee58312ca55f02f6cbfa1088591477427b02aad97edc35211906354e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326614", "632dfd36099795242059771ea0d1053434a482f657508790cfbc87c68217cb1f", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326615", "0f42d6ba815739d16f265c678f7798865117ae2ee048107cc3859a60956fd87e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326616", "876338efeabed5d75ae51f39ad20009b4d69f50095859de1b8e92a0d62c5c255", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-20 11:31:49", "1326617", "2b64b76967f4f728f42c5d281a1084998a31cd1f9b941714711ec1b59aa62ce5", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "100", "", "Meterpreter,payload", "0", "abus3reports"
"2024-09-19 20:29:48", "1326529", "27f7c51ecf059815a8a966e9bd52aea6951ac2dc93e7d7f8d240a80be0a85bec", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:45", "1326526", "3c321f4c7feb1233711409ad1fc9371732c24a302d3e5b9cd5e238ab1a638288", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:41", "1326523", "4568453d8e6838ec1f2e1dd9cfe87b257aa7bcbebb888c3b3c8c0514afb74b91", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:38", "1326520", "2052c5457f73fd782479cc78649b354721b86054b0d5ffb50eb5cb99ac54f88a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:34", "1326517", "5e3562a7db4a4a4e1a7735346c32f004de20b841cdbcd06960aa3e7b17798357", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:30", "1326514", "c0972bed1bf730f5247f0ee2db6fe2f15b97217b6cfb42a024dc3aad4ec20341", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:27", "1326511", "d776f6152105609e96a665bf681b71c945da8341b326410ee20e6a31b234d4c9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:24", "1326508", "ff2be6f85c26c62d50364e48cc6f6209df35b82d6c4b0db31e776f84b81629a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:20", "1326505", "34e8ac3bd8264bf5915c4bdbd7317bd369a1c60548f3bf18ddb12f0780593208", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:16", "1326502", "ce9c1b9af59f8c865bac45a1772d8900f49b42f0b15a6ab0eacf9df4fb621604", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:13", "1326499", "26b9c2220fa1bef6a477b8303062792420b9fbf3eb4d21da840b11bf93c5d9dc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:09", "1326496", "729b60f2006a096d775e891d0f083927f301cccd8fd5fcd1726c4c65f3cabd44", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:06", "1326493", "18911c12980ff90d3ca5b456a41ba93f6e63d14efa8763ee354c3684e0632795", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:02", "1326490", "3f0143cb0fdd7f85c55841a713bf4934df3c7f17d1133103b323a5332535852b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:58", "1326487", "92ea4b0cf6fcc26690114a899d13c975134d5e21b33d2cb6087ef8c336826f19", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:55", "1326484", "08a83016137949016b2aca6721f055b98b9d6bc5bc901764a8a6a7936aae8902", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:51", "1326481", "5299286271c1c282edf70bd8bd6d640cfd4925f34b7d1c803bf1c1b15077144d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:48", "1326478", "b1a91c1810bd8db96f6db127557106f98d371e14aac02324100d97635a8ddf8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:44", "1326475", "62efda39040d71a595108dfd292fb61e679bf01f1b1b07adfc61bf2696f33e0c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:41", "1326472", "317f3c3a07c6bcdc77df7d4123fa26774d8d78ac808528cd2264d4931e84a98a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:37", "1326469", "9293b62e82e8e0d8e3bc41a3e0551e29a7186b9a1767bfcdfbedd205a0fc268f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:33", "1326466", "2181299d4ea8b342a975ace1aed20c49c9ec86d46af6575f31ac1cfcbc240d68", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:30", "1326463", "ea3924235164ac07fad6964220f412a07829d4e972eb6278365cc8dd4cf50b6f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:26", "1326460", "e5d71d130593a06ff0c8b0ab05d4c6bd448dd6cbd82c9ba62512a9d240620237", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:23", "1326457", "d2bb7fa0d000d526c602fa8e394734d2b5da5d8f6eca01c2f3852667deb64171", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:19", "1326454", "0d0bc3db92e427e4774d5163e82bcb2c43abea5459d2541ab7da179e1dd41364", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:15", "1326451", "70eb47b85640e392cc6389d23ec064cb52dcbe2e0f2d604ff4b7e56646de1b39", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:12", "1326448", "bb982ea4dad990c5c393a7f1fb85a4daf85be97edcb1e1473cdd0703596ecd6d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:08", "1326445", "538bb6188211c79735590592ee686a00e5d7e16e072673111ceb32c4d9511128", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:05", "1326443", "18c262c08dce6a59267af49ac575ddd996ebd7b1d8bcfb31cff9f9f9814cfd91", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:01", "1326440", "73a701ddb626012f09aa2a1c996d01a5ab3573302711720caa3612fc23b7092b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:58", "1326437", "987b95ebff5f1b9e47105ea5c3d5fafc841b1fba94ae40630d956de2654ebdc6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:54", "1326434", "6e7b0c02690e332529c609a5797bd37b58f3c3dfbcc2117108496776c9f6be8a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:51", "1326431", "9b2bb2dcdb649d1dfe5950b852b8e7c488c48537ef120c6da719f07fffd12db1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:47", "1326428", "4304f60f1efdc44fb82e632d7d6a15a62c8583aab914da08ec73b8bc709a209b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:43", "1326425", "2147f70eb8ebf3d80eef30e2e6e9d75758294682d052a954af53510087bfa512", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:40", "1326422", "47b44af25ffbeb20e2b0537b25f78374177dea4b6bd61ae8b0c3adb8c69bf110", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:37", "1326419", "f696fe58ff5ed8b84610d32dbfd0c9fb74ab01e8884ef1df45dc58ea43274ed3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:33", "1326416", "0482038dee8cdc3992533d6d3bfd36123a0efc02809b9c1cb87febef83a3517a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:29", "1326413", "ea4964f3eccefd735166a547f6fed7a123a292fab52f9a810936ccaabce8eaa9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:26", "1326410", "b3ae3b2422adecb9e7bc7e43a1ecbc616b62ff10a3c51b4eeb7ac6fab5eeee02", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:22", "1326407", "0bb9e107a5f5f9ad838173ebf222107d37cc1f378fa10f46ad5b2914f19f8e72", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:18", "1326404", "bc7d010eb971dbc9cbeedc543f93bb1b6924d57597e213dbe10c2c1efd8d0296", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:15", "1326401", "eda27c1bb7dbc080b1db6b379e99b435a4bece82d82ac57265fc46e4998ee387", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:11", "1326398", "ea1fbacd9ffda16764f24885e617ef5a7398917aed09bb494e2965ff33999db9", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:08", "1326395", "0edbf3d32b22b572f8763c00d13ab0c62f7cc654a729fb8a73de31b031a5169b", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:04", "1326392", "df4bbbe93a4e0bef7535125fb4e3515c76ceab4e01c374cde69d9c653d9c20a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
# Number of entries: 114