################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-24 06:58:26 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-24 06:58:26", "1328746", "0c27861f03c8d88d8ad32b06a63f329a9ad895312abb6878600aeb9ce745b67a", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:23", "1328743", "feeae001bbaa7ddceb97cae2d68e3dbc1f333bebbf4cf97885a1167d4d79ccdf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:20", "1328740", "e1a9999e84e103771d0616d102f4d3e87c4228a081a0d93c0d59dba8b9a5678d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:17", "1328737", "9f8b89ab080db8fec34136d809f12b31ba125b06be4a20e8236ab0c15e301d3d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:14", "1328734", "86aa6bf18fb52c273911bc7686de2e41d9150691f80f8e96076ccb4804d79891", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:10", "1328731", "bfdf7af6964fc8f4c2b7786e77e80b8637dde7aea587f0fe465a1b7ad607a7ae", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:07", "1328728", "1a11341fe85feb7b5213cd8b3e5e7cd2744cb98c6d7246f2e267c2dc7431f959", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:04", "1328725", "351e95c5428552bb9c7734783a64c089ff966eeb96d3f2daee601041f9c091cb", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:00", "1328722", "ee6fac9197bdf6ad325abba8cd131e44bab518b1dcaa2eb1125ddb2396fc10fb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:57", "1328719", "03d00112c73404cd29f4eb191574376b580a1c1cf38560d07e988ccea2006e3e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:54", "1328716", "e411128093d3247f7a4ffade6252146784262d6d8647143ac8dd2157499f3b82", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:51", "1328713", "836799fd760eba25e15a55c75c50b977945c557065a708317e00f2c8f965339e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:47", "1328710", "c0f8b5afad6fab4136affd308519c36e3779d597413d00e79e7f939bd7bae782", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:44", "1328707", "4d10776348522e720fd36f175f9f735039e4aa3ae9543886320cd75e45e77754", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:41", "1328704", "136e03127b12cc2b5242530339b24ad7c082741c152783d996b3fa63bc21f6de", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:38", "1328701", "b7ac8c5b38cbdc705de1e6592d1259f30342af6172b133c4101dc9305fcdf2bc", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:35", "1328698", "91ba938ce71b08ce44d7a11f8ece24bc8054a98becf5d6b17709d17b46b3554e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:32", "1328695", "86f8d817d26e2a9566ac4500033855f9b17e50ad4276b9d488acbc53894edd91", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:28", "1328692", "7b65bbebf1a3112b1c9a442f0274fa8deadb6b863fc54f765918df69b6f9078e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:25", "1328689", "5202f99baf32bd7c0df659637b99cfbd53f7bd3d171ecf61529fec4daf7e71b4", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:22", "1328686", "da136e24043a1a9cda27276052c236fdeef394929baf0f913f0326f716cfd379", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:19", "1328683", "748f66f6e2a512f46b89db1f4245dcc1bad07741dfd1835be0a6ea58e5a1ba97", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:16", "1328680", "22098d3203d419d2be93101b8f6b9a4f1032f79579d97a0395a9ab905b2d5354", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:12", "1328677", "de6fac6b59c67176d1d70cf6880322f218db673702310ee635a44d84661e201d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:09", "1328674", "4fd880095542555153305b76ed5ddfdd29ff801a2c89719b9b78a7b1f276de3b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:06", "1328671", "284f698dc3f94acf6e989201e2cd0d12f0d7a17470e1a072f038e0df66dcb295", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:03", "1328668", "c0db4e3196ebf6ef1775fbdbd153c13d6d6335bebe9fa856bf5dc3afeee9c6a4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:00", "1328665", "6dbdca6c496d751f9768583b199257024c067b8facde5b4984ab972b42c8bdfd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:56", "1328662", "c8dafd28b404b8a668f7a2838e63bc6a62dd8ab51accf0291b622ad1040f3ebe", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:53", "1328659", "688f571ea22383cf80540084f6a6e2af098869fac4ab2028f744e262b61dd452", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:50", "1328656", "effe809e569c9cc58ae383e2022c7624b318d9c74aa9e732b9649e6da497b120", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:47", "1328653", "fb8591420d16f45c6d4a6b2e5908aedb1836bb8437718a228926d80f3ed24551", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:44", "1328650", "cca0cb633f134cf902a00fbf802fe7a6cca46f5ce480b992218247b1f489062c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:41", "1328647", "809da3a68155949fa8d1778ae8fee79a2bfbbd4d01b680e03248c329ad321ba1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:37", "1328644", "6e31604e21ccb697b05509c5781684f6df171092abc5d3e5d1925c09c9bb846f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:34", "1328641", "ad80cade6d79d5878fd9ca377c665792bdc1611ccfabeb294ef06bee633fa5a2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:31", "1328638", "e9f8e1bc1902ec02fdbfcc219bd07968b7d57c18d01e06f1779f732639ed3e64", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:28", "1328635", "8256eb73d2244eeb38cfe7d0c592b4017d4a83a9bbe47dc58810b34408f386c7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:25", "1328632", "14100f8848c185ca08a4024c6da12a490a4034989d7f05814b65bc60b95bb5d8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:21", "1328629", "4341e8171f70008e0dc7c6309ea60371cc68e29ad7ee457914f5bf676fd30c3d", "sha256_hash", "payload", "win.sharpknot", "Bitrep", "SHARPKNOT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:18", "1328626", "de30491736617249b3e80fc9436ecf0f7675b3c3014509398c3db7298f93336a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:15", "1328623", "00e728fe539bf4b40c69944974767195255dafcf7fe07805f08e8afcf7512616", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:12", "1328620", "d582110cd8a31d867e1a1eada4fb726acbbf960bed0aafeec854e455bc53403f", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:08", "1328617", "191640e0be19e828563b27d2f20f57a31eb8291e4ecb68567ab95b41fe35e002", "sha256_hash", "payload", "win.chaos", "FakeRyuk,RyukJoke,Yashma", "Chaos", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:05", "1328614", "b8068b7ed8178038b7ca45255c1b6aaa28a5de77c2568568623c5356a4be98e6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:02", "1328611", "fcc1191044fc336860f08fc9496e1f2c5b038a63dfbc6c989317d4c907744b4c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:59", "1328608", "99d846627f494e80a686d75c497db1ac1aadf4437e2d7cc7ace2785ffa5fa5e0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:56", "1328605", "8742d826742550fc07f65ac00f1e1e037a3941862aa85cde104945fa0decbff6", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:53", "1328602", "1957ace1277b9ac0b49bdce7485dfb01cdd208dc489e9ae079b528ef212b39ec", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:49", "1328599", "863c177542f93d6e42ba2dc7633cec75da9515c39ed13915f63e9361f5cf7a6b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:46", "1328596", "038e31566a4da845b94e06c083c7e691d36514e0ab69c0bfaef7b7a92557d9a7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:42", "1328593", "18ba6cd59749904247bade4b75429e2ac2c4ee2a6fe206ebd114e89283f8f5db", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:39", "1328590", "9740fb71580a1e6809c694ebd1aa132e76d0dc985dbc0721ae6590f3bf5ed19b", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:35", "1328587", "245ef58e60b7ed25ed2fc39dc2ded62899c0936e3868b1836769a3cb33997b34", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:31", "1328584", "9ea5419cef3eba4b55697a827fa26e74e6fcc5fa4ff013cc97086d5e9e2d3f50", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:27", "1328581", "2dd94122c325d9b40ce1a4591fcab178fba1ef148dbb87c1d0e34328b15f9e31", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:20", "1328578", "3831464579a25c4c01cb382305511a8033eac84229b5f5856d7e301230f8a48d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-24 03:17:05", "1328498", "5C109D42BE2B29EDFC34290EFFD892B44B53F1BCC34799CFA9789764C54F254C", "sha256_hash", "payload", "ps1.powershell_web_backdoor", "None", "powershell_web_backdoor", "", "100", "", "loader", "0", "gregojff"
"2024-09-23 11:56:14", "1328333", "3c317dbab70d3ab4fce944c92532d111f69fd71dca5c7f7c7b8d57e657f26a1a", "sha256_hash", "payload", "win.lumma", "LummaC2 Stealer", "Lumma Stealer", "", "100", "https://app.any.run/tasks/174e2732-ec4a-4819-97f8-e2f0ae4a5a33", "None", "0", "pitachu"
"2024-09-23 06:34:25", "1328255", "3f071245c9bdc5b72d0df448f825c946f0024b5572de0ca1f86d167cc18e2b13", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:22", "1328252", "a736269f5f3a9f2e11dd776e352e1801bc28bb699e47876784b8ef761e0062db", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:18", "1328249", "4338c9a123bf015cf41b11546cde0a3a03bcbfee2a5ee759f9e7d6573da29e05", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:15", "1328246", "b9ec326744f6959a04ae78400d11af0e3e5cfc3fa154654a509a6bb0529ff02f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:11", "1328243", "982a0d1b819db754da8d7b33ec3ce845594e3efaddcc77047664243edd9fb329", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:07", "1328240", "4175974b7d8192d5ddbf9ab3f2078a158453a1122e5de7c3ba233b4daf25ab3f", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:03", "1328237", "a776e06b5a0b58ff37d9e08d2e5b0bf470af24318a3f855c0d719018f5b377e6", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:00", "1328234", "8f76633128b2e86a0fca0d152286efcf8e962bbb48efe83408133241fee6cc5d", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:56", "1328231", "219a330b7ae9807411d289f28169861fc748f50212ae2317278bfe155d89990f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:53", "1328228", "023e994678d3bf53645c9e9d204a2f27e67b55a93c9b3277b55a5d7d482d60c2", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:50", "1328225", "b7521fbbcc6a7324f8c8849b5e16dfc2a00d1b648e70b47a93a2b97ac4df3738", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:46", "1328222", "b39736a4205d23312265a70a19fe3b4a09e3f8abb6bcacafe4c05f512afb49b8", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:43", "1328219", "46a96ecaa3477fb4ca6044c7e71170c39d3a31c65efa46616332fc913d313663", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:40", "1328216", "0f0cc7e07e9b2c3000ee7f2966241f4a21756770a4b775a151a38219ff3886c7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:37", "1328213", "44d7ddc5c8352f4bcce5d1acefe958aa67b49ade05f24ded7212e0b848640973", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:33", "1328210", "8c7ecd6f1bb4a8dabae53a4c6d5e936c1335bda20cc5e850434fc9b022289864", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:30", "1328207", "3d0f325a9cdb285dcaef0c137211ae8d3cc2d4978c25ecc39efd38677656787c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:27", "1328204", "36f38401f7eef848c4791724b8f1828e8310d3f76a0d4b5e8d302a509ffb260c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:23", "1328201", "b51301458382fec98cc0312e1849937ff1294f9aa86de165356c5c0207ec85ce", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:20", "1328198", "1872f51b5d3913490f3936ab41a7388212d4c10e389eb211bc448029380891ce", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:17", "1328195", "9bf5e6cbdb4879d457b4e9e870b7c174a5531a2b94ce5b66905b0de5da03c07d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:13", "1328192", "59965600d8885fbd982a88ecf800b6a8cf6714fff11fcbe5123a7fc72781cf23", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:10", "1328189", "c3c01c563cedc4c4b325964b04591afe7a112ac34e4367ba55182600f5fd28c6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:06", "1328186", "34cdc9dbeed25021f6a572352cc75a2c6b4fa6c273b89b55219e83f6c2466992", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:03", "1328183", "d53e08fc9d3d0153b73b816b38fed23a03f6fa94135ff483e4634d0141c9cbdd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:00", "1328180", "9f601a6267071e8d11a0016059f7a65153e9ab9f41f2337def3574c46c7d442b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:56", "1328177", "ad72b3e88263a545da2cc79506c15c04284dc9cd133067ee8694dcec602a25d1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:53", "1328174", "be8c1b68d7ea53a4ad3555602c144c8e8c11c070eb0b0ed864b3d19daaac2252", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:49", "1328171", "e0a831d8ac0ae79931f90b1e58b5b9318c783ab1525abb84d40c29fa03392887", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:46", "1328168", "a1de5c8d16eef284ed89c437924bba6f7f93c26dc451ef9b448727b95b4d0d13", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:43", "1328165", "26b3f44ec4638c5ec46688b9869e3e6c6f5288159efac752e77c38d19cd9bc08", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:39", "1328162", "2983f63bb1e22f01e05ffb44c67637d10cd41a0dbbf022331c1f6dc4ed49f3e9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:36", "1328159", "a0ec8ea072fa0a81fb5e660f8aa278d9c06bb361080845911208d6579d15605a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:32", "1328156", "b01b0aff4f33a8ac49573bcb22aa27a4b1a39f5d2ce2117377b64f59c348c70e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:29", "1328153", "280a28b078617ef988e8f9bcd6e8810a385f10e3beeb0a138a29be1d03af11d6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:25", "1328150", "2b37e00ad7357cc5c143361ac3117ac868e448ed36a3e263f6996957b9d830f2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:22", "1328147", "ed3017e6c19e4afa7e7c20b6b63bcdc4a617274252af227aecbf8e15ca272dba", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:19", "1328144", "02e3854cf26f5cb7273eba99bae138b567a45db6b2a37c59e2c387277ac33bf1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:15", "1328141", "4a2eed7df2cb6a6ed9316de57d0491d57366e523d5054f81c3a9843f6fcc08f1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:12", "1328138", "10033d8d0e87ee99fd88e9568c5002fbdb0b32fe7f74e1103b7e1b847e6f76c0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:08", "1328135", "6014a1292ea7f2c9ae0188c9b6741380d7d48aad79913fa1530636967b69ab7b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:05", "1328132", "75e5c015929ca7ccfcd3a1fe253784eed79c788dae9b39908a67ea06f2d740d7", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:01", "1328129", "9dde591540775e53b8022335ce85851955555fcb54d35511b2b195323c981c11", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:58", "1328126", "6460c253f6d9b12b4598caca091e84040c80a929cae2997f0c9eb11c2897a1f0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:55", "1328123", "e1d162563ffd50e111d73088d3cc2b150ef3604a6a93bbfa35c4f631c2c9ec21", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:51", "1328120", "c27e2d17cf286c37d3691b278c530c70911950db0c7bbc4e57523ecf325f1547", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:48", "1328117", "587e86e6ca49e27558b086d23708a5a506c3472314ceb0f3156184a4f9a4745d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:45", "1328114", "a72d4d0ece553b8140a169f5aca11693f3e411f733f1440ec12b1a30b323f164", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:42", "1328111", "1940797bbf48e2b4061f3d3b0809c6e6a5f66b35653c6384cca212eedf873541", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:38", "1328108", "9fd4e17a8c44dba2ada0dfb49440372b2843c50284f83c95d2e492c7daf40051", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:35", "1328105", "b558b00e2e427cf51f7f7353e46736f31cae7b0a74d0de8b8664d04939a1980f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:30", "1328102", "cf7d328ce0b9c53b4613030296421f1cc710aa391bca418b3e3566db1128cbe5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:27", "1328099", "794ba0b949b2144057a1b68752d8fa324f1a211afc2231328be82d17f9308979", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:23", "1328096", "51552a74328121819417b703ca2015a8c0b21b690603824101058aa556d926a1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:20", "1328093", "7756efa9a5914c3141479ab8de889d6aa48f25fed3997cc165fafd4b7ab54ff9", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:16", "1328090", "0b14c37c84d89fd4939173c7cdb22f18c76098756fdb90694a63232f68530050", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:12", "1328087", "a8a451b18143b192de1f6da327400e4fe0b629386d0c9dbf0d77e002e8ca6610", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:09", "1328084", "46a4d503b31f1dc54b9beda9a12d91b382bf491e7b354ffa3df174050b96d799", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:05", "1328081", "f08a5ae5278948ba547e5c694f207bc60c66c12b260bc62a8dbfaf8a8578cd4c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:01", "1328078", "038fb47b0dff45d1b5fa13afe82caea3b6de5603a0891df631672dde9556d9ae", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:58", "1328075", "e99068fa60039d7b7ad0969f858f228134218014143002abf149f220388b19ec", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:54", "1328072", "c127cbd52ccaeaab46dbd63d1d4a01dda260111f3d27579245ac543f63178c63", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:51", "1328069", "f32897f93635e74613addb2b378037cec558d759101c8b49079cbccf262e2c86", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:47", "1328066", "6ebdd60272eee63d16add84f01998134e16f660b1146e7a402610a0b3734b905", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:44", "1328063", "7f24d1a1ac882a4e9da16afa9f05464cc7b4a59aa42edd8855543a10319f5be4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:39", "1328060", "2c2278d30f145b813ad9eafe8fcc77ed6cb35679b136221974f708e943a2afaf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:35", "1328057", "3eba62511e25d57b28201c41f16bc6ebef19839d22e35ba747f8268000409d05", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:32", "1328054", "b816aee2dddb815d633c155c46bca42034ee6a1d6cd6a11e95a7613f25c5b573", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:28", "1328051", "19f14dc636a6db7036cd7e486cd6f78085f1cefeaea6fae280b6f5a1f3f37c85", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:25", "1328048", "786c92b68ab04326434ed0e5f8958f04150529ce41b77b7926bef112be70133b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:19", "1328045", "b8bdb08a098f39ef6cbfb8dbeb940034cb2990729e782c604a129ae924cdbdc9", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:14", "1328042", "1f2c15231eafbca1fb5a99d5abb83254ac352a60aee2ad1b0c9b5a3ec79c5a39", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-22 13:51:11", "1327656", "fff68179716fd761a5410a9d2ee41b66e47217d4bf441958df247dde2a6568ad", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "75", "https://app.any.run/tasks/242f2765-b3fa-437b-8344-7841e6e2d3e3", "None", "0", "pitachu"
"2024-09-22 13:51:03", "1327671", "338e2378b54f3a94828bc23452f0b6e7bd7f69bc2fb13c618e727feafe61d1ee", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "100", "https://app.any.run/tasks/6b335f34-c3a6-4b30-a8cf-b4e909b84250", "None", "0", "pitachu"
# Number of entries: 133