################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-05 15:51:54 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-05 15:51:54", "1279377", "7aa5344aab15b3fb2355c59e09b7071a6a0a12ec1a5828367ecb7e9f926fe765", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:51", "1279374", "de63a1fca0accec54eb8dda11683e974bae596952f9fa72f646ecbdca7a785cc", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:48", "1279371", "494c0daeef7a371cd33bc775b703b740eeaa463ff13fff51ef869fa958f003e4", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:45", "1279368", "1bd1ef763251fc2d7fa57a80adf57e8a9fa54290d43d61ea00bebf5bcc74c022", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:42", "1279365", "ae4c539845660fbb61bd38ca59f3e23b85086d615a52430e2f18aa6633e013d7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:39", "1279362", "1732e7b37f850365963eecee00963fb5736f7d699bc05e5f7aaaaf3b46a52bac", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:36", "1279359", "0e43af051e536e7c731f3d856baaf644e474c4c80ea22cb0fb4386d42c2e1056", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:33", "1279356", "67de2ad9d305bc91a816b916de81445ab62689acf99c1ce75b9fe436258c741c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:30", "1279353", "98118cefd0fa23d66b62f428db067888fed95e4e3b520e4bc3bb8c1f0648e5e5", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:27", "1279350", "0fde9e8fc25981ecfa8b50415b78ed0b61daa5b224bfcc2f0afea6e9c40097f1", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:24", "1279347", "fccf2be42bab41f3d1f8bb7778765729cdf5ed10a0bd65871ba3bd2b827c2402", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:21", "1279344", "08cdc9e60803ba426c8fe8a281fcedc8c9990d8cc3b706eb613f34cbaeb23bf0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:18", "1279341", "677ea36839a62978a2484167fb3c720deeb3dba911988b98264c7077222a628a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:14", "1279338", "4315455408e0e3110b73387f1e29c697d9b0af676ebd24dd73047331eff2895f", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:11", "1279335", "a4125660bc7eacca3f52f76caef4dd28ff5e08b41a28d853b8cac67ef6f723c3", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:09", "1279332", "eed16fcecd583ffe26a401d9db3a7128fdf5e9e76cc35087b626542c527a142a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:06", "1279329", "5cd0c636ee416e8a503cc97c659eb77cbd0a0ac831b7b9faa850c62b55cdb37a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:03", "1279326", "1b84f3e95ebee821b17c472f1c9037811e685245f339d1383ca614618b46e890", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:59", "1279323", "846c3ade72d5ad1e20300c79208baa28d18114343c719856649406eef3b8d4e2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:56", "1279320", "919d36435d62d011a2a010fe544e22c40f85987ad1d286a859a3b526a949a9bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:53", "1279317", "6471b244c80aa0b48201013b69f1b195805946cd3b55282499bcc87dff650856", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:50", "1279314", "310cb005c21c57556ce727e947b156d61715adea6d73c342902c8620f287643d", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:47", "1279311", "584c91693287a0d6c66f27a8c0f1841aad3368bc48b9d36b1088548f9f370032", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:44", "1279308", "9806d3ef46ca4ff43aa761d7748c3c3963f350573abcc52574a333fd89a28bc5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:41", "1279305", "e9d0af516a8d65649c6850b69ff15e65cba280f8d44dbc505882dd16cf922320", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:38", "1279302", "b60dc12833110098f5eec9a51749d227db7a12d4e91a100a4fd8815695f1093f", "sha256_hash", "payload", "win.konni", "None", "Konni", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:35", "1279299", "f562e16a4f289ff1cb6f1936667aa1c52cc567fec556161ed5fde5a3d3be63b3", "sha256_hash", "payload", "win.konni", "None", "Konni", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:32", "1279296", "174f1e0c65001b227383b46568b084cdf4fc450485c7363a7ff77bf1ee218652", "sha256_hash", "payload", "win.konni", "None", "Konni", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:29", "1279293", "c1d34d27db8d0bb51d5438f37cbcb89ad1944c651bcab3db8c7680afbb597feb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:26", "1279290", "93382046a43be515add487687d2cb5b7eff30739860451ca8004aefece5de380", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:23", "1279287", "c979400b5280152c72bcd58f77763c4507bb7c39adaec5386d2ab6f96d7f8bc2", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:19", "1279284", "44cf26d4eda3a4366204a89842a433c77e44184db6bf2c00a3547288a73d4792", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:16", "1279281", "b8f56d3f8d37ea702b4ce3b8be7cbe92af2fc98e9ffd7449addb4f6285cd9641", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:11", "1279278", "c5bec757bbcb8ba9a7b84d27b3d34717c289a5000d4b3fe307937719edfd243c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:06", "1279275", "fcc73e0f15f5ea39a9683a4e545263ce548278650beb4c4c36db3fd443133fdb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:00", "1279272", "0e7a378b14d45a01c31a3de6198273f1837ec450d2a9a457432896e1311023a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:57", "1279269", "148dcf776ff05612d19143826d1fc89ece4ec0c7297d6b46237f6136fdfdf91f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:54", "1279266", "c703d36083dc0970b61c6fb92d62e647562f98dbcb33b250233dad13139f41a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:47", "1279263", "1d35b53627b9396085f54207bc8ab8dab7b6801244b879cfb7bc40d91f51046f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:44", "1279260", "1e92ce270bd25ae6af07ddc94783f25a45ed6aa34572b9dd524de751fcc8640e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:41", "1279257", "d1c5d3c01511739e19ab7d4bf297aa0c8e653072f8f63292f9688439f0bf2c2d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:38", "1279254", "91b7765be6726790fa6eb37d5b30131f928fbb334a58e4fa6ef7b7ee0d7ce8f2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:35", "1279251", "7bda092c2922048ff63361be4df77902916d25b5314c7943fce4446dcfeb2104", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:32", "1279248", "a978a120fdea37cae47ca6c69f77ff102bf5386fd6f3d0c7c9161d39bc6e5e8c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:28", "1279245", "c61226f090c407221b3a3342ae909ddbac1fa1e0072a7d5248ca3d4fb57c7e35", "sha256_hash", "payload", "win.jlorat", "None", "JLORAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:24", "1279242", "dea60f697c897280a8b7cc247fbf0a1ee789d3eac9914688a32a9f7ddeb9135a", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:21", "1279239", "f0bef55fabdb1a1e354e26b86385f9e10a2399b79c7523aaccc9bc40175df58e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:18", "1279236", "c729e3aabe005da74d80b5493ff5d1291ebb4a054f65256b073a2d179c1b71ce", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:15", "1279233", "433d714046433a609b8aada48d6d50bb47a3f6a840932c559b2f0b71004f4479", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:12", "1279230", "de44f5af123dc9b2403aabf42d4cfec703d6a42354e373a00d8d33a03be979d1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:09", "1279227", "1b6304388826ef0f3c826c75afbe4ff571562dae466726e8d25cc93afb22ffa0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:06", "1279224", "6305683c82227f88452f652423871426259657f45fc89ad8802b3e92b49e0380", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:02", "1279221", "4dfd05f5b0411644b659198b2356e5472dc815f580604c565f7842bdec10a0c6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:59", "1279218", "1a0067c5d8262e8dd2edc0a717652b06c9669ce7265fe46578bac1ccd4698746", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:56", "1279215", "1b7c17d88f97a207788e17ff596924b12b37bdcc4933d033ba0d0c4402e96d0f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:53", "1279212", "ada7da22492789ee997ef13ba11155dd4b7c3e4087b7efe5963a56cf3de2f7eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:49", "1279209", "48f18ae61538c79d3d5ab7663c621b6d08e0f6413d6c7c13b10dc12a7c6027cf", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:46", "1279206", "5eef5607e73cbe3b62c0c4adf6ea924acc471de57e86f3f0b66fe8320d3fcdc9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:42", "1279203", "22468ceb0f9991c618e4d682d304b195a65e60a6f507629561106ed815b81f3b", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
# Number of entries: 59