################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-18 16:44:07 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-18 16:44:07", "1272546", "f37b813d0e7d1163397bda72b928aec29efd28c270c926ca5843bac69bfe5c35", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:44:04", "1272543", "5243b249b82fb33756ce0f6fd1daf1d556745e325d52a903903aa96a62436bd3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:44:00", "1272540", "2ec6ee841febd37853ac022b3b06f587cf4dd7fdbf2f5d3932122a9715218790", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:55", "1272537", "192613b36558938cc3174c6fe947255a288a5eecee2d7532b890a47d7023b3f1", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:50", "1272534", "cbd4ce929b273ae3725a16024f00c11e160cc40ee75bd73ef1669f874a391ff7", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:45", "1272531", "8196ad830ba2a2e2c6a00ae8f82753fd7a8148483785aaffebdb1a13f6e2459a", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:41", "1272528", "9f30efab15c2b9c9261f1204c9cf62ae8d017dc498a2b1ea5ae6e96619ee0283", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:36", "1272525", "93cf0ded4e46a85580a71a48968fcf56a14c1d25c339b2651d99994fa4ddddfc", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:33", "1272522", "94c67f62bb61c23330e28207f1fb8bc390da0b4caa0e217cf201a505c8c81a0c", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:28", "1272519", "3218f20c2fe20c51fb8c4c87cee80db3ae3a79ce4dd59f4e4c4ff5893606c711", "sha256_hash", "payload", "win.zyklon", "None", "Zyklon", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:23", "1272516", "9be21c291b8ab6af63dd7df4a224d4130a52432bc19d2dbd90a1ddbd44e9edc8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:19", "1272513", "82b44e9772ffe5cc9c8daef9eaaa77528c2f677908c88f232c69d2726a22e559", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:14", "1272510", "f9ce9a047b096cb954193ac49049ccb28a476aa8c202f09aea38eae3cb283387", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:10", "1272507", "3ad7f415aff8f3efddcb3cd80e3755859751565d76df5b15f26c3c243b5330c7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:06", "1272504", "00669b262ae0e4d8bd79bd670efd9c435981b6f5ac49dfe4a73eef47f86f1c66", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:02", "1272501", "d72836ee2c88e7bd5062889b15a0727f2a00b3074fd5e154c6edc06b614e6c0a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:58", "1272498", "744eddd9b4b8158a0ae22a864deb7c5a9741d192b2dc08eeaa54133fe5c328c4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:54", "1272495", "bddefda7c9d705f11414bbc72df5180064a9c8202e6ec4a6096ee202e34b8d35", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:50", "1272492", "ec3ffa32c61b622cdee398ebe60c6a19d158cfc1a0b531f7f08261bc37ccef3b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:45", "1272489", "c820e0f04d2d2ac1aaeaeef62071fb93d51420d012740380bfeb9c2f824ab4fc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:40", "1272486", "d4dfb7228adfd937f59d1e4cd050cdfe3e24e18dbe24eda9b2c01ea51c664ff4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:35", "1272483", "e6ae030cf565b24e244ca58490577a519d379a013127df8aba77d4a26988ac27", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:31", "1272480", "9c05f5db3381fd617afd172cd2faf22b3ad21c23eaf2d90ecce03ddaca09a2c0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:27", "1272477", "35fef006d85534189345a83a2858f676c72ca3adcd03fcf0c2c1b3c89fc87c37", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:44", "1272298", "f5faa2b827aaae846580fe313cfc3562fcf04dbf26320c7190247621c7e10f19", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:42", "1272295", "b0b601dec34b4d5efbf60dc624f732627607f702f843a7c69f1f4b977afa68d0", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:39", "1272292", "12a68c94b4f0b13cca2a8b908bf674686a0ab331ec366d88baa2c192c33f236f", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:36", "1272289", "0e1b23c1a2b3a9ddb5b89ae0485d94f9ec725bf007e6a86f83e8f58d8d8d82fe", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:33", "1272286", "cf1c390eeb26fbff647586a1a05e4fe11957af00a4098258e841e18a1d421f15", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:30", "1272283", "df627184bb78e33980b55662e826fb3b6f4550efa2dc0eb20260f348cb150251", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:27", "1272280", "ae7345c200c20f2772aa146243fb5047222d9e9799fa05ca30abf10d0a9514de", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:24", "1272277", "5e4b1a3601db88576813943158ecc46d3a16f73c36062854573420a047f1bdd5", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:21", "1272274", "aa8284b2178aaf3f501da1e4c1485ba01c72d70466e8026ff425771168ef5982", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:19", "1272271", "7454c11de16577f7375b4ec11bb7e541f5646347954d8ba10450c1cf5777db65", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:16", "1272268", "f1f580e458f2c32aa1706a0e51cf3d0c0388bf5a5a90558e71aa27bddeb99995", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:13", "1272265", "8d31ae46e123de0d23937d664298428e37b45a7a135a95d73f5887779ee48710", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:10", "1272262", "62ce4e89f91a70f82f5a61bf76c4ab592982f761eef609bd7ea7b196f9415e83", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:07", "1272259", "f76934a541edddd96ff55c70aff0ba2be3c7f20b1b1f96a48f6ee99daeaef220", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:04", "1272256", "60f1ac504a4834661c70a8746865a489063c66efe31244c2192cbd20f354a191", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:00", "1272253", "09c2bde39a42e15cf277c4d992c091a5832a396cf314345e9c233d786dc3438a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:57", "1272250", "2ac2391710994cf90972b425abf650ec47326ec9a51063e94fc1bfa27d9b1f7c", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:55", "1272247", "eb5134e46f59a26415369857aa1a1dddd9ba1e3d5dced245266ccbc4ec25fec5", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:52", "1272244", "2e70696732ae7b8af81532560895685bab737a103bc399f0ab1636d5cc7b8b64", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:48", "1272241", "3a5d03976f0bfaf997300d2a4c3bbb8e2f7b5f2ac06535e6ed3f59de137d1467", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:45", "1272238", "37f9ef58121be8aea583bce2112f5192bbff22aa3eda063f1978626bc42d6177", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:42", "1272235", "02bb619ef379b4d6a8d47e223314e389391b55c64c3530a46c47ce7a786d867a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:39", "1272232", "991ec3c08aeabb08bad405a1c26ce3f2aa2d70fbdd52168e5cc109f602a65b5b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:36", "1272229", "b684434ec6cea2e4c4a139c41eba54efc9bea4575f7f09df8cf9daefb8339ef8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:33", "1272226", "ad80cfe6158ea0c7864c42bcef96848c395f12094c6eecdc15f32ae0cf0a82af", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:31", "1272223", "9b38629aa72054820474b88685bcf68432d8b1aa7db0cc95f721798d9b5c1dfe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:28", "1272220", "5c76afd3c0684c8b284486e79d5a88fa7c45f502bb4556673e2b487e3a9d620b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:25", "1272217", "c7644b6aa4134db0c155b2d2d52c72ec867a81303de9bb8712a88a2345a8508f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:22", "1272214", "08243520533398670969e11c657a99af611cd8a06e40059183b9cc9262f316cc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:19", "1272211", "b0ae2b7437d3c579334053db2da6e1a3b4e0435fcdcc77bc11bcf58c6289a859", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:16", "1272208", "c4ee955c4be0590482028abf99f4b765c4cd9bcf66b92ff5426d844d09d4d17f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:14", "1272205", "f3d8f1a28bc27419a3f91c2bb772e94e5221e598d1e0acba09e814354fa46ed6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:11", "1272202", "826d8202d71324a5d3b0b76f33e8633d791e0cd0e8d1130c03a612458f9d7d77", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:08", "1272199", "053d7833c4436e4fa234438f53a2f0db804142a66ba3f23c637f8a827e94d93d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:05", "1272196", "89a26e6594b2d773b6651bc805155fd2516e888336aeff9642ae5e835d31feed", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:03", "1272193", "b5750f209ad2eb8856087b65b71255bcd9c37847fa99ee407fa3d54c11ce9654", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:00", "1272190", "79c40f3f6ab9c49ae0b1ef8b98aac9fbb00c47fb380fb3e9f16df6f1aa6a0f8b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:57", "1272187", "7e1f66301f206b5147c4f8695acf0ee3bc40a5bccc910bbb63fc7d5785e484a1", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:54", "1272184", "0ea08a314a3a15097a74ecf6cd062d9574f739aa06f1a03ae99a6083e17a99d4", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:51", "1272181", "51e3e221774cbf9c557325fdf05fae962db239979cf28694c83170b1c9963c6a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:48", "1272178", "a6bcba1163a4924be728f1c6b847de3342a23047b30c7bcdebecf01910d66515", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:45", "1272175", "6c3a0141db0f92fcb73a1b036d9c836f73df8ab8502fced376299c1dbf4521d3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:42", "1272172", "341d2de39b3d93706aa42ffa00d7d3e29f15e8beaf94a2c5d8a44dbbc02e2159", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:40", "1272169", "0c33297e293bffec0a5728c9553044a89b5b4ef7389b2a45fb460dbc0fdf838a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:36", "1272166", "1c47eba374d49cd0a1a90cbd1668854b0fff5dc9b774db190acfc6d15f753dec", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:33", "1272163", "c67f8d964ee3965911b0f29dd28a6bd65f136662f5cd3a1193f85ab7e81656c2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:30", "1272160", "502d5f5c411a1eeec35a874336b32d35502abb31afd202ad66bd9b2bc341307f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:27", "1272157", "66944b456b33438cbf93d112d973112903f57dc16bf4c069e968562fa8f01b54", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:24", "1272154", "e8fe4366c2f5dec094103ca8abbf55bf6d2bfd50fa9e6441111678a0f0e8c432", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:21", "1272151", "cbcf33d26c498de5cf96469fa600ee72dbd7d62d1dfad165c60183fc598cdc66", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:18", "1272148", "feeaa82d4ae6ec1cc5539b428d0358aba8e372a722ee95c9b4450be36d39f33d", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:14", "1272145", "942893be9543258a4290f15162e51847b081f46aad850c902cb5ace6244af9f6", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:09", "1272142", "f6ad67ef349b0abb039ce734f8cb09ccd46762c26465828d0c10317ad4f998c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:05", "1272139", "a8b6ba98e17c9d17dfc5d46b89b42f6fa394a758db6e64f9f7259744e1c3a45e", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:09:59", "1272136", "0a4827e189c37e36ca441ef495dc1e6c71c076d873e6b7d696c79339ad3b6c38", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
# Number of entries: 79