################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-14 01:47:35 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-14 01:47:35", "1324510", "ddaa982f06dc35e0759d9077505beb31537f86de88232b91de45130496a61ffe", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:31", "1324507", "3be7372f7dc6f8dbec2b12f15922aad92a022dfd930344fc076ef616d303f869", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:28", "1324504", "f11553649fb07ea7ee1bde4d077846f0339decd2668fa64bf43a68e6f930d794", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:24", "1324501", "4ad7e405f5bcbfdf1cc163212428a779fa7d890a46500f579103333722986aa1", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:21", "1324498", "46173d25c61f353cb1c5047b6108cae5d4eb30bf24e9981dfc94f78b85f92c69", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:17", "1324495", "38b95beb9b6512936ad31e9b19db37160eca1f9d64c42bfb8d80f58bd9aadef5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:13", "1324492", "509e77fcd7effd3229cfdaba1c52fc413e20197e91b5af414b4c14257097b1c6", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:09", "1324489", "5a501775881bcff53fcae028a8e65f4af7bccd9323ca14ba23b519e7c7be18df", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:05", "1324486", "baa62c7e9b3c8b0cf84c6327ee6dd168dc460032c1044969c454bdb12f7998e0", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:01", "1324483", "d50faa86234469eb85697aee14b7b16b55caca5c0d1229fc0c5904410ddbf1db", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:57", "1324480", "913c7e24f2b7a0acc0fa90a726ba9a531671c77f4f3b15dd54be4ef5b86c7a96", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:52", "1324477", "9df8349c91ff8bdee71cf3e257a0d2f6bab02dffcb92d16de350b9bc2cdef4f7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:47", "1324474", "4f43043ac4f71ee0f3416e75534ab2616ae90eb887a083b6f2e39995b334c2bc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:42", "1324471", "a0a9417b529beeb5889f15445f335e71b54815d8333048da716299fffac32d9f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:38", "1324468", "122c7d2d307d52030eb2021410912b9cf3af46ee3f25a9fd8869f22a8a0baff9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:33", "1324465", "a6209b1ad489cd5712ce2d3cb08a9710dfb35a91107363c99eb77f9073ee6e88", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:28", "1324462", "a14c0c47f80fbc7ad86a5643ff0472f5aaa9054d5196811024994b2cf96e473e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:23", "1324459", "6b2701168f6b82ad22d4a1ee4941b4207b503f91b4296bb311635cb31762f003", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:18", "1324456", "f87824c8d13618b98793c9757dc907a608b617c12caca90a880e90ca6485b463", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:12", "1324453", "e38d7e764bae9be6ef464c001dc3784c28d165bff06c390ef600d785ec1871c1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:07", "1324450", "6e66e6f4874039caa5e41d1da7b90159c8ada4373c2fd27eb080c3f6d9db5d81", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:01", "1324447", "9b94e4c0a4edf5bf35c3c05e6a26d17590671c780b82467e2939588b58a33b41", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:55", "1324444", "0ec952da5d48ceb59202823d7549139eb024b55d93c2eaf98ca6fa99210b4608", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:46", "1324441", "0d85faadca2fd253ac851a1bc6e089e2b80fdc752bba12fd834193e53a67c6fc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:38", "1324438", "9156af221679f9c0f4638c7f17544187ea06eac79aebe91bd104044f037ad8e2", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:24", "1324435", "5a4ecf09e292134c9125acdb2e55e721231463543e0c3649815bb0e4462184c0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:02", "1324432", "f5b1deb060982e05d98c940ebf0b8d50cef95922fab5fed5ed8c2a9d7acdda80", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:56", "1324429", "462d52d82377841b63ebcf43f25772edb2a761c559be9d28a510c0ab7155d2c1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:52", "1324426", "19ea28b761e263b381b52bf0674aa36808e79d2e8a98617852a1635afeccdbc2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:47", "1324423", "c98d20df81567c0b314ba81bb8deb937eb385eccc352fa61258c58800d53a3d6", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:43", "1324420", "619785d76ee2055a1aca904e2a3e7fb2db9682b99602f7537ab8cd8ade9551da", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:39", "1324417", "ac3999e4290648c6f63aee0e20e04be509b7c0aa74fb60f5e6dbcd083e3b7e4c", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:34", "1324414", "acae26cfe00f442507c384c69eb5a85326754c214795becd65ad4e798e881a83", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:29", "1324411", "e245330a5d75a51b97373eaae07ca976cfadac2b5814557c1a5551345b921418", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:24", "1324408", "29ccb9b73cef0dec4afe5a18560b5b65e0731c7e1030d753267c262cd9c2f3a1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:19", "1324405", "3db464cfb18f44f0bd814e59789a76363c0db090afd595add448f8ca802284e2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:15", "1324402", "41ed6a6bb84eb0677d93b85dc94532cbe4736a5cd251f03f0241efc428029caf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:10", "1324399", "5fc13e5b9e069c4711963ab7f8629a3179ffc443cf8906448acb53e62ad74247", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:05", "1324396", "222f76224b428d25c8a16437f9d05309ea160816439f25dd5e5003b07ef294a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:00", "1324393", "165e9bd344f213ca538d13303d0b143f1f36a453743902dfa767f02056f64440", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:56", "1324390", "2f1aff28961ba0ce85ea0e35b8936bc387f84f459a4a1d63d964ce79e34b8459", "sha256_hash", "payload", "win.kelihos", "None", "Kelihos", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:53", "1324387", "5a4308d45dc245870376ece2209450e5ca46872e632c81c3c61178f139ef223d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:49", "1324384", "149ea47b6e58c915f4ed35fa9253d966cdb16cc3877ab4de197bfc8c1b1deca6", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:44", "1324381", "e8885f4d1c45781910793b55d8ad7e60eb55e2f8db38ed1a6c4194bc87cbf6cb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:40", "1324378", "f71bca07a7b6850769116a56046ee92857d4094bacaff8ddabdc60b4f5d0150d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:36", "1324375", "72bb30456f1873536a0a8ef30670ba7ec4bd04c0687daa1fced08e5ec323da65", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:33", "1324372", "91d247506a8b08669201d3309ab9d9977cd711452ccde0c20647c2ec77a42855", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:29", "1324369", "ed70bf326cea089f65ec4d96d7874d8cb65f5ae5bb12bb66ff0e9f6b4bde78ee", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:25", "1324366", "052dca4820559afcefaa0fc6769f8095e160d887a1e08e9393e4da9d3fa2a7eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:21", "1324363", "4ac2ddb4fa2d1917ae491b5ac623e7ebf23e5e34667c63e5acd433cc6696c23d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:17", "1324360", "1d60db87501f760576e6b8b9f0213a25d37025fddc020be1f63790e29b7cffb2", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:12", "1324357", "d0b6908336ed7ec21717798aa2c451170bddc97c33e263ee356fec4bf3eee1bd", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:08", "1324354", "c0a51e0ac8d1b7d7ec629c4d6a026b5ed42960d7f15c17950cf09975cc43554d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:03", "1324351", "1e9749562a2a6f8c1369071ba34ed60bb57d42fb3493f841015694dcea7ccaf4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:58", "1324348", "ea48def5335b8e664304ae54ff020858a1cb8a804d21f1c474c21e4ef2213073", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:54", "1324345", "6674f0a92e479a5a6c2f2bc496300070a1c706e0f013924256ebdd221010a68f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:50", "1324342", "c320a2fd5376d9107c6207c46d78993c9478661d0d3723fc0b3901b2fbaec4d1", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:46", "1324339", "6c7ccc122fac3ed22879b0b82b2874a375ec9236827127ec784eafc607740a83", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:41", "1324336", "4315e182b415d4fa0165bb4d386e3b96d26504351e0df049d387867e68ceadc6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
# Number of entries: 59