################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-29 22:03:14 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-29 22:03:14", "1305005", "8a99e591f055f3c9c883783409b93310f651b10f5a9e44aedabc519f570d096c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:10", "1305002", "f72e38eeae75d1db358477985ae2c8b5c019d72422a35a17ffbd41be27c3cec6", "sha256_hash", "payload", "win.havoc", "Havokiz", "Havoc", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:06", "1304999", "bd9f62e2a72bededade84324b78f2b44125eb216eca9eb85e8a2ed60558a28a2", "sha256_hash", "payload", "win.vjw0rm", "None", "Vjw0rm", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:02", "1304996", "6388fa8777c9af8707bbf9c908cfa4fd5ef6222a290be88397a5eee66b098d41", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:58", "1304993", "6cd6ec0104f52d232dfe5c59b00e87d24490a7774e154233d467b8887616d1a6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:54", "1304990", "720cb1059ddb3f22ab73de1b5730b3f491bdaa168c727f7cd85b76594b3003a1", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:50", "1304987", "efc0d2612a61468d977ae78a8f52cf32714876be22ec8e32355206d4ee629e28", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:46", "1304984", "b9da0460b53615326f9123d43025e966fcb844495ede3794631f9dccabda8a6d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:42", "1304981", "0f07d465b2fb93b367ff2a393574f87b932e4627591091bf8f2f94d3c8e75715", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:38", "1304978", "a32a0e53b17d3600802be3f74d447ce48e371cd1806c889f4849a8a5c1076476", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:35", "1304975", "014dfd9b7e1982af96240f6853d3fd9ef11fdc2b13d00e8319b75f92676f60a2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:31", "1304972", "80cc4dfcd3343b4215d927d1436cc7fdeed89bb466661ccfab601fe775ccb71e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:27", "1304969", "12d10e1ecc6afdf8f4ec4b08806c3eb3164e83ee258031bf7e292279e8e3ad66", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:23", "1304966", "77ac5b15d78e58b7ed803e93aa16e4742ab0b6c1eb4e0b5c8a93f3799ed00e18", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:19", "1304963", "b1a5b1ca956c123b93e4dbceff4ce889e01d2d50b0cc460ade37e633d443aa9c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:15", "1304960", "f23b4ef6474d33537a357ba849a44a965428e70ec28368a3c8279702d56e7c32", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:11", "1304957", "96bfba85d81d2e4696056bc82abc2cba15cb46dbbf036402351ebb7eefcdb279", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:08", "1304954", "e8984cb4b8b82a74a7dd4758effcf000d08f48b6845c94d0b9af15d9b1ef69a1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:04", "1304951", "209f312a201ff4915b2e4a90b4f57d12d27542b7170e62a39ccae8708c880a2b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:59", "1304948", "4a874b2d765c0001ec7dbddcedf5bbf58cd03ca8540d9923f0bdde2840ed30c9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:55", "1304945", "03cfd8437b69a8326b0fd2e0ff023c3bd36a090660f88328d8cc4c364065ec22", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:50", "1304942", "a164d571c22fb0b332c2d891227adb589fbb4dae897bb739eee76594a860e805", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:46", "1304939", "b92825019cbc1d89521e0c8e0463e5c248a48c03acb4554979e8b12295cb073f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:41", "1304936", "e4df2b6cdbd85c5cd1a54e8dad5652471650d8590d896d185707822feef3d469", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:36", "1304933", "d85f2f398ac8f75322e24fb142d2be3e0390bda9ac1e605e375b646464d03842", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:31", "1304930", "8fd943a29bbcacc76cd3168fb253b6090f73dd22f63c0459c627236f05f75101", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:27", "1304927", "7f1c8e9959fdc113e0c01ef42588a6df6d4fe75c0edb632179fe0ec3bff84136", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:22", "1304924", "1733ea3248286a57cab9fd77de5387785341caaa239c16e29846dea18109160b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:17", "1304921", "11c37fead8b02d4646499109187b632dc2ec2f49d842e7aabb3bb93d7ce3d538", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:13", "1304918", "5dc26c504cc3b9c5bf1150e0b6a577ee75ca878f24a47269f72c933697049635", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:08", "1304915", "59c2e5e0f67781a6339796a931a0b76a07bb665794b2163648f96facff75e503", "sha256_hash", "payload", "win.crimsonias", "None", "CrimsonIAS", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:03", "1304912", "5c04ea6f0e4e722de1192f298dafbb601651f2ef290b31c428fb98f56792f6d1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:59", "1304909", "dea963c6bfa6f5f110ee95cb4156a03a9e0cdc04bc45db340ccc76b48f13b65b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:53", "1304906", "dff0139dd6e64caae93bc3bdaf529fb9f45c7cadc83342fa333f54b67c92ccea", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:48", "1304903", "14cbdf5ebf44505b942cf3440521c045abd29410da6a655cb675ba6c6e3dfa13", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:43", "1304900", "c03f161f2c5d8492263cd0a59e3cd3cd5582a8e4fbfcf8bef793ac0c1b1e07cf", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:36", "1304897", "2683b5120c1f81caa318c093ddd9160fcec3a10f3ad35ccd459655bb08a8b0e7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:29", "1304894", "353ac5461f3876212ff03956ee4283f75c555fd597a590c36d0013a9572c0448", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:17", "1304891", "6329761ed8d074d0dbab760d4814300b50cec64944a5f9f25658a7709e7c94e7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:03", "1304888", "ff155d8b9a7c9df0c77f203a547157f25b89aec97f2807081c74c7735602507c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:58", "1304885", "b6856c9f31a306accbaec81ae104cba40b2088ff32131532b4bb52eb70e2d13c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:54", "1304882", "95ebb922058582acd6604bca1ba894f6e32db7ddffb2670ed480cd3e2759672b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:50", "1304879", "552ec910ab15e94277c6211423d6a3f92fd96bcd8d84695c6adf3a36e9d366ba", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:46", "1304876", "bfa0cd295ca0f66b7a1a1d30b7e9923d8de1bd2191dfe73b16b7a31d6e737165", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:42", "1304873", "aba037d2229c2b7b20b3d8e8bd371b8013a770ee3fd60e4f7365fd115f834a02", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:38", "1304870", "5be62b72710d004fbc66143167da9b5f1d5a575b859cab3de4bc6687f69d2fa1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:34", "1304867", "e80dbae39c7a782fa57704cde12fc7aba17ffaf574ca73fa688b3dd1563a9d1c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:30", "1304864", "404e2d1ab02f9417ee86015cd5afa375e246832923815f26d732a16fc31ee45d", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:27", "1304861", "77bb97dead96a6e73471c16ac40ddfba5e0b6feac47fc51c336a4254b7e25925", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:23", "1304858", "8b966a4b7e420e922ebe8ad8f77bf30b86704fe6b9c89021c56f898f566434d0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:19", "1304855", "b7bc9f24acfc9ac3069921e4f7148c5c807d864f3520af2c321f0ff374a8a072", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:14", "1304852", "d51b148d57a77493a2120df527dc5228b8a3ef8dc3b73f616f25a25eb693deab", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:10", "1304849", "b51175581d84bf44fdbadff6a71ecc7c4cec821be778d0cbc7eb9a6417e8ff96", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:06", "1304846", "feb7b9b695fa6e3d5c9d19b4309aaadada0b15529364e17781e91553dc7e3406", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:01", "1304843", "a2494f6dfc0726f3ada24c21185c0554d50f1ecc13bc434a47d0a0bad5d9e767", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:58:56", "1304840", "d6e12ca72ee501a41c85d8aeee6ee15bd6f203622a3fd875996bebb4115fb404", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:58:52", "1304837", "44a3a0a7c95c9ab758df5f7a17dbf792b4695e1da2c0a0d477d6fe3bfbe51307", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:58:48", "1304834", "29e76ed158c096cd29f1b2d5fcfc838e1034ca2ea35ed66c51490f9bf409a7b1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 19:52:24", "1304634", "4d2171617249aa7b477dd8c49854e7399298ee4d72a98af2c907ef9a0fcedab8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304635", "226a0269af13171a409d03931b6012c8a9af097383953242128482df9d75f091", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304636", "9b1cc99b69c9936885932acd2010c9572245a7ea290b88730738e15e3fc274bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304637", "ed93efb709eada25a22a6bedd1686106cf9456d221c6ce54d9290ee9133edde8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304638", "ea5ecdfb74fe54f34961e4ee889103eabe2b4c9f2d8e0f20dfc93cd3fb595bfa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304639", "54fb1f732205a069f0a0895ebb3b3bffcc34b7c8675e624ca3a8320e620cc916", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 18:03:22", "1304632", "cb8919dfe48ae301848c3d3bc79db7c24b40cdf044ceadbb0b21c0301d8b80b8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:03:06", "1304629", "11df25dc6197c0dfb7ad8fbd66e576385656a425a5a49abdf330dfcdc334a1d1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:02:34", "1304626", "d68261d75e5b16d3cd7d11220327423f0ca7a90114b5efa9d47acd456558a094", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:02:03", "1304617", "9eeebefec3e56c3308628ad425c20ae61d5a079c2ca0256f2868709b22baf4b0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:59", "1304614", "a9de95f07ea8e928c7fc4cf4f6790578607cbff798d50e59419cc97a6cd6e51c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:54", "1304611", "de1565a5b502c4e2ddf7dbeed2cc4ef685adb6f0731c386943ee6daee4c4fd85", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:49", "1304608", "318a4e426669f90ff9b6107f56f0ed47616d9da1335473c8f9f41073ca2d694d", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:44", "1304605", "56108855ac9c8d08e01b618e09f9c0538e2e4bf533acdf6ebb560a8d7cabcc76", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:40", "1304602", "686f76c2a283db1cfdc79ed605c41c2ca1913f5d4f515643fc939395f80490ca", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:35", "1304599", "43f5db59709683d5fa3bab0d8b3c9cffe6500af722e678c795ec383edbf44b08", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:30", "1304596", "da3a2a3e4b5cc1020e90b84a10056b0a8abd0169aac28ffbe5ca2173465fe7ed", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:25", "1304593", "06d6d145c1a273e7a52364d3d1f56113faabd17e2c282c44cc7b5a172584580a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:21", "1304590", "fb74fad1629f3f14b108b7b3b6e64c5dd796872e0def13647bf9c36bf046646d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:16", "1304587", "44f510fd8954cb5d9c33943d67466c930f2e46e1c3531eb7eb4673b677243536", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:11", "1304584", "f57ebec60e5466a335a50e27629bd497513b149a31cc69d348bd65c2e05723ed", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:07", "1304581", "d77fbaa35585f25de3f492e4e3d0bfa6f0f73b053fd6a64058766fef75eca04e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:02", "1304578", "772ad3ca0bc4c88bd4042562e8fefb34fe52a1f709622d819f806770e582541b", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:57", "1304575", "44eed6970bddad6e65c69efe78615476ee0b162d7419562ba3ff1190252043e4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:52", "1304572", "68cb1f36034e6d64e8828388d01b6a714db7b5677307db58867b597e08779ad9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:47", "1304569", "8277d19c9a6a045a7b1fdf73ad4efacde8acf1492f94a1e78e47a4f42e0339c7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:42", "1304566", "c04abb881d9cd5d0666ea980be03a6e0615e92dd303a491b939b18db3ed7f478", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:36", "1304563", "94f11d5cb25d38c9a50a91dbdc481de91fbc7dd6f647d7638d84138ed0d24a21", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:29", "1304560", "20d4ad1ea1b0e483e00c675c91999a02f08dc58e98b8734b693427211b493f49", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:18", "1304557", "614ce401365ce024703516b81c70d046c667805a89cc7e20808c00cb90f09ac6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:05", "1304554", "f414cc4be55573924bf923bba674bef760e0984b29b100e0f9fb674dc44c3e34", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:58", "1304551", "308ec60837552cde7467ea7adae640c6c2fc41ad2b1de47fb7716093daac2404", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:54", "1304548", "4e25695bab3ab85fc29d5ec8858b9caefe193916eabe0d7bfc18059cb23c6757", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:50", "1304545", "9fd63077fcc03ccc21261074dabbbb5d745d0e4c33a5dff9b7dfcfdd00733270", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:47", "1304542", "71bfda60ac622c2c4c11a6b317ad9167306770433b33678b4a0a7fcf03a479e9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:43", "1304539", "b0b5cf2772fc3e81209a5ecbd089a23065ddc2c749ca9b55dc0cf29442a8cc80", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:39", "1304536", "42f2806e76e10a68e96a44753bc7317fe2118c40db3d52a29efb86fbecb4afef", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:34", "1304533", "c6e60d86605f4ca71680245aded21b05f6306e5c52ace4a5efec28e14f36db5f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:30", "1304530", "217900ee9e96bcb152005818da2e5382cac579ab6edd540d05f2cdb8c8f4ce8b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:26", "1304527", "a5fa23aabe7af2e9417da64e88817b272ac9941d6bdf80e98dca83296177cea7", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:22", "1304524", "2f9489f3e8156b9af301dec3b3b1dab701ef26bf936e162c1ece3897a07e2fcf", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:18", "1304521", "a274888d26740b535e8b11f4e55248229c0a1625e6ba4f08860687565e61641d", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:15", "1304518", "13b6effdaeff58f2ec36b3d353c6d7da8a3294e0f3486de26b5832c63bca91a7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:11", "1304515", "8cf0382f7f56bc86f6d5cf41a76b23d0cbc64dacf467b84f3c94866951eb9561", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:07", "1304512", "1d686b05f745875e28939abe357baedd169b59f5a0d8825b602fd803a6303ba3", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:02", "1304510", "44f5338948229e66fa0843143857c1442c31137b02eedb34323f48502e27768f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 104