################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-16 17:07:17 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-16 17:07:17", "1285594", "224dcca29a49075125bbea6a2a067365838474c9859a09bc44dc6a8e07cb0a4a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:07:14", "1285591", "b1309d691e19475051caa2f1346d2f7a23706bca559852d8c420f3f8fbcb557f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:07:11", "1285588", "567ed29376b1cdfc820544d6d8e38d58187476a0b911226d5cb8e95f69dcba6f", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:07:08", "1285585", "48bc1d427c46a8e213d03ce347162f3fd2076766ddff3e70bd52b95f967e8e49", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:07:05", "1285582", "f5efd1b435706c4eb87582528b1f34825765cc5324f768a93d763b31642f8263", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:07:02", "1285579", "a689b16dd9bfa6277ec62d9d0767b91326b3912066934a95c95f0a4ed0f57960", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:58", "1285576", "e1a01751d2ea4682e211983eb7d6d1f01876a1199ba8eb9f04e3b8594f2ee199", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:55", "1285573", "1773d652eedac25cd64b91f0bff1bb15150c0dc60c1a3ca66cf3106f13549d87", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:52", "1285570", "aa97786e9adf76f6defc26e6dae534e5c274cac67b85e53b1386e5aae31d5ed9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:49", "1285567", "20aeb22457a14a29f5ab54b61db56759d492a72b0dc7a55575914e89bedaf177", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:46", "1285564", "515b7bd886b37d24fa02bb3d9b1ecf31f887bb46834787771722236d40c565c7", "sha256_hash", "payload", "win.vjw0rm", "None", "Vjw0rm", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:43", "1285561", "f9f26f3c687120f93ab59220634acb9ce2f6e0094bd076da4870080590a2bb34", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:40", "1285558", "d3b1052bb826856a20b2fa86ac9e5ca6c2321bf2d0cce7a6953c4b88ec47ba33", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:37", "1285555", "2b599764c1e782b1e499d7b7bc9c12b291c5a19756cf89d4e2cef3193cc6c90b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:34", "1285552", "e4b768a0a1970b4ed4786cc15376c39cab8b15ac34f9566f67a2baa45c5f382f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:31", "1285549", "6b5c2e9a2ef36412b2636236ade5530c59573b51b07fe224fd980911cbb7b976", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:27", "1285546", "f9a8439b27e33b82578b1bac2e1abef4e8bf15cbef1bb935b242bbdda0535478", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:24", "1285543", "cbeb7eeb2ba0e370efa87676217c68f0de0067a465d4d0b422d78ddb3168ec1e", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:20", "1285540", "1eb7992ca97e8bb0b65faeaf69b30d9ac84406b1f35d6a900f8de748ab6a6a64", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:17", "1285537", "7f40bfb86707faf0ec8978614840ab858320d1978bc351546833272b7b70c854", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:13", "1285534", "f07465ea271cedaffa98eb8fe5160e9f50c71b326826cf32c6ce618955bc18bb", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:10", "1285531", "3f122e8743aa6eb1f85ca9c84189ba0c58f078a2d9b45d026e941da8263c00e5", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:07", "1285528", "30af33cc275298269f2f8bb65529f0861090d49984d2200fa21812bdd558174a", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:04", "1285525", "0dbd951b6a7b43300cf161aa7df612560c38a92743c47b71b034aec4f54c51c7", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:06:00", "1285522", "c2cf72416cd1a5cba005636dfa5ca341c92ed72a62ca0423ed55d3d4eb33721a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:57", "1285519", "b030a9aaa27be2c9db6c0f15e95626025f51430466b13a196908b1ec4172160c", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:54", "1285516", "76fc0359cb26a2df509d072b2b5e925de39dc95d502f5173b45d11406bab815d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:50", "1285513", "dc288149929d93cc33f1edfe82d4b92cb05c5b681e992dc18936df829b2b5e0e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:47", "1285510", "e96b455245e3e29c30bcbaf2836654435beca58d7e0e740fef3d5449caa6cfca", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:43", "1285507", "f702ce107528b41bd2d6f725779f898d63a2dd1139cd5ae6da85d2eb6b51ca8e", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:40", "1285504", "7d6bfc385f9082e2e1136dfc049e683e50f302dedac19aabb80132546f88cc32", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:36", "1285501", "0466159525cb3fab5109b4067f0a429f9880275f7e37aee7b3311fb3356c59c9", "sha256_hash", "payload", "win.zyklon", "None", "Zyklon", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:33", "1285498", "ba13ce53a9e5427803d6f1a70a46823277474be01f80349399b856ce299a627e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:28", "1285495", "ecc6b2506aeaac13da0562a6a5d35c802eea9c6232c49cc4583d7c5c13bbbc0f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:24", "1285492", "934dd6cd9571839de7c40a6d26881b56759bd1267a5f4baab39e47f42c8c8206", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:18", "1285489", "d7fef2df3f4f1d7222ee156cb6f56410c9b17587f0614940b03ce062e8fcca65", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:13", "1285486", "4b4c5aed86e3530fe1a847c367cd0ed5ec050b7d6ff95d09838bea52c9df470a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:06", "1285483", "651dd96a90091b85c380db91123753a1a1bfb4182519bdf4d8ee4f387a900e16", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:05:01", "1285480", "52e7510e97f558788067937c97a268ad4951d22f8b94d87855bcb3dd4d6e6708", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:57", "1285477", "d343a781dec5fea6f9e8bb491fe8334889fdd4c4d5b4f0c768ca2233da8f41bd", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:53", "1285474", "5b58d926eed5092379ee1a476cb4faa6b5ea3f8ad79e8c2e0c52c0b91784bc38", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:50", "1285471", "c58049ff195a22aae0ea2347da63b2a135fe1e5295d427e2edf7cbc611715242", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:46", "1285468", "9232fd1e7662b3c2ef8bce1e720c6c5ea44606001fd78a59cae59079b3d1c074", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:42", "1285465", "ecec0cf3a79928b39ebaedccd677cf4a168441801c99cf5d9ee333cf1a161d2f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:39", "1285462", "573c9cd50b73dbd409af40dc852bc5f77d03164a1cb484f920ba6b3ec1072811", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:35", "1285459", "03f84e09687b4311d9367965fbe59e34a9202f1d7ab9cafc0872a16c6077621e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:32", "1285456", "311198eeb76c5cb081151452a73159c194300121515e3fd875429152ae7761aa", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:28", "1285453", "0452c003c4793d304121fdc3fa8ddf9f39f4eccc452fe1506dc89998c2e6129a", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:25", "1285450", "1420b45b7ca1b037bc1e4c2653065fa46069dc3c7d271557c7f6f26801323b32", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:20", "1285447", "8ff4a66cbb6e2c5d533470e6b3c01dc0658f859a291604158df7f631ded35e2d", "sha256_hash", "payload", "win.nitol", "None", "Nitol", "", "95", "None", "None", "0", "Grim"
"2024-06-16 17:04:17", "1285444", "4833f6e7b2beb3821ccd544a936f3d6db6403ee58c05038f15f2d1544f2acd3c", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:35", "1285348", "553e372ef331a9891f8cada32625bd6491cbd427f1a2a6ad62cd1472ec3f23a0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:32", "1285345", "12a29e494304d14124da435bedbe76cf0b10ddee2e0935adf828687a185ce912", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:29", "1285342", "200b4bbd25657a3c94e568e04b9b6417d4640a7f0748de8ec9fde721810c7bd4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:27", "1285339", "5b9048d6e4a6f65fa2913d2c16e22c4c603cbbed7d4a4aa0b6ffafe22b2c55f9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:23", "1285336", "e7a51ba6d041799ace8911987f7fd9b77d9ef583305eb23038d4a7f20a1b2beb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:20", "1285333", "a20de7e7bbef09ebed3d040adaa6c7c896129cbf3a2d2b0286e84490c57240a7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:17", "1285330", "b85661c82d5498736bf7f61a29914eb819b9a61470c2fbbd6b71aa5f7fa496dd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:14", "1285327", "3fa6ddcabcb03763ef1887117e16ebdf0553a1cc2a16b58bdecaba0735d4e60a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:11", "1285324", "3f7b6ae36e2853daac63bee95b2cc381b60f5dc381edad5d5648b8f7e35e61b0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:08", "1285321", "d21f68ce2dbaf3800a544cd27f3d5a5f8994d92caa82e6628f7f2686d0f100fd", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:05", "1285318", "acb615b72532d8020f1fa9afa65c44bd67caa1ec83f39f4b029287e70c344d0b", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:02", "1285315", "b108df3575c8f9c77577486a92b52fe55bfb6508acca68b22250d8e1fc0494fb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:59", "1285312", "981591b563a2a66e3f5b41c7c1685b6261336890677965eb6b4e302bc41fe571", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:56", "1285309", "6730feb98ed174bb29d7794087978aada0736b1abdec525e57672a7ba5e06f8b", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:53", "1285306", "cb6953fa469deb5c60128850c83577fbfecd335f48bfb8680445db67879c7dc2", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:50", "1285303", "d21c1dae567563d5e9bd69de0eaa4822b5274fb9ccf5026b2c2b0adaaed5cf3b", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:47", "1285300", "d6307f8852ea33aeb9c75d3313bb3cc047c4ef53029f3af6fe34f914e4999945", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:44", "1285297", "458181628f771015a0e20679d91fe85b34345610e303bfc2f912b84fb3dc6e1a", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:41", "1285294", "1e4e053fbd54a639263a210fd950798697dc6d794e83b5d22ffd8a9a20f302d5", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:38", "1285291", "f1eab71c6163bd6804c4d6427187252e49779dff8c0a58a176bb252e6f55c694", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:35", "1285288", "a63282f61da56f276a230da6556d105168b94e652b560b1a7193244b29be9829", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:33", "1285285", "53973a6e2608fd874d226dc0fee6b01640282f1d3a6f62000be3e2d5bab605a4", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:30", "1285282", "fa0e6df3a11cbc22eec4ad28f365968b15ce6bc35c686653b5786eecb4a8a91a", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:27", "1285279", "7ece36a08ac1adc066aa6744abfcdef371aef199198a5c912d029d58b7fbd8f9", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:24", "1285276", "55166645f6596044bfa732a171da3b27a25ec74efc2ca66fed87b7c236da7311", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:21", "1285273", "871efa2a77a7c7e2ce8ebef89560a49a4a000290d63501c67e1692199500b48e", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:18", "1285270", "56c3233b993473770a5c0694a2073742bf11faa877442c04d23db63a82921549", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:15", "1285267", "d6fbec3011306520d888e0a3f8e91b982cd10ee0b711970197ed2d05433bb3ed", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:11", "1285264", "4eb63261714066b4a7be6d4692f4d7ea1a7a290250113e6497526e551e6d53ac", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:08", "1285261", "5fd0197fa9d5ee9a0ec37c4faec0f1223a693097039b3c07cecc4caa66e5e9e2", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:05", "1285258", "c83b397d726a68cb69486d1c7501a83c8970cdda87f53553d7614f58023c7f87", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:02", "1285255", "d18d1a6d34a410c5f84ce2956dae5e7da524def75e787d882eb23d361f0af341", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:59", "1285252", "d7dc25e8d2a60f5d88c5731fcff3231f4246e3c0791c06fe9c54bed27ea61097", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:55", "1285249", "a6de2fb64c5ce5e477269af9f9482f0447eedc42ce21e60cf288254486d3219e", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:52", "1285246", "82e42641696554e468e1658020a4c23f3bbd03cd734ed364f0e67799cf32e2ed", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:49", "1285243", "1f5d12d1ad8cd4df7ff6b9fd6d0e163fbafe5912548daac49ddc7712199372d3", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:46", "1285240", "a50745dac3f937c5d3a94bb5cedbe20821365c6f711f5d16bd44805ee2909852", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:43", "1285237", "25052e652348eeeb3ad0ecc69508efd27e0417b87631065f4619142c550181f8", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:40", "1285234", "35083d29c840025e95d9e6e262ef81e55c510530924ff2500b0c454552cb0a84", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:37", "1285231", "2ff74fcd1612681df0dfde60f997141935a1f802bbff47be49f1fcf99b3b3982", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:34", "1285228", "d14720f5a13dbaa1ed082dd049b459ff3782a02675a5edaa8412c1704bdfceee", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:31", "1285225", "344247795680662bfc3249718825f42fd5f6250fc4d872b9b01ae761d1500c60", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:28", "1285222", "12cae3c51e1df519f6c55e40b5ff5bd5905cdf6a5e5b4333ddf730f500531b02", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:24", "1285219", "d13d426640a0f2cc07aa6837bc16d786eb17f3e1799e97a1bb18495051cf8947", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:21", "1285216", "6b1e728a6381d59dc94de689a1c714143e8100c8c8ba143ae7f0d8221395c873", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:18", "1285213", "6a455e9b962aa68ed3b1261574b2f341137109b103c01f7efc53946ffd8eeefe", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:15", "1285210", "4b0097a52abd8d9ba97a33d29154f929af53f2e33d7d5fcfee7e6f48b4f37d1d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:12", "1285207", "bb699b79153a7c8e6417f6a2e9a3f6ec17dc08256de9ed6125c99b1e5f317062", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:09", "1285204", "bdf8ef0a24b1b9ba71a13b952efb5d41ae80b761fbf8bf433d1a36cf53b92668", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:05", "1285201", "8c255ded1340d62d0b2edb007b6f9880007ee07e806c0ac176ce845a28ff9141", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:02", "1285198", "78dce046c6d8027465335ac9b06d7ae1667a8e08b011543166582cd2593f80b7", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:58", "1285195", "38d268feb35fa6346055b9f3112b11b5d91160b498e8f7c118000eff212df82b", "sha256_hash", "payload", "win.darkeye", "None", "DarkEye", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:55", "1285192", "624ff6d75bbbab4429dac47cee8b2f1ae95358915442021f80ded0eeb1110188", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:52", "1285189", "139644cd9f3599b644b6ae1f25b41042738fea3081bcb69ca52bc32499dc5127", "sha256_hash", "payload", "win.darkeye", "None", "DarkEye", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:49", "1285186", "f8f1a1e6c0e2434c90e90939850b6ada68132ae0d065e9099c833880be84f928", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:45", "1285183", "565e3379fa532b07aac8fb1b9dbdd6673fdac87c399a7800235c88e7dabe7f28", "sha256_hash", "payload", "win.darkeye", "None", "DarkEye", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:42", "1285180", "f764089e78f3fb6366d1e292c4636a8513f712876b51130f3f20be5083f22b48", "sha256_hash", "payload", "win.younglotus", "DarkShare", "YoungLotus", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:38", "1285177", "3281d57fa722b506b76e2221ab97e94890ddd7dd7e2fe153f9e382728a9e870b", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:35", "1285174", "7193ff366e3ef4c3c91c66be1f3c1d03701cf8c6a3034817749ba69650df187d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:30", "1285171", "7d5b3bdac4a4ec938eb89beeba3e13214954d3987b94813922583b9ca335ba92", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-16 17:07:30", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:26", "1285168", "55a1086f0cdfbcfea457383682f1802df855441bf77e6d075e9acd79272756de", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "2024-06-16 17:07:27", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:22", "1285165", "19f95db09b659ec363b560cc4e7161bd51e18fe5b3c4ed5199708de544c11f25", "sha256_hash", "payload", "win.webmonitor", "RevCode", "WebMonitor RAT", "2024-06-16 17:07:24", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:18", "1285162", "543bfe3632fb966f9796417c4c9cf5637bfc23ced01d9504e51e59b9471c5eab", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-16 17:07:21", "95", "None", "None", "0", "Grim"
# Number of entries: 114