################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-24 18:19:50 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-24 18:19:50", "1275232", "03dff69ef246481d70ab1a83fe3273348d165a1bab36c664dce64fa0bd5236af", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:47", "1275229", "1a88cd1b38768b690166ed6a6647ca7e975a68b7112c0e938cdfaaea8d509c9e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:44", "1275226", "25bbd4a45d4d02d8bacdf482696505ab302ad8591b5e06da57481f7098324f9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:41", "1275223", "ab182aba5412399f9e5f505bb3d8d145458fb108473fafbdbed740eae40738f8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:38", "1275220", "994ce74a48cf21a5b4a7eaa52b40b59894bc0dd5e52a67ced55e30326a221fcc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:35", "1275217", "84deede63e52ad9249ab9907c8adb40cf822c95d2a7057da3efd72784266b797", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:32", "1275214", "9a2ebcdc6008be237ef88cb4042305090c4c4e9202a6805d76f9aaaa6a84def9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:29", "1275211", "61fc662a678c75e1f17ee6bb00ef853c6d51bd4ae90616c8ed4995c45e96206d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:26", "1275208", "3e17df6d4f4f9f321f783a50e1f8b364203f181274ff217b0c2a216dff63d41f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:23", "1275205", "5c98d8c31250acd5f9e8a8e6a7d09f2660dbf817c2a8b8830941038befd2d461", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:19", "1275202", "a311c064a48b99a8a79e047656e610e95234c57830be981c08b8164bb3b18d24", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:16", "1275199", "012e5ef35e2f13676d6141ea12f8ad4659d8fbdea99c244c995d46e78e5b2d17", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:13", "1275196", "a8ffe6b81162389192b5918c8781034befc621582c589f9335bf392ff2df864f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:10", "1275193", "77e14caae3daf05c1f5a6a3d10e4936cc58944d6ae9ec6943b1be6d995e94b5c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:07", "1275190", "66e4c065666fc203efec41f2ac9fb171f0ad5da06c1830458ff2642ea64e789f", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:04", "1275187", "dbd741a45d840d06d708339f9e9824f2a0d745ea6537ca44bff233ba7441bfda", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:19:01", "1275184", "049f48024f31d86c5d8bf56c3da1d7be539c877ad189fb0c5aa9a228601d19eb", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:58", "1275181", "803af90de603592cfdca6c9b6a8ffc39130a54dee552f0758f7ebf07ab327fc5", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:55", "1275178", "170477195896fb9c6688d56d6d6a4c3d2021fbc7cf01b38d45eb86fe94016333", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:52", "1275175", "44f26c626214bd52d8f3b60c149ff03eaeb8d31ae552b3140c666680d9bf096d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:49", "1275172", "c6ec11a31d4c28480f4ee3cc744792e12d7919cfffff5b7ca86649c904b7abda", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:46", "1275169", "e1612f1eb7384250bddbbe3633589076a659e5104f003ba5cd29adb9bfc6b075", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:43", "1275166", "a016313bc090d337a66dcefc7cc18a889f5c1cfc721185fa9ad7038159efb728", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:40", "1275163", "cce955a091518aefb9693ba4e103cdc31afc138c9eb9503984bf08f5f70eff46", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:37", "1275160", "9c91a1b8c4da2d7588f3aecd76cdee7dba24d95f0874f79fa711c0b0a490e273", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:33", "1275157", "1dd45a1200496700a9a9e138a0ecf1625c981855159ceb8624fe69b8bcfe3bb5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:30", "1275154", "a1375a7ecbacf70efd3d54c7ec3c1ceae7166ad1c723b390ac78d7a3e1b19f92", "sha256_hash", "payload", "win.zeus", "Zbot", "Zeus", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:27", "1275151", "b50cf4ce1fbaa5ba67035c538d49b8a39f1c1f976bfde8ee1f4ee040c6d42591", "sha256_hash", "payload", "win.webmonitor", "RevCode", "WebMonitor RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:24", "1275148", "3f8bd0918660411d706e58ec3157a98c10b432989ec2c5978154c026a2b06965", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:21", "1275145", "496b444dec10414f7822bec8e3f4f9d58237632df9734c71a43e255c3358b28e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:18", "1275142", "2f61e87b9efc40e20b2ea6dbd7f304a0cdaacea53c7407bb6da45d2e6302a905", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:15", "1275139", "429d1e5ea8724fca2f300427ee2204a001d2ac49135af1206dcf5356febcf97d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:12", "1275136", "ba9db4bb66275ebb731d7ca07b2efb3d30a5100962c39e58e817c89409383feb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:09", "1275133", "9e5762b0fb425b6e9b9e886e9f7c517d02928b3d355755fcf4e28a2ac8ceefa2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:06", "1275130", "b3440eca83ef91708410f9ff328b605c50a8ca8ba0a9428703e9d5fe6dd9eefd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:03", "1275127", "dd44b67e26093ebcc06c8af57d00738c4068630e2e55752507d36213fe015abe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:18:00", "1275124", "8530534bc175ea24f11da23e49fe1dc2110a9a5ee8e4daa4d0fc25c8cfe70780", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:57", "1275121", "97fa9df0ae7536db7c2427ff65ba51db3bbd22ebe957bf406ebe3f4ba4a46f7f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:54", "1275118", "fcd74931195652656b1a51362db00fa007f75af19f77b8db2b9a859a7b4a766c", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:51", "1275115", "20c96d6b0079447b92aa0398f6717f27143f57344c9dbedc883ea8f3defbf39d", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:47", "1275112", "39475882127fd9789d9c23444153a4a4841f3ffbb34ffabb0c540e6e9d76d034", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:44", "1275109", "f534a2084d2b59d37741bfe46848828079597e17b4aa6e34d7f6b8e8f187ad63", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:41", "1275106", "379d64cc4cd6991eca9102ffac6209174ae16062ad9af636830a1a4cbb956a04", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:38", "1275103", "18efb574f87cff4df096736e24266656d17108ce4c0f183d97c5c6629f8da1e7", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:35", "1275100", "75cd3d0756f7378ee32e18a6ab93046be2a095829806867086b373c40b91b24f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:32", "1275097", "b010fc8a5324e8c3f72bd5884f5f31cbc02dcb9df573cf5a82405560f4927687", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:29", "1275094", "cca1705d7a85fe45dce9faec5790d498427b3fa8e546d7d7b57f18a925fdfa5d", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:26", "1275091", "1471340ad71607b0da7b5bc705ca3d35fde0885036b6c07b053ad892f0faef31", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:23", "1275088", "749c7eea83e09de0189d7d9164794a15c5bfa71294c018ee97010202541d65aa", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:20", "1275085", "524a898e18999ceac864dbac5b85fa2f14392e389b3c32f77d58e2a89cdf01c4", "sha256_hash", "payload", "win.chaos", "FakeRyuk,RyukJoke,Yashma", "Chaos", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:17", "1275082", "34f4c84b4046eb6c9b1a30ebaecc226f60170d8c575319354ae120c40e589973", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:14", "1275079", "190469774e832bee578dd5ea4349878063b86eedca8b77f1efec51af20cd1ce7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:12", "1275076", "371e2ece59f3b2c1abb6ec5d51b2dffd8643b7506d7457d8935ac0e7f127da08", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:09", "1275073", "7cf5057c51e7188b96ce56a9231a72f9ac8428001df77e18d4a84d7d54127e4b", "sha256_hash", "payload", "win.cmsbrute", "None", "CMSBrute", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:06", "1275070", "1e8968d520664b9d794f7b3569794f527cf5095d0556f70edc5ee851465e006a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:17:02", "1275067", "f9b248763b1475633064c13b63ad6da16578daf75640bb92f0e7e0764877e2a8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:59", "1275064", "d177dc7ba9f3e8511b08293b8cf92af0ba4dedd029c9f8365fcf05afa8375344", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:55", "1275061", "ae55dc186e2373b964f1d84fd51aa7692fdb2994cc163128b97631c3ba7f7066", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:52", "1275058", "1186878b54cd5ce32ffe84632051a57e9b62c7243187db25bbac6c57d2ad67af", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:49", "1275055", "52137b032c46dfa0c74ce28eb0610f22c68a22b6fa2481505b9decdb268d7ae2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:46", "1275052", "d9598915932030d8c05825ef9d1d331cbea8cb887aa6570f96d3cec23c311411", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:42", "1275049", "87aabada24265836ba604a2b3e8f37a0384ae01cae3554e2bbb0688200e27d01", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:39", "1275046", "cf53b17c2abc3b8ac0b149e2496726c5c7d67ec0712f56339f2870ca6d616db6", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:36", "1275043", "da46d37c422bf241bd3dabbc8846d9f94e3d2b7f3e80e17d70bcc6eb13161630", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:33", "1275040", "7615090de90b379091f499d125db3c25943f3992e9ed09dab3d2a701d11b2b01", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:30", "1275037", "778df7488b659a15b38e07eb9ce521f48df15258eed4512b762adcf2173402f8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:27", "1275034", "fc44a0e8161907e73f2e7f0ee5b264a8e2c78f5af3437c4cb25341661da8d813", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:24", "1275031", "8d8b279498b2eba1b946fbe8c2dcef716e8650196461f3828be5878e8c5d72a9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:20", "1275028", "5b444702184683f4254b5a0768bd02dd51ddaaa3706b1fa7d00f95d1eb55ca7b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:16", "1275025", "0294091ee9389c655524f5464ce5eb85543377ae24f4ee8b1b7eb40a4c8de0c7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:13", "1275022", "73267e5c951a7bbf6e4dd59be9cedcd97a59c6a25ef9618a940f4792cfd9b8bf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:10", "1275019", "92105da09cc48e4f81bdfe124904bef025ee94c8ed8809353b1f19193a8badf3", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:06", "1275016", "3e5c92ebdbc350c5d12d8a684ae957f570f9fed8c4099415f1d9206c910886a5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:16:02", "1275013", "c8d3cf2a81ee47e614a072bf29f42183678b5e2208819b1a296e8a3fa2d42ddf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:15:57", "1275010", "e346f7ade392e3abaf8526a10c6c4f90b0aa758846767b7a4c17b1bf74239f4b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:15:53", "1275007", "bf361d860a7ae257d6d7694cea54a556b77b8185e8677bd9f1752415884ede81", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:15:48", "1275004", "71480fc81a1e0eb85d94e08b31fa257204200371c01fbc3cbf7c45a622e66da3", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:15:44", "1275001", "e5aea542ee91767b72924b3379cf0af3da6a8168686eab1621350b96bfadb0de", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:15:38", "1274998", "cb3adeaee03768c5f785a46500f067efc4760f61b560cd07cf349ba4de1559cb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-24 18:15:33", "1274995", "6f480d8bf96773150f0939254a71eb20e447d30580aab7abf171ecb0e0094698", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-24 11:10:32", "1274693", "499b909faf7c3e51c582693b0b67401d20efe23e65f781fc68b6f9d8e52ef2fb", "sha256_hash", "payload", "unknown", "None", "Unknown malware", "", "100", "", "backdoor,trojan", "0", "ninjacatcher"
"2024-05-24 11:10:32", "1274694", "4b13da4e7332fb1ddee03a64cbc451140bc3178886545fa19c19b709adbf163f", "sha256_hash", "payload", "unknown", "None", "Unknown malware", "", "100", "", "backdoor,trojan", "0", "ninjacatcher"
# Number of entries: 82