################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-02 03:50:31 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-02 03:50:31", "1292266", "39568e7f467112448f391cf9afd2989762a8c34bc7fc02657b428067f15f4652", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:27", "1292263", "697098bd0a7aed4fa228af96addb4e6635c6ff69c80f729f3f0e82db62fc95ab", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:22", "1292260", "884b586231504947e47b158b414747323442185162aa32d348f21ce61c9124ce", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:12", "1292257", "7eaa347573db3f24316a9ab2d30256db4d35105c7d93f9dbf8d860ec99949280", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:59", "1292254", "887e65b17618997a40c4ef8eddc00692d5ca47edcc2dc866442e86f06464ca7c", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:56", "1292251", "42dcacc7a076e1496d9650cf3fed897e3267577cf23fa47cf8591e508984cbbc", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:46", "1292248", "533e2a477734c51c894f95335b5af00ddbc32af0b15d5173cb49f52df01a9f88", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:43", "1292245", "edc0a83088582cf9cc1ed9d7414d387af4c626482d991585e028facc8da51e91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:16", "1292242", "148da9a63f027b2e7625f0b82b42bc795737b55c46d040af508fdcea2bccad98", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:13", "1292239", "78b41a34acced201c39b9b1c2c29f8a467ef806010a6ecbda9ebc6722fa5b468", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:42", "1292236", "3eeac268527d9ec3216d79f718dc289d2188cbe026696b7e8025a9ed3aec2a05", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:27", "1292233", "33f7683c768daecbad44d0b27d44ff13be3340d1cb81fb59dbfd7558cca21797", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:23", "1292230", "5219948c5d159cb7e57a29df57b5cbf9eb4dbdac9c72b69a1db4e74d42a28896", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:20", "1292227", "3dc965026730b9f96f441014d8d0774766957f2bec593de505f1f123c25539a8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:17", "1292224", "e80d50169fc57630d4b0c5c53a321ccd86797779bababefff31268224f1a4163", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:13", "1292221", "1cc823962da2fa7a4d6fee8335ce8d92c6b44be627803cba85a1bdb8184da1d9", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:10", "1292218", "2f1c57bf099562c82d996857e287ec5a22fe4e8a5419e404efb6058656d5dd14", "sha256_hash", "payload", "win.barbie", "None", "Barb(ie) Downloader", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:06", "1292215", "f7a2183a529d01b8ddc02990103866057d1084444968e93862bf1f83d2467947", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:02", "1292212", "8eb1f6c882060ba5e89e67c511fff4cc5a3ba07c22b1606bedb5af2ebbdf12e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:59", "1292209", "76605d7a013bd7a9974299a201c92360faec54e4826e774ddca35fae33dab5bf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:56", "1292206", "efe14406b96e4df6c59b5b8a4eb6a179c6f5cf7d08df1d2492a6f71f08d1e17c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:52", "1292203", "b8541931fb76605ce2fe84e8c0adf4e0d5a4bf4138646491924f5dd2aa5107b7", "sha256_hash", "payload", "win.vadokrist", "None", "Vadokrist", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:49", "1292200", "cc4b5d5653d7dafb9cda51793a15ee5d987b82d3e62e97b3915e5032e7ae4f8e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:46", "1292197", "a2f6bbeb5c2756cfd0a71196e98f0b4f71e58101b3e39342015aad98d70d0f31", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:42", "1292194", "7cd22766ba1e6c36af4b83f8c3e18a5125bd3b8de1ebf22d8002daf9e209bfc1", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:39", "1292191", "a60e8f372f54d47394a2091f56649707f1a0fffadb0afc3600f8ec103ff53d6e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:35", "1292188", "1a61db925eab1ac6e12c0345cbc23089e253023b5f34723f62ae1b6777dabc88", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:31", "1292185", "d47e05b0ad27c651fb9cf73444e1f6a26514acb16998e92fca8be115ae6a2dee", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:28", "1292182", "c42f31c68ee4a14aec74ddce249314d00813289dc36740484b09ceadf72aa0f8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:24", "1292179", "6232ba2d8c8ca87c37818660014882d4d0536d7296e08f2c37ba1c692b901f66", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:20", "1292176", "6b585caaf4299c406c45a3beb76a8624d159404e1aac48a292976119c6d9b72c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:17", "1292173", "db4ded7e203382cf90c69455577a23e0526a1b86b95675e59d7ede2362cce2c8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:13", "1292170", "4b78b38b09059c2d958ce1e3a432265ad7e11fc23ac30f04200f996042aba2b6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:09", "1292167", "b193cf76307f762a9cdf61191cda685377b9a1ce2eba781647a134b5d9add7bd", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:06", "1292164", "63025373262924d8cf6755fc359fa04b19124e88dc8bd62b191ff8638be9f9fc", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:02", "1292161", "afb3c2222365641951a91bb0a55a1cdd2774539475a79c0deb8fa6bbd3d56f53", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:59", "1292158", "b54b494944a8b5268e3d3190c5a45af28afdada7eb0fc85fece3c22e2d31b3f1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:55", "1292155", "9bd8be1ddf1c3847995b0659911a6d5dba351504a2f752c0f4a8ae7d4b17b9a7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:52", "1292152", "8370368e6591b9ed6ac037144d54a070b169057f5f761cc9ecb0d395712e7d39", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:48", "1292149", "2639ce69da59a31b16e2d969fc39946986f67ca2c0cbb7b712e20c1bcb2ba785", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:45", "1292146", "5e556362ee75624656df4ee267070c4898bba49aa160abda0376ed39b6590479", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:41", "1292143", "0464da926fb18f221087c3d88c51b18b81d5776e559fbf9b76d8e1301c95a8b9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:37", "1292140", "a5a3067e6a3c4e957152655df5c68ce4db77f8308feff43c53e7535031033be5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:34", "1292137", "706f1b6ec843638107f441e0b2d266b997e26ca4d1a040d94bf085740ddcf16c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:30", "1292134", "86ccbff05056433ad05dcc8dfcf5b9b89bda2b2bbbe74a609e1d333f38cee3e4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:27", "1292131", "d60599eb61f2653e184831a7086cdaa3195fd6845f6b57acb4b319deb46c5af8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:23", "1292128", "7386925178799b6b5a78e550ab756eedb61bb62adc8db66623f4a60dff30fe92", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:19", "1292125", "6d8fc5485484ff3a0efee3b5961dd07882f7ab55b472b5884a0a5199ca26f68e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:15", "1292122", "e5170b080959816e3a0911125d5de97bd4de77574b091646a681d65cb5bc04e0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:11", "1292119", "d01fe3dbc995e4b5b209631e5ae30b792d88a78676f695127f8a5db9bf59b48c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:07", "1292116", "bef6f82a9c4064f8639e804036f460bafdd01eec87a355e247775d315b76db13", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:04", "1292113", "8a254344702dc6560312a8028e08f844b16804b1fbf4c438c3ca5058d7b65ea1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:59", "1292110", "e37072b84bc4474b48997ac346582ab4040659a31edacbb88fb59d56609ba2d9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:55", "1292107", "a08b846be9052a2614ef6a6920260d465774f5da9926f6d08449a2e4eb27b787", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:51", "1292104", "7e694dfc8060bbbaf8c4139f974696d5fc3be48bd9d9d46eb166f55f7c024fb2", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:48", "1292101", "4e7c1a1fe4d6a92b37597aca22fd1701cb11071a225c9cd0673645b120fe77fe", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:43", "1292098", "c6740ee5c8afdc2c7be42fb03ab5a346925efc6ac785fe7d68dec2d5f05d276b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:39", "1292095", "b96862087581adb9ecfb9615a46eedb29d13c606e708b7b532ce6ed3217925a4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:35", "1292092", "e4f2690fcb0f00257fd5352a90159144b02a1c6c669d96498b48611525f4a778", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:30", "1292089", "683b3c223e311088d28b4d7ee52e207d8593836887a359a9cdb3b5535f305aa3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:25", "1292086", "048802231eccee2a6db341d1a4e92b2b1671eb287da215ad35fcf2bad70fa700", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:19", "1292083", "b96ead45662311cf0c80a5e328a09f7dbcb5eb0af898b522bd3ae3f1062804f4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:11", "1292080", "cdb27cbc1e485ca7b7c3f4f2eb90015befdf7991cb5742814ccf0c18bea2af11", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
# Number of entries: 63