################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-11 12:25:33 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-11 12:25:33", "1269432", "4833e3f6c520312f6cc2716fb89a31c86e143e410305ffdff072786bce948e0c", "sha256_hash", "payload", "win.smartloader", "None", "SmartLoader", "", "100", "https://threatfox.abuse.ch/ioc/1269429/", "None", "0", "NDA0E"
"2024-05-10 17:49:26", "1269322", "60e1db5951e3c8a6dbd797bc8925b45fba6e4ed4310b3ae98e40ab7652421e1f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:23", "1269319", "05db47b8a555787c05f9559a8e1a8b5b9aba74ac52e721e068b893233a2b5539", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:21", "1269316", "3293ff0bcd34ae9c0bb8dbee4d8c479ebdd9f9bcd678ad4f184aa8285ba329ad", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:18", "1269313", "ba5fd0478c0ab37f71f2136e98a24dbb80a6d721795cbc46cbab02b744d11af4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:15", "1269310", "bb1ac05e7a9f86901e4189bcc29b39062d8284a1b46c772f9d42f8ad608585b6", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:12", "1269307", "1aeed74d2c7ae3614095a7bcc5185db37d89d38e199f396911297d02de16c363", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:09", "1269304", "4fd0d10716394ddfa00ad59a6e8c3d585236a2aa532e1a45239e5711866d2a76", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:06", "1269301", "7c94fba154cb7867b67132358679cbb6a77ab98558071ac044bf9382dd9e0290", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:03", "1269298", "253b651d92fb9925981e7d5759596bd66290ceecd17fbedca0f26bf755897ed8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:00", "1269295", "98a16197301cddbc01f45e4970c521ad21c0fca7b99a5488c2e20418c07f047b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:57", "1269292", "40c2b9dcaf98cb0c524469999b525727eff09f43ef5300a7198007590c700f29", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:55", "1269289", "7708620b6d50c8f93c3ac93a4fe48abe2e2c0ccea6473922c29b322feeaf43f8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:52", "1269286", "5edf7e6dedddbb8d942dbc5f7adc5983c62be34ab7bfdfb3e6eddd0e5f76c4cc", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:49", "1269283", "1136ddaf95606aa08128886a929c64bd367ac38d04a67f95a2ea2b29330197fe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:46", "1269280", "56399bbe65e2003a0f7b725132569f0bb355cd9e58f2b7349a7fc6eea3ad39e3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:43", "1269277", "fad241104ff46cc7d2c54f6847779dfec18c6bd51bd6114ec2d120f93b61eac9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:40", "1269274", "58f72f4fdb90b742d988b9527e9a4e544e0dc93ac7c5038ddf29afad6e0e189b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:37", "1269271", "5cb7a6a04b1f58c6134f2a3dc0e0dfd6fa2e2ae61b9564b9d821b4c86d21be97", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:34", "1269268", "42e69fc44f2297e224265744844a54f5c7d89850b5ed05242586b70d37750eb9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:31", "1269265", "b7469e1a256ee4f0ab55586e1b2d6b9522c1998352d79504616944ec9a6a9e5c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:28", "1269262", "6371b48a99a80e174d8f2a0a9245f060cb81a29422067453444d247c9c669e65", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:25", "1269259", "3c3cedc000a25a9478e78e2a90b3310afec83616d36f9353be0721dd2aa052f8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:22", "1269256", "b6556b34a0a3ab97f4d698d8b12035feabdd9e9281cca93ff4d96d9bfaddbe72", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:19", "1269253", "7b3d904c7e1ef9ac37cf347bf40113e0f074b35004a90dc3bc2443312c4c1bfc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:16", "1269250", "71eea3c3d6de8b4666d87e3771155bb9c372615eeb5519999ad2fda159f13968", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:13", "1269247", "d10731ed80960b2fae5f0b589130e5b2f3c3f6c4e0cec16e68b361d6686334e8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:10", "1269244", "dd377dd727d3cd23165119db0d24474c795c80de9df465508f931678a2b8499c", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:07", "1269241", "64b6a1d565c3f4cb1f8b019be43f1049f4d540e0d8d9eabd8cf586cb9ebbb650", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:03", "1269238", "972ef638b803266c9fe4afce93a2f0a4a2a880b7a93a6c250209c55dea295ee0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:00", "1269235", "2ed6914fd10a6f390fe9d21597e98371d756d91580759d1973a49e4275a0d3ef", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:57", "1269232", "624521946eedcf0033a4fb1dec2206d2849c7c98a76650f73a95d0f4106de4df", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:54", "1269229", "22028442e5ae09f1e7deee991d512fc21fb424d7f7d8a25b1e482dc442f070ad", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:51", "1269226", "3ae5d1eeb1ab2d2851308dd3236d41f306869dd489524c452f52cfe31718ce49", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:48", "1269223", "93bf3f062ed4ad9f478559a984e2d13c646acabafc88c44e06e2a3e660ce3a58", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:45", "1269220", "d4a1207c63079bb44d2583aed60db71cef3b83975d5cc7b616ac9403e39dc850", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:42", "1269217", "ae16694e0640bfcb3d53389a2a11f459066625d9cfaf982a79b2bda3a26e97b6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:39", "1269214", "c031c658094b5fa4084ab82bad03dccca132a971e2ceb9102bb024fc43184f03", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:37", "1269211", "46bbc0a403dcfb7c196788907aad454227858fba6e890badaebb1a03c0c9f993", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:34", "1269208", "90dd02313886725b3ad19eaa0780f7189d49e8d1a334e51e5432027e2326c14f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:31", "1269205", "089beca6b799a599fe001714701e19c582976127a80b299227a802d9792ace66", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:28", "1269202", "5ac895bf45fe96e3f5dd02766c8fac66452ed7fd66921093ae8a9bd79ba2f2a1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:25", "1269199", "389d986a90326bd042f4ad223f23d221a6f6f98947b05a8e4bd9ac962b42a245", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:22", "1269196", "a4c3950a8b5fd9da3ad8daec90dec0e9a606cec100a58bfe4538cb28b0f4d872", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:19", "1269193", "9f0940b08d229480a45cd4f9d104ab5da0829dddcd968581aee5fad92b91fa80", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:16", "1269190", "92a314bf9cd8a43b29277834d900c82f7a2e978dcc19ba1dcad373d56217a623", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:14", "1269187", "b47f35ca2f86800b996ed6128071ab7e227794ff48f25fff2c7a9d468197d5d0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:11", "1269184", "9ea427f61c3b39d86df48815dc33bd4dfe67d0a445b9b0089f4fa2a5761a58a0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:08", "1269181", "37c5d5a6008968981d866924fd7af33224f8c44505b381aac2fecec0468cb241", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:05", "1269178", "8b56dd0cf09b887d4fe93bdacfc472179c6a009b411144bcee7e3ebc26f4cfc7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:02", "1269175", "fd20c43c250724b2fa1ce40b7edc6e8616f6a63573da5b04fd87a307b02333c8", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:59", "1269172", "8ab3fd118f9c8b251b57af13530f3453e1be5a75ee258f51d31b5d49346f1d31", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:56", "1269169", "3bf903010f735c2a4811f17b6b02e5e5040987a431640d80dcdbeea98dd87598", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:53", "1269166", "2d8e32c754bf325d82c3f84f4bbf61c2e62c3e63b2b1c50a2a3e1948997c2531", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:50", "1269163", "5ec2650940db1e24271b84e5553d8454f17a7c99cbb36579aa843aa09798efe3", "sha256_hash", "payload", "win.limerat", "None", "LimeRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:47", "1269160", "72bfb041b92ee316fdcc89683c945db30ecbc1c6ea51fda2cfe5d7dd17d4b188", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:44", "1269157", "93a09a5ecefc75e6fda23d83deffeffddf544da2103a75422e768d26cfe9ee7f", "sha256_hash", "payload", "win.limerat", "None", "LimeRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:42", "1269154", "37b0c76c917d61efbb477e6773c59cb7e473f6034dbe59c29d9baa2d156282a8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:39", "1269151", "ab0d0bb327fcb4f057c64df4d03ac22f606461f5ab86cf0543ace64c30110c35", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:36", "1269148", "27eb034a10c8407e37d0a0e7d6a57ed4981275b45cd287302198f28d3700257a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:33", "1269145", "acbf12b2320144b2fa6410177816a70ffd423790b5c65cb6d6c6566e0ca1be18", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:30", "1269142", "869d82f75b419b649177813ee10ff71987aa775e0c86868bb952aab22f6fe91d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:27", "1269139", "428a47c23b3915a5e9a8f7886043bc0f83df96a9ed1c5ea3562392aa64aa08de", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:24", "1269136", "c134446aa6fbc68360d47984dde4684ac3a2988697a71789037c70353e6472f0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:21", "1269133", "5113ea26b73acede1685c8c2e12ebac42fc5d43a439023624221d8976a80df5e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:18", "1269130", "02733354b801cdf3f1770a0e9dee66f4b578241105d9ef15117e7bdb1abcad53", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:15", "1269127", "5bb45a9e94a12116e4e1244308f51db2effc3ee8fbe7753f27a948a3c95c1cf0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:12", "1269124", "29c87cc9791289ada6dd99bea234651b38ce32f2099760a85d1b84819ea85f63", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:09", "1269121", "14d41863a6fcb2d11b554cb85f4f8f00bf8f6c4444ce1c1eadb1c15eccaa01e7", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:06", "1269118", "28954c85b47c4ad04f55b9ca68e264e214520faefcca1e998753f0867676f867", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:02", "1269115", "86e0ff70d7e3d5e6b2dc92d338ce18daca8067d9f9be7107f6508b15533553f6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:59", "1269112", "fadc22fe0e28fa270ba4955bcc97cf48f86a03c63645fe0c815ffe59cf3c3029", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:55", "1269109", "ffcbfcbed07d5e565d760e9a867544d37fc2e5c86d59cdcb8cff5b38f9572685", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:52", "1269106", "ff8f82b43811e61b65d707f35cac31af19e0fa5d7a15e920e665524a18ca1fdf", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:48", "1269103", "13bfd259e12305e8bed58c8d7f83a000163e276d71e999a322ee992f88447c78", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:43", "1269100", "aac4ee05a5f1436d0c89ef8a13bb1b39ce4cb3bd5d5be1cb5413581887290cc4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:38", "1269097", "6f2e4432f83d7dbb8358c4e2ac049d041585cb3bb1eb4e9bfeb5a838e172b557", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:33", "1269094", "6e3b2848076301757bd25bbc984e88e75136fb38e8374d4c8c00198d93173af5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:25", "1269091", "fd6a3ae35b309594eff6b53d3172a1d648a66fbca71fd8438d61d1c5c352a1f6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:09", "1269088", "c9d7841834ca7a80a447b69a79fba2a3674ef043259cfa0a9f21a256aa210fe3", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:58", "1269085", "287e94024ef4ea0f1d9aad740b75a2ff594dd93062848867ed028ac719143298", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:52", "1269082", "240677752d6ba09cc9f98275d694c500ed75808080fd6f8d750c16a526dc4ba7", "sha256_hash", "payload", "win.troldesh", "Shade", "Troldesh", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:46", "1269079", "c50edc34aed88e8c744ab3f52fe2cba34b498ae3c9f553b286c5771264a61819", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:43", "1269076", "ecec24177e0f9e7db1485a14a15914f327a863b7b0ec20c2b954c7b7b01b806d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:39", "1269073", "621c980dc09e88defb924dff23c37ae30e94825f456d117202382652a2071768", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:36", "1269070", "c89e79c7b9ceb8f6119e162a8b1cb60e917414b23f5d1bd9af18484afcf5a744", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:32", "1269067", "dbf293d123fe98900bda70549ce336f08f5ff99372d5f8dca4869376bf068416", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:29", "1269064", "215292f9d78604f7d15cae869415f0a0269b7dd43b4986cad6a7d1b0c6cdb7dd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:25", "1269061", "aa4f91582c090e99b67390b61edf78df4525c6f2125c38a2a0b1a925bbe7fab4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:22", "1269058", "b99842693e7d6fb2a621a278b2b336ca60c260c92c14286507468b829c9ede70", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:19", "1269055", "a0e3a64e0e6aee3370ccbbca59f8ae0b34be674963c1dabe14926b24fdcae7d0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:15", "1269052", "958dd14c90b1c73852f926608f212377aa3a36666c04024f97c20deb375e9773", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:12", "1269049", "716741d85859c7c4747395deb709dc0b4b2741a0d15850aa3a706cc05d61bf6d", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:09", "1269046", "7f6df5c1182104000a9a6c7a9f03e5b9cf51e53d1b768ab557c9a94b52fa4c8e", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:05", "1269043", "1640f03f39d8601b33257bde1ec3820fc4858721d1a2cd9aefdb98ea0f573ff8", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:29", "1268842", "7e6ba6f340da6ec5121f2c910b376fe4a23adeed64ab239a295864c136eb40b1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:26", "1268839", "b35db130bb99fd4ad635312c17c1aa34b4de1d6c4faef48ac02ca9913ff23bdd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:23", "1268836", "0e8156dfebdf04d08d072d72eec4e910e42cc34523cd23955b37eb8be5a14277", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:21", "1268833", "06b7a77450ca6c17378b702c4dd49abbd768f59b6666812fe1cd1ce4d231a6bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:18", "1268830", "b0559f0033d94c40566878458f4be7871acbf4e2e17e75884170c853f8144493", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:15", "1268827", "42b3403fdb432bb35c9371b14f7ce6a5ea5d4728997381b349ab33b1b58f4aa1", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:12", "1268824", "e0c0a69f8f756b3ab1bc1bf2f5537dbb36a4057f5b1672729cd320d7ac343d62", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:09", "1268821", "3b465f2c31e84df350d06452c95962aa6d5b5696391fae6e46fe77382d97bf2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:06", "1268818", "ca46f828ef9afce366976d3e6d5e06b8a7e1dcd971eda8ceca5c75289e81b688", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:03", "1268815", "d4e68dc6aa8c09d01c6769fb5d69ba0700962aec433adf7634aaaf9f54211799", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:00", "1268812", "7aca6825bcc57d37bd12f4975818ef6fb846766a335c1fd5f79b154d4ea89842", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:57", "1268809", "a3fc7377d62b44533ae2f56fcbe3ce43946b03acb10ca73f47574ebc833e2494", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:54", "1268806", "19a8acd3ad747a875b5823a461251d9daffd73044e56ebbc022b733ba1cc7a6e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:51", "1268803", "c3338e8d8bb652e897c624f3380e1432eb1c4c93091b64dd28abc3cfa02fa804", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:48", "1268800", "f9118b6d878617bb4600f74e011b0b6ff842566c87054b18a1fb28f64ed0110b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:45", "1268797", "fc735a77ee5c0ee0baf651742704a6ac055168ac5b14bb0122a574519fc7060c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:43", "1268794", "6dc37cfbcc9f41c8854ce46505f0ca6e09d15c3147510e5e15f95dcfdf941108", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:40", "1268791", "5654c63a63abcd7abe77c36cdb8c6e68379694ba69d38c0c0fed37be52c5a09f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:37", "1268788", "75b302996383180e08f300f3a0a1c1976c8bec5b1d74d66f747bf472c8319209", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:34", "1268785", "dab1d46327d46ccbade543f499379b66a9c71a392e96f3aa29f988301bc8b656", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:31", "1268782", "4fe12af278c34e0adc04a4ae8f063039cfee39bee76cebdf82b99e399fb0bdf7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:28", "1268779", "069821cbf972137e1fff49559ced589aab33882c66ed31ffe0b3ff1aff67a64b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:25", "1268776", "230fb3ddc18793a3a520810ad7d76eb3629558c327c3c1f0418c5d930bca035b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:22", "1268773", "07cd9e8c6b74bcce4c4ea5c5a41b7456965ce33312cb8c58b5d44cec41018947", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:20", "1268770", "e84cad4f234445a47bf803591ac168031558e9215ba714c2197fe75b5188aa1c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:17", "1268767", "9221600e79f944068d69c03e46ce4828944126c8ef68b4343958a1dd26cd1c11", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:14", "1268764", "8ad1526a87b9617cf6dd677cdf9f87a0e3fd1555b6a8828d87ec2bef2850faa7", "sha256_hash", "payload", "win.kelihos", "None", "Kelihos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:11", "1268761", "7d4217ee0f03247adb7a5eccfc76d1dfe4f911135be98ca92e18470b5cf28583", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:08", "1268758", "a977eb01f51fb7c09cc433d7854d0cf228c46041a9a4c3de031a90cd43881cf3", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:05", "1268755", "3dbe769bb2675de3bada40f257ce820b7356c2acb79bb3d4509d145fc9150772", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:03", "1268752", "1ad9131850474561beb17f304b1264ca9a73fc9a53355a153c43bbdfa920e642", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:59", "1268749", "5bb5dab4e306d78f20a799afa2b943d5a5a1e4b91252050a76208d22cde932e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:57", "1268746", "9a44ba5b1b2e689f52cf934e0b270c051eabc381e6e14bb509801c358dce4e9a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:54", "1268743", "de1aec9b474fa17f486f86f9c0948f6c9e20601bbfede93e5e4cf6a8aa377fdb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:51", "1268740", "9b31f878fced8720aefda0094014d00b34e71990c2bb04c4fb816ec637065c1a", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:48", "1268737", "f718c0f6666c87fb62ec365146cdf788bf749cc5afb1c6e206f591b736a04989", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:45", "1268734", "cc7fc40d8724d54149aa0023b67cc0f35ef185923dc19dc2f8ba2ba77bc1bc68", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:42", "1268731", "4da07425b03c2c696b1699f13bfb716368d8252f7076b70b0d7c063808b68640", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:39", "1268728", "d9e16da1ee3244480464992a4642ebb1cb590813f0dac8d96a575ae1cfc70c07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:36", "1268725", "d1a191efa8ebce8a34163c56a0b5873189886e593cb4619949b483399aa2a690", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:34", "1268722", "3bea5c55b56b09dbdd6fdd378cec67312712a171f56cf9d0cd45565f0581ea6b", "sha256_hash", "payload", "win.kegotip", "None", "Kegotip", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:31", "1268719", "ac7b1c336e0f115edc786056fe91c4ec33a22b8eb02c47fc51f07203f6138012", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:28", "1268716", "65b79e68d650ab1f2d6fc5d048b27bc44d54e5cb8f310932b3e18d034ecd234a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:25", "1268713", "ce7d81792d981dadddd53a22b9c15a8717cf6e393a07bccf01df9e04b3718b55", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:22", "1268710", "f3b4527cb772d504fcb4f5c81b5794314336682102ffd2820611c7a44b80ec71", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:19", "1268707", "93ffb46ce3a6d27b2cb64dbda30d1594d39c305d665bdc6665516be2a280a243", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:16", "1268704", "77d46d1f8c98bced16f62ba8b5b0e5f47549a40c4c8a9d8c8f97aebd919eb953", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:13", "1268701", "db86e3bc6c91e2851f8cb119411c1ebfa404634013a03e47215250364a2ca9bb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:10", "1268698", "45d4b0a1c89a7192b5a3de30e1568200d33941e8bc6b983c6bf5fe525fe83761", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:07", "1268695", "06a3d9d3f6a3bfa1d129412617aaed1275fe2ed602ae0d199e614bdc50085cc8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:04", "1268692", "c492361ce6fdd5550bcadc9d804b30f971ceeadcd8fc549bb1bcdc9cd1f82870", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:01", "1268689", "50923c68023282f3d9ee4a33c1bd59492e0e81c523a19cf192268bc1d7473575", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:58", "1268686", "b7e1930f62b7ca03c3323b1e014f82bc4a2314cd79f398cdbab85f84ac0cc5aa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:55", "1268683", "b2cdec46c2e417f2bf134f797c49dfc403e09f9d2ad82122b1159b50d7dc0ea4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:52", "1268680", "86b5ba1aaffaa9b68250c1757a84ca89b051f0e70880c6c3eb1f4f7700423b1f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:49", "1268677", "ef96bd377aafda369063bc86f0e8c60b1e749be92d2839b46afa78744d106951", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:46", "1268674", "d5d17c328fca15ef8495872ec20670848ce876673630d286a436a589dcc36f8a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:43", "1268671", "5b5c0d7feffc99467bb9d50d403644da22310551597af3eb2566922415be88ab", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:39", "1268668", "328e70cca6f607ee5e124be316cbd024fa84f61b874c0568366516a8222675aa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:36", "1268665", "95bf62b1c5190eff2e210978c870b53bae4685880395fab5c5ee689db96069bf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:32", "1268662", "ee66629e98c3278017e7297d3b2b57aac9783a51a46b34046ccc866d10ba4f3c", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:28", "1268659", "50c24050cc83700989bbb281afd290df47f864702e0a957f1db1800a2c34b25c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:25", "1268656", "a219b4a04120fd761f38c4899b0b6d7b87bf27644150acddde49f7756ec15d5a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:21", "1268653", "945a58904c4e277f5e24b02038a8ead79d51e25ce43aff2c1206f22cacce9bf2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:16", "1268650", "7e36d0b2ba5a6b09423738f12a696379d98d61b64d0ed47a5cf6f1c9603bce3c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:11", "1268647", "3094e5f556a928f12da28c70e1eb032e356334382316ddfeac73f6ba84f11e36", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:05", "1268644", "ffa291b7deb01d6a42d6997765848e0340bf5177746de01d275f843cdea864aa", "sha256_hash", "payload", "win.megacortex", "None", "MegaCortex", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:00", "1268641", "64e4751715440a03a26ed06092966a7c120379495d0718d569df43faac5bd0d7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:56", "1268638", "92b28f5ee58b7f380564b29b7125703bb63e7622ff18a953e9742dcf48f19454", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:53", "1268635", "7040c94ea7052e4d969ff49f41541c47064cc2a430333f28db56722d8c2ff326", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:50", "1268632", "3d83a42c7406a8805e6293230a4fcdfabbf740dcb2d5a1bbea4015e6893450bb", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:46", "1268629", "7ae3eb9667598b99d881f909bb088454b9b445b1eaa0339491fe819c0bd66f6a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:43", "1268626", "d54fdb5d73a15239d0d6f187dbf737cb1f5efa584c92b37d1ad64b8e076045c7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:40", "1268623", "c5d46c4c6e9bcff3dae01cab9e3d0d583aad1773d2acd768e06c32e37691d3e7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:37", "1268620", "879783ba5a2130a233ade36bc3f02194931a0625e3bf7ec7bcdfe5bb798060d2", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:33", "1268617", "258a6c6d1298e4818d4af95e5beed5e326cf918427e405530ebf7cf1211bde34", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:30", "1268614", "e06e5c471c5cf5e1caddecd68425f38b33f4ae781228671c123a9cf522cc2210", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:26", "1268611", "6390e72ac8be746fa32bdbc1304447c71da8002c4a5c4bb7ffaa3137475bde2b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:23", "1268608", "27896043c515b704ea8c7bfa6bed64e2a8b09cc820205c3ee3c4cdc8988c3f91", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:20", "1268605", "9ca6f73f7f915ad1b27b1e3901c5d89ff829f9cd146812077fa1c2e295338ce8", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:17", "1268602", "8c0c08ab68b43dc62083f04eaf80e20c553d90b1e225523878c6685764a18e74", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:14", "1268599", "94bb62e664771d1a0b88e0f2aca413af3714f7bab3df39ec1deba23c19f87393", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:10", "1268596", "da1d05f12377341158f6fd48230fcb869a2810d36a9a02aa0dd1cdb804982b92", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:07", "1268593", "6dab794279dc9e6d92d967740790aa5b3e159a7913cd81b0cf424bdb9f0ac2ef", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:03", "1268590", "21773cea42a57dff11a05f01ea94f48fc457871b110a410e4ccb416a4e346229", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:53:59", "1268587", "0bce62b057e8d60bcbaa16c3d8571943f7ea7e42f5bcfab85f1968a266e5386d", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:53:56", "1268584", "3b73d0b40752af41cdaa397c87f039167f0a1c9ff8ea6623fc8a8cb4ca787ca7", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
# Number of entries: 182