################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-11 19:49:26 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-11 19:49:26", "1269707", "d5c2de27f36c8d43e0e136328e4926e5a035f98e301caf147c44b6332c800be3", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:49:07", "1269704", "2b9fa60df2621c7cd698d7d11007f8a04cb6586f495b58f4fd8cc5de5b04f826", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:49:04", "1269701", "d3fbc17c99097531f196dffe4970789b1badbb8c5c62b3f3131b6c627a5d0625", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:49:01", "1269698", "9b2a82e90326990ed51eef4564dcf0498fc5fad8bc4228e0a14e7f2a6c5373e8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:58", "1269695", "05a9a79162cd5a6d6190ccb610eaaaa18367138afe3c98b07c9730f98871eede", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:55", "1269692", "f4cb6b684ea097f867d406a978b3422bbf2ecfea39236bf3ab99340996b825de", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:52", "1269689", "74dc2e2a9e6852c12f03dbaecd247fc525103374aa172e5c730abc272c69660b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:49", "1269686", "c8ea649a1afc19b079103e6791de2b11d15999aba6e39714dcd9801011c759e1", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:47", "1269683", "5a857b2a958c7b91487306953ecaf9a8e67384732c412e84cf4b2116b68f7f39", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:44", "1269680", "d5443366bd6b13e9c3a7942cb0ada907485dc50799e3eea8921110a908e20620", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:41", "1269677", "43c29c411bfdfd99d46c8a6b8e1ceb11d92e9b99d8d403b381041eddda1dd9ba", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:38", "1269674", "cde39fb9a088bc187ed6b7c412d47420114ac9303e0aee4523066f62783a2f46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:35", "1269671", "4fdab44cbd3445ace6c9990b9b6d6d26a7510ef9d8f41ab1afb5936afb7553e5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:32", "1269668", "01f3d70eb6c34dd333f95cf949b3040bde9b7c6505175c37bd3b5110fe0db9b3", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:29", "1269665", "48e81f007aefe5356e0911483ebcd8663a264d2cfee81218c112914814e23046", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:26", "1269662", "63f5e958db40b05b7ad2d7556218430086ae02caead572e50546aae22b377c27", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:24", "1269659", "ad69e7f10266ceca6bf4a854570ab0c4017bd35ed8d63499f7567b393d2dc410", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:21", "1269656", "f3c124dcce2659610bab08861feebcfe353eb45d1001ccee04db1b9ca7311917", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:18", "1269653", "7ed000de7aa37968d95b86f688ab0b97219bd9ea686cb1cdedc861a687499180", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:15", "1269650", "59d2219b77a96d7f81e897e2cfd2f7db8003d59502d070b6c4f1cd83c853fb60", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:12", "1269647", "fd710dcf20f70aa20147e7ccc428cd7d9a4373f650f51d1903ed0dd29169869d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:08", "1269644", "5ee48d2691192b4e7a0b8a571a64e463501abf0fed4aa56fafa73f276b18197d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:05", "1269641", "9ada07181610ce5042cbea91ca0bb76b02f53026a892d3290814a0b82e0b4eef", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:02", "1269638", "6189a16383acf0d3f462ddbc89da19d8ae11d51d570d68108ce75e72fe1bbe99", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:59", "1269635", "7fcf9da4f0365c791ee2e24a2cdf92f2a42c130ea851380096c267a98e77d791", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:56", "1269632", "10da91cb97285df01fcb5a7d0400d1cd938152c69d043ae6b98b11aed3040774", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:53", "1269629", "9a36202b5534a0e81b3a2bcaf254576dd9452b36c7ecd607776ccd3df0a744a8", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:50", "1269626", "cab641cc941789b948c84f354c83a67b9684ecaee4ffad7981316931ffb903c1", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:47", "1269623", "a8ac0214e8414238e0a7796dc85fea70b6dfda9728dca2bd2e36c6a707cf4962", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:44", "1269620", "747abbc9dd92fa2162a0eee074374963938357f40e1b2de464e613fe3c03e5a9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:42", "1269617", "f90ba2d430cccc9e724432245c16e858e228b8343a5d23a5955dc6c222047185", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:39", "1269614", "ae869688bec81e7330c9b358632bb49f52c9f0c509f5bdaa68322716226eef8d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:36", "1269611", "5eff63469fff981124eca685943116a6a89bc912e03cd7dba31edf2cd6569112", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:33", "1269608", "797bbd3d5e08ab4919540911ab6149be0c6f38de3659378bf38fc5ac01ccee48", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:30", "1269605", "872a2f4decf76a5c8cf44a9b017a780847d8b3c50571433232e398ab0931c638", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:27", "1269602", "82ae530eb29e0c64986dbd019f86cac5eff3daf3c1fb861757a60252eb1e4661", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:24", "1269599", "c94a64153474c42159e4fd3cc814710a6216fbecfffbb0a3262fecef5261da17", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:21", "1269596", "dfa5aea55f539f2714436eaca3b2d438313e4047eca7a694d6d3a86308299226", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:19", "1269593", "9daa69c49c8bab2f4546a4546ed9e96502fb3d65a15a8a913528a278753bd9e2", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:16", "1269590", "c17e74cb20150f2e5a810112eb1234a1f54523db1080cc4d0652a61a74802f31", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:13", "1269587", "a16a15300a60c9f0d62caa4c57c03fd1b14a416b317b092e72e46cbc3933f47c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:10", "1269584", "10f11a311f04e54c2a8e877637a322937ff9a06001d62966ef1d973353667b71", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:07", "1269581", "c4d0da422db0e5ab61e6f0a65d6614baeeacd41b730eed57ee4bd39d9d07f4fd", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:04", "1269578", "821c9a378c2b54ee9f162cf6441bae5a60759079297eca250981cb54f82ce7c2", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:01", "1269575", "6dbb7863ec2cef5ef8c17fe567d007fdbab3bbe330f934da1f4146e886204606", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:58", "1269572", "65f628e78ca5d7cc1a094a2baa3a3cc5a24e0f680e40a34ee482df42e7d0e005", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:55", "1269569", "aef7d73b489039c8676e8713c9bd1fd35f2cc3e0040cae9404480abb3c6c5ebc", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:52", "1269566", "6ea1a186c00bc5e413229023d14f239366b70689a9d7901698a7fe6ee4e13545", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:49", "1269563", "adb83e8227bcdebe27274521da4e62ccb9d0c2beb6e65493299d7bef985b0cc7", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:46", "1269560", "aeecb5315d75d9ef92690fd585ecb9f367c6049115baf999754b231108bfa319", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:43", "1269557", "8edf194ebe43881996616dc08ce1c828a59b51d312715b43e155af0e59484159", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:40", "1269554", "b647625f61f74e2b5d510a781c1dd6bd1d4945b4dfc6b54aa1ea47159b08f7a5", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:37", "1269551", "35a93ac09f08e456950e40dc7e7033b7da54ff0cb3a1e012a01c64975bb48708", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:34", "1269548", "2316868843823e3c0bc1a1daff65dd79da4fe119b5e7afa69452f7a7a2d35cd3", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:31", "1269545", "086cadedfdf7ccdd1ff9405f8bed27d6613c109689fc179ad4aadf55b8b9d266", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 12:25:33", "1269432", "4833e3f6c520312f6cc2716fb89a31c86e143e410305ffdff072786bce948e0c", "sha256_hash", "payload", "win.smartloader", "None", "SmartLoader", "", "100", "https://threatfox.abuse.ch/ioc/1269429/", "None", "0", "NDA0E"
# Number of entries: 56