################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-06 15:08:24 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-06 15:08:24", "1295280", "22391439cc8e13a55ba1fc60ba951fc9a0e6000bf2aa14dc61230ab26c23b4a6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:15", "1295277", "2eee8050f8bf737e67356837dedc9ccd415011df20ed2b14f6743ecbf265d3d1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:11", "1295274", "1c9240b747d01e77bbd4cea63699992b29fc24581021c9fc2a96c75e9e60cc1f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:08", "1295271", "441f614bb8a71a458b9f8274f807c33550d0a91304b7b1bc25c23c6cd8d9b616", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:05", "1295268", "264db4d677606c95912a93a457675d5ebaa24dc886da8bbcb800fe831c540a54", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:02", "1295265", "7c50044058a5e6ca4e792e2573666f9426abef3f165789024effa1a1966651e5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:59", "1295262", "f011438e75d7fb447e4453e61891c836adea5fce9ad2f1468ab99d381305bbef", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:56", "1295259", "9be45e1ac1b1ed3a39a82ab14cad3934b0e0dfe3e6db62a81a5e6a2ae7a806f6", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:52", "1295256", "4f89cc5154e6edba948dde6b961f167634f3da73cff13fb04d08028cf2c2fbbd", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:49", "1295253", "993d0111c95432d74aa20da520dc5b9f09a6817ac814b60be9a5e5115b98c25a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:46", "1295250", "77093b2d44c773f797df0a3bc7002cbc1bbe4d4c9e10180ea6c630304b84c7cc", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:43", "1295247", "47e7322c2ff85274fed0726ef42f3b7be3f7a62466e76ad05126767151024306", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:38", "1295244", "60d7123cafb385bba287360f90d6f682c6397f8feb030ac0d36f4473b779ab3c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:35", "1295241", "cb8b949ddfd26767a5054c2be9f528c7f0f39e943c606ec17899884b246f2f6a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:31", "1295238", "ae3d2033118b60d6112bf68e9a241d04f80be85f6d329cd397cb16e855e2bc84", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:28", "1295235", "a0aae683ab5377405fe6e2df78c2fd51cddb0cfec0c8bf6cca240dd518ed8dc8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:25", "1295232", "2a899ee00e6f2b09c002a3dc271e3ec7d15a7c98b8a3d9500f96dfd7fe941f4a", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:22", "1295229", "cc03430547aeb57a48bea8b42166aa5d67fa03097c8e6e1db055e30dc27e9baf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:19", "1295226", "3898534fa62f5a8f169c66900f183e5637e7c4f9be8c46591568ff489bc432d4", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:16", "1295223", "6cd8a052498b02d1f070d36dcc6540838193d35eee101c8c41de0a5dd634c44b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:11", "1295220", "179f7c98dab9536a149dbbeee298e9153c3a01fc94a2c48377118231246200ac", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:07", "1295217", "3b4cd2dd0458f497d5a93352752dfbbe3a687ff95ce866547ce3ac78aa3e2c71", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:03", "1295214", "df4be4cd1353fcc4da27d21950f9080647884f8985cac8a5c54cc8f5fd2a843c", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:59", "1295211", "77ba6812b4e9223398d31476512a19ce12c60cf8c9d139e4578f3f19563e0d52", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:54", "1295208", "6bf4612c1b4d71558e998e0761e3e4b4481c89ae3827622e86a81f46c08d7332", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:51", "1295205", "6b1033fe52474e9938f41e536c69e190f586adf97508b70473860272b2dc1729", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:47", "1295202", "22529b1716220f278e081c8a6a04570c35d38f582017a63867289266f568b18e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:43", "1295199", "88400c6597dbc6f10cce11bf7ccb241e6eb8933c8014020e7a5a6bc3c4e58567", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:39", "1295196", "f37f32eb1c859541773f55297fb1e05bbfc2874851fc7bbd4e185d3a6a1b6583", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:35", "1295193", "2621ed268b854c0658e66cd3126a58e6c4eed8003d5578ecf1db76530dd6a286", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:31", "1295190", "039bcb175a6042892395691ef543d82135ff3e0542cc18a30b791d20d205b966", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:28", "1295187", "ac8734f52d12c32450bd49a97fc803c730e4f03b89698bb49e9db473c7730400", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:24", "1295184", "b1ab7ae36965a9b7bfe0f46123cabeee9260f0816b118cf102deb4480b63b86a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:20", "1295181", "9085e6327177bb47cf43a8d8ed0c24fcfd50cde4199c5130f2b97b2508e9aabc", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:16", "1295178", "7ca01cb68c03434dd6a45bd79206370dc69b8787825c5d26ec75dcc4a3b14f81", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:11", "1295175", "ba8b5e47d1d20028cd7ddb4ea828ebc9e8b7d4c67b332544b8cd253ad606e3c4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:44", "1294979", "28fcf4b235518de264af772326317d63fcbf845fbd9d48ef8f996a2a3d9955f1", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:40", "1294976", "c09cba9da1f8a6c8fbda87ce1c29455118eb13876286388a7d768ba98585aa78", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:37", "1294973", "7cf88e667498e50034c25767aaf38bca971a5c995f61fe686b44f7bcc0f71851", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:34", "1294970", "e347ded6059659a1c81d016b64bb550d7fe94fb789957ed5f312eacebb8944db", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:31", "1294967", "d4c4ee49a5ce076550c8305fcd63fe86707a251a2ca7d47c67d0dbef66b2a1e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:28", "1294964", "c413b461e4df7628f4ccdaa98233ec18a3d6808265dc38f631902ef58f502c88", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:25", "1294961", "bf54e9ba7f3f8d09aedef4e6d9d377f16bb085cb5353352a3f1bb5d17f3e1263", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:23", "1294958", "d06e1fd08af8234eb7d356343329905327126518eea8bee8e00f10aeaf7d3a09", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:20", "1294955", "30eb98d8a7a54537b4352f78b44be53109f3cd82577fa0c9b378bde020e2890b", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:17", "1294952", "1131e8baca9159531db856b4f814c52fd05e7dc32a5412d7e52a41e731e55be9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:14", "1294949", "77ccc61481c9fa009dfb6af2f6293b604312d440df4338e757ad2df844d10e0b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:11", "1294946", "ce9b5ec3693188ed91e363e55286cd212f44912b042bd83a924af2f43daaa55f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:08", "1294943", "d64aab9e3aa0e3f707bfff0b1179a3d4f1bf4e7335c922a85181f8b3c05e7bd5", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:05", "1294940", "1e4b1ea0fe7c16253169b76c22265b085df9bcca509eb39b8597b54bf53a4920", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:02", "1294937", "6f3d9c1d62a29f4a030a0d2bded9600599d301784f5f0b6edfc96fc3b2b404fb", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:58", "1294934", "30225014a390133cd81a5896e070c88313e33c21c6cb40d9fec1600bf9f70f4f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:55", "1294931", "acce6a3f4a8de7b556e74279744466adf4ec318a9fc03c639cdbc7f47c60da0d", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:53", "1294929", "9337ebed5a958025c5404c8a77ff7ccf12335be888524df823443dff2dbe3761", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:50", "1294926", "6c1563fd7bc5f73b45639867591d05afb944dd7dce4caa94e59fbcfb9a48756c", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:47", "1294923", "ecbc34e6b5739a37dc046dfecf8e067eff30b4d1a4bf7531147286fbb45e1be5", "sha256_hash", "payload", "win.sality", "None", "Sality", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:43", "1294920", "775939b8bf22ee4999cebd8d9e1525ca9417464b5fe6ed1778f0a7b43d07d6ef", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:40", "1294917", "181695ba0cdd4904f94b59450af4022fb811da81f386dca90d439f7c66566c0b", "sha256_hash", "payload", "win.sality", "None", "Sality", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:37", "1294914", "0f30bd5220de4c7fb2d426a392b5fcdbf1062b33a65761cb2af0d4732a2b2c2e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:34", "1294911", "af872e954905dbfeb165da42d722889a7dfc4b84e88b52c9abc9de18a1a9d74f", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:32", "1294908", "d25d0df1669dc0f2c1eff862518b263fb3ced9e4ec2a150de6af06939dd9738e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:29", "1294905", "7582cef6803deddb7d58cf0dc862c1c12d5b1f3cd796990f81bc99da42e6fbd8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:26", "1294902", "bfe4e352053256b7fcb5098bf23c6559df1c70fe5bff2837c104cfdd0631765f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:23", "1294899", "ee58426723ce085d5ec2a045c3e020bc0b9ab6dc90e16ad1c2b8bac0804a2604", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:18", "1294896", "ce21a22b3d7427ebb8a02ad8fc8df36c07005afc359a5402a16a66862d91fc14", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:16", "1294893", "0b6552f35a24fdef4ea92e7a0f48775178603092f271c406568ead3851cc37dd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:13", "1294890", "4bbe1184a7a84dd21fb494bd1eac2860f841e244445a659c1da39a7fb36f9eae", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:09", "1294887", "ae4aec3ab79d7a8870d1874f09713919bad1c773d9fac4564e3fe7934da85f56", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:06", "1294884", "0db294ba72c23d7eabc38b3998cfbd90b9eea1c22a4e7d8b8e9f5e1c479a369d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:03", "1294881", "282e21b4e24a80365369629257f9b637033adbad5834d8b9498db29b48fd160b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:59", "1294878", "28a4ce478314f8cca60486e985610606627a3b476537ff23445b3e8559bcbb7d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:56", "1294875", "57ae74fa64d4a55b67e54f0a07d4fe67e73189213c7e3de18e0d03abe397c088", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:53", "1294872", "2a005539d78a0c685832affb3bfbfba01de751fa8b6cdf02becddabfc89b9029", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:49", "1294869", "950a5c5455b3d7a4ee27ff5bc7cea2ade2d507770a3cc15106018bfedae9ca52", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:46", "1294866", "77dc175b8fe04dae53d6c2a82d8842b03eff1f7a0116c5da1e4cebd7e7d6d4b1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:43", "1294863", "6f2d403eefe9d61effe0f19095ae616b0947fb48c90fbb15cb18e1bb06907435", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:40", "1294860", "50f213324308d7628f1708c4cb7c6242bb15ed45f1828f459703bfd692d007a0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:36", "1294857", "c4d7b2bd0aaa6170927847109bad1c031ecb37cf4d7460f6f89f0a60b0e6f962", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:32", "1294854", "730e7cf897c39641a53c1e8d4ae6cec4c57a79fcab3f4fb6c031ec5a7586cf99", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:28", "1294851", "40a3746e78cc9277f75a8d656b55a7957b9ba5b505358f4db568638fb28239d8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:22", "1294848", "39559721d2bc9b53c2f23d1d08d4e85b9b8f4aa580a100bb0845906278b0b07c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:15", "1294845", "0a2f129fb15bb15a37b7726f2b827d2d69e99ec84ca7b067d2b25df43f0d1886", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "2024-07-06 15:08:21", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:06", "1294842", "4952bdcedd7e1b79a220f6aa4e60e8161e5b18a6dc587c14f98052be633df538", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "2024-07-06 15:08:17", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:59", "1294839", "21382b6a3f31731282f1c2801626f85ac4eb2c9f9b2c02921ccb4f7ec2fef295", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "2024-07-06 15:08:14", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:56", "1294836", "4787c7c6c84642962db915599fbf74082e5bfb52facd4ce1142d38f37813d6ff", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "2024-07-06 15:08:11", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:51", "1294833", "9404929845586143f7710859d67216667f08d2e8e8013959b62fe5ac2cd55014", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "2024-07-06 15:08:08", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:46", "1294830", "9bc70a2e37123deefafa303ca59ea0dd304b17e2f0288b3b6730104da0e0f6f1", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "2024-07-06 15:08:05", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:41", "1294827", "40f13891225b6d4bcee5e2c613d4b77e241cc67ffda4ffcaff5b4d1c0b00688d", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "2024-07-06 15:08:02", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:37", "1294824", "28335d3be92246bb9d11c3bbeed55af53a15bb3dbd187ca7abb7acc815bcbe4a", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-06 15:07:59", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:33", "1294821", "26c199fee4db63767ab6a7ca3b251ebaa3d8d08150d1aebef56546bdb5ea395a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-06 15:07:56", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:28", "1294818", "50ff16712f7d212bbbcbafb03460836c6308ef7b1cfeeff7d608eb39f5a40cb9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-06 15:07:53", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:24", "1294815", "4f90f5309a347a9b65e1beac0d812166fe2b9433d217523903d5e25a90f8c24f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-06 15:07:49", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:20", "1294812", "b1dbe37d7e430630d1806b9cf40e71f3e1c0865892b9f5a74ff7dff422817596", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-06 15:07:46", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:17", "1294809", "57ab7f36936d31e2975e26c454d0d85c3b2ab56f3c7f34afa2378b1b2090ed45", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-06 15:07:42", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:13", "1294806", "fa9e9b55288a068f337c27574518a9b772640ba51ebd68753071ee993608b8c7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-06 15:07:39", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:07", "1294803", "072be0734cd0581ff396918e854786fa2db17b086a06595e5b6418e80dc331de", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-06 15:07:36", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:04", "1294800", "74146ce7e5b14f6448572915ea28657f1f35c161876e38e4c953b81bca8696b2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-06 15:07:33", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:59", "1294797", "7c17747837c4171c47f331a7a3d77ea927ca47efab1c7577daf33bd00d42d859", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-06 15:07:30", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:55", "1294794", "8e7963520355e4078e56aa0cbb4b38d6ca934a05ae11005a396ff917991116ff", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-06 15:07:27", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:51", "1294791", "ee102b55c09369646fe247cc2b90687e10fbfd0406750257c5abcd7214f0677e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-07-06 15:07:25", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:47", "1294788", "557b3fa206360feb6819be479141409870903732a43861f8e882e3fa5c3f96a5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-06 15:07:22", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:43", "1294785", "f3f9b1658338c551bb07cd481170b4177408df088d9686b8912e6bbb6f6551cd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-06 15:07:18", "95", "None", "None", "0", "Grim"
# Number of entries: 102