################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-02 21:03:41 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-02 21:03:41", "1306564", "f6d01490aff9d879971dab2026b4e54bfe1e24985ede397886e2d2a5b8e52f42", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:38", "1306561", "99ba8c78d1f9b8d9f22eddb361fb8731b43e541614186b3ed94c4be7e896b28f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:34", "1306558", "64ea16d7a6acc0109939b11bf6317eb7150434a14fabc31a0115e456e11a49c1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:31", "1306555", "5dd3161441c41feae6cf0028c226b8cdc3529904da098b40afa8aa892f48caf6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:27", "1306552", "92b1f2ee516e87aff3e8ef41ae051276a9cb1002ccd788a15e527df458631a70", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:24", "1306549", "b79d98bd76b33b15bd522b0562ef9976e6ab1a35659fd23935f95efb3a032a87", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:21", "1306546", "64539c58f1e8babc9f0e58212a8db5ef4242156da46471372e2b86460620e00c", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:17", "1306543", "141dbd540ae2a9a07dba2c3e1508cdd5bfbdf44ec4fecac7ea69b4d48b7c0db3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:14", "1306540", "a5edb017a2c0bf9834ff392e81d47ed90dade6e41c0549a8b3e9522e76d2c8c2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:11", "1306537", "410add8551cd42bab8d3439c3f35430613b08deb1438e0f3b5d7959c54e7073e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:08", "1306534", "e1a60229372db9d65dbadfe6db923edf3987ac9f908878491bd12497613324d8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:04", "1306531", "16a3ae414f6303383d089b24318edcedb5891f081108035ee2017c3a61ab0012", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:00", "1306528", "78c7ff0b326b69836f6b95ccaec73bdae2d33f3ca2a5d864fb1e144b5e6bf2ef", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:57", "1306525", "9e91474ce4c72005469f0884b6942940e1cecee9bf425fd2739a359ca3299c5f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:54", "1306522", "d5033b91615c5b714b92362b7906982f577b7235b0bdc8433a03cbe0e8992730", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:50", "1306519", "9eda26397947fd137c021129765ec9287f0d8dff6e2907369c8a46b280b645dc", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:47", "1306516", "ecb208b31c9db988e6a1ec481172f71e646a084add91834c0631ea2dd0d6efd6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:44", "1306513", "94b60b83cf8ae31ab9133dc8d689ae1cb34190128ebdfe0502a752113c7fc2f9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:41", "1306510", "58a3d9499f2175456ff0b6f652cb1b0603fadf615b597a59713f23f2ac6350b4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:37", "1306507", "cc7a1a3fada41418717a8d925e25a5e0cfcc7a33267e013bd6c12e82e42f1f87", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:34", "1306504", "b914e2a5f98b702eefc2ec6474500eb32fd3032032bfdba52fe136898de7c231", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:31", "1306501", "5868636d8eaadf62ceeacb1564bb3a8614e8e87471e2475d48f765fad94f3d9f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:27", "1306498", "690f04e5bd79e7410dc886fd084b7c8b1c198d398674a95117dcc6137bdfc66b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:24", "1306495", "050fb37cf518be26c451c3acb4f58cf7ee174871b80ae4fcd95644f3cc5c2003", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:21", "1306492", "19beaa481d4538a01e7156ab1d065d010056be23f81edcc4056629f8aacb46d6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:17", "1306489", "41445ff8ed7dc3ce3e7f54c5fd7fb93e5a7c8961237bc408b92dc48dada2ba88", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:14", "1306486", "b42cf4d03e50a5913c6a20c9b70ef11ca48890a75adf324754a01fb269182bd7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:11", "1306483", "523d949366cc9f4ddfa2d9c261bf1f0741879b32cc821e6e654830184ff4815b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:08", "1306480", "5dbbaa22b757de07d0fb4b665b1863811a2e80498b5265ee903c3998a8684b6d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:05", "1306477", "09593e3d7f3249954fb0da87045f3560c00152cd621d6c969de0064a88b7f8bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:01", "1306474", "ee47f2b84ac23af031a7512033de7cc9a72b6195d120c790039228c5be076a63", "sha256_hash", "payload", "win.stegoloader", "None", "StegoLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:58", "1306471", "9fa501e984cc0d7c2c178af9e7c8a3c93f0bfc7ba6075c93f216249ee327e2ed", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:54", "1306468", "809cb753bd8e954fea076af2d894a5f2a0d893c30013902ef80d151134060b7f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:51", "1306465", "a1c87e4bf854975c38a1f40207df6b4d847d880aca5e69ab8d35405f6d3a1999", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:48", "1306462", "0680d99cd3e9932de4429d04bbbf6032e8b670700d70d758d9377e899552fc9a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:44", "1306459", "1f955e253537a0481eb14314929d44936aec49ff8fb022bdf6b5b7753b1944b0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:41", "1306456", "80c5e03de930503d62103dea57d6590454e442612a394a2b235eb614746e2b3a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:37", "1306453", "6667d5b97d120ae8087f921689ce843d92deeca2c9c46b06fd8733b4be484b82", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:34", "1306450", "dc1ef9303dccebb2719b654a156860278e36cbd08bfa24cfacd82b640fb640df", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:30", "1306447", "6dcb8ef81ffb990d544d6ecd9b6339ed96f0697359cc25c866ae0e5d9dafa639", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:26", "1306444", "b78179d516596a969b2634dfd92c0d6cbcd6cd0a5338d434bd53b79023abe82e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:22", "1306441", "f66e2b6d93b2fe125c0c770926286c63716cb0538bf4e4bf6c47eff67b39b207", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:18", "1306438", "cba0faf32f901fa2ef04d647c489e96a03b651df62ebc78a5cd9f4660557c363", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:14", "1306435", "4152197ecd541c3b62d3ada6ff29bf7bb90edf2e57f96f27980f802513420897", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:09", "1306432", "5d691afca26ebbdcf9bc73673667580f07a47cd63b5061831ad1a8fb5eccd1d0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:05", "1306429", "31ed160a5d6da518efe41113124db5c203316a965ccce18cca9e0ead7bac96f6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:01", "1306426", "1bb307829c4eaaa55f45a191b27917e6fa60330b981a5ccca3529bfe69487a6f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:57", "1306423", "649a1caf93e5f274099b0f591624b7c8a7d048279bdbd330c24178d66257f8e7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:53", "1306420", "cc34009402c9e1a52c70b4f88a817c974a2fc454d4f1b7dbb3cdd21c24fbc073", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:49", "1306417", "d057507c2fd813b66fb096b31a868e8dce3b8b14c1d19d4d36730f15a4f2c6e0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:45", "1306414", "f9d568d8e52ebf2f1305c27ba8377b7abe5dc43a761695355bbbf558d0657be8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:40", "1306411", "070bd174fce58698d2b3c167429dbd7569e919d4b02360ca450182e05511435d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:36", "1306408", "117d9bf631aef432fc9ada3abaa89f1ff613a8384cb3acf887b7b903b98a316d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:29", "1306405", "abeeca1676f089cfcc80ad5126fe4849b701bf185aebb30ab96b7c89490a73b3", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:21", "1306402", "852f4955e3d61518e3653abba37ef23ae2d86a9ea94198856955a99d656fbc20", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:08", "1306399", "bec1b0bd1fbdd3387d66f2e8dd8cbff904526925ebf878758e5930041e4b5366", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:59", "1306396", "4556285b9b7fe48f25aebbfb41c84070ebfc9de9801bc465209348919707cfc9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:55", "1306393", "0947c9e3769c477b054fae25adda4e91aff1647c8422580bff39eb4bb043268d", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:52", "1306390", "a423c13ae00cc1610e4a6cf6dbc25dc9ad6740c8c3ea68ade661e5af0f141cf8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:49", "1306387", "cb1b14efb2fa2c647ba41fa323abc9c9981e5deebb45f1c8bab8fc7ddafe96e3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:44", "1306384", "fd322e2a6a8d43ac59508e0f8c4c9b3521e7c543912c606bf3567179ce38d2f7", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:41", "1306381", "fc975db05fc20acc0c6bfefc517f9c54487857c0332877036408035a95677a68", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:38", "1306378", "b6a02bede9af95adb28ce056584dfed53a2d70a8bd7b76c919392359139d39f6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:35", "1306375", "bb370beaa28c90ee89738489bc9ae9d9b226fc877a610734364232854f28216e", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:31", "1306372", "26838283be0848527497674165c96a7683ccdbac999d8a226d9878a3ca7717a5", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:28", "1306369", "2891eb92915f0fa16239cccee58f3c1ec0d15826d971c69008cd10efe9754430", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:25", "1306366", "a72f7b824c23a635a0abec3fd6b0572d04697fc8bf58bccfa5f963855d3e6402", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:21", "1306363", "c152573fb31337ac6d5d37c88ca37de312b895f98f3e1e82db96e755d464b7a0", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:17", "1306360", "7022aee75dbf84ea8b3050fcee637f6f87232dfab7cb7cbd5f5a2062d749c07c", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:14", "1306357", "10092bca5b72fe5613e2c2d83adbba3f8d84563b172789ba8220811edbac8759", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:11", "1306354", "7a9667016fff56c96efff20a5e511a6572ada39dffdb00b1e69edca12ff8a7d1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:07", "1306351", "c1a96310dd45b906c51fd21fd604550225e1eec1941245850b24773e22768ad7", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:04", "1306348", "5156add523f08eb7eabb51f3ce648d6f93c646bec4c6cee7dd59d95e5b50b2b3", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:00", "1306345", "2e46d2ca01a4ee795de8fb39109bc4f5eaf53a3fecb5c82950b9824ec1e1209c", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:57", "1306342", "7059ff79287dcb1ead0d9b0a166bc551d729b1c7c412cecab3574ac1379685f8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:54", "1306339", "549462b62c2ed08edda8c8575eeb6d7dd7a7f4c3c0aee10a8c213f5b21c33161", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:49", "1306336", "0d0c8e5b2f71e45cf4c65fa6dc691c7f07438ecd5ad48f3201e70b2a527f623d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:46", "1306333", "6b32ec90229466753e03ba4d9eb0c4eb225b8ca2fc5beea04f1ca4a887907c6b", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:42", "1306330", "c604e8a2002562cc4a233c0a76a01b91d0e366ffadac170c355db210dacd6c1b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:38", "1306327", "bf0eb296a4f88b29e1e93b3b9b4b401a6a3edc085db1a180c6a7f308b4fe9592", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:33", "1306324", "6e415aaed2f0cd6af7f8a6a12adf8fed6c0a463411a5bfc5b7406df778025228", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:29", "1306321", "32be9c7eea7007870f0ecdc5459c7e2a5ec9ae6827074d3da21935854424f80c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:26", "1306318", "80befdb25413d68adbadd8f236a2e8c71b261d8befc04c99749e778b07bcde89", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:22", "1306315", "7f08c2afa083a9814989c124cd7fb0049021ae80df129659face6ba59e291e93", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:18", "1306312", "9daffaea889ac9a0a94e711c815ef8f8d17878c00dc802033300e46f35ccbc29", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:14", "1306309", "848260ba966228c4db251cfbcc0e02d6ca70523a86b56e5c21f55098cec92479", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:10", "1306306", "e9837fc1d609e0084452590c09746a89af73ec6abf45a26ab58a4d48c9ebceac", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:16", "1306172", "2083c6d2ab049f21c15cf93b454b833f25d5d3aad20357f5e2488cfb838b13f5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:13", "1306169", "773b7430b45b6c8d03ff3ca60ba642c62626cc570daf86cd5dcd40cd0678eaf1", "sha256_hash", "payload", "win.stormwind", "None", "Stormwind", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:09", "1306166", "fb3ab82a156389c11e5e85d8bc210c787e1cc2a75af74466d04a241f4a2728c3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:06", "1306163", "623b3eaacef60fbb1157e0b9f56688971f31385374ea3a9584aea342a2638366", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:03", "1306160", "9d78c1ee90ce97f25e1ec1ee78cc830e9571eef87427758bb87233eb6e7cd6be", "sha256_hash", "payload", "win.404keylogger", "404KeyLogger,Snake Keylogger", "404 Keylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:59", "1306157", "1d77e6b59c60817f9c5b17e620db8c30a6fda1c3ae638961f3a907b78d4e9128", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:56", "1306154", "cd6cc5a2c277c3f7c058568b0769c30a1778f95423c1402d1c6e581ccc8490f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:53", "1306151", "cb300f10e391aa185ea9555d9122f91dca8eb2dfb064f14180340f48b83be623", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:49", "1306148", "1e7053eb1a26b5577732ebf58a09b9a249ffabd7bb997b33d5b5bfcbae18ba77", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:46", "1306145", "4d381490846011bb6f4814a0238194047d2078c90ada48aae6b89afc2b939bb9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:43", "1306142", "ed94e4340621581cec927c362247b765e8eec9946069d54c36cac2e7ce1236f7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:39", "1306139", "fae7035785c175dcad0c51146ce8c55fbf0d9f09380c2a20a52b4bdc67205030", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:36", "1306136", "c1275a93bd767e100a37e8bc22439be45698a733f71d1ba5c890f5b1b4c3e034", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:33", "1306133", "07a3334bbe5e4565f6e89a6389c91e87998e125e796d89b573e862f26a141afb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:30", "1306130", "18f68120360c12a9cfb5fe9db016479a56e8af701a89d197acabf2d09ab0bdb2", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:27", "1306127", "a5602a32965b194b49bd46515ce1286feaddb7b0b7daa6e7774622815e8df75e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:23", "1306124", "96356ce5a38b72e92e2d6559d76715848f134210e28e84ef07e80d5cfad8b7a6", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:20", "1306121", "c7fb83779d206d559af06767bbda550fa5d8f8efc330c4485154fd1ab485908c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:17", "1306118", "3f084903c5b689b3d88e36e524bd3fcbda689a2b6d2446b8b10fbd97b145db7a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:13", "1306115", "4a4df0cb728e38d11db439ab2e987eb5ce07d56a3c803ab9fd3f60f4a258cd27", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:10", "1306112", "820ea5e31483807350db904a054f1b1f92b2bcbf8eda03321e877c1dc06e562f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:06", "1306109", "9e7f2840f177fc2bd5859256cf66c1ff6582950cbb59fa8bdb9c42eba75f4d96", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:02", "1306106", "ef478f12cf4b7d3f8e9a39235ca53ef06c1e8249a5d6679fb0f463f1fe18828b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:59", "1306103", "77fd58789cadf2f53c7a9ee50f3a80baafb6fb8d7567afb4d66c081fef0857d4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:55", "1306100", "16d9501e8056f64af545deae4429477c4156dd07c6d8b01c69081b4541aa4255", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:52", "1306097", "7152561bebf317fd5a88c09faf839006447c182e262d826c2741cc2d09b64f2d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:49", "1306094", "3d78f97d58ce955f407ed1229f8a1791b2a98b338110bfb8cebc4aa5a40731f2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:46", "1306091", "111aa30a320d763f875d21e66345c86e8580ccbe0d50e99733991caff1d2201b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:43", "1306088", "cb9ee01af339913452877ef2e8b5740836c7b56e3807ecea1b0ccacb61e7fbd5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:39", "1306085", "2d31ccdf78808e1dbbc13a37ca61846d787bbc24c617d7445a266f72b6e99e2f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:36", "1306082", "88d1da4410f80cd136f9af155ef136ed298b391abeb4c53960c3b562f1648813", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:33", "1306079", "67bf84d91a5494478d5910d58170c72f85c7d778d755d003b94344a691837209", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:29", "1306076", "a5b63d7dbaea98fa2eaeb931af74071c3f1593a5b39b9a04dfebd695df6ec21f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:26", "1306073", "4a924a12c3ba601eaa1f2e3f8741fa685f4c291794b8057b7ed2cbac36d615de", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:23", "1306070", "5327a0f0689f136883119147b37ea30c8d917caac1135909d4b256566180b04b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:20", "1306067", "ad2b8c6d46879d5c83c2a89020cf39f29f7344532b26e1ea8c91cbeb7fb3440c", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:16", "1306064", "2aa8ec244fd85957972c5dc5e2d05f8485e7b4becd16d68e4e0dfe5594ce7272", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:13", "1306061", "f87529bd57f54630ff4e0a8391d2e02bd04df4b83ec7c2b879dc258f81103978", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:09", "1306058", "7592bbac9df7314d83fe1b5270f2947eb11745834447e43e6c479a33be8bfa17", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:06", "1306055", "21d5d8b254df4c982f0d5e2289dedce8859f154b494a7a560834c6ff341028ea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:03", "1306052", "2edfa23f092bdf6667d94a2c086c1d733d0764072bbac8d5217828752e9017b0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:59", "1306049", "09f80e5b22639c198be1ef13793c7a0ade764ed89b20a0f09ab0830f3d77eaef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:56", "1306046", "e4d1908e539f5c7bcc6960d7616c88db9a0382e76186f28026e4f659b1ae058d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:53", "1306043", "f43b4e8ddab7d16745e926b5ec61a7ce974cbd2090f459f2e061b8d2c0ce77a8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:49", "1306040", "ffd096a6f7fd7671cc9ec36787ace035609b832b0446170304f864b579feda8c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:46", "1306037", "e861afaa4755a6f42c02be20ea94ea195e45b8a952928a76692bc146decb78fe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:43", "1306034", "a6c97c54c4bebd6114ddcfac0414fb0d432877d2916012c8a5fc2cfb45d9346d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:40", "1306031", "36adcebe2ea3c9bc180b6db6da2d839e296ebbc2ecd3aef0090a3c0f83b3ed83", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:36", "1306028", "d2f50ffb5f06255d27d26243697529f4a41772bd2b8de1cd0ba605f10baccd50", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:33", "1306025", "6c0748b811be208d404f519d342c5d63faa2e0dcfefe64131d6ed500285eb0f4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:30", "1306023", "0903961ba7ce91a965ee42d92da305ecf174b588351dbac5bd7f53506cc5a0f3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:27", "1306020", "1983ca8eb7b0270ef0681fa6fd3d1ca8cdf416800c2403be82e8d6cf2b722f12", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:24", "1306017", "ae89ce397db8d63be2529977bceb2329bf13a2c09ca5941f8aa71e18fe14a151", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:20", "1306014", "c287c1609c6b38b05d99bd268af5f935fd0ec7b5bb08d8967003fed21e04b24c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:16", "1306011", "bac08253e102c87b2ccdf9f495fd934418ab784ec88951fbf30ee47475f266e4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:13", "1306008", "c04db2ad8f408053e7d73e15d90b646c5e1086aa7699fece7ddcc1b784d2c292", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:10", "1306005", "99113bdef48ca41495e756512a59b74052e98ee3965a93bb103f26225e2179f8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:06", "1306002", "8163c8e218f5715e35eddb8dc41327dd5e8ce77bb9652474692b5e72637129cf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
# Number of entries: 145