################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-29 18:21:43 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-29 18:21:43", "1331803", "bb6c3e7f98d3b40cb754d80c1de0c7d630c7dafb49c5582740d40cf928ee094b", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:30", "1331800", "abecc0256e95bbe633bd3139e6baf60b95db22b8271878f3f35ae3c412ff557d", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:26", "1331797", "884039ab697c811a11dc4e3cc03bea9c3fb7e8dbfe0b0722318ce9cc456e4a82", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:22", "1331794", "ecbbb2801bb4d27db737c96ac45b2a51b449ddd9e2e2af42c1e85b79caa5a5ab", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:19", "1331791", "c74bf29a2d3b5c38f824eb82a5c0fde0448d7194c36250e5b2b8ec9663b27526", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:15", "1331788", "61ffde65177f9cea78164dd99fe7ecfc7ff9f95309f9b9b7d631870faedf6710", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:11", "1331785", "f95612d1708655c3f3c5db3c80657ac219941cd9dfe6ec7f09b656549d4e939b", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:08", "1331782", "9d4cca6ac90fe1402c613c67b8a9ab32981713dff9b5bfe843d08d7c9f82a7e1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:04", "1331779", "8a4af750226eed5e5c87e6bd99c1b7cbd4b9d79215983df7a79e873e828baaf5", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:00", "1331776", "049456c6ed7e2de7dda952a0f73bfc19d49eba8a33d3991605ccd69b5fa68b31", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:57", "1331773", "9e61196ade3f31620d62422741e66bd19f0bd4744e2f6a5f8a2481cfb8f9b9d9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:54", "1331770", "4f6c45165a60433a77d4fce2f5bf06216ef38af6ab7ab6c836aa9f8446de33ba", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:51", "1331767", "b39525df56e9d5f26067add74133154b651ca91d4201302ce505444d00ac6693", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:48", "1331764", "fe4f289171283f597e3bf13a4cc5d2eff0f8606b4afa4db31e2c2ec63842590f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:44", "1331761", "85d96a1ba8fa7426e48bcf430d305c6e4764db53fb86abbe53d9b80c5e474e72", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:41", "1331758", "d73bea0eaec1c09fe508f58746a99586c3369be41d08845ba12764a4b2f2a147", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:38", "1331755", "4f05a7585561eb31272758ecf586e5dcbe1b1064a4f59f9e1189b5a6dbabf90b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:34", "1331752", "799d10acbb0e2886c4d32c771964f4c2cb47f93c817cdc26a9acaefa3ba042cb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:31", "1331749", "0fb82d8a8edd32ba4f80b129b228c9e74871f55f970b44c75af5aa4572b1b582", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:26", "1331746", "a8e738eb5fe6baafc04c22dc1b21e84ce3b9fc12d1c651cca717ecc2a4f03428", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:22", "1331743", "443b28843ef46edf389d28b02cb45b89ec6a871f87f5b8bbeee8bb5e1e609126", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:16", "1331740", "d56a1a5602b5e72b8b9b2d6f2e0c5bc689682d0983f30b8c66dad9af093679b3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:10", "1331737", "901c80515ec8c36545700ef8f8819caa9b9bb0b82afe1402bbf1dbaa81accb9a", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:01", "1331733", "9136c32467cd79e8fdb7ea154540093c005c6cf636bc52d7af6caf170a1a828b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:58", "1331730", "3bd386d0577ef2744c5d447c198a376b55a554b19ddeae45f1e3a985df59ba59", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:55", "1331727", "65055a6af994e27432e1bb9ced6fcb0886680b9f5a1a715d32d98341203cb7cc", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:51", "1331724", "3df1d51e8eec4ca63d919fb3ac4538443244f5a884d70c7b170b87e289ebb5b3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:48", "1331721", "314528baeaaf7ee2df51b5552970a43b108227ac384b73266b966da0a360a0f8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:45", "1331718", "432129111f0cb21e66e21fa952f52294ccb131006a057fb866572fd424761365", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:41", "1331715", "9541505c69eac3db15e6955dc3b4c5bbc8e367061a03476ea318e869fc33466d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:38", "1331712", "f57963771c5b3d4171996301a28452a49f89a76f8812aec518e6c93e0af7ca93", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:35", "1331709", "851ddab21a1f62c933aee27bbeacb533613cf0d4f3fa6ec8bb92676f0246a329", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:31", "1331706", "c35f2211c0a482b0124c79070767b26ea75750a0255d8cfa7e85fe2e1d3dd16a", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:28", "1331703", "936a7f98a1560c1bce44797e7600f2b877acf746a64b8eaf3372be6fcb8d69a8", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:24", "1331700", "70ef1774902b90644def8dcf6dc30456bb2362734aaa1a16ef5cd5c8d334d859", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:21", "1331697", "5a640c7a562f99850e29547229da8c16adf45a26c9083fbb68da8ac23ea44280", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:17", "1331694", "7e797b05885cab300135b1e41d3917e2305dbf3c3c0930b00bddd9b4211021d1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:14", "1331691", "d141cb3aae537b88910255bb6d843aa5c0b57fb03f8eb18a2d15555d6dd853fd", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:11", "1331688", "6590d9e982bace709e1e0ace4da24191616f5016281c637cb02a153650e668c2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:08", "1331685", "527dbb0c86940e85a442e5eb558c9e2f8a20f257b1eb799ce32d6890c0fc48ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:04", "1331682", "af708267cf479834fbd0811c58facd377ccd0226a3733ae9f6e086813e68bcfa", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:01", "1331679", "f9756e41ddaa5f1a93f4003fc87ec3a51bf612320548b06df17af2f6c432fad9", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:57", "1331676", "4255c39df67a2a762ae4245ad040b1bee62e3b51154446cabf48f7f01cb6fd95", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:53", "1331673", "e770d2f423513285e4f7f92dafff648c3ccc9a3623e6134edcd03ac79858d1c8", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:50", "1331670", "aaeb5ff9bfca721787dbee2f109595b4dfaf2adbce838b9676ae92c5ad23854f", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:46", "1331667", "aa7659455b2417e7d0d9087210da38af26ce36f279f521416532e49548d85504", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:42", "1331664", "7e6bc9b37fa4e8a632069fa3898579d67c77f7926cba97b5414bf3cbe2703ce5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:38", "1331661", "a96943d0ab33a2cb658fe8bf10d1f5f9700c49569f847dc309a07c9e126a1d1c", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:34", "1331658", "b91e9aefaa5132fe8e5e88873ab78910ed8fdeb5455a141f5e7fe29e5d198341", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:31", "1331655", "f685dc350a4cb258b7264d40139b5a780d3808cceda6494f943e0b004b08e450", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:27", "1331652", "36453fb6acaf0514d0af6fbf8ed6b8da0372c90b713c18ef73d63b97f2ec5f53", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:23", "1331649", "1d1adf762bb18831e5e67b67675c8e3bc7f6129a9411de7859e7646fb0dc3971", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:19", "1331646", "5e66d51d5130e19b1e8c398947b277b201a9af9c5182ed7bc3e83610977e9437", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:15", "1331643", "9da7c51da7fa9c35e0674d69bc01e8d7af5a037c8408d7fe0448e91271207627", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:11", "1331640", "9bba3d42f2a24f0b1e90c939e58f5f9bcf052ce469370a47a74e3751c6b9ffcf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:00:52", "1331636", "f1d68c5e7c7660d4f2ce412c109b7fe3e088872fa0ebe61ca9ab9dd92a496407", "sha256_hash", "payload", "win.lumma", "LummaC2 Stealer", "Lumma Stealer", "", "100", "https://app.any.run/tasks/41de6116-61c0-4947-8752-026780a61c28", "None", "0", "pitachu"
"2024-09-28 20:09:27", "1331515", "6c43c7e744ec4c55bec5fa9156561d81015db4cb2574c39648a5f5efc69943fa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:24", "1331512", "b99711aa1ee5a0ca9cfcc53dff0ffcab9f2800afad74a0633b1488fe2afa47b7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:20", "1331509", "3a29214c3a66734c4213be2307f42e30568548e4f0493eb246be3cdc1345ceb1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:17", "1331506", "bd9587f3695a5371e9cab7e1ee3195acf6cc87d61beaffa5cedeaab19a9eb08f", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:14", "1331503", "2bdab82a67299ff24cca7e0884c17fab80f45b364ba718142c80bdfbd573b581", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:11", "1331500", "84844b745d886eebbe814e0b9b05fd921a252019e27661a447a1103c8937f997", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:07", "1331497", "24efbb21f68a0de095014daeb300879df8428847a1e9586b8e62a54e4e548d99", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:04", "1331494", "e6fe67cb7452434c52481dad566c60534d55c2d9ab48612ea8e863a7d7e74f4b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:00", "1331491", "71217bd9cc79f6ad8706b0e457bdbbbfad19721b1f032878cb2f93fd70e4e6d8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:57", "1331488", "ed59e78a2d10d6efec14c037d13d029d43a38f5a0ec1d441b3490e105a620913", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:54", "1331485", "d3dc76e29c6672e790121e3b7acf66eeacefe184e2fc75ad3f2be6e29478e0f2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:51", "1331482", "3b0958153acff5f589cd8512cd4ae101f72a8b8170094c4521ae07c88439896a", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:47", "1331479", "3cbfe1436db51d0ed707f6a2beaf834561e2ff62e1cd91ed3f46021aeaf26ad6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:44", "1331476", "f682410bcf72767db22da81f75fac2d1c52bc74f692606d2ac1cb26813561213", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:41", "1331473", "145d77a1362f477b2084f18bd09da64330fda9cf41a7b1c405466b3a9950a3df", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:38", "1331470", "ef42f7622666c1999fd34ca34489da81a0bdfc38a9105deae3fb7086a78280d5", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:34", "1331467", "dbbcec0d5113d71eaff4520425519d1cf48fd207f0189335292930e1dc4b519f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:31", "1331464", "c2c61c5f82cb2d6c83ab49c6920ea7c6fb234d9b7b7c27371eaf32642bffb998", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:26", "1331461", "b0f67744cfbcd7fdb2faa1e907b1637405ad47b1bea55a67466660d1d8d6ff1b", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:23", "1331458", "a49517269dab2fc8f80f5d86552d5e10ff4594dbac84966db96759e3a7bf5d54", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:19", "1331455", "7788f402faf2c2221307b0c90b7c97b2235d324abe07ec3965a6c21b33c0b70e", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:16", "1331452", "f230810eb32e01c9625f5c719bda9b4eff9b7b5ff891483c3d0717e5663db11d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:13", "1331449", "07c65671acce67cfa5a214ce2285563f6b3eaeadd5afbcd21bcaa42a536f7ba6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:09", "1331446", "298dbac0fc7ca733a12c40a755cb211981b9bbae413582e5eed22ead3178c60e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:05", "1331443", "7f1c2a76bb6888d61236a5324cc4c5d0f887033e07ace9ca207faf4cbc90cdd1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:00", "1331440", "ba913841eb403646db7f5cc7c791f5fa894297304c821587d2b263223db6b830", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:55", "1331437", "88e8ac427bcc24daed63db2f9bad2a2e84f8207e95d328ac97a3e1f8f9f52069", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:52", "1331434", "ab9fd5cfc1e759afc790682b9210391789ae4610511377ea06b0871ec2f40ad3", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:48", "1331431", "fb8269dae16f59cb0f20bed8792e9a497e019b6d21c489114616f2c46d1db396", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:45", "1331428", "733ad8a06b4d21a85c29b76af4a89b22077292903fc3df7eb052d4f2027af99f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:42", "1331425", "f1436b56ea1cebcfbba382d30ec06e4238e2d70707a218d4406735473216d9e3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:39", "1331422", "fb3d19a7efe8e792e596daef1a010c9f562cd12e005212a0e017afa33fe9c024", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:36", "1331419", "b84e4e4bd1d62794453dae477ea743422cf2b0c17bff17675916f85698fa03f9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:32", "1331416", "4835ebf81cf3cb2345f426f2d94e022743e1a88111365033e24b10e657217bbe", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:29", "1331413", "b6a3221ef26e83f5155fe0f78096cffffe9fe7b14ff63e6694f7a7c27d96f297", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:26", "1331410", "53748d4bdebef4969259352b15ec1e3333236b579512872246e6b845a0ec6368", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:22", "1331407", "e75adbb14b196a8de8081e563517327ba4a84679379da71bdd3a4f40e6161e98", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:19", "1331404", "9591e05c394b7c0044c08bb5eb6500fcfceb109bf5b52ba212b3ed17d25b4108", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:16", "1331401", "4bb8a93622b483a68d28fbe8cd5d5c7b355ebf1831ec7f46b66aa6e6d0206deb", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:13", "1331398", "1a06cb9f93e2e9b2b273750e5b7fcf8dbe68515a1195fb58d3f6bd2638a4d4c8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:09", "1331395", "fccd8c6089aead63ce1161dc4cafe4bdc7235bb783c2f7e03f4abc9477ed1d1f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:06", "1331392", "29773d46780b62c359f71fcacf0dc38a17828b411572f203082a426cffeba0b2", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:03", "1331389", "4202e76f11d9a2d2548b12554e923248ff2dce805dbdd1629fedcbe0958e56e7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:00", "1331386", "2a5b3f29c9ef00f3c760dbe59726938c4736f0360d0fe3458cbdacfd4e0fc1c1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:56", "1331383", "185761a7f3a89828540a104fbdcb8dfac3d2e68f8d447038b277c82b6972b962", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:51", "1331380", "1133b8d4f053603691149fa3512ddc2c5dec2aa2fa3938ec82d250c30a6aecbe", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:47", "1331377", "e52067c5c5842359f70b1196fd0ed1b9e119ae8eb11408f2a08f0487dc2d21a6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:44", "1331374", "a8a1a9e80fd7d0ce85227bafd2ec004d2cb52d7e37744cd37bd3641c946822ef", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:39", "1331371", "6f881e1052c12c0f98f059f796602945b01a359c8d6154eb0e731dd6309a5f93", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:35", "1331368", "27055280296d10b811b4d76456dbc5d29aac8b4fc33708fa47b36334e1d85700", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:31", "1331365", "2161f38eb7e940f7dadbf1cff93e3219846ad9dd1d181aceadddd9b1f549bf70", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:26", "1331362", "1cb080c3d69281ff2af28a3b9f448ba493bba28b1c2fde989d5fe91eef4689ea", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:23", "1331359", "354cc80e72a11f6fd9e4eba3a84196465fdde54e5afd4c4d89ebc043d5233cb4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:19", "1331356", "35598c0e4d3e8767ef8991aa4c25f5f84af98bae8ee6b4f9246d544fe970144f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:14", "1331353", "482a86391842a2b869ffd38af0dbfa96de7501a92986e644b54d8ae731bdaf64", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:08", "1331350", "4a2b770e8232c576c0fac82d8ef9f23f2d446bd60d1903b9b6c4c93b21cb68c5", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:05", "1331347", "b24e7c066b84d327678fea4ddefafb2db2fe2002e17a81845ad5f2fb38d4f444", "sha256_hash", "payload", "win.havoc", "Havokiz", "Havoc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:00", "1331344", "ab963f165c5269b14b0275a2b25f2e1110a7e3ca903324e106701a4167026270", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:56", "1331341", "b3370e95b5162ab3158e5906e9488fd74612f6fcfe21927be78ffc7ed29e9339", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-09-29 18:22:01", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:52", "1331338", "16203767f543bdbb147fa655679ddba9711d6e20b54da86614c06fa9ac499cc1", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "2024-09-29 18:21:57", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:47", "1331335", "338617308374647c786d3b53e7ad50af4aa1f0e39ab4da51a422036c494da20c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-09-29 18:21:54", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:43", "1331332", "0f2ea872f0c8f6fe9079c9263df454261360a990dfc334c52da014173192dcc8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-09-29 18:21:50", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:37", "1331329", "d3bdd83b9fe90afaead22c1e6bfc2051e6cfa6e885986cc4c87708415d0484f8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-09-29 18:21:47", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:32", "1331326", "4eb0b835d61c2be5e193c6a6aadb7952e6754ce8b65bb5d589c316537eef0ad8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-09-29 18:21:40", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:29", "1331323", "1c11dea3a27fa828a45aae7c2ed0e44e5d6bc7f696adc85a3d6a1eac1176dd1a", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "2024-09-29 18:21:36", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:24", "1331320", "30ab8dea3f9af09e931fe9c72cc52c5a1a69ab6de752f20d13e465c7a4bda6d4", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "2024-09-29 18:21:33", "95", "None", "None", "0", "Grim"
# Number of entries: 122