################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-20 15:47:56 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-20 15:47:56", "1287099", "df9551c24b9cc63454b309c7ccf46b6e8120b78a296f955b509a570d7fb4f5ee", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:53", "1287096", "b5a30949b3eb0465a767e2f5f8b1e1a8b8bf805e820745e97ce0bfe43607da31", "sha256_hash", "payload", "win.easystealer", "None", "Easy Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:49", "1287093", "bf2bb447f3c3344ff70beede0d0889840d533b011f963136b9e3b1bf897f7991", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:46", "1287090", "a65dd1ed5b9c447a7e3e2dab559478e5fb3ad7a610152c1792fd4b1f4b3a7290", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:42", "1287087", "f3a22e965f778a9b4072a659166407e283688a20492feff37818f61b969efa96", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:39", "1287084", "9d589087ac7d4203c78508ac474c2070a9a3df778288899dc5c8cd7b4ea296ab", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:36", "1287081", "29efde654a5474a8920dbde4cac0e1cb411eeec3c86a8888984bb077e5864ff3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:32", "1287078", "0a083fc12fd2e9d3f997c6f3e52bf52f900f530f85aaf6cb43e8e297cc21962f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:29", "1287075", "ba38ba94dc7746ab451cb686df8d8f4cec03db581ae095c5e1b959134db30daa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:25", "1287072", "c62f2e8a741c0b7d13ac165ab64d572f291102249eef3645b9640f84ea73cd4d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:22", "1287069", "7e97d7cf523a436936c20d4397ad8044177c0ae49c4ea2cf0c9dd77ce6a220b6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:18", "1287066", "c8c4bf8842d2a3b057d9082c0338b74d66fc81a6b52f8df3b09c06a8bbfa1b46", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:15", "1287063", "808ad5c7cb2530b6fd2b30fe163326af54683ecb002f86ab9e8324d10ff450a6", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:12", "1287060", "fd89326e6070fac648b9d51b17879f0945d9c6f758cd509a0b437695d1a023b3", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:08", "1287057", "2998cbe4e07c4aab6a9b58891e6823fa52f11cbcf49bdbc39b25b118abb24e4f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:05", "1287054", "3a066a770eabfe2d33e16ab8afc4ee5e045f704a76848ce6567812c5a8ffb268", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:02", "1287051", "b900f083db24811988658302c8db25549feda1814fd677a0888465355c3bebd0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:58", "1287048", "2411819c88740710cbd55f64cfe89e6db250ad889d3771ec970e92bbe2be33b3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:55", "1287045", "7387b6337a9243cd795125dd1b8130fe4f1a46854543a99e28387dd840963df4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:52", "1287042", "a9c310861b7b0eab4b5f00ad0c69d6adb3526d9e9be7cc46ff392ff76ba9da7f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:49", "1287039", "a423d20538a3ed387be79e95ac7b33d017544c2107436cf9ba4c30cf3cc67965", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:45", "1287036", "b4ed59f2391034891fe8af87450a34eaca1518b400182554e392845f0d21e7a1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:42", "1287033", "fa4491dbe5eb3d35c9f5884d746235769999d536d30033f4cf38633ce2343ede", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:38", "1287030", "c3a9ab0fbf5cbbec8e2c28a168d8f0c485f6cfa9fddd046c94f4704453ee85ee", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:35", "1287027", "9cf43d480f6319717934b1a3f97682a4454c1742e2409aa416ba719e606c34ca", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:31", "1287024", "ea78c3f4077f3adb2d1269cb445a19d19d8cd8f53d91521b78431cfbadf14d74", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:27", "1287021", "1b42d958ccd31edd5a5839eaa6744c3d07d3708dcbc38f4b683d89e1f85dde2c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:24", "1287018", "2ecba61f13831d9da2f2ae783fe7bccc3b2b248a020fce3010d1e8d9c76696f3", "sha256_hash", "payload", "win.nitol", "None", "Nitol", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:21", "1287015", "780c4d3a33c89cd911190c17d7ba3ad69e5ddc66396762e4bef8ff67bd45b7b5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:17", "1287012", "1b4b1066bf9af0a1a45a2a360dd50ab0370a617bd87f13e2e300eee821b398b0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:14", "1287009", "d3b12d28277fddfab274c465682ab08c526a9046a841bb6762199d6d71e70bc8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:11", "1287006", "9650470e08f453938d365a072f6531ea7a2d9666bf4e25a4cb5545574c472ba1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:07", "1287003", "2e462a8c998653e668f36fde72e6dd5911dbdeec6c7dbf4f19cd064b39c184b5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:04", "1287000", "de3c7c309199d080b186a5313872453d0078233d621dbe455d9db581f37b2745", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:00", "1286997", "7d0022641077d1e09cb1b520ef3e416243783eb1c5b6b65c5aeb520ac2030c2f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:56", "1286994", "ffd113a300e84aa5e0f426f711104fb6f6ac411a5c02f620433a0bd76e30b141", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:52", "1286991", "2e2163fd9a3cf6e23a7b9509e64a877e5b6c5abf8537fe738466f83112539d17", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:48", "1286988", "8663c50531fdd842b6db773429fd2d963a2a9d484e09325d18c0ad2a3f1e4338", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:43", "1286985", "5bc71e7b19eb41b085410ab03ff51651ec69d31f4f672a75ae580f741f0b4ee6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:35", "1286982", "0503bc1e6a94b7660be1e4cb5c2f7e74795394d15f30a4bd18bd015006d18ef1", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:22", "1286979", "e67fccc9c4055f580dd361b3224a292ad2eb2b4f625b123a4f36872564c8c81b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:03", "1286976", "3744bb1ee9a5396507db71df872718adc1ecd76056d665b3e59fd2823f528550", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:56", "1286973", "845c3ba76768948ab3df490599f02d060cd464c6251e16e7847d53707254ee46", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:52", "1286970", "22623a084f176fbcd80c1de997e313b9c1695480be0ef6e896a737cfafa426c8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:48", "1286967", "0ff5577cfd7a88944989af7cca1d21a7ee820521fc3d283808b0824770979f53", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:45", "1286964", "d2e215628c338bbf51dae9c69864717aa706f767b082ff5713cc6f4869cfcd81", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:41", "1286961", "6df94a7b4ba9eee66087c58b9320b9376eff63cf3544c170737ad71e5da60bc2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:37", "1286958", "ab20f37029dfeae984b523cee0dc3e6013d0087e23a2685c5ea9dfadd7d08184", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:33", "1286955", "1e5ae623d5d328e48149f954fb43d3a36cabe967e330abe3505e4a1d54fe12bf", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:29", "1286952", "104fa5737e0c2aafa7558bd7bd6080cf54ac125b4337f4e0515e41d9e1370a04", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:25", "1286949", "c5e436daea517264f270beba101c5d2ae9d9b25a72c8c4ed049239ecddb7fcc8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:22", "1286946", "f6a3a015f35a4e3a6c33c51b9368c66b6dae0331f8cea6a53a87edd429968481", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:18", "1286943", "0f3ced014fdbc362af044fa537e823784aa7057699041f84065de9cb24f45069", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:14", "1286940", "331a07b5bb8e8e5182c7db012d7471bced3bd83142be852b44e26c807d0b8d25", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:11", "1286937", "cd583aa76a762a640be309b14234e47081d254d416b0567afb293f219428ce46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:07", "1286934", "45d3b57d97ea668b15b904718533682262c8e408edbaa371c3cfd9a0ceb3c832", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-20 02:09:56", "1286845", "2e77509ea9ec194b585fc9f85251ed3176094a158aa4ad44da436a7cd104bdad", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286836", "dcee09f8a5fe56552dd43d2400990ab65fde4821b78c87748417f8d5b904889f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286837", "e56749d0a5c5fa43e98d29bfac88879cee52662a6fa902b5785494a52724c604", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286838", "adc9f702d045510fbe2202fea1b166adebd325365ceb9c0752d914097f30f498", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286839", "0f6010c4a48e27f6610ed79a4a6b99decfc7c7f397c1e8b28e00566ce50e6329", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286840", "e87c200bfbd4def75783b5c18a468c36e770251daf0e7fe8a07da5ff678bd9ac", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286841", "8402e4ab688175876f08e71daa6779c868be1861353ddb789ab62a08b7da3d3f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286842", "b91333da05ec26d95d576034b8df2904b97263a5fa7bbe15bf3e17ebc4e68f92", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286843", "f4efc66a0c4289b06b49787730691cea72b954c13e69276f60ede7a0cfc6bdca", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286846", "5e391cc6458beee90eec3bae94feb2ab9d2030921cd0653b9627711544723181", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286847", "5364ae631f76f3ecfc04b121cc0cf72de6f5da6f713deccab8cbe8567173690a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286848", "194c6c53bdb6bf8f926e79f77561d53f26ddb2dbedf76f4140bfd3efbd92b8d7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286849", "4d2ef2080eb70826119c4c31f8a0fc70a83edb8f0555572964662cb19446d0ff", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286850", "98e39caf22e73431060494a359c68a2ed0968f879e27c4e32142c70019849b2e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286851", "524acf303c0abbe4c98adc82d8c5c731c807bacca66d1733cfc98a9556c376ff", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286852", "911cb227cb552007879757dfe49973f04a51198f17c898af55287d400599020d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286844", "2562b78d4ec2c6197ceed67886d24a1222386694c03f67d3441481ce8a556752", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286834", "31d242df0d4d1dea7116d4abeba9f1478a20800aec3fd997433338c1debf3a00", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286825", "44f612d1bd5b090e854255e0d086e055e791f402a581fb65e3f9584a5a96ede9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286826", "a17fce9a6f66e732df331c945495fe83132694aba3df5556568c4928716fd837", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286827", "958717dfa3c64424fa40e657a03b1933b8b390846f41713cfcd727c50c2df2a5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286828", "39e235b0ecec62a39babcdd63b14429b0702e30baa861dfe1927d7d2df777844", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286829", "52bbb20ee1e108bba7575793d911807142f6650481428f3fa9141c47a97657fc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286830", "df924c81ccc7f9f23c95c0ff7a1b6dc4a0d18ae7c459cbb968ca444e891dd82f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286831", "f87d36742c6c45fe75304b16019729db61d315dc03b5b6cedcb92bf2d10c580b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286832", "b3e0941068d478fbf486afb1eb37e48e17eb6b9a9b47859b29d8c52bf120e05a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286833", "d613abfde1e416e467b1b936060835b5dff7d3617cfd54dba245f36a214ddd6a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286835", "29d902ba17d8bd84b1c395c525761706761caf55825046dbb848406689c10c67", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286824", "8b448e4d351d1996042f3110c3ae97b984f847afaf3ab9c7a1acf61d39577127", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
# Number of entries: 85