################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-28 13:32:34 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-28 13:32:34", "1290103", "474ee78c6636ee478ea7f4521559679fbc468bb326357737bfc465e63ed153fa", "sha256_hash", "payload", "osx.poseidon", "None", "Poseidon", "", "100", "https://urlhaus.abuse.ch/browse.php?search=474ee78c6636ee478ea7f4521559679fbc468bb326357737bfc465e63ed153fa", "Poseidon,PoseidonStealer", "0", "NDA0E"
"2024-06-28 13:32:30", "1290108", "c1693ee747e31541919f84dfa89e36ca5b74074044b181656d95d7f40af34a05", "sha256_hash", "payload", "osx.poseidon", "None", "Poseidon", "", "100", "https://urlhaus.abuse.ch/browse.php?search=c1693ee747e31541919f84dfa89e36ca5b74074044b181656d95d7f40af34a05", "Poseidon,PoseidonStealer", "0", "NDA0E"
"2024-06-26 14:55:31", "1289235", "7d73a53ef0f8565c4fdafa03d707a8d32a4650b536d180b6bb0aae7713e10e6f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:27", "1289232", "c5dc5fd676ab5b877bc86f88485c29d9f74933f8e98a33bddc29f0f3acc5a5b9", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:23", "1289229", "1ef58d18a795cce5b4a9b056c48349ce4d683e6f148a48d965471edf24323b98", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:19", "1289226", "0b17198dfde8bc47f1f903dfe0a33b57abf6cbca31292ee1d526a3143a11d648", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:15", "1289223", "514efbae5faa43878c743c3db36f81c25ab5d6da93b879b6e88e7a63b1b19769", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:09", "1289220", "cc6d774ca5b7d8d89289ccace5a25c5c3db0b30c330c10f0233c1d0cb8c9e24c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:00", "1289217", "2da1abbc4cc0cb6c5819206da60dbb09d72b02034ef375cd40ce289bdf2dc417", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:57", "1289214", "cbdacee9c367cd9eb942e80b2ef139929cd04d738f1ffb4d710e62f545af5d69", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:53", "1289211", "80923a0d7111b0a1fa4326e3a9a0d9ecb7ce66e276f8672aa79e2b5d99473fab", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:50", "1289208", "3163d84f42ed2137f4fce9f661bfa5ae95752c034ecba19c3adeebd365d74bde", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:46", "1289205", "64e6605496919cd76554915cbed88e56fdec10dec6523918a631754664b8c8d3", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:43", "1289202", "5a1782d0470ceb33a2b603a178b8f9c74d942727abb182a68049d7c0d72d8fde", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:39", "1289199", "eaaa3a226dbb0ec3feacfefb958122d43574255242646dbf9f44bf7d48a50bf0", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:36", "1289196", "48429b956683a9a4f01494c0eb129359a434102593628fbfcdf41f7bc78d64e0", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:32", "1289193", "f46bc7d4cb879e89f742b845ff76b68ffdd587dfb63890379c4cc88798a07fa1", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:29", "1289190", "e6c76393ad6b5516ed6e84adbd0687f981bf3c419e99d9c235a6948e63d383d4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:26", "1289187", "41126df4807fb0546c92d3b88279cef6681c963dbd62141079d3f9e788088f63", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:22", "1289184", "292a43281a8146f248fb71d92e5e32597c587fe003ac3a2f3ac8227331062120", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:19", "1289181", "3b949e360f85236eb66eafa4eeda2ffffb0fb01562767550e75dfb4bf09f0eaf", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:15", "1289178", "68b58f037c9ef5103ffb728b4617db685539364b30a61c4749c4a126125a80be", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:12", "1289175", "01d7838a7a970a4fca588740cf6f8129f4ae01b0d9936eb43a1aff9436b848a2", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:08", "1289172", "cd05700b5fa43cd11f8f5763bc9340b8f8ee40cdc64765cb604ab28ee68a1d0f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:05", "1289169", "7f702270a17183a0bafc3c70acb5b5e614d743952683c053bb5d898ce5326c34", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:00", "1289166", "58c10a33c97079415469992a5a45d92030cb333a4cd10b00ac09e3ae44a3d9ef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:57", "1289163", "505ed9f190d5f7a4b16075a09119a9c2952b2d9c7281a13c6a07f4840200e878", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:54", "1289160", "21edd69dba00baa0b84e98ac261af3d41da7ec7da316aac4f0c3f639cec5b7c8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:50", "1289157", "712c970fa57cebf6ccbe56758bb5c616f103d08a9a1404bac0b7ae3c08d6edeb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:47", "1289154", "f94c37b31129800a833c257ea462132b658bf7e9d1e71481921475edcfec743c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:43", "1289151", "d3cdbd21fac606a9f43a12bad566f242ef59fac34206069528fa9e285e4005d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:40", "1289148", "ec4ae5d1e86adee06c295ad77006d3328d144aad4fa2d0dd4fb7fa1380e21406", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:37", "1289145", "d5bba713d11ebbb7a91be59dae0f2d4b818897fe756b854dfe40babe7664c173", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:33", "1289142", "f2101696ff6fb8e2171fe666df358500c675246fcbdf4620fe2961be8e5fb316", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:30", "1289139", "b2428a1fbc1b65dce2c01290871928e13b3f31cec79487e39355c717044c297f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:27", "1289136", "ec718f7c0b27972083cd3990267d68a2cebd76b6fcaa224c44f3b165d95125f3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:24", "1289133", "bf10aaecc4a9bc8ac2c74f986ba4b3e5bfbb6af841cdae072a3df6234e735e1b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:21", "1289130", "e215d95accde9eb5487f8a6fffb8591b78011cfa38b8a1bb3baa33126eeb4927", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:18", "1289127", "c527daf2491bb0c007246173bd7dee7926a01418ae3550f60f6971f2fb8caa94", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:15", "1289124", "bcd4a12bc68a7507953e0adb700395338319b2888482eb6a65355170e029082c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:12", "1289121", "b682ebfe78fa2771607c1479121ffe4820f5b1c4cbb5d2e8618d516b4f6889e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:09", "1289118", "97480556b917daaa55759c587392c97b8397d2af04b369f96a86a5db095e5313", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:06", "1289115", "e2e3f3315015f5ffc74fa9f868861331fd7afae3b0396fd7911c61aa8606b0ae", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:02", "1289112", "80abc1583710c9563a3b2597c3e43cede93ea8f29c25aff537b51c606358f5b4", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:59", "1289109", "0675bd350929e619eaf3a4f22b68d32ed19e451bb7f8aba8c6e4f242bcb791fd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:56", "1289106", "304ceaf5e14d4b26d8a0d9bfd2e381075f582341cc5dcd14211be5aac1de36b7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:53", "1289103", "a89824df9b88e6da624d0ff53b72685f10eece0d54686d9b8defb4ab9a8e5f9b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:50", "1289100", "58d9c0736d0b202bc82acaedfbce1daf33c8402f58e246e8a78190f445f2c6d6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:47", "1289097", "eebcd1414319130f36bea1e6c8fd29750118b145dae2d094d8a9d6aac0c619ce", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:43", "1289094", "f9ae05072e7d7fef087c638192942eda9f821e12d529e0f3c0c9a45181b23c22", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:40", "1289091", "c5b0b32f802212f9064e44546d4104ab79da10765e91abb13a5e8469c6e3156b", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:37", "1289088", "140a5535a35a820de41ed7441f1278898247a6adbc2594d8a1f34bd9f4715eb4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:34", "1289085", "b5500a5c920ed8eb3519cf519186ea942f1a459570a2ea0653f33b9bf84089c5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:30", "1289082", "4a3e7e5e655ad7c52be676611a813bbf1430006a3045f3b5c90bfc9cc2320b30", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:27", "1289079", "758bc124de33702fc5060e716f0dd47a64e879064c142ef4aa91b4aa68f5324d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:24", "1289076", "28da0e001ff347499ee7523701dca973b30eb4205fb7294ac0d2f25c211277af", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:21", "1289073", "30fbb8aefc25658953ec57ac7b5c6a974075fbbb4289df4267014b4f4c2c64a9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:18", "1289070", "607e8a91c76f444784c2cbc1090cf8724d882d9861641a1f6e0de6b2b9401859", "sha256_hash", "payload", "win.darkgate", "Meh,MehCrypter", "DarkGate", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:15", "1289067", "4e415619e7c0afc2f2e58deb353a682795353f0bea3d0b0498d8ddc5c1da6af9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:11", "1289064", "d7d032114603854cf6ca28f5feedecc1589516fc9ce15406ec7aa9e3dc03fce0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:07", "1289061", "dcd56e56cc9a8b7ee966055fe3c227b13f65652b923aefc9cdcde56461e5f890", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:04", "1289058", "76e1f3e24e580448102173c64147b51e13834fba66c34ed3e273e5b54c895fe5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:01", "1289055", "4100a818ff603e1b37740a46d8c5fb58626e4c096575c4b4eb11492eebecf903", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:58", "1289052", "a5154edc933c692bd6160ce41e1af9d27782f21ba1d25403d1cca7aac25c44a3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:54", "1289049", "1831a7d7cb0309018b48298dee3d789eb6aed6bee466a4ec2cce27db09e458f3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:50", "1289046", "a1ab262fae82aad57cd8f5aea69796cb2b58e28642f62be2829f97691ab9f835", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:47", "1289043", "2aeac076f9c2dc2654145d6d692b53abd690a9b3b5ee39948ab60776c7c505d0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:44", "1289040", "ebcaf07121ce2483989e7a71d00b83c54b942f71e51271d5b28886ef03e45b51", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:41", "1289037", "abc5d7e2fe95585f2c118d1e8ed171ea82ec3c76b02353aa5acca13cab13a32c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 69