################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-18 18:01:35 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-18 18:01:35", "1302437", "096b49b1a090bed6734ac03fc3aff67bd249a0040aa9bdbd4f0d8bbcdde760bf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:31", "1302434", "208d7ee1a8672a1f84f4fe54837aa8743e4b5c02d11491f8f409cf78cb8d5f04", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:28", "1302431", "905fc6a80ab277710c67902b38536d6cb91558248589841568a8802103b68d1e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:24", "1302428", "ec8593824d221cfed6b537906fcf5d1604f31b8e5d876e796f489d41e037ae50", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:20", "1302425", "d018983432f75f7768fa0f60416f3f3ddac67eb14cbd10ab0d46ac6abe619fa6", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:17", "1302422", "ad233cdcf6ceab12b375ccdbf782170cb5717a76f8ecd5d7e45f84800f8ad2cc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:13", "1302419", "f8a6d38a7a548a8621059aaaa87265c7c8d164b0f8eac7f6c0f7e4ec201de4a2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:09", "1302416", "e2fb3e62884d3e10aa6340adc488e37ffb2b15cbfe4842ff4bc7c1c83b908305", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:05", "1302413", "94f29a8158717b4c268b41e8eb72bc7301f2d4578dc41a06deabe79ff8e767dd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:01", "1302410", "1efac74f266547df191d6b74f32b70c01d4db6200e740f1df5b4bd759d4dd1e3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:57", "1302407", "a06dfc86f1e4fbc5c469a961437692152eaeec13d6fa5fe87a3c29627ec6953f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:53", "1302404", "9c69917836228568fab00d49dd2280106597742e4440f3286d79f1fec20e3f49", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:50", "1302401", "5aac87d916d8ec903c67280fdff17ce94064c80e0717d7e102d31aa26aa003a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:45", "1302398", "e2697884e3f33ccdb87e6d1374d6e48aba0d729d0af554694c435b00099f18c5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:41", "1302395", "91de5d644df27588dc5ac0cf33e902a6032403012f06a84b20de3d9daccb78e1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:36", "1302392", "47cfddfba12b55e4267e6ae2f2445e3d703267a6c0afb436a9863bb3f3ae0fcb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:31", "1302389", "40f06b18e402e6ca8519d734c8c2cf27b29f090e5f48d7cb959f3d2b3d5c44d0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:24", "1302386", "1d589900fe462a67f709e3c99004a05ef8e1f0ae0e6d0684b97ca52cd0863f27", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:13", "1302383", "4e2a7f55588f3a3b20c4374b8cde619ed2c29fd4346fd56a5bef6aa8db033ceb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:00", "1302380", "e39df8aaf10241b537ea941d1f6189c0ec482153a16c3cab461ba9965976e22b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:57", "1302377", "b7ca9f28528677ff0664ea5968a23f19c454b72c54dcaeca4cc1c3173e6f80bc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:54", "1302374", "c77d4f9a2b2084b206b42498a2e6f5e4ca8a8c5f2b1575c6abf02f158c8f71b9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:51", "1302371", "8bec61c0846c15963dd1d17ed03f7000dd1038d1f4a7b58dfdaff85921acce49", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:48", "1302368", "4793526dcbbe5246f5d8a0c89df2eddb8f0820e8a096142bb0827718ccdab4cf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:44", "1302365", "96c861fca93e9209acb17b95b4253f3c26f483ad7dd9eebe15da3067299ef1ac", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:41", "1302362", "ac32a3b415ebb2b6c5eca6a93e28dc40f87dcba4201c6c2561f0a9f448291f3b", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:38", "1302359", "d683ca36092cd2be3cdf8b38bc26a79e7067ee1779619d14f943069f255919e1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:35", "1302356", "11379466c108d87111eaed05edabb4bf04dbcf2cbb6afee90a641f30889860c2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:32", "1302353", "d11f036b752ca3eb57c3373e36f33237154dcd53e9ef00197c2dfc9721f08da9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:28", "1302350", "74eff35aee68f271e0a9882e41d44abf8f82d058ee4755ddd0832bdc674c520b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:25", "1302347", "7dd0851ba2e974c80a5ee2b23450f0edd52849fdce56afad298859cd104994d3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:22", "1302344", "93f8530d34dea0fb896262eee795f0c6f4ab23adfda841baac86558700174560", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:19", "1302341", "361bd53fc8dc779d93b521c5387287dd10e14eb65f3c2838773789fdd5d2c41a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:15", "1302338", "7c7a5c31bd9e844edac24329f239aaae326586fdcc4987b8dcdfbcf8dc20cb0a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:12", "1302335", "b4842326615392498858cd10e62dbeb36410578c3f279af324b8ecd3693df2db", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:09", "1302332", "ead48c3d70f9e44affecf6fb37769fed5e65c137600e8d97087db029f059f3e1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:06", "1302329", "97f71c9a651518c03942f305e1b7519aceaff5bf43852acde5915bb321cb6a16", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:03", "1302326", "0794bc31d71174be2e372f0166e041f1a6653d63df29f9aebf19233e477ea9b2", "sha256_hash", "payload", "win.limerat", "None", "LimeRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:00", "1302323", "cfa3aa39deeb3f6676492660c22c6e47429f8dc19b39310c526528e960aa5541", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:57", "1302320", "ea9ccc051db7919d082ce7aa22386665e395a196ae870982e8897d8b81fd1f5b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:54", "1302317", "0b0a7da8003393d8a1aa30394f2564b04a2fd2f8423793d3a217dea6b777c5ce", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:50", "1302314", "ab90678a0f7161e899ecc8e651dada3e55c844f2cca3c19923a1e675e921d1af", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:47", "1302311", "c15bc74ee0c5a67c433ba8ca227c8fce74dfebf5e8abbe4d77b573309e259d9c", "sha256_hash", "payload", "win.m0yv", "None", "m0yv", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:44", "1302308", "b10016211f6c0ad5738fa25a9c742291a7a92ed2c0f383ef30c356fff04f6bcc", "sha256_hash", "payload", "win.m0yv", "None", "m0yv", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:41", "1302305", "623ba3741a6f9e87aef1557d2373cdb0632b7357ba810b238836f99f09f80d92", "sha256_hash", "payload", "win.expiro", "Xpiro", "Expiro", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:38", "1302302", "3aab81ce8cf67ae704722e9b101df1dc8427c1c4cc062ba12f97963dd250e55b", "sha256_hash", "payload", "win.expiro", "Xpiro", "Expiro", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:34", "1302299", "72fe792e3d0981053e91f2632b432131a289a20e450f0dc1b560e8d354355a4c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:31", "1302296", "b5bf98deb2ad67ebbb31ba454d2add74f668f9975c766e8f10591da1021a730c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:28", "1302293", "09b1a225ed5534d42692f1434cef1621f313cef942026754c6833d09c807ee8d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:25", "1302290", "7719d43974124fe2a5053ac36eb223bb6deb6452edfc80afd615a288afcc6317", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:21", "1302287", "18f679a41695816dc45091ee43ebb682ffc901a09211548cada55ea87f79bc84", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:18", "1302284", "dd36a21b3f11b6142a898ce80d046abf5f8e0b62fa112957db619c865272ce20", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:15", "1302281", "41c2baf87ddeb825097a5285074ba926f3164cbb46c65878b9d04e745cc41833", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:12", "1302278", "9e7532d92d58245df7f8d5d41e06322a76ce934eb45b0ab95eca99a54206cb8e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:09", "1302275", "16161c96d60cc07c48f29c05978e4b37e4c9c18f114581deb30fd7aa26a83fd7", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:06", "1302272", "0d0bc4edab4d76c3508f9bfa632a6405766244a300207acd2389fca5cd3befd6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:03", "1302269", "6286f478ac6ef8f954cb1a87779c58f162e57127c5cf61783fb4a1beb99e2f02", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:59", "1302266", "f0fcf9b76caf0e58dad697dfd82be3e4e0b69ebf0ace213bee98207dfcb0e487", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:56", "1302263", "ea098f4397146a44801177898a66a0da04690d51a242c5687b5e2d33afae1bfd", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:53", "1302260", "8ccd8ad72f5b461d87f6363d193da86d5350d336bdaba12ab0f6ca861dc56001", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:50", "1302257", "c23b4a05be1b5587fe7d4283c7a99e44b695f486db8f225f5eabf9d7df75f37a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:46", "1302254", "213681de7f4ab18c2338f5aa57c7aae1d2082f369fa557167b11e5b5ec2b69db", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:35", "1302162", "f2519f9ac32dba1fdd78db6754f710c8c90b992d0adf4f4f06c2e0185d60686b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:31", "1302159", "ee36582df3bb0c71543f96ac2a3f06d3fa335d97ef167f0c9931d13c9fc4a662", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:28", "1302156", "101715bd0f6e4b9a20e501f1cc65f7e2817900c74a28a644312dc55e8c144bd1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:23", "1302153", "d6f19401eca86c76061dba1d346b704f7734a34b30bce792b66e894e2e9c3bf0", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:19", "1302150", "f1ede6a9c38bb379fdac79db9a01e177143ba7aaaa2af228ca4866ea6ed54bb9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:14", "1302147", "28daf294403832f5609a600f68affc2add9de4d9d9a57fc0ce0b6284d226d2b0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:08", "1302144", "dfe6722a9fe95ea5b02523655bfdd442a5e92260e7aec3a84a3f1a7ca5f984a1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:00", "1302141", "c9fd04455ef58a8f3ff4cc8a545f7d46f03f5b4991ecf1b31f33cf464bb8deae", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:57", "1302138", "1a5343e127a4149167c595d596e793a056ea942dfe695bee1f95db78042f7efb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:53", "1302135", "718dc1cb85c3f686e07c49be4aa4b731784c8fb1ef76104d5a48cddfa9198363", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:49", "1302132", "6e79d9215afad7df1d2c01c240103bc5ecb17a89236ed1900117b5f76a134b37", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:46", "1302129", "5b89819be575cdda475af7e06717b86079fa1748a3f2a53e5fc7370dfcf9c7f3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:42", "1302126", "192c2c798c4369706cde4e115548bd8ca0b19c9f66fa8d65aecd0f08e948c93e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:39", "1302123", "e5c612458a891a7883c1c48612d45e8c1494321c449f850aec04a9c347c01923", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:36", "1302120", "63db34688f18cec9e08fbdc04e7ea05cd200f38b65f1c9984758389048dd532d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:32", "1302117", "dcdeb43146615a2e6a8fc98ce12c8f585c5cfbfee62d0331184332e23db1c7f2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:29", "1302114", "d72d8c118598b903d2c62b4f0e2172a29ffbaceed63ff56cc9df81b2c295b64c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:25", "1302111", "936f95fe145f4c125f5083462f95e53df1910a756c1e83aeba4c3907ad77774e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:21", "1302108", "6789ebb5f3c313d87e32853ddfc30b51752b9dd46f9c7921468c085557d00372", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:17", "1302105", "994fe46da88a7e5641a39a4b0ae79aec61c6ce299912d67494208fb0ddb4f445", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:12", "1302102", "3f240b0b159f8bb57bfd65272a7115c38f7edc90d53f8d3402bd04d79648d7e6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:07", "1302099", "048953b9c585fef15e513f4e768b1a3e60118af49c4019c9acb496a8b6166b91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:03", "1302096", "d962d1e1b9bedbc2be2a0206a68ea1b6f1f00e64f01a81a06bb302a4fc703539", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:59", "1302093", "0f6b8be382f41326387e568683e0f35e267c660a32d2597e626c53b65fca8315", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:56", "1302090", "f4923eb78415d7ad1df34ed7e05eff93a0da7da820b976013d541bace2abb085", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:52", "1302087", "224c20492b43eef77ae35e636576a7417b30d7b275c85c6f0e3d423911b0dff2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:49", "1302084", "545bb2a5c0257e406d0cb1dad7fd1fe5bdfbf75f043ea4163d57bec1a1a518c0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:46", "1302081", "5b2bc67338b547305315f2c22056694b9ec5535bdb6a9126d694799f14840dc7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:42", "1302078", "7d26d93ec29e9692857a4085c5119ac24af213d4c56a1d3c031c41aca50f5920", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:38", "1302075", "66b90c947c7c6de689e69bd9cbc05dab4aec73d6f29e50d789ff648f752e19ff", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:34", "1302072", "b0503722a1e86c58117871d01f210c6e987ed6c8589ee3f1db31fbafeb75716f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:31", "1302069", "a514c8266511b3508ed8b6362d3fc11fe798635c7fd36a17c192a6c66cc2c382", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:28", "1302066", "308a3e0da6a4b570ceaa53a05fa2ed342815d61e1c95d849d5faf051fc9a909c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:24", "1302063", "37d476ac3258a2e8188e09518c77109ca80638e6536481fe4be429bcaf7bbd34", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:21", "1302060", "d4e7a5ffc0fe06f9fbfe4ff99d3dac2f04a8b320947f5fcd7ccb89e396475a56", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:17", "1302057", "a9c8d11356ed9ebe1af6bf385fa99fc7562aeab068499e3920844f551b8d4508", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:13", "1302054", "b86191b306e78dbdfa7128624b5e0117046832d61294c1367e9d1d22cf070aca", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:10", "1302051", "03c22311c0dbd0448c5e95983c9d7363338cc516ad92f9d1a524cd63d9ca0bca", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:06", "1302048", "2ccc095e2b7de720513d290dea7ad6cde991ebd3773f5140489a461873cb2ba6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:03", "1302045", "d4fce5bc1eb1088361f707f46d9bcd22cb7ca46c6f8a2431b4beef859995e820", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:00", "1302042", "8b9937b1b0d041935b1bbca78da475df5b00857ae8d8879580fb03b1e4e5fe0c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:57", "1302039", "220c8a8c3ef3bef73c24d52b293672b920f2dbee9b44bdaf2df6613e005e4ab5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:54", "1302036", "d3ab915fbfa78dbf2d5fd9a3870e088967ad2bc0610b2a669d110bb0cfc7b2d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:50", "1302033", "318b1a12e86afdb422eb91b85e92ec28fbfbd708956725ead1043bc7643b35a6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:47", "1302030", "4a01321185b7af7f5cb43fae4af1c155a1a855f3dde9d3f431934845ae38ff00", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:44", "1302027", "e9e614a16e3250dc0fdd6fd01247ab76f65d146466c5977b06ffb716d7438cae", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:40", "1302024", "924b556c8594a2e7ea16782ceb21b1bfc7e106cbc61067c9ec05d4f640ed7ca4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:37", "1302021", "3f0634e92ffb47542095778d12d38293ed45567346d14eae671b227674c8fae7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:33", "1302018", "553efa334e9610ef0f28120965724b031ff0f26fb16e8aa23098c8af570ebc51", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:30", "1302015", "0cc96e90eccdff3baddf095ecc7307ed8e11442425866a1ede837bcc710e1a99", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:26", "1302012", "ecec98c92cc04b0d294a56a3ab45956f19dbe5d1dad5f2f2beee48fd0eb1845b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:23", "1302009", "aa50f9faafbf5561f5d7ad97e295a755a2ce4b53660dfb2f69a8defdbc9f41fa", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:20", "1302006", "3e9dc848bcbea91fdfb807d35f2fc185432f02ad500db8fc2fce650b8e83aa99", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:16", "1302003", "94d77da6e9ba6786e66b3864a9092a028d4e076774a5003b50eea0b5b04be074", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:12", "1302000", "e1f86dd8716aa78712e437f57c6bbb9d8cabc973514035ec1aebd16f76387880", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:09", "1301997", "524c637935103ad405e691fd652910fd2d7aab643348818a30b86ee24f3e70b0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:06", "1301994", "445c58c5c3422efe4af4f7963cf64f7e7476aea0b59fa3305b7dec51d613eb39", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:03", "1301991", "7a871129d4470b803c8bd9ab9b754ae337fcaaad4e8f8b5885119e654d80565c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:59", "1301988", "e6643fb9224f9a2ce99cf20b5714e5322645fae8046ef9d439ca17d7ac6abd45", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:56", "1301985", "c293bf33914dcab819681869283b39b23b45fb608d42fa3a26562d301eab3746", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:52", "1301982", "ba1acfe71edd389ce10a570ffe0f766573229384d9606b0700099c352994b4ee", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:49", "1301979", "41363dd7674af776b7696e0891121ed3fd6f169a11942411869ad8aa52109c95", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:45", "1301976", "9d58a6e3c205e75ce97cfb19ede8caab8edaba08c3c425757acd728a6cbd6796", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:42", "1301973", "537a5c269f9e9f5800a0b21d17d07a23bf81dcd90abe8145892820baf6d5f502", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 14:09:18", "1301944", "3a948982d87b89fe3c05f1b6265d6435e19d51fd970bd773ab0b01e013e1a171", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "100", "https://bazaar.abuse.ch/sample/3a948982d87b89fe3c05f1b6265d6435e19d51fd970bd773ab0b01e013e1a171/", "StrelaStealer", "0", "NDA0E"
# Number of entries: 127