################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-10-04 01:11:39 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-10-04 01:11:39", "1333690", "ebe1c0171b67a1fa9bc739ecedefb4f3b78f409bfd50a50adad8a13c7d65b32f", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:35", "1333687", "8676871f8bbd1cb90e314eaa8f8a16c598289e8cea9ffca4050d9cb5a85edc2a", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:31", "1333684", "28637cdb78354b4275c9ab7c7383e18d7735d195937861cab26092fc80ab7797", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:27", "1333681", "5b28e872a0b3d9d1d93c147def90a926399ac90a43718b24d104b04dfe589fd2", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:23", "1333678", "812d825e9bf55dd363eb84972fb1ca333236b2adc2e6c451124d7e8994cfc7d0", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:20", "1333675", "27d5207d649ef2e091efce2af0d3a74ae771ad9ca64e9b7ac687d28bfdcd5afd", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:16", "1333672", "58badbaf6da76aff125ec6e98c4ea5b9e2910c3f954384cc127ea681633cfa26", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:12", "1333669", "c942c65b0db11adce8f7bded91a98d91e9c236a47cab99ea49d89acdb020c734", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:09", "1333666", "1f0a0a605b06a2536f8ed6cfd666c21dd37fae64a04ee2f6ebc3957cbf58dda5", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:05", "1333663", "1602325d55a3537877b0a08c80dfd34f69a12b08d10af3b5aec5479fac779283", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:01", "1333660", "a327355ae6e99929d1303a762ea8a936d8e4884f45d683de08dba6882c1c016d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:57", "1333657", "fa8e8dfb272f18daaece8b6ac3f9d6b16f9484764aff1005c9096909d75f760d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:54", "1333654", "d2468351514e5bec2f61f6d6259d9cec52cb10e439ee4737bbc99843ac29166f", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:50", "1333651", "416ced775aa32f7bd019fb1c4d8aa8979c355a404a0a49875ecdd01bf7a09cd1", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:47", "1333648", "91d2d1f06cc3bec9e6169193a169e95ccb7b956919e1d8be06c286b638a54a3d", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:43", "1333645", "d190a678eb326a4becab7bb001e415d9e33b669002210f990d35bf9f238ab8f7", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:39", "1333642", "c622f33a207272c3c91156b6eea2ff92b03a4bb41b795a580293024b43f3cd3f", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:35", "1333639", "597888323e392b3c1aff627922f3802e263cea86b01449e421a5bf4f40d8e116", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:31", "1333636", "f9421fce4c56980bfe98bd9f406d772ab4e404478fbcf22207b9fcecdb232bdc", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:26", "1333630", "c2b7e6349a6a723f25ce5c2672e4950c00d6634bb62f377cadb8c6e4f7b136cf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:22", "1333626", "c9064e192865e9f274a214339151cdb1842cd635f14ce491e3f3d177466ab8a0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:17", "1333623", "9e12b0e0ec0101e6fcb4c10e1b5958e534f937dfdc9394b2095b06f29d22867f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:10", "1333620", "5f9a7f6a183b3966e84173f3ea7fec1ed563e9cd08577d87d523d9f69f66eb8d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:02", "1333617", "797b58eb15a41e4afea788e4bff6d0ebe57af68a9db7c06fff0420e8adb0da96", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:58", "1333614", "d9a9d938d970b7d5c2c5b5ed740da997cf80122e4eab78123c2dd75a083a52db", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:54", "1333611", "e6fd0c30073e6dc96d0a436e05345c9c4b68f86dcaad99cd04ebd61957ffa80b", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:50", "1333608", "d25b36287ada269b8149bcfed2694f271b811ef247d8d29fd22fa12dc0ab858e", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:46", "1333605", "920e6f84332a744cafb917f6e94356e1fd247bec36d85b06f8a7b80a942c5b96", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:42", "1333602", "9ad1f09177187c35a409e384df197d323bf44606d7d299066df94e8d890ef127", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:39", "1333599", "6536e7f196e43cf1b92ebc7f84f99747ffa397c9f749918e5c03b75390e06a79", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:35", "1333596", "791d92ffb559abed9ec0f3266f5e0f2a98a5af1fab714f0b3b1b2548f05ca8b0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:32", "1333593", "132d4d7f1635c8c0a5bc723e1bee6d2475cce461fefad80f07d74ad1fbd12357", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:28", "1333590", "c3ed38a774cd82b861a499e1a619007403c7c7ab5eeb173bf09dd9219a8366f0", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:24", "1333587", "11892dbe32cebd618deb6dc36477829ef9fb8181d7ec887408f44c08bb5f675b", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:21", "1333584", "ddad2801522370c2ca5c4ec41663b36a88ef6be171867f23f084c0fa6ecb1055", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:17", "1333581", "4b922049e6d164273c8a65da6c31e1f41e1e0a5d821a7aab0fb512e14906dfc9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:13", "1333578", "2fadb372bbb6f6cef44abea8b49ee00afbd6a8dec23ff0a423697a149d94b2d7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:10", "1333575", "40122c3fc307277bbcb516dce390f74f27e2f798cb351a692f820ba7d3ffd735", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:06", "1333572", "643a505fefdbf1f0fa9915550a75b2b739aba1683858f92f332c9585c838690d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:02", "1333569", "883cd6bc778f914d4f19fc3d70fbf5da5bf5e65c8d7f08bb7b5a85eaa80bdd9b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:59", "1333566", "5f51bf583798f714b2c84e3b6ba30b32b15a12ac308a52efbc950ae406216ad8", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:55", "1333563", "a834be6d2bec10f39019606451b507742b7e87ac8d19dc0643ae58df183f773c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:51", "1333560", "368e60e8ff618e4895c7cea7df5d81cccbeff24bb448332198ab12a065c07c0b", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:47", "1333557", "de7741a1b4e38e18f595621651df024e56db034c692190b5b6115d2b4b1033cb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:42", "1333554", "f84e05c4ae4782ddf3f489874b66aeba2e4c4de92d1eeb2765940909e3b9d8f6", "sha256_hash", "payload", "win.webmonitor", "RevCode", "WebMonitor RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:38", "1333551", "5a227bf354dbad129be8c6e1b82eca5bbe6f27587a522fd5fa9e30bdd61b8618", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:35", "1333548", "9a8e075e4a469d08ef7be25024d178c30015e97ab8af1761ebc82f30652d43b5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:31", "1333545", "97a6331239d451d7dfe15bfe17de8b419df741ae68bacd440808f8b8d3f99b8a", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:27", "1333542", "c1af8de0dbb010738eacb3fa66d5c3f1ea70ce1c480ac116ccd6bbfec781b1d1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:23", "1333539", "51561818e5a753c118dd3d88b3682894b5c7dafbba301aa68ce0666f5e6f5219", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:20", "1333536", "12db50d8781fb72163f2cc3eb674b94558050eb9e965c02ea8936ed1770ca298", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:16", "1333533", "d075bbba29912ff7a321ee5dcb32159b9de8e27e716a1aad9ed52bb9d9ccc4a3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:12", "1333530", "4942ff94e613e09ebaada37b5d61a9b08459fcef987303c8dce1fd10868825ac", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:08", "1333527", "75e9d83e734f70de74b22032c01c7adee9bc2b0244ab7506bc59c5adc27d81a6", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:04", "1333524", "e569fac35f99fc61e42ca247768a08a3132a7555d80142c74ec6c80891f0fdce", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:00", "1333521", "9196f158487cc167f53a2cc62cdb6fc1e31d398962f279f7a3dc4e154e2c0158", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:57", "1333518", "cf21fb03a80919c2814bbce68ecd34edf09da23e521aeb00b9dce71199ed78cf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:53", "1333515", "6d96e38e64fcd764716f7a7d2c6c91926d81425e9859012f351352b1bf5c78b0", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:49", "1333512", "9e857e6656ff0d6da789faa05f9fb49c323bdcea03b0b7887bbac919122f32fb", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:45", "1333509", "cfdb0092d5a19db30d909d1cc1d883d441645e8b1641d9702a7cc7b1e78a4fb2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:41", "1333506", "8c71df132e0ef047762c84c871507eae43b334c24502ce36e72f0c2dbc6acd0c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:37", "1333503", "02abb1d01386d7d7ffd8debc2c0fb09baebb82d88b8f758e4de3f0deaaecfbf9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:33", "1333500", "abfb108ffb2021d7851e2908a6ebf23b507aa2cbf36628f9f30b9eada587de96", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:41", "1333156", "e8288975bc82d4c0aa7f7e08b045c1a59259197426d0c2c09b7cc5220413e4ab", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:38", "1333153", "ea80978610d6adc205715c9ec31c63488ccbdc52126a36d803d2f43915c5ebff", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:35", "1333150", "d3a0cf879f8103dd2381d474e876762d6b82616992a4fb7ac86fbb4215486e00", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:31", "1333147", "216a89d7b6ed72c94dedb03eff7dfc83245c3aadb99e76d21c9c722d2fc9fbbc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:28", "1333144", "699b2f65e20546369d24d5c6d291d55f5fd7a78e96257fc40fa5a750ef2f1ccc", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:25", "1333141", "5a0f5258d3f90db784b6d43565d0fd74579b162c683b72d41cc070bd8a7b1e41", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:22", "1333138", "884c0261a0c4ff07790fa549a0dc1d752bd97ef3e0635536193c585a291a7281", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:18", "1333135", "368305c8a62f4edc3ab1b94d1242e5438b7d7c14a6c65f7beb4aad32b1984821", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:15", "1333132", "d06eb6963064af04b5249b6e488fbd53cf97dd09a4d18144560488df9f473db7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:12", "1333129", "c6789cf795ae3fb1084f4eec8b4cbea4f5b345df502738b2b7afc5bcfa47a852", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:08", "1333126", "7827cb2f5612e55d7cac0e098e26871452a4aebb777033361f0442e3f433be58", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:05", "1333123", "7d258e698da802f51a0a7d52be9ee357be3f16969f7a61d541ed65387a5c419e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:02", "1333120", "1acc37406e4e59e0d66c8f3194807d37e59df518acc93f5703a53cd74f678f1b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:58", "1333117", "f29db362c82effbf74d8cb1bc7fd7090183ccc53c62085b9d5b4f3f91eea4b50", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:54", "1333114", "4e11fd9ebcd710646c1c685691837f3e2d4983e9232279ece12a6db9be569ba1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:51", "1333111", "c678014ae9b81c9d4cebe19c6c3f1389d3a94fc9d3501c7671e1c2bbfadc87a2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:47", "1333108", "5553cc200a950f5684330d3cd65bd89a88efaede9b6d04f0b061e1a51e8db140", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:43", "1333105", "ab1a43c5eb5c82a3199a543deb4e3289c9fa0a2439e2f962c6774772227e5cdf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:39", "1333102", "3bff2bb06222cd5f927f35ebd759e2a1a2c4e334ee907748e159ad8e5af7a40e", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:36", "1333099", "0f29f9bc5ceb4045626862436a2a03310df879e32bb78b20fc1fa83d0fc673b4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:32", "1333096", "c316a5deb9e9a5314e503543831cec7f1987c935ba301d214ad438ab436d8476", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:26", "1333093", "1b621eb6ee7bcda09947de50eaf562020f5edb858d82f8d852dc67265f7e74c1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:22", "1333090", "acbf2913aa4a2385d29179f5a9c0add2fff6bb34adab4669d02793a5c1317cc9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:16", "1333087", "a01200a5fdda2e012ca18c8971dafe8097c371beebdbbcd94a4c75590857d303", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:08", "1333084", "dafad19900fff383c2790e017c958a1e92e84f7bb159a2a7136923b715a4c94f", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:59", "1333081", "acb23b92beb1de31d7175c94f94854887bc0b2adb90faddc89bf1b14b1bd1a4b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:56", "1333078", "4ffb89ed6560f1f1e8c683cd4451982c9588cf8ac2846f652ba88e611dc639bd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:52", "1333075", "9f768bfae787aeed4ca09a7f95ea6d503338f8f1ed021fd9267e8c5c2560da56", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:48", "1333072", "ad74981909d69f775885e19a1040435e3b8afe73b4a1e5d35861d502bfed8da4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:44", "1333069", "e2090baad30a864c76047b4edaa0950c535e53c677ce97cf6c9bc36da041dcac", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:41", "1333066", "4e808515782826070e63e04b3b8acc186faf434868d29a861bfd03ea93513b57", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:37", "1333063", "652f66e242972df9544e42473569ca7ce8103756470e0a5a1d4d6e60dfe0e51d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:33", "1333060", "b6ae29d9de7ee942b90bcd5c4ff97fe7ee6510900ca9f86bd560f86d47e35f1f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:30", "1333057", "296305439740ab42ea0b706bdf4f7cd37c5a65187e2ab6141d46967f60f2f8ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:26", "1333054", "18851c5ea81a956ba94aa1df173349b05bb45865fe09bec6bf7e069ce6100f2e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:22", "1333051", "e35d3e27246802dedb9608a7a8bacf385282e66601b8a80ce3c703a5c234f934", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:18", "1333048", "355c9f31d4f4cf6242a8bedf18d47dbcf2cf863abbe83acd6c8beb9e89e3aad2", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:14", "1333045", "02518c4c83e48ed7cafe97c97a47141c8d1f10cad6eccb9a9567435b89b9dbce", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:11", "1333042", "cc3dce38fa384ae1f81a0ae1924c67eb7ab1210efe2bebfa02794bd590cc54a6", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:07", "1333039", "7725ee15f19a1b2739188353f536df117e832cb45432c56fa24f67a6ff1d163d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:02", "1333036", "3933f8c0b1e616ee4f3839ceaaaddfd9567bd31bb6e8520aa692ecfa3ee45e49", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:13:58", "1333033", "2a5fdf7ea9a3e0a075b2f6640789bcad24a756e9832c1f3b8531c09d2ad3c112", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:13:54", "1333030", "a16bac102cd51614f5629f28bac9ab867ed8bec0d37ee26904b78a4aaab82253", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 05:54:59", "1332358", "fd20ec0d4e54a7511378b20042e3817c965ef392293f5f9d5015b5eb9d066b6f", "sha256_hash", "payload", "apk.copybara", "None", "Copybara", "", "50", "", "None", "1", "JPPS"
# Number of entries: 107