################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-28 15:54:29 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-28 15:54:29", "1276685", "b785f1d99e5fdebea270af63f0e02600995989af85eb754fbb1e9cc141d26d5f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:54:22", "1276682", "490e033865350470d7edcb5aae610e3d89a1c3d5754efde517a75c3130d1596c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:54:15", "1276679", "f2f3e94b57a136e874593eec58532a1852c82ffa99b3c46a12b4e903add3ad3d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:54:09", "1276676", "866f001abb38ad9d6f308804eedbcbb5a86e2847babbc275a6883726d96cc0be", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:54:02", "1276673", "f74dc1991a05a3aae24cd8840365a467e908099761ff18eacbb70edc41aa2981", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:58", "1276670", "f0dbf849f474eacf2f6b4b2fcb446cde6223accd938ddb8d4550c863c8df74bc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:54", "1276667", "b49b570bc02e3debef08e9b393ccb42eb28635b50fccf7f4446f20e6001b4ace", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:51", "1276664", "2d05c9403bbaab8471cfcc838fea203af7fe69c53041b3320585418d3134c9c6", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:47", "1276661", "ed444e4abc5aa906302b3e79ca09c94b8320e23af176384799a2020344de4700", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:44", "1276658", "c9321c746f6ba80bdec0e6aaf47ed766ad51d1cf936b8197ea3157daa2b96765", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:40", "1276655", "2a5083d6e55f5cb56764fc4ed7ad082a0ef75a908ed03132178cc80f802c3d16", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:37", "1276652", "91c657cef25403ba946ecfe02fa69010169e8ab2515d3a1608b405ac3d12c1cd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:34", "1276649", "b7d97410c347d47f45e49a7b19736ff47b019c2abd47eb09aba5cd9143b826de", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:30", "1276646", "747ea71ee4743ed14b66b6a88371819a04350632aeb3ed66e4d40ec53a9ba5ec", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:27", "1276643", "7bd1f28dca456faabd6453611b7ddb2b8eb8ef18831edac7ecc4d4e81a82f820", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:23", "1276640", "994c2c0d2e853b66344f28f6e25ad27fdf1e456f01f6f77aac29eb7a706bbf6d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:20", "1276637", "d94c178a97e83869cb2f1c3e90b2102d16cb7a4527cb3e764c62255b9fc870ec", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:17", "1276634", "3cadb32dafeb421b94c09ca30944385141cbd4b032589b92bac948f27c287dfd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:14", "1276631", "22bf962cb804e3a875b19c9d9f02f975d705f8f09da67ecdfbcfd76642455e60", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:11", "1276628", "2faa2a1f93b84e9901e8541b0920b84e5f836e8b9fe25ce7eac8b9fee43252cb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:08", "1276625", "a88cf227f6ffa42d36862890313604d5b09656148a90be436cff82104be6df8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:05", "1276622", "963c914d288dcc6fd4be76a109feecfe6ade32cb802ef799affed99c39f7185f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:01", "1276619", "f7544f07b4468e38e36607b5ac5b3835eac1487e7d16dd52ca882b3d021c19b6", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:58", "1276616", "ac6292652a23c9b3a2f4f50af30d246fe20863c6b93ae0b1a0c9328c597e1292", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:55", "1276613", "e94ddc3137be5f9e1f6e8467503d8aba906c02e9539d0242df5e19b5a689d76b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:51", "1276610", "e795e06d81c4954723d10cd5affff6a4947b55caad62033fe829ed72aec6dd82", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:48", "1276607", "cc82d80b2f780afb5e64b557a31a54b1eeb7999da2977db487271d2c205ef403", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:45", "1276604", "ff90309a7ad512ec8dca705e4d9ca3d9e63b849d158e9855a7318ec0b9c2b203", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:42", "1276601", "0aeddd756cf2991b1dcb283318dc895e81b5a54cfa560fef6234936a8f2dbd55", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:39", "1276598", "cc6fe888cfa26f47c4782b2a32ffd57a4440a3dc04aa7493332d5450a404794a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:37", "1276595", "b21fd8f1e6d375cb3fbfedc7b2c792bcd7103620deed883d390f94f88e29d412", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:34", "1276592", "2cd9ea183ef88bc1ee850151e47ffc1613b6a4a57ddbb14ef8230cd25ba77a70", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:31", "1276589", "e8552a8d719fe18c4faf12062f58f1a608e4b8d736f7d592b867ec3c4966aba3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:28", "1276586", "543de9e9137344d20a59502d580a46ce1a4049083fd6ca22569ed13e0b375d02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:25", "1276583", "3ab523766f4c1b69be83287f94b0a761b6d65e5723b2e554322dc99b94f1ec56", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:22", "1276580", "b3e364ffffc8bd0fa35c378e5760de5c50f34cea24acc138561d164d13b731e3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:19", "1276577", "5e55822bd00aac0865436cac6f7a6a8f881cd3ce027474a5b741f43a94c84095", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:16", "1276574", "1ebec46d9b0f9220f5a951152e5f5214f92cf8642b8fb5b0c0a3ead55078b1d4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:13", "1276571", "380c21fd37cafa3619196df7b6337783921656dbf58f1f54b63c74ad411421e0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:10", "1276568", "04f4cf2c922257c19f851c4db54a0d8d3533656afaadca73c072f5f7356d3a96", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:07", "1276565", "ca8104fc0f6ad4c6d34b4f588bb2802ef8d5acfeef475210a3b721b3dccf7276", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:04", "1276562", "d27b84a1393497d5f1a1d6a7200ff7f2508cbe8fb5cbc4be219e61e038ac21b9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:00", "1276559", "e812a611cdb2998e688ca8bb2a9066d58491db98ed1a503ad42cfad5a9f41ad8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:57", "1276556", "d358934c2112f6fbdd5b7301fb2d020737b67b4fed6ab05f4539564035c947d9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:54", "1276553", "31a22a61a5652452b2329441c7189d168618c965dd442e057bf5c633c4063c4f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:51", "1276550", "eb357fa1ada3daff4e0964fec83e5ef4fad797066c63f75c7d471af18f90703e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:48", "1276547", "682ee46ae4bbfeab3f43ed29b2957d70c9b8248ec10a2ebe2481c645d1757cf7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:45", "1276544", "86f196e6db84218ec0cb4ead59880352b3dfa01d74af93af60347883632f2bf3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:42", "1276541", "120594fdeca3e974cb68fed91dac11294ba8cf36c0cb822c2f5ef279bb7a7633", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:39", "1276538", "b2c44efda5e42284912907ef9fbc77d7ce45ab572a0acde675840849a10ab9ec", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:36", "1276535", "3f21d320d61d49c7cda056fc1206071a72fe9823e43be4d97763ec0603b0772a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:33", "1276532", "4a1af34d6ba70a7797a1b06e9230d201b3eab6de3a3d11746c22e8b75eb5782e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:30", "1276529", "abaa429eee88925f0f73aa43b4baa4a03fd92e0bbdfb51e9a16b7b913d3d5319", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:27", "1276526", "dc863c64286eea5858c3cfc2783cb66b947a4de2b9fcfcee42072c3206d74e9c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:24", "1276523", "de7f95d2632320ffb7aebc3a0d27378df51315970e19dffe7a361dc4440bf36c", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:21", "1276520", "5da346ba54f3af86096bb94eb0de7704011122cdeeb02380c586c8701407c2a9", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:18", "1276517", "5b3c7b80d6a07bf5b1be5b4fc1085978277b4ff5cecb0e7e795b850ce74cdbb0", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:15", "1276514", "7da4811e3b84d8e5512a83830a9a4d91181902acce65c12d100c3e4931e9c224", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:12", "1276511", "87f7f23776e3b70ce5a9f4095028edf855402cee27433be2b7d65c513cf25235", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:09", "1276508", "2c5a1a26328d49d2199a9fa25bf520caf24db4c6f3ee4f3b36c62202192cb36b", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:06", "1276505", "5e117147b3d77322d3f7780f2a341a2f1a7d3a15e5724ceb5138165ba2d167a8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:03", "1276502", "a931d90917d9b468079b068260dcda537beb7d51fb68048f783d2baa80118803", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:00", "1276499", "94411f0873e6410d644c8a630ffbdf387639fab05fbcda468a343ff3b5db246f", "sha256_hash", "payload", "win.gozi", "CRM,Gozi CRM,Papras,Snifula,Ursnif", "Gozi", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:56", "1276496", "6631d2f9331c2b5c717d8c99dc60b1f48a9da1c8224099a0a8046deff4153f54", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:53", "1276493", "ce780b54c89a5fe2c0fe7fa6ff246b00ca4e15ee84b80c4d6730f30f345912ed", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:50", "1276490", "994fa755944555aa46ecbf95958ee92c732100468d2fe3b436292c769cb86b46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:47", "1276487", "1add0a3d216b76b0cd334a613c1d95e3af818af5b08b4afc9d4314c28a7c842f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:43", "1276484", "6335b9e2204cdd0a2c6cbd39296aa6b409e46a3ec9ccec992423e65ddae20f30", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:40", "1276481", "fb5312e418e0590527d601bf5099e185bd3d5dc31bb8dd9f72dead207f7a7008", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:37", "1276478", "4f9af410240401ada8d2eee48baf81dd7c33e990d7927fa1d456533cbfb37c6e", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:34", "1276475", "51409e95b696e5c2e8d770d3fad29976c4a5e5ff54f9fc5ea22062d97d5c6cd2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:31", "1276472", "533beb46054fa1b377ae4d38e28d475fb90d54ae151cbfa4c2915ee1be727305", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:28", "1276469", "0374c34b60c4c677258f1813335bc64b39763d4db406eff8f4fbf5ddc2f5c7b1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:25", "1276466", "e0a3b97566feb5eae0ee4e68c62b909491458321b6b89abaf62d1413a8ff4535", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:21", "1276463", "a887c9e1f514d97af106cbc3c0ef35790cc799aefb4d7d68a5e4c7e0eed74bd3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:17", "1276460", "d25edbacc13d37548e17b535ffe3d88dc1f9419f2c541c9a2dc1b8215cdfb096", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:14", "1276457", "30d995dc0ef6dfcba441aa7dd0fea9f0b06b45761e41262ebd28985b07b531bf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 77