################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-17 22:34:41 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-17 22:34:41", "1325962", "b0ba501a949533554a15e7aea33794961d61770168d640426f3618f8965d7c54", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:37", "1325959", "11d9c56cf62a70c2fa83766662485e8ce2c02a692db8e5274e49dbd17bfc2e65", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:34", "1325956", "ff57ef1e12163239e9d886e9871f9ab3c69050e5fa179a8b53e5e51271fec0c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:30", "1325953", "85c28df1f833c2212643df5ff0601cb4a203c113065d79fa2be73c150fe5678c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:26", "1325950", "d5f9727b5eaf22932b9d957d74c355e14b2f8ffb2f18eb0326336f00889d9e42", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:22", "1325947", "bf4bd835390e2607c737360a2527ea292bd0451507f93b623d3f9bbf4036c2fe", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:18", "1325944", "86d1e9372127505a6200e134641390297bd255de3b742d874108cbf5670d3d9c", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:14", "1325941", "16358e5cb11b110f739d10d61f23ae9107f01e3757f1c1bbc3f0e71b7404e579", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:10", "1325938", "44408030fc2d6ab0d35a060e03f750a4d53dd9045debd1c189da636d07e86147", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:06", "1325935", "93237a51bb710bd488b0e5bfa8288751445eafcc795364df7652535f3c210431", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:03", "1325932", "2ecb489f851e2e204c3107150e31d0a4d3aa4aa5cf56ec22c6ce526462617979", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:58", "1325929", "08c4dee261a00bcf8f3bf3449359fc316a8fcd9af6e929bfa66d8fde6fc0ce53", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:55", "1325926", "6c6ec35999113818b53305fdfd10b9afb24129d3299a06e2f8b4204f327ab98d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:51", "1325923", "ddb9788c07ba45ac6d6d8767bbf9b553811233dc3ecd6974c5b5215990160802", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:47", "1325920", "12adf85c2e3da0e065fdd02d4f1922667d3c24cbf19aff5847da486ce99bfda8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:42", "1325917", "7d13624566c3183b38d810a3e0d8fd054978c6e8f1b6936e6d6c938377f97ac3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:39", "1325914", "b700c976654622ed4787f772ada694b0c76ebb8347c3e313fbd9f8c956f438e1", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:35", "1325911", "059fe7c2e9538d637ea30248a26a929d3719e1c100216b5294da6027279e488a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:31", "1325908", "bc5a50877fb7ead8abf8fb31503ee53f9f1f72eba69c1a69d6e64ec594dc4380", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:27", "1325905", "809f6517480548b9976840145ff402d2598cdf6cc7bc210646306957ca41032e", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:23", "1325902", "d4c14345863b9fb83682e0290bcaf631f7143638c86669b71f0221b58ba4e224", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:19", "1325899", "a2aa2e5a773159427a463625a72c84ae6843122a4427013913fe95abe9bfbe76", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:16", "1325896", "ec73ce294407ff3abb67d0b0bcb3871d7c54b6984f3c3783eee05254e0852ff9", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:12", "1325893", "ddf726e969a8bffd12506c6613fba2bc583a98e8b4361a9ac62ebc0f97704660", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:08", "1325890", "ca67e9729240db6f20c2f674c0ab1e7dcff9a0d704b0555b4bebc27df0dc0c5a", "sha256_hash", "payload", "win.pxrecvoweiwoei", "None", "PXRECVOWEIWOEI", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:05", "1325887", "c3a3e14fe23932fae3b25d5845274b981ca64a465ec56fe2f042dbfe05568d16", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:01", "1325884", "2e5b27f070ae8d08d7030790a34d6d8db07f7020b3d7c98bb5addb26fa325324", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:57", "1325881", "f24e37c129748051372ee9142db43348f2706182a2f98ba06e02da4af82fbc44", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:54", "1325878", "5669998000fdc457a919dea600b100809d0bb5681cbca6a67b544307233b5915", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:50", "1325875", "062f57bb9fc936ebb60a9d6862ac59c89b9dda88150d75143c5994a1c2151af9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:47", "1325872", "a495a730cbb5eaa4bca30fe6dad501e7c8d2aeb1754b5686a8f94619c5e5c313", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:43", "1325869", "e86e9983fe3ffd1059c0d15ff26dc9ced21853980f25cc50fc3bcf8a4fb07f4d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:39", "1325866", "07b1411aef01d0899a0e2a910a9d0177fca547f4503d15625f4786e060de691c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:36", "1325863", "b2ada06339eee14b1d18799c330639d461dbfffab88e451b27ef3b120f42d942", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:32", "1325860", "21a719f05c3f295aad2668b82acab73e56f9ed9c3c9331e2f6f4cd3e9705ca31", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:29", "1325857", "df349bbe786dfc2119667ef33ed4dfa987fcc153494513fc10572fa2af80c072", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:25", "1325854", "ee4b8cc80e6764e93e4912eabf7de60f252494ad4783dcc98b0a4f37c252bd2c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:22", "1325851", "f42a16db7490876328b155b2dbb963ac8012c28963fafae0049530e15461c1e4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:18", "1325848", "d1e0e18c34b8a997d29ec70159163dca7216f4f38bd4012f28e40dc7e38e6d7f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:15", "1325845", "10a0cc5e18fdeda434b4360025daffc4bf5a973c619be890c0f2102f9f04c607", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:11", "1325842", "2d2bbddfe4207364fc94d3c982eb386ea98bc6bf76e124864a88eca996138f2f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:08", "1325839", "79f9c634b776b84d6d79f88b409bc91f8c4a8ade7da697c431fe41776b51b6b1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:04", "1325836", "3e200d30ce372a50a2aa197aa163966478cd0bbfb6d20ab3c45bc0ee75db9055", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:01", "1325833", "bea1713591d822f671be473257016cc48f085ea6e217ba031c4ce7eef41523f6", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:57", "1325830", "d434be38db7e05e636622e17661c027948d9eacbd58c9d0def9a6d1c4685553c", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:53", "1325827", "0b80b6d2e6b7330c1f917dc01d612f6f314630edc8d05f3831689865990dcba5", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:50", "1325824", "08a49e628cb398f2bc902e09bb6ad42bfc97ce09aca0aa3ae359a17e7c432b64", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:46", "1325821", "3333f033f3cc296e233ad4b64e5116994e5fe2595956999052daba5f70fb58a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:43", "1325818", "9ddb1517c8f989f56454c6a8ebc28ed1431d4751cb44164aada2885a65af45b0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:39", "1325815", "0975185a93c48b57e32214d885bb9f4a75ec89f2325edfef27dfd64f02f27cac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:36", "1325812", "cb2b849e4d24527ba41c0e5ae3982ecde5bd91b94b5ae8bb27dc221b4c775891", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:32", "1325809", "33887e89b9bee91752a8ce8ba3090b7440f9be51454902a42c287fe87f87062a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:28", "1325806", "acf6a0cad07a59d1197dd58939cd64536d0b68617996b5e2cb6892aa74232766", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:25", "1325803", "46811ff66868e4f3febe3a5f2374997ea2b1d407f15ffc269444b6fbc431dda1", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:21", "1325800", "e6093111d78b4ba8cf2c931afbaaf59802305eb1a0fbe9610e6d369018562a97", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:18", "1325797", "ebe33aef39e3959b5f1dc59c84054212d80898edef5419d3fbfbea81ea059a81", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:14", "1325794", "4b575ff878d4eb2050f438b07aecdb8a9cf163c2649233b9884f59f2162df709", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:11", "1325791", "7a54497b3213ca0a232b8483c0f23046b9d51a6c9816f768ec30094a72c47a9a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:07", "1325788", "5ce0f0aea4c4aae607838cd574a6860e8745ed8eade9dc6156864ac5c521c944", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:03", "1325785", "aba7d28fae8686990a87616f3a8b688865bfaa9bfaa0b85a3001c49ed5f3cd43", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:00", "1325782", "7066dbf6670704e8c1488d1b4ba63a75c239dc99cb7701a2bdd1154cd330521c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:56", "1325779", "b4a61a178dfda52928802e1189f3bf1bef1c03aecf6b6fc99d2a3713f3d5e202", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:52", "1325776", "e7db3ac5de235ef432d55b8fd2bf0f400ad26690b7efbb513d9d3cf178bf393d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:49", "1325773", "b03066c712ac4c570433b996907d239a417eb0ae517307faa1122dbb560da08a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:45", "1325770", "8feff55469c7d5bc9dbfaab62fe9b78843c3fabad5be532da632352fd18b549d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:42", "1325767", "29e04bff32f8ce165d5e76115beee411445727ca5969bd79298174dd3569aa25", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:38", "1325764", "36a22cbcec85d96aec5d2d078668d6f04e76407bd350969f9960e5f20a932717", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:34", "1325761", "d51c36ad5b44f3dc3334f047e49ab2b8adfa31f08f65258d01233fe9ac1c7b90", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:30", "1325758", "c0bb439c90410d4b44177b01620808fad70145cd98e80b9214bc176115780e6c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:26", "1325755", "e448ab06245077d24aa5b2b8fedc9f756781424f430a523c1f618e5907f29693", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:22", "1325752", "88d3cc80c59d933c2e6305771e60a4ed5171b0b63431aee31bba315e43625669", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:17", "1325749", "a094b0cc4ae679c7cc50aaea4a59d08fb7db868148c7d0e79baf831d34d6171d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:08", "1325746", "be7f24935fd8d815798b138fe873d29fd4502687bf4606c5b750696034dc6beb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:58", "1325743", "bef721bdc066308d9966d0ff47fa2458141c6da5c0de46d14f8b56154dddbb4a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:55", "1325740", "01890b0c69f77d95b535fe25ecabacd58d728e4a35bef959c41c1886dba50e8d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:50", "1325737", "df39ab12647f0ee505aced832ba2a9cd612c12d8ce1deb9ef5b0f7eb566f52e8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:47", "1325734", "8bc5aab9c43dafa763ecf0c4f4502980183b1a1560e8919397ac6ff32e144229", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:43", "1325731", "3f16f4550826076b2c8cd7b392ee649aeb06740328658a2d30c3d2002c6b7879", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:39", "1325728", "a992920e64a64763f3dd8c2a431a0f5e56e5b3782a1496de92bc80ee71cca5ba", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:36", "1325725", "2bbc61d8f5cf8a730b269c96be1067a5b0055137283b5841a0ad1dc68fd13209", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:39", "1325523", "c1f36f8ad9a6360ed406ff3e84dd9b9a765e6edea3d9beb7e5c303230001fd13", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:36", "1325520", "ccd618556eeb84dc0835e09b6e64560f46ad3b36709644916de265f1da3e1d6a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:32", "1325517", "e412cff14b15f8734935b193a36c5a4d72957c2976899b8ffeb27cd0f68b6146", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:29", "1325514", "393fdc548e466ad14530d328eae10582ee3397539b118bd37040f2489d14d004", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:25", "1325511", "130b8c87664cf95a9fee611a0c14098a4da51f6b768260ad40a7d28ff895aaf0", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:22", "1325508", "b0b62e7ff94d68b2352f690236d7d8dc8d40113b2a18102f1e6a9492fd6bf2e7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:18", "1325505", "36befc5f19af22b3b731c573b8244d7e70a594730789351b3470dcfcaf9a7e71", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:15", "1325502", "32d0ae27d9ae49a224785cd08bae82b0ec4e944145cb2f106873f70fc2908fe7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:11", "1325499", "be442a04bc031b4dc72835efeeeb025e9a103c8012382173965fba30bd3a96b9", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:08", "1325496", "7bf0a7a8bf646c29d39ad64c36b6baae45572cee1ef7695bff3923aa3726705c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:04", "1325493", "9881f416f578c0e68d1bd1465811a46be30fb45a8191ba82d6d9e0a1d5dc839c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:01", "1325490", "a1d7a27d0db33680df06c7b7ac1a58ba17c18843af52782f57ec7f94bb023a75", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:57", "1325487", "6ec2acc681da0597eeb30a40a34d5d1054152b18eb1e77e9c02a4dc77c030985", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:54", "1325484", "bb870923c6ac61383177d3bb41726ea290a29a4a762fd681dec3d4f6cc19ed93", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:50", "1325481", "007f15fb78cc210767621e11018fd28994260d38b7f73d26b3abeae6cb73f896", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:46", "1325478", "47adb1ae9ffe0dc2dfe1cb8463952fdd60b1178512271b79a50bc86e4f999c4b", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:42", "1325475", "b022a18a5fb9dee80dee6dd38efea10871455da10d8154fbba8b069c9965ef4b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:39", "1325472", "75026903440f9c71297846a8e232f4b4b281cd7db2f60567e6a039ccdb65a08b", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:36", "1325469", "09edebd23b683ff9f0d12e599191cf5858761e35f65c3002d3b4518f75929b8d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:32", "1325466", "50afbb5786348b105169f2f43ee06df61786016e93b88b4eb417b86c86d12ab4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:29", "1325463", "15ff4bad6e829e4c628dd982b57687b73b514f2c42d3d08923b7d66bf2f78e80", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:25", "1325460", "8075620c17e17a2b207561a491e1cb873b5fa86fe2df1b4130a3f0afb05a67ab", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:22", "1325457", "adb48e837c64225368f526117c0c8012793b6df23b37daee4eef688a9a84531e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:18", "1325454", "5cba91d402d617686ac0520d932273d36145c787de8a2701107ad09a1611af18", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:15", "1325451", "af4f28ed9e5d8205220c60f42668e6576233f54885c63fcaf43c2315328f45f1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:11", "1325448", "bbb5fe2263561f00e3a76d332fb123b752f89b8698dd618048951a5572b29939", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:08", "1325444", "1c19018dec9dbe68fc48099c662be25062e7a43e6658bf396c6cc8fb2f6d21af", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:04", "1325441", "224acdb9d88561b1cde77dc3faaa8779092ff77036b776adb490b46c6f423b4f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:00", "1325438", "fb4e1cd3c6776ad26213bbb64a2b6952316fa7ff476c80ac47ce123073860704", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:56", "1325435", "b9673575887a25b4a4c64327361e4054c188b15f2fb07518ab9cfc987c6aa9fc", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:53", "1325432", "e4c2d3c019cf5161619d1f6ef5a76d7fb68f0cc9d4b0d004653e38bff42edf19", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:49", "1325429", "56453e3c7fe50caac1128195b65d335e3c387c6ba251143f5c3419e6512d3b66", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:46", "1325426", "3f9daff50fd608eb15026903bf89ad2aafae0b344f0fd82e9ea82d4071a781d7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:42", "1325423", "434f2dc20a710077ba861c9a118223c51f04662d6edcb492812c6468e4cede48", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:38", "1325419", "d9ada9e0625b3d794146200935969bbb5f8a6ad3a998b1408617574bcc9e524f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:34", "1325415", "844f80fb6631e7c9b75d7aba7ff2aac99c24d43ea2778f6436576cc1faa951ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:30", "1325410", "132a28671034b037faa51caddce290592b1874e3a34da5c93eaf6a7de5fd86d2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:26", "1325407", "3db9cbca822b45e8eeecf10c9406aafe52608688a2cd24a9128512e1ee3fa13c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:22", "1325404", "98270fc07f41677127b9490d540aa5c4aa32b78706a2c288e93bbf9d95e5d901", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:18", "1325401", "6c22578a9080fc7f38d949df46f1bb88f386fd17ad76d78cac31e5b7782a2685", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:13", "1325398", "56653d71f83b1263af7291639aa6e6ca4d2052320e4e401116d6115199100463", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:09", "1325395", "c2f99e83841e2f7e1fb0db047e5439fbe10a8d4b991a20e17a25686ea330f012", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:06", "1325392", "2f871dc858b7320d26415f760957201d60691eee8d3939eb2e443a2ee8bad3ef", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:02", "1325389", "b5858838add411f77ea240aa078458b744e3d95597ab2e436ccfb43ed4604cbe", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:58", "1325386", "1eb1ecc1ff01e9f4934a79daa57db69c96f975b90d649429417c560c1d36bab1", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:53", "1325383", "696a1a956d00c895f0716efdec49515d65deae2edd12cad87c13c29f31fbd360", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:49", "1325380", "2bac0508680cb0cdf61b10a529c4a97dfc0562fe85b740abfef0ee2ff97a9fc2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:44", "1325377", "c67c9fdc96742ea8ed38f21193d31eaad94ddc43bb7fb0f3ef88d17d102008b0", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:39", "1325374", "8b3f9e03355126225924ed8112b7916e0dddc260dee74c4fb72b02f6ea76bb58", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:34", "1325371", "ee797b840b20434c5b95ccba9c6987d5be1b445b74ecc629665d36fbf08b212e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:26", "1325368", "6f78ea9e8979708d7fd0f449777aa8d2bc334fef17b94b2a03b16e68ae6e3a26", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:14", "1325365", "ea37f59c460310e9cd54556d686ae35a60010fe7ce85d73b313adcfe7c466cc8", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:01", "1325362", "c7c2fda0027361d7d5544a311da9e36058b845bb4e78c988d533be42edf02138", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 21:59:57", "1325359", "5ddb5598f1156d0ea44502cfbe89fdb6805c6b4be08cd33fd1a963b94544918e", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 21:59:53", "1325356", "1a088af9cd8038f62470f2a8a3436db8b384a1b27d29acee352faf5efcc191b9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 135