################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-31 20:26:50 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-31 20:26:50", "1305616", "36609ed28222d995170a36e1d4df63fcf518bece4a965e5674cc5a03c2d2b324", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:47", "1305613", "2c90d977b28730793bf9d6be7873b8d8ba7f55194737da0dd282e388740e9475", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:43", "1305610", "b091e38b4cdf341c2733c6e8c2199afd4ee05fc9f921a37c8e555198f1ec2e12", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:40", "1305607", "58b696529cf06561c1cae309f5abd2eb30dcb5e8de1d649cab3ec8fcc7d90073", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:37", "1305604", "ec0cb53f3f7dd573b6449bed509234445870faabe3134f554f48ac150ae99de2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:33", "1305601", "33eaa856217c202c7c33225322e8b1dc6106f4fe9597ae1d74ffb1c0c5b9c4e9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:30", "1305598", "158c8861036425f4e7b9df9a610a0e23d45a811c2916aa697cb01491b493e539", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:27", "1305595", "fb951d3186b65a831453a187f6ee313af91de289c43c246f0e25a62657c919c8", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:24", "1305592", "4e74448019c0b55fa12a52fc6b417151937fa14e83a07d63184f216b6887152a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:20", "1305589", "29d57050ee10327642136e9e1a394ca996b42b95bae45d3dd44e392cec83c027", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:17", "1305586", "e43b71bf229e6167ea0bb5e87622ecbd85a4a351cc1173a0d4a52b25977f1244", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:14", "1305583", "f7a1aa0c15f9aeae70772b19fa78577a61a1e889693a413429202bd7e817d96b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:10", "1305580", "3f2a538487752f1c35b02c32e9bf2d14d84da017076bd8c66a7185d4de32baf7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:07", "1305577", "d8b9c51d5a83768c30ca2d35d6a14bc3eafa4438c0a225086ee5b051a8aadd4b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:04", "1305574", "3834f34032f5db407ab11440441c1958dd4826da8eb29248391e00cff1c42659", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:00", "1305571", "0d9ed8e0ff58036e9395568a8979de8eeb6c96023f72479978961dd2fa5fde7f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:57", "1305568", "4d1527ce09d716a68f0a548a3fab80d2223028460e036f43b579f211b91b0ff3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:54", "1305565", "e609e82d949e7d651a97dc59c7e3c9c32bc1e2ba51dc2c3cd474f75af40e69e0", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:51", "1305562", "88e81b3ce5ac8ea73503bda113bf3e8df80928b7521c349e5e4cf46d118ea419", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:48", "1305559", "d742fb7077c4643099b2a969537ec53cd326af9388c063f86db018fc925b1e30", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:45", "1305556", "cdd7df460178e0239fb3342ac3f97e920069e5b2aac1c9c343923241f1b60b87", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:41", "1305553", "47ae5e8821f923b9b7f2ae71662b47ddad143af408d04ab3c75469a51d440c50", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:38", "1305550", "84fe8b4885f1959623a8ff97586ca1cd3603aa14b16549b67a43cba4e1cfeed6", "sha256_hash", "payload", "win.nitol", "None", "Nitol", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:35", "1305547", "b8d0c12cd1fe8fb827ec3c886627049399c2d6e38af34f7550817ef827794c87", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:32", "1305544", "078b3704bde85e8ad84e4c21ca910f5d5367843bbecc2a384acc3fd89cd3553c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:28", "1305541", "6d74ed0eda4cf7f7edb2f8982cc706e84a402008fc74f442d898da7d6be05143", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:24", "1305538", "c131cb51cf9ad72483df8504488433a085302cdbb10d4d5e1d89bbdb748bb12a", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:20", "1305535", "07ed90ecdab75f680a5203e3e46c6edd4c5c55054d495bfdacf159f8ba7de9f8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:17", "1305532", "432ed4f549a0d6e1e674e3542ede6f59027c26586f9497192312bb778bc1f889", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:12", "1305529", "e79b1536ac9710a2fffc8bf4d3337e344aee2897d116dd48b9a4c4e174d49acf", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:07", "1305526", "35c1dd0c091271adcb8ebee5db2be736f14e48afdb05076191f6160cc020f614", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:00", "1305523", "adcde787a75fa1df4c1e1abf54c13cbfaf014f6b910c074bfae4576a900834d2", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:57", "1305520", "f3241ace2c07ddccf58c09add567265ea2ad9ff820bf696db21cc8f3642c2779", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:53", "1305517", "e36fe2f4f27260c436b2c5ae5b8c1b714939fa70338742ae346eefa6b5acce72", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:50", "1305514", "beab8e4807348f541127980db412b7f6099b27ae94039514f1826833b21ec517", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:47", "1305511", "fbd81946e630cebcbab32fba27293c750e2acf676b6815180f8ffe0b202e52c4", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:44", "1305508", "eb30714b71fd1cc008d3fcbfee9735807527d6342a14c4898162ed48957d7650", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:40", "1305505", "09ca6cbcafca3cb6da07a4aa1067854e5e2bd9ebc2f45f9bad3e40a3e78f7eec", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:37", "1305502", "df2a73d62d5706ab059daf98d8e97e682287bd915ec0ca5fd1760171b9869a51", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:34", "1305499", "5c4064658cfc929bb45169b4ea8f237984acd8f92ee45892c1b05bffc61cf0aa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:30", "1305496", "c00ff750da6d963181a49a76e0ec0c39bd58fa6f8926227543c3d65246ac4a17", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:27", "1305493", "4a79a8b83afd4feb2fd2e130d54f667fa9ee6c61ecf7d61efed3753ab2450775", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:24", "1305490", "39d1db9cca45315f220c27a3de0fffe5d071c2a0c69c6e91efabe0655d61baf9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:20", "1305487", "9016f29156d47c3b546d2c3591462cadeda43202e6b3a313b1977ca17bc8f244", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:17", "1305484", "745c8f38e2cd894f6ce759e3096333b3b219a25bdf1446558cac4a92d0cb4e51", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:14", "1305481", "9f523ce60e9424958356f832fc4a0bf3e63ecf8458e58b576fc2791b8e70c024", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:11", "1305478", "2bb6c2c2394ec60767a70db1d9098af76e1142de9e9ad9e94c52207c121088a8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:07", "1305475", "e2e6e72e4178791e6741a7125f941e337f7ab9457db68dd4be3f6bfe36ac1d4d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:03", "1305472", "99a29cda31238b782aaeff757e19e80d8c8043b657af2a6cf46643bc60d381ed", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:59", "1305469", "9364698aabc3bc3b4882baa2a468dbded4663fb172a39e9a87641d0321f05c96", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:55", "1305466", "a51b75ef6b4fb020c834b8d1b58c11de532ee6171ea94a645f5986630332de26", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:52", "1305463", "258ecd1cb153a2a450ad5404f7c55a7dea44edb54da650ffa1165d7158dee94b", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:48", "1305460", "5f368a7a339e485c3795a21bea867e9ea0606c3c66f7ca3c3b4a644a70d05228", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
# Number of entries: 53