################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-14 06:41:56 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-14 06:41:56", "1270561", "d7d7472ae765c96d33ec8e6251cddd59d3f93bd8d9be96f7311726e842337e61", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-14 06:41:55", "1270562", "8a91bf9ba1250e5f0977384101f5ff3c1d7dc121e7ed304e2580bac1082b7d61", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-14 06:41:55", "1270563", "6008975dfd2aaa07fcb307b12d0c8a273aa6f4882749e29bac1f29e26a035c8f", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-14 06:41:55", "1270564", "078cebddba654c215c01f04900987a34233bddbcc26696e1417b5d3cc6e90e35", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-14 06:41:54", "1270565", "3276943dafdd603863aaf4b33a6ea3569dba91b1fac81b6bb4b454ffbe99e936", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-13 16:34:32", "1270553", "f73c2ff7df05fca90c08e6ac7a30b97f56a5f62ddc1aed09e0970dc416f995aa", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:28", "1270550", "434b1a9bd966d204eef1f4cddb7b73a91ebc5aaf4ac9b4ddd999c6444d92eb61", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:25", "1270547", "19784b0f660db383733278a64f417fd94efb5b8cb271c01b93fd57c84585d38c", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:22", "1270544", "0da0a8f9d90d7b0bba9460e5471a09dfdd76457ffec081c64b4f91262499cc31", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:18", "1270541", "5258282aa100642965f9ba334fbdf5c272f8ccaab5b295580b1f57581a7851ac", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:15", "1270538", "a45c739b9f551d8633053381950f20a617ae2fe9c1d96d4f433d8ffa3015fb5e", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:12", "1270535", "577c882863773dd3c84a219133a967b6354e89822e871d6ddf954f0c3a2976a9", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:09", "1270532", "e1af498f95432a4f2f666a8cbec7bd6ab9deb4d1695c6e7cde7acb9bd408e600", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:05", "1270529", "a609b506672dd6a2da8bd25c0ae4d21688c2ed48c1c205366e6a8c3a323e6671", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:02", "1270526", "00473ae2a9e945343456d0193e1a5fe58c71776f42e747249a3c435b8ce7e1bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:59", "1270523", "0218aa4e18dd2db185038c9dfb349e9eff5d4c49ee910590e815e88323a6f642", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:55", "1270520", "ad4e3a0d68bee0204e6a19bf40c61b5d10743945e1ab79bcd11d23581f32d14c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:52", "1270517", "114ad98c82f045d81f4b456900e650ea316e7dda7a1d8c5396e585488986d6fe", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:48", "1270514", "f5909740b346d19f04ede46a33ae9f5e620a83d89e70cd9c15238b5d2934bfe9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:45", "1270511", "798d06b6c87835bc1b9b6365e747af9831056d211678b7fbcf965e74b6be8728", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:42", "1270508", "3f352445c521895812735acebb5f944cd1e88024cade5b201c562166619ffc9f", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:39", "1270505", "62990bd81297a42bf5348c15a196e488a531420d12869392c5bd0724ca997c9d", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:35", "1270502", "a2589c92f05a770a3a2313e41ecbec3c16d6730d6466ba162af746acec1f470f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:32", "1270499", "b18f3f7bfbef4fe4dcc05ce549cca1a17832573bee4ac7ee03ab5eb66312642d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:29", "1270496", "538d1dcf99d55168d325f67d6032c5167aad3b7493aec9a44beb55076b86042c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:25", "1270493", "aae9e126f03798f15445e8f308bbf43e9bda6a9e1ffaa9fe2dfd75eb65fef74c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:22", "1270490", "b2e85f5907f28c7c9bfc0370be2567494e0fd11887dfc80ca62958d4f5fbf8a0", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:19", "1270487", "243d3bf185f225ebbbc1d50e3de6a8b2dace62b2726816ab167e74637f2d7c2b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:16", "1270484", "edec44aac31bf313f3d5a7ead9ec0ff39ddd093f0574a2e49cb81f7234867b57", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:13", "1270481", "215fbdf1d0e7183bda896248c954a58d05b15e0e39e9e00d3814f4362fcff0ad", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:10", "1270478", "92fa9b6f4856cfd35907ac59a621ab7dcbb49550ae29b9131d570f5c1b6c4313", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:07", "1270475", "83c4e5947870b7b9f06044624b420ddc9fbae6898a5c9b4420c3dbeaca508bb9", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:04", "1270472", "0ff5616bbeebdf6561729109fb5fe0a396e1c978d88908781cee4964a7f63865", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:01", "1270469", "9b47c20bdefb60572f73c7086f1860d1b42cea0971076e7252ab6452450366ec", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:58", "1270466", "59fe7f5e271c05fc8db382a3cbd11834eaf4ddcdf9c16349f18db11df84d59d5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:55", "1270463", "85f2d3d2a767b3028a4daf12495c0b1dc02540e29343d630552d7da361018081", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:52", "1270460", "00ec85e5cc917be0b64d17bbc2426f20808250849fd7cd1f773bf276336fa450", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:49", "1270457", "975b3a06001714b6ba678a29cfaaf9709b8667e6e027f643589a1cc59027f8dc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:46", "1270454", "5bd156709999e6e8512b0c83fdece1d670c4961c2e1e9ccfe1c43621a683ea2a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:42", "1270451", "0e30fb9a51c158c0d9a3d73562e99aff6e9ed61ab56ab18b5288d64c1945e9ae", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:40", "1270448", "74b4186d2a3d04334ed8cd7ff77b5f8c9a6d7873fd12952dbb8561a5135b803d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:37", "1270446", "ac3782eda0c8d48d7a974dc5bb70aa9e8c0fdf949cc842a0bef212c73f9b1951", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:34", "1270443", "6815839c05c81e0d75380e70ddbb4d75fa42c44b5b160f7a79a7952363b3e43b", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:30", "1270440", "30c13b7972c4273f8160ee99b7b857c6ed4693e19e59e64ab1bb8d261b9caa00", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:28", "1270437", "ff50267ebed21e418f8469347853e57ddf373c68db52b8ce2019377a731bd0a4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:25", "1270434", "e34a0f638032121ee380aea9978261e25775097cdb5ad197e87a2cfa40a9e1a2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:22", "1270431", "120cacb24dddf38d691c51a2f8fcce313574c5edbe35d00bae9d654968d7389a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:19", "1270428", "9cbd6f353523ae3df7bc1014ceeb7ba74c1805495f1842b921cd0d7797c10a6c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:16", "1270425", "bb762ded17b408634ecd0675d9e823cebd7984cca8cfc53afe5f3665cde3dee6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:13", "1270422", "e073d3de50dcc888e2515c1dd8ac26fc2a0e414515e4642934f473e18a9bd214", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:10", "1270419", "e89f30e4e2bb0c61f89cb3a321043d10d305413954da2464c28c5606cc12656e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:07", "1270416", "32b0bf7343d19bff2f4d6ab44e6c5fa825e605563a64b0808eb906b951263aa5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:04", "1270413", "d9d180756af8d9d4e320bcefbe2e9dcab604082309e92b0cf6b582fc37c2fa91", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:00", "1270410", "0291bdd5b73f076ae911084b41f30e87808ef4416803610d21d216a6ea9b530b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:57", "1270407", "a1c275eb6ee611d0ef692265af5fbade28ac6a7bb724c6f75386fbb874341ef4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:54", "1270404", "36594dcd175fee760a2dab9502cca1485a193acb0fc8d0c60ca76e591b3adbb0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:51", "1270401", "0c2876da6999e27c89780833775f1caaa7942864574ac9d124a013ea030bfb91", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:48", "1270398", "27ac3f8a2082fcd8246bff0281e760d36edcaef16ef2831d14138b8df82ab86f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:45", "1270395", "1e8fe72e565a04aba91a26fcd9f08d931e7e5a36bfe6d98de0b7086efeba8bdf", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:42", "1270392", "f4a45365e22a84bee73e3d8339ee08f2336d76bd78c3f25cf61a08e4a4085a2e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:39", "1270389", "b073ae4a0ecc5af2e1e13862e97aa242768fe6f3ce1a0eb5bce474be65a5a0a7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:36", "1270386", "33235438feeea0e2b76c3038503e83b3f79f80fbc6eccc93949de24ab693421a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:33", "1270383", "09f0f7270df05c3dae84defc043db7b411a5f8610ea93a2c85dd98c7a927c47a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:30", "1270380", "ad7402719ef6f58ea1164d420b00bbc8f15109d7ce46527b6aa7b424151430c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:26", "1270377", "e4877fdceffd87cec166b266532a431e0d5e7644d950ce9566d2f14bc18be5e2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:23", "1270374", "55ca6e3bbf1d36f43fb873b3956d9e9ede7586eed508551d463aef4b56ed709f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:20", "1270371", "0b684d20eef9e48b778bac66117cc1c62ae648dc2fdde1f8ced3ce68873ccc74", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:17", "1270368", "6d5bdcfa423fb3d5e48efd687f5ce8045693421e950a897c2e586fd44c3b0bb2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:37:26", "1269854", "ce6dc065752cb46437ce6a200e29d5dbd96473daa72dcce07aa493b821a99ba9", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://bazaar.abuse.ch/sample/ce6dc065752cb46437ce6a200e29d5dbd96473daa72dcce07aa493b821a99ba9/", "Homebrew,homebrew.cx,phishing", "0", "NDA0E"
"2024-05-12 18:32:42", "1270039", "63211b9c4a6b331834b5fae7091f8cc38477d5cdb64d95027b3dc33e84e07d14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:32:39", "1270036", "b927e42b91a9d16139e8e8dc56b6550590d55a0a0a7ea7614a77ec800f5cb435", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:32:24", "1270033", "18e108c298d2a23bcafda5d40c21ffd67b48c2f5429a8b8f5864e593a83eb424", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:32:22", "1270030", "fc3e553270ca9ee914c8b813393d3a2a659a2a18e51b6a730036348bc4cae413", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:32:13", "1270027", "17bbfcb94482982e9b4282c44da52313a1e3862adc5bb48a997a9123b41ebb0b", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:32:05", "1270024", "a8dbc3aee62133e5735442327351d27a316f5d4bc529973e0120d2e6a500abf7", "sha256_hash", "payload", "win.flystudio", "None", "FlyStudio", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:51", "1270021", "ce5f5d1c7e74ad06baf947cfb4e2c792bb7b8b3b39941cfdfed01fbbbe888202", "sha256_hash", "payload", "win.fakerean", "Braviax", "FakeRean", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:48", "1270018", "36b60cb0cb399809512841ed7cdf7117018f9fd365bd0295296a24649f8af7e8", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:31", "1270015", "89b66df995df06c4b63c0874921e1da7192ea6c4fb2f7e991fb3bb68c2c25e26", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:28", "1270012", "ba1f4ed59f4c2b4c9cdef2abac2da32b3b3d7b30137b0772c425082f7d845a6b", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:25", "1270009", "50768897f8aeefffbd2182b5973ff43918f708c4944f4b50a40299a14862baa7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:22", "1270006", "3644efb050a5e1733ca9dc4f6a32fba33883497c41121cf5a7de4837236690e0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:19", "1270003", "4e0b653a92bc80b91eb6797f5b5d252710790117dd5fb0038ba15e36a58a4da3", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:16", "1270000", "7f7425731436a92593abdd23b8141c0719bdc39000ae06c26d5403115d537168", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:13", "1269997", "076613e7becd0048c437e1962f46ed9916185763e14427d63f5e63b36546be61", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:10", "1269994", "a21543b3eeea476c2fbd8ea712d79262c0915efc6140bf0fdeafd936470235a7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:07", "1269991", "043839a678bed1b10be00842eae413f5ecd1cad7a0eaa384dd80bc1dcd31e69b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:05", "1269988", "cf5fa58a9cfbe95541b166b26f73b16de59cd4da5ced463caa1f9dc336593d09", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:31:02", "1269985", "c3bf75a13d38a48c126476948c06bdfca08ee0bb706a39c5d97f77e6c63fb8ae", "sha256_hash", "payload", "win.trat", "None", "tRat", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:59", "1269982", "39096e9a521ea1c001083d8c82317c8e6dbdd5d705d9a92beb15db102fb87263", "sha256_hash", "payload", "win.acehash", "None", "ACEHASH", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:56", "1269979", "e1696968ad55e7e03a8334711d90350c4145fb4f60de5fb4a2f5f19187183c05", "sha256_hash", "payload", "win.acehash", "None", "ACEHASH", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:53", "1269976", "e387c084d5c3b62413743e912ee10776564e7c55ba1dc801990b312b88b61efe", "sha256_hash", "payload", "win.acehash", "None", "ACEHASH", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:50", "1269973", "958ccd8e8dcce5e7bac5f891e8edc42ad6c5497d9385c8ae26c328c5f7beda24", "sha256_hash", "payload", "win.acehash", "None", "ACEHASH", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:48", "1269970", "ed7a4c4cc9cbdaa5c25f5aeb73179fccb8ce386f5b4edf5e72fcbadfb266cb44", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:45", "1269967", "93052bbf65ee2790cbee9f7bd67f27a5501818747793caf86a2d0a7f1b0768ed", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:42", "1269964", "f5f14b9073f86da926a8ed319b3289b893442414d1511e45177f6915fb4e5478", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:39", "1269961", "22b46a99bfb9233d2e72d392e4b1d36c9c61ae30fe56334ff1b2b0ccb0dca607", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:36", "1269958", "db203dc135d244a9cc17433853b7a56001547d4cad091ced993ce64e9ba1250c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:33", "1269955", "a25add458dd5f3d5ea3b8464b19a9a9100a10d58e47f5f0c9e88bfc65052f241", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:30", "1269952", "69ca3ddf71a6496576e5730364dc2f8bef8a54b78538fa4c1c38b9f64f19890b", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:27", "1269949", "a2aa61942bae116f8c855fda0e9a991dba92b3a1e2f147aee0e7e2be1bdea383", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:24", "1269946", "00881b102df27366b1e6458095597cd420b7c1f3e18b473922af69528bd16c46", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:21", "1269943", "380429b536fb913289edbc1c3b139ed16f0598d4ac8f2c5a59f9d19a9fef1457", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:18", "1269940", "4e05ba1f579fda2ad894700eb4063e92258863e57a8c10416c9dc188e9b3a182", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:13", "1269937", "7c7b040b2b7a0dfa9ad2dedb466309e7c56c3966ca9bf32d6f2870b6ac2d37f2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:06", "1269934", "9ed9a86f0e9e5e228be426b29839d376a90807c9b7d5ad637b3e6565dc84bee0", "sha256_hash", "payload", "win.allakore", "None", "AllaKore", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:30:00", "1269931", "27bbdc0d4abc97a6211b47df4b4f2cafed24285a7d613a8f98e7e54c3398f9d6", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:29:57", "1269928", "6a1bda6fa37b02776b44c80fc1d8329bd7fbd49ff46eaf37346e5c436a52ec9e", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:29:54", "1269925", "49d7d5e73d9bf10aac8ccb3216044892e98b3da688651a25cc20bb925f5f1468", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:29:52", "1269922", "d8e3a7e5df4c2591b40d2af7a224c6e5cb18e11d27cbfdbfdda4e02db33c849e", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:29:49", "1269919", "b5875159e53c5a639ef41560de62a7601773c1eb36ef271c6b88b46224f5cd89", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:29:46", "1269916", "dca8e7825b85a9c21b5cb1290c98ca201b7029fa0aad210ad3df4c4ccc358edc", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:29:43", "1269913", "aac45ac4ffeb678aea2108fe4e83c9aee06a6c0d6f882cccc13c7eefa85e0e4d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:29:40", "1269910", "a65dc9cbe71f0efde3fd50729cf5576bfb4c870329eed8f90dcd0fc1b9aa97ba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:29:37", "1269907", "94e42c4fee044a71b982054b06a77bc335aaf1e542f66422a75de3ea207dd77a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-12 18:29:34", "1269904", "061791f02d5061d3c989aa874fa4bf4bb19c45a3101eb292e8754c392c9214a2", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 115