################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-10-02 05:54:59 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-10-02 05:54:59", "1332358", "fd20ec0d4e54a7511378b20042e3817c965ef392293f5f9d5015b5eb9d066b6f", "sha256_hash", "payload", "apk.copybara", "None", "Copybara", "", "50", "", "None", "1", "JPPS"
"2024-10-01 17:46:21", "1332556", "8ed1f28fe0588fd7e27b22329ba5c2cbed9bf6aeec4e2e4dbe2cf751f2f1d629", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:18", "1332553", "9721ce3f920fb4e3410b28d98077ca621a2a79e8a1e41ee0673533fb20e3dc43", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:15", "1332550", "a390b03e67b809b3dd08b840e3e917eb701387309c5a8859438dc926ce62ec64", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:11", "1332547", "d0abb0bd329f13afadfb0bbf6730f2233488b8c6c6f5e593d61d91b20fe8b772", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:07", "1332544", "4e6003b77cd84ef993df8a6d25b84af2ea485ec61c501b77dde3891ecf2ca2a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:03", "1332541", "ce98925133b7b1d5977a70f6f6fa9baec6148c30b549292ea825e8c4d431cc87", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:59", "1332538", "80881e1f2ce4d42eff217e1dd6a5464447536c322f026d0b9c76e8fcad228d01", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:56", "1332535", "c6443583802b1b19120a4e40d6a904b789397274eed1cc892f58086fc48e2af2", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:52", "1332532", "9bcc5591013f066f47701388e95202aa53483c1b73321eecedafd30de2eb381e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:48", "1332529", "b57765f66db48f1a3454d0893f2f147a2d3648eda10d17cc83a0b2215d8dc352", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:43", "1332526", "b066d69e936c241d52a4dc708223002e8843385d5e04faece3016abd4027c215", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:39", "1332523", "79bcad797129c0be508de0fe7b0462b1aaffbafa74a4e7019a4561deb674f4bd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:33", "1332520", "0dfe79bf85e9cfcbcd5ffa2cb21370eaf78d80d27ae4b4b0c5087afad5c6ebb8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:26", "1332517", "3bd171894c0bb17316c03fa84102290f5c8e9113f4e99e44863c4057c15dfcbe", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:09", "1332514", "b55628770517145bc846b092889e6d96d8bc7c82c5e3704d53ee693101bfe510", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:57", "1332511", "9751dc8bfd29e69b5e04e81d1971b145ea18ef7e57211a301339d5bb43d40ff9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:54", "1332508", "7caaac72c3042f59b936572661ae2106ae386529ac71a78413b7735fef3afaa5", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:50", "1332505", "156b1cea1a2f649e332be482047de3d368f5f7b7e93eb4821692ada17a69fc75", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:47", "1332502", "bdfbde6a7c86951c60c4910e681e870bcc17554b6260ed6fd22c8930996c7907", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:43", "1332499", "b31cbc6ec2eb2b790c422f0f960bb1436106d92958703cb005ccdef38887e310", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:39", "1332496", "079f962ef81e19092c633fe2e44d5ebb31eb83c0cb5d1052e1a048e15ba549c8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:34", "1332493", "e1eca91fddecc4eb0729d7a47e7950cd07bcfe3a195721c2ea132e79654a9fbf", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:30", "1332490", "ddc1905c32c0e7accf0020210a54b4eaacd78d41b6bcb06e4bef43855dba8b23", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:27", "1332487", "33a88f114a5ebf38ab95567ca6bf3585bbd56946226b7cbd609f73d1540fcde7", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:23", "1332484", "fb4256038010fac2182f060deffaa1ffe0ce66f55ad4ed328e30465522f9c79c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:20", "1332481", "c0bafa73d2663b05216a5ad7d1dac974f578eada133b56f157e2d73d666b7721", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:16", "1332478", "67f81e01f39a9e7f04b68aa6667576b1c5fad4b8176f7071ccdb2275951338d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:11", "1332475", "00b65f272f9cc1d013a0e3cd24024299ef3eee6c87d35e0de9996ca97f1cf037", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:07", "1332472", "c330d6a85c643dda95c92bc6cf61cb0abb89f58e4a78ce417cf2f177f12e3eb7", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:03", "1332469", "a02a1cb07de6227e93c79e3623e88f9cec4d8b1acf8330fa9014c7d45e4888ba", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:59", "1332466", "96c6a4f2bed252b28f21cd5e62b68730e463103a3557eea5b6e1e3fe2c8820a5", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:56", "1332463", "4b9e500682041eeffc48d0241c83dedc47a593c641a7c0cd46c58c61932545ed", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:52", "1332460", "3241f3b8991c10dbc043a54b22cd49eb9b16bfefdcfdfaf0f43cd38c36ba4242", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:48", "1332457", "1b83d39ee3165b0a3a7170f5db714c1939a0709b10027ad3e7ecf0e70d874c3e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:44", "1332454", "e1daba9bef7edada64631ec3ebf50a964b46fc2c525bc5f751ded4eb45a85c76", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:40", "1332451", "b4c22ff638bcb371e0cc8d8a7080a68212fc4ce6e629b833793a648c9f14b6e4", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:36", "1332448", "8b5572bd0a7f8a323893cfaffa8dec5b904ef94c24b1e8636659d2eba472ddc0", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:32", "1332445", "71bf7bfb64b74f352afaf5f804bc4861e550b7b2d8d9447caf314d47ed1bfdec", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:29", "1332442", "30f954b33fe37f347cc504ddad29f13c36bad08a2c6caa25f2c1c36e41527623", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:25", "1332439", "261e17e2ae1e85c1f7cb496e22c796f2f65c5a327d1b2b4e971481ee6dc37591", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:22", "1332436", "034aa9eb37f9417eb9b230ab580dea8477a9b2c9c5266d686fcc0ab8e0130963", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:18", "1332433", "51f9879646e8b8f3ee49f7f0e250cf2c93b2ab9ee76e3f79778bbfbd3659f86f", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:14", "1332430", "3929f40a5c5f7ded4c2fd50e48cc27cb38305b220fefce559c31f10bc6f0b1e1", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:11", "1332427", "72c40603279789c395054781be9ae0b153ca29ebe3c2f9ff0cb609a603b5c545", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:07", "1332424", "c01d1b77062d28f497480aac1c2ad019d88b9f12a8db4405065cd2a9f3086191", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:04", "1332421", "362207c53645346df6f36cf3f7792e5fc4655895b35a6e3477e218e0e0007be9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:00", "1332418", "3e26ebdfbd46dadcbf46c199970362689fa6ca0e0abb65ec703ca21d08b7269f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:57", "1332415", "3279f79164633c0881c50971c98ca39bc9367111410f77582700468f2c0e3dd1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:53", "1332412", "9685200d161b4a52d131362baa11de143578c21f45429543977176d216332179", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:49", "1332409", "5fc47ca65df767fcb09cc074dff3d5d02ab6c61ffff00b409ea2fa4107e080ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:46", "1332406", "2c84b412d0ab9a058d88e5b34e0921c06da1ba11703ef71c124050406dad1844", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:42", "1332403", "beb033b6b81e60ed419ba19985a2c7d1ffb6a4bcadf151e4686404079e0c7747", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:38", "1332400", "0bf69f612cadf4348b28d3dcbfcd293a226c9415d59dd516fb161fb309946383", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:34", "1332397", "0b35e26564684a04734c5e5e2b83957ef5138a945109c6afed27dd3b07d1a370", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:30", "1332394", "60bde0c58995315f528524b97ab759b7149d9dfcb5910f97e3398d83cedfe02c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:26", "1332391", "59cff64a3aa382c45295501bf723c99008281ec94a129117f2849c198cd5fae7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:22", "1332388", "010de55b915041cf53041d71331242f6f6ee3774288795510cc632c970c588eb", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:18", "1332385", "45317968759d3e37282ceb75149f627d648534c5b4685f6da3966d8f6fca662d", "sha256_hash", "payload", "win.cryptowall", "None", "Cryptowall", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:14", "1332382", "8feb29e2e21519c5fe6d92999271bf4419c896d19b4a514f6cac5dfbbd6005d1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:09", "1332379", "5016ba92afac1c2b2a2a6b17a09406869bd6f58cfe680f25030af1a1ba1c29a2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:05", "1332376", "3cb12c2aee6621660209d949ad17d188d6899e62b2d01f68b1b021e3d1e85cae", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:01", "1332373", "836ce1411f26919f8fb95548d03c2f4dfd658fc525dfe21c7be8ed65f81a5957", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:41:58", "1332370", "42db72d6b807b26c29714f59e923ec09468e21d863005949bcba35ca7c970b20", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:41:54", "1332367", "b273777f47381580fae3238f9a32e86a303c681a49a535caa628a408e07f20d3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:41:51", "1332364", "18240be396f8b7a2a28669dfb20f4fb311daf0b1fd4c1d81df26d7f8419444d4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
# Number of entries: 66