################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-21 16:06:14 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-21 16:06:14", "1287566", "0344168a6e758c0be34c99ef81644f462df5a8a8c725e676dea2fea177a30d81", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:06:11", "1287563", "a4a6a46d37ea317706520732ba0af2a824a6cf6d214fe08c9f6879877cf473c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:06:08", "1287560", "0608a7559f895fab33ae65bbfbdc5bebd21eea984f76e1b5571c80906824d665", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:06:05", "1287557", "7a3f28b0f4ef5ad11e654a99cb2cc68c05c3c6de3be5e688bb6ca95b4f9138df", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:06:01", "1287554", "d4eb9a4ee389f03c402e553724015af8d5b85835828bd66b1b45131b6837802f", "sha256_hash", "payload", "win.wikiloader", "WailingCrab", "WikiLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:58", "1287551", "f42d98ec4c311b66ce4b40a98db073cfdf86af1e6fa63b8f9a07555cb4e7958d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:55", "1287548", "d0e3c511f4c02b9dd4130462ac716024ad29581a072a9095f40ac7c348c7ede6", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:52", "1287544", "f44b54751b7158902476013aed1fbcfec96bc0ab19b3303d088dec97f418885e", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:48", "1287540", "bd2537ed61883f0280398bc346b36c5799457e239839138b6b592f43c0e3e8e9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:45", "1287537", "c7ea303e79e80bb5671ede0eab7291b16e0175f73fdb217d030354c5065b64db", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:41", "1287533", "2ca9893654a57c02b54ad128cb00cc1628c7429add4adb17de2ce83d00bb1d44", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:38", "1287529", "2497f324ae5abfa05c6910d020b362d445fbca42cc1e320f0c34ae9851a7efb9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:34", "1287525", "54c7016e2d3e49460764d54a465f36f72808382cfef49102446c74d4de9c464d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:31", "1287521", "20e319cbc410d4fd3ebd6f460ddfc541bf433a68c42605b0b2f375f95a222053", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:27", "1287518", "211a9298024e92eadf76ffa74b1b090980232da0e26b4a54c00ed7821c308ab8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:22", "1287513", "e864fd2bf5133bc27cd3b2b35dcdb71626128f2c28e24956bf83a1706c2f5bad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:18", "1287510", "f32b7b888c9108e31cf98ffe866212158599a78e6af69d89528adac3d1ec92b0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:12", "1287506", "eca28779664d48eafa16dca8df426f74de2227f283709c224ef981a8d0855d7f", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:07", "1287503", "3c35abb958508c12647a8ae926d60c141f7c9939d0104d74b37fac45ec7bcd05", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:01", "1287500", "7dfcaf963f682cf159fc5926ee6e0c98b20f43d94b9c9a4af63299eb857a1241", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:57", "1287497", "b94b1ae5c6ee0f58d7213505a33dd3a2c125ca4ec2f8f370063bdb7befbd0fdd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:54", "1287494", "86927f648f0d0bfe3653ef5a4f8a8fe4dfbe650bd2698638e9c54435b6e5ccef", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:50", "1287490", "ba5339a4a49cc83197400deb19fab3b9198bfbdfa15059645db41687f5bf972e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:47", "1287487", "a6f3627fe6e1480bb6bdab4d1c303915234e6af519788609f7130a6099fa046d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:43", "1287483", "9ce7950dbd49b8c82b25df40fa94e88830361b8625d2f91214fa7583a346f992", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:40", "1287480", "d13c54e03f30906da34e9a2dbfcfcf9ad240654f71addc7a3fd5927c362228b6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:37", "1287477", "43beb947dc500c4f52f48aa53d1e7784c954d38bf4ef9166c6e1be2f974cb332", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:33", "1287474", "6a287100d089255d58cc909f4f679625e17f65754b41fc12d87e7d5e5e95b4dd", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:30", "1287470", "635f3006afa87676183f839f1de2ebc1b24c3698ebe66864b860b236a9cf214e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:27", "1287467", "0945f47ca0c43c6c635cd8b3932c52f55c131c7b087811f28bcef7fba2985d5a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:22", "1287464", "073a0fb2f33334f84252eb2bfd95ae417e6a38e93b05e519bb5fa70af391aaf3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:19", "1287461", "085bc73298e44216656aeb97b1652b4e2a3db038a8f92b9f952b08121317a794", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:15", "1287457", "57edfd124201e98f29593cb12dde7b908eea4d15d6365f0b3a8be09da1b04499", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:12", "1287454", "4eb0c9ce47107914e1dd585f9ba5e6a49b1925a086667cbe7b0c108eca0408d4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:09", "1287451", "195b26d8d5b91e3bdbf3c78679ef495687b6278f0e98e147bc13e1e634987619", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:05", "1287448", "44606c694b22eeb4c7fcf2059db2d83125e8f5f8c2df933fe4cae0ff8f70f977", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:02", "1287445", "62b28d1938dadd8adb22dd0351b27cd9a4b4e397bdca25e9d190cf9a831bd0f1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:58", "1287442", "8973790929fbbd34ff29fb50b887dec10d68f8fcefc5050d6ec78dc88a64b5ee", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:55", "1287439", "bea241308fac093886ce6a06df6903a31723876ef0646b4d19dc2f367beefb6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:52", "1287436", "dc787902ffa15a1b58362cbe8c53af008bf2902426d091bf8e662070a20e8a5a", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:48", "1287433", "2e1d4437ef481128a02c50ef7a9a9e366bff5809c74548191e7e70452ccdf42e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:45", "1287430", "acf977f45b63736b6064c1bf0c4850324caf8b8f04b4b129b72a56da8cc253bd", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:41", "1287427", "cf72911e54f5c89131710f7032eb6b670a4f89986d75566ac7f4c86db1141a6f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:38", "1287424", "b710ee72c7dd328b42d777ffc7d5be5e37ddb368039ca10aed7c27ae86a7efb2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:35", "1287421", "fefe641b6760cae3c05d6201f81f695bd15acc2937c2c060f7217975ea621dcb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:17", "1287418", "ac781121f63db7be4e5c79ea106118ce2c7a06f0abef01be3e54ff77351691e2", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:14", "1287415", "2c3066d84a1942c8a7d0873d6863e47b73dca05a07283e52e567533447a7afc9", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:11", "1287412", "76f06975c4f0772d68e2a30d8e0c62b1f8c484e2ce7b0979c63c4cf519a40b61", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:08", "1287409", "eaa2120eb5d6104aa77fb5da019934bef8e84fa65606993766007712ccd0c521", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:04", "1287405", "eb0f39c2d8285ca1135488f42ac98e705d3a8a407c08334692cd00f89fddc007", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:01", "1287402", "09e3e78eca5cf1f5474e8998e3f87f9268f127f77bf306443855a7ae5244e15c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:58", "1287399", "adc942bda6b87125b65469f0757b7f3e82a0004c8a169405f3918f836ee0f08f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:55", "1287396", "000e2926f6e094d01c64ff972e958cd38590299e9128a766868088aa273599c7", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:52", "1287393", "348a670a96b8de07cb4c376807d33bd7badb5f747917dfec6f3fbccf7c966bd0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:49", "1287390", "ae1ad1ee347d6b057bafc3636c4bcf705c76126b0358c56b3e6dae6cf3be1533", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:46", "1287387", "449e745c3f31b576a4b57feb65fa8736ea8c76828c307225a5e3433b9d8962f2", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:43", "1287384", "fdf585351dbd7ef9b16561d25309ff0f787dd9c25b5c4da8a6dd0f1ea61a8576", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:40", "1287381", "36ea1b317b46c55ed01dd860131a7f6a216de71958520d7d558711e13693c9dc", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:36", "1287378", "6c35a48cedb38a3e2c8d001a6d79f571bf0a70ddec99761aa4d3de2ad15ee1ca", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:33", "1287375", "955cb4f01eb18f0d259fcb962e36a339e8fe082963dfd9f72d3851210f7d2d3b", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:30", "1287372", "17eb6f223723f4f80cc9c443b6f751fa690eb67e44643d688a305ab96e7dafae", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:26", "1287369", "7770eddde9a0ecf43aaef22995fa8a52dfa074a4f27cf65e38479087bc7138ef", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:24", "1287366", "df83a2880c473c9491465e517ca3fdeefb533e3520b13432b7e6f063ccea8247", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:21", "1287363", "2d578ea6dc9a22d8b7ef1ed05429560daebb9847de4c4e42d84de61b2cecb8d9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:17", "1287360", "98e6ccbf373878fff136dbe6f23ae098532693e7ff9c2634def02d3be35e24f3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:14", "1287357", "ace149a232afd3aa170b48d79a32502f7b3ebfb1a82de8b4fa362ae2652859b2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:11", "1287354", "5d2566024016c3bd4006d1311c1418c7b078ea73d88322b3917b74798dec317a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:08", "1287351", "d445ced88bc3e2de34ad6a0636230202ce50a8e22098fc9b9e8fa78f0873f0bd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:05", "1287348", "71f1ea88792efccb95fb264450e0e4f5a2c9f42d72dd319263638fa9383739a9", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:02", "1287345", "c53242a2107d94580ef26c634bb26520cad7af232d102688bdf03048026e79b3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:58", "1287342", "954b9c544bee1f92aab98bb99c654489849dea23374a7a8fddce856153e8a40a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:54", "1287339", "8eff49ca5eb9fc50aba2598115f327e0ffd3223a19247c4365d075d18fd8ee91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:50", "1287336", "f572395e0a5839cc9cdd5589815a9bb2504f13cd1733ee56faf217b570a7b58f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:46", "1287333", "5b751d8100bbc6e4c106b4ef38f664fb031c86f919c3e2db59a36c70c57f54e0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:42", "1287330", "5225d9f8fde5e11240a7035a6988b7ee3ffca419eea8ca473e845ba0502bad3b", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:39", "1287327", "75aa7984bfb31139c9084317d8091cbed490e6acf50d934a0c5d714eb8f4a8e2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:35", "1287324", "0d3dc72897efce304e361a013137643fa8a93b26bf654980b19120d2b242de7c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:30", "1287321", "7531e98fb2dc9eedc35253f91f49be3c4f17a7f0dd976766ad753d11b77cde28", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:27", "1287318", "e10280c91dc1fb46756d9473163eec9052b8c8a352955d0f21a24246da054ba2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:23", "1287315", "3388325a4d1e4298d770e36c20c39236fdae6f88380980cb889eb47159397e49", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:20", "1287312", "db91eeda3f08e6f34872a4708aa2deb3875949f1fd744318749f3c31c7d6dae9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:15", "1287307", "a45a1207f7dfad5e9706ee0d73b10269f1815e6bcdbc70fafd95f04177f000ab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:12", "1287304", "79f47b930cbfc9a991ed491fe237185923aac6bdc107e10eaff34ca4b47ebfb2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:08", "1287301", "d862de550b07302770f3b05b441c57c75dff0425fe41b7981ecff7386049e24b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:02", "1287298", "0e356b54aa61defb7ced51eae0d1b1e024d9dd82c7d6b2e5da312790987a950c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:56", "1287099", "df9551c24b9cc63454b309c7ccf46b6e8120b78a296f955b509a570d7fb4f5ee", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:53", "1287096", "b5a30949b3eb0465a767e2f5f8b1e1a8b8bf805e820745e97ce0bfe43607da31", "sha256_hash", "payload", "win.easystealer", "None", "Easy Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:49", "1287093", "bf2bb447f3c3344ff70beede0d0889840d533b011f963136b9e3b1bf897f7991", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:46", "1287090", "a65dd1ed5b9c447a7e3e2dab559478e5fb3ad7a610152c1792fd4b1f4b3a7290", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:42", "1287087", "f3a22e965f778a9b4072a659166407e283688a20492feff37818f61b969efa96", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:39", "1287084", "9d589087ac7d4203c78508ac474c2070a9a3df778288899dc5c8cd7b4ea296ab", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:36", "1287081", "29efde654a5474a8920dbde4cac0e1cb411eeec3c86a8888984bb077e5864ff3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:32", "1287078", "0a083fc12fd2e9d3f997c6f3e52bf52f900f530f85aaf6cb43e8e297cc21962f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:29", "1287075", "ba38ba94dc7746ab451cb686df8d8f4cec03db581ae095c5e1b959134db30daa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:25", "1287072", "c62f2e8a741c0b7d13ac165ab64d572f291102249eef3645b9640f84ea73cd4d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:22", "1287069", "7e97d7cf523a436936c20d4397ad8044177c0ae49c4ea2cf0c9dd77ce6a220b6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:18", "1287066", "c8c4bf8842d2a3b057d9082c0338b74d66fc81a6b52f8df3b09c06a8bbfa1b46", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:15", "1287063", "808ad5c7cb2530b6fd2b30fe163326af54683ecb002f86ab9e8324d10ff450a6", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:12", "1287060", "fd89326e6070fac648b9d51b17879f0945d9c6f758cd509a0b437695d1a023b3", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:08", "1287057", "2998cbe4e07c4aab6a9b58891e6823fa52f11cbcf49bdbc39b25b118abb24e4f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:05", "1287054", "3a066a770eabfe2d33e16ab8afc4ee5e045f704a76848ce6567812c5a8ffb268", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:47:02", "1287051", "b900f083db24811988658302c8db25549feda1814fd677a0888465355c3bebd0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:58", "1287048", "2411819c88740710cbd55f64cfe89e6db250ad889d3771ec970e92bbe2be33b3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:55", "1287045", "7387b6337a9243cd795125dd1b8130fe4f1a46854543a99e28387dd840963df4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:52", "1287042", "a9c310861b7b0eab4b5f00ad0c69d6adb3526d9e9be7cc46ff392ff76ba9da7f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:49", "1287039", "a423d20538a3ed387be79e95ac7b33d017544c2107436cf9ba4c30cf3cc67965", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:45", "1287036", "b4ed59f2391034891fe8af87450a34eaca1518b400182554e392845f0d21e7a1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:42", "1287033", "fa4491dbe5eb3d35c9f5884d746235769999d536d30033f4cf38633ce2343ede", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:38", "1287030", "c3a9ab0fbf5cbbec8e2c28a168d8f0c485f6cfa9fddd046c94f4704453ee85ee", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:35", "1287027", "9cf43d480f6319717934b1a3f97682a4454c1742e2409aa416ba719e606c34ca", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:31", "1287024", "ea78c3f4077f3adb2d1269cb445a19d19d8cd8f53d91521b78431cfbadf14d74", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:27", "1287021", "1b42d958ccd31edd5a5839eaa6744c3d07d3708dcbc38f4b683d89e1f85dde2c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:24", "1287018", "2ecba61f13831d9da2f2ae783fe7bccc3b2b248a020fce3010d1e8d9c76696f3", "sha256_hash", "payload", "win.nitol", "None", "Nitol", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:21", "1287015", "780c4d3a33c89cd911190c17d7ba3ad69e5ddc66396762e4bef8ff67bd45b7b5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:17", "1287012", "1b4b1066bf9af0a1a45a2a360dd50ab0370a617bd87f13e2e300eee821b398b0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:14", "1287009", "d3b12d28277fddfab274c465682ab08c526a9046a841bb6762199d6d71e70bc8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:11", "1287006", "9650470e08f453938d365a072f6531ea7a2d9666bf4e25a4cb5545574c472ba1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:07", "1287003", "2e462a8c998653e668f36fde72e6dd5911dbdeec6c7dbf4f19cd064b39c184b5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:04", "1287000", "de3c7c309199d080b186a5313872453d0078233d621dbe455d9db581f37b2745", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:46:00", "1286997", "7d0022641077d1e09cb1b520ef3e416243783eb1c5b6b65c5aeb520ac2030c2f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:56", "1286994", "ffd113a300e84aa5e0f426f711104fb6f6ac411a5c02f620433a0bd76e30b141", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:52", "1286991", "2e2163fd9a3cf6e23a7b9509e64a877e5b6c5abf8537fe738466f83112539d17", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:48", "1286988", "8663c50531fdd842b6db773429fd2d963a2a9d484e09325d18c0ad2a3f1e4338", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:43", "1286985", "5bc71e7b19eb41b085410ab03ff51651ec69d31f4f672a75ae580f741f0b4ee6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:35", "1286982", "0503bc1e6a94b7660be1e4cb5c2f7e74795394d15f30a4bd18bd015006d18ef1", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:22", "1286979", "e67fccc9c4055f580dd361b3224a292ad2eb2b4f625b123a4f36872564c8c81b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:45:03", "1286976", "3744bb1ee9a5396507db71df872718adc1ecd76056d665b3e59fd2823f528550", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:56", "1286973", "845c3ba76768948ab3df490599f02d060cd464c6251e16e7847d53707254ee46", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:52", "1286970", "22623a084f176fbcd80c1de997e313b9c1695480be0ef6e896a737cfafa426c8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:48", "1286967", "0ff5577cfd7a88944989af7cca1d21a7ee820521fc3d283808b0824770979f53", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:45", "1286964", "d2e215628c338bbf51dae9c69864717aa706f767b082ff5713cc6f4869cfcd81", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:41", "1286961", "6df94a7b4ba9eee66087c58b9320b9376eff63cf3544c170737ad71e5da60bc2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:37", "1286958", "ab20f37029dfeae984b523cee0dc3e6013d0087e23a2685c5ea9dfadd7d08184", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:33", "1286955", "1e5ae623d5d328e48149f954fb43d3a36cabe967e330abe3505e4a1d54fe12bf", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:29", "1286952", "104fa5737e0c2aafa7558bd7bd6080cf54ac125b4337f4e0515e41d9e1370a04", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:25", "1286949", "c5e436daea517264f270beba101c5d2ae9d9b25a72c8c4ed049239ecddb7fcc8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:22", "1286946", "f6a3a015f35a4e3a6c33c51b9368c66b6dae0331f8cea6a53a87edd429968481", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:18", "1286943", "0f3ced014fdbc362af044fa537e823784aa7057699041f84065de9cb24f45069", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:14", "1286940", "331a07b5bb8e8e5182c7db012d7471bced3bd83142be852b44e26c807d0b8d25", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:11", "1286937", "cd583aa76a762a640be309b14234e47081d254d416b0567afb293f219428ce46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-20 15:44:07", "1286934", "45d3b57d97ea668b15b904718533682262c8e408edbaa371c3cfd9a0ceb3c832", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-20 02:09:56", "1286836", "dcee09f8a5fe56552dd43d2400990ab65fde4821b78c87748417f8d5b904889f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286837", "e56749d0a5c5fa43e98d29bfac88879cee52662a6fa902b5785494a52724c604", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286838", "adc9f702d045510fbe2202fea1b166adebd325365ceb9c0752d914097f30f498", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286839", "0f6010c4a48e27f6610ed79a4a6b99decfc7c7f397c1e8b28e00566ce50e6329", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286840", "e87c200bfbd4def75783b5c18a468c36e770251daf0e7fe8a07da5ff678bd9ac", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286841", "8402e4ab688175876f08e71daa6779c868be1861353ddb789ab62a08b7da3d3f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286842", "b91333da05ec26d95d576034b8df2904b97263a5fa7bbe15bf3e17ebc4e68f92", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286843", "f4efc66a0c4289b06b49787730691cea72b954c13e69276f60ede7a0cfc6bdca", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286844", "2562b78d4ec2c6197ceed67886d24a1222386694c03f67d3441481ce8a556752", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286845", "2e77509ea9ec194b585fc9f85251ed3176094a158aa4ad44da436a7cd104bdad", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286846", "5e391cc6458beee90eec3bae94feb2ab9d2030921cd0653b9627711544723181", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286847", "5364ae631f76f3ecfc04b121cc0cf72de6f5da6f713deccab8cbe8567173690a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286848", "194c6c53bdb6bf8f926e79f77561d53f26ddb2dbedf76f4140bfd3efbd92b8d7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286849", "4d2ef2080eb70826119c4c31f8a0fc70a83edb8f0555572964662cb19446d0ff", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286850", "98e39caf22e73431060494a359c68a2ed0968f879e27c4e32142c70019849b2e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286851", "524acf303c0abbe4c98adc82d8c5c731c807bacca66d1733cfc98a9556c376ff", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:56", "1286852", "911cb227cb552007879757dfe49973f04a51198f17c898af55287d400599020d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286824", "8b448e4d351d1996042f3110c3ae97b984f847afaf3ab9c7a1acf61d39577127", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286825", "44f612d1bd5b090e854255e0d086e055e791f402a581fb65e3f9584a5a96ede9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286826", "a17fce9a6f66e732df331c945495fe83132694aba3df5556568c4928716fd837", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286827", "958717dfa3c64424fa40e657a03b1933b8b390846f41713cfcd727c50c2df2a5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286828", "39e235b0ecec62a39babcdd63b14429b0702e30baa861dfe1927d7d2df777844", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286829", "52bbb20ee1e108bba7575793d911807142f6650481428f3fa9141c47a97657fc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286830", "df924c81ccc7f9f23c95c0ff7a1b6dc4a0d18ae7c459cbb968ca444e891dd82f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286831", "f87d36742c6c45fe75304b16019729db61d315dc03b5b6cedcb92bf2d10c580b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286832", "b3e0941068d478fbf486afb1eb37e48e17eb6b9a9b47859b29d8c52bf120e05a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286833", "d613abfde1e416e467b1b936060835b5dff7d3617cfd54dba245f36a214ddd6a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286834", "31d242df0d4d1dea7116d4abeba9f1478a20800aec3fd997433338c1debf3a00", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-20 02:09:55", "1286835", "29d902ba17d8bd84b1c395c525761706761caf55825046dbb848406689c10c67", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
# Number of entries: 170