################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-10-05 00:17:58 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-10-05 00:17:58", "1333936", "11f98be1f2418783aec952a9814bbe8c26010554c2662671ab4b18f7e425b4b6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:54", "1333933", "2664862a4f87e91f92f17a26e6d0b0505db5a92720f2d7eb703e0f55a88eec3f", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:50", "1333930", "e3eab8ee534e254cdd647d8c7b34f03fd7218c30f5a2c40a6342d1b402d438a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:46", "1333927", "2e0ccd8d3ca72b4322294b5b3fbead5d454da524b1fe87bd5687ef00481f7bfe", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:43", "1333924", "8d43c698222164b663d8bcf46eaa82947a7df712984570472eb31f81bf167c9e", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:39", "1333921", "5d887dd72893e3bd40b291a1dc3ea2bc94f6d0daf4de318bd1005b57fbe114ca", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:35", "1333918", "c5254b723efec819e2b470716f45de3bfd929b90eb9957b4a7f4b55158db2dc2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:30", "1333915", "f78a5d3716dcf0b473feec0ad2e0cc8b8bd98f94e06d902ac82bc0ddcceb8b61", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:25", "1333912", "882a455f3229947a48a9ffc328c920705f548c41ee75dbfab2522bfbf0dd6f45", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:19", "1333909", "94c822dcb825596cb607633e0cd9623a657313b9ab1c9f06fc86bc83058c41e9", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:14", "1333906", "65872d1d1b8cbcf049dc49a328e9b6723eeb79fcb2e23e40d3159cf80756e33f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:09", "1333903", "e5f2517a0e0f0ed1b8bd6b23f6ed7163fe3bc3e290f93a50cd6e01f5a7c73385", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:02", "1333900", "6fe8d5c41a41255c157055ce84de6edfa25a518c0224cd29eac442501bc6d482", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:56", "1333897", "9b100312739e9f463f97d8c2732363f2cc77235432d9ffe25fb98c7484890b24", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:50", "1333894", "2366a51964cf07dce33137ab711dfd484b9ff2c78fd2295317cf6b44587e9a59", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:42", "1333891", "32058aa91a7e956ae9b48f8ef08ed82c35063d4443d018369c45822da3c9ba03", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:34", "1333888", "66bf80970ec16ffb51a31da162bf49dd7ef0f1c0575c00d0db4e4d1786c0ef97", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:27", "1333885", "7861c46cbb414dbcc6aa51977b94c3532391afa08aaa9907f865e51eb95422b0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:20", "1333882", "bbb94d8f62a597fececf878c85e3f39decad2a1a6426e3ea7483db99e1c3496d", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:11", "1333879", "1431ce9c360abe3d196c4dc67af5bb5e77bbd09740ca59189b839b2cf90d0e25", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:02", "1333876", "5c52c975d32a22b66da21340558d215d1daf9fc2e39d6d0c471472e34e4032cf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:15:50", "1333873", "5b299dae5fb92bdc350c7fe1b3241fcdee0dd72c76e8807482d904861b871b51", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:15:34", "1333870", "9c62b127d6790b9b7957057a75441bc1a4e5eaf4f5c6c2669e833154739adb00", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:15:20", "1333867", "cae15eb4334c0d36ed9152d852766f970df9a0159895050742ca1036d54b0c37", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:15:04", "1333864", "19d99ec0ddb2d19d37be29cd8bb5b2d3321202bc3109faeab45225f8dca07943", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:55", "1333861", "75473bded8df420c79611dcc7bd9cc71171637f4b45d83937c49595fc0d6bcfa", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:47", "1333858", "ce209f3d13d606d390a323bee0d88d7f3b61deca5b3d0cc7411fdb13d0689bed", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:38", "1333855", "3d66fed04c76d055c6149b33dcfda544b509c57087c57a861e1d6256b59f8465", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:29", "1333852", "67149331320cd98dc62e08a55fb8033261d9c6cc76a51744db45fa7247104f44", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:23", "1333849", "17bf4aec064adbe41df0191e1f0463bcfb43227d5b2ea91fbc386af9690c8cbc", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:13", "1333846", "7bca75b5cf95e8616ae01efbbfe5873e342181b260664ad006e0e2d055b7aed8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:05", "1333843", "d6b68928361ae07d5048c8b126efe974f22bf8b311de2d2faee50f18bd28ab9c", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:13:54", "1333840", "97af0dc504185e8e7bf67ec8b31b7d14a595a6874ebc250982d9359a1d8669b2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:13:45", "1333837", "c17f913d54daa4fc678b281988d2b6997ea93b6bd277bab6c3e222f60065887b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:13:35", "1333834", "3d826ab9e437cd57919828b0ebe59e13d52bf6470dd3654977d22f3fd04ab44e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
# Number of entries: 35