################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-23 06:34:25 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-23 06:34:25", "1328255", "3f071245c9bdc5b72d0df448f825c946f0024b5572de0ca1f86d167cc18e2b13", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:22", "1328252", "a736269f5f3a9f2e11dd776e352e1801bc28bb699e47876784b8ef761e0062db", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:18", "1328249", "4338c9a123bf015cf41b11546cde0a3a03bcbfee2a5ee759f9e7d6573da29e05", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:15", "1328246", "b9ec326744f6959a04ae78400d11af0e3e5cfc3fa154654a509a6bb0529ff02f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:11", "1328243", "982a0d1b819db754da8d7b33ec3ce845594e3efaddcc77047664243edd9fb329", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:07", "1328240", "4175974b7d8192d5ddbf9ab3f2078a158453a1122e5de7c3ba233b4daf25ab3f", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:03", "1328237", "a776e06b5a0b58ff37d9e08d2e5b0bf470af24318a3f855c0d719018f5b377e6", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:34:00", "1328234", "8f76633128b2e86a0fca0d152286efcf8e962bbb48efe83408133241fee6cc5d", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:56", "1328231", "219a330b7ae9807411d289f28169861fc748f50212ae2317278bfe155d89990f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:53", "1328228", "023e994678d3bf53645c9e9d204a2f27e67b55a93c9b3277b55a5d7d482d60c2", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:50", "1328225", "b7521fbbcc6a7324f8c8849b5e16dfc2a00d1b648e70b47a93a2b97ac4df3738", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:46", "1328222", "b39736a4205d23312265a70a19fe3b4a09e3f8abb6bcacafe4c05f512afb49b8", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:43", "1328219", "46a96ecaa3477fb4ca6044c7e71170c39d3a31c65efa46616332fc913d313663", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:40", "1328216", "0f0cc7e07e9b2c3000ee7f2966241f4a21756770a4b775a151a38219ff3886c7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:37", "1328213", "44d7ddc5c8352f4bcce5d1acefe958aa67b49ade05f24ded7212e0b848640973", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:33", "1328210", "8c7ecd6f1bb4a8dabae53a4c6d5e936c1335bda20cc5e850434fc9b022289864", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:30", "1328207", "3d0f325a9cdb285dcaef0c137211ae8d3cc2d4978c25ecc39efd38677656787c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:27", "1328204", "36f38401f7eef848c4791724b8f1828e8310d3f76a0d4b5e8d302a509ffb260c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:23", "1328201", "b51301458382fec98cc0312e1849937ff1294f9aa86de165356c5c0207ec85ce", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:20", "1328198", "1872f51b5d3913490f3936ab41a7388212d4c10e389eb211bc448029380891ce", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:17", "1328195", "9bf5e6cbdb4879d457b4e9e870b7c174a5531a2b94ce5b66905b0de5da03c07d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:13", "1328192", "59965600d8885fbd982a88ecf800b6a8cf6714fff11fcbe5123a7fc72781cf23", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:10", "1328189", "c3c01c563cedc4c4b325964b04591afe7a112ac34e4367ba55182600f5fd28c6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:06", "1328186", "34cdc9dbeed25021f6a572352cc75a2c6b4fa6c273b89b55219e83f6c2466992", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:03", "1328183", "d53e08fc9d3d0153b73b816b38fed23a03f6fa94135ff483e4634d0141c9cbdd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:33:00", "1328180", "9f601a6267071e8d11a0016059f7a65153e9ab9f41f2337def3574c46c7d442b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:56", "1328177", "ad72b3e88263a545da2cc79506c15c04284dc9cd133067ee8694dcec602a25d1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:53", "1328174", "be8c1b68d7ea53a4ad3555602c144c8e8c11c070eb0b0ed864b3d19daaac2252", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:49", "1328171", "e0a831d8ac0ae79931f90b1e58b5b9318c783ab1525abb84d40c29fa03392887", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:46", "1328168", "a1de5c8d16eef284ed89c437924bba6f7f93c26dc451ef9b448727b95b4d0d13", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:43", "1328165", "26b3f44ec4638c5ec46688b9869e3e6c6f5288159efac752e77c38d19cd9bc08", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:39", "1328162", "2983f63bb1e22f01e05ffb44c67637d10cd41a0dbbf022331c1f6dc4ed49f3e9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:36", "1328159", "a0ec8ea072fa0a81fb5e660f8aa278d9c06bb361080845911208d6579d15605a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:32", "1328156", "b01b0aff4f33a8ac49573bcb22aa27a4b1a39f5d2ce2117377b64f59c348c70e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:29", "1328153", "280a28b078617ef988e8f9bcd6e8810a385f10e3beeb0a138a29be1d03af11d6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:25", "1328150", "2b37e00ad7357cc5c143361ac3117ac868e448ed36a3e263f6996957b9d830f2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:22", "1328147", "ed3017e6c19e4afa7e7c20b6b63bcdc4a617274252af227aecbf8e15ca272dba", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:19", "1328144", "02e3854cf26f5cb7273eba99bae138b567a45db6b2a37c59e2c387277ac33bf1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:15", "1328141", "4a2eed7df2cb6a6ed9316de57d0491d57366e523d5054f81c3a9843f6fcc08f1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:12", "1328138", "10033d8d0e87ee99fd88e9568c5002fbdb0b32fe7f74e1103b7e1b847e6f76c0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:08", "1328135", "6014a1292ea7f2c9ae0188c9b6741380d7d48aad79913fa1530636967b69ab7b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:05", "1328132", "75e5c015929ca7ccfcd3a1fe253784eed79c788dae9b39908a67ea06f2d740d7", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:32:01", "1328129", "9dde591540775e53b8022335ce85851955555fcb54d35511b2b195323c981c11", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:58", "1328126", "6460c253f6d9b12b4598caca091e84040c80a929cae2997f0c9eb11c2897a1f0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:55", "1328123", "e1d162563ffd50e111d73088d3cc2b150ef3604a6a93bbfa35c4f631c2c9ec21", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:51", "1328120", "c27e2d17cf286c37d3691b278c530c70911950db0c7bbc4e57523ecf325f1547", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:48", "1328117", "587e86e6ca49e27558b086d23708a5a506c3472314ceb0f3156184a4f9a4745d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:45", "1328114", "a72d4d0ece553b8140a169f5aca11693f3e411f733f1440ec12b1a30b323f164", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:42", "1328111", "1940797bbf48e2b4061f3d3b0809c6e6a5f66b35653c6384cca212eedf873541", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:38", "1328108", "9fd4e17a8c44dba2ada0dfb49440372b2843c50284f83c95d2e492c7daf40051", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:35", "1328105", "b558b00e2e427cf51f7f7353e46736f31cae7b0a74d0de8b8664d04939a1980f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:30", "1328102", "cf7d328ce0b9c53b4613030296421f1cc710aa391bca418b3e3566db1128cbe5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:27", "1328099", "794ba0b949b2144057a1b68752d8fa324f1a211afc2231328be82d17f9308979", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:23", "1328096", "51552a74328121819417b703ca2015a8c0b21b690603824101058aa556d926a1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:20", "1328093", "7756efa9a5914c3141479ab8de889d6aa48f25fed3997cc165fafd4b7ab54ff9", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:16", "1328090", "0b14c37c84d89fd4939173c7cdb22f18c76098756fdb90694a63232f68530050", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:12", "1328087", "a8a451b18143b192de1f6da327400e4fe0b629386d0c9dbf0d77e002e8ca6610", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:09", "1328084", "46a4d503b31f1dc54b9beda9a12d91b382bf491e7b354ffa3df174050b96d799", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:05", "1328081", "f08a5ae5278948ba547e5c694f207bc60c66c12b260bc62a8dbfaf8a8578cd4c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:31:01", "1328078", "038fb47b0dff45d1b5fa13afe82caea3b6de5603a0891df631672dde9556d9ae", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:58", "1328075", "e99068fa60039d7b7ad0969f858f228134218014143002abf149f220388b19ec", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:54", "1328072", "c127cbd52ccaeaab46dbd63d1d4a01dda260111f3d27579245ac543f63178c63", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:51", "1328069", "f32897f93635e74613addb2b378037cec558d759101c8b49079cbccf262e2c86", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:47", "1328066", "6ebdd60272eee63d16add84f01998134e16f660b1146e7a402610a0b3734b905", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:44", "1328063", "7f24d1a1ac882a4e9da16afa9f05464cc7b4a59aa42edd8855543a10319f5be4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:39", "1328060", "2c2278d30f145b813ad9eafe8fcc77ed6cb35679b136221974f708e943a2afaf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:35", "1328057", "3eba62511e25d57b28201c41f16bc6ebef19839d22e35ba747f8268000409d05", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:32", "1328054", "b816aee2dddb815d633c155c46bca42034ee6a1d6cd6a11e95a7613f25c5b573", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:28", "1328051", "19f14dc636a6db7036cd7e486cd6f78085f1cefeaea6fae280b6f5a1f3f37c85", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:25", "1328048", "786c92b68ab04326434ed0e5f8958f04150529ce41b77b7926bef112be70133b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:19", "1328045", "b8bdb08a098f39ef6cbfb8dbeb940034cb2990729e782c604a129ae924cdbdc9", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-23 06:30:14", "1328042", "1f2c15231eafbca1fb5a99d5abb83254ac352a60aee2ad1b0c9b5a3ec79c5a39", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-22 13:51:11", "1327656", "fff68179716fd761a5410a9d2ee41b66e47217d4bf441958df247dde2a6568ad", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "75", "https://app.any.run/tasks/242f2765-b3fa-437b-8344-7841e6e2d3e3", "None", "0", "pitachu"
"2024-09-22 13:51:03", "1327671", "338e2378b54f3a94828bc23452f0b6e7bd7f69bc2fb13c618e727feafe61d1ee", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "100", "https://app.any.run/tasks/6b335f34-c3a6-4b30-a8cf-b4e909b84250", "None", "0", "pitachu"
"2024-09-22 06:49:17", "1327392", "5ab9529b4ef0010efeadbca8251f1708cdca5a80750e0d4f842464369a342ed0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:49:13", "1327389", "6c95a7944bcdf65faa0a1cfb24c7996a084259e0e84feeec73d6926d37a5517e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:49:09", "1327386", "777a54bfc70de07fee25e9f2d527a242fb7681f6e86231811f69f030ab00c961", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:49:06", "1327383", "5b68a18b943aa4a4002e2c4e62cb2f1be72023c07bfcbf7da076c438740de59f", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:49:03", "1327380", "f59b48307fc2ed62249e5a22b398fb7a042bf89289fb023639d768f2c3d8589a", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:59", "1327377", "b74d5e183bf67a8eb626871a81386a832270929adbb554d568f7988494052e41", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:55", "1327374", "f59f82ea9cbaa95389bbec5f80b427daa2e575c2827eaaede006590810809f9c", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:51", "1327371", "79851f3214de840ea9fb18ecb3b104bd2bcba48c63054fccc21040c967c923cb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:46", "1327368", "8f72e50fac72d3c5880f79997f6cf38026b00d6f907bcd80c5d780cf92db7158", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:43", "1327365", "27ca44d4fca5a29c0018efeebbda04250739a546e4b7879bd5a547aaea1de80d", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:39", "1327362", "d6117024b0cf88c1075e2765d2c7d200f6a9b964d3ee1d8c50d16390c3081ec7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:26", "1327355", "9c13d9a449fa5fbc115dc21ac0f8854fc68790685f6cf88e697692d1c6a8117a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:23", "1327352", "9d31c2bafa4ceb5151e4eb8f6b8ed45c7f131d2a74f382a8f577aab7444a4cbd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:19", "1327349", "be52c31735de5e6ef9be6337fbd35b32a087ebc21cf200a70327244f47be44a6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:16", "1327346", "249e267186fbd330e6fc2b7a90408f957174bc6d53e873d80b52646c624b3e01", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:13", "1327343", "58dae216d7e872a5ac859cb6990165c8a1b6c10b7d39498b3b38327bf8500ae5", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:09", "1327340", "7854243c9a660194db86583f33c320c01142ba7ec3a3b8874d91ef196fad4cf5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:06", "1327337", "867c3507625df5294758346af12bfefd87a8bb8c48e9e9e68958652886742797", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:02", "1327334", "a31506356b07e1383ba044a2d256508d02b8e3aff53e3d9d7c7269bd94db4994", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:57", "1327331", "9d181cb5982790aad5edc8090948936232d9bd8bae32e272bf865f2cab94d3c4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:54", "1327328", "2fe8c57da484612f68ab8c51bd300bb04dcd38dd45b8f5b446dfaa02736b1cc4", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:51", "1327325", "b17a54bdfc1e68c4cdc6ce9fea908f77b765c89987b3fc0da29a41bd46849b1b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:46", "1327322", "5d3f7b07003a622d866c15497c8076ba524d0d6d2eb95f805414f2b1d6ec638b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:43", "1327319", "c3b324d0b36b98ea3cd50498ed0c5b5b850b80a1521d8898626d736375977ec1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:40", "1327316", "4845ac4d2463baec439182907e66fd1069b9ad7781dfd15d906d0c5200eed852", "sha256_hash", "payload", "win.darkpulsar", "None", "DarkPulsar", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:37", "1327313", "2a850d034ee5205728e7ba27487f6301d3087be96e941af9440dde88c374a172", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:33", "1327310", "7f10db2bb6e39697476389a724c405d4686ed217fa676fefb8e0889e5f5dd0d2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:04", "1327307", "d643687303ed91fb39af371e5614be74c6da1530c8a90f2fba52612c514e96f4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:00", "1327304", "3a7367024983d82e55fc9a10b5d12f5b5467d209594eb94ef0545f5b057afb1e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:57", "1327301", "f1ef036b61d724edf304d171e67d4bd3faf0d27abd5486ae0893843a5464ed9b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:53", "1327298", "8a04951a8c70c63987bd25e462a98e589e36a2c8f5ce2816f9e5a0906687f031", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:50", "1327295", "dd116354036dca800f4b1be5fde7e338b6d647b468323d3df828a7180e110d96", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:47", "1327292", "40df2b2bfe36a9954e3b4ee4a5aa089e166ea61da0d933f973a69b6f8245d16d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:44", "1327289", "ffd998746e12ce104bfc905c9e37dd671b866717db084a7c0b4d1d6d8607ae52", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:39", "1327286", "16c9a4debb518681ece83ec9f4eb3edfab08cc4231243db1949a64c80e017aa4", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:36", "1327283", "af900d9dda235bf8a4c20b724a3d79daf8b87cbe1acd4a93af348203a45cc33c", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:31", "1327280", "ac1d71edea5e3e9fa8fe77fc5a7d77a18ee571caf95efbe4dca33dc93a06b941", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:20", "1327273", "5aec1cb903ac8b2b877603083a838004cd139caf58f4212e8d7c371f19e17b7c", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:17", "1327270", "0914519679dcf5949845252433430a5ab6854f6579e7adabcf36cffa5185624e", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:14", "1327267", "941fa9119eb1413fdd4f05333e285c49935280cc85f167fb31627012ef71a6b3", "sha256_hash", "payload", "win.thunker", "None", "Thunker", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:08", "1327264", "70fde5e9ea72ec208951adecf91801b752d72390a87d7defb288d67553a446a1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:05", "1327261", "2e432426a7a0a10a0068c035368f749c298e1ef1add61e31a8b25da74676fcaa", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:00", "1327258", "89c0efa7f36fafadb1f96dbbb414632521f4e3270f889d780928b36f3d8d52ce", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:57", "1327255", "42e319dba75dc914d5645a6fc1025984c6e64a34303cb7c5e9b936aade524efe", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:52", "1327252", "e23bf1a652dd78590f79e4a350dd7869c9c5477ef9d1dcae78504ac4fa46cada", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:49", "1327249", "e915f0f594c0cc1c43241cbe47784d5a203dc521c341eb8aa95c6e6d10ff65b3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:46", "1327246", "7ca44499ae85a561b9502a238468e63dee6ffab87214af58b589176b6be893b9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:42", "1327243", "fd4ca109bbafcc509f99cea673648c2baa6934e9eb9a903b0c24c2e7f84d56c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:37", "1327240", "172799005230f9863cf5a2248248fc9ddcf1849a45d40c2f79ea1924bb14075c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:33", "1327237", "86c0e8c71fe53ff1ee1ac2a494c208392b9f4128f85552e69105e8fa19724f63", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-21 23:10:36", "1327181", "4252980510d6ea59efb52bb30a67f8173b7f905e1ea368113ab6e60f2a99105b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:36", "1327182", "a91e0d462c3d7ee561707e53ee221532b4a8e189c34ab7e0998768029bc4c07f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327159", "9d25e1634e47286166285ddb5a10d0eca6523c91b3742a6ecdad87effe1d1988", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-22 06:48:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327160", "997371c951144335618b3c5f4608afebf7688a58b6a95cdc71f237f2a7cc56a2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-22 06:48:33", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327161", "d1f85945fa3f402202ed31fc7322c3328676a1d609fc9c17ee3a3cb6a49aa5fb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327162", "dfa4dfcb2b8bd8a2f352199a49be86bd7e6440302405b68b11062c25a1c87487", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327163", "9082c4d76e331613cd970532a2fa90fcf86ffe0180b9d997dd8c4c93559e5d0d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327164", "64d8c1f3cea735fc62a1c424325acc350ebd878fdf369220c579e6079d0d0a94", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327165", "b125da74dfb843031eb2ec7eac49792c97e1a1a272a3a47b39a635a8deeec03b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327166", "86d9d88a4ad81b9e0b24ad0ed943fc2ff57724ed850a3a731fff7e354a75880f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327167", "cee279204b9fc45dae530e1a4276ec6475d258e6e788e7c902fd066c5ec4cad0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327168", "8a59bb0e1678af1df0b5d32e17ecc543310876b8b27ed18350ffced305ac32bd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327169", "6fae2da606acefa20145cffaab3bd07fe4f86ba0a8d45fe316713cfe70604554", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327170", "eaf7c6e0789fc11c3fee10faa8821bfe0934f5ab771196f7898c60ad1532abb3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327171", "7755d0a9b88810b70be854e9dc58789c6d9379816834943c17ca10c71da9c8d5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327172", "702ff46078b6eed8aa8a38eca4fb899d7fbef0054aeb948aed65ddf67a5a4b1c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327173", "49e7ee12a475105efab2e363450b2e5582fc05d114967fe57a3d80d22a2fea81", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-22 06:46:24", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327174", "0fe731eac32f92d3da0c90f990e37205a99e374f715902a469524205092bf951", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327175", "175669f4fea886c87ae6d0310db68ce4959535dc5fbe957509512fc5527c72d3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327176", "9d531e089d225f7ac68e1f96c5aedd6b624c6eb30a6ce3f7592d05da7dd485a7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327177", "990ccc084900c302273977c51d33e9f86c8be1275defa748942f2bfff855a381", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327178", "74ee5102bd8e4e93ea1eb069e049d2b0e7f1b6678dabe4c6f25e5975b760d03a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327179", "7559e6ca8b77400f88bf4e67208a1c32570a670068eccae9e3d226cc5471bd47", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327180", "2b08ba942fe3db3fb1937ca40e1f392ed7d98513b70fd73c2da9723ac8c971ac", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:34", "1327158", "4b42ed6bfed1bd64fbcc07e4ef108ae715802d54f2d7b1268aeab39d8a2966e8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-22 06:46:28", "100", "", "RAT,Remcos", "0", "nickkuechel"
# Number of entries: 149