################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-04 19:39:27 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-04 19:39:27", "1294631", "c36f650adbd3d2274ff5b8a86874d845293041710e149e96b7cc11f584b22dd6", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294632", "560eb48d1b2104f4dc3b1607bf42b35e35dfe81272675040df305e0dc85ce33e", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294633", "8f8d76d157e5e4dbd7210cb19ce27b3734147c430a534143c97b90c1f5e35249", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "2024-07-04 19:39:27", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294634", "00890b5ad6b94fd73a0f36ccba0d36cd198899c648c9331363dbd1140196fb3a", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294635", "419e2c52b87ba2817d5001a4581b909adc557a9661184c55e40fc9ebc2a5f8e7", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294636", "1abef22287ce3d4f8cf5a682532152813722677114b6c8e5f0a3db92fc45861a", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294637", "9090b682c6219cb43f01d5b3342356ae85685992fac80e5e08667b54439932ea", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 15:50:11", "1294595", "3d686d48bf794ce3814f7001c4f5916733acf2eeab5140e373e0bd863f105a25", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:11", "1294596", "abb458ad81038c5edd4909f4b41a2d05bfcaf6ea25e439679c988ed479e42862", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:11", "1294597", "564da53b4bfb006eab7b88023aec9551d8d68da31dd567442dc35f1ff807e78e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294580", "3592f60e97f29ab2d4e60ed3604d154c4455f59c318723aa0d25dd6a5c255f66", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294581", "49691df1941f383a519f87b72d504014b93e45bbf5de5fadf2b46e9f7d3a942b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294582", "06b5199b7753075d90d3adf5d33adcef9b1c3254d0471a70c282e2cc1391f1b1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294583", "df8bec134952b484b17a72f1fc97428e3b458e117be44cd1c2e21ce88ee88649", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294584", "12b1d0212363628cb57d2379017b94d6bf91029b37b2dcee592a564952855694", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294585", "eab2a5792346b8b55180359658308c54766541505b88f55cbdf86add05edffd5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294586", "e0a44f25632730e54db070a4508bdaf73621f4dc7f61987df2051d5d4b512ed7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294587", "b56d3e6d1b59e49bbec7d67b46efdabcd4f63113d4937e713c017a5c8307c1f9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294588", "fe014092ae92e8372849bed9f5cf33946e8d918bdc50feddc1316bc837414ba8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294589", "20004bfe92247a39144a04dfa3ed12131f0b439870a73b8b1f92747c0f1babfd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294590", "1114c728eef27aee82bd1d205d9f35cc41ae20c1491f01bc1bcfa9d8fdc50bf9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294591", "411b5d34c6d956ff1a2a50b67b08522203ae522d4d6407857699c1777cfdd105", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294592", "c84bbfce14fdc65c6e738ce1196d40066c87e58f443e23266d3b9e542b8a583e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294593", "2f64b1074d236fe522aae38bd2ed223a67d545e11c8e44636a075ada9912b621", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294594", "cfe6e1b1bb92f207921c81129ddd21dd904dc78bf8a59676e6d719a7cae8fca7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294571", "8ff0fa4fa960b53d6bbb74459628e38e248d942563155444b16c4987b5187bb8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294572", "d9dc76fcec48e47d8a10afa9ee40af17b856bff408bbc3eb36f5d362364a8d4c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294573", "f77428745e66a5ba3dfdac0086b513de80e3a01579f0b7f40658d90e6bda976c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294574", "a9f3da04b2557601ad57146a0efbfd0a975a881c09841edaef53a7d02ed848f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294575", "1a95e485f4ae28b3526839f632e2d199d0652ba9e05215138a8e6fc9df0299ac", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294576", "f8a42260874653f5bbcffb14cb8a59176e89bbe54d50e2727087e6a46ca12e91", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294577", "d6988ffe9f646f959400d60e700e617493ef83e1f32dd8d7b85e5c1790d8bc6c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294578", "374290f4bc29e1d5a3295b8f23c281393075beae64db51cd5a5e96c03f9ef8b0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294579", "85eabe0053da09958088dde25cfb55028b578c5327cbdd213a58563683413ee9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:08", "1294568", "30a52c561659e1499e4e5518e16a44b01dcf479e459d3bebb426aee16e971c09", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:08", "1294569", "50258d28e57d1470e34bcb97075ac5d97c236918d3cc1f728830fd9a5e70b25b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:08", "1294570", "f4ab048f183a7269468b0cb8509668831e3d8f816e1be3162a0734c83c488c97", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:38:49", "1294567", "a97b49a5796ffeb59416acf31fd256d8990092350bc36b3a5baf9f1e78e3f48f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294540", "80cb04179fe16032b99ca054d1bca515bd079f928db6ae002ddfcfb3ebb236f4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294541", "23d23d9bfe66cfcca000342ec36c54f6bbc138a5a50fc1a4f9de28dcf7be72bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294542", "fe83c58c10bf7a111e0334e729d4417f63cd22f53cdafc00622a21cb456cbdaf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294543", "bb939a5d9535a87231e5a91e1f23121159c7bd6f38013a69d3313dda4a424f41", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294544", "75f31b87ec554f90de7b8481b62908e50d83176e3a7d74e7564ae9f7c16388ee", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294545", "86329825eaf86f08f84bfc3ddd8870b5c05f47a43aba3695eea5ca4c7a0ee00b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294546", "39df3cbc48867b449d4828185b06f2e4d647562724da9205a46f5fd5763e6545", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294547", "f49fc0151c871c2e0544b32f7c238c810988e9bd63cd2d691adb8f3a34ec02fb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294548", "f0ec07e537c7bf74abbc66af82e1f273fceca81467e1d74ed69514107421de61", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294549", "ed3dc0a914abcaa078502209d2091a585c623044a7309e139b39a9d093264420", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294550", "e77df90c6642d268ece623b00aae363c8075d9715ddbed1d808d4561772532ec", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294551", "dacf76612ec19aa3f80f070321abac8830e376981ccd5ec4eebd1ba017c6e462", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294552", "d524227a19b56c6cbeafe88f619999433dd20b1d09d374a79f6e721686c70515", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294553", "99c3ad8c8368e37f91ee3afc68707e9f3bf8a3568148a52a30b185c74fc3ceab", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294554", "8dbccd1c7bdb8da3a34c2a4ac5c62fb6774ce2abac29caf899039d19a5d27555", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294555", "89d5d25cd020213d6426f13296765683202542062cdcfb10b611d46a65d38d0f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294556", "6f19b81c0a43cadb5d5447e3dc0485c04fd400d4a0656ff4af092ab9faac7213", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294557", "6eecadfd2838192c745cf88fa82ed4e96d9f27b15f1372ab24a5e94fdba22978", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294558", "559122ff10dc062b44d239d7867a47266f0b8b1088df6551dcfa0f75eb1014bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294559", "5422c0223694ab7ffdb4968db24177c7bb0426e29b32b0f810192258c0af61da", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294560", "3521381fadca86cfc577e8aa81ecff5f3453102559bb7e86d903d9b87db1456c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294561", "0c286126eae5d8d419bac3830831dbcfd0deb2b375d21666de4eac3c9824f4a8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294562", "050c70c13b2fbffe4c003fadaa6561dcd3d2d78352e14b7f8498653d32631201", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294563", "49042e86af4503a917b8408c4faab2759688065a429015a2c90430fa7371291f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294564", "1277a2276ba8cf81383cf7cdf68638f04627b0748165dd9c34a8f222abf39050", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294565", "35d386e662508b9089b14ddf8ceebfb968baffd37f5e9a771da80a40f0bb5b75", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294566", "0e003ce0c1861c844c553377c325babf7a9df7f56ddbd8e0eabd75e1816a58eb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:32:14", "1294538", "49274bd66a4d53ca004a0a58c15496292a323f229b9712e5f3994af5c307bc0a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:32:10", "1294535", "82eddb35f29fcef506f76342077d1bcbe38689680a9efd6d7a58b08479d13f28", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:48", "95", "None", "None", "0", "Grim"
"2024-07-04 15:32:06", "1294532", "6f73393dfb236ab191e8b247573693f6d2913bf59a95541488d0fa6037f9e589", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:32:02", "1294529", "3724853be234af96fc81211c901194d667d5750574859e073e475f3752ab7ee5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:57", "1294526", "6a070aa1de79b9a6230c4f54aaa6edb1f351ceef949d2572c23c28325d3330f0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:54", "1294523", "f55dcabe5c7666954e6a626ad7bed40010a3f598d8ef3efcfb68135d29b2767d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:50", "1294520", "4def22c51fea8c4114321733ca506efced17ea426f1c5a518905a93f6c20fa34", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:45", "1294517", "ed14a8886c207595360dbc904914f5113a656951d9aafc748d56d0e9b8f70742", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:40", "1294514", "29c8a6f9f4ff78e6019fbf55c882966f7af611b7c470cebe763b0c356756f351", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:36", "1294511", "78f40dbc06bf9e63d2322bad4b70fefb29d6060292f91c12d82cbae449ed4d77", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:32", "1294508", "65fa4b4c8ba39ca1e2e853cf6bccf1737cc350e362d9ff7bb04dc0dae75a103f", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:28", "1294505", "a1b36b37454873c6afe0f5822e343a029b9724ee07ec6ae4243d5a688e9a84c7", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:24", "1294502", "494c2e3f9d7b369ac1f7f471a170f31d421ee5027af82f1c5e32227860e00404", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:20", "1294499", "6c82b1e394b7da24e62f03c745c0ceb907f49f0a43d032f9b3bc53ef8179e7a2", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:16", "1294496", "36ca73fac0f3955bf525b4c7c72f1a5630be6f66f5726801ca3976829f8ce94b", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:12", "1294493", "f0a1308efe7bcf1be384db385b8183f48c5f1c2432da2322263b90f01a0820aa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:08", "1294490", "9b05e5b29809ad9f77127c4bc9e563257b68175bf55aff7ec85b858cb01c8684", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:04", "1294487", "947ef875bd33912333be6b33291752cfc2c29393adbaa5ce78cdfa0b3aefc75d", "sha256_hash", "payload", "win.kpot_stealer", "Khalesi,Kpot", "KPOT Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:59", "1294484", "a173db1e8568fc4b00f326d52af0fea19c59639c486d9975589edfd8f1a11da1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:55", "1294481", "b129237b16973abf537877e13216d3565238ea99b5ddc1b38890c235457c50c1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:51", "1294478", "a77d96f186d1cc96dc589f4a6d55b45c9c04c77072fd504a720f437412ff93cb", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:47", "1294475", "73a4bbb85f8d199377afd2ea10ef5d4467e22e1dccb23275f176ea564d3e1ef8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:48", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:42", "1294472", "2b60a60cc965883183d2a376c5136c088d29da5238dff2ac9223149064e31fde", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:38", "1294469", "b87126fd409621a4d510dda005cd84e254d491274661cf22238b271412ff860b", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:30", "1294466", "2cd82067ffbfee95350ffc5d93b1da648d5d6f1d77cbaf3b5b5c5653711bdf45", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:21", "1294463", "260a3fd20510a8338f7f3f579d8d6a5ff3d131e1f91c0cd63e3e42824cead6f4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:07", "1294460", "5a92d770d34718ab6624c95d586269cb9d144803cb0f94ea91b78344360eb5cf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:58", "1294457", "5e3cae26ee0d86cf2c2660baf9d0fc27227173cc8440a94abe5c85a698e0293f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:54", "1294454", "e7c888a111eeb26eec94afc97e0f9b838fda41ab74e083cb5b94f06800890d2d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:49", "1294451", "953dbb09953afb206f8fad0d62883a572f75e39c3fc5177332bf970c59c77278", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:45", "1294448", "fd310dd65cf99f9392307b0b7fe8e3c4c45ad5019a321107abbfbd9c6c571de0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:41", "1294445", "477ca1add0f03886c3bb29c4f03ffd2aa4d5c2a0fb3346fe46890c25347a8d7c", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:37", "1294442", "5fda36bec5b1d5ec526e5b044a6b30b7afa1d0d5465ffa7c470efc9358ebc4b5", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:33", "1294439", "0b9145613da75b127de6d9f0094a7b2813e3c8c651aec50aee83c1e722e63be3", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:29", "1294436", "249ff1abee706220f65aa47ef1c839a44b54979466ac531231858c6cf8e50e99", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:26", "1294433", "6f5b287c87ff655d6d07686fc8328e1c7e4dd2ca99caca5c757300a8d4b1940b", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:22", "1294430", "85eeb40d3c63e7452b85dd1f64ad8c6a959baf5f392719ee709d8093404782db", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:18", "1294427", "c3e5a543f13e20484325ba5a08fd8993880f8282ed5a40e30c97fcf2aea91fa1", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:14", "1294424", "7f12d621d13d212ed99ef23b8fa1b34337a4491f8df52dd3e5c0b9f3568f2c1b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:10", "1294421", "307ec11b5a2a83aa2787b8f3cbecb4ea93868a3b3982ebbd5392f3efe9141c78", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:06", "1294418", "f78712b4a17f41e16f6e6d0a9abcd0dade9f25227939beaf8ba8de0cdca838b8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:02", "1294415", "b1a24dc1965d0695bd97c27ddb5c4b078ebf9cfcb4a3bf5bcdb79b00801598ac", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:58", "1294412", "b96c94f2fb7072f885b94cbbf77e849b608df0b60b99819b4a0aeaf8761d3b47", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:54", "1294409", "6bea8fb52d0dd24e86ea0baf07828878cdfb4f1fab4d64933bbba237d0ea21bc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:50", "1294406", "8d3ea6fd9b769b04d83d80ee89013b4e12f51f76b7e5a60321d88321540846c9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:46", "1294403", "83b2f6c63dc3ec6cea64755ce2042ff747d52571daaef8a47934e00378f0afd3", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:42", "1294400", "a9ab55c115d897c0488d6b68d02d858c973e1a607d8886b1ac4183dbc02c3155", "sha256_hash", "payload", "win.kutaki", "None", "Kutaki", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:38", "1294397", "1adc34ccf3cc5851de0c7968bb182815a4ba913364d47f72436b526b7ec0618d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:34", "1294394", "1dd97881cd53e8039e8c343990524ff21292be0e9deb7ec5ad078bfe945c0189", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:30", "1294391", "a76cc5f77ac3607e1252bc4a61bd7fd036646e0585736fa88a8961edb2b73aef", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:26", "1294388", "52a37eb90b8f3a1d164717415b58cf9bac1db1caa1f8aa57224089811cf50960", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:48", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:22", "1294385", "230280a480e2b4301c9beed0e5519c1f72f8c5a2d4193b5f69d7a02f6884bb16", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:17", "1294382", "c31957e7f7c20119847fc9fc963ff30b67082f0cbb4389d89be6e19762111a83", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:13", "1294379", "4a45b99ba18fc60bbe3bf3ca42a0c1e9ab35597a1863c4010f2477bfded40963", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:09", "1294376", "a4fc6ef06617c607c0b4d532e7df102e1dbe7416b28402e214672cbae1188302", "sha256_hash", "payload", "win.stealerium", "None", "Stealerium", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:05", "1294373", "d9afd43ff9f29e05064ce006cf0bda621b917851f4017b2186127fee603850c6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:01", "1294370", "6e48181d4ffbd2958b47bf84e9335118d9eff0d34e58091c62d9838a17899ae9", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:56", "1294367", "c2e57fb2b8206bd9b5d05d8a9b0d2e78082dd303ee6364b288d568fcd48900f7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:52", "1294364", "d56ddb9b2cb85e97a55f366aa00f53ffa566a6aa42964e56646cfb58663afd68", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:47", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:48", "1294361", "4f9289ac6c38a0b6d80173c6b645e6d70d415a8291017f89c852b2468175bde8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:44", "1294358", "93aa308ad98dbf7a242ff3d06c2ba50ece83cbf909a17887bc441788a942e3a4", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:40", "1294355", "76650fb8aeaf679cd204ca347026a67767ab8d9c27f65597b275d8d57327e096", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:36", "1294352", "0f1032dd6e6e984bd0e31d1edb45e027b12d0ec1976505dd6a4d1dd2351931ac", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:20:01", "1293155", "12fb501b09774d1d6b620d88be3fe6e78a3423c2a484d2f5771ec152f6c6c42f", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:58", "1293152", "ee49efe382aed3b7137265e3cb8ad53e30d38765b686a7f235ade461f726a162", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:55", "1293149", "ff5c8360c9f87054525970c5aeb707cc177291904206b5c18b09e0e6e2ce7420", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:52", "1293146", "cd8c11ec94b74fd3357e4b9ed00dfb2c1d94d9b1bba9f6fc4d6c415aa8437b96", "sha256_hash", "payload", "win.younglotus", "DarkShare", "YoungLotus", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:48", "1293143", "de36571b24c40b3f03ec6dcdd8a6270b117ba3fd938f5df504417970049d867a", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:45", "1293140", "447a029de16aaee71734ac59079379bb6e054f4a91244161af4e31ec1a54e69c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:42", "1293137", "487d893f6d85731ec5e27e65c863163de9cb7bf8c2f0f18118caa6449c96c922", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:39", "1293134", "02cef1f0b89f1bb733cc7df9a656697a18b94e57f63f89c007cd4734bc977183", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:36", "1293131", "28c3ef39115f568d9295c93c025078f7e4a5109d3983a20b35784021206f6945", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:48", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:33", "1293128", "0001655ea9ad68c5e16e2a6698726721cc2afc7cc42269d44f98fe082eac16b1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:30", "1293125", "e08d991d692864599647aec078b64dcf0fc7536f920ff2e0b6da2b002122070a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:26", "1293122", "7fc4847438a3867ab9380525626d0cece5f31bd4d148864e4168616c182f7b6e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:23", "1293119", "1f988afa8950c3482ae0026f6786f20c97acad84a04c40ce941f4a1562596bea", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:20", "1293116", "3a66e54745e3455f2a8ecf35cc2ae7f3e4c7f960b547a65a55ac8ee4209b37e4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:17", "1293113", "f9d9887ffa993004794d1524b9972351e14791347dfab298803125bf4e4a5c9c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:14", "1293110", "a7d2ea641dbc8e50000e6b42c9cca200fa25d5e37ddd1857eb489795ab5564ee", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:11", "1293107", "8e90738e8d2c488ac315737c15f39a977d989200cdb20b42a63a1f7bc8438a1e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:08", "1293104", "3c38492ffd1fa65ff434d65e71e9de341f6731ed8e889a9bd3e94bbf9f9c5b5f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:05", "1293101", "308030c2e3b3f20bc239c3258711b5b5c70ecd565cf3e5c4f2695379f9dbb3ba", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:02", "1293098", "0884426e1b95a169b5c83f601e00abab17842df0c4f54d5ce453927a05ee8167", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:58", "1293095", "0415abfc79619a414ef48fe2fedceed2e33936bea93c43b4a5d355ed2dfb7eda", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:55", "1293092", "c2d3be00aaf47baa1f11c5e88893ed0c74f988a35400e58c42b18e8524f23e76", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:52", "1293089", "f1b62a0539d1314c35f0c5df73943c2afe045a95b9eb494fef26276ff99cba7c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:49", "1293086", "fc735beb37f84afa4c4cb218c8688159699c2b6b30007dc38444e619140df6ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:46", "1293083", "3b28ffa5589028e605b9bca24efdf9500ae7844c52d4c92978b319c411331bc6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:43", "1293080", "82a691d0d2c89557642dc0fc22bc2edd02461c64f2b21fd225f2993d4350b375", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:40", "1293077", "ff3f8f2d9ac23b9181e06bcaf5c40036c8d6d971c031747a5c22b9b272b0c312", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:38", "1293074", "bed407ef928f705eb4662c4acdd0c422b059e8486165f3e0fb27c700b2da1a22", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:34", "1293071", "1721005326a495d40f67f96882334ac18f10008287986e5511ba9dd681f189b0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:31", "1293068", "ad98db4c044bc51bd2d6b0df5050291dc589135794f798dbafdf720ac64112e2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:28", "1293065", "9993b780d61a1d757de704d2b6459cbac20803e5e2a2374cbea719aaadbb1344", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:25", "1293062", "f3b25ff7dc9cfcab029413dbaab77efdb5017d72ff5c0cc4d88769de1def78a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:20", "1293059", "a2d59c9b9dfe1048afea948f5063f485765b429254fc018d6eefdc4be192106e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:48", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:17", "1293056", "906c1863777e91ff508ccb1758ee2f7bdec9cb59f0c251e0a1ddd64d9cc82548", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:14", "1293053", "9691e6dc404680cc6648726c8d124a6d4fc637bb6b4a092661308012438623b2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:11", "1293050", "542ebbb2f3b1625a1fad1caa77407b960bb759a0b0c5642a73f1bcd66819f5e3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:08", "1293047", "2ece1bf84846905ccb039acdf06c57b18a9e51c9afd071abf4dcd0b05f2ea192", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:05", "1293044", "d4b3f60fde3cd1a183d7e67ab1a9aab48ac2ce97cbe9f4b77882aaf846915a53", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:02", "1293041", "09c261333e7b022ccb56b29a60e3c4e730b56f882aa957aee908337ab9d14ee8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:59", "1293038", "d577dfa0273275bc6013e1c893a3da5e8744dd7a7dd52a7b072032b86e93c1b8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:56", "1293035", "33dde1b0ba1d8b0539bd50cbf3ebb0493a4e5ceb7ccaea339015adc32e00a46c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:53", "1293032", "ad803445061842b349c8988b27609bd0d79cbb12e37bf0e86ca72304d057ad2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:50", "1293029", "76482507936185e83a7c45048f033cbd4a5bf6e5d4d740d19c749e19ba9349ff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:47", "1293026", "48ef0b4fe2be5a3b34b2189b18e55e3da3c7b70a7d4dde814f7c4c8a5c314d20", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:48", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:44", "1293023", "934284591d9e31d5c4868a6608b88c2dd2124fdd45b0248db35f4741d4634bc7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:41", "1293020", "02c3b5f839835e6735b68fdda6047a51ba7e15185ee2ecfb9453c851dcea792b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:38", "1293017", "90a9d213bced2844dbf8a635244a85f29fa5af2c439ca7782709b1ebe304734a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:34", "1293014", "19b7b25564d95b2f1f3ed8904a5a1369445e9064c6e7e3ff4a058d5546cd38ea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:31", "1293011", "24f58a84a8acf1b1e52fe60798e03b2e3b97d5f52628d7c40ffcc9b7937b9b12", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:28", "1293008", "353c324aaea7f5c96dd7508389286aa3627a9df45f9c49793ea0ba70ef2388fa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:25", "1293005", "4e0e37d6527d50456bcaec0db6d7c8c6fc18f1291fec99c05c9b10fc1f5cbf5c", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:22", "1293002", "95a66e3cc1aba9c377366c3084a950c3f7f39566f12afec355ffa01735cd2c4b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:20", "1292999", "41b271f1e5ec5cf3ee214bcfe5611d1f11242e1018823f097fa9a102c25a19f9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:17", "1292996", "3d646a580bcf9a89c42ac97cf27f91120868bade76fd8a0bafc9e9dc199f19a2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:13", "1292993", "d7c68630119448d8050e7f49437c75322daf1a7c03bd765b28febd5ea2bc15ee", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:10", "1292990", "07138632d526ff1867247dd86c0bda3592a2f4d981d270d16183429a5f922dd1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:07", "1292987", "58e89e120ead41c59e9554efbeb6844d42c55990660aeed8f71b0375f29c6f1f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:04", "1292984", "c634f44560fe43def439cbf47ba668dfee9905d2e5cae1bac2789e59f82e8526", "sha256_hash", "payload", "win.vadokrist", "None", "Vadokrist", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:01", "1292981", "e2b79e37d4a34bcab883b0de55809ab1be398fee99cde2fcb0058bac413192f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:58", "1292978", "ec7e4a2cfd34ceccca73309ac6862f233904b1ab888b7a903ee18ecaf0c65626", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:55", "1292975", "a591da122e31234bad81a8125c761b07e01dbbec7ef1b254a30097b019a22c48", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:52", "1292972", "04ca4f891cf5c2c412c58340ec0de521f940f4b36c1b0b7f1aa1fdae080922aa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:49", "1292969", "898e1da2e8cd2b209e90b5aa9f662b13e96a412238059d9b925d023f00a43b2f", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:46", "1292966", "62b1bf60394248d2c743ec6df0935d58e5009c9e04aab52da72ad712a57597b4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 192