################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-15 17:07:45 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-15 17:07:45", "1301564", "25898c73a877d87ba289bb4ab9585eb36eba9d27d47af678a86befdbf9aa938f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:41", "1301561", "5ce0a10fc102892d36697d9a2bdadaacf90e3fd0c002c186fdb0fb6e1b7dea4b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:38", "1301558", "c03cbc0d8f90a201b6f78f90ea7cd426b10ad0070fc4220ba34ad4e6f789b2fa", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:35", "1301555", "f0e4ed05d8181ee17d6494f55c4c403c394157578ba2e0d4224629a2124b42dd", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:32", "1301552", "daa69f6b826aee3b3949e40f993f10a5f30faf0834985039cbfa21d20029f0a1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:29", "1301549", "7ca9c170757e7f0f9092fcbef7d2830c2393373bdd00648e76e3437ca5a2169f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:26", "1301546", "6da4696b804777582ae586a4e9f42f6c18ccf540222d70dcf3374ee291e674e5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:22", "1301543", "e886016e48bf0e3cd100d627678f345743509fd5f57f3c9b182f2833352bd451", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:19", "1301540", "0280cde4a65664a05361129dc1cfa10bc17b3fa9567103ce6eb9d07b06f8f160", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:16", "1301537", "d58780d1d574bfe77c6f9cfad1cf4b51522231b2699081befd5bbd15f7309aa0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:13", "1301534", "68292f388207f8ec69774dbad429e67420881ce46ecfad55f23182ec3a8893e4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:10", "1301531", "3bfcb4f798ba63a1d18887cb67c90e083d5561a58136a892bd9944528c707671", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:07", "1301528", "5b0296ef10e31e1662174fe51e89dd11326bea63efa085580518db2c681ebd59", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:04", "1301525", "97d29ffc3556069c807b5c0ae2e2b109ae329feafc912d64f8b7f437bea47d84", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:01", "1301522", "c9736cdc4ade9fddb9b293e0366f182f972154d98169b58e532b7905c310bf97", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:58", "1301519", "0f3cdee69b287fe6697ef8569426585f6b12bcb226b31d3684a0a3cf3cd57f25", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:55", "1301516", "2ef0f582367a7674aef245acb06977bf646419f1f8d05c7fb07881a6102f982e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:51", "1301513", "5297372fe85eea3ecc0d271b5567f2c7ee75bd3a04e745debddb04c9b05dae33", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:48", "1301510", "7021c9cba6c224272f01d04450c6c31c93857a21feacfa4295a878a4d7b04378", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:45", "1301507", "0178b79bd084c2597b2de4e62e61a88bb8359e4fcac2fe672bb887e0e52e5dbd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:42", "1301504", "e9020a646b873654e3f37df0fea6366918343684188b6c9c7195265c77124db6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:39", "1301501", "d513b971096773c2a3e8ae0c7fdb81dc7d3957949b0ff83ef2d0baf15493a98e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:36", "1301498", "af5bce0b855a401d84911a6e5f59de62aa695faf1102e8dc0658268e3635d5f7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:33", "1301495", "73f05c2e81609669d10849fc0c8d9750775adc3e7ec7f118b4e9f254ac1d2825", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:30", "1301492", "0d5387bffafee08f75011f80c927f10281b6b785658be9b1ccc0119437646b05", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:27", "1301489", "b34385fde3f74d82ee83b2c24431818bf23e56e897faa3c88e45d4ce712b1b7a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:23", "1301486", "e0a16342e9b3ba11e7ac331675446b80bcee4a82347c07519da74651e2aabd8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:20", "1301483", "47981c0fbd889008be2a0f3ca90a79c55185cebd658d5c794d418f28d740a0e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:17", "1301480", "3cee9381d500f7269489826e9dc20c9380c48d3e4a6c580fc26472b2aa10190d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:14", "1301477", "90f58865f265722ab007abb25074b3fc4916e927402552c6be17ef9afac96405", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:11", "1301474", "05da9848e44274f32cf592fb476550dedcea2477d9ae2cce3dbf8c20c04cf188", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:07", "1301471", "39739a45c3ad08076c372e156455159af07b99eccacd6ac7c21c273a1a7c48d3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:04", "1301468", "c817017095f39e4b56e21bf67ee4f1dc9daa062cfd9f6baa2b6e7bd49b06a5eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:01", "1301465", "c19b70dbb4f6b4c1d33175598d82df4fd0798955a6c26a3d5f787cfc5566734c", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:58", "1301462", "1aa7a2ede1dddb0b8f00df09cb4236ba56cc111177e60e5a0fcd6f816e977cbd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:55", "1301459", "1451c68c7ebf1fea00bf4505bd1929c395bdfc3c629e0cedcc91b2770f2e2c54", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:52", "1301456", "5577d18b54433d58c4f8ee7fd0dd0961af2965003637dca4a6cad8f805c093ae", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:49", "1301453", "032894933fc40d5f1533c5f1056c3a5fd39f32e74b8620d72ff05ba7e6a5f45f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:46", "1301450", "afe8d155653226189e7ea885670ee4be38bc8d672519765ab64b4c5c43435eee", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:43", "1301447", "dda418b644529863b0f75eafe7c428c19c0eb09c750241fc5622c28e1f61cd90", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:40", "1301444", "1899fd3e17f6dfa447200d2269b8be73b663b0ab49b3cfa13594b1588f515ad9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:36", "1301441", "cb33e0ca459992181558d42ed14c41439ec525941ce40beff1a2c43bc95faee5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-14 20:10:33", "1301366", "226a936a762be00940d7aefbf77aec54a106308e9da5201c0cdc2999278c90b3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-14 20:10:33", "1301365", "ef0ae9f94fe4bee89cbc48896b03e8040bead8789039f434151caa8df01b6d52", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-14 20:10:32", "1301364", "674890622d7bb92cedd72f8761121f9b8eccfe4a45f2967babb7d06538342d88", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-14 20:10:33", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-14 20:08:18", "1301361", "1dbc32909a3c7c47e4aebcabdd90654f058e687f1a2e066b0f947e3dd8a6d54a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:18", "1301354", "96d1bc7dec91a7a4e5fe653853a504e07d17e898fa437cf75e929fa909dd6bb7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:18", "1301355", "7a0395c75ac633d66a7a9f2690cbdb9c90ac5b0fc4f9273b6e0cf16f70eedd8e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:18", "1301356", "644d928a4a942f6ae4c90640103b595941f7a0b557ba49d122d137b1429c0325", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:18", "1301357", "fb26dcd89930afef0012125087704a3564d8ef0a37c3c6c021b42071ad273ceb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:18", "1301358", "007355e4de840ebcec99df8316cc55de0fdd4c5bf83d758991f75b7e88ee875c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:18", "1301359", "f2255d65b2f7193ad81bc5d874a17953f6acf9469613adc109f947745a8f39b5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:18", "1301360", "867dcdd8c3d8487db98559d9755a1894ee7c1931eb638dac98f9596dc2635417", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301340", "9fe40d36c305f356b618f5b074fd0c1317239fcc8ade9870bf206f2211abbd76", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301336", "73aae2a7235e5b516375a55e8f16bddcb1e3e05522bfbb9096b3b13a61790009", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-14 20:08:17", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301337", "cf76f0dfc6fecaee5422a7e0281acc7a9f55c7c52716dba92d6f10622ed275d1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301338", "50b9443ba229545f4876815569422829ec0ea6123c02d67152e1858166c8dbf0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301339", "71f5d6221d13dee766b33db276d7c48742627d832be232d8eae8fe9fdd68b05a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301341", "44fa27cff145d25e5e487487eb63ff430b9ba2dd0035a94134551a402fbf2771", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301342", "f396a7385da0a3f6c626f39e5913c0a1263084f6a3124c6d231095b33ef93905", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301343", "eeba7a843ff95e803376996104be47346dfaf9e651723cc088e5caafed86ab77", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301344", "004c59e17178ebbc86da08ea93eb39064a86f5d1be7c18d330c15f80dde8504b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301346", "3e6642f7100bb72137d68b5aa34a2d1f1a75722ab7d2b15987bbdeb84bc3265e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301347", "64ec6562b96016699c6ae14166f4d31bde2b160eaa84d34a661fc2943017202e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301348", "a33245a27c02bbb72bf66f6bf1c960affefa8ed2a096dc1d6faa6699fe81c48a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301349", "938b7e042bda75e416261e46d0d4873781fd5d53c2ce6c2748b92eeb8a826598", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301345", "753cc07b3d3e9d5cc44061f9f5b2933d2e1f7f18155f9c17346592e254eab0c2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301350", "ba5067481b31085ae5222f912097d54125dcc97c6551396f11974ae4bec2bd98", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301351", "d87e2dcd2eb9763552645a34218696143fa99ac7b5173dcd04889ce9f5ddf96d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301352", "901478668c0d5ecb3b5044dcb3e1744045f7b2a800a7c0c67020d9294470f3d4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 20:08:17", "1301353", "4c40337094cf0bb86fad86d2ea724ac6e6a499f0acd877839a69d35c354a7792", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-14 18:11:21", "1301324", "7429025ffbd85e5be2431ed0df5876af6447aaccbc8c672d18d3145a81904d5b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:11:17", "1301321", "7e0623dbd4975ddc7790c45c9407527c048cb04727ddf757e70f7d5b702703fd", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:11:14", "1301318", "5e61d689d51d00a487bf13d72c0b3c55f8e53d5e33ecbf1fc2cf1ddcf01bac5e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:11:11", "1301315", "15c5c9dc7be64d7d32bf2925ce8412b3f2f212ba7c25af969d9a8ece2086a5ca", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:11:08", "1301312", "542372832b12830cb655e1147ad87b01299e5ee3af5fb5e73b92e63ed7ff2c62", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:11:04", "1301309", "4dbce3b48eaa032021893a69d50f153369ebfb5c8c1a5d8f1df2a35debc0f357", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:11:01", "1301306", "b9fbf6a6545fcc42cb88d3261d5ab2e9c1a61f2efd0955ee9426d78418eb6a73", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-14 20:08:17", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:58", "1301303", "94d5674b6fdd921ee1e14693e00a968ae80d70cb19197f72f53c1e947d26ffb2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:54", "1301300", "61d0fa3933d0620b188c69ca85d91241e252ac419b46341ad1eac5dff7c9676e", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:51", "1301297", "3a7d4283cbed090f36067d8e703551559865718f15c61044cb5856150f91fbda", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:48", "1301294", "f6a3730a6032aeadde6b2ec051ad8d3a289000f5168c92b1e342fa82589fb1ed", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:45", "1301291", "81ac77159c25fc27197cbc00fc995143848c25f7cebac85d9279d91b67488e4a", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:42", "1301288", "edc049f43e49ebc789a64818b7a1c52e37dd248e735d86606d92162dce599130", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:39", "1301285", "412f36cadb0568c43f0738c6a832f9096fa5692c8271b1e322b570152084dc31", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:35", "1301282", "fa4dd3214fe17f69079274a2dd01ed191a1b7c70c96bc36d274a5f6758deaffb", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:32", "1301279", "1ecb61a86170cb27dc9d2b85b79e8ae5c21664396a1bf6dd4d2b44a38183245e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:29", "1301276", "d16d34e4b1d1ef563842f3a0e691642da9f814bf240827e704caa57dc3106db0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-14 18:10:25", "1301273", "e0f0bcee6859834eae88ed8615c97f8a7f7538fc9ee03cacf53dbfde45cb64ee", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-14 04:29:24", "1297758", "5aef1b0e1673044cc7a46a3ea02e4caf2ec853acdf50e3d9a72aa9ac0fb1f88f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-14 20:08:18", "95", "None", "None", "0", "Grim"
# Number of entries: 90