################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-09 20:24:23 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-09 20:24:23", "1322897", "5c875f9d28eae5afce4aac472b0825edef8cac3119d2991d3dd08a1fd32bd424", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:20", "1322894", "abbb2686d3424253ed4e183c1a2fc86e77c798801766411ee3f54943dbfe0bc3", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:16", "1322891", "5846ba3907ffe7a37e92ec7154c723b79ffe6b5b555912c70088e8cddccc1e93", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:13", "1322888", "f1d7330c15225788a2d9b7a18d9dd9d92ffd971f7e3689fd6ab9d0739a75b01a", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:09", "1322885", "7420c3495d69fd75b868fae0c578036bd832b24bd643726c9cbb4c4939ce91c7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:05", "1322882", "da77b9cdcfe51d69949f7c7398976908874b4271f414a8b5bb0bedbb890e4c2e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:01", "1322879", "b3b54f3e52120da700ff1e78740711619b5c2c7a6ef39ed3b50dcaedd2e93077", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:57", "1322876", "5df39d87a6c1cb5faf24da06fb3d3fd255544f3d04895f395d764307643eb8bd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:54", "1322873", "8dd3a8d57533cddb053799ed6f14291ed97042e9209870f8daa0a8eeb9223d38", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:50", "1322870", "c0283fbd112b82707e6d545310fdd185ad9a2e45e6376666a3688d887ef5fcff", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:47", "1322867", "07257929fa0d479e0bdd3b93d4f97279b671ceabca49c1c43c86f691a9bd8388", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:43", "1322864", "f94c2da3623066f0066d1e403069a3125160b4200a4d86138cee932cc6970e69", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:40", "1322861", "1bf2a9ea09f8638ac50155e3bdb1bfdddeb5d3496d8f44fe2be0b3c57ae16941", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:37", "1322858", "0c733af349eb78d6db9adaabe29557488cf6e0b75539f37d70aefb0142b023e9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:34", "1322855", "9721ea84aa82b10c5f21acc6212fb32f70750557cb6c5d9b3052ff12f74e4bce", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:31", "1322852", "9100672d5ec3631ff800ae7017f74b085b651a6027dcbe77bbfab67ef0e63c48", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:28", "1322849", "d01820a86e663083337bae2976557b2f43d5e582b91c7f3a44d41421589bd801", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:25", "1322846", "676b73c51ce8fa3921f05cf3cf25c6d45d2ee44b872552cdd991083ca8c3e42f", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:22", "1322843", "627abde1ac08188262c07053a41251ca45b1810480bbf76d6e20e80732495e1a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:18", "1322840", "f3800a7223fa24b1df3efff490172e0b73afc2359303e2476247e070e4eb0911", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:15", "1322837", "4022b529efa2d5cfea939732cab5f0829c1129809b7b6813bd1e80e7e9b14dc1", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:12", "1322834", "033edd4c5eebe907d0c071e846080d72eafd8d047a59be3c898ecd926f8f5763", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:09", "1322831", "fb3994d810b72176481c2f24b5fed150432b788afd8d00efcaef21c209a09603", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:06", "1322828", "f7e542218783c81229c438685de0c7c29a619790796833069eddb97b2eb34d29", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:03", "1322825", "8ccca04fe86f770d8057a7209a6d31da8df7bace6f4a3d8e04d5bbfefc2661f3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:59", "1322822", "6c2b21f0366b3942ae23d428155856a3deedccf6dcd00f3e27652a625455367d", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:55", "1322819", "94f81b8ac843eb0d8ac3fd3b836f17bcaadadc88184e373794d99ad2a4acfa71", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:52", "1322816", "2d13118e76f48b0630942c7967b606e6b1d00884cb9d0d98c6b8b3b1663a3a4b", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:49", "1322813", "75448819c4887713e7e8302b04dd7dc4f454a65584b04582739e49d7ff42be48", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:45", "1322810", "19aa0b7f9763b6905a2c22a19b6917cf40aa247af440949db580585722199d12", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:42", "1322807", "42ca144560a4c7cc6a244324a400014e7d6ee2f3b51f1a1f9183d460dccb7c6c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:38", "1322804", "916bcc13070bdc9e8cd15c2acb8f260b233713bd9b907ca3d027011bd8f6dff0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:35", "1322801", "3a0bbe57a6c8253d8e46b0f2ea18e4ee47cd2f12f0211e34c3031fb359f7570f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:32", "1322798", "c63fd4f25b1d6ab7fc80895ffed1f495e11eb31cc50d909cb977330ca31ab579", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:28", "1322795", "562c80cb3c3c0b79f6fa206c5f86d991215f2cb311c7cca15cfdb34163d52ce5", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:25", "1322792", "67b5b3f57708cc21b5855b498e783fb295bba246191bb795a606f982b88afa8e", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:21", "1322789", "13a16094d96f70d08628b6056bf2a0d4f1040e75712e44cad43cb296b2b09df3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:18", "1322786", "7a3de858fad4871d76df43dea61f493be5c47ccee5bd29d907cddd649ae94f1d", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:04:02", "1322491", "1ce82d76efa3444a752a4a414aa9c8d4d7b05d9ef37667a8e5cdf390c54e0fcb", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:58", "1322488", "d0879650a70e9719137df83bd3b62c46d862c0203a2e66f9fb50996fd2fc4328", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:55", "1322485", "05d174b00295be4332db10ebaa514fa7ee6552aab543bdf1294d5a1851549224", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:51", "1322482", "3bf9a72ced96da885ff2c3eb4c582332c8c24a9b262623d9fb37cff69f607657", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:48", "1322479", "e338fccdd4b7cf652e6e6af393184ab56f96a1777afac08ba346002806e89071", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:44", "1322476", "a386708b0e8b4235e3dee365a807a1ce9cd020c07c2999d6fa5f727f73ab1b4f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:42", "1322473", "4808e61c8d69d44c48189835a40e8c52df4e3928623db5ef1912f4e56f301808", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:38", "1322470", "856d0a974a7e4eefc2d79baaf9ff34aacc6cf0f721804299fbff8d90c661e190", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:35", "1322467", "b2fe8c8268889862ea8689e967c2a9f7920ebe74ceaf1997cc28bffe8b4ce2a5", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:32", "1322464", "964ed7e43cc6386b44ec0fc938fef97489780e9ca5262084d752a61fdafa5976", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:26", "1322459", "8ee79b27f13623f27fae4b057da0862dcaf4f5249e51c58b0b113facd99b5e63", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:22", "1322456", "bd806c302e70a085a618fc1a5ccc60620b9c17724e6e5258f1db9cb39ed1f8c7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:19", "1322453", "a5cc39d2cde1da1edadf3366ed25c705623d970ddf326dd8ad8553ec4b60059f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:15", "1322450", "bce94981e91d899f670e4aa9b06e51f1bbff4960751481b373c119c8373ed481", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:12", "1322447", "51a5e5e3e680a3cab1f9ea4d705037ff4ee8301fc1dca8afae3b5714749ba07b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:09", "1322444", "407c7e945453f8b416b70eb3cab6e575833ea8082edf6f38b6f91325fa756a8f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:06", "1322441", "c313a6efb824f05959851b88151e1070bbc84cbcd5c98be75256678bb8edada4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:03", "1322438", "08c456bc976fd183171bf7fef71d8fc37894a9e0e2c3b041b589cd864fce698a", "sha256_hash", "payload", "win.vjw0rm", "None", "Vjw0rm", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:00", "1322435", "49c25f225e9c5a3ffb651a2ede3505b0faccfbef4f43652d7321388ce6c4b864", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:56", "1322432", "dbe5fb6a6d567628f7982723f21869f68508397ee6926116554aef37789014d8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:53", "1322429", "798773e476a288869b80bc5b3029f754a5b890cd02b2dedfbb8e9d4aecc39f30", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:50", "1322426", "8874ee4d9c878a6dc7f2681ec36df05cb09c44ccb3be0ec89569f5bdece80519", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:47", "1322423", "bff8cb2aefafe7c6ed5de903bdd1aa0f9cdb6514085ea82f982747ce9e7d6129", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:44", "1322420", "813968129895b83a1bd7b14fd1bbc52b4364029e38ff561c69a4b6d6eb9bc8eb", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:34", "1322413", "37bdbeada0c0b18a66d581fb0e3d320478cadc52f644ea0486a44c008dd300ad", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
# Number of entries: 63