################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-30 19:42:09 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-30 19:42:09", "1317583", "a3af35d1791abbf213f939d5c1923a628c32a05e7ebe8a70337272a1872126ce", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:42:03", "1317580", "5dc25e0614c057610979c0e64995c7a072e1a9b7d7e76f8ce4fe0e1a12c4a328", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:59", "1317577", "7888a876f959c958b2b4a03cb22e7b2882170636cd716b5399396d36713a2a47", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:56", "1317574", "52e5414e2e8aabecfc1c38926a3d863e1ee26bef5dc8453fc0568d9f263cf384", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:52", "1317571", "4fca8b07957c70ffa03c866c940be9483ecff646c50317f2c0d35c81889d3a24", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:49", "1317568", "07808da7796aa925d686e0ab622c69d5ff4f0db2df04967c9a3d8d2cfbd04387", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:46", "1317565", "49569bd796b2b66437013b9d7bd15145a8eb1375e94a115ffc3177403e367b65", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:43", "1317562", "6f4c8936d3a99cb30a58c294ceeaf158587a6fc1776a6dba4213134e4225734c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:39", "1317559", "970696ff4f5702283f22622e20bec65fc84776c663fc83760909f83530c0ebc2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:36", "1317556", "82475d4397b6d833a0b170945b7fb607eb82e3609dc35dc51f04884be3a91155", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:33", "1317553", "a73dc341737a15724833932b844ce4444908158b2b6056386798e440235364db", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:30", "1317550", "1f0138f02c1d1be1f9a575ffc912f443a51904558e6687af49f971ccba9711b5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:26", "1317547", "c675bb6df91d54c34b1cd975463415c5232cba63a76371c588359e01a2445370", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:22", "1317544", "c1870f3378e10b41656fdb1ad97149e8ac40264f5887cb917d266eb036c30bc2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:18", "1317541", "b09a8639b204d9529a6630b05962c7d4fb713d2fed400f6c963875cb61da025b", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:15", "1317538", "ea07932c7b632ee7708dc6474de54836d8cb7f748f067beb49e04adc8b79fb7c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:11", "1317535", "8efa4daab5d90aed170d221bb20b82919dcfab7a27117ae6e79d6f95b1a26b6a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:07", "1317532", "ad2315d49459ab240df61af4f6e336f310c470ec33f8bec1cb8d4fb16b48ae9d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:41:03", "1317529", "d9b50e6caaea2686b421cc5380b6bb3c67515f222f377d2b093352abdfdba47a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:59", "1317526", "2ee1e4201c69f361a30b28aef54b3a56cf42a559d5c6101f11f51c38adca8f55", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:55", "1317523", "ffbb35c5d13c55e016557f2d94a98f4fb22c5cd1c6391e355650218bbcf70011", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:50", "1317520", "92be4e60ffc8bcce4d34243d1c5ec0f70c8059504d6466248ceeb8d0dde01afa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:45", "1317517", "0a5816f1e55e810043fd6ac8a6d28eabd755696e76cf1b96d9fc3680c8af6177", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:41", "1317514", "7d58c8bd03c166d6a74bcec471538b4803d1ca9aa9d32f5a5286dd5aafea62ce", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:37", "1317511", "3ca79e899fc4afb051d79323ae71ec356bd8a8cff6cebbfba6c8ce80f41db2a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:33", "1317508", "30507f7743a936de9f2e37f444a6fbfd7f5d684c9d22cd9354d1967e5333a89a", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:29", "1317505", "594d99b2f426271d893550e00f7931e2b25ec0179e0e52887a77e3ade825b730", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:24", "1317502", "80afadda3249db06685138649318a9497042e51bc9c45c9738d3954820a7d7cc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:16", "1317499", "589026de83790db3912fbb7c0e8b2da67d24503452a5c20c001e24c4950bd9db", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:10", "1317496", "f5ce6bb282696366f3653859273dae91890faad6d36e863d79aa00233757abfd", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:40:01", "1317493", "a1223dafd3cd5c0900983e294ffaf03dcd985ef535573e75b9722ce624ef774e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:39:58", "1317490", "04cde81ac938706771fa9fe936ee8f79fe7e0799730985190d045ecccbd72235", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-30 19:39:54", "1317487", "5827d53c05670c0d0f65d0ce989000b410cfbfb5a9831107d8dfbb13280501cb", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
# Number of entries: 33