################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-22 15:35:01 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-22 15:35:01", "1274233", "dff297acb567f990471dca2871adee15229e572c35fef5fd20eb9a1428946c04", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:55", "1274230", "044ce9e194f5194b8d0e12e8e05fc3a3ff3782e60d5b3838351e80ac43663e4d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:50", "1274227", "9612bdf95adfb2b39930e025fa8e7b14ac96112b232586ddd45fc839eb59c836", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:45", "1274224", "58668c2d786aa1dd25da6c91163678e93b62dfebccc1e37ae352f469bb002d03", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:40", "1274221", "c13f909db0645fc59028ba6c6b995d26205d7868ab1f303028754a8840d8b937", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:35", "1274218", "ce8f36cb260a5e3d03fab13624208d531551b5dc82e2097b9dd38707c32852de", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:30", "1274215", "f1836d3e4c6916cdc1f873b430d0a2784885e587683f6917fd51c04eba18933c", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:24", "1274212", "c2a6e2b5ba1061555c5f4084beb7862b8e8962d6c6bb4905dbba378039300762", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:20", "1274209", "13cc97185f7caa3a67fb2f2325ae2741db7f880eeab103799cd3a2747056ccbc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:15", "1274206", "167a7a33c321ff9bf91a313c19edb14c195c34662c465560a868e6d2d8f214ad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:10", "1274203", "5244d86acc75581ee5bb96d41b685062bbeaade00639c2aa8be9b402e969385a", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:05", "1274200", "42e8e92b3d896847b07274501b2e8f2e0644006899cadf4e27f7b01de764a56c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:00", "1274197", "96d5a8f60dd1a060ad1fb824d6dcad93533156606b6332e34c46c16ff88d74cd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:55", "1274194", "a59da8c3da0e8aa6621ef7aeb786958ea98691060e741ac5abcb328d37f6e947", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:51", "1274191", "f9e269469a8949bbd63c9bad527a777f145b98b5d171588a646621ca136489c0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:46", "1274188", "a6cda94d44fe7bac7bc6dd2e62e15f355afe097d4f983dd56de7ebb3209c6ed9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:42", "1274185", "0707a94356aa1c072718ccc6a687b250a64d64d4dbd0bd2143b38dc5e6ea2bcd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:38", "1274182", "015ddffd4dc9f5e7f09d79f5d60d5ef42b9054f63522766fd5f2ecbb7196d667", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:33", "1274179", "216176b4ebbcf066ad142fb327e53c7765e60261ef13d4ec45bb02d0db117082", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:28", "1274176", "92aff680ae646607e5d30fd43bfb66d8d765b7bcf7ffc0aacb65c389358fc528", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:24", "1274173", "c3453962cdff8dba0a9acb711b28847fd25ca77e5bf0a09719202a81f8fbbf1e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:20", "1274170", "07d67e203fb2bd50924cc67db4f2315f60fe11fff4be59b04e41eb36453da078", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:16", "1274167", "ae424f87ddc0913714a888f32a9412df939107b863c28e407513cf1b55db07f2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:12", "1274164", "39fe44328453edb4688201f0d3c6c0d07baa65d92ee1c5e0ad496bc71d1b0c9b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:09", "1274161", "8ca8c891e95359312e0a42f1f00fe42eefb662f66a61715ead3865d27fbe27e8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:05", "1274158", "b2ebb908944dcf31b253f02097b86b3e1f96fe094bbcc7c2c37718ade401991c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:01", "1274155", "0d8d3c58ed2996ce243b68034817ded7fc06e4bd2a79e367f72f2020a35214d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:57", "1274152", "aa6aaa2be3d8cc64ad42be11e2cd924bddf7bdb46780ec3bc2b8ac2032c3ad89", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:54", "1274149", "8048e53dd3e484c96e5f586ab9e4152a173364144ad9a50baa050222f61d3a9e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:50", "1274146", "859ce543eead04b946a2d77d7d2a9342cfdfad1698fef1d442cb51fe6429eef2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:46", "1274143", "db6e594697d85074a16f8ce893649435b356c1ae31724203df7e5463bb97d1fc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:42", "1274140", "ecd0495dc9d61ac16df7940ed6899897c02df2f51b4c87f19f6011ac10f17a61", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:39", "1274137", "ab8187e1651648d7f5d1906536e0dc09680dbc18cb311ef5686fe2049659da36", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:35", "1274134", "7a76e6536ba34a728e8b04a6cb20fae3b252edc0de2e7ffa1e95508194ccecb3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:31", "1274131", "126e916db139711ce9f916b14d4ce193408146284e3114af544331f1c9059d22", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:28", "1274128", "43cf51d44bd94222fafaec38a2c80b0fbbecf761ed1cfba369e8e174fc157fb4", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:24", "1274125", "28eeffaa442ceeba8141aab9f8f874906aae064251edccfd9214157753252305", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:20", "1274122", "4cf87d30a4e4468db5a1a0e622b7e2fd863470ea60d29a008f4a40bf5074d179", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:16", "1274119", "c1fb621cbb84ba538603cae73960db7969ec4bde877e5692241c82ea25bdf644", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:13", "1274116", "1875ff6ba9beda4d257cdd4ef68d2e51ceb10acf2d15493d7362a29cc743c545", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:09", "1274113", "1280eee88bc188622bceadd8a427c5f5e242ddfd175c378b3d828e5e7a0d66ca", "sha256_hash", "payload", "win.7ev3n", "None", "7ev3n", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:06", "1274110", "cfbcf827900a5dc36d1d2ba4b4879ce703a429b1952e6e9616f498a9bde68c91", "sha256_hash", "payload", "win.7ev3n", "None", "7ev3n", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:01", "1274107", "ac28e104b06d7025bab07468070e74b3ea0017b34d25e48150b6c55f8ffda4bf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:58", "1274104", "e0e366834de34a6e93035842b46662c2b1b05d350c1218953f8faab632ead3ae", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:54", "1274101", "ed1f4a8961cde79aa59e209eb348d04b4638cb2807ff98f0207308a2d4d77e7f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:50", "1274098", "d72a38a470f42bd7900c62d2858f2986ddc90267b182e2149a847a3096b03465", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:46", "1274095", "09ae5b72d7b3da05904c0edf9985ca64bca078f0a38e01eaceccc26bc2113fd8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:43", "1274092", "01dde6eab064a347e1b0b8dc3074e7ac96203e1bbd1bec7cddf4b6fdfadee61c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:39", "1274089", "69dd751153f6ae4f2c008b12bcbf20b1328be9e0bda45f08eb8f32a837f34ba5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:35", "1274086", "616441c74c95a52ec38217d221e79cee12ec87dc0e7276059b5be1274382dd5a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:32", "1274083", "c26d121b096af68fc785a4e7fbd821c0c63a64abd2a64c9abf237fe98d0ddf42", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:28", "1274080", "894a90bbfcbd16442d3b117f6b391c1f22b72d1aebafd0ff51a60df08b1e434d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:24", "1274077", "ff08ebc061d3f972c400fc35a96dc17f775fe2e0cd68fcd3a2e5d0502b674111", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:20", "1274074", "5c0bfb5d5f155f64c1af3cc3cd610fa6e3495ae2c3a8660c96ac9a7fb73eb749", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:16", "1274071", "3538bd47de34ef8bfa07cd62ba6f5dd2c1ccf8260dcd7fce66b08c46d2b1b315", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:12", "1274068", "5302c416b0abd845fe3145f910e82440588c11219940fe89fd68722260a9b508", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:08", "1274065", "c2901aebb7af70fd74d9812932c5c7028711828696b3aa0f563cb6dfc82d22b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:04", "1274062", "77bd239badeeadd23bb4b87349f1a086a4f4cd6739e7eac2a5713b0003334761", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:01", "1274059", "09d3784d1f2f53fa0f4f30ea6a707acf92def296e10b25d3a42625db5823bfaa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:57", "1274056", "3b0f3fe33e25fea18ac8fe33c561dcaa711dfb5f1e9fede573c7c1b76a5617cb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:52", "1274053", "8d48681090810cf096230ac8e6900c4cdb22d9872622ba55f9d70c1c1ca32956", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:49", "1274050", "6f02f16bf43c6c3872ffb987a37cccb789a2d95480b68b9a20a1a7aefff752b7", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:45", "1274047", "4e339ff3265d346252f688e0c625fcb2425a056905302e7ffaf2e96959fc861e", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:42", "1274044", "3d86f3bce92423415bc7beef95e13e9c8a422075e35e80185aec02f439c673ee", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:38", "1274041", "9b4074d8514fd54871f04a8cb7b5341ed22652419a35798c5a388de101894031", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:35", "1274038", "0e76573ff9a22862523a8794f518c5a81595aa5e549dc408969487a25d826aeb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:31", "1274035", "5e9902d0d003db7905864ca8a1cf4616d144f56c066156ff700a86d9fa77a09f", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:27", "1274032", "9b9c5eca89cecd304ea2351db60e1c65689451349f39d4fea7da2b7b1439a166", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:23", "1274029", "9de8ed444c79048256d8bee246194210ce13da0cd9fd6233bbf49b3c38da9c85", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:17", "1274026", "2aab1a8bce3848219c13c3d5925ade4ead417b4facbf4da95aa681cef9c53a25", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:08", "1274023", "15f2b177cc4d1a1e467f54f6a6db5fa9531df83a94d3d7cf33e4b742f3182f40", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:59", "1274020", "f1aca41e797446c56c1d4d24c967c7711a6c520bfd475fda3d2482c07a65036d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:56", "1274017", "14ce526032b5ba32eee02d91119ed9fe15b9590b18a359d04627e1e97d7a6e86", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:53", "1274014", "988cecb39c8ff652b9f6f677c11c53279ffb166608acf3cbd4aa7cafc6019800", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:34", "1274011", "6e0eca0bad184edef2589dce3f3116fdea87f8517c5899aa9adfef267a677a6d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:31", "1274008", "114a4bd115730002762c4cc9bbbc5ed53e5e036253b87fdf4bcef7647d9e8870", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:28", "1274005", "63b303a4e01924ae9ca9fcfc7f75cf87144598342415df3cdd802440d770add1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:23", "1274002", "bf510c798632c88e648a0835dabebf4008a271ca94413ac2daaa87a963d4fd73", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:19", "1273999", "8ef8e3afba42a19e43c2cb6f591ad6ef601791db37b5626f6102e6c4d39667b7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:15", "1273996", "a9f8962e8fe80bbe7b1462f0c4d776abeb968a6c8f33fca3074a54b45d09ad9a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:20:00", "1273810", "63219f4d5975bf956a1c5c8b98011f721cfb1e2b4894c6ec9f5a94d77e2652e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:57", "1273807", "e18387327b785e9f81e2ef1f6430063bf432be7cdfd0a348e08fc71331dbcf1c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:54", "1273804", "b7ab94357342f73380569c9b23bc81741e1784b8a7cfdfe8df680000a1f3da1f", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:51", "1273801", "5a37d37c6e25e6f8f3e181dbc9b6ed6f1e173cb4d7ed4c8bd914e8c7bef14078", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:47", "1273798", "108f91d9edea555ad29cb610cc1b578bca00a7447900f0caa2fdc15e8bfbacc4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:44", "1273795", "2d1c1347b0e889a6f74fed1878738e0026ea2fe10c8082d9ba5fcdb0e8ed939b", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:41", "1273792", "c9e28b7463a51e94366558b4e4252e96a42d92a8798f8cbf69b4f11a1b72a6d0", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:38", "1273789", "e01f8eba926374edca52502c8fb760cc1ac5fb70bd94c57123b05060fef13577", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:35", "1273786", "d3cb334461ab9872b165ee1a3b316deb41b457ca227b491036f9ee49274996ae", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:32", "1273783", "92f372371d773e499445538a7f978fe16dc03bf772adf1151dc998a7916b284f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:29", "1273780", "b542502918e537abff66105f9432f29e6d8ba7d4169b7d2894dd9ed3261e0141", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:25", "1273777", "8fb777d3216834be1787eb6b32f538983ba82ce75af5925d714036f8d70a2914", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:22", "1273774", "938a507f1786d7badcc95dca38a1d9bdb78984b051a68a7fd70a1b872b36a2b2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:19", "1273771", "1f4063a9b29a0125ea9cf49e59ed6e2dd0d70c8b155ebab5fc7ef33597b6d416", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:16", "1273768", "bedbc3159b68fe1491f189656f0260fe3d0c3a0d5f3b2e91ad937bad54e649ff", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:13", "1273765", "c99ab5fd84fd8e4eb94bc9d521920481effd92e79cd383f8ee07c1457f8c3fc8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:10", "1273762", "2ae01061251de51af0f6536047a68d137b5a13c7ea6d02c4cf2235273860318f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:06", "1273759", "120087f7bcd116f56bebecf72302b8280702e32a44bdb069778fd060acf304db", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:03", "1273756", "68d48d53b40a2c1c905dcfbb4062066dfdf38f24440da5ac3a679e466a96bf1e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:00", "1273753", "da1a50f6d6ec5e3321ec1d98055dff1b522d0d34eb7b0e00138df6beee17001d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:57", "1273750", "718f3ddfb33000759e207ae9f4b3118b34ce44f794749993f660fdcdf4dab027", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:54", "1273747", "184e3948fd3898531491321edccd921c21649b4ae7aa4ecd33822d0180b74ead", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:51", "1273744", "a97216cef6b3a06acbe93fd476d594614f0b4178cfd9220d5b6a8a630b7b7972", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:48", "1273741", "2ea5e2feaf74e9ea6d7760ae2a20742a8861157607584e566e32b1ba329d378a", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:45", "1273738", "94fada921a79c422e6dbf75eeca7429690d75901b5ef982a44874971b38708a0", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:42", "1273735", "3ba0f4f8645247e4f440e38ca2b0f91bed5d239452e97054e75e25d371ec4d98", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:39", "1273732", "0494a21fd6ec0405206dbe6c82525b895f09ff4c240a301e1baae682c5ad80a2", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:36", "1273729", "5228429e6eefc6336ac71c6f0c7c8fbd2770451057a951657e338d1cdd5d6c80", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:32", "1273726", "0d8397afef7e87af32520bb997f22bdcd3f533c15fac8e1767f4d7889ec742c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:29", "1273723", "13a6cb47b66436dbcbb18955dbdefcd74d9e54c45c7d2eff1fdac33b3fbd7485", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:26", "1273720", "18b7250e7d937938416cc206934da3cd84324802fc34fcd8f8d5b1bc6dbf684b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:23", "1273717", "2211d19b5e0a4301a76c79e79e79c6a0e3ba5363a2713d23a266d82d4308bc37", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:20", "1273714", "44305bb8e277b9f7ae66a2e99a5173203366817e2ae6d5bf102bb3b6ca7c8518", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:17", "1273711", "49d924a596afdf11b8bd1bad247842516caf27fc8f208c32019d11338a5a828e", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:14", "1273708", "7ee8c32970f34719127d9ed8087396dd00975d2b17186c1b1915385d246cdfd4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:11", "1273705", "940e50d333d1abcc6310c1eda1e82c24e16bd132d477810a800150eb6ea819a1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:07", "1273702", "ca2b636592073072d7d18c90447737b6f2969dcb89c9f0b672b797d63e5a5668", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:04", "1273699", "a08e6eb5abf43b1b82c2cb670e74538eb02fed21a3a63b93cfbfbf8a22707c0d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:01", "1273696", "d5c2c232447f0e59930b03dfb417815c61fa857d6ed61237554a947e598a08f1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:58", "1273693", "87d20c75f32b25f414a321eccab8043446121132df164c841d912f707b6f30db", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:55", "1273690", "bb805cb4c853f3c5b225622bcf6d526a6ec1f456086ae3354689a24af47db465", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:52", "1273687", "d3961de67c0453dd8a66da7b36c527de106d9dcb8e8e7cb985afdcd26692fd0e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:49", "1273684", "0c6b96c786fe7152308fa0c792230477bd3fbfadde52920806950cc7b07c3e87", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:44", "1273681", "da156c4105798510204940dc011a23a5ea995f4aafa998645461ce321c99a36b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:41", "1273678", "a584a7054b272f94152af1315fac014d5c23cbc9a57f4087fee548e20d3ae31d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:38", "1273675", "6da246b7a98cf55e8a2581db6d6fef21c094718d0f714b1477706ba8708f3d44", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:35", "1273672", "bf6bff1f8edd591c92bcbcf86ff6f82c114273e34a8475a17289936c93879e1d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:32", "1273669", "4a9a6b457748dc41738056ad44af098c3cc3c806ed1b756aaac7b589e5373941", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:29", "1273666", "341314b72f568feae0b065d49222be752ff92e3d25399a93d9bfe5f15036c65d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:26", "1273663", "68ac1c517be7a28e59ed717f6e2ed7b94f81ae595ded1454f38c928fbaad6b71", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:22", "1273660", "d30e0d47954f56e8d04cfb0466d1bf1321e9ffbc58591bc5ba67c50a3e81a502", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:19", "1273657", "bc385447b7304dd800a66e007287df6858f45559b5d77481348ea030b4e0c6ae", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:16", "1273654", "3990971d705514cd25bbc3c94b262bc7775928baf3472270b2fa43107ea3d01e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:13", "1273651", "52b4fa12c1dc0df270df91125f54b60d90430db216e93aea75a9f11c04977524", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:10", "1273648", "ac2afe425743c0f483359c35a4b4c8955eacb74d127c295570b1aba534b03595", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:05", "1273645", "10d45cf65381434088deb6da8436fd81625778d84bc2d4cfb723a4ff03032477", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:02", "1273642", "2d3cce8dcff9ecdf6df129ebfc989d7287f6bd9ce30af30789e9d248550b896b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:59", "1273639", "a505c17117d77b38d502a1386392c94ed32d559819a5106de1bda80516d976ef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:56", "1273636", "b0abe21d655ad2ec0d295ea225a0609350d399ffe916f8880b0e66d7d360e212", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:53", "1273633", "c501ebcf488c9172ef490e70c37adb5926783f3aac132e8ff58f90b6b3232e03", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:50", "1273630", "cce693672e91fa6a614729d0c1b9cdd96afa589ecd6c8156f5444f38b4edf213", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:47", "1273627", "bb57a345bfddb2a779d447fb1f34b36bf08d70793be2705d95244254e264e1e2", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:43", "1273624", "a6986bf0b9dedf3fb327a3201ca01bf7f05b4d868839b3c10090b57f1740e99b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:40", "1273621", "7e6b0abf06d4060bb722a3d7d4f06f8821f83ab32995ff39ca673449a951f6e9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:35", "1273618", "09ec4ca4e05a633b0a8114607cc08fd062348051d17f745d483cc3646279722b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:32", "1273615", "383a9ba182e47ee2e8f474431c1568c93afdd20a3b0b7d34ccf5c12769d1592a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:29", "1273612", "f71f3ef4b6047883160f20eb8887fed6ce37c6273b46cc41cb6d7cffdb51c961", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:26", "1273609", "3bc839c36e16d08250bc4403d581ab822e5bb251be4c75097ffed5e29d5fe1cb", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:23", "1273606", "6e1ff6d66eb2c823157a3f0211d7b4dce41e778adb1936ce2dffa0e08c934f12", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:18", "1273603", "f8945563dab52de0ef1cc3dcce3afbdcd8122cfef0c84a0a5d6661ae3ab6137a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:15", "1273600", "8476500f6ecba15ee6e50f37c34bf2ccdd4790b42d0a44737d2626dcaa0e2449", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:10", "1273597", "9e45db06cc8ee275f4fd1855b7c8c57f4b2fc85d8f58512076cce9189230c475", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:06", "1273594", "e3c775114e28518051b469cb95d6668aa037b6bb52219198694146dbf2a359ad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:00", "1273591", "5434f56ea712cdf3befb3d93d70711cda5d7edd1078eafe735f933f12aaca839", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:56", "1273588", "87a21393ccd3a833e6b7481eaf2dd7f3889cafa097bfbf4e2c96160fbf12b265", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:52", "1273585", "49ffcfe176de375dbbb2e4d50043d80fa254ca6b4ffc6d18d9501b6d8841a436", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:47", "1273582", "946cad81db1d7f061cced089ccda7fc4fa2fca82e62e940348682da4cca3d24a", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:43", "1273579", "c769cee0a5a1cb795c2fc24c6471aaa898e58f38ea1aea8e632564cd4358a751", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:38", "1273576", "86f2279dcd0fefd01392dda46e202ae5e1528322b34ddf7029ef3efd58b5b45e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:32", "1273573", "de36e0af9cd7e32d781be2ab937a7dca33a9f93dcbecd06ff944641e5196c51f", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:26", "1273570", "39f93bf9c8075a8fdf1e55593313db8dff9e2c234edc5b2854da91e83fa06657", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:20", "1273567", "639123122d020ad675a3b6abde4ad0d0badefdb7bb2bb4b9560c90f7ed3d2784", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:12", "1273564", "9bf701fa1bfe9f06c262e262bd6e32fce87d195c6e0ede25dd1e8339bde1b39d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:02", "1273561", "f0e352c3fbf73706c4c0fd2e118cf10b241dd880b58ceb67491b585fa5719fad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:14:57", "1273558", "52adc27e384cb4ae0d0e096792526ca660f8b2a42e60d69ffd44e67def0fcf12", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:14:53", "1273555", "9b2e166e69584f44f60b0d8a73335912f90e689ecaa2061afbd637709fba4393", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:14:48", "1273552", "4d9fb14e15d1613a7a5d70efbacb0f153729f02216116c3f7f117b033bd7655c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
# Number of entries: 167