################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-19 18:28:51 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-19 18:28:51", "1273017", "ddac3b2f0fa734edf2a07db0ceec19c3926b9423314e3138dc29a0568a1cdcd9", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:48", "1273014", "c0aace14aa0063bbe33249fd42bc296974a9bb41cae186e1cdd1c28cbe77973a", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:40", "1273011", "8abd4b8b64f0594bd1295a458d5f157fe6d3af3000318025273645c753ec18aa", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:37", "1273008", "6999c181cd66d568c3c58020a7b616b0bc7c35bb5e2c467f2eced88a458d7a1d", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:28", "1273005", "2aab2ca39749b21877d1c52526009f9f5d251d934205e9f671a9e84cecd55afa", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:20", "1273002", "ad95d333d8a39a19dc61aa9925c98c99c913214f6a8615deb745ed4b2e53a085", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:00", "1272999", "b558484da304c8793adbcc28b5d9142510c7fe8086de326526b60e7bb6d19883", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:58", "1272996", "52b70e93f94a283fc21c250db083e78fa3b7b0da91e21c7f6ac89cde730638fa", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:52", "1272993", "e957b71b7b61bd3ae7077ede8aa2f132239c3824f35802c6c466bf54373b89a5", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:47", "1272990", "6fb3c84a4a4bdca47732398925b6c5dd2e832d67b99f9539a679adcf24966621", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:44", "1272987", "318b876fd67260d055a3b77ecd1b922a796b6f18d3109dd357a623c545dbce45", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:41", "1272984", "7b6694c81556d605f8020a8ddcb684e45033403cf6486fede8bc73bba6175bcd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:38", "1272981", "e881b599bdef921677c57eeeb516ab55d6ba988637113a43949f923276a09c8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:36", "1272978", "5a24cf78cb6054ef0f93726c02aeb7c0d0b2e772b69fb1a9907b6ba8ef8f952e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:33", "1272975", "e3bfec7bab88ff2b0389ee7850b548413607b9074912eca507c09737d93d3a14", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:30", "1272972", "0fbdb7acedd6d325882de9a8a717d7ad9ae1dc9b9d8a897ada9987fae50d96e0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:27", "1272969", "2009ac39a5ed9bb927bb38b35db885425a7c40b95318efa020d4660c4c37ba26", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:24", "1272966", "e47140a389037bf3c66528b2a762dd359b3d2da361f324819b18ca595d2f178e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:21", "1272963", "bcfe56501d16cd48586fe4ce169905f5f2fa116e512d4b50c601f3f5ac76ceef", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:18", "1272960", "29894553b6237d105f91a2b43be873b28ca6b0359167543d28ec35cd3e77c8c7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:15", "1272957", "1b3bc0613f79431889a1452b050b467ab0c5eabe979c6278f73982ff5f5a4b00", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:12", "1272954", "3713a53f5b24fd88d75534391e13d6883666805647e7ef4c79f8ab94e9083f4d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:10", "1272951", "cfd0a18e7de8110fe285486bebb1b1671d09cf95dc73494e6ee37da0297751fe", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:07", "1272948", "955fff3446e7e8fc14a5ce4d427febee76ec02e52d6b18d5f5f25ea9c36038a8", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:04", "1272945", "a60a8d9651248980e0191bab60ff352653df5cf3047b578ded01ad8096f08ffb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:01", "1272942", "49a4aa0ad2c4a8b84f4caee27c3c8ed2a2f9f27df5e7918ab85e54e02fba6780", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:58", "1272939", "bb3bc7994d092c3f510327cf6e11506fe17c0d6fae9ae220de12f5928a2c185e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:55", "1272936", "75c221ba937ac5b43e8e44d0e5e311bf7ad7105df44a7b09e073a224e9a7c3a3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:52", "1272933", "89cfbdb9bb8613b4d86426bc61d463ae29759690b567bc276cd0dc21a501a629", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:50", "1272930", "3ede1d83cc31cb357a158ed3e98e0f6722e0f3fe1ec023e539df3ea83b9067b3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:47", "1272927", "7257c1c18b84857d106c9eba7a93222e85798e270eb99c21953ece1e8a879bef", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:44", "1272924", "540b9ebcebcf6cda9d21153edcecec883f108442422def941aacf3d8e735537b", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:41", "1272921", "8240313dbd2ede98273fe7f6e32bff11d308b303cce509d6c6f4270f82b9be04", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:38", "1272918", "6696728008399e456f469a267ee65dc5e5ba68a2b84a1772a458f2ee7e8bdec2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:36", "1272915", "8341fb2716f2fc1fd17f640022928c378f66732f2f1afbc9a1ca8aa2af1a28fb", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:33", "1272912", "bab5cb442f212e03bc6d19c77077ac79f7cf27d1f28f5857702e390a9ba70f77", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:30", "1272909", "d979fd8848a2fe7df6ea8cb353086d8a28d7c2523b5e10222c19285ab40fa5f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:27", "1272906", "12bee16f9692cb9a6d3713543cf998a4f953d0341f4e9c661748faef525d91e6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:25", "1272903", "508075a8994ffd1ef7715fc69e2615c54f819dc5066f6ad78b55b9076f8e56d8", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:22", "1272900", "147cf76a419399942f4cb96ff91cdcc523f919a66e55d2b72d99d3964a147010", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:19", "1272897", "4979935b585e0fbafc28b997b2ba22bc52ae9ff4b9e1dfaf2a0ed93f7603ae5d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:16", "1272894", "0b4aa6685967ac49d493aa595578c445dd75bf839dc95aa48604825c1eef0ee9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:13", "1272891", "4ee06ed334e98fe42fe34b41e528397a22f370bf165d40e07dbd6a2b6d88014d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:10", "1272888", "f7b1909a121a8ae8df6f3c54043a14a3726fb0cbdcfdab1f273b26458b318910", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:08", "1272885", "99ed77594a138de377aa2f032a51ef44e8db6584dca85e0acde90d91c6f230bf", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:05", "1272882", "0824eac1ce23de2321bce82efce874ab3c213d15f1a120d8ec08c85c7fbc250b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:02", "1272879", "01ffe49f3718dcb41ddd63aadd76a3bd342de6f7549697033325830828bcfdf7", "sha256_hash", "payload", "win.dostealer", "None", "DOSTEALER", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:59", "1272876", "0a115cf0821cd01199c474d8b3a5211b06ee8adb894309d8110dad577e6e9117", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:56", "1272873", "fee7c66d3b87f0c649fd36de68a51766aa910d27d4c145cc6bb040883b0db2a0", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:53", "1272870", "04cf19770a11dd188e9396789561059a84f2baccc956fc77e8134a42c2d09f21", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:51", "1272867", "b600c43e2980691952532a79e7a0aef2351aeef6f740fd2f56647509c93b6da0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:48", "1272864", "fed19121e9d547d9762e7aa6dd53e0756c414bd0a0650e38d6b0c01b000ad2fc", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:45", "1272861", "4fa79b91e9531c1610de64e35fd96d459cb52451d75bb400ebd0aa5ed1e38110", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:42", "1272858", "6ee2377b7a3777d5c1a34ed1a3f76d7d0017372c5aeaca908989dadadbd61b0f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:40", "1272855", "7834c9c965e64862326bc64f5b81eae81718b230483f1dfcffa25c2d824d8cc7", "sha256_hash", "payload", "win.dostealer", "None", "DOSTEALER", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:37", "1272852", "271948dd81d52dafe1bbf9f9d410fdc849996eeb41ccec6ad22f81b53ba2e7bf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:34", "1272849", "c540faac263d4542f628a640199466b3dcc4cc7bb00db8ebb77e2893b694fd44", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:31", "1272846", "16e030019f05b734a973a0fafc0fb678d0eb2736cfd5159a7ea82ebf3c198170", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:29", "1272843", "f80ef6d3aba9cc2a3f1b369285a32be4b48b614fc5d5b2e92168e45fda3a7971", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:25", "1272840", "d12d4da3bab8a93ef31a5b25384c5e700299bada572d822f561e35138d15ae91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:22", "1272837", "0d3928bbe9db17a0bd0ce3454c39362b60f26c1613cc8d488f69f81fbf2868c1", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:19", "1272834", "9940bdc8730751af8177e0efced0099dbcb862697a6f547c55ed1503b1f465de", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:16", "1272831", "677978ec1d0f15c43bdfae42bfc1c0c4ba1c782e0c189fc05d65b5ad64668b94", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:11", "1272828", "848411659aa8dfc757a3f4a889ed7c2b7f2c0e78c119bec00cd31bf32925bcc7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:06", "1272825", "db831bd29c0acfbc69b882388d8b074081b8008dfdba99f8e04eb54374d06cd5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:44:07", "1272546", "f37b813d0e7d1163397bda72b928aec29efd28c270c926ca5843bac69bfe5c35", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:44:04", "1272543", "5243b249b82fb33756ce0f6fd1daf1d556745e325d52a903903aa96a62436bd3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:44:00", "1272540", "2ec6ee841febd37853ac022b3b06f587cf4dd7fdbf2f5d3932122a9715218790", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:55", "1272537", "192613b36558938cc3174c6fe947255a288a5eecee2d7532b890a47d7023b3f1", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:50", "1272534", "cbd4ce929b273ae3725a16024f00c11e160cc40ee75bd73ef1669f874a391ff7", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:45", "1272531", "8196ad830ba2a2e2c6a00ae8f82753fd7a8148483785aaffebdb1a13f6e2459a", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:41", "1272528", "9f30efab15c2b9c9261f1204c9cf62ae8d017dc498a2b1ea5ae6e96619ee0283", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:36", "1272525", "93cf0ded4e46a85580a71a48968fcf56a14c1d25c339b2651d99994fa4ddddfc", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:33", "1272522", "94c67f62bb61c23330e28207f1fb8bc390da0b4caa0e217cf201a505c8c81a0c", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:28", "1272519", "3218f20c2fe20c51fb8c4c87cee80db3ae3a79ce4dd59f4e4c4ff5893606c711", "sha256_hash", "payload", "win.zyklon", "None", "Zyklon", "", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:23", "1272516", "9be21c291b8ab6af63dd7df4a224d4130a52432bc19d2dbd90a1ddbd44e9edc8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-05-19 18:28:45", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:19", "1272513", "82b44e9772ffe5cc9c8daef9eaaa77528c2f677908c88f232c69d2726a22e559", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "2024-05-19 18:28:43", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:14", "1272510", "f9ce9a047b096cb954193ac49049ccb28a476aa8c202f09aea38eae3cb283387", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "2024-05-19 18:28:34", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:10", "1272507", "3ad7f415aff8f3efddcb3cd80e3755859751565d76df5b15f26c3c243b5330c7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-19 18:28:31", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:06", "1272504", "00669b262ae0e4d8bd79bd670efd9c435981b6f5ac49dfe4a73eef47f86f1c66", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-05-19 18:28:26", "95", "None", "None", "0", "Grim"
"2024-05-18 16:43:02", "1272501", "d72836ee2c88e7bd5062889b15a0727f2a00b3074fd5e154c6edc06b614e6c0a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-19 18:28:23", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:58", "1272498", "744eddd9b4b8158a0ae22a864deb7c5a9741d192b2dc08eeaa54133fe5c328c4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-05-19 18:28:17", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:54", "1272495", "bddefda7c9d705f11414bbc72df5180064a9c8202e6ec4a6096ee202e34b8d35", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "2024-05-19 18:28:14", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:50", "1272492", "ec3ffa32c61b622cdee398ebe60c6a19d158cfc1a0b531f7f08261bc37ccef3b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-05-19 18:28:12", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:45", "1272489", "c820e0f04d2d2ac1aaeaeef62071fb93d51420d012740380bfeb9c2f824ab4fc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-05-19 18:28:09", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:40", "1272486", "d4dfb7228adfd937f59d1e4cd050cdfe3e24e18dbe24eda9b2c01ea51c664ff4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-19 18:28:06", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:35", "1272483", "e6ae030cf565b24e244ca58490577a519d379a013127df8aba77d4a26988ac27", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "2024-05-19 18:28:03", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:31", "1272480", "9c05f5db3381fd617afd172cd2faf22b3ad21c23eaf2d90ecce03ddaca09a2c0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-05-19 18:27:55", "95", "None", "None", "0", "Grim"
"2024-05-18 16:42:27", "1272477", "35fef006d85534189345a83a2858f676c72ca3adcd03fcf0c2c1b3c89fc87c37", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-05-19 18:27:50", "95", "None", "None", "0", "Grim"
# Number of entries: 89