################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-01 20:09:16 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-01 20:09:16", "1306172", "2083c6d2ab049f21c15cf93b454b833f25d5d3aad20357f5e2488cfb838b13f5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:13", "1306169", "773b7430b45b6c8d03ff3ca60ba642c62626cc570daf86cd5dcd40cd0678eaf1", "sha256_hash", "payload", "win.stormwind", "None", "Stormwind", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:09", "1306166", "fb3ab82a156389c11e5e85d8bc210c787e1cc2a75af74466d04a241f4a2728c3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:06", "1306163", "623b3eaacef60fbb1157e0b9f56688971f31385374ea3a9584aea342a2638366", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:03", "1306160", "9d78c1ee90ce97f25e1ec1ee78cc830e9571eef87427758bb87233eb6e7cd6be", "sha256_hash", "payload", "win.404keylogger", "404KeyLogger,Snake Keylogger", "404 Keylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:59", "1306157", "1d77e6b59c60817f9c5b17e620db8c30a6fda1c3ae638961f3a907b78d4e9128", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:56", "1306154", "cd6cc5a2c277c3f7c058568b0769c30a1778f95423c1402d1c6e581ccc8490f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:53", "1306151", "cb300f10e391aa185ea9555d9122f91dca8eb2dfb064f14180340f48b83be623", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:49", "1306148", "1e7053eb1a26b5577732ebf58a09b9a249ffabd7bb997b33d5b5bfcbae18ba77", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:46", "1306145", "4d381490846011bb6f4814a0238194047d2078c90ada48aae6b89afc2b939bb9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:43", "1306142", "ed94e4340621581cec927c362247b765e8eec9946069d54c36cac2e7ce1236f7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:39", "1306139", "fae7035785c175dcad0c51146ce8c55fbf0d9f09380c2a20a52b4bdc67205030", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:36", "1306136", "c1275a93bd767e100a37e8bc22439be45698a733f71d1ba5c890f5b1b4c3e034", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:33", "1306133", "07a3334bbe5e4565f6e89a6389c91e87998e125e796d89b573e862f26a141afb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:30", "1306130", "18f68120360c12a9cfb5fe9db016479a56e8af701a89d197acabf2d09ab0bdb2", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:27", "1306127", "a5602a32965b194b49bd46515ce1286feaddb7b0b7daa6e7774622815e8df75e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:23", "1306124", "96356ce5a38b72e92e2d6559d76715848f134210e28e84ef07e80d5cfad8b7a6", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:20", "1306121", "c7fb83779d206d559af06767bbda550fa5d8f8efc330c4485154fd1ab485908c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:17", "1306118", "3f084903c5b689b3d88e36e524bd3fcbda689a2b6d2446b8b10fbd97b145db7a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:13", "1306115", "4a4df0cb728e38d11db439ab2e987eb5ce07d56a3c803ab9fd3f60f4a258cd27", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:10", "1306112", "820ea5e31483807350db904a054f1b1f92b2bcbf8eda03321e877c1dc06e562f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:06", "1306109", "9e7f2840f177fc2bd5859256cf66c1ff6582950cbb59fa8bdb9c42eba75f4d96", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:02", "1306106", "ef478f12cf4b7d3f8e9a39235ca53ef06c1e8249a5d6679fb0f463f1fe18828b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:59", "1306103", "77fd58789cadf2f53c7a9ee50f3a80baafb6fb8d7567afb4d66c081fef0857d4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:55", "1306100", "16d9501e8056f64af545deae4429477c4156dd07c6d8b01c69081b4541aa4255", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:52", "1306097", "7152561bebf317fd5a88c09faf839006447c182e262d826c2741cc2d09b64f2d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:49", "1306094", "3d78f97d58ce955f407ed1229f8a1791b2a98b338110bfb8cebc4aa5a40731f2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:46", "1306091", "111aa30a320d763f875d21e66345c86e8580ccbe0d50e99733991caff1d2201b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:43", "1306088", "cb9ee01af339913452877ef2e8b5740836c7b56e3807ecea1b0ccacb61e7fbd5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:39", "1306085", "2d31ccdf78808e1dbbc13a37ca61846d787bbc24c617d7445a266f72b6e99e2f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:36", "1306082", "88d1da4410f80cd136f9af155ef136ed298b391abeb4c53960c3b562f1648813", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:33", "1306079", "67bf84d91a5494478d5910d58170c72f85c7d778d755d003b94344a691837209", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:29", "1306076", "a5b63d7dbaea98fa2eaeb931af74071c3f1593a5b39b9a04dfebd695df6ec21f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:26", "1306073", "4a924a12c3ba601eaa1f2e3f8741fa685f4c291794b8057b7ed2cbac36d615de", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:23", "1306070", "5327a0f0689f136883119147b37ea30c8d917caac1135909d4b256566180b04b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:20", "1306067", "ad2b8c6d46879d5c83c2a89020cf39f29f7344532b26e1ea8c91cbeb7fb3440c", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:16", "1306064", "2aa8ec244fd85957972c5dc5e2d05f8485e7b4becd16d68e4e0dfe5594ce7272", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:13", "1306061", "f87529bd57f54630ff4e0a8391d2e02bd04df4b83ec7c2b879dc258f81103978", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:09", "1306058", "7592bbac9df7314d83fe1b5270f2947eb11745834447e43e6c479a33be8bfa17", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:06", "1306055", "21d5d8b254df4c982f0d5e2289dedce8859f154b494a7a560834c6ff341028ea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:03", "1306052", "2edfa23f092bdf6667d94a2c086c1d733d0764072bbac8d5217828752e9017b0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:59", "1306049", "09f80e5b22639c198be1ef13793c7a0ade764ed89b20a0f09ab0830f3d77eaef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:56", "1306046", "e4d1908e539f5c7bcc6960d7616c88db9a0382e76186f28026e4f659b1ae058d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:53", "1306043", "f43b4e8ddab7d16745e926b5ec61a7ce974cbd2090f459f2e061b8d2c0ce77a8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:49", "1306040", "ffd096a6f7fd7671cc9ec36787ace035609b832b0446170304f864b579feda8c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:46", "1306037", "e861afaa4755a6f42c02be20ea94ea195e45b8a952928a76692bc146decb78fe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:43", "1306034", "a6c97c54c4bebd6114ddcfac0414fb0d432877d2916012c8a5fc2cfb45d9346d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:40", "1306031", "36adcebe2ea3c9bc180b6db6da2d839e296ebbc2ecd3aef0090a3c0f83b3ed83", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:36", "1306028", "d2f50ffb5f06255d27d26243697529f4a41772bd2b8de1cd0ba605f10baccd50", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:33", "1306025", "6c0748b811be208d404f519d342c5d63faa2e0dcfefe64131d6ed500285eb0f4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:30", "1306023", "0903961ba7ce91a965ee42d92da305ecf174b588351dbac5bd7f53506cc5a0f3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:27", "1306020", "1983ca8eb7b0270ef0681fa6fd3d1ca8cdf416800c2403be82e8d6cf2b722f12", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:24", "1306017", "ae89ce397db8d63be2529977bceb2329bf13a2c09ca5941f8aa71e18fe14a151", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:20", "1306014", "c287c1609c6b38b05d99bd268af5f935fd0ec7b5bb08d8967003fed21e04b24c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:16", "1306011", "bac08253e102c87b2ccdf9f495fd934418ab784ec88951fbf30ee47475f266e4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:13", "1306008", "c04db2ad8f408053e7d73e15d90b646c5e1086aa7699fece7ddcc1b784d2c292", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:10", "1306005", "99113bdef48ca41495e756512a59b74052e98ee3965a93bb103f26225e2179f8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:06", "1306002", "8163c8e218f5715e35eddb8dc41327dd5e8ce77bb9652474692b5e72637129cf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:50", "1305616", "36609ed28222d995170a36e1d4df63fcf518bece4a965e5674cc5a03c2d2b324", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:47", "1305613", "2c90d977b28730793bf9d6be7873b8d8ba7f55194737da0dd282e388740e9475", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:43", "1305610", "b091e38b4cdf341c2733c6e8c2199afd4ee05fc9f921a37c8e555198f1ec2e12", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:40", "1305607", "58b696529cf06561c1cae309f5abd2eb30dcb5e8de1d649cab3ec8fcc7d90073", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:37", "1305604", "ec0cb53f3f7dd573b6449bed509234445870faabe3134f554f48ac150ae99de2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:33", "1305601", "33eaa856217c202c7c33225322e8b1dc6106f4fe9597ae1d74ffb1c0c5b9c4e9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:30", "1305598", "158c8861036425f4e7b9df9a610a0e23d45a811c2916aa697cb01491b493e539", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:27", "1305595", "fb951d3186b65a831453a187f6ee313af91de289c43c246f0e25a62657c919c8", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:24", "1305592", "4e74448019c0b55fa12a52fc6b417151937fa14e83a07d63184f216b6887152a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:20", "1305589", "29d57050ee10327642136e9e1a394ca996b42b95bae45d3dd44e392cec83c027", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:17", "1305586", "e43b71bf229e6167ea0bb5e87622ecbd85a4a351cc1173a0d4a52b25977f1244", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:14", "1305583", "f7a1aa0c15f9aeae70772b19fa78577a61a1e889693a413429202bd7e817d96b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:10", "1305580", "3f2a538487752f1c35b02c32e9bf2d14d84da017076bd8c66a7185d4de32baf7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:07", "1305577", "d8b9c51d5a83768c30ca2d35d6a14bc3eafa4438c0a225086ee5b051a8aadd4b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:04", "1305574", "3834f34032f5db407ab11440441c1958dd4826da8eb29248391e00cff1c42659", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:00", "1305571", "0d9ed8e0ff58036e9395568a8979de8eeb6c96023f72479978961dd2fa5fde7f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:57", "1305568", "4d1527ce09d716a68f0a548a3fab80d2223028460e036f43b579f211b91b0ff3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:54", "1305565", "e609e82d949e7d651a97dc59c7e3c9c32bc1e2ba51dc2c3cd474f75af40e69e0", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:51", "1305562", "88e81b3ce5ac8ea73503bda113bf3e8df80928b7521c349e5e4cf46d118ea419", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:48", "1305559", "d742fb7077c4643099b2a969537ec53cd326af9388c063f86db018fc925b1e30", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:45", "1305556", "cdd7df460178e0239fb3342ac3f97e920069e5b2aac1c9c343923241f1b60b87", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:41", "1305553", "47ae5e8821f923b9b7f2ae71662b47ddad143af408d04ab3c75469a51d440c50", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:38", "1305550", "84fe8b4885f1959623a8ff97586ca1cd3603aa14b16549b67a43cba4e1cfeed6", "sha256_hash", "payload", "win.nitol", "None", "Nitol", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:35", "1305547", "b8d0c12cd1fe8fb827ec3c886627049399c2d6e38af34f7550817ef827794c87", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:32", "1305544", "078b3704bde85e8ad84e4c21ca910f5d5367843bbecc2a384acc3fd89cd3553c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:28", "1305541", "6d74ed0eda4cf7f7edb2f8982cc706e84a402008fc74f442d898da7d6be05143", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:24", "1305538", "c131cb51cf9ad72483df8504488433a085302cdbb10d4d5e1d89bbdb748bb12a", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:20", "1305535", "07ed90ecdab75f680a5203e3e46c6edd4c5c55054d495bfdacf159f8ba7de9f8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:17", "1305532", "432ed4f549a0d6e1e674e3542ede6f59027c26586f9497192312bb778bc1f889", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:12", "1305529", "e79b1536ac9710a2fffc8bf4d3337e344aee2897d116dd48b9a4c4e174d49acf", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:07", "1305526", "35c1dd0c091271adcb8ebee5db2be736f14e48afdb05076191f6160cc020f614", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:00", "1305523", "adcde787a75fa1df4c1e1abf54c13cbfaf014f6b910c074bfae4576a900834d2", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:57", "1305520", "f3241ace2c07ddccf58c09add567265ea2ad9ff820bf696db21cc8f3642c2779", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:53", "1305517", "e36fe2f4f27260c436b2c5ae5b8c1b714939fa70338742ae346eefa6b5acce72", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:50", "1305514", "beab8e4807348f541127980db412b7f6099b27ae94039514f1826833b21ec517", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:47", "1305511", "fbd81946e630cebcbab32fba27293c750e2acf676b6815180f8ffe0b202e52c4", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:44", "1305508", "eb30714b71fd1cc008d3fcbfee9735807527d6342a14c4898162ed48957d7650", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:40", "1305505", "09ca6cbcafca3cb6da07a4aa1067854e5e2bd9ebc2f45f9bad3e40a3e78f7eec", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:37", "1305502", "df2a73d62d5706ab059daf98d8e97e682287bd915ec0ca5fd1760171b9869a51", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:34", "1305499", "5c4064658cfc929bb45169b4ea8f237984acd8f92ee45892c1b05bffc61cf0aa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:30", "1305496", "c00ff750da6d963181a49a76e0ec0c39bd58fa6f8926227543c3d65246ac4a17", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:27", "1305493", "4a79a8b83afd4feb2fd2e130d54f667fa9ee6c61ecf7d61efed3753ab2450775", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:24", "1305490", "39d1db9cca45315f220c27a3de0fffe5d071c2a0c69c6e91efabe0655d61baf9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:20", "1305487", "9016f29156d47c3b546d2c3591462cadeda43202e6b3a313b1977ca17bc8f244", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:17", "1305484", "745c8f38e2cd894f6ce759e3096333b3b219a25bdf1446558cac4a92d0cb4e51", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:14", "1305481", "9f523ce60e9424958356f832fc4a0bf3e63ecf8458e58b576fc2791b8e70c024", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:11", "1305478", "2bb6c2c2394ec60767a70db1d9098af76e1142de9e9ad9e94c52207c121088a8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:07", "1305475", "e2e6e72e4178791e6741a7125f941e337f7ab9457db68dd4be3f6bfe36ac1d4d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:03", "1305472", "99a29cda31238b782aaeff757e19e80d8c8043b657af2a6cf46643bc60d381ed", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:59", "1305469", "9364698aabc3bc3b4882baa2a468dbded4663fb172a39e9a87641d0321f05c96", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:55", "1305466", "a51b75ef6b4fb020c834b8d1b58c11de532ee6171ea94a645f5986630332de26", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:52", "1305463", "258ecd1cb153a2a450ad5404f7c55a7dea44edb54da650ffa1165d7158dee94b", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:48", "1305460", "5f368a7a339e485c3795a21bea867e9ea0606c3c66f7ca3c3b4a644a70d05228", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
# Number of entries: 111