################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-14 17:19:50 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-14 17:19:50", "1270967", "189fc8aed068639e313cc4cc8219693f16730db78fee7ca7f10e1ba75b773ae3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:48", "1270964", "64b5635cea3b4a2cf38dbdbaf8b7e620c08b5e780b924fc1eb7fc32eca9094f4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:45", "1270961", "ee5bcabd4983a184685ad78d8923a4ffb3eca1027944542425eb51fea88dc4f6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:42", "1270958", "f50f6c1eaca8a603ca404d6e8c802a67e454574e5ae16c408233cde201e3719c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:38", "1270955", "cfdd6b6514b7d012bcc5cf49b84df6c4972c8efad5c563d224c98ca45483e436", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:35", "1270952", "4e150ba7cb85bb66336ca980aaabf1863a25b4b24608083ff8aaf52c76b58b6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:32", "1270949", "d604951103c680eed0a0e42b1c6cc956b272a8dbdcc677c3d7c54b9a27ae033b", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:29", "1270946", "a8a1713fd42448f33024b5631652ccaff80906a0b34060041f574b874b116d18", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:26", "1270943", "fbb251f9916a362e527e962c4e2b0950f75de2226f3e3092813fa35eb6392bb7", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:22", "1270940", "3f2490dd9d05980a4b02f6b5e6e9c18f349cc4192a4733374318c20bc7f0a885", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:19", "1270937", "d6b23deadb52b91d065d45b5e8ec24d6069ebbd27148ebdcb8f7ee63c9f64b61", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:16", "1270934", "26f4df13a148ba1754b140207d2f9082ae1c3bcf072166cdcc90375b405c91ed", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:13", "1270931", "9e599338612d5b77cda29f738cf04c69482ff0a964e570398bdb0d201bb5cd9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:09", "1270928", "b84bcb0e09598b3c0cbe743f687e34b8a5126864048da504aa37406f0ffe1d5b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:06", "1270925", "b38b57bd45b655389941d0730e86e6092b7e8b90d4362be15eba54ba8115e826", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:03", "1270922", "422e9bb54dde7e8664eef1f1e4c132beed0a0499587db423de19a3981ae53004", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:00", "1270919", "8ca921e27177e16b6018ac7d0b11b687dadb404a5c02117778f9c71110c0bd37", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:57", "1270916", "52972cc948538281ed902ae9b846596813fbc0f489d4c231854338d3de4d29cc", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:54", "1270913", "3cc37a5f2bcaa0711a615462d187625dfbaf4d69130858543758027dd4278d5f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:51", "1270910", "cfcb81bb1a934611ebc1c3c31ca223bb6cd6b8d354f69e2a6d88ea73b5d51177", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:48", "1270907", "73b63e189697aeb4034e4a6ca04238d4fe2b74e122438b667ed8c1229a5fe230", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:45", "1270904", "b804838e5cbc18df1dd1357d5fcc290781a4e8d3ba9708d70ccefef4ae12f595", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:43", "1270901", "69f065a7b13b8067d3eaa613180a3ba2fb2f03c658b6f398209024700d288bf3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:40", "1270898", "f35556cba0ce2d8d14231cc621de53ea57cf5dfc196a1db9d1361b4603e2f3a8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:37", "1270895", "375229548ce8e955fc1db07fdf157fd090a36c94f61573df9c7e02bf3add60f8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:34", "1270892", "c8415c429d79c9c076433da7034c9638faaa2bf9863b465724077e40972fd4af", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:31", "1270889", "3ffcd95cd6bd717e4371107605cdb847891190eae063dcf741dbae9bd1528faf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:28", "1270886", "4765bdc086b0b9a016b6c1ed2785fc833ed91ca395947b02638f6919e4072479", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:25", "1270883", "05d703bba8967b2bbf708b1c91e364b99e6b2b8f18f59fa07c47d4da47e0272a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:22", "1270880", "84446f83c331a16f15d0ca65db1728a528a1050e4d3cc64d4870d65eba49320c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:19", "1270877", "7343d71544388d59ba88d5b7218c4d5695153a6d076cf5a88edfa4135dcbc2b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:16", "1270874", "ebeb3fc087324275baa4e4236c030906c8b803bfa274ca2205bde9b13e1ebc7f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:13", "1270871", "46bbd8bfd207c958a5a695daefff47cd021898dd248d13c1a0e8b0dbc8466c2a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:11", "1270868", "c087ecec1a9799ce349a10309784379165cce5c1c7278c3ccbc6addf77b9ddc0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:07", "1270865", "3d75eede311931faf4dc46008199f7dc49a42237388ac8471c3a5a07432fb243", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:04", "1270862", "452f10de6f5dd60f4ced6c16027dca4a6f1fd8770601d46a610095c398c3266d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:01", "1270859", "369be61aca46750085c842147909f80c8f938555071adeaceac6727bfcf74186", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:58", "1270856", "9157f462710b94a615920bfd5550bb243962ba0734ed7c3301a46cd2326c36b4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:54", "1270853", "601e86ba6bfe09e8facbc10c988c256a093abeb97cf026f02155e8047de7cdc3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:51", "1270850", "a7169da24cddedbe79bd38bcb8546b0ee01253e2fde204d4cd277015f26efff1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:47", "1270847", "f9b1af8056c7ea0a32e92d142561d126054cb54dbac7d54709b1a34278324cc8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:44", "1270844", "fabb9cedf115627ea43633dc8f064ddf8bf660036d0f5743ef0dada4b983db4a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:42", "1270841", "2fb6b42dc62e891e686c9a8310cf0201230fa40cabdc6a47f6cf3014431efced", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:39", "1270838", "142c26841ab78721fe536275afe5e896e59586098da87936f1df7e31ee8c7af1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:36", "1270835", "dcedaf9bce3f693acc54a1bb84aace5c71a93a8c1be0e76efccc473aee809d89", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:33", "1270832", "afe12a12e407a6c54d0900f1971faa639a2dd8406e7587090ef6fb8cd748d0a9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:29", "1270829", "db083048a859cc61f02d17f62e940ca93ae1e986c91d80a8c7b5300fb80e3eb4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:26", "1270826", "3cfce085b5cdc5db01a2223105789afda600249a89bad3a2e29066b4ab6050ae", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:22", "1270823", "9b6fc00623210be4340042bb63c2e7d674cb62de15d8d296ac93a6ad57e78984", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:19", "1270820", "40b7c4e41ebf709edb2720bb2681b40e10e39e458a4310513cbdc217d22e977f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:17", "1270817", "7e969ec78579e242e08ff49e7e7b8818fcc8e5925f922f4171d6e244a25754a8", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:14", "1270814", "7b1ec802a668fc33d7967c30fb50b23b58ca083adbef2938e487ee59dce6124a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:11", "1270811", "8c3bbac37c8e67896b64efacff85f249aff70a534c4de8fe0b224e7f4b61cc7a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:08", "1270808", "1566d1ac3235d52787f31b809200235bada2dc816a4fe1791b4eff360b83998d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:05", "1270805", "5c41c8cb75225233ae19d0e08edbff6d8f4d0e2e1c1fe502c438e317ba3c9f9c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:02", "1270802", "fb2c13a859a91c5dad1f8a9632d5989356153caef6bac8e684933ac979071d04", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:59", "1270799", "8650787630e554e6390a6d98c7b556f36af59ce72998c4660cbec74091cb2b09", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:56", "1270796", "6bf8f08200e154fb4f440f3495e85e5c66a043a581cfcad1c41ea50ba0f7c1c1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:53", "1270793", "1ccd4bde08beabbb7628115eea1f098e0c32fbc468d410a3474e530824aea835", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:49", "1270790", "7cea3459fe006e787947d8eedc2770285061bc5e9a0ca0ffc7213a96756341fb", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:46", "1270787", "d805fa30c5a21577d313cdd875417e3a3cb4a95e67f71ddeeff0231808f0223b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:42", "1270784", "54558caafe20ad9e95e0ff7c97b7f564cc81037ac8ffa38118827e2fabeea241", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:38", "1270781", "481fe3840d515d4d19d6fb16143aa6845b9df798fe8d6c843297d34219cb14d0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:35", "1270778", "0899638cfa6353884fd28f5e4e99d61439ad14e53956b68e1b37253eede542a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:31", "1270775", "b3f8261addf5c790f042a51bb1a890a061f12e2b5a69fef4fd096312968129b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:27", "1270772", "7fceea4595b755fbb229e382c964e9ffe917b148348e998c01ad1362f9caed5c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:24", "1270769", "f815285cda1f471dc22b3c4582d1c5fad00bacc7c5e76a08f289d7fae6a35bd4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:20", "1270766", "f0001a00a9509096ddf2713ec4071afa151e31efe64ceeaf6fe5d1a0b3b2343d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:17", "1270763", "f033d9a0bed315c00d770abeaf9625d604d54b31b5afb6fb63903f33daf6487b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:14", "1270760", "6a220dfe065da94494e1f5a94311bdba17f6f56d66f40ca39af817798fea09af", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:11", "1270757", "12761f1d5d71cef33b3b7f9eba38a3b21e15146e2b5c3c7bfa40473a3150dca6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:06", "1270754", "bf69d7e6dc53d7406f9ca42a77aab58d4fab67d8c0778f71efc77a9fb653e4c9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:02", "1270751", "80b73e90613cd444a54a70c9340035ae332271db4fbf3462dc4a8799547bb406", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:15:57", "1270748", "972d6d5273ea9f4615e77d13fed4c51edd7ecc263112f1ce90f8847199b5a248", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:15:52", "1270745", "d60edf09387123d96951ea7d8c11fe322bd2354e8978c03f25d2766a3fab95e6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
# Number of entries: 75