################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-24 02:08:47 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-24 02:08:47", "1315672", "29a3e910879c185aa4b26fc53f282c8b364585dfb1a69b12b5ab82377b60e5a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:43", "1315669", "cfb7119e9b1eea0c3f511fb51952399c3f10edb91e12030e49a30172b0510e7e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:40", "1315666", "687e5f5115610b54efc08f0b53ac4c55dd8b2d7d4e7cf8a22d52c6594de7195d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:36", "1315663", "37315cdaf703468a99a6a154035ef40ae940a8e5a43e3e5fcd6cc004ebb9f408", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:32", "1315660", "266b02455deca7a2b490913c58cdf54007aa129b9ef2627956e1face55507d61", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:28", "1315657", "5fa9a5fa317c6f93e2aa7eba995e330d9d2b29951841f26f3a3786d35e93eedb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:25", "1315654", "8599d84ab1c29d1cf83b52aac9d8aa73034cb74714bf34050c304fb64807d187", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:21", "1315651", "d865735fd3361cd6e68a275a5bc18d1fb7785c70e02b941e001be457709e9797", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:17", "1315648", "6247f894dd125112dbd9f9f9414b3ca0788c1de302e806e32022354be7b19aba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:13", "1315645", "bdc4de56f3a251e6ddae87f5540fbec1053eb345ed31b4fb6dfb7032ed078afd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:09", "1315642", "0b4d8a626297140778de69d812c0e5024a948decd5e35cc5c101e485c2002cf7", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:06", "1315639", "0654f16d4c2f7738d68e87ad0afedfe8e534bf1c17073d969a0e4a0a6383df2e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:01", "1315636", "80c3f08414c52ad750849be7de33ba13fdf4eed3e5f6b02c6badf6ef1e2813da", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:57", "1315633", "53fe324401f657157223fcbbf1a6d1c08d500b61c4d0d29f9413372abe8ec0c0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:53", "1315630", "6824e5da203c3f76aef7664f3ccf927bce3412be059b8d78075f6e804dc8c873", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:49", "1315627", "93f22c26869d3b179bbf30bd77743f9c46a382dcf6025ef204b860ff06fb8073", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:45", "1315624", "4ebdea4aa3734e9ebaea310b1a7fa600b5d9f3e489c61dbe7b3e2a3ab98d48c2", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:41", "1315621", "3c74031a1ddcfbff9691d2992ecd540eb82c4b781bda9ffc5125d40ec712589d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:38", "1315618", "6c047ec9e5cc5a97f5d51f75bfda8e1a6457b943fb05c2faf7dfacfb4a77d7c5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:34", "1315615", "3797b089c11dcb14a87fecc45c8ab3e0f9937b30dde479831206f56ee3fb9b98", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:29", "1315612", "1f3c2092e06e42ed7dd425ee68f826ad344bbacbde3dfd1cda112eb6af3a4627", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:25", "1315609", "1d86806e568023c0174020a3c87ce7ee522f0882f59f7642780216e1afd9d025", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:21", "1315606", "55385f8be83a7e193390aa5c3a9a9934e603d6d3d164e5f496ece0ad553e9027", "sha256_hash", "payload", "win.mgbot", "BLame,MgmBot", "MgBot", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:17", "1315603", "2141d9159c4fca891bba493acba71c5973b9d554e4b0552f4a87be7f3bcd112e", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:13", "1315600", "ec14cfd38041403f5462dd47bbe9791f07f50d1f92f798559a720428da56ddec", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:09", "1315597", "93148abdd911e1816cd75fa313c048fea164da7d1f9cc3a8bfc23587deb2262b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:05", "1315594", "4ebeb928e56c30dc2fa722e5ae1e41181bfae00ce0466226bcb7d17a7dbaaae7", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:01", "1315591", "07e897a59a6fe31ad946a6e91cb9a616a5480268a09d22e455dcf39c0c272a3a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:57", "1315588", "b44da8b65f59bab4823e857a8d148ba663a99d6ba9d6e88f7db3cddfb1438ac2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:53", "1315585", "ec194b4917fd62caf00c742b4182bbce64b8e7e923ed43278fd11019ad9a1b42", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:50", "1315582", "0993c5335a17f17141e1be3f1936fa420e69c33bebedcd39d01bc527f6cd7d96", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:45", "1315579", "5944d6afb5b917de44033f3c301d1adcea6107552fd8c2658b567d30d86d7b70", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:41", "1315576", "da1ddd0279d95722b32f4930fa95ad677203f92c65d4f4bf2bbb6c0b2b7073f5", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:36", "1315573", "3a4cfc46e94f08076d2ada85e0d51cf06695bfb54ad5f37c316c70d582839d15", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:32", "1315570", "3c11e3c24cc2e11570d1e4d356c7b5a914511d9401ab590f87e90a2350e67742", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:28", "1315567", "b1d16d8e6907f15b583f6aebe3ea9986dda807275ebbd239a5fdf9fbdaa88b71", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:25", "1315564", "beed06c4844fec238d982f8389a95e2a1dcd18ef1c2f1d9870a0561d20702073", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:21", "1315561", "abee0ea0d7ce5d8bbcb23a667be7355835f1faa9400338553922fa5cf76e874b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:17", "1315558", "60aa6a070f260883351f22982529cf5ae022d11621b6fdb0655eb7cc0b8fe917", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:13", "1315555", "d4adb63dc3bdb4cbc5562f936e4a545a6a23321ed6642996bc794e2b58bc73c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:09", "1315552", "d4e3e9ccf34249744cc8bbeba02fb11626604b8093edc8d85326b467e6aeb7b1", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:05", "1315549", "1d40c76cecaabdf1e1d0004aa15cb469aa4374d1d0b2e48a47e588b1f84113d6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:01", "1315546", "33690d81049c4d66fd256523068749816bc4124c7f74612820d48b530fc7ba35", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:57", "1315543", "a8a66f8e5c3a7d64e963ba8bcfd079e929fa407892d61ff3c8d82aa8d93a1542", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:54", "1315540", "2c6ab1efe207f8a2f8528ce232dcd1e2ff0b0dd82c5b460f51457a7bf97f60d9", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:49", "1315537", "dc1c6d303002b580188a6d25d471d95d5a001186f85db279aca2e2de98527b92", "sha256_hash", "payload", "win.simda", "iBank", "Simda", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:44", "1315534", "55bfe580ad47b8c5981ee39c1b267903ded5888ae93c474b19e31f18caa05e51", "sha256_hash", "payload", "win.simda", "iBank", "Simda", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:40", "1315531", "341d213ffb340627b485a9d3b23d21464e95fc2bb437441559bf9173ce942640", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:35", "1315528", "eb24651cef3aa4647ba67a56ffbee759f8881ef42af9a136f628e087b425db03", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:30", "1315525", "b886e095fe79c3d77486f63e9ba513e16b583d015d695935ccbf1defd3d3128d", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:26", "1315522", "ea475ff8be05b66c2dbfbffac3e619bf168fc5af8955d8596ec0b0c44cb26973", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:22", "1315519", "aa9809519069ba9a0caaa0743fa0d908eb87f544422f55af6b60113b3353fc66", "sha256_hash", "payload", "win.orcus_rat", "Schnorchel", "Orcus RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:17", "1315516", "efd99aa11e8ac9de709a702a21db7fbfb82072c4b0a423cbe71bb6f248d4c1ea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:10", "1315513", "d79dd72319dcbefd88975bebca1fc4812d066939aa69cf3f83324025354f95d7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:00", "1315510", "ddb51c81bbef639e7211b75c1309c0aeebadd37d70191ee1f2476866f5a6c274", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:56", "1315507", "d4a2585b8df04e3a9eff39a5f3cb38f7277d13a1fb2fa46701f25a15f14f3b9e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:52", "1315504", "74e0bf30c9107fa716920c878521037db3ca4eeda5c14d745a2459eb14d1190e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:48", "1315501", "41582c8b6bd111a2f141dee52b619d13278ef68754691263abeb3238d485f404", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:45", "1315497", "5f5c4bb7e4fffd43a0b048e325a83318a85cd0f5487d0be34fad70500036de20", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:41", "1315493", "81817190fd64f27e2915a21ca64b4b04846165cbc9f0351a6281472010331192", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:37", "1315489", "a7e0b06418eb38971feddd792f46d7886c9f36c61dd581a73677085c8a51b197", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:33", "1315485", "9a045c9c991d1d135687931fd936236135a9d812a9b1029284114a661f44a2a7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:29", "1315482", "d1de87bc5bee4f8596a7701f52102cbb932199330c00e0bda50307e9a5d66be5", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:25", "1315478", "1207dd005ddf2b0be9106822eab4210e349977115743cca054106946ed3ffba7", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:22", "1315474", "012c553a7bf9852b73dd82cf4f4e9f43b4f81184d62efbbab61e604650e3722e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:18", "1315471", "71e91c1da7b4ad7dd364643779eddadfaab669c2a0e29496f7c1227bf1445e43", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 66