################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-22 13:51:11 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-22 13:51:11", "1327656", "fff68179716fd761a5410a9d2ee41b66e47217d4bf441958df247dde2a6568ad", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "75", "https://app.any.run/tasks/242f2765-b3fa-437b-8344-7841e6e2d3e3", "None", "0", "pitachu"
"2024-09-22 13:51:03", "1327671", "338e2378b54f3a94828bc23452f0b6e7bd7f69bc2fb13c618e727feafe61d1ee", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "100", "https://app.any.run/tasks/6b335f34-c3a6-4b30-a8cf-b4e909b84250", "None", "0", "pitachu"
"2024-09-22 06:49:17", "1327392", "5ab9529b4ef0010efeadbca8251f1708cdca5a80750e0d4f842464369a342ed0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:49:13", "1327389", "6c95a7944bcdf65faa0a1cfb24c7996a084259e0e84feeec73d6926d37a5517e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:49:09", "1327386", "777a54bfc70de07fee25e9f2d527a242fb7681f6e86231811f69f030ab00c961", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:49:06", "1327383", "5b68a18b943aa4a4002e2c4e62cb2f1be72023c07bfcbf7da076c438740de59f", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:49:03", "1327380", "f59b48307fc2ed62249e5a22b398fb7a042bf89289fb023639d768f2c3d8589a", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:59", "1327377", "b74d5e183bf67a8eb626871a81386a832270929adbb554d568f7988494052e41", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:55", "1327374", "f59f82ea9cbaa95389bbec5f80b427daa2e575c2827eaaede006590810809f9c", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:51", "1327371", "79851f3214de840ea9fb18ecb3b104bd2bcba48c63054fccc21040c967c923cb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:46", "1327368", "8f72e50fac72d3c5880f79997f6cf38026b00d6f907bcd80c5d780cf92db7158", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:43", "1327365", "27ca44d4fca5a29c0018efeebbda04250739a546e4b7879bd5a547aaea1de80d", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:39", "1327362", "d6117024b0cf88c1075e2765d2c7d200f6a9b964d3ee1d8c50d16390c3081ec7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:26", "1327355", "9c13d9a449fa5fbc115dc21ac0f8854fc68790685f6cf88e697692d1c6a8117a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:23", "1327352", "9d31c2bafa4ceb5151e4eb8f6b8ed45c7f131d2a74f382a8f577aab7444a4cbd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:19", "1327349", "be52c31735de5e6ef9be6337fbd35b32a087ebc21cf200a70327244f47be44a6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:16", "1327346", "249e267186fbd330e6fc2b7a90408f957174bc6d53e873d80b52646c624b3e01", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:13", "1327343", "58dae216d7e872a5ac859cb6990165c8a1b6c10b7d39498b3b38327bf8500ae5", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:09", "1327340", "7854243c9a660194db86583f33c320c01142ba7ec3a3b8874d91ef196fad4cf5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:06", "1327337", "867c3507625df5294758346af12bfefd87a8bb8c48e9e9e68958652886742797", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:48:02", "1327334", "a31506356b07e1383ba044a2d256508d02b8e3aff53e3d9d7c7269bd94db4994", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:57", "1327331", "9d181cb5982790aad5edc8090948936232d9bd8bae32e272bf865f2cab94d3c4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:54", "1327328", "2fe8c57da484612f68ab8c51bd300bb04dcd38dd45b8f5b446dfaa02736b1cc4", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:51", "1327325", "b17a54bdfc1e68c4cdc6ce9fea908f77b765c89987b3fc0da29a41bd46849b1b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:46", "1327322", "5d3f7b07003a622d866c15497c8076ba524d0d6d2eb95f805414f2b1d6ec638b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:43", "1327319", "c3b324d0b36b98ea3cd50498ed0c5b5b850b80a1521d8898626d736375977ec1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:40", "1327316", "4845ac4d2463baec439182907e66fd1069b9ad7781dfd15d906d0c5200eed852", "sha256_hash", "payload", "win.darkpulsar", "None", "DarkPulsar", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:37", "1327313", "2a850d034ee5205728e7ba27487f6301d3087be96e941af9440dde88c374a172", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:33", "1327310", "7f10db2bb6e39697476389a724c405d4686ed217fa676fefb8e0889e5f5dd0d2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:04", "1327307", "d643687303ed91fb39af371e5614be74c6da1530c8a90f2fba52612c514e96f4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:47:00", "1327304", "3a7367024983d82e55fc9a10b5d12f5b5467d209594eb94ef0545f5b057afb1e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:57", "1327301", "f1ef036b61d724edf304d171e67d4bd3faf0d27abd5486ae0893843a5464ed9b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:53", "1327298", "8a04951a8c70c63987bd25e462a98e589e36a2c8f5ce2816f9e5a0906687f031", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:50", "1327295", "dd116354036dca800f4b1be5fde7e338b6d647b468323d3df828a7180e110d96", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:47", "1327292", "40df2b2bfe36a9954e3b4ee4a5aa089e166ea61da0d933f973a69b6f8245d16d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:44", "1327289", "ffd998746e12ce104bfc905c9e37dd671b866717db084a7c0b4d1d6d8607ae52", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:39", "1327286", "16c9a4debb518681ece83ec9f4eb3edfab08cc4231243db1949a64c80e017aa4", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:36", "1327283", "af900d9dda235bf8a4c20b724a3d79daf8b87cbe1acd4a93af348203a45cc33c", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:31", "1327280", "ac1d71edea5e3e9fa8fe77fc5a7d77a18ee571caf95efbe4dca33dc93a06b941", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:20", "1327273", "5aec1cb903ac8b2b877603083a838004cd139caf58f4212e8d7c371f19e17b7c", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:17", "1327270", "0914519679dcf5949845252433430a5ab6854f6579e7adabcf36cffa5185624e", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:14", "1327267", "941fa9119eb1413fdd4f05333e285c49935280cc85f167fb31627012ef71a6b3", "sha256_hash", "payload", "win.thunker", "None", "Thunker", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:08", "1327264", "70fde5e9ea72ec208951adecf91801b752d72390a87d7defb288d67553a446a1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:05", "1327261", "2e432426a7a0a10a0068c035368f749c298e1ef1add61e31a8b25da74676fcaa", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:46:00", "1327258", "89c0efa7f36fafadb1f96dbbb414632521f4e3270f889d780928b36f3d8d52ce", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:57", "1327255", "42e319dba75dc914d5645a6fc1025984c6e64a34303cb7c5e9b936aade524efe", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:52", "1327252", "e23bf1a652dd78590f79e4a350dd7869c9c5477ef9d1dcae78504ac4fa46cada", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:49", "1327249", "e915f0f594c0cc1c43241cbe47784d5a203dc521c341eb8aa95c6e6d10ff65b3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:46", "1327246", "7ca44499ae85a561b9502a238468e63dee6ffab87214af58b589176b6be893b9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:42", "1327243", "fd4ca109bbafcc509f99cea673648c2baa6934e9eb9a903b0c24c2e7f84d56c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:37", "1327240", "172799005230f9863cf5a2248248fc9ddcf1849a45d40c2f79ea1924bb14075c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-22 06:45:33", "1327237", "86c0e8c71fe53ff1ee1ac2a494c208392b9f4128f85552e69105e8fa19724f63", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-21 23:10:36", "1327181", "4252980510d6ea59efb52bb30a67f8173b7f905e1ea368113ab6e60f2a99105b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:36", "1327182", "a91e0d462c3d7ee561707e53ee221532b4a8e189c34ab7e0998768029bc4c07f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327159", "9d25e1634e47286166285ddb5a10d0eca6523c91b3742a6ecdad87effe1d1988", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-22 06:48:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327160", "997371c951144335618b3c5f4608afebf7688a58b6a95cdc71f237f2a7cc56a2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-22 06:48:33", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327161", "d1f85945fa3f402202ed31fc7322c3328676a1d609fc9c17ee3a3cb6a49aa5fb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327162", "dfa4dfcb2b8bd8a2f352199a49be86bd7e6440302405b68b11062c25a1c87487", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327163", "9082c4d76e331613cd970532a2fa90fcf86ffe0180b9d997dd8c4c93559e5d0d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327164", "64d8c1f3cea735fc62a1c424325acc350ebd878fdf369220c579e6079d0d0a94", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327165", "b125da74dfb843031eb2ec7eac49792c97e1a1a272a3a47b39a635a8deeec03b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327166", "86d9d88a4ad81b9e0b24ad0ed943fc2ff57724ed850a3a731fff7e354a75880f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327167", "cee279204b9fc45dae530e1a4276ec6475d258e6e788e7c902fd066c5ec4cad0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327168", "8a59bb0e1678af1df0b5d32e17ecc543310876b8b27ed18350ffced305ac32bd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327169", "6fae2da606acefa20145cffaab3bd07fe4f86ba0a8d45fe316713cfe70604554", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327170", "eaf7c6e0789fc11c3fee10faa8821bfe0934f5ab771196f7898c60ad1532abb3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327171", "7755d0a9b88810b70be854e9dc58789c6d9379816834943c17ca10c71da9c8d5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327172", "702ff46078b6eed8aa8a38eca4fb899d7fbef0054aeb948aed65ddf67a5a4b1c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327173", "49e7ee12a475105efab2e363450b2e5582fc05d114967fe57a3d80d22a2fea81", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-22 06:46:24", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327174", "0fe731eac32f92d3da0c90f990e37205a99e374f715902a469524205092bf951", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327175", "175669f4fea886c87ae6d0310db68ce4959535dc5fbe957509512fc5527c72d3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327176", "9d531e089d225f7ac68e1f96c5aedd6b624c6eb30a6ce3f7592d05da7dd485a7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327177", "990ccc084900c302273977c51d33e9f86c8be1275defa748942f2bfff855a381", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327178", "74ee5102bd8e4e93ea1eb069e049d2b0e7f1b6678dabe4c6f25e5975b760d03a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327179", "7559e6ca8b77400f88bf4e67208a1c32570a670068eccae9e3d226cc5471bd47", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:35", "1327180", "2b08ba942fe3db3fb1937ca40e1f392ed7d98513b70fd73c2da9723ac8c971ac", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 23:10:34", "1327158", "4b42ed6bfed1bd64fbcc07e4ef108ae715802d54f2d7b1268aeab39d8a2966e8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-22 06:46:28", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-21 02:12:45", "1327020", "2b85d82dd140d794a295b87bb250ebcdfa1aeb1d729f74c37ac0b07083e70daf", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:41", "1327017", "27c0d07c25ec07af447a4b9b785261e448f73267d9ae9bad231b7273029ee84c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:38", "1327014", "9244e7f4c9184e0087ea02ee9ae60f70fce3dc9e049956e1a30bbff947bbfb35", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:34", "1327011", "80f2145ed81d50f0ae7e0837cb4a876e5add9097cb7b9fa41160179a3cc46132", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:31", "1327008", "f60a33a69d22f73768dca02063c875e3dbeae931f741b05278ed908db8fc0de0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:26", "1327005", "faca331a1103af3393e41cd46a70ef8abc8934fc26e28461563f1b10f9749783", "sha256_hash", "payload", "win.janela_rat", "None", "JanelaRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:22", "1327002", "d06176d8dada517e04df25f3af5ebb2bd21a73c760ad52bd7229017dc07f0fa5", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:18", "1326999", "06fe6a0d512ded94df8244e52a9e566ca09ef1b3ba980d9ca22617297ac7407e", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:13", "1326996", "2082e3ef2d3644c643cfa108c0e0da774eda43bb6fbd721b3eed9d518e6f8936", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:09", "1326993", "b151876e8b4405344dcbf1c7738be9f93f2cf2cc0cde9ba18d73fa443f460ecd", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:05", "1326990", "1a2477e7a05ced92b8897b05b5343996364c64ddfec87c5aa4231b6ff9d7218c", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:12:01", "1326987", "37bdec28067c098d357d9ffb8788813b4ff8ebeeb1132f2a6db109e57ead1896", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:57", "1326984", "cf80605f4611fe7d71a6f3e0bd4014e8fbb412f64bbcf50cdf7456a61ad3babc", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:52", "1326981", "1526175ef4385fbc4c71c8930b7a8d7b0367b2afc6565d53cd9edc0c8a6d444a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:49", "1326978", "69b2c233d4fdb8080ed851c14f8d35bbf2a1d0722b9fcd25881cef408c03cc31", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:44", "1326975", "6b3215f08df986ac0d45a243858e9fbf9a6457600667fcb5a5debfb5e78acf5f", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:40", "1326972", "0d342522ce682b1c2bd832519b3fc0dc04c0f50862327f33ed8f38d7cb6a7b62", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:37", "1326969", "0c8fd78b49b429955b95d5491ee6e0622ba69d3fcf49aabc5762c0f36795a3b8", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:34", "1326966", "a17cae5463618c9758dd98802353f8172e343dcad936a44c5f1d1fe5ff7813f6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:30", "1326963", "4a67b99e3b666fdb104edeb7e51db77269fb93744027d8c67022f8ecdaf5141f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:27", "1326960", "dbda8c6ed6803fd8eeb547a60ee600c101315b478fa055d4a1d0ac438fc45527", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:22", "1326957", "53b88a249d4c970ada7b688e9e44282aa3a36c44a4b170bd2988b5b53c8a224b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:18", "1326954", "f320ff644d3fdfa1aab47e0e534e0c109cdc85022a7b692559c27a16e94696fa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-21 02:11:14", "1326951", "8cb7719f28789df2af73a81bbf5fe00d87426027017ba46b82f4a4b873145cdc", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
# Number of entries: 101