################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-29 18:44:01 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-29 18:44:01", "1317185", "166bba02413995aff28ffeb27d3bf3d5a5f6a6cd36893e252c7b9a22836f4980", "sha256_hash", "payload", "win.lockbit", "ABCD Ransomware", "LockBit", "", "100", "", "deathgrip,lockbit", "1", "boruch"
"2024-08-29 18:44:01", "1317186", "274844568a6a9ce334d71efeac21f528d7b54b2cd4377c978cc1270c6ad986c4", "sha256_hash", "payload", "win.lockbit", "ABCD Ransomware", "LockBit", "", "100", "", "deathgrip,lockbit", "1", "boruch"
"2024-08-29 18:44:01", "1317187", "e082c6d30278139fdab5a7ddddecbcbafad12ab4dff1d5a960d9704fe635c007", "sha256_hash", "payload", "win.lockbit", "ABCD Ransomware", "LockBit", "", "100", "", "deathgrip,lockbit", "1", "boruch"
# Number of entries: 3