################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-26 18:13:42 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-26 18:13:42", "1275821", "42f7ec36e07bca91cfa99c9b5a1643a7674e4af4c93905a993eab902e0bfa70d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:38", "1275818", "031907cc7c4110bef4f7a36c95c26aa1a8155293e49c1d1c6851b477aff693bf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:35", "1275815", "9b9438e01b7841dad1cda34aae49f7bc60e09f88ab4e6f639b838e72becf20ab", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:11", "1275812", "081da8d5b9e21e11ae3aeafd4ac54ba2e7a45a05abb08139bc1aa0213f1ef155", "sha256_hash", "payload", "win.radrat", "None", "RadRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:08", "1275809", "efcd31afd704c03d8a487a06c795bba7ea0a1cde0866d8fcfd40f4c3ce197bbd", "sha256_hash", "payload", "win.radrat", "None", "RadRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:04", "1275806", "4f367a58544f96f8d0dd19d323acf0db1437d2cd8ef96324a37ea7be20cabf36", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:00", "1275803", "bbf284e7e60430e7aa64fa92781ed283fd46883831720b959d8c786a42af7711", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:57", "1275800", "f81de3b76d2e7f5166c6029cbd9918dcc6c8649bb0d9f869a76e141b3abca791", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:52", "1275797", "fdb5b2a0041b0939552ecd31e382e28529313c8bc8a656eb7de1cef9fbd6eee9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:49", "1275794", "6185dca82afc231e003000da31355b2a826a394eb6876f5fad184f6eb9c6bf77", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:46", "1275791", "439b03292b559386db6cbdc8d20c3b014206968190b637f3c18ed9360a3ecdc1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:43", "1275788", "78d55cdf8b678679a373f1defc1062b4a9e3a23eb5fdcf0230ee032334f5ba0f", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:40", "1275785", "f10e15ec0b0ed8ea201ac5f07b1bf547d3c592d3b1a359f564c8dc717dfca690", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:37", "1275782", "318ff7c46507fcae8f135b819cb917f401e0a6fb01049da4c7e5659721b83318", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:34", "1275779", "2f949ec92bdeb2498382e19b8588048fc6ff21aee5a29ade4433f1d6ea3d43aa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:30", "1275776", "4cda545865d04de7de11c1e55d551a53096cbf9efe26bc61fe009695603f1b28", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:26", "1275773", "b437936e1752bd430545f30ba5223fabe413dc39ec2a82f437d11fd857dcede8", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:23", "1275770", "e55d6c6652145fe9b7ae5cc8b9806b259f3ed2e134fb825f3bed7fa8bc25fd6c", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:20", "1275767", "f61a7fa3ca28133a6fcefa0e04b0de4dc1e4020a87388b4b3a315dc8dc18194e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:15", "1275764", "8342c29aacd500b5d424822648331736379f18bdb6bc27a7e7a579544570fa8a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:11", "1275761", "91713a00dd18d04d68a6b34ac3c20206f1bd38cfb72506ef32baadd380c3f993", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:07", "1275758", "8dfa86ab54225a8e1c2027172d71cebf13dfa2e622ac9cc06fe1058b6be3ff20", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:02", "1275755", "febb01c58274dc2b7127823be1da06a8f9715bcef8c20ef480696d96e0ed7d7b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:58", "1275752", "760e4c092ea836527d7e87ab4cf5c1b9ff8c91672840d1365109da149a984efe", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:54", "1275749", "39972599e9f197a89cafc40a5a6d7311bd5102588102c4b6107003cb6cc1cb52", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:50", "1275746", "f388054504d405891e096ac309e2f2cd79b31e57d26bd35b656355087d848fcb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:47", "1275743", "c9ab1615da4eb661e347aed48b91b4b1490322bc6a3a743cf87657df38150d1f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:43", "1275740", "15efea8c372d3049265fc02dae7deef2fe362f8b8788d32626e3d8ef88e35081", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:40", "1275737", "f1ee6a26a415669c195bb842fad2d0330776d9e8544a406ba60837c5f5d45e2d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:35", "1275734", "1cd6d30ac1f36d9de8cbc4f38685aeed80628d47694cb9b199f455855202e7d9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:32", "1275731", "4f4168fb2f6ddf5742523a5e2fa7437b952edd01811f00c276f98d26b09fa61e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:28", "1275728", "e0b89a73cd50889720bc4dcebe5bf880be29bd2e9684db4d8a6a7413bdf5aa83", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:25", "1275725", "c3f3d7cea638c32610d85c9c1dfdcfe3cba3dad9e932257113f07ffcac34b280", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 06:24:59", "1275498", "e4349991ce0a2ed6e2f58e2243a6d5b3c7a795b1f6d2dcdf8817fea0e826aedc", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:58", "1275499", "115b902eea4ff8b4e4dca6d3d1137959c0447e862688b00973d2e8b0866c2216", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:58", "1275500", "d940ad081dc96a5f4ffbafefec18c555b8d87d614a4e3ca70b1a31cf556eaae3", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:58", "1275501", "8afc8b1d6f9c36304475b04b97bf404b789a3994f5f1aea6c480497e8b2f8ab1", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:57", "1275502", "e656b5933368d7d4e24c64956d57a323c46c76007aa7bb4c400771aa06808c7d", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:57", "1275503", "d8fa3466ff6f11a060ad6dff7e0c9c2e13935236eeafe265be650c7139b0b490", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:57", "1275504", "b49685e2aa967112f766b73f9b39cf6557e3f7ee77ac040d5823b91772be9766", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:56", "1275505", "61ef15e9eccee437915a643c86e7f5049bcee9c439360a0a9cd4818adb98fb26", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-25 17:26:02", "1275612", "194e405f98dadc88a7041b0724e31db7a92537f200c380b0e89674177ae0a963", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:51", "1275609", "6eb4bcd1025074e900c1d7d545f62ae9d92ba787f229b51a628ba941d708dea2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:48", "1275606", "51cba9b4aefefaf72a791e1929f98553f50d643a22179a6aaac9d13f45ea8b43", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:45", "1275603", "aabc266802f04d1eeea56deddf0bc38f4e14d5c67685fd9c4a7c6d98efa7b31d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:42", "1275600", "287078bd3a14071e64ae1e5b5cadef03cbd0f05bcf2b00d4fdedde5e5d6b95a0", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:39", "1275597", "00d68c00be975ed8b240541a7dcf269239738237d05d90408100abe2ea872baf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:35", "1275594", "5f61c8c900a8de732fd3afad679b0fb2af83e57721587c9d7ccb44dd193835de", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:32", "1275591", "112fdf98ed3604a9d8728e145d43ae5c51833d25ae6c953d87e994ccdc9659c8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:29", "1275588", "a284b78805f86f37160f9aecf0f203361007b8541da5783bff73756ab4e3959f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:25", "1275585", "132289704de81e5014306f192b09c97c0252ce3fcc72d981779085e7b9a61cd0", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-05-26 18:14:51", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:22", "1275582", "0cc11a51bcc10b49a00e1334f2b463b8f6bd6f998b8d1e6f13fce93e9b577582", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-05-26 18:14:48", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:18", "1275579", "4f9ae5b89c89e5c79c53db694d4d67e2d9b3c47c7389c8c3899dedbc9e92be76", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-05-26 18:14:45", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:14", "1275576", "41b315e70843bdcd5a9cc1b8c8f86ddd1fd11c7423ec3842d689515743900240", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-05-26 18:14:41", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:10", "1275573", "7bb3816e58d8a956b13aac53f75f762442a9849cd0ab324be6334e9a5e4b718f", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:38", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:07", "1275570", "ae378e9945904bf8b4c090d697fe2395a511ed2a36176ddfb7530f22dfc32ac8", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:35", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:03", "1275567", "0ea60d1ef2e6e5cff1e312e7ecd9df3146ddb87a81ede58fc74987df93288b31", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:31", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:00", "1275564", "086072e97dedb1ebff0dac070acfbd1410fdacee2e62ff2b8a0bcd286c31c529", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:28", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:57", "1275561", "bcea9c692ea75839ea142f9b441130f636e17ed203a44157a18e97e4cf69b11c", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:25", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:54", "1275558", "b880c184a1c9a3b02e845d258c2e80a216a196bc6f4326312416a895bbdde4af", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:22", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:51", "1275555", "83600bb9bb3eba4ca5d64a300bcdb8bc9c988570f5acdb6aecae77f4f75d2e68", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:18", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:47", "1275552", "7f0e85440e7ec1f44a4f827475e93d2e5dc101f66f2068ca71af9beaf9a75800", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:15", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:44", "1275549", "2d36ee83d5349c163250cf5f782d0be89dd882c576682a570d0ae236e8dd1c93", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-05-26 18:14:11", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:40", "1275546", "7e38904a599157dc2adebdf528570eaed37a78aa79f8a55cfd6c5cb17b30cfdb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:14:08", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:35", "1275543", "30a110aa704b2beebbe56ad92cc4910defd943360d6bc10113e7fc17f9c31e7d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-05-26 18:14:05", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:31", "1275540", "e0dfa63bfc9f333897ca3d3fde1f473aba1f42d68ca36afc0824a88c5e020090", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "2024-05-26 18:14:02", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:27", "1275537", "b2506074e22cbbd6c7a54b64c258ca48dd5a06bebf0830cc63596f1034045bfa", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-05-26 18:13:58", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:23", "1275534", "be7e3c4b322c07b47f6c26929aa2612542fc9b87d65c7865b4b994d18e0bf935", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "2024-05-26 18:13:55", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:20", "1275531", "6bd479dd9293043d4149641897629169df609adf72926d32adfe0094c583828e", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "2024-05-26 18:13:52", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:17", "1275528", "2731c83758be5fc11af0df16f6a2edbd935fba21d200c69fbcea9a69adf25114", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "2024-05-26 18:13:49", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:14", "1275525", "a82983039fd8a63e3ac15d731af598519aedcdfedad67c793699f96cf4510ecf", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "2024-05-26 18:13:45", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:10", "1275522", "aaaaa2c0a22677d047aff8d97790a95e8fc1f61fa3b2ebb08f358c30272a861a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "2024-05-26 18:13:31", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:07", "1275519", "ab644d098073465a00e4cf0a550e9d9eab99ab84d0876fa490a7cf79b46384e0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:13:28", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:04", "1275516", "0279ec0ffbb406d891d5633265a9280e5251f19b115d0122f089813334cd57ed", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-05-26 18:13:25", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:00", "1275513", "44c5191f1061cc9340498b5841ac6b3e2488ca5b5e5e8a812687bbf864125a61", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:13:22", "95", "None", "None", "0", "Grim"
"2024-05-25 17:21:57", "1275510", "0d201c707970f939a33dadfd8ae86aa6070db1f63dbed7c386b449f8fd06f0ce", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:13:18", "95", "None", "None", "0", "Grim"
"2024-05-25 17:21:54", "1275507", "220a2362c7fcf1c46034d8c914a18056fb0f29baa38b714682cb1a5127c04bc9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:13:15", "95", "None", "None", "0", "Grim"
# Number of entries: 77