################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-08 20:04:02 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-08 20:04:02", "1322491", "1ce82d76efa3444a752a4a414aa9c8d4d7b05d9ef37667a8e5cdf390c54e0fcb", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:58", "1322488", "d0879650a70e9719137df83bd3b62c46d862c0203a2e66f9fb50996fd2fc4328", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:55", "1322485", "05d174b00295be4332db10ebaa514fa7ee6552aab543bdf1294d5a1851549224", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:51", "1322482", "3bf9a72ced96da885ff2c3eb4c582332c8c24a9b262623d9fb37cff69f607657", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:48", "1322479", "e338fccdd4b7cf652e6e6af393184ab56f96a1777afac08ba346002806e89071", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:44", "1322476", "a386708b0e8b4235e3dee365a807a1ce9cd020c07c2999d6fa5f727f73ab1b4f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:42", "1322473", "4808e61c8d69d44c48189835a40e8c52df4e3928623db5ef1912f4e56f301808", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:38", "1322470", "856d0a974a7e4eefc2d79baaf9ff34aacc6cf0f721804299fbff8d90c661e190", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:35", "1322467", "b2fe8c8268889862ea8689e967c2a9f7920ebe74ceaf1997cc28bffe8b4ce2a5", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:32", "1322464", "964ed7e43cc6386b44ec0fc938fef97489780e9ca5262084d752a61fdafa5976", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:26", "1322459", "8ee79b27f13623f27fae4b057da0862dcaf4f5249e51c58b0b113facd99b5e63", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:22", "1322456", "bd806c302e70a085a618fc1a5ccc60620b9c17724e6e5258f1db9cb39ed1f8c7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:19", "1322453", "a5cc39d2cde1da1edadf3366ed25c705623d970ddf326dd8ad8553ec4b60059f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:15", "1322450", "bce94981e91d899f670e4aa9b06e51f1bbff4960751481b373c119c8373ed481", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:12", "1322447", "51a5e5e3e680a3cab1f9ea4d705037ff4ee8301fc1dca8afae3b5714749ba07b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:09", "1322444", "407c7e945453f8b416b70eb3cab6e575833ea8082edf6f38b6f91325fa756a8f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:06", "1322441", "c313a6efb824f05959851b88151e1070bbc84cbcd5c98be75256678bb8edada4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:03", "1322438", "08c456bc976fd183171bf7fef71d8fc37894a9e0e2c3b041b589cd864fce698a", "sha256_hash", "payload", "win.vjw0rm", "None", "Vjw0rm", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:03:00", "1322435", "49c25f225e9c5a3ffb651a2ede3505b0faccfbef4f43652d7321388ce6c4b864", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:56", "1322432", "dbe5fb6a6d567628f7982723f21869f68508397ee6926116554aef37789014d8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:53", "1322429", "798773e476a288869b80bc5b3029f754a5b890cd02b2dedfbb8e9d4aecc39f30", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:50", "1322426", "8874ee4d9c878a6dc7f2681ec36df05cb09c44ccb3be0ec89569f5bdece80519", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:47", "1322423", "bff8cb2aefafe7c6ed5de903bdd1aa0f9cdb6514085ea82f982747ce9e7d6129", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:44", "1322420", "813968129895b83a1bd7b14fd1bbc52b4364029e38ff561c69a4b6d6eb9bc8eb", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-08 20:02:34", "1322413", "37bdbeada0c0b18a66d581fb0e3d320478cadc52f644ea0486a44c008dd300ad", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-08 15:19:42", "1322357", "2064a4f060420b125d2b8a3185e143ad7b5aa157aa50f898f84e4683d8f5ae41", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322353", "fb67541dcd9e7b88464ad7484f62fae23db0021a07bd0aa0c18aec110af4a5dd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322354", "98f031407df4d599b9027f8e672436f1b61876048529a1304bc3118c82d42bd6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322355", "5fe247828f3087cbede022c3db3c57ac8c0bb0138ea8e3424021afc4e314d076", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322356", "8426fd32ca58e7c77d51f9ee9f13dd84e7ef07ee1fe028b55fde07de922e905b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322358", "6fb1afbb72d328bdaca9c019107c5ce12c81bfbabac1f1b7426db29ffec79f96", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322359", "fd9c0fb6f463cee4975445c4ff19301daeed95a081f0428c5ef7aad815dd7277", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 20:02:37", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322360", "e0c22529a9dee8337d99351d103b70342f5e47ff926d88b096780817eaad6dfa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322361", "29debf2f71c08a96261b8fafff530307c26043af570fa5f3302da872e7f560b6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322362", "e84f4db6e71cfed342d3633636843eb4ee4f35510a77302a0d5fb60c41950755", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322363", "573d878dfb560fdb1e4593104f49040584f5418a15165a6b7c31584193ff549a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322346", "57fc9b56b7887f6e0fd20e60199d0123db28f2051abfabf7b924298c276cdf91", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322352", "84dab25530ba75d9610b9b7e7f8665ba066679cb1e433d7657f9b0577e37717d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322351", "cb6c92921e3bc58250684d6bd5dda9b92d22917f2d5e7b137c9694907309e986", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322350", "207470c31aebb98487d019c4ca219f77be687bca6c704321066f6b6f31c58d25", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322349", "1d503f8439839103192d3c1649cdfc1d52ee38e9c2a2a34e7a47d1c4310ffe1f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322348", "5cac3d994fcc5eefdaef9ffd6b9fae41dd49f1a699e88746e17fb51a49f73bd2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322347", "26cfb1b24425c97fc4588631b23ca93def5d84efb2300d81bdbbb48443207292", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322345", "2003cb7cc8d8262b7975fcf9a2a9eb2b1aa7de32a5baffd2383ec4c251316ec9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322344", "3e8bebf98bdc63654ac4758669094f2c5dd43818e6fde96b64b9ca4f43791dda", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322343", "f02671c1ed8c3250c20f7127f30f7a0ac5bd307037d19c0a1ffa8609fab885d4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322342", "199db74699251a30044f0a2e0eadd51cbbee650d61e10b75bd8eb0064c1fef2d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322325", "ab6b0c8a2fd898517ff036b9fc94ce581febdab5a69433f491fb70bc55ee1833", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 20:02:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322324", "2fad5192692c080dd477ed2ba9b36585fe6b59dc3467232b172ed5f959c90b65", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322326", "91b00403de43b3c7d5f630b69934dcb1a9694c6a2cbea5eae599caa54405cf81", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322327", "66df6a842e1d121f873b546d2d34fad685deb244a6efb61ca74c0c84aadb4ddc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322328", "52f0c3471e31cea46fd5776acf896e557c3da55dc8966349b3939c51e3b6b82d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322329", "1b706da8509f6b37ff99956cb162005095776bab1480f702e7fb7b7dff5d2137", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322330", "60a3416af9fa6b078868ed5bdc8b4cda6ffc5b758497fad93276f6e996ab5192", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322331", "1cf5af136725445c7b1b36e50aa10aeaa0226204b986da39cd79cd6f71c97528", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322332", "36983e119052d1e3e4ebfc91dd66e33d22276600e2bfc5e17ce7f7122c7e482f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322334", "aa8c1cae00d0bfdced58e5b0386caa3a76aa602e6d4ec4c98c84e97fc7429d0d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322341", "3c911df5b86df9712bf5f14ff49c3beadb62cbde886609139c437bf0a919fc49", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322333", "0716a1b66277b1ea3576f177f26a7269cb8aeeed9136ea834a4ad0b8537273fa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322340", "50b628bc603d846c04ab5dc56a5bc40b32b219c29211661f663ec7bb160a0554", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322339", "5b1aa2286d1b856ce45fc1bf075f36454aaac664460afb91185c4cc451291b62", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322338", "7bdca91211afbb94f733d78892cf0568a79e63ef230b5dfa919966e73b26717d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322337", "8fb0916a58f9b1d17d00504e4ff24d8a8ce8915d1c9dcb58a6b2d818fdb3967e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322336", "92af5439d1fc0172fcd8068957d132fb89256ab1d93457120e7b4f1a1910e757", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322335", "25c2386fe9a66c179152b8c97e006d8d213c2923afeb897b7a60ecc9e0f28ec1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:42", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322305", "e1f193deaa71595b668320d294635988f66c0f1ab1ab218e08fe3ae87fe10838", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 20:03:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322306", "cf932f84c26f6d3665b03afbe44e50bf77342af73b4a1f101d48a5750fb3bf23", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322307", "ca5a213e123d830ad88e6eb9da341326fa6ea6c5bb535069406f9454b5aecccc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322308", "a4d6765ff194dc15f845e757ae7c6f6c3285e8139cd1c14b88441b0ddc15e23b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322309", "3b69867aabd0912ec4d46c50f059d60fe8a541f4b18a0bca5eac711e921cb00b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322310", "99b6692bedd84a5e92e3d7a9f24c826d913c31dfd55ca89bf6eee67f20ee221f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322311", "8b4e75273b80e80c8da0b961babd27d1e357d7f3710330de71e0c846ed51dae7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322312", "fd1f22bc2ba7e424aefb96a8871bb40f1b051e4e2620ad1d9e00347e521e671f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322313", "e81a97f6711b16f4afc864f0d0ad9d83fb62bfd78c2c22e1f0bf0bb6dce8a45c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322314", "8cd895a47216b4c0e6e74ab6840a8beae3db80ef613bf8de36c39188f3f051a0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322315", "0b78fa2e65b5d28f2aab0368a348e14636676b478ca32e350a4c1ea4041eb8aa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322316", "1943df8688bbc02b45e5f91882b3408a654893168cdcf07e2bea8b507f7131e5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322317", "2dfb559709a3aaaa4d1be98ae6262000cbaaac29f9b0f1e2ca7bafc33d5c07e6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322318", "3b0cfdd500288507ec287e0e2f33d7acb7a2bcad1537fcfb29a47a4fa7cc23a6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322319", "7497c0285b039186bc89de1611daa0d0b99ce9bcac89992c00231733dfa7439d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322320", "5cf4a8c83f8591950c24c8b5d79c5464e4cb1b608fc61775f605d6a3503c73c3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322321", "6449f91eb42bfdc61b20f72c0b2cee76075c0508d226d08c6037baa6817b4c9f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322322", "8fa20e75067bd411342a6e03a8ec28a484d4d412981236fc3b009d9f424a60dd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322323", "cc96865b5c3ab2e628febe0eb6799cd4677664f2e6c0b8436fcb85212d9d6164", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322304", "53c5366e9c8e85bf7c05fef9fd7a568c29f1873d240c66d1e1c09674f74a2441", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
# Number of entries: 85