################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-26 19:39:29 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-26 19:39:29", "1330355", "9f21d5e92ad225d6f81ec996a48b89d80320cc01d1d135cc6041d38d42aa51c2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:26", "1330352", "e17765cd72f6b95c8167f428ed734688d3b545c45c23e07407361e8979b49167", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:23", "1330349", "8921e9e55861c043b028cee713316efd923aff62fca9abb2e7cc7eb3092063e3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:20", "1330346", "9754bc10564077425803459cc91b0197ad96263e6994e9afc2a5fd0e932615d8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:16", "1330343", "b5fad1c38c4843b327641df850c9fec17906a306e9a20dad5e2bd131080b513f", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:13", "1330340", "aaad2261843429b4a8574c5c3fd1a80e2462fab4abdd1581eb4dacca34084882", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:10", "1330337", "3e0693e5ed5ef3326bd7f6e54db8adc71e28540c2c3e2a60cbf8d1bdb0ff41f3", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:06", "1330334", "97aeb0a1d4c3a79fc127283afbc4aed12e18d7d1d003e6cfc0ff8e95f38be25e", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:03", "1330331", "c5a44378f6b575b9ab792a9020cc18413c170e2abe260ad48e6481593b3d11a9", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:59", "1330328", "96dea95151b45309d8bda1112f842802e852a15ac2173b0023b1ba35deae5ec1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:56", "1330325", "c803bffcf528efc9a204a34a6a9285128f9dce25d165020fc37198d16ee50c11", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:53", "1330322", "874c6faee7e17445012c0f573c29dde997a71cc86e15fc3152a22365cf83bdf1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:50", "1330319", "1a375dd13598cd93e502e68f84236b536b9333fc9f1f2db88f2bbbbc67dd04c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:46", "1330316", "65e6633b1a99bf5b6a71d8fb26ec5130b0db075c0a838301d8120e32b7ca847b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:43", "1330313", "c95ae246f56260762aaa2107359701d082c15d31d3721f48d37f560b150a8284", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:40", "1330310", "07a0addcc135c1bc4c8145e1c924052bde63780f807a5ea02b20769787eff420", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:37", "1330307", "934a35f92555d0004e1fb78fd91f6dd33036afa329c0900969adb07305231f74", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:34", "1330304", "2a9497fa328b4ada00d0dc10dcf521b5e0a52bf4d63a6c8e886df37d6d180669", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:30", "1330301", "f3e195ae084099ed6acf19e59dbada077238528a22b34ba4ea50b9c2f3ae77c3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:27", "1330298", "75cc1ed940e44793e1ed307aef46b6f36eff0d69c70356c21b264caffedda4e9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:24", "1330295", "8a5e154d88d238dc9a6970558ffd02bbd00dd786a0e7d51c3cea80badeb78e7e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:21", "1330292", "7c43c4fb39ad14b2de1dfa864eda67bddb6536b709e86650b55009c2ff1c48d5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:18", "1330289", "4b3d9e2b4d5af94fe3953942fe920f42c3928a7c4c9d5ccd841bd1fac367690e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:14", "1330286", "64f6025326f3f7edca173d44ef56a85198b28c132b7e0afd3b599ccc3b593624", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:11", "1330283", "b470d179064081578ef2e125c88c726a11f4129dd2593ccb84e054779ed32a21", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:08", "1330280", "018ff37ba8b41d1ae1669d3fd841351f4197f9594c7f05512b5a99cfda88549f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:04", "1330277", "929167f47e1116759145eb457f86474a311374373b05b11438ea1222a9e2a8f0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:01", "1330274", "d0f647708a79f44ff8e227cc0c3e6b533b5862c3aea2d0445b85062f99be62c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:57", "1330271", "239c18582da00658ece4b6d51f5a1f923bc63ede887fdf5b820c82a3723f394a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:54", "1330268", "da670b909c2881ec6c0215bdebab544f72aca4e56af99581723f7cd08065dd60", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:51", "1330265", "e03a2edda2530392f416b8d64b85a3ae890120e6c6d08317d21ac133576cb45d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:47", "1330262", "8750d7bb299badc971fa5a607936d4feb49b584e70ba7dd8b874bd3a8cf13ac9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:44", "1330259", "4c841ba8f12650e5075d9498f4708d0e01988e0f8c51b7944cd18edb89dea716", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:41", "1330256", "ebc484e7c147cff9e8e1ce1e265018119beb72bfec745e379f58197f6efa5159", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:37", "1330253", "db8efd737c60da1233a238e9491161dda941173efafd68b6edf3d0ff1887b4df", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:34", "1330250", "3fe2e0b2d033bd7237b70928b032193bd7cb8f644a78e88ddb481c90721db498", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:31", "1330247", "d4bbc125a9e94de44f4deea9d6b10adc87a1ec1aedd753b39d26bb15817fdadb", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:27", "1330244", "16418972bf9e0790a5bedd486408ac4021c9527aa7176e0e1e4dec4def7a58dd", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:24", "1330241", "47a1bbb47ede2daa62558515a9a4e98410a8b2d7c9e74fe5c45783969c48be39", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:20", "1330238", "7b388b3e6e27d3e006fc189261859e95208616ed8074aa9f2a990209f91d5553", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:17", "1330235", "e778e364feba0c53bec945966d895031e38e67421db6dd8a34bbf2fd44889322", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:14", "1330232", "0d0ba6b9fc8d7d6482b7030628c085775997a3601d7478d45a514c1fceecadac", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:10", "1330229", "0bb944b7f90288ef7c566a82fb8dcbf805d10b442e30fbce06380907f75c0ed7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:07", "1330226", "d0e75a424812f8b899626795c8b929c40fdcbf09a0b7445d159f82256b896acf", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:04", "1330223", "1095f0cd3259c8740c345a37417d7928a9ac7d70db31ccb9b8bfe36b0e231f08", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:00", "1330220", "9e595c5513ba6edde325dc5dadb184a977c6e89ef0a3230212628b100a1aba4c", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:56", "1330217", "fe777d4ff348afb74ba7556da56b29a4ee0a66f7b044674fd1f18641573337f2", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:53", "1330214", "1e0d019421d4ff252ecef39984f7e65475b78dcfb24bbfef83579e86ce0dc23d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:50", "1330211", "dd78820b9e65cea5f79c836569acabb0d30e3a0c811f7adb3041e05b3bb7ddb5", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:46", "1330208", "52b6020774511a3c173f063e05c4baaa6707e3fe353c608507a7cb16316a91f8", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:42", "1330205", "0a4ec4fbd55120181c561f1d2fd8f83245241e2d82d9aeb365eb5630ecddab33", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:39", "1330202", "e7b520a3a7d70e9e99b32e44e2604a9a4b05a95964c3ef27054d00564d16ef5b", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:35", "1330199", "5413944edc2672c6634f665d6c6722cf21220ef49254d8fe42d0d63dc8826988", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:32", "1330196", "e4d1f88b5db146a70bce062886dd60b15d13bda9b325535ef4d3ffcb484981ec", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:29", "1330193", "79e31e087939f413301f214a422c46f9d32ed435fc34822611cb08a74266ba44", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:25", "1330190", "ccefb2e84c53d0542fb29deee6bcc3f83583aac48f94c9e7e3a97b9473d73f5f", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:22", "1330187", "2c9896b3eac1e686a331d810308ef7d7e4f131b764ec1c7c9d1205a79d00073f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:19", "1330184", "f75acf936390f89239c43552717efb65c4c3190b16a7eec62dcd0053a045e91d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:16", "1330181", "8df76c9722b5a44e7e5c42de48f4073ef42eaa814903207abdb9aa72f0ed4616", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:12", "1330178", "941e7002f11290e3ed9dd99d8cc0abc62f6cf69b923ae30b89741579854a8a70", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:07", "1330175", "c1d364fff61cba5386dbf991428172dae8f529d70e3700ff7c53892ce70beac2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:01", "1330172", "1232b1aee31f39db334e9233e7658f5dfdc588f3f698e619c3a0c9b3484c1629", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:35:57", "1330169", "175e4400e2e99b0d0ac35bd3fe68519fa91f9ae5cc7a71d0b8697302bd8fbe8e", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:35:53", "1330166", "e0d8f6ff6907a5520028d962ed0db8131e642de31b911926ae8df3b2f16c7384", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:40", "1329349", "05baceaac307e7a245763ca47c791c3ff88123c4184359a18d7e3711d1d3acfe", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:37", "1329346", "f2a441b66b3e2dd90d80cd20f31d5137f166421d8a72da5e547dd42b9749b003", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:34", "1329343", "2ff32c90e5a04d6a51e0360368daafe35396561f9687a27306f539ae0f354ade", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:30", "1329340", "62e30411331464ae0d8fdb0b04c097dd1bd30da5a1ec8fe7cac53601d46b32bf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:27", "1329337", "f1f34bd7a373cc43ddd64701e7325b7d8ef214a19a6845df45c4e32f50bf594c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:24", "1329334", "5a43cbf8cf2636662187db7fd18d214c2f0468c0305b08920d82371f0a530f65", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:21", "1329331", "c260ed4b2144fa321b1353511d8ed78cb30e5e4856cce42c766fa0fad7e9bc1f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:17", "1329328", "8de96ff4820dfb076f36aae94094bba80284d33579a6e689f8b7d8422f0a8fe8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:14", "1329325", "8248df24bfd99d9869ec94c4d3321b61171a3c5137921bdd254e40118c50d0b7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:11", "1329322", "9b54074129a734b3dfbbf6f746de30eaf021aa9e0b98cfb950257e02ecc1960e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:08", "1329319", "316d1754ce6a5722988344f0540adf58d0b8270d241c94b02df03a66b5bcda05", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:04", "1329316", "3419c7e1d200f175d80bef7a993a39da7f654994eb48f86ff4780cfea54577d4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:01", "1329313", "0b6e80db6708813aed28056b63f3c70acf08e553870607a75dab6fa7523b9c67", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:58", "1329310", "d61d2772dc9bd808c17c2862d4be8aa61ccc6851012967e82b2f514f94ab6f97", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:54", "1329307", "11ba8ee81f38130b690c3c8b279fa4da0b01c87f57b940d7af5dab58b18fc9a7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:51", "1329304", "54685c61ac23aea94efbf3858e789fcb542721b3bc318d9c68ecea8624cca7c9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:48", "1329301", "8f290b28a690c526a43027c225ff12bcfcb3c0d6a5ece89f73f69940afc5f122", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:45", "1329298", "e88b9925c5243daf42c9779adbeadb405542eac22a0444ad0c51ff6c05f1a226", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:42", "1329295", "e168b121aba99367d3a451ba12e4a274f5bd40c4e26f612b27f3ae3132924aca", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:39", "1329292", "7cc7e966bc01b157ce3f8d0de9b45646b89ce3339ae427e1b59f150bb36a2743", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:36", "1329289", "3c74c62451d876da8642fc1b4f1e689b7b6d03aa74dd9baa0aefde62cd3c13b5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:32", "1329286", "ae96e6b59302b045b2170becd59c2f14ac21826f5973c04651ff39cb701530b5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:29", "1329283", "ba3483eeec38b4455715197c0c429ecea5923f3b357f059f07e9812154fa31dd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:26", "1329280", "f19f39a1030833ec381965932d4e3a827264130e622dd4da2bdad7d98f36764a", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:22", "1329277", "04cc97f6c5e790280083938432502b46d3955489b710e6ba66ba2fb98b9e76db", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:19", "1329274", "1c9a030db393a1bba1b147b39f3a612e2babe9594b406449d40cdcaf374d32cd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:16", "1329271", "76198db64bf16862b47203d12c9b9e3db2474b148cc79030a693a8dc281c1ccb", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:12", "1329268", "bfcc16e302514e80fdc77675291f1bdb32796e7b77274f7596049938d0652347", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:09", "1329265", "212b67aa7c112af1b53d5d892e787b07b2edbfeecb22fb4d60781ba8f1820b82", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:06", "1329262", "30b614408336deed002dcb9dbf0785e48ff68c25b1f5b5d741eac82b868ec32c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:03", "1329259", "4ffad08e9b831394159944b7c719bd9a80efcde000ebfa788de1a23f64007b91", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:59", "1329256", "3fe8f843e696c1dacbdcabed38d7132776915d89b60ac10c68fda048cbfe044f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:56", "1329253", "c5636797b8bad3e9ff18f51d269ace0948112d9ff03a9900a174687fec4bae3b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:53", "1329250", "9845acc424512cc5b0c67de96ce917624b5e80ee95ea4ea6a7cbc37b7c03ef63", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:50", "1329247", "a641af0462259586cf10b8867653e163f73b6066106455605643b08ab829ac77", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:46", "1329244", "a8e552944846a2f5e8fefea4a250046da29d74d1f58f7a868258e6ded9597958", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:43", "1329241", "26e70ce5246844690acc15b42d890012bf2d0df4fcdda2e3b5982d65b1731e65", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:40", "1329238", "889095926d9f647a82e2987c666cc35dab298c3f31a5ee2bf8aa81d6492f62a5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:37", "1329235", "ff5fd7ba4cdd0a39e7a53346af5fdc790c47051d017e80b635c5b4ee82d5f1bd", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:33", "1329232", "4982cf1702801f6cedce0fabdf5d5e1cf94af778b768eddad5044f923180cb89", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:30", "1329229", "7a35c91fbd4871c10b50ecb9184da53ff57f61e3bd242347b108d7eaf2327434", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:27", "1329226", "e3dbf48bf7232de2ba30108b1a2f786f720d9add5ff58f6ec6e642333f36fcbe", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:24", "1329223", "d1bd0c0a32f154e4a9c6eca1eafee762ccea17a390706025b63e657f0305f432", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:20", "1329220", "c45269675dbf15f6ef65637952f5e57c50f124f2182bb6d526cff137bdd07008", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:17", "1329217", "f6c16326c23363c4571c6312586429f49632cf265ac3d865857945100109944f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:14", "1329214", "1d313689784ea66c833bc6b4640306e60b94d862e4cb8be76fb76d39e995caa1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:11", "1329211", "5ad0166de70389aec0b9c399eaf4409626aee4a774538e5cc70264d8efdf9c75", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:08", "1329208", "ec2b34886ee774ca2d99766e4fbb5cd8447a920ef760898a7c648d84518b744f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:04", "1329205", "66472d444cb6711510279a537213dac4de18ef68b30c50bb92789ceeb2d7bd1c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:01", "1329202", "7c171a51686b7da6c4d9178093164888ff30f9be7b4e38412db3c8b98b595cd0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:58", "1329199", "bf0ec48573b3690d9f02c89a5d9db94e51e847b3a9243f7b9ff43214a725a019", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:55", "1329196", "3b914f143432c17ca607ba232ba0122f78096dc04dd7ce3d297ed0036f3b1545", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:52", "1329193", "df543490b1a8ed7c79731ff5697f6f93e70f66c8c2384e12906913404fc5cbbe", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:49", "1329190", "bdb358bcbb24d6e0fdab1c1638f01c55f514571a33e0a2b070c9fb6f6ddac9f0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:46", "1329187", "ffac4f21d52da5b3179d991d975be683789f0c450b8fc1712ff5dbafb0cc72c4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:43", "1329184", "a320d925690b7190c2f2a1ae27edc0d480a4dcab424057e184dfdc167e16f176", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:40", "1329181", "b2e580936468414e204e9da4fd5c0b2b5719c3a6af5bb2796d29e061cfa872cc", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:37", "1329178", "652dca0e1df976da497b4bd7fbb40f28d0756b78b349766505748bdfe77c4963", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:34", "1329175", "a3a0f6ef77d8d2270b5baac5ac9185bdf9e30351e61cb6f7a90c76601e004b15", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:30", "1329172", "6bce463db5e9683428f40370efc41ae6e04f0ec36e439cfd04b86372da3e2e14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:27", "1329169", "b0db2b04d77743f2d7df624e72088e57bbd72ac569bd9c503fe8fd544ecc651b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:24", "1329166", "927ed16d5b82b3d2c8a922d668da179e0e64664ee96b733d763733287d96e77d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:21", "1329163", "9fcb457a89551c5ab94303779ebfc4737bd74be935a1ac68cda0d22bb51b3202", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:18", "1329160", "f348d486f4ebab8938d9af964443e23e4129e17ef363c5ecb5796893e28d33bb", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:14", "1329157", "680137c483acee247374706364b9d318a76de94a7f2c82bf015bf33ae4818fa1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:11", "1329154", "9578a4026ca89cd0a0427bc5ea9ce36a9e83292248777d683f0fb9973c2bd842", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:08", "1329151", "0ce01a445ebfe36d54ccd28ea5aa03c9699dbb2e212a5106356bee1fb8e4177f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:04", "1329148", "e97a53902ccc623ff61147e3b7cb7e9abf77e8a61a401a317891ffaf73a7338a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:01", "1329145", "32bb184d40c1cd31619acef73c72cff265023617438eedc0890da62b50f6ff98", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:55:57", "1329142", "f6a3509d62ecfb46306ab67cd75d4addb466cdd9a76782889110ce50acd5f369", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:55:54", "1329139", "18dc423099be030506353e6b26762f2c789f22e79991192f4fae3e290afacc07", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:55:51", "1329136", "ceebb7ca5adbb69127cbf5205e49840c4846cb46e4c5ac568557e7bdf9fe315c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
# Number of entries: 136