################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-17 16:25:35 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-17 16:25:35", "1302162", "f2519f9ac32dba1fdd78db6754f710c8c90b992d0adf4f4f06c2e0185d60686b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:31", "1302159", "ee36582df3bb0c71543f96ac2a3f06d3fa335d97ef167f0c9931d13c9fc4a662", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:28", "1302156", "101715bd0f6e4b9a20e501f1cc65f7e2817900c74a28a644312dc55e8c144bd1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:23", "1302153", "d6f19401eca86c76061dba1d346b704f7734a34b30bce792b66e894e2e9c3bf0", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:19", "1302150", "f1ede6a9c38bb379fdac79db9a01e177143ba7aaaa2af228ca4866ea6ed54bb9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:14", "1302147", "28daf294403832f5609a600f68affc2add9de4d9d9a57fc0ce0b6284d226d2b0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:08", "1302144", "dfe6722a9fe95ea5b02523655bfdd442a5e92260e7aec3a84a3f1a7ca5f984a1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:00", "1302141", "c9fd04455ef58a8f3ff4cc8a545f7d46f03f5b4991ecf1b31f33cf464bb8deae", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:57", "1302138", "1a5343e127a4149167c595d596e793a056ea942dfe695bee1f95db78042f7efb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:53", "1302135", "718dc1cb85c3f686e07c49be4aa4b731784c8fb1ef76104d5a48cddfa9198363", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:49", "1302132", "6e79d9215afad7df1d2c01c240103bc5ecb17a89236ed1900117b5f76a134b37", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:46", "1302129", "5b89819be575cdda475af7e06717b86079fa1748a3f2a53e5fc7370dfcf9c7f3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:42", "1302126", "192c2c798c4369706cde4e115548bd8ca0b19c9f66fa8d65aecd0f08e948c93e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:39", "1302123", "e5c612458a891a7883c1c48612d45e8c1494321c449f850aec04a9c347c01923", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:36", "1302120", "63db34688f18cec9e08fbdc04e7ea05cd200f38b65f1c9984758389048dd532d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:32", "1302117", "dcdeb43146615a2e6a8fc98ce12c8f585c5cfbfee62d0331184332e23db1c7f2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:29", "1302114", "d72d8c118598b903d2c62b4f0e2172a29ffbaceed63ff56cc9df81b2c295b64c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:25", "1302111", "936f95fe145f4c125f5083462f95e53df1910a756c1e83aeba4c3907ad77774e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:21", "1302108", "6789ebb5f3c313d87e32853ddfc30b51752b9dd46f9c7921468c085557d00372", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:17", "1302105", "994fe46da88a7e5641a39a4b0ae79aec61c6ce299912d67494208fb0ddb4f445", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:12", "1302102", "3f240b0b159f8bb57bfd65272a7115c38f7edc90d53f8d3402bd04d79648d7e6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:07", "1302099", "048953b9c585fef15e513f4e768b1a3e60118af49c4019c9acb496a8b6166b91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:03", "1302096", "d962d1e1b9bedbc2be2a0206a68ea1b6f1f00e64f01a81a06bb302a4fc703539", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:59", "1302093", "0f6b8be382f41326387e568683e0f35e267c660a32d2597e626c53b65fca8315", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:56", "1302090", "f4923eb78415d7ad1df34ed7e05eff93a0da7da820b976013d541bace2abb085", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:52", "1302087", "224c20492b43eef77ae35e636576a7417b30d7b275c85c6f0e3d423911b0dff2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:49", "1302084", "545bb2a5c0257e406d0cb1dad7fd1fe5bdfbf75f043ea4163d57bec1a1a518c0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:46", "1302081", "5b2bc67338b547305315f2c22056694b9ec5535bdb6a9126d694799f14840dc7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:42", "1302078", "7d26d93ec29e9692857a4085c5119ac24af213d4c56a1d3c031c41aca50f5920", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:38", "1302075", "66b90c947c7c6de689e69bd9cbc05dab4aec73d6f29e50d789ff648f752e19ff", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:34", "1302072", "b0503722a1e86c58117871d01f210c6e987ed6c8589ee3f1db31fbafeb75716f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:31", "1302069", "a514c8266511b3508ed8b6362d3fc11fe798635c7fd36a17c192a6c66cc2c382", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:28", "1302066", "308a3e0da6a4b570ceaa53a05fa2ed342815d61e1c95d849d5faf051fc9a909c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:24", "1302063", "37d476ac3258a2e8188e09518c77109ca80638e6536481fe4be429bcaf7bbd34", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:21", "1302060", "d4e7a5ffc0fe06f9fbfe4ff99d3dac2f04a8b320947f5fcd7ccb89e396475a56", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:17", "1302057", "a9c8d11356ed9ebe1af6bf385fa99fc7562aeab068499e3920844f551b8d4508", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:13", "1302054", "b86191b306e78dbdfa7128624b5e0117046832d61294c1367e9d1d22cf070aca", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:10", "1302051", "03c22311c0dbd0448c5e95983c9d7363338cc516ad92f9d1a524cd63d9ca0bca", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:06", "1302048", "2ccc095e2b7de720513d290dea7ad6cde991ebd3773f5140489a461873cb2ba6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:03", "1302045", "d4fce5bc1eb1088361f707f46d9bcd22cb7ca46c6f8a2431b4beef859995e820", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:00", "1302042", "8b9937b1b0d041935b1bbca78da475df5b00857ae8d8879580fb03b1e4e5fe0c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:57", "1302039", "220c8a8c3ef3bef73c24d52b293672b920f2dbee9b44bdaf2df6613e005e4ab5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:54", "1302036", "d3ab915fbfa78dbf2d5fd9a3870e088967ad2bc0610b2a669d110bb0cfc7b2d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:50", "1302033", "318b1a12e86afdb422eb91b85e92ec28fbfbd708956725ead1043bc7643b35a6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:47", "1302030", "4a01321185b7af7f5cb43fae4af1c155a1a855f3dde9d3f431934845ae38ff00", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:44", "1302027", "e9e614a16e3250dc0fdd6fd01247ab76f65d146466c5977b06ffb716d7438cae", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:40", "1302024", "924b556c8594a2e7ea16782ceb21b1bfc7e106cbc61067c9ec05d4f640ed7ca4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:37", "1302021", "3f0634e92ffb47542095778d12d38293ed45567346d14eae671b227674c8fae7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:33", "1302018", "553efa334e9610ef0f28120965724b031ff0f26fb16e8aa23098c8af570ebc51", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:30", "1302015", "0cc96e90eccdff3baddf095ecc7307ed8e11442425866a1ede837bcc710e1a99", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:26", "1302012", "ecec98c92cc04b0d294a56a3ab45956f19dbe5d1dad5f2f2beee48fd0eb1845b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:23", "1302009", "aa50f9faafbf5561f5d7ad97e295a755a2ce4b53660dfb2f69a8defdbc9f41fa", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:20", "1302006", "3e9dc848bcbea91fdfb807d35f2fc185432f02ad500db8fc2fce650b8e83aa99", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:16", "1302003", "94d77da6e9ba6786e66b3864a9092a028d4e076774a5003b50eea0b5b04be074", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:12", "1302000", "e1f86dd8716aa78712e437f57c6bbb9d8cabc973514035ec1aebd16f76387880", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:09", "1301997", "524c637935103ad405e691fd652910fd2d7aab643348818a30b86ee24f3e70b0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:06", "1301994", "445c58c5c3422efe4af4f7963cf64f7e7476aea0b59fa3305b7dec51d613eb39", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:03", "1301991", "7a871129d4470b803c8bd9ab9b754ae337fcaaad4e8f8b5885119e654d80565c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:59", "1301988", "e6643fb9224f9a2ce99cf20b5714e5322645fae8046ef9d439ca17d7ac6abd45", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:56", "1301985", "c293bf33914dcab819681869283b39b23b45fb608d42fa3a26562d301eab3746", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:52", "1301982", "ba1acfe71edd389ce10a570ffe0f766573229384d9606b0700099c352994b4ee", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:49", "1301979", "41363dd7674af776b7696e0891121ed3fd6f169a11942411869ad8aa52109c95", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:45", "1301976", "9d58a6e3c205e75ce97cfb19ede8caab8edaba08c3c425757acd728a6cbd6796", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:42", "1301973", "537a5c269f9e9f5800a0b21d17d07a23bf81dcd90abe8145892820baf6d5f502", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 14:09:18", "1301944", "3a948982d87b89fe3c05f1b6265d6435e19d51fd970bd773ab0b01e013e1a171", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "100", "https://bazaar.abuse.ch/sample/3a948982d87b89fe3c05f1b6265d6435e19d51fd970bd773ab0b01e013e1a171/", "StrelaStealer", "0", "NDA0E"
"2024-07-16 17:53:45", "1301836", "fa3157e7c4a98fa03ae41b01f7832b81cd35015d7bead4e335262e2211f79f79", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:42", "1301833", "62d92a3b2c0ee7f125f15a606659b4675a85e4053c5d82221caed28a49635b2e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:38", "1301830", "9f0a3a5caa4240f1aae236ac243a17186e5200983749966cb6b07f311a660302", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:34", "1301827", "e5761fbb135d29bcc23feb09ef09aafc4d7b49f0bb64793dae3adc3a5160e8ac", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:30", "1301824", "d6c46400ac8ac5d5a7c2820a211b6a760495e4f58e76b72b09bb5819c294674d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:27", "1301821", "52990bf933f0f2a42cd09836a9767b9311de387e851ac4927f1856ddc6e63824", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:23", "1301818", "fb20f2515799981b9b526e6326f5fb1b3e54b200119ee1d02141d0513aa34fc3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:20", "1301815", "80fc8a632e482b50356c24f84a04f72dcec1c88d1259c5f8b121c5acc6135b93", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:16", "1301812", "452dbb17639025fa094cd813c15b8eaab94e0e1247f53b277da2780b3b024e87", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:13", "1301809", "f746fa8eb3b2eda0f6e57502abf00b25026aed7f4cb74bff7d9346e5e4efe4fb", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:09", "1301806", "dd748e04276a2d77490012f8373d8b6be0baa76140c9c3b649f43caec20c919a", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:06", "1301803", "069720172b5a5c8864dd3ab7cf716058eb03af6350bab7e6d9d6b2edea10030a", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:02", "1301800", "a11e5e97a308ee046545cfe0167079f89968f9a1d7ae0b8a9dbc7dc39cbe2e09", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:59", "1301797", "d37fe4f855049ecab456f1badc8f52afecf4d6ee3d7d43de84b7e0940dbb7399", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:55", "1301794", "889e0cd9c866498cbc4dfd966e069d50b3f7e6a62949a1e152675a1e30192e25", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:52", "1301791", "889098c1cda089237f79b8b545c9b434f872793785817293962442e53d9e2d1c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:49", "1301788", "089c427ce0cf50c38600eb31732d2124fb058981011a01adb58fc00df0c831b0", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:47", "1301785", "d60df4333857d715edee8797d08e4b0a91df3215391046f7a001ddcb6860b60d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:43", "1301782", "7e3e934402c751f953a3f4a3c6c5591142e9902185bdab102e09be1f9095c0d1", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:40", "1301779", "98a4d4ed613648b4287f0f9909959e9fc1e4ca1863478034187b14de3188f7cf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:37", "1301776", "e04440c875bc9a884bb63b42b1203b26b9a510651fea4d9ddf679f64dab6cb7d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:34", "1301773", "9eedd7551fb43bd6f2c943b872401b872bf40378eb9bcea89dddfdada6890d69", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:31", "1301770", "9528d4e63d41c6c17b151d183d9cd4d89201733968f0bdb71f66847396e9fcad", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:28", "1301767", "868582a9b771968c6a81d446f2eefe693818cb02c04271e75735b4a790965c8b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:24", "1301764", "035cc649301d7ae83a5c20d6349f525054cf255dc0213ad86ffa17f8c68316af", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:21", "1301761", "8169fbe9bf02387ec00bae17cf93137897320557b364701b381bad3bbb80c9dc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:18", "1301758", "66f3ab9e1eca16bc971fb9aa09434da6394a5e9eaf2edc0c0306436b25b6ccfc", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:15", "1301755", "e1a050359e21a28ac438ac34b62c378ba189cedee822b36d57b56c0a06943776", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:12", "1301752", "86f7459bb61b6eaf595824dc945f72659d557a8bdda517153053e734d80d7799", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:09", "1301749", "2588628567a389739902b81ee0da9ade0fb2581cfb0f7e8a4e77eb7c8c9686d7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:06", "1301746", "1a295933a80907bda689b231e5295eae86bd19b21964ee8669ceb5598c9d714d", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:03", "1301743", "b9d43a80163b702f8c3d2aac0409bb2d945368e68b9c4cbe29e888ceff2fb953", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:59", "1301740", "9ad8a7c40f6360a17fa6a3d50bb25e97e87b042a6ae1555d089e32f0ab6d08a8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:56", "1301737", "b62b6592549d56b573efdd053c73e37542742301fffbeb786a60c227564b97a3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:53", "1301734", "6def0a0a848f5f4a1327ba3f02280023bdb1819ca22e5ff056c5d6d114d56dd3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:50", "1301731", "e7d816812a96c1bb4ba1e6095c9b050c69259390227b72a0a7f9427dc857375b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:47", "1301728", "b8e467f289aaf7e2328c24b98415ab9102bad8bd92100624643cf904c1979668", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:44", "1301725", "1bca88ef695a571b209d53645981a5bf0d005491ee35b4bf7fb5890c4f7fb8d5", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:40", "1301722", "284f26ae087d73b251064270b831c25b67a7d58eafc44ed33a4412af283c7ad5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:37", "1301719", "b77792487c03ffa2343cc4406834d7b3246608635d70b9bbcb43bfd6d48abb3e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:35", "1301716", "924b0124cf3bab75460848e2beacd4562367d4faf4df3f55c8d9333c6bac69d9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:31", "1301713", "5a2ff424e21c1ab4f0e32bb5eb18f93e7f5a3abb3a401cd69b71598fde93e24c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:28", "1301710", "32965bb299871138e7c54b5cc9d82a212704ff8c30790f9e8583c31087074d05", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:24", "1301707", "284400d9826ea96d5b987da41c6814e144df297cd1bb244bbe8c970c75ee82f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:21", "1301704", "b6dcb01c7c91f76249539cfdd025d171ebbc37c2e19842b3f1d13122200de356", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:18", "1301701", "0541e6973f6989836c83e0159249d9e8a1dc17e4f97935625b5f601a58d26b74", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:15", "1301698", "05b3ae9c167cf06edf52dc99127dfd516e24ead51e9da7d3fbf230124e7063e1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:11", "1301695", "d3958cd070eae6b6cc81e8608e7599185e7498e6713aa5a8d1b0b0c6967927a2", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:08", "1301692", "d977affbd15e007cb41e7954b06fe12bdbd67685fb61dc0f3454c1623ab3790c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:05", "1301689", "45546f324eb60085374045715890404ffe9ecbd9c15cbcfcb6828fdfd87179fa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:01", "1301686", "bed59c144540d5cd1662becc04e1d7cb2c974023ae5cc1689d6070961561d8b1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:58", "1301683", "0822d4c51c466544072ac07dd5c2dbf4143431fb6955a05911600fed50d0229a", "sha256_hash", "payload", "win.troldesh", "Shade", "Troldesh", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:55", "1301680", "646456f832bf387fc22d1c5a26e2adb6473c19045994a54948c0dc07aca07022", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:51", "1301677", "e79e83851d7a1d359a9c2aa4a8ad42790a7d4671d2fa832c908c4ec2374319b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:48", "1301674", "05f763c6293bbf6ea3cb055043265326f6d714b30b7032a6fcbe236bf46233d9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:45", "1301671", "979e6920fc27cda0cb462b26f221a6e521e3974ae737022db7215747f54ff349", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:42", "1301668", "5991707a9afd5e5878bf330a63c09576dc1fa95f454b1452888b9672461f4128", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:39", "1301665", "304555a63b7a431a158fd9e527bdfcb7610f6dfa9231f4184f2e80e85a0dc520", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:36", "1301662", "df27f957caf63ff475d1fdbe1b997be86e3386ee12662def309874fae4e89914", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:33", "1301659", "9bdce73f40c53af0dc3958ab553bea222729f61523865f223b3f2298e220dd8e", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:29", "1301656", "1a5910ce3b26031816250a63e0c2d77d14b73aafa45623d01f1d2de9bd46bdbe", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:26", "1301653", "75128be2810392ee9cb9f4d4c847332bd943a321179bb3bc13395bf546caa2fe", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:21", "1301650", "480f4a5849d419021dfa30782d4242f59415e83aca301abb1e2784f8eff882cf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:17", "1301647", "2d4791c66db346075cc3811dedc19b66cdda13d8deb7ef3c5aa44843e8e61597", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
# Number of entries: 129