################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-10 19:49:11 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-10 19:49:11", "1323191", "915cc233f5c3b36f2aa5a9a0aa2fcd28b8ee406e42c08b71177dab901c219d41", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:49:07", "1323188", "31a89af6712da7bd56b1033952468302bd0838d48c6712c5499c60178f4d95a3", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:49:04", "1323185", "ec414af710e72be806347ee464d4c58e7ab624632f0c96cd1776cb05692e7c8b", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:49:01", "1323182", "b54ee7375e7ea979d16b76f183aaaccfa49681e2bd748ffca202fde9cf823346", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:58", "1323179", "3ec49e14a495f9bdafb8944db9125c0e8f7f4258c285962df393c8918b0665dd", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:55", "1323176", "da7b9cbb790c88972e25daee98481da6707144c1d517987a52e1a76f93f3a7ee", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:52", "1323173", "9624383d6ceb24015deaeac4576a474da6dc0c676d66e15dd11ec65429335bf8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:48", "1323170", "90176b56ed8521a1257ed014c5d406b2b9fad6409750f8110265e338530d37a2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:44", "1323167", "f667f414b22b592184f4652594f6dd8ed8c13fbd078713afd2a2179f50ba23c1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:41", "1323164", "8cdf7e716de26cf91167752202a426e1ba52756ffff52d30a576b1a412da500f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:38", "1323161", "365b8dab76c07e3c7ea3cd4a9d683265db5210b6b9a30e9dc520f358b829d30d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:35", "1323158", "4e2c78a6bef2caef536cf00c467a54a7081adc8118e7741043e243c0eb4843d0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:31", "1323155", "76fe69849ddbda008d54ff757bf77599f77c33245dd8f28d3b1c53e3940980f4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:28", "1323152", "7bfbcf807fd0a90ba6ab963cfae6a7921dbbc7482995d80fb316423ab3d67013", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:25", "1323149", "c41893463c861e8d6274f2d5f5335ba4d23dfe4c6d6d65d8bc08eec140b4890d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:21", "1323146", "66055934b163379c3ac488cfbcedc30387108193a2f283a6589b846b9041bc61", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:17", "1323143", "94c55903ef74aca098146433a27fd5c90f3cf3f92c661591f33eb422b77f6b73", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:14", "1323140", "fe0b55761362ad8def31ffb21a812836fe3c85df683861bf6baa260d5741cdd1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:11", "1323137", "3b2b055027ab684ff8477eb80090e9c1bbaf7ad07059ecdf73b2d5a0eca8530c", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:07", "1323134", "a65417bb26c953b74d02dae93127b44db0327f6170f151e2122ef671beb2e717", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:48:04", "1323131", "ea08961190b8399e21cfb503fcbb3caee0a5ab92294311bda03b7e511ece876b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:47:59", "1323128", "3b318399e094b9024f2b6c8d92eff595a636b147b4bf240752e92a6bcd7b7fd8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-10 19:47:55", "1323125", "3dcad5a8e080c674141c41686629e4e7a598bb6856a9ba97584ef83ff0a37f02", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:23", "1322897", "5c875f9d28eae5afce4aac472b0825edef8cac3119d2991d3dd08a1fd32bd424", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:20", "1322894", "abbb2686d3424253ed4e183c1a2fc86e77c798801766411ee3f54943dbfe0bc3", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:16", "1322891", "5846ba3907ffe7a37e92ec7154c723b79ffe6b5b555912c70088e8cddccc1e93", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:13", "1322888", "f1d7330c15225788a2d9b7a18d9dd9d92ffd971f7e3689fd6ab9d0739a75b01a", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:09", "1322885", "7420c3495d69fd75b868fae0c578036bd832b24bd643726c9cbb4c4939ce91c7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:05", "1322882", "da77b9cdcfe51d69949f7c7398976908874b4271f414a8b5bb0bedbb890e4c2e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:24:01", "1322879", "b3b54f3e52120da700ff1e78740711619b5c2c7a6ef39ed3b50dcaedd2e93077", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:57", "1322876", "5df39d87a6c1cb5faf24da06fb3d3fd255544f3d04895f395d764307643eb8bd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:54", "1322873", "8dd3a8d57533cddb053799ed6f14291ed97042e9209870f8daa0a8eeb9223d38", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:50", "1322870", "c0283fbd112b82707e6d545310fdd185ad9a2e45e6376666a3688d887ef5fcff", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:47", "1322867", "07257929fa0d479e0bdd3b93d4f97279b671ceabca49c1c43c86f691a9bd8388", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:43", "1322864", "f94c2da3623066f0066d1e403069a3125160b4200a4d86138cee932cc6970e69", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:40", "1322861", "1bf2a9ea09f8638ac50155e3bdb1bfdddeb5d3496d8f44fe2be0b3c57ae16941", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:37", "1322858", "0c733af349eb78d6db9adaabe29557488cf6e0b75539f37d70aefb0142b023e9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:34", "1322855", "9721ea84aa82b10c5f21acc6212fb32f70750557cb6c5d9b3052ff12f74e4bce", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:31", "1322852", "9100672d5ec3631ff800ae7017f74b085b651a6027dcbe77bbfab67ef0e63c48", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:28", "1322849", "d01820a86e663083337bae2976557b2f43d5e582b91c7f3a44d41421589bd801", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:25", "1322846", "676b73c51ce8fa3921f05cf3cf25c6d45d2ee44b872552cdd991083ca8c3e42f", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:22", "1322843", "627abde1ac08188262c07053a41251ca45b1810480bbf76d6e20e80732495e1a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:18", "1322840", "f3800a7223fa24b1df3efff490172e0b73afc2359303e2476247e070e4eb0911", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:15", "1322837", "4022b529efa2d5cfea939732cab5f0829c1129809b7b6813bd1e80e7e9b14dc1", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:12", "1322834", "033edd4c5eebe907d0c071e846080d72eafd8d047a59be3c898ecd926f8f5763", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:09", "1322831", "fb3994d810b72176481c2f24b5fed150432b788afd8d00efcaef21c209a09603", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:06", "1322828", "f7e542218783c81229c438685de0c7c29a619790796833069eddb97b2eb34d29", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:23:03", "1322825", "8ccca04fe86f770d8057a7209a6d31da8df7bace6f4a3d8e04d5bbfefc2661f3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:59", "1322822", "6c2b21f0366b3942ae23d428155856a3deedccf6dcd00f3e27652a625455367d", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:55", "1322819", "94f81b8ac843eb0d8ac3fd3b836f17bcaadadc88184e373794d99ad2a4acfa71", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:52", "1322816", "2d13118e76f48b0630942c7967b606e6b1d00884cb9d0d98c6b8b3b1663a3a4b", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:49", "1322813", "75448819c4887713e7e8302b04dd7dc4f454a65584b04582739e49d7ff42be48", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:45", "1322810", "19aa0b7f9763b6905a2c22a19b6917cf40aa247af440949db580585722199d12", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:42", "1322807", "42ca144560a4c7cc6a244324a400014e7d6ee2f3b51f1a1f9183d460dccb7c6c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:38", "1322804", "916bcc13070bdc9e8cd15c2acb8f260b233713bd9b907ca3d027011bd8f6dff0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:35", "1322801", "3a0bbe57a6c8253d8e46b0f2ea18e4ee47cd2f12f0211e34c3031fb359f7570f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:32", "1322798", "c63fd4f25b1d6ab7fc80895ffed1f495e11eb31cc50d909cb977330ca31ab579", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:28", "1322795", "562c80cb3c3c0b79f6fa206c5f86d991215f2cb311c7cca15cfdb34163d52ce5", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:25", "1322792", "67b5b3f57708cc21b5855b498e783fb295bba246191bb795a606f982b88afa8e", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:21", "1322789", "13a16094d96f70d08628b6056bf2a0d4f1040e75712e44cad43cb296b2b09df3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-09 20:22:18", "1322786", "7a3de858fad4871d76df43dea61f493be5c47ccee5bd29d907cddd649ae94f1d", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
# Number of entries: 61