################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-23 16:58:10 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-23 16:58:10", "1288130", "3ae49a5b78ab66f58f2d5805940b0f73b46b942dc0ee12bb60bf6ec88425550a", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:58:04", "1288127", "8c00f10bc19e1eac4d404014d7659aea59145db665c8cf408ab59b15faa9f3ba", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:58", "1288124", "e5fd7cc5b7c23ab6d037e40cd141d49cffe8fdec8c9ce691b6689dfe6222982c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:46", "1288121", "1e138764481a8a40f39038c55c98b1737437027b1cc2ac1680c93bd7d0846bd2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:43", "1288118", "86beafb8bad31a5d1eebe2a5cda045f9e72f71d848b6e1f53920d9ee93cdcd59", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:40", "1288115", "9d207ac26ce1f1d08b56c147d61ca8537eb7ce627a7bf3d3e1bb5f0a6a892a89", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:37", "1288112", "530ea48914b6c7e82e89532dd28463db5da66c80fbc0ad25b9e46471b1639260", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:34", "1288109", "0a412e07ceb7cf6f3eee9d30226f29afce7552778efdab9cb5dc4e4a5f50fa91", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:31", "1288106", "19fcb719130f0edd27552e014d5b446e85faabe82611311be6dbe28d33463327", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:28", "1288103", "c36f49ce80e9ad92355502e044e74966cdcb1fb64f98da33d23ffc98f80cb067", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:25", "1288100", "a4ea9049487be50f0c289557af2913d5d4202e3dbeda1355d03dc65561085407", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:22", "1288097", "e60d911f2ef120ed782449f1136c23ddf0c1c81f7479c5ce31ed6dcea6f6adf9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:19", "1288094", "09f72d80017f778d0675b7eb4228fcf33f2358853541b49ca37e501f751f7de9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:15", "1288091", "57bd105185f5216245ff7a967967fb191159828a9f918ece31b48030119aad52", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:12", "1288088", "fa918289433c703e2df9e0094bc05c67fdb2259603ae24a44b02edb0cc7ec62c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:08", "1288085", "cd00aad859a5174809f84f655e21fbada58ec399ed8bc01d3c3470199ea67620", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:05", "1288082", "889b17b03c70694ed6c4ecfa01cbf78f4e75e09c91cf2ac3f0a978f2ed5d9785", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:02", "1288079", "32b568a2f0f6792f501533af3391e4e9134e9a4e44e21c240651c3a05ddd381d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:59", "1288076", "67772e72ea6536254aef5687a6eec2ac0337c81698239e8fbc109b953790be76", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:55", "1288073", "90b1c491ebd369f524e0343718ac18651ffee650df5b887123a53430a55f7baf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:52", "1288070", "c43b64c78f6ccba5cfb7de13fc39d5cc43fad9a9f5e78799b34100ab69e5e4e8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:49", "1288067", "7ccef9af5267c22a56bdbaf2f9109a02611bba461e0b0321bed42b5911163272", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:46", "1288064", "3bf9e41b570eeb923ed1f44e1fffa81fbd3dfe9f0324c594327d2d271af8cc6f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:43", "1288061", "854d267aea33e8dc80021ac043b003ab7c6f99061e56e36572cba3548e6882c9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:40", "1288058", "154a047540d3401fb123815cd6c5433bca0761c0064caae3acf02c0073471d05", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:38", "1288055", "6cdb5689c39841cb71537410e90fcd6db86ef27dff8cf9eac5ac8122997f5b90", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:34", "1288052", "67c94bbda3d8ff61d59eb18f751080e72b7261ed4ffca29f7d9679ef717757f1", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:31", "1288049", "9a4c96b227213b7049f851572487d42c994220bbf584f631bf347a507b684c1a", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:27", "1288046", "b4a1e470f814bbcf1bc26c087eb513f4bab6165c90ecf43ac71dd87702561c30", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:24", "1288043", "69e09996eb1ae773ddb1f83f6142d2e6cad83070567a330275cfc66769256b4a", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:21", "1288040", "b1d5b1e480a5731caacc65609eaf069622f1129965819079aa09bc9d96dadde5", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:18", "1288037", "63733ff3b794ebd7566103c8a37f7de862348ffacf130661f2c544dea8cde904", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:14", "1288034", "b76a896c8faf8ca28e4f0ecce91e7a622c3ea8999f27503ac9f46e09542c26f7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:11", "1288031", "1dcf0f609f8e6867fe4a7b49c97d5674fefe7a64fdb82de1fd819a3b96a8d8f9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:07", "1288028", "85d2e1dbbcd7f16fe0fddf6955bfd310ffdfe172ea43a976d86db8d385552f41", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:04", "1288025", "9ae617395ad5440f6774902b04f331a59282737d0f3c897d9f21ab73c19b691e", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:00", "1288022", "56ecdcec8dd5812ec6b64a37296ae61cf7c5a73824fb89329a7752eaeb0bd4f0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:55:55", "1288019", "534a9bfaa8222622d1a5f3513c9a6aa4ed11f0a9b49b485b11b7c50dae305984", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 05:07:02", "1287943", "9d91cb90ecc7461de1fc59118a06ebc4adabe2d3e31c918b229a6f49e3c8c87b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:02", "1287944", "3f963672abd239a6a5276572982dcb639e7a53295a7ab81ab3106724085b24b3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:02", "1287945", "e52cc1ecffea7d4429688c0e46b60381b8921a187d9d6275a7c3953c902a5314", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:02", "1287946", "f413c35eca818b528e5a0e5aa6c8fdd46f9e1e40d379feb3a70b58310c6c514a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287929", "7b612f59430f89b4a130c19c3f59e036e93cd21b8b8dd9049f453ad39aefb516", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287930", "258a916d50398a97cc958ae214c39ad41fb2b901e043be337ad2393c78bc7cc5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287931", "cde859e5bd97108d73250f81322ba53b5ac27464a369ea5e2f99affbb8b4cd8a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287932", "0325dc4baa3cf6ab4175903098dfa2fdeb5d711bc47ae6821652d2da5257aa50", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287933", "fb01f3762b6fbae5bd2fb2b242c6f086e99c187f38091e998fd1d2c8927e2429", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287934", "985d31adae8c3af59d71b7343536b91d47324f9d3cf4fe9054cd7de7d91eae90", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287935", "c052c666088c246a5e15c88190b68cb1a3d70974396bfbe5e075d7e12d4522ad", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287936", "f1c59b2b2af6c4b0969e2f90233a549889024581e5dc5c907ea7ae6bb11f2124", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287937", "5a263375f836ca004e5a13e840b4227be54534ca0e25c6f6c36e2dfe5be0a43e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287938", "7260ccf8becf9a3be8da0d1f04bccf0ac289e4cba63b2932c51cccec68cff542", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287939", "b46875a8a1001af973be5f2b9f8ea9eccc3c87fa8cc85d8a2b4e7b93bdb79dd4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287940", "6c25b3a1603cb5d0225cde1d8c854e160442c9603dd34e9b506e164f465277e0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287941", "1ac539099498a1b248611e9a8c493486cafc55abf4360f7279a753ae9b6b3b40", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:01", "1287942", "d675f72b0bc010f74a28dfb3401dd69dbae5d21a55624a827fa70d1041367d13", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:00", "1287922", "333b71cdaa091b29d0b588f8738a3685d1eae284a579c5a84faba4ae4928509a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:00", "1287923", "1a6f1c3694f5e3a128245228344423d3e5cfea709f72f5e18afcdab1caed7be2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:00", "1287924", "c29379ad77c234ec161faa837487b6dea9dbd14ce6294e1d0b6878a576ae7f58", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:00", "1287925", "3c2e56fa690da037a3fa6e5aca8864a15c9a402103f7db8387dff08d5ebeb217", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:00", "1287926", "d9312c235d45c023d09e60464da291fe362ce2618b4205e19edc52625652fae9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:00", "1287927", "eb02a5967a610b6c1f6c4070426bfae82286404b0c12120c4538f6616046ac82", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-23 05:07:00", "1287928", "570388e1641bc609dff93db408507db3af7811d26c196165633d8119bd4f242e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "RAT", "0", "nickkuechel"
"2024-06-22 14:51:36", "1287838", "e06d7ddf5a8b3e029da720ccd82e4b73ce667756a3b45a01d87036ae89d5031d", "sha256_hash", "payload", "win.zstealer", "Z*Stealer", "ZStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:56", "1287835", "adbf66605a6b569b3b4e915ad9cdf271c0889a14fc59b70233b2c966fca1dc93", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:53", "1287832", "62460105edf1636fd9605894deba01a417fcd8558c9a43ceefbf9fdda536a9c1", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:50", "1287829", "82e6361a6d813709990f46d3cb5458ed874ce97a836d71d21e65bfb156bbba16", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:47", "1287826", "08b8529ea8e6d993a77a2f39d5a52a73c37221c82bf306b48548dc3cbf7217b9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:44", "1287823", "0956031c3b4addb3ff5bc8a954e46c927fc68fa3c984c52090e4c8b871df1d51", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:41", "1287820", "8b6eb3aac560528cabc96363f81df8595b15db7a9ae20b1486b8fff6ebfbaa7a", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:38", "1287817", "2053d29472753919574285e6494b9c9fb6bf53ae1a8336fdb465d6486380ca77", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:35", "1287814", "5f0b326c35c19da436c6b578a8b87a004b15db71085dc730553cfdffd578240e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:32", "1287811", "6b1b19d90b7b671f6e4ab9be73fc0355b4b5c03f2d1947f0e32eb8d7e35f36df", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:29", "1287808", "9d788eeec1761ce8aa745c4488a6676d89ed690b5d71a4df06c9ff55d82e1d8c", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:26", "1287805", "950eee474cf4cb3b59178b348cfd618460dc7a895b6a024aa7b3c07845b5c6ab", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:24", "1287802", "f8c91e7edae8c63c29dd51becb5c806305c83cf19bc576401a6802f3cd4aed66", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:20", "1287799", "fa6aa0dd992228ace8364ddfe1df64c539ee82217fe36710e5882f62dc9868d7", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:17", "1287796", "be226cc43007a83bc857ae00f81bbfc8c7016ccbad6f793e12fca6056442f85d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:13", "1287793", "38baecaea52665322f1cf070f4e4952353dc8e82efac4098ba4e1d7e867fa4d2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:07", "1287790", "41ac780af4899422861ef80ac9c6ac3ac9f6cb1d7edb930f8fdbdefb2bcc4983", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:00", "1287787", "c3b7bb66a8ddde31e6fea218c26999065d607ae37351862b6aa7a27f4e43b0d0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:57", "1287784", "d54ae69768c264166dc63e23367eb493cd879d61765d057d5840098de4749eba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:54", "1287781", "bf38a350365e6dc02b2b906e330c8cea297a1ad89e752c50b4a0a201e79a7600", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:51", "1287778", "5b225235d021e0bd9075a79ed7eeaa67e3a360ba9de6c4d2db3ee23026a26a2d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:48", "1287775", "ea777a734ec0ae9add5cd13a2b7a4377e2338126bc0ab1689ebd9b4da11e615f", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:45", "1287772", "0eebde0eaf8bda36e4f80ac3987586555c60d309c4e3cbfed3c83b107dc6b264", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:42", "1287769", "d8ca3cfa462dbf3e92ac8ca9e8fb6bd68c8074884a13a317b1bbb0f5f2618db8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:39", "1287766", "42af5f0af6127a084d11d1f24caffd851e004b29939e2ef9942c122da68af3c5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:36", "1287763", "2c23ebfdae563e676de0f80ed5277ef022dcf6b8d1a6c612162d182658ba628d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:34", "1287760", "c2b8512055bcd2b94f235a56c6add1914d92a2fc78c5cb7c942d3c4496263a68", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:30", "1287757", "d7cac12a55168aaf393e7567f458a7b416e79f498e50832420e7d23273d58e06", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:27", "1287754", "e5f358ed14fd980ebd598f66e2be17e2de37d9b5d1894c9b67d9c0b21b5e7be4", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:23", "1287751", "b59e52b83b0a0cde0085b3ba306316a86a845a974cbeaf45da905476b6db53bb", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-06-23 16:58:31", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:20", "1287748", "ad40ca1cf9e2d8dd82a0d821598dbbf4ef232085cbfc87b7f9af41caab657a18", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-23 16:58:28", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:17", "1287745", "c1aaa8b374f0c43ae3d8817ac7731f1f71d2d04089e9c51510cddf38097dfb54", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "2024-06-23 16:58:25", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:12", "1287742", "4623fc0fe4c22c9d29e2af2ef5a14c9a2008528aeb98c2130a6ef07e3e51bd27", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "2024-06-23 16:58:22", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:09", "1287739", "1ab2666172b3ad1123fafce0a407cf1b1cff9f32ef124d431bfa69e921219e38", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-06-23 16:58:19", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:06", "1287736", "b2f6cb7e498e7d05ff872d1940837ab0db8ae0b538671c97258f8b8dddb4937e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "2024-06-23 16:58:16", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:03", "1287733", "a88090980641ae373080e08900da3145fb1fc3bc1516160d98d501106d738f4e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-23 16:58:13", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:00", "1287730", "383734f46f2f29f9111af90cdf9dc3b3e6ea2e23e238a235f46fe487db8cada6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-23 16:58:07", "95", "None", "None", "0", "Grim"
"2024-06-22 14:48:57", "1287727", "1e7f8e1934251a0346658006e1f8c54bf6ba60b4afbe04fac57ff18898215ecf", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "2024-06-23 16:58:01", "95", "None", "None", "0", "Grim"
"2024-06-22 14:48:54", "1287724", "3d6fb00c157c2f2a685f9e0465a67f83f8bada6604a6f9e43cf5c841dcb00b47", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-06-23 16:57:55", "95", "None", "None", "0", "Grim"
"2024-06-22 14:48:50", "1287721", "fc2631c62f5aadf52a4f83289493d04a5ab8a108d004eb6a55eacbf98df41f08", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-06-23 16:57:52", "95", "None", "None", "0", "Grim"
"2024-06-22 14:48:47", "1287718", "69ccbe47812c85cd71bf9824e986c439f9b3ae364191b09bff90e8c9b7b8b1ea", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "2024-06-23 16:57:49", "95", "None", "None", "0", "Grim"
"2024-06-22 05:27:34", "1287661", "844afe9491b526a0a7fe3ad39386082353a1944873b92fcd1aa5ff1f0cf4fec9", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287662", "65bf71595c3e44233a1ca57b08b1370a93556c5975eb51e25965b8e9058b42c5", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287663", "396a2f2dd09c936e93d250e8467ac7a9c0a923ea7f9a395e63c375b877a399a6", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287664", "eaf5915ea0c5712f3211285a185c1955c947e516a1dfab8011e5cc947cc5a486", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287665", "000db71531e5aa8b30594d305bb3fbce8e2c71f66e2170091ef58b3c1f306f46", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287666", "763b04ef2d0954c7ecf394249665bcd71eeafebc3a66a27b010f558fd59dbdeb", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287667", "f146915a0298daff26ffe85a42b9a9ef68e7a148e3dbe3bc43abb283d96facbd", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287668", "fc2a39690214c12ae939a7719ffdb06ab728ef5e84a874be8573d84e33305430", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287669", "458a7a345bc015a7585d114b98d3ef9077a571a72ada9b4f07d385b44f7119c7", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
# Number of entries: 113