################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-21 15:20:00 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-21 15:20:00", "1273810", "63219f4d5975bf956a1c5c8b98011f721cfb1e2b4894c6ec9f5a94d77e2652e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:57", "1273807", "e18387327b785e9f81e2ef1f6430063bf432be7cdfd0a348e08fc71331dbcf1c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:54", "1273804", "b7ab94357342f73380569c9b23bc81741e1784b8a7cfdfe8df680000a1f3da1f", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:51", "1273801", "5a37d37c6e25e6f8f3e181dbc9b6ed6f1e173cb4d7ed4c8bd914e8c7bef14078", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:47", "1273798", "108f91d9edea555ad29cb610cc1b578bca00a7447900f0caa2fdc15e8bfbacc4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:44", "1273795", "2d1c1347b0e889a6f74fed1878738e0026ea2fe10c8082d9ba5fcdb0e8ed939b", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:41", "1273792", "c9e28b7463a51e94366558b4e4252e96a42d92a8798f8cbf69b4f11a1b72a6d0", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:38", "1273789", "e01f8eba926374edca52502c8fb760cc1ac5fb70bd94c57123b05060fef13577", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:35", "1273786", "d3cb334461ab9872b165ee1a3b316deb41b457ca227b491036f9ee49274996ae", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:32", "1273783", "92f372371d773e499445538a7f978fe16dc03bf772adf1151dc998a7916b284f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:29", "1273780", "b542502918e537abff66105f9432f29e6d8ba7d4169b7d2894dd9ed3261e0141", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:25", "1273777", "8fb777d3216834be1787eb6b32f538983ba82ce75af5925d714036f8d70a2914", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:22", "1273774", "938a507f1786d7badcc95dca38a1d9bdb78984b051a68a7fd70a1b872b36a2b2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:19", "1273771", "1f4063a9b29a0125ea9cf49e59ed6e2dd0d70c8b155ebab5fc7ef33597b6d416", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:16", "1273768", "bedbc3159b68fe1491f189656f0260fe3d0c3a0d5f3b2e91ad937bad54e649ff", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:13", "1273765", "c99ab5fd84fd8e4eb94bc9d521920481effd92e79cd383f8ee07c1457f8c3fc8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:10", "1273762", "2ae01061251de51af0f6536047a68d137b5a13c7ea6d02c4cf2235273860318f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:06", "1273759", "120087f7bcd116f56bebecf72302b8280702e32a44bdb069778fd060acf304db", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:03", "1273756", "68d48d53b40a2c1c905dcfbb4062066dfdf38f24440da5ac3a679e466a96bf1e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:19:00", "1273753", "da1a50f6d6ec5e3321ec1d98055dff1b522d0d34eb7b0e00138df6beee17001d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:57", "1273750", "718f3ddfb33000759e207ae9f4b3118b34ce44f794749993f660fdcdf4dab027", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:54", "1273747", "184e3948fd3898531491321edccd921c21649b4ae7aa4ecd33822d0180b74ead", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:51", "1273744", "a97216cef6b3a06acbe93fd476d594614f0b4178cfd9220d5b6a8a630b7b7972", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:48", "1273741", "2ea5e2feaf74e9ea6d7760ae2a20742a8861157607584e566e32b1ba329d378a", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:45", "1273738", "94fada921a79c422e6dbf75eeca7429690d75901b5ef982a44874971b38708a0", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:42", "1273735", "3ba0f4f8645247e4f440e38ca2b0f91bed5d239452e97054e75e25d371ec4d98", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:39", "1273732", "0494a21fd6ec0405206dbe6c82525b895f09ff4c240a301e1baae682c5ad80a2", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:36", "1273729", "5228429e6eefc6336ac71c6f0c7c8fbd2770451057a951657e338d1cdd5d6c80", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:32", "1273726", "0d8397afef7e87af32520bb997f22bdcd3f533c15fac8e1767f4d7889ec742c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:29", "1273723", "13a6cb47b66436dbcbb18955dbdefcd74d9e54c45c7d2eff1fdac33b3fbd7485", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:26", "1273720", "18b7250e7d937938416cc206934da3cd84324802fc34fcd8f8d5b1bc6dbf684b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:23", "1273717", "2211d19b5e0a4301a76c79e79e79c6a0e3ba5363a2713d23a266d82d4308bc37", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:20", "1273714", "44305bb8e277b9f7ae66a2e99a5173203366817e2ae6d5bf102bb3b6ca7c8518", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:17", "1273711", "49d924a596afdf11b8bd1bad247842516caf27fc8f208c32019d11338a5a828e", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:14", "1273708", "7ee8c32970f34719127d9ed8087396dd00975d2b17186c1b1915385d246cdfd4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:11", "1273705", "940e50d333d1abcc6310c1eda1e82c24e16bd132d477810a800150eb6ea819a1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:07", "1273702", "ca2b636592073072d7d18c90447737b6f2969dcb89c9f0b672b797d63e5a5668", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:04", "1273699", "a08e6eb5abf43b1b82c2cb670e74538eb02fed21a3a63b93cfbfbf8a22707c0d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:18:01", "1273696", "d5c2c232447f0e59930b03dfb417815c61fa857d6ed61237554a947e598a08f1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:58", "1273693", "87d20c75f32b25f414a321eccab8043446121132df164c841d912f707b6f30db", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:55", "1273690", "bb805cb4c853f3c5b225622bcf6d526a6ec1f456086ae3354689a24af47db465", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:52", "1273687", "d3961de67c0453dd8a66da7b36c527de106d9dcb8e8e7cb985afdcd26692fd0e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:49", "1273684", "0c6b96c786fe7152308fa0c792230477bd3fbfadde52920806950cc7b07c3e87", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:44", "1273681", "da156c4105798510204940dc011a23a5ea995f4aafa998645461ce321c99a36b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:41", "1273678", "a584a7054b272f94152af1315fac014d5c23cbc9a57f4087fee548e20d3ae31d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:38", "1273675", "6da246b7a98cf55e8a2581db6d6fef21c094718d0f714b1477706ba8708f3d44", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:35", "1273672", "bf6bff1f8edd591c92bcbcf86ff6f82c114273e34a8475a17289936c93879e1d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:32", "1273669", "4a9a6b457748dc41738056ad44af098c3cc3c806ed1b756aaac7b589e5373941", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:29", "1273666", "341314b72f568feae0b065d49222be752ff92e3d25399a93d9bfe5f15036c65d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:26", "1273663", "68ac1c517be7a28e59ed717f6e2ed7b94f81ae595ded1454f38c928fbaad6b71", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:22", "1273660", "d30e0d47954f56e8d04cfb0466d1bf1321e9ffbc58591bc5ba67c50a3e81a502", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:19", "1273657", "bc385447b7304dd800a66e007287df6858f45559b5d77481348ea030b4e0c6ae", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:16", "1273654", "3990971d705514cd25bbc3c94b262bc7775928baf3472270b2fa43107ea3d01e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:13", "1273651", "52b4fa12c1dc0df270df91125f54b60d90430db216e93aea75a9f11c04977524", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:10", "1273648", "ac2afe425743c0f483359c35a4b4c8955eacb74d127c295570b1aba534b03595", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:05", "1273645", "10d45cf65381434088deb6da8436fd81625778d84bc2d4cfb723a4ff03032477", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:17:02", "1273642", "2d3cce8dcff9ecdf6df129ebfc989d7287f6bd9ce30af30789e9d248550b896b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:59", "1273639", "a505c17117d77b38d502a1386392c94ed32d559819a5106de1bda80516d976ef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:56", "1273636", "b0abe21d655ad2ec0d295ea225a0609350d399ffe916f8880b0e66d7d360e212", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:53", "1273633", "c501ebcf488c9172ef490e70c37adb5926783f3aac132e8ff58f90b6b3232e03", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:50", "1273630", "cce693672e91fa6a614729d0c1b9cdd96afa589ecd6c8156f5444f38b4edf213", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:47", "1273627", "bb57a345bfddb2a779d447fb1f34b36bf08d70793be2705d95244254e264e1e2", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:43", "1273624", "a6986bf0b9dedf3fb327a3201ca01bf7f05b4d868839b3c10090b57f1740e99b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:40", "1273621", "7e6b0abf06d4060bb722a3d7d4f06f8821f83ab32995ff39ca673449a951f6e9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:35", "1273618", "09ec4ca4e05a633b0a8114607cc08fd062348051d17f745d483cc3646279722b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:32", "1273615", "383a9ba182e47ee2e8f474431c1568c93afdd20a3b0b7d34ccf5c12769d1592a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:29", "1273612", "f71f3ef4b6047883160f20eb8887fed6ce37c6273b46cc41cb6d7cffdb51c961", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:26", "1273609", "3bc839c36e16d08250bc4403d581ab822e5bb251be4c75097ffed5e29d5fe1cb", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:23", "1273606", "6e1ff6d66eb2c823157a3f0211d7b4dce41e778adb1936ce2dffa0e08c934f12", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:18", "1273603", "f8945563dab52de0ef1cc3dcce3afbdcd8122cfef0c84a0a5d6661ae3ab6137a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:15", "1273600", "8476500f6ecba15ee6e50f37c34bf2ccdd4790b42d0a44737d2626dcaa0e2449", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:10", "1273597", "9e45db06cc8ee275f4fd1855b7c8c57f4b2fc85d8f58512076cce9189230c475", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:06", "1273594", "e3c775114e28518051b469cb95d6668aa037b6bb52219198694146dbf2a359ad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:16:00", "1273591", "5434f56ea712cdf3befb3d93d70711cda5d7edd1078eafe735f933f12aaca839", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:56", "1273588", "87a21393ccd3a833e6b7481eaf2dd7f3889cafa097bfbf4e2c96160fbf12b265", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:52", "1273585", "49ffcfe176de375dbbb2e4d50043d80fa254ca6b4ffc6d18d9501b6d8841a436", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:47", "1273582", "946cad81db1d7f061cced089ccda7fc4fa2fca82e62e940348682da4cca3d24a", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:43", "1273579", "c769cee0a5a1cb795c2fc24c6471aaa898e58f38ea1aea8e632564cd4358a751", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:38", "1273576", "86f2279dcd0fefd01392dda46e202ae5e1528322b34ddf7029ef3efd58b5b45e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:32", "1273573", "de36e0af9cd7e32d781be2ab937a7dca33a9f93dcbecd06ff944641e5196c51f", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:26", "1273570", "39f93bf9c8075a8fdf1e55593313db8dff9e2c234edc5b2854da91e83fa06657", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:20", "1273567", "639123122d020ad675a3b6abde4ad0d0badefdb7bb2bb4b9560c90f7ed3d2784", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:12", "1273564", "9bf701fa1bfe9f06c262e262bd6e32fce87d195c6e0ede25dd1e8339bde1b39d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:15:02", "1273561", "f0e352c3fbf73706c4c0fd2e118cf10b241dd880b58ceb67491b585fa5719fad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:14:57", "1273558", "52adc27e384cb4ae0d0e096792526ca660f8b2a42e60d69ffd44e67def0fcf12", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:14:53", "1273555", "9b2e166e69584f44f60b0d8a73335912f90e689ecaa2061afbd637709fba4393", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-21 15:14:48", "1273552", "4d9fb14e15d1613a7a5d70efbacb0f153729f02216116c3f7f117b033bd7655c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:58", "1273333", "3f9fad1abdb738d1b67e40e2070cec3e5103972f01867df699727e1e1fa8b5fd", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:55", "1273330", "fe4d407037630f15d706f8fcd52bf96c6b143195c9b8acc1183a632e8f81bccf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:39", "1273327", "05f41f450584e2f2a99ffe86ec699b2f1569b1080ffa801ca8b4adf3b6d1c832", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:33", "1273324", "cbd2c1968efc201812143c4d37f51493f5be63865d1a106ecddfe174ff9c4505", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:29", "1273321", "f71eb13cee017420a630eeaef421c2df8b6b3ab7e164e5bfd57907f182c7c1bd", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:26", "1273318", "d15d1e547612552d7b946c802b8445fb0c603968c4353be354fe1a2a65683463", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:23", "1273315", "c9b088d954f9292346595b6c472d9a08fcd42a939286f30bd6dd4dc4069c6bf8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:20", "1273312", "e7cc3056c06d6d72c9c72ee3bad292702c55bc07df23cc063939b81f97c4e330", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:17", "1273309", "3a1d7b3104e74006ff71fbbc23d83da87aae8c62556aeb24b8929f61bc4031fb", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:14", "1273306", "f3a9c8045223ad668db8f15e8ff4a85ad262da603ad8ed11247a469e0622d694", "sha256_hash", "payload", "win.phemedrone_stealer", "Ov3r_Stealer", "Phemedrone Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:11", "1273303", "2866fb77592619d287c46a11e344f43c679b5c498cd41f44b624228154b260a1", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:08", "1273300", "4849605aaec6789a7f9930414e504086651c0b973bc9d2c430ee409c29b5a90e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:04", "1273297", "65049427267cd26f04b82adc800345c8c2c4471e4797937830825aaa68ed7b41", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:01", "1273294", "1e032e0691cf6bf5bbd933dec82bcd276a47c7d588a490f073c031a3a94a9a1b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:58", "1273291", "c28de1802bdbcf51c88cd1a4ac5c1decb0558fa213d83833cf5dbd990b9ae475", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:55", "1273288", "ca8c047625f5cf6483de7787327e9728efbc3cdfabff58ca623a2966f5c15600", "sha256_hash", "payload", "win.dostealer", "None", "DOSTEALER", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:52", "1273285", "6c23d186a8ad288a8d3bedb26ac3351d4dd8350b84acbaa163afd30d561dc220", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:49", "1273282", "409dd82ae03009f32397ee056fcf698e7ea1145184fc4749f00b5ed2534de2d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:46", "1273279", "fcaaf8296552e9a4bb23f21e2c88801c3783a163626b44b6cef6e17bbde07bf0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:43", "1273276", "ffad5809000c0b6127c5b98e03779346bd9ba8edbe44f9cabc3e32af11bf74fb", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:40", "1273273", "7ea4b0492d4bd06af8088ed24374001cabe43bac4a8477c9d4c16428ebe7d511", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:37", "1273270", "f08569862f95f332a676932f77eed6f4321c1e6bf3f24a6f3398dc6608ca8353", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:33", "1273267", "22fb7537289d86cd7fd50b422bdd6bfdf39b8b5acde825a46bc4a45c74510df6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:30", "1273264", "75f1e56e5e512b3271f6d885e5f316de1572c79b0a3639ec8392d44748635893", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:27", "1273261", "9876d83fb5054d3d57e3c5e6cdd6883100235625717e7b50f11a743785a24049", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:24", "1273258", "343cddffcd683a5f25d221f6f5a87e110c8c6ef10c3cd68e789faf241ffa359d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:21", "1273255", "2974ae3c88a7395eb508e144a3efc57f2dd86be881396bf48b5db5463ada1d51", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:18", "1273252", "05f24c06eb57893525562b39aaadc1bc126d47612b7c1fabdab7b13f2b303b44", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:15", "1273249", "20778595e538b4ef30d9053e1934b67f115d338f27a01e9a858f84e729fdce28", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:12", "1273246", "a26e16d509a27265de9e3cf3cd5bc96d5e13b2ce1709d54d82ac8885823b35ae", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:09", "1273243", "9911742dece406745ed3fdaf47f07a346ab5d2ce30c561968dadb7a0534684de", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:05", "1273240", "2147a98d06363c13164eb05dbaa3f4284c765a5e55bef5f15727edd55fabff7b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:02", "1273237", "29800c0a75aa0fddc4541b917a5ed7f7b95872b55af6ec7fc4cdf33d396573d5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:59", "1273234", "da4ebc797d73ffad51de70742f7924c3270d9987f28499348fc0ddf2436a2091", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:56", "1273231", "54a87ca5534f4901947f6eb2a6af5093832de272cfe6b498972676d1fae6ade0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:53", "1273228", "82b688bf14feec7da569922169fcfd54cb204d2ab81f184e80c8c3343944a009", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:50", "1273225", "6f4fbb8059780db756519fae97b7f00148f1df2b96ddaf9752d9409d45c1a37e", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:47", "1273222", "5060aa947a34021253ae94af9e4442d1bcaf786214a2d7bc3abf7dbab82afffd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:44", "1273219", "631e9daaee241678334ffae4db8bae66a2781fac9bacb73676ee248917deae3f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:41", "1273216", "bfa6996264fb47f030d2d52d40f1bf3c081218dd2164c32a9006895c43d2e89a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:38", "1273213", "649a88ef17dafb0bd1f0d55e752de143e2428927dd5e754b65b5b4b251069c1e", "sha256_hash", "payload", "win.cmsbrute", "None", "CMSBrute", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:35", "1273210", "598c9ee3a50b02b46197c90c5b4b01542225dd6a38059b32e326930a2798c496", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:32", "1273207", "534b0503426f82746a3b5b8588e8c98312230c2e41979190638416d86a67009c", "sha256_hash", "payload", "win.cmsbrute", "None", "CMSBrute", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:29", "1273204", "35fba4ae966fe12c1b9c5dfdcc5b69c2991a412a0f1e5774118e172dbd40ad6e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:26", "1273201", "1fe99fb7c527a90826896e695f23e712375358df3c7aa9163af6b96d872a9f81", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:23", "1273198", "8c7a2e6b92c3db88ad183a2a6da6f523be61e4268782fa03c7bd4143f614ece7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:20", "1273195", "70029840a2c10f707e5b6bee6a48c4c7fb1fc3efe79215d7bb01c5e2967848cb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:17", "1273192", "79bb1f7b467bbceed03d27d325a0c076943f57d696d96d0d1178a2b750a931a8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:14", "1273189", "8ec531068456a562ae3b54ea0e938b03e60b46460c5641eba21693b0460cf92c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:11", "1273186", "785b8115d62f971593bacb7ddf5e0f0fa03ad2d3a077b91c88de788ee83f62b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:08", "1273183", "b6d7a0644eb168856fec62e2958b076f7230dafcd655b14f53b3f5813e7cfd62", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:05", "1273180", "36f5fe7322cd2a4abe000cea9be1b4e440e348f13b0dbc61c474ad19622dc727", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:02", "1273177", "eb6d3ace662019bd56815df63efce445a2f9357ca21a187517e11d8a7dd022d7", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:59", "1273174", "ad9fd8dbec8d71d3ef7b1ae8b2882b986b1f6b0a9de791d0693ebf551ada676a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:56", "1273171", "9aa2bc76e72759bec5ee262998b2028ea15926fd0226b0e1b275c240793ea0d0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:53", "1273168", "68320a706dc4655035ad76142783a4d4a3724e0bd79262dac29cced5bbc0f077", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:50", "1273165", "cfe44cc7a02528dd5cb871658c28524245d3ead8dd3cbedc78815f0e02acb69d", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:47", "1273162", "45a1b2c7883a95776966abbe942254055d36890f9aeaa4c78e18f86046d1600c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:44", "1273159", "2ce2c104c964166cf5fc95d7c855c173533bf28b7053a398bb01e757fd0d94ea", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:40", "1273156", "cae157e91a9e0a4ea660d3650ab18710272f87d440ee2106b652a55e8d927590", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:37", "1273153", "d04c3e48cef9f341aeb06fd70f68e27d57d7fb9a63b575033dbb7cf3c6455ca5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:34", "1273150", "46bc096e406af6ddf8f49192d5943e8a97d128e6bddf982747fff99dbdfa1873", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:31", "1273147", "83ccd18b92f9d4736c1b0f7a7b75e5f929ccc7ba7e665cd420f68ee618d7b145", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:28", "1273144", "314a7b34a5484a438e9fd07e053c683a2926c59df04735c40502a0c0e65048e4", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:25", "1273141", "4bddadadc987456a9cfa5e66d5cab2d84daae9431005ef7277df16e98433e50d", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:22", "1273138", "8c301c1504439a8f2309391a094618e449fdb2648315ea6d3ae49dfed7e7d2d3", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:18", "1273135", "90f5b6449bce7ad702c76e21663c0d6be42b832468c44ae263e9093108f3118f", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:12", "1273132", "9d7073969d89d641b7e2a3fe57f077639727cf4047579c147b528b16ad2aa482", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
# Number of entries: 155