################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-02 17:16:23 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-02 17:16:23", "1278376", "730de38f133c8d882cdfcc29b2ba0b4252b625402b5b5fa9ed40650329d0477d", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:20", "1278373", "9c10195d1293e51f362462b78a3c23a4ebb50ef4c7aa78e2e741570b939e8da4", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:17", "1278370", "7601e8091af0a5ab6927a916462b5d44809f0ed5b27142b65d3182f4050bf351", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:11", "1278367", "5ca30866c6d66eedd878761cdcc255c1fec297d3ab8a6acb3d9d4e729c09de10", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:08", "1278364", "4beb72a75ed1cdbb35d2c9bccbc66c924c010b9889b334b90b5ad028b1785319", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:02", "1278361", "43b73fe2213617ec40ffbf802a5fce88b16bb1fc539e578458d616d784f968e1", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:50", "1278358", "79b1c1d4ee4a936840229b5a759aee9385d9e55e1afe5eadbbbd6dcf176f6ea5", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:47", "1278355", "bae0e7022ef7e5d6c18ee660f0adb757e16871fb7abefdf6bd281845eedd1cc3", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:44", "1278352", "0cfef44869bde7863fa4c594716e81ab97ef5e470b12a08dc905b868538f8940", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:38", "1278349", "f602d62b0d092ed0f4bc8904879574e7692a1299d2d06643c1caf8c975409a70", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:35", "1278346", "875cac4e2508aa3f6e7ea75ad6e6e76c66f6242d65c07525dcee00a573d5a25e", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:32", "1278343", "8ef4c70184379566ebb9cd3f430135a61b0ce6f6971c362ab34e6f98ec88d6eb", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:29", "1278340", "36406ab959b6716803de0a86a73d38e1921e3908282db353fcfc5a395880eebd", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:25", "1278337", "9041fb68bebe757abdc06d1c1ddc785c6a5ccfb453db3bd55b3c5df0d58c71dc", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:09", "1278334", "1db74ea060dbb7572e0919ca06649afcf0de03af07e09a3847c555766558372e", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:02", "1278331", "5c2cceeec6b7d355e3bbe12fe806a3c02b3f9e323b401f40a05d989e16d53d91", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:58", "1278328", "10f87926e4f0bda876f23bd6d00b662a8fc58e8215c7e22b0b528fb3f9d2e829", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:53", "1278325", "3a7327bd54ba0dfa36bbf0b9d0dc820984d6d0e0316cfa4045ab4c1e7e447282", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:50", "1278322", "00aac20f7fa77d5b959244157aad331bcdd28e3c4240e4a7106848625824fa78", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:46", "1278319", "0e71a052082e443d1027c268d81b8071e00660a8fe20e4a5b396878f9ce7523a", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:43", "1278316", "fa486a3b899d474381bbced09a52ca0ab659244d848ee834ff9f4ae6ace51a04", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:39", "1278313", "597ca08dea2c7aa2551cd932c2d79cc6f12fb24f4ac9ecaf1ba45a0c3576c3e2", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:36", "1278310", "a08a90cfeb9e026f3d196d0cd522487730301b9ae381b8bd7ed1129fdc095d83", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:33", "1278307", "b98132aea04a11317b8756786a12f51adbabe38e90d43fdfbc3095e1ad4c4e9a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:26", "1278304", "a4055964f3c620c0e4c0aa5ce9ff2a28e249a472f6bb7f6c4c356f4bf1b94388", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:23", "1278301", "4f93c1a75610c100c28b6fce293d060fa72cd240f76981ed54cab97e7d2c1ade", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:20", "1278298", "2f145aa84376fb1c39f3026a8e7fa62841188f92a7b4af0926df217347c7102f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:16", "1278295", "0551d5b1e252916fa78d6d35dcf39f21ecebfd3c4997997daaa33e55daab7f91", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:13", "1278292", "6bc928870b36dc1b96a0faae06ae1ec14030b3da627db86235d1bfae4c795b5f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:09", "1278289", "ff36b05b255367252b40067094c23b3d7388f0efb0916fb7fe432226d195b9d6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:06", "1278286", "3ab231d18be903a1364b8ed968ee9ac3fe1a82bb75235ec8e7088b76b87b518a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:03", "1278283", "a3e44e40cf250b4ab6cc63eeef6c55044a4cf3c6e71c742f0a05e838193898bc", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:59", "1278280", "987e81eaba927077be968768fa337bae2bbe38310a4fec0593c356e677e9c236", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:56", "1278277", "6e9f1c1298419230dbc24cfe76a8d64c8094e9d1335a0cef567042b3250e565a", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:53", "1278274", "649ec1409ec42d4f79f86b95a7033d7392bf36c917e4a12995abe5e9e6d502b1", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:49", "1278271", "9727ca1c125f58f6be7bb529b9e5dd3b3ec49268e74f94310d876985d98de915", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:46", "1278268", "364c37d1a5142ecaaeabce403a7809a109348f94afd4fc547d862ed9b0f83bee", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:41", "1278265", "664d2edaef8eca8e5cc1755c448c354846265af1548fb7bc5cfa1c782546fad9", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:38", "1278262", "8058fdac57a403fa90c6b7d69567bbc0a829599a8e93543cc2e51f9177becb24", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:35", "1278259", "6b0eb960c2dd71a7d36817ba632010ef0d69283e6580d486da0f0a8d1ed90dd0", "sha256_hash", "payload", "win.yellow_cockatoo", "Polazer", "Yellow Cockatoo RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:32", "1278256", "bab2125b892b48d91819868890e831586e1ebc493593b70d2a28003d2d7777f7", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:28", "1278253", "1881cfa52f02f01bd78e903782e69cfbe167f8673b8828371366736f24592518", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:25", "1278250", "f68fb7a0ec1333b4e5447ee274f97857b2b0051b654ab664e8aaff870d84d9ba", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:22", "1278247", "fb92f4bcee1c79fb56625d8c7a4f3e1f3b6cee63567eb49b6138ef5224ba5486", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:18", "1278244", "09bbdf5b842a244123b81ba715cd80776f83fcff31994a07376112e3524135c5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:15", "1278241", "6b244947ef595c13d24c2121da10beebb1ab3b10c52a04e6b1a104d3c237798b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:12", "1278238", "9897c1f7d4ecf7e68ba31bef6c909543d69c6bbd95a17d061f45ed13f4b92bfd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:08", "1278235", "7032c1075115e126d3350bc6498e12debf0d15488ca467a6fbfdd9a7c18d6413", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:03", "1278232", "4de928eed092809696e1212bc93c23cd9229773c45552619cb50eb9ccf769185", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:00", "1278229", "0197c8ed495aaf563da67faa3dbfb867ff7f233dd46119b8277dd496b949b31a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:12:57", "1278226", "32f71ef21a67f318a02518229fa4db7587b6bf021544df3082dcf888c4e49fad", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:12:54", "1278223", "6bedede89d5da863ed511594e3fb7c5e18a113ccdbd0f8d7611bcfe61f59641d", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:17", "1278135", "16bd5718170fa4234d31b8516ebe7e538268fa57b476c7799b595d3076120cdb", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:14", "1278132", "ba473a4a685ceebbfbd6d184f313b9dd3671a67767605a12c5910a6b04f24bdf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:11", "1278129", "b32a0ffce29ba355413cda01c14d26c0c806dfad1d82f81de95aca62119bfb03", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:08", "1278126", "f2e1790a36ac95e802bdac123aede4a277b2a7da39ea9b6e399f9545dac51a50", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:05", "1278123", "489854b94e7618bbe92319f00c898803c64712b8743ce79109e6db3c509a9d40", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:03", "1278120", "a50f8b7a67338a939ee0fc47f3140bb7f9724ab9c183e2dccb005885f962798b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:00", "1278117", "6b9df8545ea0284f9ac259db06412d6ce07c32b8cb40d00e92a2d93bfa8bcdc5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:57", "1278114", "add7be49cc02cfcae6efdf9e831bfbd80002406a718220e485bf277be95b8ce4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:54", "1278111", "60b91c9932ce9b40d5e61dd18e397be6d66ae187bb0d4fc254d2bae2fcf8127b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:51", "1278108", "635aae400f0b0e14d49a827928371d84cd097bb9b3b405dd911c138f232ff812", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:48", "1278105", "1c3aaf613bc3dd19508feb217795453863c6ad704336d4f598a7b3f245498c42", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:44", "1278102", "0fa269be03146fff09c0ed89d794dc3c141f9e60a5c1e83c432a022294e2a19d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:41", "1278099", "1ca6c053e788f8ea1e1eec1c712cf0ec5374ba5d8caf432717842c702e3cda0e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:38", "1278096", "2289706f678585059502a24283e0f55d56cf477524753c606f64825bba66fca8", "sha256_hash", "payload", "win.maoloa", "None", "Maoloa", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:35", "1278093", "d04e3afdf752a979f7816b37bf069bb2e58c4c9b67a1d120ba3450eb2331e6ea", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:32", "1278090", "4f6463b100f7812cc3d70de6abf38bd48290132ed93bc275fcedc5ef7571ff59", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:29", "1278087", "c1f22a60d29d14993576ee6093144960dd3b0c181569fd41c913b8d38ff3debd", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:26", "1278084", "18bbef8347972904228a700b1ed16a560400d283f27b615730414f958e67045c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:23", "1278081", "63c46ff8348191924576454e0f1e733129a50119c6cbd39979121828f0d6dc7d", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:20", "1278078", "595bc46777a5fbc58942a11dc44e0710f7a7d9f36ec3bd841733b06d6b594700", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:15", "1278075", "d809f636d7aa459eb0cc08f7f9c69cb92913c80066557f8dc553f53ed47227fa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:11", "1278072", "be819208ac33c531419f5a12ee2c0ba00e2fe974ad2474528c23d880404d0dff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:06", "1278069", "d2fe22f934f6a5445d64e90c88d01a21793f80b0756d520e2d5744cd081193e1", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:00", "1278066", "537beb309b926f2df1fc3a91f360b1be311028b4453139101aea51f279e3009c", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:57", "1278063", "2c5345c08e558e398a92a272b5897cd27d44bbcfc6dc70edadc0ea474d0bba1f", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:54", "1278060", "5f6d0070aa1b62cfb032d99a822b585b79d1d66125cbf16fe03d7840f89cf7cf", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:51", "1278057", "215285fb7f1687aa20a5ea5333392bf2573df0f089b964a48a2b78f562d6a171", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:47", "1278054", "93b8b6421da119cdf8176ec6f76c48d0d3fe7da65d8b803eec1b7b57ab86966b", "sha256_hash", "payload", "win.letmeout", "None", "LetMeOut", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:44", "1278051", "ce76c1a563e5ce2904a9f8137ecc5e70efef9f6c28d6fd8a2b96cae0db906a4d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:40", "1278048", "884924afc0439b4e22b26d0c4da697c45a046be0db62516a3c7455ad1c6fea11", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:37", "1278045", "de39bc2c5f18ae468501a573ee5cb9b22f2f608ec2fc51954b44d4549fac2a57", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:34", "1278042", "f1d5a8f010ab5e624f7b16c305cc0579bf9d9a323ac97887625f020a4318d8f4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:31", "1278039", "70bb8da8a1c5513a724f63cec3cc4965065825d657fb5b108d9456636e6d8351", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:27", "1278036", "472785c4addba719d551e2c3afd1c94ae46140331eb0a50f3eaae2e0d6c659a9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:24", "1278033", "d6fa02a17eb8e18ae484e4af8462eb4362b1ab883e48a6a5c03c265dd867bf6f", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:21", "1278030", "17b420104131c59619411e4732743ec8e9c373228613ee23731c1fd239fac7dd", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:18", "1278027", "cb970671c87c5ab16a4dcdbeebd306f103250d7fc0b74f83e711383f4cd5495f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:15", "1278024", "2663efd03818f4459b8abd683662fbe7c325b1fed3f552c52ff60dce292ca126", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:11", "1278021", "31ddb8be2897f4797e5245b1caff2d724007795428a4ec6877e2fbd7ab40474c", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:08", "1278018", "7f988e3a23998e57784262affa784e9cc63ee9494ece3bf5274a7433f4ffab46", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:05", "1278015", "b2f29a6e2b9319fdabbb7dbb95c6d877b08e179be70e62d82a67bcf78f27261c", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:02", "1278012", "86c8da270e82ac4d2e27ac6ec56d7dd1df44d2bcb9ce22e008d9647fdba87243", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:58", "1278009", "def9eaafe566d53c24300dac5c134cf3de6691d6bce5dd12fb667a410a48eb87", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:54", "1278006", "f4085b40140a0500b17b6b1b20698af8c68a096ed072252d1e65d05286724972", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:50", "1278003", "88e48bdaa7e112875198c1cc2db4a4d32e51e28d75f3ad9af7596859b4eccd24", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:46", "1278000", "7b7f9647dbc512c0f9857332b181991b1e8f6b1ab0634f31d8612ee483d2933f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:42", "1277997", "c86b92d987b2f716cbdf2a772e55de445ce599ddeaecff6e47cef72ac61b0568", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:38", "1277994", "2381505423f5e5778021e1a9b2ce722cff0047b6309cecd484856542d8c872e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-02 17:16:35", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:33", "1277991", "1de70ae6a465a3132c37a907f37be0410e6febd57eb5a02b26711ddab94a85c3", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "2024-06-02 17:16:32", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:29", "1277988", "d290b4b2bbe4095e6899e2b75d994a32befeb3d17da70fb2ac11fa363ba9ca11", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "2024-06-02 17:16:29", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:26", "1277985", "49bb8c58f17cff20804b8d220e3acfe7f10250ad84b00ed8b166084adf8bdb03", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "2024-06-02 17:16:26", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:22", "1277982", "cc10ccbaa239e9eece4cbc144315a6782ad5f3ec07850da92e5ad59b945ea4a8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-06-02 17:16:14", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:19", "1277979", "56aa06957549ef7a62f28d6d9c1fdb9944f42aab9ec3f93712dd93309ab584bc", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "2024-06-02 17:16:05", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:15", "1277976", "ca335bef87bf70ad963d41ca39938dbfc067ad1afcdc5bf4e49c6bedd52b4818", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "2024-06-02 17:15:59", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:10", "1277973", "15c04e22491f8e845da0adff79abd677fc12388ccea0f7c031c679ef175e3228", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-02 17:15:56", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:07", "1277970", "567a658aaa58107041e4810103dd6957478885bf88d6819100c861392f3c23f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-02 17:15:53", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:03", "1277967", "c514bc2850bd78f4f98f2e043de715c5c0c17f72d9950e46bb1da97ac9a8ab25", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "2024-06-02 17:15:41", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:00", "1277964", "1a89fca9221cd5c94a0a5962d9f33c684a768028133877963c946af094992511", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "2024-06-02 17:15:22", "95", "None", "None", "0", "Grim"
"2024-06-01 17:02:56", "1277961", "b230e0a5f9c66371981e70ce3586b23c0dc61f69a5274a831d692fa4e980b2e1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-06-02 17:15:18", "95", "None", "None", "0", "Grim"
"2024-06-01 17:02:53", "1277958", "0f515b6f9b18beea68c990693f9b9150c12dd836ac19f23233124133a2edb6a5", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "2024-06-02 17:15:14", "95", "None", "None", "0", "Grim"
"2024-06-01 17:02:49", "1277955", "fe66709abfc8ebc81d937807326ec8919af8da242aac4c76562a98011c239929", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "2024-06-02 17:14:30", "95", "None", "None", "0", "Grim"
# Number of entries: 113