################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-30 19:24:02 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-30 19:24:02", "1305377", "181b4783382a606e6842c287ab185bb75a353110636fc233d214db88d45f4342", "sha256_hash", "payload", "win.poscardstealer", "None", "poscardstealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:58", "1305374", "8e9522da5506b02b534a3cfe5bf3821a92b066fab7c2d8f9fbf8bd04d232c8bb", "sha256_hash", "payload", "win.poscardstealer", "None", "poscardstealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:55", "1305371", "2837f903fe60ab3edcc69eb6e041527c2b53c54a2f4161cb625d5350cf90d276", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:51", "1305368", "5d70475bd1a769142acba551507ee56de727c93a5ff508f6d6b21d40f43c2fe4", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:47", "1305365", "dda4de831e57833d23989c151ebbe25a20f8e396e33e401c5aa3fc97bfe5ee24", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:44", "1305362", "f59d4724b71561a571e0d03517ddbdcca1ea94b6544b5085c0c2811433813d8f", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:40", "1305359", "1b59c5f3eada33684b3466450690616e32efbd5c4ad037057ff150c13201839d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:36", "1305356", "9ea1be522c7183489055306183075cf68e6fe3bf0bddafc23c2c2a3c4611040e", "sha256_hash", "payload", "win.poscardstealer", "None", "poscardstealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:33", "1305353", "f09845bde6c971f8abf8551ec4d0340284632aedae723625a37a891b7b385690", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:29", "1305350", "267a95b7715bba494b96ff9d7bf29dfd8ee2c73c5312964b5039962826ce6fc7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:26", "1305347", "3c79d7d5b7e31091313444653dad939069d53a53e0ba38178674079fc99fba19", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:22", "1305344", "9d8fc7fb0a1309d0a8249652602c417e9c9a1158f66ec5e84d6803cca36741a7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:18", "1305341", "9fe3f6e61bbc383003fb8e46784ee0b4ed92dd0807f3b57510912a186ea8d589", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:15", "1305338", "6d524f19183002c058639b24455f309f78f225ee0a0210cfd820b83609f132ad", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:11", "1305335", "fdf378efa5749387f813c8a3de2d1e964a9eda5a509cf5c4996980d7af5badef", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:08", "1305332", "ff042274270193030da9b83d03ab7851dd217785aa1f19d7384a3ec932321d62", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:04", "1305329", "dcb01286ee2c09ec6a16e582d76e4d26a5dbf7b20c81d813fabfd3bf975cbc01", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:01", "1305326", "1a2315944dfcdde9028aee1d9d25b9b39ea575726a8b55e62335428bfdabdae4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:57", "1305323", "fddb2e3244a031741a1da8a0a5086890cb02ef24bd93b7df8971b42d65b1a03d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:54", "1305320", "2b8946b223d05ee6c5618cd01a33279f313e4538b2b1a1155d6457b9d6a0624b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:51", "1305317", "1b3639b358627ff105bdfe1ae92aa2cc385a005edbbbf3eb3d09892b72e10df4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:47", "1305314", "604df38c9f4f6b12065f2028376c9d0b2393a948caaaee8aab309dc5862fa868", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:44", "1305311", "751b3411e92b05d3b837983c8996dace4d0258facc577f6e201f3c7d23792190", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:40", "1305308", "631cfb1be396997dfcfd2c399867bfb44b1193c5d8a1b74dd85dcc4b6b238137", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:37", "1305305", "34ef233e777b23a565463af851cf6fe96cdbe3783eefe34fc32d7339f70bfe88", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:34", "1305302", "5fd0cfb235674b1dd06b870978610be6904a7c5a3d27a9622e451b17d86b209e", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:31", "1305299", "6b152f6f8ae8598cc7893632c92878ffadc3e2ffb850f68e66a7917249c9821a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:27", "1305296", "bfd87c563de4486f2495054af57e1d103d562b42edf8a85179b4bfcd28e8e34b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:24", "1305293", "d09e5aa4e74c009e6ec6b80ff7fe4da43eeb4640104c54036f40755f55767118", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:21", "1305290", "6bc6f1ef2929e6e16e0f98b29e7ade9b941a7080347db2321852b5afc58b0cfd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:17", "1305287", "efab4e467f93e1f5b3f0fee251844f6e3667b794aff5fde442d7b4db955201e0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:14", "1305284", "56648493bbf536a061ddd33d23af7a6ab95c9536cae1cb78de2797f87a24b02f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:11", "1305281", "d182a98c60c7fe6f8945a4791c365234f519485f7a0e6dd0e95513f9670e0cf6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:07", "1305278", "18dba55b8d1c77f7b0dcf0a2ae3a4a702be887e0fe36c6efca2d9caaaf33fe1c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:03", "1305275", "0808303d5eb0d708a925012674cd6bb3872b8ffb45a1ec501b1188d2c0723bd0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:59", "1305272", "684728d71a1b686e85a2671e253ecbd27da9e028f3160e84408033dc9ec21dbe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:56", "1305269", "9836d5f206e78ec36183c9dd7ba5a13c7d107c43482b94cddd06ee2914ae4adc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:52", "1305266", "e5c81551a1626f3462e3f8ddd9146b8e612a2c1d6f017077f75bc2ed3784bbfe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:48", "1305263", "da0fd2ccf00f1cae00d3ffeec1f8dccd520b02b1b8953fe7839db61e0f843acc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:45", "1305260", "ad2383b838b0e8e18d06b3c8e2ce6c614ecea6dcf4c77e219a52f074b1be9abb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:41", "1305257", "09ba126885967b123d6044344e800f056d75a8e24ec5f1484332822b9fecb8d8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:37", "1305254", "eb3d73010975a3b1bfbaf473e8eebf599d2ec1be93ec926f2c04c40cdb6b59d8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:34", "1305251", "6b393d3b18723dc892ebde8229d7e6efc61a8bee71b22fe717e2e1b109eb3976", "sha256_hash", "payload", "win.darkstrat", "None", "DarkStRat", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:30", "1305248", "492c4d6a2fde60c81ca319aa26215b739e8afd755cc31e7bd02332116bff69a1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:27", "1305245", "e9c6e11d5b44043a58cf4fb3a81bdbe9aa675c897727dd3e80b6ab77a0328597", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:23", "1305242", "ef4ce0ac77d632d53b19aba78cd2175da2faae629cec69e1adbc1e550a5ae873", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:19", "1305239", "6379fc2cce3608db3ed95f85abf8e7391890b839c151224cca1dfc64c545b4d1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:16", "1305236", "9bf1eac391461b68393e31fdb47447e881b30fe040eca5eb7392b19877b3f00e", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:12", "1305233", "8961382e3a069a9b64457dc4f73fe9aaa9b927451d7715fa1a4d9be8114edb23", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:08", "1305230", "5a8ddb07e6ccdc7300ed2a70078139dc2a7792fbb36e85002939b83b4182bc53", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:05", "1305227", "2c167bb116d27576beed8d229b2d364a79b57acca36e185bd11c9576ae4b7b98", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:01", "1305224", "a37c642b64bfc78e2b83e65ac0867eeaa93fed56fc5eb09a0514da13ce12d29d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:58", "1305221", "b2d3e258d12dfd53d6f1a34468cc632753100fec1b8e104cec69ccce44aca6a5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:54", "1305218", "d6b07988de167604df26ffbde4672362200dc6d80e7cb41129fb24f5292455f2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:51", "1305215", "47c639d978bb3a283dcf12063d9eac8e88e214dfed8806daff7a08c619c72c02", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:48", "1305212", "950d266f5a1cd42c89db40e40855e83cfb0cc595c9fd1fd1bb7335aba96fbaa8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:44", "1305209", "584b6e279cccf8b9faedfbc68242f158f19f881643fc79614f3cd96d4c50cf89", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:41", "1305206", "ad20e7a152ac46c4aaa120869fc6034c35f7bd5bde9026274898e368ce679ea4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:37", "1305203", "1f194878aa557011e83bd5c1c6fab11956322688a35ef0fbd0bb876fa667c5f5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:34", "1305200", "a858fde75009d394b740c426df0a3940a0bff1d4c53541c04d7d244b78b81767", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:31", "1305197", "1ba314f9f62a04b54875b892eefc3bf40a264a2c1024806b1188ef36187eebb7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:28", "1305194", "ac705ec9791707f35fddfbd5781b09236a3fb57940175dc1da31420f070c3b04", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:23", "1305191", "cb25ccf6059c2f8a041f22e6fb110b7fbbc6cbdb4a5c35f0555cd735b5686a42", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:19", "1305188", "3f8474094ad304876d62f66b04b511b6c133c442f9d13f2bea483f4fa8392d6e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:13", "1305185", "211ed934cf6f4805bf4c43aff343e803d2b46833ab2928eff7efdd9b8a638a5a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:05", "1305182", "01b9f4c8f12c216dc74fadbadca2994405b7fb20cac24889b06e2281b71cbe22", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:59", "1305179", "7ecc027520fac0c2341292e6e6cc3389c172399ee0d7a3672b5455ec7f4b775c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:56", "1305176", "e9785a288816cb9d2d8a475a8d60fa34ca32ed6b0afb14b3a80c45f52b692f20", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:52", "1305173", "f4b82a4025f3b706df554e85b50a6e6be1175fb224e11475c9e7c5c0522031ce", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:49", "1305170", "a840bdaefb80641123d7ca786ebace65769da70f45e18bd3f0c7ef7b2ffcabdd", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:46", "1305167", "897d74e36e2f036d6e7b27d72c44816a6d59a4769d471c524112b95ba776def9", "sha256_hash", "payload", "win.modern_loader", "AvatarBot", "ModernLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:42", "1305164", "4a497ffd501a8dad3c90c94a939b38b0f2c0f3c6836b14a2762b1e42e2d178e2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:39", "1305161", "b3f54c2bfe8d4056bdd9e6ff8d9114bf38b6c9ee11b3355e108c233a197fb145", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:36", "1305158", "5b1538d09a2374d64a845d748f8008438e53938bea792c05bdcf926dfd4503e1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:32", "1305155", "d4a50714c33c2ccbef148c278a52277892bbb5b8b98ea86a5564eee08de588cf", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:29", "1305152", "90ae0c693f6ffd6dc5bb2d5a5ef078629c3d77f874b2d2ebd9e109d8ca049f2c", "sha256_hash", "payload", "win.blacksuit", "None", "BlackSuit", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:25", "1305149", "f81185426901a3519e4d8d030d677ecf8a50d873fecfdd3980ef3ccfac785707", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:22", "1305146", "8e97cea250d9612670642c789132b68d25ba3b1300a207f06464aab93f9bf2a9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:19", "1305143", "3c13ae9a53b29849fd3bb75d3259a23658cd687441f8bdd610487007c51d2eac", "sha256_hash", "payload", "win.lockbit", "ABCD Ransomware", "LockBit", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:15", "1305140", "8f2a8c5b3fb7db39a4a47c92cad21dfcc8ffca3c44d0f5de52075256a233ce32", "sha256_hash", "payload", "win.brute_ratel_c4", "BruteRatel", "Brute Ratel C4", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:12", "1305137", "48170eca149e1a27c93bbec9f9767c9a2da62e610f6228181a34cc902e1fccca", "sha256_hash", "payload", "win.brute_ratel_c4", "BruteRatel", "Brute Ratel C4", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:09", "1305134", "cb1fcb3a3d30ed68e82b6b2a3499c4d07cf4c73ea4f67ad4b25484e066181459", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:05", "1305131", "0f344bd1646fbac15bf811263863a29707392b3b7c4cf98a79b27a69630f6ef3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:14", "1305005", "8a99e591f055f3c9c883783409b93310f651b10f5a9e44aedabc519f570d096c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:10", "1305002", "f72e38eeae75d1db358477985ae2c8b5c019d72422a35a17ffbd41be27c3cec6", "sha256_hash", "payload", "win.havoc", "Havokiz", "Havoc", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:06", "1304999", "bd9f62e2a72bededade84324b78f2b44125eb216eca9eb85e8a2ed60558a28a2", "sha256_hash", "payload", "win.vjw0rm", "None", "Vjw0rm", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:02", "1304996", "6388fa8777c9af8707bbf9c908cfa4fd5ef6222a290be88397a5eee66b098d41", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:58", "1304993", "6cd6ec0104f52d232dfe5c59b00e87d24490a7774e154233d467b8887616d1a6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:54", "1304990", "720cb1059ddb3f22ab73de1b5730b3f491bdaa168c727f7cd85b76594b3003a1", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:50", "1304987", "efc0d2612a61468d977ae78a8f52cf32714876be22ec8e32355206d4ee629e28", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:46", "1304984", "b9da0460b53615326f9123d43025e966fcb844495ede3794631f9dccabda8a6d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:42", "1304981", "0f07d465b2fb93b367ff2a393574f87b932e4627591091bf8f2f94d3c8e75715", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:38", "1304978", "a32a0e53b17d3600802be3f74d447ce48e371cd1806c889f4849a8a5c1076476", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:35", "1304975", "014dfd9b7e1982af96240f6853d3fd9ef11fdc2b13d00e8319b75f92676f60a2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:31", "1304972", "80cc4dfcd3343b4215d927d1436cc7fdeed89bb466661ccfab601fe775ccb71e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:27", "1304969", "12d10e1ecc6afdf8f4ec4b08806c3eb3164e83ee258031bf7e292279e8e3ad66", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:23", "1304966", "77ac5b15d78e58b7ed803e93aa16e4742ab0b6c1eb4e0b5c8a93f3799ed00e18", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:19", "1304963", "b1a5b1ca956c123b93e4dbceff4ce889e01d2d50b0cc460ade37e633d443aa9c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:15", "1304960", "f23b4ef6474d33537a357ba849a44a965428e70ec28368a3c8279702d56e7c32", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:11", "1304957", "96bfba85d81d2e4696056bc82abc2cba15cb46dbbf036402351ebb7eefcdb279", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:08", "1304954", "e8984cb4b8b82a74a7dd4758effcf000d08f48b6845c94d0b9af15d9b1ef69a1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:04", "1304951", "209f312a201ff4915b2e4a90b4f57d12d27542b7170e62a39ccae8708c880a2b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:59", "1304948", "4a874b2d765c0001ec7dbddcedf5bbf58cd03ca8540d9923f0bdde2840ed30c9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:55", "1304945", "03cfd8437b69a8326b0fd2e0ff023c3bd36a090660f88328d8cc4c364065ec22", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:50", "1304942", "a164d571c22fb0b332c2d891227adb589fbb4dae897bb739eee76594a860e805", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:46", "1304939", "b92825019cbc1d89521e0c8e0463e5c248a48c03acb4554979e8b12295cb073f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:41", "1304936", "e4df2b6cdbd85c5cd1a54e8dad5652471650d8590d896d185707822feef3d469", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:36", "1304933", "d85f2f398ac8f75322e24fb142d2be3e0390bda9ac1e605e375b646464d03842", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:31", "1304930", "8fd943a29bbcacc76cd3168fb253b6090f73dd22f63c0459c627236f05f75101", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:27", "1304927", "7f1c8e9959fdc113e0c01ef42588a6df6d4fe75c0edb632179fe0ec3bff84136", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:22", "1304924", "1733ea3248286a57cab9fd77de5387785341caaa239c16e29846dea18109160b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:17", "1304921", "11c37fead8b02d4646499109187b632dc2ec2f49d842e7aabb3bb93d7ce3d538", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:13", "1304918", "5dc26c504cc3b9c5bf1150e0b6a577ee75ca878f24a47269f72c933697049635", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:08", "1304915", "59c2e5e0f67781a6339796a931a0b76a07bb665794b2163648f96facff75e503", "sha256_hash", "payload", "win.crimsonias", "None", "CrimsonIAS", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:03", "1304912", "5c04ea6f0e4e722de1192f298dafbb601651f2ef290b31c428fb98f56792f6d1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:59", "1304909", "dea963c6bfa6f5f110ee95cb4156a03a9e0cdc04bc45db340ccc76b48f13b65b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:53", "1304906", "dff0139dd6e64caae93bc3bdaf529fb9f45c7cadc83342fa333f54b67c92ccea", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:48", "1304903", "14cbdf5ebf44505b942cf3440521c045abd29410da6a655cb675ba6c6e3dfa13", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:43", "1304900", "c03f161f2c5d8492263cd0a59e3cd3cd5582a8e4fbfcf8bef793ac0c1b1e07cf", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:36", "1304897", "2683b5120c1f81caa318c093ddd9160fcec3a10f3ad35ccd459655bb08a8b0e7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:29", "1304894", "353ac5461f3876212ff03956ee4283f75c555fd597a590c36d0013a9572c0448", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:17", "1304891", "6329761ed8d074d0dbab760d4814300b50cec64944a5f9f25658a7709e7c94e7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:03", "1304888", "ff155d8b9a7c9df0c77f203a547157f25b89aec97f2807081c74c7735602507c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:58", "1304885", "b6856c9f31a306accbaec81ae104cba40b2088ff32131532b4bb52eb70e2d13c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:54", "1304882", "95ebb922058582acd6604bca1ba894f6e32db7ddffb2670ed480cd3e2759672b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:50", "1304879", "552ec910ab15e94277c6211423d6a3f92fd96bcd8d84695c6adf3a36e9d366ba", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:46", "1304876", "bfa0cd295ca0f66b7a1a1d30b7e9923d8de1bd2191dfe73b16b7a31d6e737165", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:42", "1304873", "aba037d2229c2b7b20b3d8e8bd371b8013a770ee3fd60e4f7365fd115f834a02", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:38", "1304870", "5be62b72710d004fbc66143167da9b5f1d5a575b859cab3de4bc6687f69d2fa1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:34", "1304867", "e80dbae39c7a782fa57704cde12fc7aba17ffaf574ca73fa688b3dd1563a9d1c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:30", "1304864", "404e2d1ab02f9417ee86015cd5afa375e246832923815f26d732a16fc31ee45d", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:27", "1304861", "77bb97dead96a6e73471c16ac40ddfba5e0b6feac47fc51c336a4254b7e25925", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:23", "1304858", "8b966a4b7e420e922ebe8ad8f77bf30b86704fe6b9c89021c56f898f566434d0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:19", "1304855", "b7bc9f24acfc9ac3069921e4f7148c5c807d864f3520af2c321f0ff374a8a072", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:14", "1304852", "d51b148d57a77493a2120df527dc5228b8a3ef8dc3b73f616f25a25eb693deab", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:10", "1304849", "b51175581d84bf44fdbadff6a71ecc7c4cec821be778d0cbc7eb9a6417e8ff96", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:06", "1304846", "feb7b9b695fa6e3d5c9d19b4309aaadada0b15529364e17781e91553dc7e3406", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:01", "1304843", "a2494f6dfc0726f3ada24c21185c0554d50f1ecc13bc434a47d0a0bad5d9e767", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:58:56", "1304840", "d6e12ca72ee501a41c85d8aeee6ee15bd6f203622a3fd875996bebb4115fb404", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:58:52", "1304837", "44a3a0a7c95c9ab758df5f7a17dbf792b4695e1da2c0a0d477d6fe3bfbe51307", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:58:48", "1304834", "29e76ed158c096cd29f1b2d5fcfc838e1034ca2ea35ed66c51490f9bf409a7b1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 19:52:24", "1304634", "4d2171617249aa7b477dd8c49854e7399298ee4d72a98af2c907ef9a0fcedab8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304635", "226a0269af13171a409d03931b6012c8a9af097383953242128482df9d75f091", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304636", "9b1cc99b69c9936885932acd2010c9572245a7ea290b88730738e15e3fc274bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304637", "ed93efb709eada25a22a6bedd1686106cf9456d221c6ce54d9290ee9133edde8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304638", "ea5ecdfb74fe54f34961e4ee889103eabe2b4c9f2d8e0f20dfc93cd3fb595bfa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304639", "54fb1f732205a069f0a0895ebb3b3bffcc34b7c8675e624ca3a8320e620cc916", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
# Number of entries: 147