################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-19 20:29:48 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-19 20:29:48", "1326529", "27f7c51ecf059815a8a966e9bd52aea6951ac2dc93e7d7f8d240a80be0a85bec", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:45", "1326526", "3c321f4c7feb1233711409ad1fc9371732c24a302d3e5b9cd5e238ab1a638288", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:41", "1326523", "4568453d8e6838ec1f2e1dd9cfe87b257aa7bcbebb888c3b3c8c0514afb74b91", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:38", "1326520", "2052c5457f73fd782479cc78649b354721b86054b0d5ffb50eb5cb99ac54f88a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:34", "1326517", "5e3562a7db4a4a4e1a7735346c32f004de20b841cdbcd06960aa3e7b17798357", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:30", "1326514", "c0972bed1bf730f5247f0ee2db6fe2f15b97217b6cfb42a024dc3aad4ec20341", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:27", "1326511", "d776f6152105609e96a665bf681b71c945da8341b326410ee20e6a31b234d4c9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:24", "1326508", "ff2be6f85c26c62d50364e48cc6f6209df35b82d6c4b0db31e776f84b81629a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:20", "1326505", "34e8ac3bd8264bf5915c4bdbd7317bd369a1c60548f3bf18ddb12f0780593208", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:16", "1326502", "ce9c1b9af59f8c865bac45a1772d8900f49b42f0b15a6ab0eacf9df4fb621604", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:13", "1326499", "26b9c2220fa1bef6a477b8303062792420b9fbf3eb4d21da840b11bf93c5d9dc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:09", "1326496", "729b60f2006a096d775e891d0f083927f301cccd8fd5fcd1726c4c65f3cabd44", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:06", "1326493", "18911c12980ff90d3ca5b456a41ba93f6e63d14efa8763ee354c3684e0632795", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:29:02", "1326490", "3f0143cb0fdd7f85c55841a713bf4934df3c7f17d1133103b323a5332535852b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:58", "1326487", "92ea4b0cf6fcc26690114a899d13c975134d5e21b33d2cb6087ef8c336826f19", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:55", "1326484", "08a83016137949016b2aca6721f055b98b9d6bc5bc901764a8a6a7936aae8902", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:51", "1326481", "5299286271c1c282edf70bd8bd6d640cfd4925f34b7d1c803bf1c1b15077144d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:48", "1326478", "b1a91c1810bd8db96f6db127557106f98d371e14aac02324100d97635a8ddf8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:44", "1326475", "62efda39040d71a595108dfd292fb61e679bf01f1b1b07adfc61bf2696f33e0c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:41", "1326472", "317f3c3a07c6bcdc77df7d4123fa26774d8d78ac808528cd2264d4931e84a98a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:37", "1326469", "9293b62e82e8e0d8e3bc41a3e0551e29a7186b9a1767bfcdfbedd205a0fc268f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:33", "1326466", "2181299d4ea8b342a975ace1aed20c49c9ec86d46af6575f31ac1cfcbc240d68", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:30", "1326463", "ea3924235164ac07fad6964220f412a07829d4e972eb6278365cc8dd4cf50b6f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:26", "1326460", "e5d71d130593a06ff0c8b0ab05d4c6bd448dd6cbd82c9ba62512a9d240620237", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:23", "1326457", "d2bb7fa0d000d526c602fa8e394734d2b5da5d8f6eca01c2f3852667deb64171", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:19", "1326454", "0d0bc3db92e427e4774d5163e82bcb2c43abea5459d2541ab7da179e1dd41364", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:15", "1326451", "70eb47b85640e392cc6389d23ec064cb52dcbe2e0f2d604ff4b7e56646de1b39", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:12", "1326448", "bb982ea4dad990c5c393a7f1fb85a4daf85be97edcb1e1473cdd0703596ecd6d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:08", "1326445", "538bb6188211c79735590592ee686a00e5d7e16e072673111ceb32c4d9511128", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:05", "1326443", "18c262c08dce6a59267af49ac575ddd996ebd7b1d8bcfb31cff9f9f9814cfd91", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:28:01", "1326440", "73a701ddb626012f09aa2a1c996d01a5ab3573302711720caa3612fc23b7092b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:58", "1326437", "987b95ebff5f1b9e47105ea5c3d5fafc841b1fba94ae40630d956de2654ebdc6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:54", "1326434", "6e7b0c02690e332529c609a5797bd37b58f3c3dfbcc2117108496776c9f6be8a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:51", "1326431", "9b2bb2dcdb649d1dfe5950b852b8e7c488c48537ef120c6da719f07fffd12db1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:47", "1326428", "4304f60f1efdc44fb82e632d7d6a15a62c8583aab914da08ec73b8bc709a209b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:43", "1326425", "2147f70eb8ebf3d80eef30e2e6e9d75758294682d052a954af53510087bfa512", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:40", "1326422", "47b44af25ffbeb20e2b0537b25f78374177dea4b6bd61ae8b0c3adb8c69bf110", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:37", "1326419", "f696fe58ff5ed8b84610d32dbfd0c9fb74ab01e8884ef1df45dc58ea43274ed3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:33", "1326416", "0482038dee8cdc3992533d6d3bfd36123a0efc02809b9c1cb87febef83a3517a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:29", "1326413", "ea4964f3eccefd735166a547f6fed7a123a292fab52f9a810936ccaabce8eaa9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:26", "1326410", "b3ae3b2422adecb9e7bc7e43a1ecbc616b62ff10a3c51b4eeb7ac6fab5eeee02", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:22", "1326407", "0bb9e107a5f5f9ad838173ebf222107d37cc1f378fa10f46ad5b2914f19f8e72", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:18", "1326404", "bc7d010eb971dbc9cbeedc543f93bb1b6924d57597e213dbe10c2c1efd8d0296", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:15", "1326401", "eda27c1bb7dbc080b1db6b379e99b435a4bece82d82ac57265fc46e4998ee387", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:11", "1326398", "ea1fbacd9ffda16764f24885e617ef5a7398917aed09bb494e2965ff33999db9", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:08", "1326395", "0edbf3d32b22b572f8763c00d13ab0c62f7cc654a729fb8a73de31b031a5169b", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-19 20:27:04", "1326392", "df4bbbe93a4e0bef7535125fb4e3515c76ceab4e01c374cde69d9c653d9c20a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:50", "1326223", "e3c1ca2def13e63fbbb0ab64ee9d5831ea24ef23f0598ef7a89b6215328041c3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:47", "1326220", "d9c7fa0a03560078e3eb0a61d42cafd68ee7c90da0ca06ca83bc05bab596f7c6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:43", "1326217", "617aad709ac7d66890968766cc4b21481d268624d5505963058e7fa10748a57c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:40", "1326214", "99658a950b0acbee61b56609690efd98b8c3a5b2dfa09eb47cca3ef31d8cdb77", "sha256_hash", "payload", "win.kelihos", "None", "Kelihos", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:36", "1326211", "5f650b5027bb66675baee0b14c9fa844f6c19a5e26015a7c5a2f3afd82428689", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:33", "1326208", "9b985f2af040a18f231b1c4851365e8f10a5ef394f455306fdc8f395b374f01e", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:29", "1326205", "d48ee1f6f04504d641c8769aeef83185c8de8745458a3fbc362cd53c20ef10d9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:26", "1326202", "e4a8688da916ce0831fe878dfb75c946a2ff4f4d29185e90e8e5099d573f2843", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:23", "1326199", "dc2e5dcb911f933429bec48e7afd5417a55d2d128d0a580cf040b3e6d922c411", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:19", "1326196", "4e7715a80f631187621f1840f2c44f26aea8570fb7dd24e87273873b126a3b7d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:16", "1326193", "dfe0333e43317bae44de641475b273ac7c5839d9cccfa3b7ddb726d5e224e476", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:12", "1326190", "d55e7652ad28060ef52b81942fa1d67240eb88e6f845b840c2759830cfb9942c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:08", "1326187", "25419a12766ebfd2eda94dd191ae105974c1e48347c2d96e2097e579e7af286b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:05", "1326184", "4acdc95e84a15b5af10b513c1629b3fac7f398c5c44f9445934ad0d7b81ac908", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:24:00", "1326181", "26a5b9490900de42640459783686e8a85138f37c015c0099b296f8cd396c1953", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:57", "1326178", "0e9622e96afd3166996349ccd288105bb5c2c9c287c979ab2f0baa3b0b461929", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:53", "1326175", "e5aebbb2c6ad445d5a2ee5c33a77d8ecfe74cf206433b723736e2e88b9b5d78f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:50", "1326172", "da049cf547f66a701590bd333a9d61d0f7c448e3b798018f3d50497cc94445c7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:47", "1326169", "4753f11e296430bb40e328ad38fe44ecf72aafcdf12cfed22bf16d3f8a0ade34", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:43", "1326166", "2e9d474f90a5c43d767c73004a0461ab4375e969fa4f1c30aa6fc3262042f91c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:40", "1326163", "ca690123d14bd3632ab53a076f8bfb7bd2176248af6b735af9719aca77a024b5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:36", "1326160", "5988ba6bf97c1b33f469edfca96b98c35d2054f2ce49d8e065d23250a241a3d0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:33", "1326157", "08ceff2aa4f92b26b10f1accbc1d41cb2729e3beb2f558ce0fe060f77243a86c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:29", "1326154", "5c77081476c9f44fd00c05ed385462b8020667cac4b0609d509de2c145a5d36f", "sha256_hash", "payload", "win.starloader", "None", "StarLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:26", "1326151", "56c7b310c12b8d5d71b358ff658508605a1c7aa7b3d0b84a69ac41efcbf38e07", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-18 22:23:23", "1326148", "80c7d29a1d98676c27132672175396193cb92ee30bdcfbf6a6c0ceb41b3d9616", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:41", "1325962", "b0ba501a949533554a15e7aea33794961d61770168d640426f3618f8965d7c54", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:37", "1325959", "11d9c56cf62a70c2fa83766662485e8ce2c02a692db8e5274e49dbd17bfc2e65", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:34", "1325956", "ff57ef1e12163239e9d886e9871f9ab3c69050e5fa179a8b53e5e51271fec0c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:30", "1325953", "85c28df1f833c2212643df5ff0601cb4a203c113065d79fa2be73c150fe5678c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:26", "1325950", "d5f9727b5eaf22932b9d957d74c355e14b2f8ffb2f18eb0326336f00889d9e42", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:22", "1325947", "bf4bd835390e2607c737360a2527ea292bd0451507f93b623d3f9bbf4036c2fe", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:18", "1325944", "86d1e9372127505a6200e134641390297bd255de3b742d874108cbf5670d3d9c", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:14", "1325941", "16358e5cb11b110f739d10d61f23ae9107f01e3757f1c1bbc3f0e71b7404e579", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:10", "1325938", "44408030fc2d6ab0d35a060e03f750a4d53dd9045debd1c189da636d07e86147", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:06", "1325935", "93237a51bb710bd488b0e5bfa8288751445eafcc795364df7652535f3c210431", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:34:03", "1325932", "2ecb489f851e2e204c3107150e31d0a4d3aa4aa5cf56ec22c6ce526462617979", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:58", "1325929", "08c4dee261a00bcf8f3bf3449359fc316a8fcd9af6e929bfa66d8fde6fc0ce53", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:55", "1325926", "6c6ec35999113818b53305fdfd10b9afb24129d3299a06e2f8b4204f327ab98d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:51", "1325923", "ddb9788c07ba45ac6d6d8767bbf9b553811233dc3ecd6974c5b5215990160802", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:47", "1325920", "12adf85c2e3da0e065fdd02d4f1922667d3c24cbf19aff5847da486ce99bfda8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:42", "1325917", "7d13624566c3183b38d810a3e0d8fd054978c6e8f1b6936e6d6c938377f97ac3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:39", "1325914", "b700c976654622ed4787f772ada694b0c76ebb8347c3e313fbd9f8c956f438e1", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:35", "1325911", "059fe7c2e9538d637ea30248a26a929d3719e1c100216b5294da6027279e488a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:31", "1325908", "bc5a50877fb7ead8abf8fb31503ee53f9f1f72eba69c1a69d6e64ec594dc4380", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:27", "1325905", "809f6517480548b9976840145ff402d2598cdf6cc7bc210646306957ca41032e", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:23", "1325902", "d4c14345863b9fb83682e0290bcaf631f7143638c86669b71f0221b58ba4e224", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:19", "1325899", "a2aa2e5a773159427a463625a72c84ae6843122a4427013913fe95abe9bfbe76", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:16", "1325896", "ec73ce294407ff3abb67d0b0bcb3871d7c54b6984f3c3783eee05254e0852ff9", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:12", "1325893", "ddf726e969a8bffd12506c6613fba2bc583a98e8b4361a9ac62ebc0f97704660", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:08", "1325890", "ca67e9729240db6f20c2f674c0ab1e7dcff9a0d704b0555b4bebc27df0dc0c5a", "sha256_hash", "payload", "win.pxrecvoweiwoei", "None", "PXRECVOWEIWOEI", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:05", "1325887", "c3a3e14fe23932fae3b25d5845274b981ca64a465ec56fe2f042dbfe05568d16", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:33:01", "1325884", "2e5b27f070ae8d08d7030790a34d6d8db07f7020b3d7c98bb5addb26fa325324", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:57", "1325881", "f24e37c129748051372ee9142db43348f2706182a2f98ba06e02da4af82fbc44", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:54", "1325878", "5669998000fdc457a919dea600b100809d0bb5681cbca6a67b544307233b5915", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:50", "1325875", "062f57bb9fc936ebb60a9d6862ac59c89b9dda88150d75143c5994a1c2151af9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:47", "1325872", "a495a730cbb5eaa4bca30fe6dad501e7c8d2aeb1754b5686a8f94619c5e5c313", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:43", "1325869", "e86e9983fe3ffd1059c0d15ff26dc9ced21853980f25cc50fc3bcf8a4fb07f4d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:39", "1325866", "07b1411aef01d0899a0e2a910a9d0177fca547f4503d15625f4786e060de691c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:36", "1325863", "b2ada06339eee14b1d18799c330639d461dbfffab88e451b27ef3b120f42d942", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:32", "1325860", "21a719f05c3f295aad2668b82acab73e56f9ed9c3c9331e2f6f4cd3e9705ca31", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:29", "1325857", "df349bbe786dfc2119667ef33ed4dfa987fcc153494513fc10572fa2af80c072", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:25", "1325854", "ee4b8cc80e6764e93e4912eabf7de60f252494ad4783dcc98b0a4f37c252bd2c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:22", "1325851", "f42a16db7490876328b155b2dbb963ac8012c28963fafae0049530e15461c1e4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:18", "1325848", "d1e0e18c34b8a997d29ec70159163dca7216f4f38bd4012f28e40dc7e38e6d7f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:15", "1325845", "10a0cc5e18fdeda434b4360025daffc4bf5a973c619be890c0f2102f9f04c607", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:11", "1325842", "2d2bbddfe4207364fc94d3c982eb386ea98bc6bf76e124864a88eca996138f2f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:08", "1325839", "79f9c634b776b84d6d79f88b409bc91f8c4a8ade7da697c431fe41776b51b6b1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:04", "1325836", "3e200d30ce372a50a2aa197aa163966478cd0bbfb6d20ab3c45bc0ee75db9055", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:32:01", "1325833", "bea1713591d822f671be473257016cc48f085ea6e217ba031c4ce7eef41523f6", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:57", "1325830", "d434be38db7e05e636622e17661c027948d9eacbd58c9d0def9a6d1c4685553c", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:53", "1325827", "0b80b6d2e6b7330c1f917dc01d612f6f314630edc8d05f3831689865990dcba5", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:50", "1325824", "08a49e628cb398f2bc902e09bb6ad42bfc97ce09aca0aa3ae359a17e7c432b64", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:46", "1325821", "3333f033f3cc296e233ad4b64e5116994e5fe2595956999052daba5f70fb58a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:43", "1325818", "9ddb1517c8f989f56454c6a8ebc28ed1431d4751cb44164aada2885a65af45b0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:39", "1325815", "0975185a93c48b57e32214d885bb9f4a75ec89f2325edfef27dfd64f02f27cac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:36", "1325812", "cb2b849e4d24527ba41c0e5ae3982ecde5bd91b94b5ae8bb27dc221b4c775891", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:32", "1325809", "33887e89b9bee91752a8ce8ba3090b7440f9be51454902a42c287fe87f87062a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:28", "1325806", "acf6a0cad07a59d1197dd58939cd64536d0b68617996b5e2cb6892aa74232766", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:25", "1325803", "46811ff66868e4f3febe3a5f2374997ea2b1d407f15ffc269444b6fbc431dda1", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:21", "1325800", "e6093111d78b4ba8cf2c931afbaaf59802305eb1a0fbe9610e6d369018562a97", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:18", "1325797", "ebe33aef39e3959b5f1dc59c84054212d80898edef5419d3fbfbea81ea059a81", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:14", "1325794", "4b575ff878d4eb2050f438b07aecdb8a9cf163c2649233b9884f59f2162df709", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:11", "1325791", "7a54497b3213ca0a232b8483c0f23046b9d51a6c9816f768ec30094a72c47a9a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:07", "1325788", "5ce0f0aea4c4aae607838cd574a6860e8745ed8eade9dc6156864ac5c521c944", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:03", "1325785", "aba7d28fae8686990a87616f3a8b688865bfaa9bfaa0b85a3001c49ed5f3cd43", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:31:00", "1325782", "7066dbf6670704e8c1488d1b4ba63a75c239dc99cb7701a2bdd1154cd330521c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:56", "1325779", "b4a61a178dfda52928802e1189f3bf1bef1c03aecf6b6fc99d2a3713f3d5e202", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:52", "1325776", "e7db3ac5de235ef432d55b8fd2bf0f400ad26690b7efbb513d9d3cf178bf393d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:49", "1325773", "b03066c712ac4c570433b996907d239a417eb0ae517307faa1122dbb560da08a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:45", "1325770", "8feff55469c7d5bc9dbfaab62fe9b78843c3fabad5be532da632352fd18b549d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:42", "1325767", "29e04bff32f8ce165d5e76115beee411445727ca5969bd79298174dd3569aa25", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:38", "1325764", "36a22cbcec85d96aec5d2d078668d6f04e76407bd350969f9960e5f20a932717", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:34", "1325761", "d51c36ad5b44f3dc3334f047e49ab2b8adfa31f08f65258d01233fe9ac1c7b90", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:30", "1325758", "c0bb439c90410d4b44177b01620808fad70145cd98e80b9214bc176115780e6c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:26", "1325755", "e448ab06245077d24aa5b2b8fedc9f756781424f430a523c1f618e5907f29693", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:22", "1325752", "88d3cc80c59d933c2e6305771e60a4ed5171b0b63431aee31bba315e43625669", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:17", "1325749", "a094b0cc4ae679c7cc50aaea4a59d08fb7db868148c7d0e79baf831d34d6171d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:30:08", "1325746", "be7f24935fd8d815798b138fe873d29fd4502687bf4606c5b750696034dc6beb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:58", "1325743", "bef721bdc066308d9966d0ff47fa2458141c6da5c0de46d14f8b56154dddbb4a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:55", "1325740", "01890b0c69f77d95b535fe25ecabacd58d728e4a35bef959c41c1886dba50e8d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:50", "1325737", "df39ab12647f0ee505aced832ba2a9cd612c12d8ce1deb9ef5b0f7eb566f52e8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:47", "1325734", "8bc5aab9c43dafa763ecf0c4f4502980183b1a1560e8919397ac6ff32e144229", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:43", "1325731", "3f16f4550826076b2c8cd7b392ee649aeb06740328658a2d30c3d2002c6b7879", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:39", "1325728", "a992920e64a64763f3dd8c2a431a0f5e56e5b3782a1496de92bc80ee71cca5ba", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-17 22:29:36", "1325725", "2bbc61d8f5cf8a730b269c96be1067a5b0055137283b5841a0ad1dc68fd13209", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
# Number of entries: 153