################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-01 17:06:17 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-01 17:06:17", "1278135", "16bd5718170fa4234d31b8516ebe7e538268fa57b476c7799b595d3076120cdb", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:14", "1278132", "ba473a4a685ceebbfbd6d184f313b9dd3671a67767605a12c5910a6b04f24bdf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:11", "1278129", "b32a0ffce29ba355413cda01c14d26c0c806dfad1d82f81de95aca62119bfb03", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:08", "1278126", "f2e1790a36ac95e802bdac123aede4a277b2a7da39ea9b6e399f9545dac51a50", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:05", "1278123", "489854b94e7618bbe92319f00c898803c64712b8743ce79109e6db3c509a9d40", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:03", "1278120", "a50f8b7a67338a939ee0fc47f3140bb7f9724ab9c183e2dccb005885f962798b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:06:00", "1278117", "6b9df8545ea0284f9ac259db06412d6ce07c32b8cb40d00e92a2d93bfa8bcdc5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:57", "1278114", "add7be49cc02cfcae6efdf9e831bfbd80002406a718220e485bf277be95b8ce4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:54", "1278111", "60b91c9932ce9b40d5e61dd18e397be6d66ae187bb0d4fc254d2bae2fcf8127b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:51", "1278108", "635aae400f0b0e14d49a827928371d84cd097bb9b3b405dd911c138f232ff812", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:48", "1278105", "1c3aaf613bc3dd19508feb217795453863c6ad704336d4f598a7b3f245498c42", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:44", "1278102", "0fa269be03146fff09c0ed89d794dc3c141f9e60a5c1e83c432a022294e2a19d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:41", "1278099", "1ca6c053e788f8ea1e1eec1c712cf0ec5374ba5d8caf432717842c702e3cda0e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:38", "1278096", "2289706f678585059502a24283e0f55d56cf477524753c606f64825bba66fca8", "sha256_hash", "payload", "win.maoloa", "None", "Maoloa", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:35", "1278093", "d04e3afdf752a979f7816b37bf069bb2e58c4c9b67a1d120ba3450eb2331e6ea", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:32", "1278090", "4f6463b100f7812cc3d70de6abf38bd48290132ed93bc275fcedc5ef7571ff59", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:29", "1278087", "c1f22a60d29d14993576ee6093144960dd3b0c181569fd41c913b8d38ff3debd", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:26", "1278084", "18bbef8347972904228a700b1ed16a560400d283f27b615730414f958e67045c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:23", "1278081", "63c46ff8348191924576454e0f1e733129a50119c6cbd39979121828f0d6dc7d", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:20", "1278078", "595bc46777a5fbc58942a11dc44e0710f7a7d9f36ec3bd841733b06d6b594700", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:15", "1278075", "d809f636d7aa459eb0cc08f7f9c69cb92913c80066557f8dc553f53ed47227fa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:11", "1278072", "be819208ac33c531419f5a12ee2c0ba00e2fe974ad2474528c23d880404d0dff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:06", "1278069", "d2fe22f934f6a5445d64e90c88d01a21793f80b0756d520e2d5744cd081193e1", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:05:00", "1278066", "537beb309b926f2df1fc3a91f360b1be311028b4453139101aea51f279e3009c", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:57", "1278063", "2c5345c08e558e398a92a272b5897cd27d44bbcfc6dc70edadc0ea474d0bba1f", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:54", "1278060", "5f6d0070aa1b62cfb032d99a822b585b79d1d66125cbf16fe03d7840f89cf7cf", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:51", "1278057", "215285fb7f1687aa20a5ea5333392bf2573df0f089b964a48a2b78f562d6a171", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:47", "1278054", "93b8b6421da119cdf8176ec6f76c48d0d3fe7da65d8b803eec1b7b57ab86966b", "sha256_hash", "payload", "win.letmeout", "None", "LetMeOut", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:44", "1278051", "ce76c1a563e5ce2904a9f8137ecc5e70efef9f6c28d6fd8a2b96cae0db906a4d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:40", "1278048", "884924afc0439b4e22b26d0c4da697c45a046be0db62516a3c7455ad1c6fea11", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:37", "1278045", "de39bc2c5f18ae468501a573ee5cb9b22f2f608ec2fc51954b44d4549fac2a57", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:34", "1278042", "f1d5a8f010ab5e624f7b16c305cc0579bf9d9a323ac97887625f020a4318d8f4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:31", "1278039", "70bb8da8a1c5513a724f63cec3cc4965065825d657fb5b108d9456636e6d8351", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:27", "1278036", "472785c4addba719d551e2c3afd1c94ae46140331eb0a50f3eaae2e0d6c659a9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:24", "1278033", "d6fa02a17eb8e18ae484e4af8462eb4362b1ab883e48a6a5c03c265dd867bf6f", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:21", "1278030", "17b420104131c59619411e4732743ec8e9c373228613ee23731c1fd239fac7dd", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:18", "1278027", "cb970671c87c5ab16a4dcdbeebd306f103250d7fc0b74f83e711383f4cd5495f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:15", "1278024", "2663efd03818f4459b8abd683662fbe7c325b1fed3f552c52ff60dce292ca126", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:11", "1278021", "31ddb8be2897f4797e5245b1caff2d724007795428a4ec6877e2fbd7ab40474c", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:08", "1278018", "7f988e3a23998e57784262affa784e9cc63ee9494ece3bf5274a7433f4ffab46", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:05", "1278015", "b2f29a6e2b9319fdabbb7dbb95c6d877b08e179be70e62d82a67bcf78f27261c", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:04:02", "1278012", "86c8da270e82ac4d2e27ac6ec56d7dd1df44d2bcb9ce22e008d9647fdba87243", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:58", "1278009", "def9eaafe566d53c24300dac5c134cf3de6691d6bce5dd12fb667a410a48eb87", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:54", "1278006", "f4085b40140a0500b17b6b1b20698af8c68a096ed072252d1e65d05286724972", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:50", "1278003", "88e48bdaa7e112875198c1cc2db4a4d32e51e28d75f3ad9af7596859b4eccd24", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:46", "1278000", "7b7f9647dbc512c0f9857332b181991b1e8f6b1ab0634f31d8612ee483d2933f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:42", "1277997", "c86b92d987b2f716cbdf2a772e55de445ce599ddeaecff6e47cef72ac61b0568", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:38", "1277994", "2381505423f5e5778021e1a9b2ce722cff0047b6309cecd484856542d8c872e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:33", "1277991", "1de70ae6a465a3132c37a907f37be0410e6febd57eb5a02b26711ddab94a85c3", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:29", "1277988", "d290b4b2bbe4095e6899e2b75d994a32befeb3d17da70fb2ac11fa363ba9ca11", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:26", "1277985", "49bb8c58f17cff20804b8d220e3acfe7f10250ad84b00ed8b166084adf8bdb03", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:22", "1277982", "cc10ccbaa239e9eece4cbc144315a6782ad5f3ec07850da92e5ad59b945ea4a8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:19", "1277979", "56aa06957549ef7a62f28d6d9c1fdb9944f42aab9ec3f93712dd93309ab584bc", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:15", "1277976", "ca335bef87bf70ad963d41ca39938dbfc067ad1afcdc5bf4e49c6bedd52b4818", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:10", "1277973", "15c04e22491f8e845da0adff79abd677fc12388ccea0f7c031c679ef175e3228", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:07", "1277970", "567a658aaa58107041e4810103dd6957478885bf88d6819100c861392f3c23f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:03", "1277967", "c514bc2850bd78f4f98f2e043de715c5c0c17f72d9950e46bb1da97ac9a8ab25", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:03:00", "1277964", "1a89fca9221cd5c94a0a5962d9f33c684a768028133877963c946af094992511", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:02:56", "1277961", "b230e0a5f9c66371981e70ce3586b23c0dc61f69a5274a831d692fa4e980b2e1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:02:53", "1277958", "0f515b6f9b18beea68c990693f9b9150c12dd836ac19f23233124133a2edb6a5", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-01 17:02:49", "1277955", "fe66709abfc8ebc81d937807326ec8919af8da242aac4c76562a98011c239929", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
# Number of entries: 61