################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-11-16 14:51:15 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-11-16 14:51:15", "1345587", "3de2d6529192a01326d53d2c067de03002e0aaeebfe6647af331e88c24ae4159", "sha256_hash", "payload", "py.creal_stealer", "None", "Creal Stealer", "", "50", "", "stealer", "1", "ZimousX"
# Number of entries: 1