################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-24 02:08:47 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-24 02:08:47", "1315672", "29a3e910879c185aa4b26fc53f282c8b364585dfb1a69b12b5ab82377b60e5a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:43", "1315669", "cfb7119e9b1eea0c3f511fb51952399c3f10edb91e12030e49a30172b0510e7e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:40", "1315666", "687e5f5115610b54efc08f0b53ac4c55dd8b2d7d4e7cf8a22d52c6594de7195d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:36", "1315663", "37315cdaf703468a99a6a154035ef40ae940a8e5a43e3e5fcd6cc004ebb9f408", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:32", "1315660", "266b02455deca7a2b490913c58cdf54007aa129b9ef2627956e1face55507d61", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:28", "1315657", "5fa9a5fa317c6f93e2aa7eba995e330d9d2b29951841f26f3a3786d35e93eedb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:25", "1315654", "8599d84ab1c29d1cf83b52aac9d8aa73034cb74714bf34050c304fb64807d187", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:21", "1315651", "d865735fd3361cd6e68a275a5bc18d1fb7785c70e02b941e001be457709e9797", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:17", "1315648", "6247f894dd125112dbd9f9f9414b3ca0788c1de302e806e32022354be7b19aba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:13", "1315645", "bdc4de56f3a251e6ddae87f5540fbec1053eb345ed31b4fb6dfb7032ed078afd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:09", "1315642", "0b4d8a626297140778de69d812c0e5024a948decd5e35cc5c101e485c2002cf7", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:06", "1315639", "0654f16d4c2f7738d68e87ad0afedfe8e534bf1c17073d969a0e4a0a6383df2e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:08:01", "1315636", "80c3f08414c52ad750849be7de33ba13fdf4eed3e5f6b02c6badf6ef1e2813da", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:57", "1315633", "53fe324401f657157223fcbbf1a6d1c08d500b61c4d0d29f9413372abe8ec0c0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:53", "1315630", "6824e5da203c3f76aef7664f3ccf927bce3412be059b8d78075f6e804dc8c873", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:49", "1315627", "93f22c26869d3b179bbf30bd77743f9c46a382dcf6025ef204b860ff06fb8073", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:45", "1315624", "4ebdea4aa3734e9ebaea310b1a7fa600b5d9f3e489c61dbe7b3e2a3ab98d48c2", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:41", "1315621", "3c74031a1ddcfbff9691d2992ecd540eb82c4b781bda9ffc5125d40ec712589d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:38", "1315618", "6c047ec9e5cc5a97f5d51f75bfda8e1a6457b943fb05c2faf7dfacfb4a77d7c5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:34", "1315615", "3797b089c11dcb14a87fecc45c8ab3e0f9937b30dde479831206f56ee3fb9b98", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:29", "1315612", "1f3c2092e06e42ed7dd425ee68f826ad344bbacbde3dfd1cda112eb6af3a4627", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:25", "1315609", "1d86806e568023c0174020a3c87ce7ee522f0882f59f7642780216e1afd9d025", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:21", "1315606", "55385f8be83a7e193390aa5c3a9a9934e603d6d3d164e5f496ece0ad553e9027", "sha256_hash", "payload", "win.mgbot", "BLame,MgmBot", "MgBot", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:17", "1315603", "2141d9159c4fca891bba493acba71c5973b9d554e4b0552f4a87be7f3bcd112e", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:13", "1315600", "ec14cfd38041403f5462dd47bbe9791f07f50d1f92f798559a720428da56ddec", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:09", "1315597", "93148abdd911e1816cd75fa313c048fea164da7d1f9cc3a8bfc23587deb2262b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:05", "1315594", "4ebeb928e56c30dc2fa722e5ae1e41181bfae00ce0466226bcb7d17a7dbaaae7", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:07:01", "1315591", "07e897a59a6fe31ad946a6e91cb9a616a5480268a09d22e455dcf39c0c272a3a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:57", "1315588", "b44da8b65f59bab4823e857a8d148ba663a99d6ba9d6e88f7db3cddfb1438ac2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:53", "1315585", "ec194b4917fd62caf00c742b4182bbce64b8e7e923ed43278fd11019ad9a1b42", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:50", "1315582", "0993c5335a17f17141e1be3f1936fa420e69c33bebedcd39d01bc527f6cd7d96", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:45", "1315579", "5944d6afb5b917de44033f3c301d1adcea6107552fd8c2658b567d30d86d7b70", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:41", "1315576", "da1ddd0279d95722b32f4930fa95ad677203f92c65d4f4bf2bbb6c0b2b7073f5", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:36", "1315573", "3a4cfc46e94f08076d2ada85e0d51cf06695bfb54ad5f37c316c70d582839d15", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:32", "1315570", "3c11e3c24cc2e11570d1e4d356c7b5a914511d9401ab590f87e90a2350e67742", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:28", "1315567", "b1d16d8e6907f15b583f6aebe3ea9986dda807275ebbd239a5fdf9fbdaa88b71", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:25", "1315564", "beed06c4844fec238d982f8389a95e2a1dcd18ef1c2f1d9870a0561d20702073", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:21", "1315561", "abee0ea0d7ce5d8bbcb23a667be7355835f1faa9400338553922fa5cf76e874b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:17", "1315558", "60aa6a070f260883351f22982529cf5ae022d11621b6fdb0655eb7cc0b8fe917", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:13", "1315555", "d4adb63dc3bdb4cbc5562f936e4a545a6a23321ed6642996bc794e2b58bc73c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:09", "1315552", "d4e3e9ccf34249744cc8bbeba02fb11626604b8093edc8d85326b467e6aeb7b1", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:05", "1315549", "1d40c76cecaabdf1e1d0004aa15cb469aa4374d1d0b2e48a47e588b1f84113d6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:06:01", "1315546", "33690d81049c4d66fd256523068749816bc4124c7f74612820d48b530fc7ba35", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:57", "1315543", "a8a66f8e5c3a7d64e963ba8bcfd079e929fa407892d61ff3c8d82aa8d93a1542", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:54", "1315540", "2c6ab1efe207f8a2f8528ce232dcd1e2ff0b0dd82c5b460f51457a7bf97f60d9", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:49", "1315537", "dc1c6d303002b580188a6d25d471d95d5a001186f85db279aca2e2de98527b92", "sha256_hash", "payload", "win.simda", "iBank", "Simda", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:44", "1315534", "55bfe580ad47b8c5981ee39c1b267903ded5888ae93c474b19e31f18caa05e51", "sha256_hash", "payload", "win.simda", "iBank", "Simda", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:40", "1315531", "341d213ffb340627b485a9d3b23d21464e95fc2bb437441559bf9173ce942640", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:35", "1315528", "eb24651cef3aa4647ba67a56ffbee759f8881ef42af9a136f628e087b425db03", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:30", "1315525", "b886e095fe79c3d77486f63e9ba513e16b583d015d695935ccbf1defd3d3128d", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:26", "1315522", "ea475ff8be05b66c2dbfbffac3e619bf168fc5af8955d8596ec0b0c44cb26973", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:22", "1315519", "aa9809519069ba9a0caaa0743fa0d908eb87f544422f55af6b60113b3353fc66", "sha256_hash", "payload", "win.orcus_rat", "Schnorchel", "Orcus RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:17", "1315516", "efd99aa11e8ac9de709a702a21db7fbfb82072c4b0a423cbe71bb6f248d4c1ea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:10", "1315513", "d79dd72319dcbefd88975bebca1fc4812d066939aa69cf3f83324025354f95d7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:05:00", "1315510", "ddb51c81bbef639e7211b75c1309c0aeebadd37d70191ee1f2476866f5a6c274", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:56", "1315507", "d4a2585b8df04e3a9eff39a5f3cb38f7277d13a1fb2fa46701f25a15f14f3b9e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:52", "1315504", "74e0bf30c9107fa716920c878521037db3ca4eeda5c14d745a2459eb14d1190e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:48", "1315501", "41582c8b6bd111a2f141dee52b619d13278ef68754691263abeb3238d485f404", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:45", "1315497", "5f5c4bb7e4fffd43a0b048e325a83318a85cd0f5487d0be34fad70500036de20", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:41", "1315493", "81817190fd64f27e2915a21ca64b4b04846165cbc9f0351a6281472010331192", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:37", "1315489", "a7e0b06418eb38971feddd792f46d7886c9f36c61dd581a73677085c8a51b197", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:33", "1315485", "9a045c9c991d1d135687931fd936236135a9d812a9b1029284114a661f44a2a7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:29", "1315482", "d1de87bc5bee4f8596a7701f52102cbb932199330c00e0bda50307e9a5d66be5", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:25", "1315478", "1207dd005ddf2b0be9106822eab4210e349977115743cca054106946ed3ffba7", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:22", "1315474", "012c553a7bf9852b73dd82cf4f4e9f43b4f81184d62efbbab61e604650e3722e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-24 02:04:18", "1315471", "71e91c1da7b4ad7dd364643779eddadfaab669c2a0e29496f7c1227bf1445e43", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:42", "1315004", "1d2630f2a42e681f3f40139eb4b30458e1487ca38f5ac6d92a06dc127c4a2f66", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:39", "1315000", "82f56f119581c6a7e6a15eb44ac73930967ea308be4176acdfd9e383386c436f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:35", "1314997", "12fc2e0e6707ea1ec32fbfcb14e0e010e59012f8212e1a4b6d802bd2acf9f291", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:31", "1314993", "768f1a94f4b80877f6a962788166200a3802ff6804a4c54fc5da20f146c638d3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:27", "1314990", "97005ac82f7954a177b8194ea2715b3321740bbe89c90d3e0a2bfcd9fdb07900", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:23", "1314987", "bd9ca2dc4d06f966007b03c5731c94308325d43ab0c2777c99e34a41d8de73ac", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:19", "1314984", "d1abb50ea4d533a3e57b99e347d5d8675896ce23576987edcc9c3426ffb0c380", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:15", "1314981", "3b03d1a3cb34894a621b2f7d52f42b549b8935823d19e47924cf5e98a25b3d75", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:11", "1314975", "94acc32760e093e4aea5cc43f0912e33b3969a7b7a406ba2d5241639f4d89d3c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:08", "1314971", "6eb12a217689847fa90ae6ac61401fe0349653808da3e4386abf01ee4f56e2f9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:04", "1314968", "b96ab6c88f951c9bd60800a30c93b777b5dfae31cbd02218a1e9e584dc3953f8", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:00", "1314965", "acc17deb417db03958118c1ac08156e0fca081605b909644523dd3fa887cf674", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:56", "1314962", "82d99b840ac392300eb572ed71f77b62278361bce95488e24b0f53de4d67ad8c", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:52", "1314959", "1c4856a56c6b9b168d73deb0fcc740215455041edcf96f90d48d2f31726f7269", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:49", "1314956", "eba7df179c830bbead2a78934f2bf3e77fcc4aacf90b69c5be49a2fa68adf8b4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:46", "1314953", "88b5ed74d4fc6f2cf6394bd1766f44df61e7dc9b810cfacbecba5b34af3bf57d", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:42", "1314950", "68a455db174cad9292c5e486fa78fc20af590a5c31aa164db1ebdd5fd5a89121", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:39", "1314947", "0134e10653d086ff4aa1b1f708f4d93bce34bd2537c58d29fc576e141b51ed12", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:36", "1314944", "42872113112dc9ca8b53992587d75d71f37a141c9d41b85d44ded522590f2b48", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:32", "1314941", "687ca3acd2f56ee6059efb08ea991f7decb33a2533861d1e424c4851819ac8a8", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:29", "1314938", "53c21c1975b578d25f6f634ffbf374e04ec908af4813bdedc721d271f8598df9", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:26", "1314935", "ab114eb68558a36b213ef5ae185d19d50881d637bb398358f293690c7fdb85cf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:23", "1314932", "1a0747748452e27793299ed9e363904bab4cc3897160254c7fb4d901ce8d5023", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:19", "1314929", "51ff966b38d83811450bdb3f0d0298df9c94ff316529c4b12f4a6d360815511d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:16", "1314926", "d43af0c0a5058412c903698b4ac55f150f6a20cac43344b5a596906780dac1f7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:13", "1314923", "b96a9f3e4c3f82aaa344b456e5d0875e9d5caca89ad302636a1c875abe896b7c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:10", "1314920", "15bfb6accca1e552f3eef0b90be958c9e90b8449fed2d5a40adb2e53fcf17be2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:06", "1314917", "5611af2d683b23edf493f5d26bc26d4a630cb144f67446039eb619a6c1a0e8b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:03", "1314914", "46c6dc042c828341a580ae8e00d10948a86e1389812e6109561ee0e03196e349", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:59", "1314911", "2dc71df189b524221912ee8aedf8dab43bea8080526c1260b2567a07455f0c46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:56", "1314908", "d95d0fcc96133545608d75b88ccc28ae6024cef3088e92d1b0f1f04caf763ca0", "sha256_hash", "payload", "win.trat", "None", "tRat", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:53", "1314905", "e0ae11b63cd334951c8acc14fe12a756de3eab3dfaa1f648a5443f07d0381f9a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:49", "1314902", "4a4533687292a03d95a4499d1a6c3a40fc6ce31c2114f149eb5846ea69d3be97", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:45", "1314899", "65356ac76d8f957aae149b790e52305ea0b285fe157a1e438c4500abc9bb810a", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:42", "1314896", "fb3da355936d1177a318557fff4d55af1c9594a800a19bc3f3f92b363232b5b1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:38", "1314893", "09e1282f189d10eeb293867d986a722128839971746dc8592fabd2755839a8a3", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:35", "1314890", "2a51d50f42494c6ab6027dbd35f8861bdd6fe1551f5fb30bf10138619f4bc4b2", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:32", "1314887", "9ae0469bb6518417e8cf3e431550f4ee21130757fbea543a639fff11c836e357", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:28", "1314884", "a29c9ebecbe58f11b98fa8f685619e46bbe0a73ca7f770a71a14051aa0bd9848", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:25", "1314881", "2cdf95d8ff803328ea7722320365275428d6e384f154dd504983fe4bc96a8a6a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:22", "1314878", "36072f64891875212e9f45cc11d64d1bfdbe9a8caa55cdb1f488d7ac1c232074", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:18", "1314875", "dcc01abef7d4734c5694c36f9f61238153c357e094bda00f173bf3dbbbbdedef", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:15", "1314872", "928330f885208481d2e3f738bde16a3b2d9144ac9307caed86f4e95720dcab70", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:11", "1314869", "b93cdcf91d545e417a32ff25b0b91b50f838648e65e4444aac9d923edb8e44c1", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:08", "1314866", "6e7798139dbc5d4f3b1c6cecb4ee6294c25f0cd7a554403b9c4d09ea4ac371ae", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:05", "1314863", "89da0df3fd3086d1bc2e4fe5183491423a4bd9ad3badc0ac97e6a3d8088430dd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:01", "1314860", "22eb25bde2394fc5c72b2050e23d381adf5cc5ec241d4a6cfde2a61f26ec5f69", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:58", "1314857", "44208817d8cc9c71b9f88f3d6275f9d4b47c1f3f628f67ea0078cb2bf92aa9f0", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:55", "1314854", "2bf229266c34f4f75572192aa259a0323b7b4540a5a29cb71a4fad337c620844", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:51", "1314851", "c5cad797af58f5681b2070c00f8e6a045e9ab07b083d35190f4fac2ceac84531", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:48", "1314848", "d1c666205b235382db9af2fcf2323899f933d6491b20070b7e22a95fe39bead6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:44", "1314845", "1a171acfa73797d23167c4cf08b0fb568d19ff8ed27be5a94e7eca9d7b23a7b1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:40", "1314842", "9ab39edf384daac9f1c4e6b44e7af427618696b1d0b4d04d737a1e06b412c09b", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:35", "1314839", "26e4a01c3bef96ae60bfd385f66f8b2ecf9facc57f1090c293ba9376b93610d0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:31", "1314836", "12304b7c8fa917092a9b51195bc8fa9f8ab33e4fe7dd0a5c62d2e9014d05233f", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:27", "1314833", "2b2814cc30915dd6022bf80353b6e37bdabd379c351fd2e201cd3ee53621b147", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:23", "1314830", "76ba1d82e20b13b9d1becbb799aa68f6539092f6823f38a86ce935b0650b0556", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:20", "1314827", "3b1a836d09b16865760d07159e23737c8024f363a2d0022cf0328686a439b402", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:15", "1314824", "5470ede6c108f4bd93c9b86548513661f033a3d71f4a644c6600007d9de81782", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:10", "1314821", "c920a418d58520669f8f3d0db050c479bb16548283758221a24ad631e061fab7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:07", "1314818", "935ac463dd4fd5c302aa620c3aae5bad43bb9a248ed31dcb175afdb3bb9591ad", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:03", "1314815", "ee36f3561339143b4225add8eaf3520a29034e6d910b9b67529128051d0c39b2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:57", "1314812", "2952264b226a7f252a4195087e104e326cb2d70ae0ffb526c5051006059b0166", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:52", "1314809", "22de8b75a29407cf6a0e3d283ec31c907948d772e765c1c437d8bc1fe8efb34b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:47", "1314806", "deb43e7f95ff24a190394c9c92b56c33d31fd10c9a52c19694c5d45b2a60b7b5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:41", "1314803", "9c78eb276e02866cbc32f4994f500055f03977918bad1643ade8e65195ecc553", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:36", "1314800", "c308013d90d5f773466b86052267ddcb476c9a99acc5e639fa5b20e5dda85e41", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:29", "1314797", "dda723c5cd12c505c74c66391c9cf5cfaf8a7aab5fbaf5d0b8599a3a7650154c", "sha256_hash", "payload", "win.trat", "None", "tRat", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:19", "1314793", "aaabd62bb4849ab33f6ec6dc9b09c71a198987e44ed6ca08ebba2ec5f8d56f22", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
# Number of entries: 135