################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-11 20:53:08 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-11 20:53:08", "1323628", "fd3b039df3e9a565b6964276f98c61d4555f3f3dabf1a9d76604f9ff4d4b3fb7", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:53:05", "1323625", "89926d7f0153f7258e706acad4ddfe3106bf4ee11fa711170b2133971022b56f", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:53:02", "1323622", "0c7dba4a1931d61ade581c4414cddea64948bcd740b4db9526a70bf6281b9e80", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:58", "1323619", "e355fe9720526a9376e0557040f4d2e4eb0772a41b18c027403566500929f4e5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:55", "1323616", "c1d2816e557482077a88b8e23581cd82a92dfca70fd1e7ceaec4ba3adbd7d136", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:52", "1323613", "5386b2eb77cc7380bec83dddc6594d4174a2ad01af73c29e813aa6a432779507", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:48", "1323610", "a4bd0f0ce06c2cbf97eaea9273d486b13d74e7734476063ddfc165f5131dc2f4", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:45", "1323607", "b88dfd2c66e3965d55bb3e8317e75628b73aa1b789f1ff405dbd421d8510148f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:42", "1323604", "dcc51ea4252198d176b3249339675d2ea54759d1fb9aab487bc69f56f7ba2ac1", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:39", "1323601", "9818c69bfa6c1df86eb40c4afad3c367bf8e8fb9e37056703f2c485770b2a430", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:36", "1323598", "a87b700c19104816959afda09a7673d758a21261d417c14d20a208280ee3385f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:32", "1323595", "09ac6376b07a7b513e3250e66dda03697803dc861dab52ed3a297046b6f1e065", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:29", "1323592", "b7f92bbf59df7cfb571012b7aefa91bdc9f25b9cbced01e91dec5b0fc1380f7e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:26", "1323589", "4122f1d85ffb12401925c52470a6a3f4cc75e02546069894ed33ce7a6dd81897", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:22", "1323586", "8205553344f8a2f0d1ce2a075c5c475aafe646a5ce5659ab5856b3a1c6d855e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:19", "1323583", "d313309e6589aba3eee8ade097fe49c7319e072bc31b470de42e3110b696fc95", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:16", "1323580", "136d677281759fbfcfe3b706e7de4b5a866834509ce867edbb3b6693c90f2f68", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:13", "1323577", "5620e82c34754f8c0a8ee61597fd43b037e810f2dc2be1b2968dfbfee279bd26", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:10", "1323574", "f4b3ef438899f2fafa54940da7f9255d6ef762f052015bba809e339400e73691", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:06", "1323571", "1736cd52fdc1deacedeac1de86d461ceb01c476e307520762b74b67ca8fa4b4b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:52:03", "1323568", "eb61898f47a0fc4109e1b5368162d6e64aec443193b40792a9d9e918f93d8b20", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:59", "1323565", "505741d52f89c89dc156768a0714a0e500d1ecae923de1eff6cea7b393cace78", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:56", "1323562", "db7308540dbe1895e72ec124ae574fca2b219afbf13924d1e52b06c1b535b9d6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:53", "1323559", "ec2112fa3e7b6680d48cd0129b5364bd1eb76573235dc1eadc2282eaf3bb2709", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:49", "1323556", "5483462ebe9bc5efca3315a9f2ce6a82f0469980e164aa16afecac9ebf13b57d", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:46", "1323553", "b120727ce78f5de370b91e1f0016740d3e9d57a105b54c4e265e94db40c045ef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:43", "1323550", "b94bcdf5d6b9f1eb6abe97090993e8c4f66b514dd9c51193f16673e842253d86", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:40", "1323547", "319d1dc217b7e83a85dd62cb2c066156ba5579087f11c991a99089606979ca28", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:36", "1323544", "71b814a0a6c6d9cd59504a14918e29f59d2b77d981dca01d22a97f098c89c782", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:33", "1323541", "cb299d64a1dd6aba4df3ffad101b457631e1bed26d3c2641e24dbcbf997e8198", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:30", "1323538", "c40c36978fc01bcbd7eca78bb7b5689b7460bbe7ef122cc2a2cde6fc415d24e0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:25", "1323535", "ae335064c1b5ef66512eb4d01c1082bec4239a87b41fc4ec59ead43af8f5b424", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:22", "1323532", "4fb5281d2ac2e31416f64aa0ddcece35ac2ebea9fbe503dfdc8036a1289403ca", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:19", "1323529", "1c7ee45690fee558934965c300a69036be1d4b98261e620cda9386459ec1ee62", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:15", "1323526", "6437123648ec5c9816dfa35e9f50f4ba4e21d759775c32a45fd2404feabd0894", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:12", "1323523", "e0d9f3b8d36e9b4a44bc093b47ba3ba80cabd7e08b3f1a64dec7e3a2c5421bac", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:09", "1323520", "74d52b94dbe44e83459e097ea1a1d22631a78bffa24ccf8ecc5492e9af9091a2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:05", "1323517", "dc21dbe83a9a684aa2e77849977a9ab60e8c5b52af4e2a4f4f0aaa148dfda587", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:51:02", "1323514", "e5e5dd9a9bb5d17cb15ec1b1741405fec5e29c554412f6c029cf0ec762a23b24", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:59", "1323511", "2708fc0dd1f37e545533dbe8565658ff819ded88f33b3856cebb0b3a531965ad", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:55", "1323508", "f3d5417adab3fcf3d8f70ed37e7acef0b677ab7907122c7900133ebfa00d8458", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:52", "1323505", "6c77c2a923fae249f3f2c0d4c2f5153896a09076ffd9699b3a067b7f7d1da0fe", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:49", "1323502", "294ced379d0a482555c0310f3ba705b26a776b797a12bed572a0103f90ff87dd", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:45", "1323499", "791208bfe4570f8a24ab86732be79ac17a1193fa140187f58964825c16539565", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:42", "1323496", "cc65a55c66501ede8db7f899410180caa449102982130e4ed48a45909156e3c1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:39", "1323493", "e45ef7fdd1a92c5ed40b3365a895623a112ee16444cf0ebe70619cf09d8628ca", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:35", "1323490", "5fe11452c901b9eb15809a33ecc6bb94c9d1ec87553708eac94ad19969cbaa8c", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:32", "1323487", "5756eb17961a1facf1f1c972dde0185932f10f7e7a6b3e756ac785418887eb26", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:29", "1323484", "06510b52e07e89b5781f4ee3c7b4d94ff84c03931b3d7d93224294860feaccf4", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:25", "1323481", "1de1d42113064dace922eed0089dd22a9c83f1d03040f9b1e787145603ab02b2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:21", "1323478", "3a4569fea1cb43114cbb901f17440c2b09ae98d58c81acb8fef6526e4946830c", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:17", "1323475", "23d779bb0d3593cc8a56df736aeaad61ca79a1a9d692d6f78573837a520176e2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:12", "1323472", "79b1315cab839553008486cf182981ce0a36c1755a83e37f7b107cdb7266f0cb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:50:03", "1323469", "6779c558aa40040574565f2eb2e129185377c8b05a8e567650f5d5fa12562dea", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:49:58", "1323466", "e42b2065cd7683b0be8702853b309e09474f23ff67851cb8295686194006622a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:49:55", "1323463", "8eadfc2a0f3dce9b786340417545bc64a10dbd32e8677bbcf61929df787d4055", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:49:51", "1323460", "761930655c92d23751075c7399bc4d384270fdeab881a8c486de0362a976b4d0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:49:48", "1323457", "594ba6bbb8abba31fb7474ddb8d218e456d02db0af5cd5e97b5f83e748afc6fd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-11 20:49:45", "1323454", "48c08ffb5d775cc658f104dc91f823ba5f718efa9baa0938f070f1b3f6941d77", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 59