################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-30 14:53:13 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-30 14:53:13", "1277403", "f970aa14ae9a128637c05f5d0772da9a82dde74dcc73b8f860ce3a11e16e1ea5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:53:10", "1277400", "3bd2b14f49671769cc1b82ab8e12b1dfbfcd126a440a58e75feec717f036e10b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:53:07", "1277397", "51f63b8248b7719fb54a6205d260a63077421f6acce4608fffc57dd081f3d2e5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:53:05", "1277394", "d8d6d7eecd4fc4e30d4e13388430883b02f27be465191b9f1b02764f3dd0a8b8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:53:01", "1277391", "5d03aa31e99aec7138033b75ccac3012336305861abfca05d5a55e9d78476879", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:58", "1277388", "6e1d980c6302e6c39dfb64c69f8dfc056f4eea385ff865753b41d250d815f4d3", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:55", "1277385", "bddf74962e855ed859e0ab4944c1c4242024557d9e160cdd523010245152f83a", "sha256_hash", "payload", "win.cobian_rat", "None", "Cobian RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:52", "1277382", "ae546d33d6685bec67f95fd7756f8fcc0e15eecaa38b09cf90abf23fbfe93233", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:49", "1277379", "565f1c124c463e07f03cd0271718b8ff9443f87934327cb29233253c43df7419", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:46", "1277376", "de960bd011c711c0d273c8d87c4e4f9a2c3d829f3ad4a96c5a175d8c8a86ec63", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:43", "1277373", "fe05240a92aece6fce7659200281d3b785166cef66319c269b85d68c8a45a13a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:40", "1277370", "890cb58ee63dcd5761f901d0e44dbaf8861003c6cd4ce9c9c562e04b6b4cfd7c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:37", "1277367", "de2c0946395282578d000cb867dd77b568862637c303e67be12ccd5c7e839312", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:34", "1277364", "7a9d6e060cc0bc5261e1e993f409fd4c8e667c86c2ae8c607f0d1aaad542e0d3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:31", "1277361", "119b2f704384950f9246af5066fed8773ce09e2471676b72d4d80c60003bf254", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:29", "1277358", "c76d9c2c5330973c035ada7edecd1286791e3c9ba15f98084720eb36b3e3de09", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:26", "1277355", "bf2e5d6afd63528254f986851f466aae21e0ed04f458a5d8b8cd435f446a69a4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:23", "1277352", "bf97ebb29f4d642141db6cbb16fae9bf216fc66a4b8bf6816c684084237c7336", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:20", "1277349", "fd80ef0c4a88f9aa002cb779a52d56a5b0bbaf1061fc2885fc35559ec3d16907", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:17", "1277346", "a7d0b0dec4db1512cfad08d83cc8eabe88fb1d53fcc6d9baf8af6e6c950d81c6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:14", "1277343", "5882e17147f1a9dd1ed75dddabbd0ce73b9c7bbb7d5fae7075b0177c9f0c3dc4", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:11", "1277340", "3c6f436dc6eedbec2d86196d40608e4e61c1336dddda0187ce0b9b47bfd12449", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:08", "1277337", "1dc1a39363e961fa32b6ccb0da66eb85d9e68989e55e4558c8f020742bededa0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:05", "1277334", "c4e0d8ae7e8574576dcae763e892888f741dd72178aa61e31cde60c17af6683c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:02", "1277331", "11081aad115a298645c29fc92de0383902fee4e64994f4681619b0dff485f179", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:59", "1277328", "85afad51c93450b0d0b08dba2648e0f08796df329239d3b1cdcf370735791e42", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:56", "1277325", "ef41b8daddb005f3fa96bcee1477ed56923dbbc6bf2cb834538f5ed2a531a0c6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:53", "1277322", "6fd20150b72d912ef5d75ae8bd7a6776556eada5ed997c0c66e281b36e5f63eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:50", "1277319", "c297e02f804f7c95762ada2efb98866c6a509db4ace8bf06f95af3a41c8e702c", "sha256_hash", "payload", "win.zerot", "None", "ZeroT", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:47", "1277316", "7f85d262a8b35e396a94135070d258c2d09b3a3fe6bb44d1f18021245d64a80a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:44", "1277313", "d6c03cce5773652c4cb266084f901b331550d57a656240d20c288484657cd701", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:41", "1277310", "a7cfd67ed02e12a25b2c501824fac2d1e3c1d49c496433c528aa2eb8643788f2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:39", "1277307", "665257d2e600180970af272d6ec682ec1a42959de375813a3f358efce8f2458c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:36", "1277304", "fe90e7a7d24d0a6185c652cd88dabd4126000d71d5b1009c8b6aa6ab5eeb6ebd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:33", "1277301", "6aa115e03c3a0a7a2e8b8122c4c484263dc004c6b1f168b98922d89d6570a6e4", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:30", "1277298", "3ce1f92e5a13d2d381d630bd5a5b258f7838147f1f88d679a98a40030976aa75", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:27", "1277295", "44337a866f639a40a3730a29a44dfebc9f6828148b409c057969c27987c84dbd", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:24", "1277292", "c42bf65bd3fc4699aaeb7a5fb5a130ab317fd26e4bcbe70384ca5bbc1e402501", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:21", "1277289", "e1fd277ffc74d67554adce94366e6fa5ebc81f8c4999634bcc3396164ba38494", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:18", "1277286", "48cb9be89b5b5d00aa71a6585fe8e9a8e0e3462f53df2c174b12865b52cfd5c5", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:15", "1277283", "fd42e618223f510d694c5fb2f8ecbc1a88cabf003bcf20da6227da30a1352a0f", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:12", "1277280", "cbd9e9333684de488c6fd947583149065d9d95b031d6be7a0440c2581a304971", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:09", "1277277", "6a82e5fadd9972b5dae8848b9bab8b13d2bbc08da1e514cb5239acb96a999bf1", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:07", "1277274", "d23a10b3ff0c565ea8ee7f54bcded0582e1e621ebad69d4523d6746f6d8e0e65", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:04", "1277271", "19ab72819e1063bf5e8f6999bc4c68c65aa72fa52b62b9ae9643a5c2ea10c963", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:00", "1277268", "b176d26d7edd74f65ed6ccf28d17dc9f4f64decc0cae12810c3659a5ed6f811a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:57", "1277265", "22cdd8b1c569a17884bd5ab6d67a77ada1309b849775b3967a91111f3ab0e400", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:54", "1277262", "dd3341463f2933f69a5ef356a2611ed92421027488f2b6b083d2e0470e005f5a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:52", "1277259", "cdec22b746d955eea4a995cc06795a0964af334d9ad48d9666fa631cf594e651", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:49", "1277256", "8be050ac129c6d9d2ff2583b6923fc8c724077a66de15d38c73578a3c6a912d8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:46", "1277253", "3e41d664051e58f25c2b38755a41ed162df2da9e619675bd1ffd90ffa68d960c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:43", "1277250", "0e432916a8dabba9ee190f7cc5260c619d8b35ae84048c165f86a79d5bc9f4a2", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:40", "1277247", "2c589cf005df493c2e588b20a4fc6ca397c0ee13dce97cecf5c15437748256dd", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:37", "1277244", "7e4a5ae93d909f12373b8ccca1311f155b4fe6f0fdc016a0fe85c6a843830aee", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:34", "1277241", "fa6c448d06b7efba6d47b5c4ee041e24d7730aa5247befad498b636304e894d5", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:31", "1277238", "4b2277b34d4ce7534faf3ea0bf752f4631426c766e04c1a65ccaa779e96c6b62", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:28", "1277235", "252a1bc6e1b8149ed56effc96444de8fec8afb79b74774c6fd7ecd81306a99bd", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:25", "1277232", "2e0c808b08f36e34e0e37530c8b5d4080fb654bdf12cae1e17a2adbdace21cd7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:22", "1277229", "9b8e0604abf0a5de3a291a1a6af15b073c8e92834c673f98ba27ff3693e52495", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:19", "1277226", "e8f449b9786d98a8030318f1db933037c01f77e7ffe3acc649191360c5e758f5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:16", "1277223", "24e7c8cea0b5787de8f92ae97a8f50c1de5da0e440abe84b9657d0c62d3e518a", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:11", "1277220", "8096dee6c1a8bf2a9d4559496fffa9f3c8a6d065c8812229bef6ff2c3cebaff1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:06", "1277217", "f4146aecc21e1413da1fec7e17e20a6fb90adc191c82239b24f178251baddb14", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:00", "1277214", "750b1fee8af8f1842460934f82ef790f2fea7a7b18e7622d8c9f72460622b69f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:57", "1277211", "739aa9e81a4963bce4521386fed3e464f0573125dc503249ab0d60000346d28f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:54", "1277208", "18d8fabcecc50459f3741191faef3af84d21f86b293fa2e5505d73f9ab386b1d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:51", "1277205", "04247ecef21dfc90bca496a3c8419dfef5c82592114eabb4bb80ff9084463988", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:48", "1277202", "b4dfc5bfd916226d60e3b2227c823b3efd3f33eb622f212bd7b1a17d2a3b613a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:44", "1277199", "e511acb6ee6297e004ee5672a58d408e3c7e2fefaa34e067ef3b6a7ed90f306f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:41", "1277196", "ddd79a72fd23b7e09cea44428077aec20922523a6ae2ec4b06eddbbc5d9e8698", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:38", "1277193", "7f83f1ace73c0eb3543fd3e15924ecfc69d174e0ad30298b917b74e65a605eb2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:34", "1277190", "c2865edc8458f593826eb983978f6256230e74610d4947506de9fbce5061cf2a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:30", "1277187", "5ff1b69e7164ba23322cb23671fe9c816f1ff0ee89103140ffc2fd5f83ad4834", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:27", "1277184", "3b0af3f5146f9d1461b10e6535dc47bea08ae7f8f728542aaba25e5cc8d914e0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:24", "1277181", "05615503fd86eadaf098028b711bccc4710539c865d5b2456c4df587bc6825ac", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:51", "1277080", "95ac49ea8ca4c65c807bdd666ce103b3c37ba995e8bab38d705ddacb88f50305", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:47", "1277077", "8dde190b1a694f20a9b74fdef55a34d24402fc80ad642ed7eb55e7dfd65c4293", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:44", "1277074", "b167b573cea7ba908de7ecc1b8fce9d269c46ddf45a9e487b73121d52e1435f8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:41", "1277071", "1760c5727e5568d3b18a1cbf0d50c311613699af8233c96fb3eee197f438ce9c", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:38", "1277068", "3ee9a227efbf608c46d1724eb05e9e7e09eb3142bcc6faa9b669852c25fced10", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:35", "1277065", "ad900cdc3e4e2dad7f66f6cad4b2188c2e39fbf3bda9ab94b167f06df42e2646", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:32", "1277062", "911bcc516016e20e6d064c68347d62a951339cf0c0b876b84397312720409c30", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:29", "1277059", "661c2d39349b70f904ffdb96f96d6e46c0f9824bc2432aa4d2f05d3e4ed94069", "sha256_hash", "payload", "win.poscardstealer", "None", "poscardstealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:25", "1277056", "977e96e9ae5faa6f44902dadddec67871aede5d7edef4e4be60b70146269b23d", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:22", "1277053", "9e5a2d6789779ceed243a7df0a5afef153ba71f0171a02be07526f4246633853", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:19", "1277050", "abe621c37b2e40f6c6b3d9da15e37d4001188e10bac99e5d66c23cee23b98d03", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:16", "1277047", "c509ea51e44a654f104ab9fb8e5d681a871159c73fcf3f666245e303387329b2", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:12", "1277044", "0b348678902c0f9bf136572b4168cb697403ecb88c58151c5cbecf7cac9bcd7b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:09", "1277041", "ea018385dc694013e34b663dc25cee6fc23a06ea74e9168ded9a5156c07f091a", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:06", "1277038", "ccd0c8b308f9160431acaba610ac55f83e5ae230fb8c5864718fd902fad6c11c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:03", "1277035", "92eca604943589607c90984e0f566e4435c5544c8a16f452474d40b60642992e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:28:00", "1277032", "8dbbb521ce069043bea5200f322c58af6fe204c2cf121a9d9437a010360fd757", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:56", "1277029", "083a504054bf5034a40c863a4d1dd489a89fa50cc944f8c71994ec3292e95248", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:53", "1277026", "43122cea1ad70d02ccf17d34390537b49ef0e3d4e3a790b863d9dc2652fe5194", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:50", "1277023", "6fba5f4b9bf861e98c4d4260516e09569c0e8182aa7aab334b87fb3ebe2ca4f4", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:47", "1277020", "0671478053332972b07e9896e459ecc4d4d8c6a32457f135dd7e843aae2abb73", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:43", "1277017", "a46a489e9dd78df0b7aaa1c5af25a178bea9ff38a91ceaca71fc6ad6411640e2", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:40", "1277014", "59c47216231f08ed7ce22f3a5b2bb281a3cd01670ca6c990d068736e42fbee74", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:37", "1277011", "822fdb61ba0bf0f8d90ca5ae981cc4a903c98b541aff91bb50bc5a53ecb5e6dd", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:34", "1277008", "9389de75134803e64539e04f6b4db1081754b829fbb3ae0929bf1040fefc9258", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:30", "1277005", "6dbe9a6e92e3962725c30e1533f195da33329b089a537557b1c3571225969191", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:27", "1277002", "d4306a73d3106b45d3873b7b5235f0089beb747eb0de2afc6c1b70a6c7fc07e0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:24", "1276999", "477333406ba842c4cf236b677094f5052a942ec61614ffb30f8dcdb3c82f0663", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:21", "1276996", "a68b2ae71c6e626ea81ce33e529fbaf345fe603b2bdf64ce9a8092466e4ed840", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:18", "1276993", "2f612e3cc0b22b0ccec8f4d77cdb2b7b07f1046a3dcdbfb95245271fc6453d13", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:14", "1276990", "9d3291c59ca3cb4f7062df7fb647158acc5a86bc24814ef316f6f78560bb7b93", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:11", "1276987", "968b35df94059f162a58a881cfcd63c0f2b2daf904f9599c48fade1f4fde8605", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:08", "1276984", "70a5cd603080342bbfb3bf02157336e5480a3450fa2bf59443c26cedbd6699d4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:05", "1276981", "25ce6326de79af1d78371479689e5d9c2ac0e07fd3f92ac8e7a615697c582043", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:27:01", "1276978", "5eca40fe897927f7a56ec8e55fbddf46f34a8a7c3371499251895053f523785a", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:58", "1276975", "bcc38cf0a1c9bd97dbde47048225531b9a25c5ae44705c651b1c71f9cf46d987", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:55", "1276972", "13e592147a358bb2ab5c27b95df35b05691e1ce9b7a0fce063a336e0b332fc2b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:52", "1276969", "856e2d6a314105b7d6720bad42e6fa4c1be002e8ca6059e1d0c76be9995628ee", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:48", "1276966", "17b10f99779485341515b8764a4d681a48cbbbd2ddaa2dc121319c464509dc42", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:45", "1276963", "6b1463cd9121347414eea90a9ae412e0e8834d9efb21c3d7b6fef091cca25283", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:42", "1276960", "2c4f306c8ea0e7b6af8d8637e23a78fffc81d7343d380ea1367653cb1ee2dc0f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:39", "1276957", "a5853c2bd78c08dc374068c182ab127b92c5181aa50664ae9437f49b3db975a6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:35", "1276954", "e88baf5acfd1ae0f89bf1d218b175ae310fc114e05a9381f3a0cccb5f9baa4fa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:32", "1276951", "6762d4556e49a9fe0272ca23cb07595e6e7ca6b78d74cd6a8076678031f530f2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:29", "1276948", "71540af9f3dd877a91cd506fb2efb0ebb4211c4370c8edb74185a5b9554bb66d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:25", "1276945", "8c055d9a75cbb4ad28940ed89fddee3a80c933c40cd75796f716153c772325e4", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:22", "1276942", "f53e91fe7be9d731064b23209ccc59549a248c778ca9368dfd3f441b98e993b8", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:19", "1276939", "d7043cc407c12f70081d454e349f5d2e86ae643728c788f1f736b78a529ac866", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:16", "1276936", "4c378e9882887333eec32ba2176a34cf5427f85b52cc3a40268325739f7fb80e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:12", "1276933", "2cbcfbd1e6f6eadb2443afec2d5c07c258d2b30cacb5c493796221cd91319fed", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:09", "1276930", "45048877f5a11bf5d867ac5a8ab503356aeeb46e30a7c9e54e1e28004c288a34", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:06", "1276927", "55bfc4f6664eeab47ac132a9bebc81232c64ce420e44e1192cff4fdcacc91cae", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:26:03", "1276924", "14cd851e42923eb404d071c555a88567054dab30ee487ef513d63962bb542fb0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:59", "1276921", "2d5daabb83d7407227101b599776df1c21b3914c6ba0fa6d0d6ee7ff7aa88403", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:55", "1276918", "3ef009e7f463f7547633cf58782dc38fe61e38e9e4fcbedf2f70311c6fa0e5a7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:51", "1276915", "b50093174a0132288051fdd4f6cb16c97ee07d93d67dc5581b6f98bc6430b445", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:47", "1276912", "795af0703ab2ab7cfcfcc38449e7da1a20967be437e5877ee27da317b3991357", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:43", "1276909", "2ec948f00ef204cb309ed453815b601c7b64fe2d8aaf1966a705bfb0f221c933", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:40", "1276906", "57660fdf082d844e870b6b5b15aadfe8b5d545f0d28894e1cfbb2d0f04578cbc", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:35", "1276903", "a73bde5818cf35b57af18ef482d69a39cf93ab332eb5a1301042c9b69e74dcc9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:31", "1276900", "4381534b374c613c00e24ea8bdb99a0bd973bceada747ccf14f73d2c02eb1e4a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:27", "1276897", "b39010f72fe4fdd3c6fc1d8387fb4391e804694a3749c1beeeebcebb86b0b257", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:22", "1276894", "376cfdc4a0a3cb51334e62515ecb7d3ca3bfbdc0843d1066411c71a205ede03f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:18", "1276891", "88ca97ed664243845afb3693bcbe5150e3628039e34f99b49df865442b60b4f1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:13", "1276888", "1eacae04a5a279b1e3a8f6e290d01a60f3af2fab915151abd127f3227d68707d", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:07", "1276885", "a539cf912da1307e901cb90312df5273b8702492e6a0f4e4802cd4004919b3e4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:25:00", "1276882", "870725e89161945a6c45da72a9930d718850e96995d6e11e2451af1de45ceaf4", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:24:57", "1276879", "9f12e879cffe25b4045be573e4de01f1b8a24888c4e1bd7a7e7d6b2234b49379", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-30 00:24:53", "1276876", "b047a1aa427684f2b488fbe4cb705adc022167f48af2eb044a92978fb8c0db3e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
# Number of entries: 144