################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-22 02:54:43 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-22 02:54:43", "1302911", "4963827ab4881382f900255fa034f5c5f369cdc11d30863c69a04ed7f6abca5e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302912", "2cecd998dd0dda41ee0aefbd0c6a490fb42cb506fcfb2e1dafc0a89b781af9ab", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302913", "c50ff535a4d6f888019f7865b319658fc35fd9c3ce5734308821641407d91df9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302914", "c0a83fbb7ec7966c5518ab1885e073aaaf92d89dd8905762da5fda4d62a78d10", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302915", "1f3a8ed14dcf8dd8b4a88787b08163b9e9d65d999e61645b90c0c91b6a8f71fd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302916", "d9cbcae95ae824014b6d2fd6d3269b00b09ab84ed44b45b21c0b1842e7cdc132", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302917", "1c0757e44587291a3152fe7c3ee1d49c64c5ad9bbfd2123a65a772783f0bc096", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302918", "d9f6c68201892bafc05114797bcfe7d38d14e0d33604fa2b987cd9fb10b0606f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302919", "2338d4f0154b4295202b61eafb9c5e457112de784325f6fc38a587be668024e3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302920", "8299f38454d692ddb4154b8beda82486d92bbcaec91139a18f70ef476d7d9727", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302921", "51803275cce1aa6e37aaa3f5cc9d28244eb27f275691254b0c916224f8cbe3f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302922", "6a0ee90b6f1dd76a6269315104c2de7a060efc8001cda6339f29096daf59b61d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302923", "fa39dd1b81fd531008083264294a6acddc409035850619c966f5bcb4c16cc682", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302924", "cb667550264f5028045377419da9a935006e09b136ebe69a409a520dbf8db587", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302925", "371427ad07be3f9c39773c3c0c4b95c86f63dc2e427835565b159f3686818bd0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302926", "18be8968efd4f7a40b4c2c3d90e5134e92bca562c1bfdb9459d01919984d417c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302927", "877d472af519397f8e8be5dcf8c756aed03e5ce022e6eba821f107336154ef81", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302928", "80b60adcb2dc293e0f83c28dbd4ffb2c1a3088e895466529abb9598328598a61", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302929", "37d8e1ce3b6e6488942717aa78cb54785edc985143bcc8d9ba9f42d73a3dbd7a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302930", "6974f159cb6e056fd9675ec4ecb6d271a7d6bb69711a295be593091d3bcb9e45", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302931", "84f0cb45e1f9d6f73ff0033ecc509cf19648a546966e381f227d89bd2ab5882a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302932", "513bdf8d578fc535a41943fb900c32dc29de645bb9327ab3497b13632e04c6fc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302933", "b599c347056fe4bfa9bf3138e6e35fa0d29a2525ee1fa226f0b7dd5c1b90362e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302934", "6064b9d452f32cf09e464f17381b9f04fe929c8ed35f43772def8556eadec550", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302898", "ad4f75bf5c5c17daac7ca207b38dea31a9c56d40692a5a0e5537e6f1bd61c719", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302899", "725827cfa16ee9aa789f4cb0a7086dd4d6a5ab381461fa8ea0c95aac5a24b57b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302900", "317ce86a4e5783cbfa78be1ce5950fe287d810f34d834d859df0bf7496625985", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302901", "f67be71928755e1b81ba9305f400d3b2349c60d4ca802d6937c2a66c49b9009b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302902", "c57e90b45850eb7be6179821ef9909ea5869c2faa4f3144169bb4bb4c7718f55", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302903", "923be2b8ffe6c8605ea6b7059473d98bd0ae4c5abb595fd3be3d1af86804481a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302904", "1ae0070dfb1bf56bba7a857cc5818b686ebba0f14501800495b7ef31506648c9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302905", "f62ca03ce9a80ac13bce5c2854a3efbf8bcb9f38cd2bf0dce8209af516b2338f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302906", "d941acbebee5cadc37d5860d07e296eb2334b6f00e5ee1c5f4edf832511bc34e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302907", "fdd56eff190fb7974b5432cafd9f0071049c37c853f229ffb69400e9687f49ab", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-21 18:37:47", "1302866", "3050e8b3e71a2b60e82adacec86ba8972ac1f2e7df8222cb8783bffefc65c545", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:43", "1302863", "1e66bcd81b2d3a6509bf9868448c561ac2474a06e8cc37c379193cdf7a8a74bb", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:39", "1302860", "43f33ebf187b9f3a986934d320e84df8e6da4e90c68c6928a778309fada53db4", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:36", "1302857", "ce1a6cda72e71648ff3faedd3a1b0bc9229ce87669a25639cc00ca80c6446db1", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:32", "1302854", "31ad91d238a18c143251733b2588e93cb7ee1331dd81bf857a25a62e907ba297", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:28", "1302851", "7e3b3e88398c6bee99dfb86a4214a17c34bd8a354ce03178c52b2083fae3601d", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:25", "1302848", "1be583cafb3adc64ee5ca9b90369deb6e85163a9b95714d92e05f16b0ab89b37", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:21", "1302845", "f4d020a89319d3b22c4d1d40b99b5786448fbce9c5bdd6403b24e1c863c23278", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:17", "1302842", "f7da207fd5dfef414b766d426dd507e1424e5f59418705d72221e41362284dba", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:14", "1302839", "270d199aa8ef1d8a93e5bf75715c4bc6c7f22ec0e4747436e541234426419bda", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:10", "1302836", "fff81cc8b1c1277ff1f6bc5b3a0c9a1c997e7048b2feed7c6e053da0e3f5686a", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:07", "1302833", "2fe7933225f23861575c7adfc4fd28c589dc2d6b7ec47f50c507cc21401c406a", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:03", "1302830", "91f6eb992888b3d25281403be63218f1bea1d6c7f6b3f9164ceb63116e2b24f6", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:59", "1302827", "682f5e5eb1673b692d4009f655f51b7926031ff7e8c1d4aecfd62cfd1e1d7c2a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 02:54:43", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:55", "1302824", "1354429a271a349329dbbfda561fe0eb43ae4005f5d3c4abdec9aef08cf23baf", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:52", "1302821", "fef41f0e605a109f64d8078ad0bb3813b39f562a90c63449120bae59be131284", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:48", "1302818", "8808dbcb4ddbac7ae9e988ffb01b49022e924d50d028d9089092e4da57b07a1a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:44", "1302815", "4c47c69491166259b45ba5ef562a4dd0ad0547e01d0e5111fdbede33c478d798", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:41", "1302812", "19244b433c67d8caf9e6653ea560c53b7f0b716007cae6b5e95e629c367ba190", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:37", "1302809", "afd8d8d37d356702122236ca272511a8408ec817c33276122641245b034661f6", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:33", "1302806", "447ed0bdf4f8d0479545724b9578d2a3296b6bc5e2162d7ba405276234eccf0d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:30", "1302803", "8d6895d17c739f660f438cde260fb536ba768dfd35e8c63138b0a2702bf24be0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:26", "1302800", "45965e3993f618a84ee57d7ec7496b65bbfab43edd1652553d801940ebcf598b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:23", "1302797", "e975a68b3495f60be67f7f32b8cec40b4ca10967a75125cc8e0dcdf8f37689ee", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:19", "1302794", "312e1708faf1cc8124e9098a37308df6800dad2ebaa8452caf86d267e0a48860", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:14", "1302791", "21defeecddcd60f6dd2fb4efc93503f1ff759cf81dc3429d8cff40f9977b3d6c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:10", "1302788", "5a61cebe7ca378e29111fc87f64f7b4e4f987bdb9e9256a3d20023b34a370fa9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:06", "1302785", "42b9ac8b067460277e68574662bc607f84664a9c622608dec68e62e608dc9444", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:02", "1302782", "4f6dcfcfee414ceb4be5f2dce47419bb93f7a6f5bcefc4128d5424877e5ae017", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:57", "1302779", "2940b25172484b524f12ae00a1ae4c8147b56b16333454df18ce177eab2420b4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:53", "1302776", "34fea1a2974d12c2d3424ac6c9a23c6587cfad57002b2e6d335b6899f1261e48", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:50", "1302773", "048b95c63729b7ba5758e01301aee59a76dd2eaa09876791de8d19ef13841a88", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:46", "1302770", "103494894de51a19c77a06cf7a48e2d278cd7f768bd972c2fd34d557f619e1b8", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:41", "1302767", "231cd6af3e656456df135bec8d750db39ecea2bf788b547cb77e800e6ac5e0dd", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:37", "1302764", "6a59f708ea6a069f1b106b51d92ea28e83b21cde317d9f942d8b4f2a96390b8a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:34", "1302761", "7a71c60c503064ec746f66922bdab12fe8738dfd82fcb3447650e45aba762bb1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:30", "1302758", "449173be2826409ff4173ee21ca1c48408052cdbc6eadd13b94e370c6f9f0a34", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:25", "1302755", "677450d2f41b55860c91d552df59b403a710b7b4da09e5b746ed9f0333d8b350", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:21", "1302752", "50d670fcdb23752572ad966fef6e4b67e9d600a8ca0bfef4f58847eff69ed40d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:01:16", "1302714", "fa480b199885433840abe9d506ccf32fc75fc1dd771695cce2dcb4f438a98d00", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:01:12", "1302711", "7d21bbbcb3e0f709dd351c1edc4d52efae8da0edf341121c17a6cfb1a9ecc7b2", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:01:09", "1302708", "76721eceb65f67dff858add924fe10be2885200023c859bd3d3dddd53bd471b7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:01:05", "1302705", "8484560c1526ee2e313a2b57f52ea5b31edd05a0c9664bd7f60da020871bfe6f", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:01:02", "1302702", "a13c3863d0fdb36d18368500bd07167cd058d7b6fb511a9356b2cf99d14ccb48", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:58", "1302699", "9b71f04338445c8cf893a8bf346eed488d13bf8729e9a4e52ec617bcc2adf324", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:55", "1302696", "19f9b64a4f4da1175928c66979e73379ea41fb3a9c6f1d795f615eecf357bf83", "sha256_hash", "payload", "win.kpot_stealer", "Khalesi,Kpot", "KPOT Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:51", "1302693", "19138e1fb5e1c65b7b81932c1f28cd8c32b650844f103ff58fc0fd40c71a68a1", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:46", "1302690", "a4e51ce0f2bcb0159ce826e68319a9387660406b965727c473d6603a2615daa7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:41", "1302687", "4b0f269efd1980ba9756c1d161e425fa41024e37ab85aa93119dbf9cb44d2fe6", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:37", "1302684", "8175523cadd249390885f1f5842be18bc57a3bcecf550e5a19a6911cc273a5d1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:30", "1302681", "e9dad06eb568f2e548e731525f9ae1e77e40449848f71e4201f6c6f4536415fe", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:25", "1302678", "1526d5952d7956238a435ebb8737abdd40736309ffd533cdd21105ae9fd1ceef", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:17", "1302675", "8f8a2176880d870914390bb2b62a538a0491ae0fc353b3b845acec0dd3751794", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-07-20 18:00:07", "1302672", "f07d50c71f598073cd27d2f0ec6a6f2a7d1987ade4773cbb4b4cb8d99ba6c926", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:59", "1302669", "c353239379a79b09a4a4dd594cb1dd338a46d0677bd9d43658be6bdb68cc5097", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:56", "1302666", "4129b40320c247d7bb743590ef61dccb01d47485ef6a4d46685f3109bf7c404b", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:51", "1302663", "1b7f7b031d5c653dbedd8e6b6d42ffa38b578487e5665825372ae817ef912089", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:48", "1302660", "f7406f510410049b863e7998ee56ed1767400ddce304fcd45aef7a89706d50ee", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:44", "1302657", "68a2463b6158df3417d67dd62a36c2f24a6222f5470c4eed599eb88f6fc0c69f", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:39", "1302654", "881e0d77937dfe04295b394212e9004db0bbad441ed40fab38a8a48216020bf7", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:35", "1302651", "8b238d92912eda7ccba4d3c99c0531cb2ebc773b38bd8780bcdc76c5a9112da4", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:30", "1302648", "f99ecbd9f26048dbb962f1711199e5f5d00ac8bbd87f539dd5a99631a15fadba", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:26", "1302645", "f72153dbb753423e630840ed3674c6a0ce27b4ff5d1790a5bbb6d5707f9ed41e", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:23", "1302642", "30c381a042e571d4d749f7aff6e1b17d77100ad35368c9a67136c1b5436c79cb", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:20", "1302639", "0947872f18afd457962627cd08eae78498cd6ed27219da7f45a294a0e9e6c947", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:17", "1302636", "cd866b4aa47daf4efb5f4800b7972404a4dace852d2749ca11cf341ca63a368a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:13", "1302633", "37a7ad7e8ace3477705c037277832204c5296be48c38fcdd4e8056e8d2a6e4c1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:07", "1302630", "1526e13f15f7a633f1c73e06793b4ec9aa17530f14f38e2a5843784066a1dd4c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:04", "1302627", "ee3a8b076aed6d3f4dd52056b6fbcf62455a9258600b8e520551df9305dfb9fa", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:59:00", "1302624", "05385ed8d9360a77daceff86b4b6c3571aa25d5715de6c1cc17cb5a3fd9b0a36", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:58:56", "1302621", "eea66d6c85e715888fcc47f69f9f958f32026a4032b6150cd6542cf2044a4b2a", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:58:53", "1302618", "60937ed12522a1a7ff0a9e76e66505b900c2e048ca0aac0e10a67e3cf5a993dd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:58:50", "1302615", "48f63e29f5a2f7a377600e6070f3b60c36b342cc12ed34230974d39a10522c01", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:58:46", "1302612", "3b25c0d7a25b5c56edd196dc6740f9a897118679242a9cd897aa3da77cc5a37e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:58:41", "1302609", "c394e1673274a8d0861ed637c425de244ead5f8ffbc7cb84862d9b81ec884505", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:58:38", "1302606", "79f7fa86d8dba1349208fa8c36663deb9d6c91a2be54b43d2fc6b7cb78039023", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:58:35", "1302603", "5a335f4ea90b29144cf268dccdc8f8e1757e57cccc941cc7334b8f4bd7999147", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 02:54:43", "95", "None", "None", "0", "Grim"
"2024-07-20 17:58:32", "1302600", "a061d13fa650f317c55ee8429a14da1b51c1116747e91caf373df2ee8390a7f1", "sha256_hash", "payload", "win.dexter", "LusyPOS", "Dexter", "", "95", "None", "None", "0", "Grim"
"2024-07-20 17:58:29", "1302597", "b3613d68d751db139c727ee5b6ac08eaa8c16e65f101d2fc180bbd51f34f4f66", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-20 16:54:59", "1302592", "ec3fa4a036cb2847a70454186e89179069aaf33a11cb7d78f6138c9158a93976", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:59", "1302593", "6353a7e6b19c9c919dfb7fbee62d27bbd772ddc4b41df70a48adb298ea9b930a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302579", "b7dd3bce3ebfbc2d5e3a9f00d47f27cb6a5895c4618c878e314e573a7c216df1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302580", "c1fc3d2a1b06490ff73aeb3206bb33bbf310477a6723008412bb0a25923aeaba", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302581", "91f044ce199fdb8cbeceb7258e35198edb44c181a75e289293905bdc627866de", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302582", "8efbf2d0d1691650090ab26cf93349a82665bd21b2b7d169bb65b02f973b0257", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302583", "70ee8c0d07ceccded841b84da618617ffade6266373de9470d14c27a67042ea6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302584", "7078ce11779082abbf449671f21b63c4228982ebc427ed02038c103142e34b41", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302585", "2228ca29a78a9e1f0c43f739e7c3e219ad8523d9bc29ba1cdbfa176afb0a4034", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302586", "0f21bd22682c8626860b756b15a681b81039577b8ee224550928206875785034", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302587", "281a5e7f53893edfefbd54aa90a8a8d5e99526f11af7c0d837fdc9d86f7e050d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302588", "caa3b788ffb5ab2c8f3ab00535145631dfc839c15e8a78a33eb1861adcd43c18", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302589", "8e58cee6073e0c445b4249b05787489f4828b7d84b7ad6bb09e645a960f9885a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302590", "9a92c8174d4e269348dddc046a05e3aeec84ad4515a7460de5056e6e7587a6a8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302591", "1f733278d189794790525a7b24ab657cf2acaffda5f326546dc092e9eaa76b9f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:57", "1302578", "dc9834a7967c856395ccc15358635e9cb6fc59e7f2dc2f9f58a9f2e26b717ed5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302565", "c5d6d93d875e65ad931c04b210768b1ab1042ea31045f902faa61983c32bd2e8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302566", "932f8408820168efa7e334cbd4c0222eff4296b326e8d25196d998c2168979a7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302567", "79c7358a9ac82f4d547e027ec64b8a9854ef445ff7d1e85a2b39c0e60bc00c99", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302568", "5772d8ef6cfb846163c13d03211610c277a424242fb64bb74479a9c77db8b1bc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302569", "52eb665b7aa0116c96a166e2ebedd9b8c735a977e87d36df5a5a9145c2f41772", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302570", "951c35220c36450c613dbc2d63520459d4588418119367e77d1951d6040c57a7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302571", "e6e8a9afd766ad37eb26f95a91ce4f85183ec483242d86845e87c5bdaeec9f0d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302572", "722ce7e293a33d260dfc3199661351ceafb717590164b977fbebda4211ddd642", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302573", "154365daa42baad94fe2c6de17859212e407767de8f9e8e12c69b9623b63a7a0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302574", "9254a25e50462d655219ab982ca96674112e360036b0984b75050e8d423b96a0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302575", "1dfd8bcbc2bae804da196e20590be37b7b96df9e592cd59dc575ffda0821faad", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302576", "c68fabd10b1635f0a856092d90eeb505edca7c553dc7c27c272b2249dc4e1d0d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302577", "cda0130e9d37d10ad972144854bfbe97657052044462c23cb3cf3b9b60d76fd2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302550", "48f21c28de9fa584e101c2bce41bbe66740530d053a82fa5dd52146696613313", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302551", "c44506fe6e1ede5a104008755abf5b6ace51f1a84ad656a2dccc7f2c39c0eca2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302552", "7bd61d11236dba87c5cf6b282ad79ff5011d3b6651d752c5ddd3ed339ca4a817", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302553", "e74ffe1434d51967d227826b273e637743112bfc49b93b701e4c6fbdef5858d1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302554", "c05d634d51542921796702112f1b7c8aabbaa9845eb4f26d3dffcb3bb2dfb160", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302555", "665029b14081d957509bdf72be22ab7fd8f5aa2f63ad55339fe4d006647b9a29", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302556", "ea44fa6bee525737782b18f5158781017af8a5ba1e38f33636eef748299d6191", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302557", "5e891fc28ecc282029766227008759eaf1ebab30e087f42ccfb5a09090086d36", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302558", "60ed054633e521af7d7156dac57c052b5d0a5ae43e4dfad38aa2ea725a4a6c99", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302559", "b9a896f16a607e06c711f90a90f92d021d6d9c375fa4063b7ccecbecd6e43a36", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302560", "675848cc29ad5a58c4bb86d8123f107cdf592379cb55997caf12a17ed5051a8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302561", "ea24cdf305d29c92c00373c82adb6e2d7ba7b39f10ed38639dc7213646db387f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302562", "ea65a02541410531edf4095fb55a43869c7f807f30ee9bd8c5fe01daa78cb3d8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302563", "d340b977be533b8eb83e5e5833a643097202b32c7f9e4fdfacb327c0213a7bc6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302564", "c5fbc904cd13c00a63be2db3105a796232c7664e964fe74d06b45c8a950fa2f3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 02:36:48", "100", "", "RAT,Remcos", "0", "nickkuechel"
# Number of entries: 157