################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-10-02 21:16:41 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-10-02 21:16:41", "1333156", "e8288975bc82d4c0aa7f7e08b045c1a59259197426d0c2c09b7cc5220413e4ab", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:38", "1333153", "ea80978610d6adc205715c9ec31c63488ccbdc52126a36d803d2f43915c5ebff", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:35", "1333150", "d3a0cf879f8103dd2381d474e876762d6b82616992a4fb7ac86fbb4215486e00", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:31", "1333147", "216a89d7b6ed72c94dedb03eff7dfc83245c3aadb99e76d21c9c722d2fc9fbbc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:28", "1333144", "699b2f65e20546369d24d5c6d291d55f5fd7a78e96257fc40fa5a750ef2f1ccc", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:25", "1333141", "5a0f5258d3f90db784b6d43565d0fd74579b162c683b72d41cc070bd8a7b1e41", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:22", "1333138", "884c0261a0c4ff07790fa549a0dc1d752bd97ef3e0635536193c585a291a7281", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:18", "1333135", "368305c8a62f4edc3ab1b94d1242e5438b7d7c14a6c65f7beb4aad32b1984821", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:15", "1333132", "d06eb6963064af04b5249b6e488fbd53cf97dd09a4d18144560488df9f473db7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:12", "1333129", "c6789cf795ae3fb1084f4eec8b4cbea4f5b345df502738b2b7afc5bcfa47a852", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:08", "1333126", "7827cb2f5612e55d7cac0e098e26871452a4aebb777033361f0442e3f433be58", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:05", "1333123", "7d258e698da802f51a0a7d52be9ee357be3f16969f7a61d541ed65387a5c419e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:02", "1333120", "1acc37406e4e59e0d66c8f3194807d37e59df518acc93f5703a53cd74f678f1b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:58", "1333117", "f29db362c82effbf74d8cb1bc7fd7090183ccc53c62085b9d5b4f3f91eea4b50", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:54", "1333114", "4e11fd9ebcd710646c1c685691837f3e2d4983e9232279ece12a6db9be569ba1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:51", "1333111", "c678014ae9b81c9d4cebe19c6c3f1389d3a94fc9d3501c7671e1c2bbfadc87a2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:47", "1333108", "5553cc200a950f5684330d3cd65bd89a88efaede9b6d04f0b061e1a51e8db140", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:43", "1333105", "ab1a43c5eb5c82a3199a543deb4e3289c9fa0a2439e2f962c6774772227e5cdf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:39", "1333102", "3bff2bb06222cd5f927f35ebd759e2a1a2c4e334ee907748e159ad8e5af7a40e", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:36", "1333099", "0f29f9bc5ceb4045626862436a2a03310df879e32bb78b20fc1fa83d0fc673b4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:32", "1333096", "c316a5deb9e9a5314e503543831cec7f1987c935ba301d214ad438ab436d8476", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:26", "1333093", "1b621eb6ee7bcda09947de50eaf562020f5edb858d82f8d852dc67265f7e74c1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:22", "1333090", "acbf2913aa4a2385d29179f5a9c0add2fff6bb34adab4669d02793a5c1317cc9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:16", "1333087", "a01200a5fdda2e012ca18c8971dafe8097c371beebdbbcd94a4c75590857d303", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:08", "1333084", "dafad19900fff383c2790e017c958a1e92e84f7bb159a2a7136923b715a4c94f", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:59", "1333081", "acb23b92beb1de31d7175c94f94854887bc0b2adb90faddc89bf1b14b1bd1a4b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:56", "1333078", "4ffb89ed6560f1f1e8c683cd4451982c9588cf8ac2846f652ba88e611dc639bd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:52", "1333075", "9f768bfae787aeed4ca09a7f95ea6d503338f8f1ed021fd9267e8c5c2560da56", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:48", "1333072", "ad74981909d69f775885e19a1040435e3b8afe73b4a1e5d35861d502bfed8da4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:44", "1333069", "e2090baad30a864c76047b4edaa0950c535e53c677ce97cf6c9bc36da041dcac", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:41", "1333066", "4e808515782826070e63e04b3b8acc186faf434868d29a861bfd03ea93513b57", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:37", "1333063", "652f66e242972df9544e42473569ca7ce8103756470e0a5a1d4d6e60dfe0e51d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:33", "1333060", "b6ae29d9de7ee942b90bcd5c4ff97fe7ee6510900ca9f86bd560f86d47e35f1f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:30", "1333057", "296305439740ab42ea0b706bdf4f7cd37c5a65187e2ab6141d46967f60f2f8ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:26", "1333054", "18851c5ea81a956ba94aa1df173349b05bb45865fe09bec6bf7e069ce6100f2e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:22", "1333051", "e35d3e27246802dedb9608a7a8bacf385282e66601b8a80ce3c703a5c234f934", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:18", "1333048", "355c9f31d4f4cf6242a8bedf18d47dbcf2cf863abbe83acd6c8beb9e89e3aad2", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:14", "1333045", "02518c4c83e48ed7cafe97c97a47141c8d1f10cad6eccb9a9567435b89b9dbce", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:11", "1333042", "cc3dce38fa384ae1f81a0ae1924c67eb7ab1210efe2bebfa02794bd590cc54a6", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:07", "1333039", "7725ee15f19a1b2739188353f536df117e832cb45432c56fa24f67a6ff1d163d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:02", "1333036", "3933f8c0b1e616ee4f3839ceaaaddfd9567bd31bb6e8520aa692ecfa3ee45e49", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:13:58", "1333033", "2a5fdf7ea9a3e0a075b2f6640789bcad24a756e9832c1f3b8531c09d2ad3c112", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:13:54", "1333030", "a16bac102cd51614f5629f28bac9ab867ed8bec0d37ee26904b78a4aaab82253", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 05:54:59", "1332358", "fd20ec0d4e54a7511378b20042e3817c965ef392293f5f9d5015b5eb9d066b6f", "sha256_hash", "payload", "apk.copybara", "None", "Copybara", "", "50", "", "None", "1", "JPPS"
"2024-10-01 17:46:21", "1332556", "8ed1f28fe0588fd7e27b22329ba5c2cbed9bf6aeec4e2e4dbe2cf751f2f1d629", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:18", "1332553", "9721ce3f920fb4e3410b28d98077ca621a2a79e8a1e41ee0673533fb20e3dc43", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:15", "1332550", "a390b03e67b809b3dd08b840e3e917eb701387309c5a8859438dc926ce62ec64", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:11", "1332547", "d0abb0bd329f13afadfb0bbf6730f2233488b8c6c6f5e593d61d91b20fe8b772", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:07", "1332544", "4e6003b77cd84ef993df8a6d25b84af2ea485ec61c501b77dde3891ecf2ca2a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:03", "1332541", "ce98925133b7b1d5977a70f6f6fa9baec6148c30b549292ea825e8c4d431cc87", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:59", "1332538", "80881e1f2ce4d42eff217e1dd6a5464447536c322f026d0b9c76e8fcad228d01", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:56", "1332535", "c6443583802b1b19120a4e40d6a904b789397274eed1cc892f58086fc48e2af2", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:52", "1332532", "9bcc5591013f066f47701388e95202aa53483c1b73321eecedafd30de2eb381e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:48", "1332529", "b57765f66db48f1a3454d0893f2f147a2d3648eda10d17cc83a0b2215d8dc352", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:43", "1332526", "b066d69e936c241d52a4dc708223002e8843385d5e04faece3016abd4027c215", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:39", "1332523", "79bcad797129c0be508de0fe7b0462b1aaffbafa74a4e7019a4561deb674f4bd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:33", "1332520", "0dfe79bf85e9cfcbcd5ffa2cb21370eaf78d80d27ae4b4b0c5087afad5c6ebb8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:26", "1332517", "3bd171894c0bb17316c03fa84102290f5c8e9113f4e99e44863c4057c15dfcbe", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:09", "1332514", "b55628770517145bc846b092889e6d96d8bc7c82c5e3704d53ee693101bfe510", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:57", "1332511", "9751dc8bfd29e69b5e04e81d1971b145ea18ef7e57211a301339d5bb43d40ff9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:54", "1332508", "7caaac72c3042f59b936572661ae2106ae386529ac71a78413b7735fef3afaa5", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:50", "1332505", "156b1cea1a2f649e332be482047de3d368f5f7b7e93eb4821692ada17a69fc75", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:47", "1332502", "bdfbde6a7c86951c60c4910e681e870bcc17554b6260ed6fd22c8930996c7907", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:43", "1332499", "b31cbc6ec2eb2b790c422f0f960bb1436106d92958703cb005ccdef38887e310", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:39", "1332496", "079f962ef81e19092c633fe2e44d5ebb31eb83c0cb5d1052e1a048e15ba549c8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:34", "1332493", "e1eca91fddecc4eb0729d7a47e7950cd07bcfe3a195721c2ea132e79654a9fbf", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:30", "1332490", "ddc1905c32c0e7accf0020210a54b4eaacd78d41b6bcb06e4bef43855dba8b23", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:27", "1332487", "33a88f114a5ebf38ab95567ca6bf3585bbd56946226b7cbd609f73d1540fcde7", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:23", "1332484", "fb4256038010fac2182f060deffaa1ffe0ce66f55ad4ed328e30465522f9c79c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:20", "1332481", "c0bafa73d2663b05216a5ad7d1dac974f578eada133b56f157e2d73d666b7721", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:16", "1332478", "67f81e01f39a9e7f04b68aa6667576b1c5fad4b8176f7071ccdb2275951338d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:11", "1332475", "00b65f272f9cc1d013a0e3cd24024299ef3eee6c87d35e0de9996ca97f1cf037", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:07", "1332472", "c330d6a85c643dda95c92bc6cf61cb0abb89f58e4a78ce417cf2f177f12e3eb7", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:03", "1332469", "a02a1cb07de6227e93c79e3623e88f9cec4d8b1acf8330fa9014c7d45e4888ba", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:59", "1332466", "96c6a4f2bed252b28f21cd5e62b68730e463103a3557eea5b6e1e3fe2c8820a5", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:56", "1332463", "4b9e500682041eeffc48d0241c83dedc47a593c641a7c0cd46c58c61932545ed", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:52", "1332460", "3241f3b8991c10dbc043a54b22cd49eb9b16bfefdcfdfaf0f43cd38c36ba4242", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:48", "1332457", "1b83d39ee3165b0a3a7170f5db714c1939a0709b10027ad3e7ecf0e70d874c3e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:44", "1332454", "e1daba9bef7edada64631ec3ebf50a964b46fc2c525bc5f751ded4eb45a85c76", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:40", "1332451", "b4c22ff638bcb371e0cc8d8a7080a68212fc4ce6e629b833793a648c9f14b6e4", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:36", "1332448", "8b5572bd0a7f8a323893cfaffa8dec5b904ef94c24b1e8636659d2eba472ddc0", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:32", "1332445", "71bf7bfb64b74f352afaf5f804bc4861e550b7b2d8d9447caf314d47ed1bfdec", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:29", "1332442", "30f954b33fe37f347cc504ddad29f13c36bad08a2c6caa25f2c1c36e41527623", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:25", "1332439", "261e17e2ae1e85c1f7cb496e22c796f2f65c5a327d1b2b4e971481ee6dc37591", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:22", "1332436", "034aa9eb37f9417eb9b230ab580dea8477a9b2c9c5266d686fcc0ab8e0130963", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:18", "1332433", "51f9879646e8b8f3ee49f7f0e250cf2c93b2ab9ee76e3f79778bbfbd3659f86f", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:14", "1332430", "3929f40a5c5f7ded4c2fd50e48cc27cb38305b220fefce559c31f10bc6f0b1e1", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:11", "1332427", "72c40603279789c395054781be9ae0b153ca29ebe3c2f9ff0cb609a603b5c545", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:07", "1332424", "c01d1b77062d28f497480aac1c2ad019d88b9f12a8db4405065cd2a9f3086191", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:04", "1332421", "362207c53645346df6f36cf3f7792e5fc4655895b35a6e3477e218e0e0007be9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:00", "1332418", "3e26ebdfbd46dadcbf46c199970362689fa6ca0e0abb65ec703ca21d08b7269f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:57", "1332415", "3279f79164633c0881c50971c98ca39bc9367111410f77582700468f2c0e3dd1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:53", "1332412", "9685200d161b4a52d131362baa11de143578c21f45429543977176d216332179", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:49", "1332409", "5fc47ca65df767fcb09cc074dff3d5d02ab6c61ffff00b409ea2fa4107e080ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:46", "1332406", "2c84b412d0ab9a058d88e5b34e0921c06da1ba11703ef71c124050406dad1844", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:42", "1332403", "beb033b6b81e60ed419ba19985a2c7d1ffb6a4bcadf151e4686404079e0c7747", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:38", "1332400", "0bf69f612cadf4348b28d3dcbfcd293a226c9415d59dd516fb161fb309946383", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:34", "1332397", "0b35e26564684a04734c5e5e2b83957ef5138a945109c6afed27dd3b07d1a370", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:30", "1332394", "60bde0c58995315f528524b97ab759b7149d9dfcb5910f97e3398d83cedfe02c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:26", "1332391", "59cff64a3aa382c45295501bf723c99008281ec94a129117f2849c198cd5fae7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:22", "1332388", "010de55b915041cf53041d71331242f6f6ee3774288795510cc632c970c588eb", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:18", "1332385", "45317968759d3e37282ceb75149f627d648534c5b4685f6da3966d8f6fca662d", "sha256_hash", "payload", "win.cryptowall", "None", "Cryptowall", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:14", "1332382", "8feb29e2e21519c5fe6d92999271bf4419c896d19b4a514f6cac5dfbbd6005d1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:09", "1332379", "5016ba92afac1c2b2a2a6b17a09406869bd6f58cfe680f25030af1a1ba1c29a2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:05", "1332376", "3cb12c2aee6621660209d949ad17d188d6899e62b2d01f68b1b021e3d1e85cae", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:01", "1332373", "836ce1411f26919f8fb95548d03c2f4dfd658fc525dfe21c7be8ed65f81a5957", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:41:58", "1332370", "42db72d6b807b26c29714f59e923ec09468e21d863005949bcba35ca7c970b20", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:41:54", "1332367", "b273777f47381580fae3238f9a32e86a303c681a49a535caa628a408e07f20d3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:41:51", "1332364", "18240be396f8b7a2a28669dfb20f4fb311daf0b1fd4c1d81df26d7f8419444d4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
# Number of entries: 109