################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-08 15:54:12 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-08 15:54:12", "1267984", "7c797bc3c700354b531d7b0aa4fbcfe6f3221e580d398037cb4ac8f632a9743c", "sha256_hash", "payload", "win.venom", "None", "Venom RAT", "", "100", "", "None", "0", "NDA0E"
"2024-05-08 15:54:11", "1267985", "d44fb61b57cf35e88313e28e776773d6038ad52204c61062c780a5fe6372e3d2", "sha256_hash", "payload", "win.venom", "None", "Venom RAT", "", "100", "", "None", "0", "NDA0E"
"2024-05-08 15:54:11", "1267986", "9f7e9824ee000b7da50236c094af645edd915d9b18d1d07654cabcfb0e629c06", "sha256_hash", "payload", "win.venom", "None", "Venom RAT", "", "100", "", "None", "0", "NDA0E"
"2024-05-08 15:54:11", "1267987", "2f8dc972e9ec1b47d2beb064776d2df9778d253a5030870405843bed0fb32640", "sha256_hash", "payload", "win.venom", "None", "Venom RAT", "", "100", "", "None", "0", "NDA0E"
"2024-05-08 15:54:09", "1267988", "24334d15049c3647679a7f7577eb33d7544b43580408b6eba846ae0c2fbe2381", "sha256_hash", "payload", "win.venom", "None", "Venom RAT", "", "100", "", "None", "0", "NDA0E"
"2024-05-08 15:54:09", "1267989", "5732fcff80daf0db8287f1ea253768b8644b22464b9dbbf10e188b306afaf47c", "sha256_hash", "payload", "win.venom", "None", "Venom RAT", "", "100", "", "None", "0", "NDA0E"
"2024-05-08 15:54:08", "1268151", "1331ae5fedc50718ee7ae4f73735ac7ca34e3756f3c75c843c8676a9f3db33ad", "sha256_hash", "payload", "win.venom", "None", "Venom RAT", "", "100", "", "None", "0", "NDA0E"
"2024-05-08 15:54:07", "1268150", "c39754c0eb845d1fa60618c95519d430fef1d5e537baf83f63a67c8b0ef9c709", "sha256_hash", "payload", "win.venom", "None", "Venom RAT", "", "100", "", "None", "0", "NDA0E"
"2024-05-08 15:14:14", "1268244", "95674cb006bfca36cd0e0f9b80ef0ed240c64f2ee955d9dd4af8102a0c4d9806", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:14:11", "1268241", "406a95c63d5761ed857b11e2849b913a44cfbcd8aa8f56f40e2f9121d1c789fb", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:14:07", "1268238", "c7a842c7d0b5d81693410eccebf67e1cbd0725fd1292dd695617494f47543f0f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:14:03", "1268235", "9c974250364caab0eb0df58c98ef1473f0347b8c83cb7c92313354f1b3ed203b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:59", "1268232", "1bc2001563ec7cb81fc1d7086b7d8bf36b285354015654b9ac2bcf051c68d2f7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:56", "1268229", "06ec46f6d1f609aeafb8e8f5be8d12f8874902661394ce04094249558237c29d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:52", "1268225", "7c1ceae7d8b4328c35fbdc82116be59ac77d89370b2b0db855e78a79d2d6bed5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:48", "1268221", "9eb61a37bbe20ca7abc38da6d92b15c654ce3005eac451d16699a01b7c15b0ee", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:44", "1268218", "f3dda80dc0e644ee0f46cc8a2223a65d108f82c5a8a17250e4ceca7c8b705c86", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:41", "1268215", "d36c75eeda6238e518fffee0f4b12fc0fc2e1d56d478e07b64e71814b0f4e1bb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:38", "1268212", "eb23daaab4ea30ddd40cbaa75511d9db46cf5783634d74b5d09a84751f6da6d3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:34", "1268209", "3b58c6a333d32e3bd9e2fca922160a2173229155b2d400abbf34bd87bc3a4649", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:31", "1268206", "09f202dbceb944c631fc597c7b929d3885d3a44faa9d0f8d332d13d593a9ca84", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:28", "1268203", "a2f706ab41a92d4fb767e26c7b1d710c165c59214456702be8bb2428d6d6236b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:24", "1268200", "62a97283872ab50c61ba23f69349b8244519cec93a00b7ee244fe58b9a685bbe", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:21", "1268197", "df28bed60f5e2db3250f9f8941280abece4f9ae256a3041a8b77732df3d6c410", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:17", "1268194", "84bf811bb0d86dbbc7f5efba235746ad56824cfffa883e66789cbe4adec1a30a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:14", "1268191", "ba5c6e5d1030b2a5f8fa634f006e46001bbe1d39b9393fb9f3ece011bc9d1dac", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:11", "1268188", "97a3313357020aa0cda6addb7bd2015cc52f67dcde4c75f4d89f9f4d76f17b04", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:08", "1268185", "d6c7be329137dba44d7fe6f489bb5ede083ab1ce4601250d2cc7b4eecceff8b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:05", "1268182", "8c0d7971bd4527da3aba34a9be7cbe48e717b2d5451df89bdbd5a0b094d9b82e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:13:02", "1268179", "851a396715610b7eccd37c5020323d9683fce26cacc92ac747b2b3348e4efab2", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:58", "1268176", "ad2b113f48008ef0b3344af449ce6395548aa904f23f87ddc0eff6ff7d17e208", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:55", "1268173", "386e671313423c2170db34ae17acf7ab980361d2cc79a42d9879788c7ecf1fba", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:51", "1268170", "cfe96d9d8ff333d6d80e4f16b5fe9b135ae89aba60eba43984268e4899f5e3e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:48", "1268167", "06ca6e79b1e98c0d2223781294b4663da9d8e31d0d4e0a0528058fe74865db24", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:45", "1268164", "825c10e7def43190b1e706de34bcce9dca867d770a153d0e93a6a3bb7f1784d5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:42", "1268161", "c13a25b6f100fd4d321e459c7613eed0d502123b419fb8973ab108795e509e25", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:39", "1268158", "9225bf064791529a6e6eabbe6063927ade92fb4d082eb059c02e1a77dc2290e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:36", "1268155", "36dc771af1e45ce56d9508d73acfab90f1257661e0987fe01c9b56ab9b09dba6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:33", "1268152", "958208f4a739b8d9c8424a325aba73cfb314b06cea60470bafd31185696c021a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:30", "1268147", "e67a0a36916daeff5414c9dd4832fdc4866acc5ca0571e73531f5bec47a2b13c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:27", "1268144", "7656ea698db2d20d325f613fd25de973ab668f0d24106334fc72187e9162003e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:23", "1268141", "8c80a5c44e5af4c4bb08466c2c174c9322ef200789fe16058fad2071d60a3cd1", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:20", "1268138", "cddf923cac901564bdb3e9abfb1f3aa2a403060232efbe5fd21e03008c1f5a4c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:17", "1268135", "26884786fda5a3deb6346157cf18d201b807aecc595e00a673610086175d7535", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:13", "1268132", "1f5be9580acd827ce8d2fdf01e33852009d3a3aed4d4587c062dec03dc12222c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:10", "1268129", "05fef9d9231ddc05bf9253c319216c67a015cf54e5f576aad05b9919afc74fb0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:06", "1268126", "83ff8817ce686209e0a3a63afb62ee80a662f33a3e465eea8a05e85573f727d7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:03", "1268123", "aefb448faf8e4135fcf64b6beca74636d69c10e5e3cc04fa9883d8265e5bfc10", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:12:00", "1268120", "ed279d611a2a24da80e4b5c2f6abbf2a0e4f7714b59008bc89d0f39fd64aa6eb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:57", "1268117", "54d35f4277a5f4d2720b38b706a815a8e8b6a53a4138b7e4d12dd9e244a17b7c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:54", "1268114", "34c4a0ba138c27572a6c7ef1af7dbdbcface5dcbe246f857e41516b8269b7fca", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:51", "1268111", "9eb769fcd5d9616391c7ba5c4e029faed264b65e97e45589d0176ea544e2afc8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:48", "1268108", "c11a8ed6f15a9b15800862face1b09e0e85123aa67cca6a6be4cc4623708a2d2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:44", "1268105", "475d7a919dbd6c0ce44f1799430a97f37c410c4f485d06a67110a77d7404d395", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:41", "1268102", "4b3c5f7a9aebb4f7fccc115db963b95d223864eb7aed4b6dd46d31c1a8edb35f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:38", "1268099", "1e186ccbc095309091b53393afad47be9ecdc41bb54a816cd4fa5fe18881ceae", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:35", "1268096", "a6245ab6f8df2e10f00508b9cc82301cee9e49634d596ff1033a8c2d04ba750f", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:31", "1268093", "f3dce07ef36310e3d43a014c12c02312797d1d1b42c841089e5f02b5a0165780", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:28", "1268090", "1bb742c209872385c5b456d066fccf141ab2405245953c135b36029a3dbd5bee", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:25", "1268086", "ad79ea754a43dc0566088a655b0e0ba4e2da15ac4271b0f7bdd026eef70e2450", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:22", "1268083", "1629bb38d859e5aff74e1f6831041d2d1d100924551a82f06f2d5ce678a388ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:19", "1268080", "a824d894d3cd6d6874bfc906fd28861e89aefa6f4ee987e3af29c43b8d92f0de", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:17", "1268075", "9fca0abf0dfe4fb5bf51f6dd92054ec9eea479ced584b8468f4228e92fd9c2d2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:14", "1268072", "12ad2db62cb70e972fcb90bcc75d62d24219bee883d96882565a5daf67f64f65", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:11", "1268069", "28d2e9a575bc6c4db94ccd8fc97a03fb0cdd81d35b534ff62839714480a287cf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:08", "1268066", "a4f28434997c1cf2574eb37da2c23234e46f6f9f774c79d2e77031efead7773a", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:05", "1268063", "60fbdd23e1fa4d5e2c0694cf6404e88369376b31c7e68b5507e6fd4679dbefea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:11:02", "1268060", "e66ba99955c1baa592951ea963c209ebfa962ee480470ee7c4b7ffd0794303c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:58", "1268057", "267ce4785bf50413832611771a779f00c9c81eec65cc0ac2e8a4ff150bfbe2ec", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:55", "1268054", "894d9676b643e6d8d16b0d77c93a01ebdfe38ac616923d903982978cbc450481", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:52", "1268051", "dbf70f863f2d0dd847bf23b929faf542880c0d72ecc9698ab33343ecd73a04be", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:49", "1268048", "39f92d713caf05bf9043db2649aea9d2df4bd03e139c09a8e68dfca21d545f4a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:44", "1268045", "9fb239cb18e8125a07b702f8fc263ba144c25f980ac09ca562a6c3907d49acc2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:41", "1268042", "d1597a1081547fc01a3cac3d22c31b5cd21ae2ad3b95c4b2a0fa75e9e77d204a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:37", "1268039", "b00aa26d9d7889613c7552ce6e17b0264788e24c6166edcf68c47f209ca767f8", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:34", "1268036", "f00c653f26c29dc0d2c21771c010b45565e7b434ae3e6daf0d8a9b9fa61ae79e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:30", "1268033", "cc3dbbf0ec73178cfe76cd33d456e9837f2e82c5b82fd851e6bd455bcf4379cc", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:27", "1268030", "565e2caeece4d701cb58638d473571c9110deab6e1657550b582cb5449968b48", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:23", "1268027", "eec2040b640e5b1806119e1a428d54c4dab8fe87e2afe89570d158968122e4bb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:19", "1268024", "88c6f191134f95fe2819aa7cc6f689f89063fd1b1e2bbc4355835094eef56f3d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:14", "1268021", "d1e97dd47e3903ba07de598a3048d1bffff8df29c47cbd852c958a4c210d677a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:06", "1268018", "23cd69950b5ba9c42eaa5fb9e380c0bc6ebf4533404ede15a6ed0f6abfe48627", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:10:01", "1268015", "f496f8b7768b7bdb3c8089cdb8c5301e9724e90c7319a54edbf93529e8855818", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:09:57", "1268012", "423720630070804e01179413187d08c244a30225e658e38b9647ec6c26622d26", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:09:54", "1268009", "2e6c6c2acacd1018085888746f5016633f4080721d951f1fc9ac0f3d46987f19", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:09:51", "1268006", "cb7f2dbecd68994f85137528ce2fc68f43f491c99ea7c231247b76e8b0e7b0ba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:09:47", "1268003", "86f01e784da9afcb901386f36529daa6938a509d0c63862bc8e6c112f38dac65", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:09:44", "1268000", "a34cb7528e3a832e088452e887f7c420699d43c928172bdf7fb344b96ff2e81d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:09:39", "1267997", "dfba4d1c63cb8b9e426b04fa2b048bfe4554de13e7ce1c2c5e665cc708a23d09", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:09:36", "1267994", "948c35522178c3c40726d13d55ad649ccfb2c242cb8cfc4524786e2bd4b13ba5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-08 15:09:33", "1267991", "fd8a2512c2bd5322173299dc01b8a94b708909d8f38e81aec90f3f31221681e5", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:42", "1267865", "6e6862a64443a882952fe65cf4917c61d80f5e358516f6985e5dcf89ff2d2ad6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:39", "1267862", "0c12ddd4730b8976410d8245aeb9f69d148afa2a1ae2a761ff82ca1744dfa207", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:36", "1267859", "5e2f7f5c481b429a4134d7b018fa57dfb36656448564f8402c55345fb1af4076", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:33", "1267856", "47023bf6cf58f345002a5ced2740eb0244c02d1936123079d1ea41c427d5cf90", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:30", "1267853", "35a88855e042d5dfffce2f27ef175a861a7f57b81366e1a69b7ec07e7c05bc54", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:27", "1267850", "26f3e12515accf0177fa51fb84c65706d393a61efbc99143454d3f50f6887479", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:24", "1267847", "6a845dde74086e4e06ad25bcb08d3fbd66c7e5f6db3bf83ed3290a3a5583eb5c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:21", "1267844", "98bab405838ac715d7b913fc388d183e1c45f50fe5ebb5d8245048b56f557118", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:18", "1267841", "c68376bcbfd140e682ba3b0f7535af83a9653b63f090718ce028a9a65514959b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:15", "1267838", "6cbbab5240b65d7c95672a1b3bde5e6f6512fdf7d5c40bcc4dbce3a1de323d6e", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:13", "1267835", "622cf81d55d81ae7200c6f7353d62f9ab64a43ba762fa1b604749d85ae2a8d07", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:10", "1267832", "1268ff6a657c693e5b4fa2ee3aa1ffcf3f5c0449ab5468fb430a3147314e2931", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:07", "1267829", "331621cd29733a7586ec0ecc51705f13433e146daeeaf2fc1848f8f5e8cb1306", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:04", "1267826", "3130e85a4fa0df65c8ab6a310c3ea1cb2c91e4cc2cc55f77c1dfa1e606037438", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:59:00", "1267823", "9c88b2fbf7b78279ae5a1f6c4ea318e2d4620d1f6ce23d8f89b1bd3e50bc0f95", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:57", "1267820", "966f683a0580f7d052c49ebda86cb0fb3ea22199fa37698cc0e0fa7ac5a9a95f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:54", "1267817", "cd04d0be3d3ffb70bda5e2dce9f0bcdd480e5209f000a91a473f8020eab0deff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:51", "1267814", "9e40251e52536336aee3deb9b764441efff559f90a83987c3f51db874bdee361", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:48", "1267811", "d1277cf74db30d16884abaf7a0f487374f63aba610e1a966da28e71a421db7ab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:45", "1267808", "e0c8b02870ad1dbca34a9167a4ed5316e8a3cba0d0872e48ee2f77642c1b70a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:42", "1267805", "f23060f99dbfae0f176522266f43adedd3a79eef9960d808201e472f3cf96832", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:39", "1267802", "0a750351ec2b43d2ff77cf94903bcb9a2fda69450d62eedf2fa4eebda26e07f2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:36", "1267799", "377449ca71b8a9f0688ce1826a2b245cbafc8dcb56498eb6db9b5a973f5ef36d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:33", "1267796", "b3015d3abafa416928e40ebde7a184c32bcf86515172523d94f9ad1419054bb4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:30", "1267793", "c5f5072d4434c3210c68708a250b1c62304f213c5f0447c010e55c6d4d6370d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:27", "1267790", "307b6baff0d23da831efea1205facd7d4352fcd532edca732ac42322eabb6eb5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:24", "1267787", "1b57a890251e57f1b1861cdecaa0c02ff83d438ea0cef15a677dfa0a67e7891e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:21", "1267784", "34f7239e0a54a95941f92fb3e1b027ee214ae6002773e917e23e58e28a754726", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:18", "1267781", "ca7bfa1d520a6bdf0711c132a66bf28a10bad487ecbc225f69038ed95619dc86", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:15", "1267778", "5dc68c4082f00849a418aa068b15322c9888e2462f517fef05b6301eab33c770", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:12", "1267775", "bcdc102d9b2ee935356e5888be20ed24f5e6916f668d1847a26630223265d197", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:09", "1267772", "b4146ebcc1fa90a7e4adfcabba15f5fe474348666fe15c98367216932fcfa7bf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:07", "1267769", "64a7cb7696b989b9efd4dc55d27734ff145947bdb1f00cc8ccb3aef375482b13", "sha256_hash", "payload", "win.orcarat", "None", "OrcaRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:04", "1267766", "b9680d8e2432301e9626ea6e2cf95049f34c4f1a7332c3d6d02f571ab41ef888", "sha256_hash", "payload", "win.orcarat", "None", "OrcaRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:58:00", "1267763", "6a37c6b56b588d4bb27dc42af88e95ac60bf80a0544870cf6476c423f4eec2c1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:57", "1267760", "452ab69e222c880f6637f943819cfa466df71dac0f1dcfa31e6ba3744a832748", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:54", "1267757", "19074e7a2c8b41cebef774134e1caac0d9f085c58143d3a2ccdc46e77cadb61d", "sha256_hash", "payload", "win.orcarat", "None", "OrcaRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:50", "1267754", "ca1dc64bb446fe0612f320105ab988ea750a7d7c9e1e0689005925dae6d3a8ee", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:47", "1267751", "82f47775edcdfee28eec89977781595487c5ea5297817e1bdba8739d8efb9ba9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:44", "1267748", "c6e903556bc2f879377ea0e482875eb73d980edbc156419ea3bb741647e2ae04", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:41", "1267745", "22227fce9d09014d3fca954bf6fba7a40cdf9bcf4b8dd13f69914fab061d0dfe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:38", "1267742", "017ba4dfd73d0951799cb8861f186cdf37be8839f25cd9866cd81dc4cee78c6f", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:35", "1267739", "68a5c5dfa2ca92c58a0ebe32e7b0db6c30e12151a5debc726a5a49447cc4d2b9", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:32", "1267736", "321315a3a88aac7efc284ab9c116bdb7838b691a4f6f6b52fdbb3dbb395b31f0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:29", "1267733", "0e153cb1e3a6011a6c8c812ed24d0af683db1edfb9a1c3edf501732b00453095", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:26", "1267730", "68c123c234320686673ea06d2e4e09d14d1e1fa32a330722c53a64fdd71c216a", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:22", "1267727", "af04d97db0789ae6583eaa17aeda1bb8f5262167262d8e329cbe1e5791010817", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:19", "1267724", "285493c54c35e3b571e28fc0816baa4b3833329eeec3649601dd6385a60c8d84", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:16", "1267721", "c5d9bb6910afb276598d18843a7acdefabcd5a9ac60e051e9d727e6b3a9a8359", "sha256_hash", "payload", "win.darkpulsar", "None", "DarkPulsar", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:13", "1267718", "83daa016494bbc800ff8e1db308b5e3dc9c0b73daaf455a579d8268b4f44f3ed", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:10", "1267715", "5401a3332d6bf674b3a25eb23745edd09f943284aa4448f9eb6c53620027f28e", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:04", "1267712", "6cfe745f03252b83604bf8159f4100e402af25444247e697165c96e2e12f58d2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:57:01", "1267709", "14bae02cc31e4fb13f02aa594d65a977f1fdec305089c415985e11903769ae0e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:58", "1267706", "402ff605d7f23f20e253e13b8cb1eb7b5b763a00311deba3cf13c9646ae1f397", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:55", "1267703", "a71829e150536a415790ed3f8897daab1da879adef2366f75ec939ec0e749de5", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:52", "1267700", "01d63645f4c648e12fa693ecc9a926eda29ca031c5d067c687ee65cab67e74e3", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:49", "1267697", "db58eb77136d0a35453f949a25df9a2e0d344b389a136f966a1ec2c3c09ef2c4", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:46", "1267694", "3ba0d394c1cbc83eadb19d11c4f9bd2d831013ccae6f325eed11e18dfccd22f8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:43", "1267691", "3a700a5cf38a53362387038c2a24b9d162362e8a76d922e289f000cb480a2790", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:40", "1267688", "bbad6ec8a097e4194d258bde65582ed6ee0c3d0698bb0312f455eacffa8e0d69", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:37", "1267685", "e7dbb76c52c158efa316bd2236902bfe1208e0742621b9652806bdc13ea3d6e0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:34", "1267682", "1382e72f7291c833c917eb25d447bef158bd9dd30738265a117ce6616516b05d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:31", "1267679", "1205c112ad35995a65e8131892a89150911994d5a95dbfa114e34857e79a5045", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:28", "1267676", "0d0ae934e46b821fec45c7e3f4e3baea4e72a038138f3854a56a6f1eb31dfc6c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:25", "1267673", "5ea0356d96f0fc808a2568c034c55c24fa642c6c5fa503c7d2172ce3ba7cb335", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:22", "1267670", "9396792d0a6de9fb6ca2907ad74969095251fc5ca987b9c0f4b8c6d0205462a2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:19", "1267667", "59389ead2fa31decb31a25cfbe8d9859d831ef50bc21f9cde1aeb3c074b6d568", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:16", "1267664", "21003af880e681549de538ba191670cac43d8430ccf7ab11a8e164f18a3cc8b8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:13", "1267661", "112155b5d86084bb43a49f7f4e3b20d7a9e6798040ef3ed438ea25cd7b159390", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:10", "1267658", "5d4ad6640ec2846c1dfb439108cfad160beb850a541ec00980c20fc36e0944dc", "sha256_hash", "payload", "win.emotet", "Geodo,Heodo", "Emotet", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:07", "1267655", "242aaaad3c0099c8b52c66f632d42ee49964f1a98b42afe340821bada94168a9", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:04", "1267652", "dbacc22a10297607bfdbdd3c671c038faf0d344fd7c42acc7da2b6795bb6ff8d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:56:01", "1267649", "2c4b9f1da660cc47a044ee56e82c9fcd7e2e37fce633db555679f3a225835009", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:55:57", "1267646", "0759a23a257f3b737ec39aa65e891e67098bd6a73afe497bb75db770f7d12db6", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:55:53", "1267643", "2302a9467c200aed71a2659f86b8b268a4434824bbe414d6b57093d2c4f2eebd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:55:50", "1267640", "211dd4d658821750062e7b7189e0a3cde4f081e38e7a325c8f8f23bbd6d10b93", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:55:45", "1267637", "203bacf22feee36e2d35a3846fce5db308f078942ce7ed5a16a9671f6138e46b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:55:41", "1267634", "736beca1fe440ec344c0f23a7d9b460688d3bb0180e46450bc213ee403377511", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:55:37", "1267631", "5cb9acbd4d0bfa2ae8a094291a44580bbcfb576042fe2328aa437d40c90f6e1c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:55:32", "1267628", "9db03971f027f14894036a6c0bc19fd875dad7387708a70623d1f3a8e5627958", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-07 17:55:27", "1267625", "0b26df595c4edfbf0437c272469529547fffb02982eb4bd1e4eae2a7ad454390", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-07 07:02:49", "1267456", "fdf2288ffbb80fc64122ffaa3442d3b60cb0bbe99dcf9d6f6c3d1565f96cde43", "sha256_hash", "payload", "win.cryptoshuffler", "None", "CryptoShuffler", "", "100", "https://www.virustotal.com/gui/file/fdf2288ffbb80fc64122ffaa3442d3b60cb0bbe99dcf9d6f6c3d1565f96cde43/relations", "msi,trojan", "0", "ninjacatcher"
"2024-05-06 17:58:53", "1267389", "c272d027197eb4f77e23f4dd1882c2cc211e5eee6034bb05d8bcfc24b57d1e95", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:50", "1267386", "97d31daa731806026e50a454986e0b1df51ec32176d930e9bc1c16efffaec74e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:47", "1267383", "162b70c387c1a07d13b2f84112ac23bdb23dc1118fcddf2b9833434ad0e87b6c", "sha256_hash", "payload", "win.stegoloader", "None", "StegoLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:44", "1267380", "132ef1a933f9d26fb0bb46b0a970dbfe05ad8fe0859ece8eb973b5584a580cc3", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:41", "1267377", "8a76f4b2e67675ced5ce4b8e1085796b8d32cd76c6fe16e72d6ea975fbb32f87", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:38", "1267374", "1738d5ec9cf4a62d3bebdb8690d208dc4e9bb957ba427233920a2195b04bb52e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:35", "1267371", "737096609aeeedacb11b6bc2c68c020ae35bc485ea3fbe061e07d9acfdceda24", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:32", "1267368", "a83a24e2219d14f4448a837d638b007c9404d893dd035bdf67fbde220e3c4ced", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:28", "1267365", "65bc86d5a6643570fa3546f62f0402e8df84d0f92304fdbaa723461823078d73", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:25", "1267362", "7e8466ab7fd0c3ce3f6ef1df5bffa0e4fb0c9764b3c553685ca62e3d8fbb80ad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:22", "1267359", "bd4cdf39296e818201a4d836ceba532578bbb45a986413ec6ded74bd745a0c81", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:19", "1267356", "05a341609057f68b1b8297c7bdef34c889f8a92cb47b54680c8b30afc4c102d7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:16", "1267353", "e3eea6ef7ef2314970047b0a887c67d780eed12d40d5931e0a3e72061de5e746", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:13", "1267350", "0eb53728acb5e4b7c857ed35dacc4ba1264249cada90f5e69d3fde4e9b243190", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:10", "1267347", "a5d024a0be4a491e5004b9c4c1343fc172e210cc1bf78641d512c6fd9ec41f62", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:07", "1267344", "4d20637bb8698a3c88c612a5bdc193aaff531d8fd0591a34616670216c53aacb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:05", "1267341", "d7a29a6c822d5ac4f4faef4105aa50a563832decca35cfab3c24cb1b389b7f03", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:58:01", "1267338", "fb0c3dffd084de7a41d886677edce3681e0a3b40c4afc22f71d4be4cb2e3489e", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:58", "1267335", "48e8579ed3e10940f1ba02ee612966853a2ad6ca5f79dea32ef7394e7f167aae", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:55", "1267332", "a53c091d20884bfacab90136544e4f2fc927a3c3b45014164a78b7a58ba4c16e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:53", "1267329", "1e7c3562b98d4904a9018f74babd13ba0b46ec24dc9304afa35603a8f3ff2ccc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:50", "1267326", "b2fce55e1fa2d0318475ae7691451dbd083e1fdb7cebb9d128544102ce8762cd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:47", "1267323", "3ad10d554168a9dfd192b745f54ef3f57c9fccddaf900d5c6049cebbeeba76db", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:43", "1267320", "58ec1131d30809f6767ca538437a1935b29f829ef9674eec16b869d5198f4169", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:40", "1267317", "ed5f8ceee34a51795789866886e8e996aa1fb11394b2bc78158a3d9ca79231e6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:36", "1267314", "dae690c700dd9bfe65154f5ae64a1c439d8792d26fc858b41d2590e166588859", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:33", "1267311", "48dc7a59d9890db7b030f03aba1bb5c64b401e572d4531c7956c8265e846e6fb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:30", "1267308", "43407bd73ce9960b8064165e7e16723f50ece7446f66126a94ad94946bcfff50", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:26", "1267305", "51a759f98a18ef3e6b4e91fa32dc5319ccc5121eb77ac28cfa0579d30af7d8e8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:22", "1267302", "0159563d865827167aabbd08bb46d6e417824038c3da287d86e9685f09b4f503", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:19", "1267299", "54db892f3b197776a0a7e9dca3fad125b662416f0762a19937d537b7d524d38b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:16", "1267296", "e0d83985f5c637c87f187565f5148e69b4906bccd0c01cbeae67b47629567fb3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:13", "1267293", "70498e01abbc6e8fbd85b4666d5d70508625b6fc55dafff0966666332113552c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:10", "1267290", "f40d5de29f60ca2317e834e576151201847d645ceeb9fbdb7e092a6dbf7ef635", "sha256_hash", "payload", "win.icedid", "BokBot,IceID", "IcedID", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:07", "1267287", "553ace89df50b8da15b46a191a96a9da81466169757ee8cfb704ce7d3ae4be9a", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:04", "1267284", "58260a6687486e39dc46461270b391280b7d59997d84b6639230d95e3bdfca23", "sha256_hash", "payload", "win.lockbit", "ABCD Ransomware", "LockBit", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:57:01", "1267281", "628d7cd6016b226c4e5e5252b29dc89e42d30ffebfb489e36857079aad591ce6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:57", "1267278", "b32f0dffd8659a8a2669864edf56c7e4bd369405d3e38daa01360ca2fc1e6825", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:54", "1267275", "a672e3cd3a4f6227f4b5551a23f559baaa25f3ead5251e798bc05d563702395a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:51", "1267272", "cce59f65bfda2d212f2ec1e488c788f03427f1e6346fb4f5bbb27640979f5f30", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:48", "1267269", "420937a5f19ae02fc11ba9407ba4560e2298131fafbc3d19e5267e9a67630365", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:45", "1267266", "1809301d773302b15457bfa5830b9eebfbec989867db46e9a06882af386df130", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:42", "1267263", "c20948517d9210c8a7ccac76c4ad2e474157c408c49f07497677c3fcca736976", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:39", "1267260", "f7d15a3027d3a430511630c91898c72b91b5fb42bf99315cc5a5ef009a473835", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:36", "1267257", "7ede7704e7d4825bbdefd412ad356f01846f7531c75ab397328b77f550e4bb39", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:33", "1267254", "f2c824ceda7cc9327670df2ee128d6ec9cc7c030f276054089cea05ccdc3ea1e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:28", "1267251", "d34293c39969319cab15fe278f8fcb7291367a1716853c858dc197c74ce8e6da", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:26", "1267248", "224e23285395f06085656e63dbc4c1bbfb28433ed4d4a7a398ca9f8c7a77dd1e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:23", "1267245", "30118db79f45d9e495d85d5188ebc4e010a2bc33258b8b0d0d1abfd1f056502f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:20", "1267242", "fdc8fddeb50b8dd709e3580c0eac02613406602eff4ccbd2903722b7157ef30b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:16", "1267239", "ce356848dbe05d9b3dfe99c857e5abae2e19ceefbbdaf32d2c786ffc434d4314", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:12", "1267236", "c06e320ad2568e15baae155346c6fb92e18fc038e7465adfb5fc2a3f8af9caa5", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:09", "1267233", "049b5a9dc73afb156d98d5087d9d728287a857420b698ed12d494a2924341667", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:05", "1267230", "b367ca572bc89b61ffa5ce5511d96ad100b37d4aee235314a9573e579b82ab52", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:56:01", "1267227", "b5e6dde637ff9dbc4dc8602c2340a4697009e2e4f1d876b9aaa6d7d0608cfcc6", "sha256_hash", "payload", "win.observer_stealer", "None", "ObserverStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:55:57", "1267224", "55dcf4931e22917f49fba2dd0f3f923a3135b1d94a1cd026ca875be2a9263cc3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:55:53", "1267221", "b9f7f2043b9a1cdeca868f55c33bd83d993be160ca42bb38ac3281ac00f6ec10", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:55:48", "1267218", "7cff23ba2bec8f206920f7814f67fb40698292d87b0137c9a87dac596352aa56", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:55:43", "1267215", "ddfc10c0c7bc80e272f955267dd2a49873be091d1ba1572a8a643113f80d7f16", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:55:38", "1267212", "a227fd914e500a9e273c986130667bb4f2e55150cd98844550c3b4ead6b7fa53", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:55:33", "1267209", "6f01ddf4439d9c991cd846d6b9dc99c273a78fdda675bd1b3d60629fdd542199", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:55:29", "1267206", "aa6961014813a363db5c231c2affe761bee2da1d25f5ad39f5a8c51f3a57d1ed", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:55:22", "1267203", "239fcd2330fefa9d9164b50d89e82eac56554535920e07cbb1bd8cfff2c40111", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-06 17:55:11", "1267200", "cf87ad90770f5fefa87bab08b952b0310fdc52bc930537f617c40fbf32643280", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
# Number of entries: 237