################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-16 19:28:27 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-16 19:28:27", "1312301", "d03b73f7764199be589108421b54ddf63e58f81fab989ff3bc808e52a7494954", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:24", "1312298", "aac9967539bd99b03de84a8be3664a1b1ea461f2ff95815722aa5ac8486f1c07", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:21", "1312295", "4eaacedcb5c204340fb5b45bbf5b625f8951efdb4a4035b9b621d07880bd0002", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:18", "1312292", "4dcd463704d8585ebd3928b8034c9ad9279b092549d40b56203fed55ad758746", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:14", "1312289", "9ca8eee09fea593c3acb722b9e401150d03f7d7b047f6fe9b2165749984f8bd9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:11", "1312286", "71bb510143a05690f3fb6e06f6abec1c5f19ef41c12c51a9a8df54a2a5335c3b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:08", "1312283", "0bbcf6d9fffbbab92179ae552d45ae820968bd59e7a366fbc7ce583ecf06318f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:05", "1312280", "be097d80233fd20b30cdacd88fbb4baef2ceabc7e45daead33b675ff4dcc4005", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:02", "1312277", "800c11ad02fd86a237e66837e9e3e9654f22affee4e325c9fdcdf12d0f1563d3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:59", "1312274", "6327b6e9e74b0de0b947bf0697757dea0d7ae998e34cacf0c83ec51b1bc61569", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:56", "1312271", "a7dbb82b4460dfa5590a6e7cef62be9ad72db87bf447489f43af8678ae35ccb5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:53", "1312268", "d183ff97ac5c70dbbabbc93155f02398dd1ad1bc5dbe9d3f72722bd6d0c189da", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:50", "1312265", "66d05735fd8ae285ab3cd24c4e7cd5a8c48e12ba19a315bdc98b9c9652e77934", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:46", "1312262", "fed1bc0d4bf498ec8909dbc96118bda13606c389fa2d381a2a138ea63b69de3a", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:43", "1312259", "6012722bb5136e7dfcc33763ccd5ec5c2024a1904f928c5c75b8160b13b6ecc9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:40", "1312256", "cdfda0161586c76e7de2391753e757241e10f87090464a52eae527f975acc434", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:37", "1312253", "c5c7c029f1379676bbab13e0b78290e54f933fe872849e11c6875cef7ec358d0", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:34", "1312250", "3f127e19987a92a11fb2ae35986290e681f2cd5c6c61fb84df5256c93f6a655b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:31", "1312247", "9f2035d90e109dd240912f569673500bb986dd85e332c3bd99fe4cf5736f2445", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:28", "1312244", "478a1060cf7e20dd6ccb57b25e70692c88b37a4c153b02a668bc861e1ecf74f1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:24", "1312241", "1ac6298f7cda650483d81d1b39a64e9857b1507008f9a69ee9587c1c2160bdf5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:21", "1312238", "76352129fb5c6724d764d342ef0608392de3e50b8e2b6316552593cb7e5df3be", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:18", "1312235", "b7823204f17c757d3724d3901ae81743225c42372b642e5c11ea0dbd665a350a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:15", "1312232", "584cc955627e1a6180c4ed8b01a9d9040ed69e8d84cf68889c26a49ffc6e803d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:12", "1312229", "71512deeed8878e8880370358e75857a77a15b519da28f420bc00e5dc9a6dbd5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:09", "1312226", "a5cb30c30d046a1a6d74dab19220829517b92f2776202ea3a2fd7d731b7fffdf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:06", "1312223", "d7b0eafed04c1ae1bdf9896dd29ee757bb71f105191a6de6f202cb62d465a676", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:03", "1312220", "ea461a5d716f7b1b6c7d7c3bb9e1f54ee06c94134c9d0e7e7d08e7edd1f5f94b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:00", "1312217", "1b59c71c93caae5a01f0f6f2d1395eeeccb4054d42afdeb0e4b18af95eb0ef2a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:57", "1312214", "17937c54df7cf4d65ed104c078c517743c0f192dda390ed60e31c83ee56cec16", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:53", "1312211", "b299a47a8deea5fb8d448292905812a58552816798d799bef2a2dbcfa8e9265c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:50", "1312208", "98cac6ef1484e379d2496f9a28b8c5077abab866e3977a6dfdd538b7817b65b7", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:47", "1312205", "df9ee6f643146af28265d4f6d6357322717b9fe603865d489500a8294ca1da9b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:44", "1312202", "e9615671d02b16f25444360f643b059cfa117f6ce3097d4fd70e581a668cf56d", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:41", "1312199", "6af49952b9691e790468c76b58c2675bfd79d6209ff9c2b2cd607af1f73b8fe4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:38", "1312196", "2f49d5afa516d56f39663428ff111295df5dbddf2bbe6c64c049c67348cbcedf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:34", "1312193", "00e001de6abc566bef2764d860c3d80f7a5907d3e32c23f53cd9d8182dd2e632", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:31", "1312190", "1619172a202b25aff96beb80b21fbda70ed92237a88a7a4d990f5de77b19677d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:28", "1312187", "8a721ee909903216e0dc50833d9dc7610995e2a4cc076fd91f7acf99a717c07e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:25", "1312184", "31cd1e172d0375c8cd5e58929b7d235d389bbfeb5387488083c5b86c943d0b65", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:22", "1312181", "2328201990de5c77c0353c61e628c68a01aaef1d4566ef9816a1f0333562c5ea", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:18", "1312178", "2c98d193201137a3e33b34934fa866c2c66f346ed6878562e8191f4314bc5dc9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:16", "1312175", "a7863740236215ccb27ad2d338d5f3b5cf007daa5b1ba6a633b310433040ce36", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:13", "1312172", "fce441edb227275c5380194cc7a96a95998de6d75cd601b73bce1be529a68bd6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:09", "1312169", "c5b32f1cdc2a48f1dd2b1623598c24a2635dc57fdab3b4328f1cb3b66f5079ba", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:06", "1312166", "8d7e7c63b0739df784f5db7c063be7b3ef2d1f6b6b71d76e0ed1e5b6592512a6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:03", "1312163", "ce3ae4549b58a5304de4c262ac272aa5da715b63edd796de299c861330a4a8d6", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:56", "1311575", "31a7e70deb8af07d7b76b5dea8cbf90ec63bea24bffdd5ebac6f223c02f55753", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:26", "1311572", "8feed074667a2fc139c4e6cf43037bd5d577379cc908fc0905584be2336f1b14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:22", "1311569", "aac06648da594e367dc05c913263c6e07dd04807a3c9fb3259e76643fd79e0a0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:07", "1311566", "f893c0d1a6c024b5cd57968781f35e71b6a87a2575a3e79faf88b6601e63409f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:04", "1311563", "28a42f4606cc7e3f5acb4c516a5728f1d29ccf0a75d619e5e77279d8a4738cae", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:55", "1311560", "980b094b0fb8f34cd9e32dad5cb606b32cd4a53174bee1167c8cf2205c6a9143", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:48", "1311557", "7e32d7cb4afde72ccb3dbc97193c3bda96307789b068c6b8339b717869fa377c", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:45", "1311554", "f38b5b8277be8d2746c447f0e67edfd4d4e4674a2b5697ed56da5951bb83303f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:42", "1311551", "c5a685088c44b1fbd01f49587af753b6a0f8f793de8d3b3d7e170574fef27ba8", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:39", "1311548", "2cf953b964e4c69fe381579b888b33ec666c9f56b4ad9bdbc87aeb58bcf3ad4f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:35", "1311545", "076efef63c51577044a06216c84e1acb0f70f8297fdf514e914fd8c25e2069d2", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:32", "1311542", "e58ae069280b8875bf22da45ff66c63f31aa477c8272682c0b55138aa03c526f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:29", "1311539", "7787902137178990efe8cb5974196101405cab9c70332fbbd45f546fd4fcb04c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:26", "1311536", "230763e5035c2f42d9eefcbe525b5d70f688bca4d279ffee4a94d37a3253747f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:22", "1311533", "2717e858a682baf7aca8c8e322429b837cd8314dc42986641961b712041567bf", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:19", "1311530", "8254d25a2c54050f8621c6ff69869e94b4cba878b5b246c00ac73377b4ae65b1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:15", "1311527", "04bcf38fe795bd3884ba28e2b28d7848cdaf880b057d9d8263629901220fdf7f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:12", "1311524", "d7355c0260d7e9d92bafe4aab56563c9da8b638ddb76662204766293caed11dd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:09", "1311521", "3efc2b27292ebddae979c22e9d9098832f35faa1c3403ef58f5b20e8e1e2f0c9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:05", "1311518", "7e67a390a2557aa2dc6f740d1b0906f74f6a9c6875800746bbeab17b2e3f0fb7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:02", "1311515", "bcd59d1843ff46e4396336cb6b6dd7fe8d033184be9de2c08bb53e8c541379e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:58", "1311512", "73304b5c73a1c90b192c8748348509c213890807d3ca34b08c8fb84652b0cbd3", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:55", "1311509", "aa87f9558b736af2adaa619f7e0eb6a9decbccbbb9ab293384e8bb34ea5a1f5b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:52", "1311506", "e0ea5f8707d74f841bff65b37c4000db58764172a288e9716e36e184ae4f9e28", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:49", "1311503", "1aa84013070ff5d0671876d6870561811e536359d11ebec627152c176d39fc07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:46", "1311501", "ecac6d92782aebf3e6545f550581065908e697d8e96461bc7d3f3284d538916a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:43", "1311498", "a4b1dfabf5c72421dc8e842584ab451276825da585145b7b7f6a98acb31f6bcc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:41", "1311495", "ad9b8625f2d2b98ff577f78aaf80cd4ab30b640680135cbb2328a3ffbb1623bb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:37", "1311492", "ed7a1d3478eb66a7f8ba8a0be3da616f98340624cdb94f3474456ac400945058", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:34", "1311489", "2ac9a77b93473114fcb276f5c1ebb99a8e2bfd82bf5d552f067561e5525811c4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:31", "1311486", "563d3e127d92bd8b8e15ee95f7d30e950ec30d41d4cd20658f5443273eea96c7", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:28", "1311483", "42ee5fb2904c3ba6e6e7031a8cfd349710ad6795a6b816a71cafdc3ba26fd636", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:25", "1311480", "dccd011bce927cea2b3f0d2ff0198a100df5d3f522f12e4d2fbff9d8e568528c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:21", "1311477", "7eafa69b06a236e9dda3903e82a08228808f1bbb3c470eb7bfae0a2f4b13ae4f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:17", "1311474", "6caba0134bc7c4d1d4742fb39bdf4c70d329a9abfcc44a4acec62bb1d6113f44", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:12", "1311471", "e69cbec2c6a28dca27558736ea04f1b998ed42c2e70cf2934b12330df04bf3be", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:04", "1311468", "cbeee5f0d63a9178155739c1eca36e16ceaffc7ccda4154d991f068766df52ba", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:59", "1311465", "7aedd5e4277e592d13cb250945dac96a7b4877de807904f7caa9d8ffb14963a5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:56", "1311462", "a09899438c089467b58320df779be4ac4b546c24f856f2e12d5be537adaa487d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:53", "1311459", "6e7f3c0117c7f4ce44b1a5c5ddbb0012a7464f1e686498512a8cf805be8348a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:50", "1311456", "7faffbbc90670d57ec7a85b620eb13a4e1117fde0c0a4c12a131105de15a0b40", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:46", "1311453", "5d11fdb4cd576bd6d6785cc8fb787a36777347d69861c465797fb8b9875577f2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:43", "1311450", "b14b916cd2f188ea09035489056e0bff9f8cb8e4a30eff50172f86319fabc940", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:40", "1311447", "dd8c6074cb4d483b0897e5e55aaf592036688e07e2de42588321da239a87a849", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:37", "1311444", "a81b9001ae74ae38481ef654c693e223889ff22a94f72b2e81ec1ade74f3e7bc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 92