################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-06 18:03:16 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-06 18:03:16", "1307595", "6a4cc017ef258d74d25f45caccccc1bc0e26040fc98d4a89c2b1d3e9645d1a75", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:13", "1307592", "c4b2082f79ebdc8a4f26f02b599f995c7eca568b74e6db9f3fb2d89e4f2e3ef4", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:10", "1307589", "1b944cfab6268e511c3ea705224aa1e7fdf4b657450941b94f1258c0139378b7", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:07", "1307586", "b269c3d7c8ae27f29ce8a18037a46df3df8e9587645bfec65339c9bc59eff469", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:04", "1307583", "4b0446befa42f4a40fd06635aaa72fb34dfbaa7575fb1f811df6f4fad90f53b4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:00", "1307580", "08d1bb65d58c5974d0192a4d843499305f6aecc7bc671349fc52abf931116be5", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:57", "1307577", "a6eb401f56e973135fb37f55a9ef749baa6bfdc814cafa5e29fa7f602431ce12", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:54", "1307574", "6d4a4773e58d272f90abdde88661ce929741814276e20ea43384114f6e6cbbe9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:51", "1307571", "cd07d0fac4b94c3086b1b1c319283a56be96801bca192ed9c42f7477cbd0de68", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:48", "1307568", "433cb2143587bacd21ada6c2c15ca014a20d3a1f5f78c495e307f81442f2a382", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:44", "1307565", "b8d723a1c3a3fd42eebbf246571cf7704bc34001cf1a7599b0e2838957537140", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:41", "1307562", "8bb2d8c3017d5c13c41ae3a6793a1eec65b313bef854ec4130d2e33ee43502f8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:37", "1307559", "370144cb64d21ea018188016587de41427ce6fe869438f1a37a633152e565223", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:34", "1307556", "1587c4fd9dae065e7798d27b9b5a482a92b53386cea1a362ac903bfe0d0b68dd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:31", "1307553", "44a7579c823c56d8e55146b669fed3d8459c5847d314956bb0aef74ab8b862d6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:28", "1307550", "9b8a53cada45aaa02c1a0917fcaaccf94239941161989602fa6c2ed81b4f539b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:25", "1307547", "ce46e26eae5bbf50d9ea07bb76b77addedbb3bb8282356e88bdc9da54b6e929f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:21", "1307544", "572bac7bbc6f0698807db58bdd1004831a71bab2d53d0141cbe31dc853acae07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:16", "1307541", "f0d771deb8adf61a650d4a0acf5577a5e17955ca2a0b638ee901c748e46c2845", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:13", "1307538", "53421ada77f959c5dc30081a6ff82113e83222cef30b35109dc904cac1f03a48", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:10", "1307535", "e68957241d9a12493e57f270e49f21a6629ddc1b494782dae64b088ab7c149ca", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:07", "1307532", "06b8ebcfa22c985a8e2e9f68133050629fbe5419d2707f89161d5d9a0d17cb79", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:04", "1307529", "ab4d88e95480bb5ab60fab6bff16d132b390c1dd723d98616d40ff23fbad3299", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:01", "1307526", "509ea7a9d7d9557cc0f2c5b98b06fdbc32f302879d314a68e46ea4dba96627ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:57", "1307523", "adba173c7fadd10e4d14372b65b331d704cdd03703e9bc16629cb39f60797882", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:55", "1307520", "9c198d45b6b531e823d3f3ed273ea0d660cb05017f1a09b050a855ba9a9166d0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:51", "1307517", "9d948a18acdd4d4ea3c1fbab2ea72de766e1434b208ed78ce000b81ece996874", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:48", "1307514", "3e437f5a6aa0fd70c1a8003cd2f09b2747c6e2b15b44508c742d8bc0d1bd4cf1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:45", "1307511", "b45cc41648974fd25b69165096e789b5978dd11691c0c9005c911cd6654eb6b7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:41", "1307508", "e7ccc45b46412eaa8ab40a9c2b9a747f01233f95975b573c9cb0b74c84350f18", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:38", "1307505", "de8e56619f525bc15263e75b427b91cd06dd3b5e510388707625b5e680bc6191", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:34", "1307502", "b6d1be3c4fd0739b11a7f1a51b580c1c97a1fdb017a9ca172f0c910d06e57bf0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:31", "1307499", "fdadb6cfb3d0c231776c54357452d56bf8ef73d0f0f9c9aeee43c90c639703a3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:28", "1307496", "c997a02c911416888a7a57fc63df87f0ae705ffa2435c23e97f7a87ee7f946d9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:25", "1307493", "4e61d966615a95ad58d4fc296df2ff671468e832e43ebd81f0f0c703cf3d620f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:22", "1307490", "889e9a4486a02868f56959ab9165e40d58690643ce95591e3383f48073bdf3cd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:18", "1307487", "78b3f8f461aaa1a44a997c5a6b7dbac7b183461c53632449562c18ccb1683e3d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:15", "1307484", "461a2375bc1ab191cca91667ea8aecd498fad2b524bc81ca49eb7d5674063331", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:11", "1307481", "cb8c4074612cd630a1907bf5aeb4c2ec70bd8ecff6dac5ef1f4704a36abc38c7", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:08", "1307478", "a1d5124d684ce0bf11684c18ace4180039db4ba0e612bd74d57a20cff9f9ff0f", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:04", "1307475", "c708cc67a42e04e58e49c8d3cc2cbf2808e82cd075fb1dee85a9d7ce772673ea", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:01", "1307472", "643392c6e6e08f0b36bebb32b6c14a32185db723dabbb36b910dd65025522b3a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:00:56", "1307469", "87d56ef3f76d966ff4dbf9d4bbc4d8a66c50eb6bc4181c282daa262a4044b367", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:00:53", "1307466", "4fa1ca606365828c737719be7a0c944771c4c9309896a71f46decb99ff76ff30", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:00:50", "1307463", "5ba9c0369672e2fc6bfe9a4ab55d9c472338990d852c174329200b9771fa1093", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-08-06 17:57:34", "1307455", "e444365267beb3fdf5e0906369d7ce649972c78b635955a159de6c20c1e083f2", "sha256_hash", "payload", "unknown", "None", "Unknown malware", "", "75", "https://app.any.run/tasks/bb803634-e03c-4ca8-9f1a-992340a8ca8a/", "32-bits,peexe", "0", "stopransom"
# Number of entries: 46