################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-05 16:17:44 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-05 16:17:44", "1294979", "28fcf4b235518de264af772326317d63fcbf845fbd9d48ef8f996a2a3d9955f1", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:40", "1294976", "c09cba9da1f8a6c8fbda87ce1c29455118eb13876286388a7d768ba98585aa78", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:37", "1294973", "7cf88e667498e50034c25767aaf38bca971a5c995f61fe686b44f7bcc0f71851", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:34", "1294970", "e347ded6059659a1c81d016b64bb550d7fe94fb789957ed5f312eacebb8944db", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:31", "1294967", "d4c4ee49a5ce076550c8305fcd63fe86707a251a2ca7d47c67d0dbef66b2a1e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:28", "1294964", "c413b461e4df7628f4ccdaa98233ec18a3d6808265dc38f631902ef58f502c88", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:25", "1294961", "bf54e9ba7f3f8d09aedef4e6d9d377f16bb085cb5353352a3f1bb5d17f3e1263", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:23", "1294958", "d06e1fd08af8234eb7d356343329905327126518eea8bee8e00f10aeaf7d3a09", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:20", "1294955", "30eb98d8a7a54537b4352f78b44be53109f3cd82577fa0c9b378bde020e2890b", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:17", "1294952", "1131e8baca9159531db856b4f814c52fd05e7dc32a5412d7e52a41e731e55be9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:14", "1294949", "77ccc61481c9fa009dfb6af2f6293b604312d440df4338e757ad2df844d10e0b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:11", "1294946", "ce9b5ec3693188ed91e363e55286cd212f44912b042bd83a924af2f43daaa55f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:08", "1294943", "d64aab9e3aa0e3f707bfff0b1179a3d4f1bf4e7335c922a85181f8b3c05e7bd5", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:05", "1294940", "1e4b1ea0fe7c16253169b76c22265b085df9bcca509eb39b8597b54bf53a4920", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:17:02", "1294937", "6f3d9c1d62a29f4a030a0d2bded9600599d301784f5f0b6edfc96fc3b2b404fb", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:58", "1294934", "30225014a390133cd81a5896e070c88313e33c21c6cb40d9fec1600bf9f70f4f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:55", "1294931", "acce6a3f4a8de7b556e74279744466adf4ec318a9fc03c639cdbc7f47c60da0d", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:53", "1294929", "9337ebed5a958025c5404c8a77ff7ccf12335be888524df823443dff2dbe3761", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:50", "1294926", "6c1563fd7bc5f73b45639867591d05afb944dd7dce4caa94e59fbcfb9a48756c", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:47", "1294923", "ecbc34e6b5739a37dc046dfecf8e067eff30b4d1a4bf7531147286fbb45e1be5", "sha256_hash", "payload", "win.sality", "None", "Sality", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:43", "1294920", "775939b8bf22ee4999cebd8d9e1525ca9417464b5fe6ed1778f0a7b43d07d6ef", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:40", "1294917", "181695ba0cdd4904f94b59450af4022fb811da81f386dca90d439f7c66566c0b", "sha256_hash", "payload", "win.sality", "None", "Sality", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:37", "1294914", "0f30bd5220de4c7fb2d426a392b5fcdbf1062b33a65761cb2af0d4732a2b2c2e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:34", "1294911", "af872e954905dbfeb165da42d722889a7dfc4b84e88b52c9abc9de18a1a9d74f", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:32", "1294908", "d25d0df1669dc0f2c1eff862518b263fb3ced9e4ec2a150de6af06939dd9738e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:29", "1294905", "7582cef6803deddb7d58cf0dc862c1c12d5b1f3cd796990f81bc99da42e6fbd8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:26", "1294902", "bfe4e352053256b7fcb5098bf23c6559df1c70fe5bff2837c104cfdd0631765f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:23", "1294899", "ee58426723ce085d5ec2a045c3e020bc0b9ab6dc90e16ad1c2b8bac0804a2604", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:18", "1294896", "ce21a22b3d7427ebb8a02ad8fc8df36c07005afc359a5402a16a66862d91fc14", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:16", "1294893", "0b6552f35a24fdef4ea92e7a0f48775178603092f271c406568ead3851cc37dd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:13", "1294890", "4bbe1184a7a84dd21fb494bd1eac2860f841e244445a659c1da39a7fb36f9eae", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:09", "1294887", "ae4aec3ab79d7a8870d1874f09713919bad1c773d9fac4564e3fe7934da85f56", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:06", "1294884", "0db294ba72c23d7eabc38b3998cfbd90b9eea1c22a4e7d8b8e9f5e1c479a369d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:16:03", "1294881", "282e21b4e24a80365369629257f9b637033adbad5834d8b9498db29b48fd160b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:59", "1294878", "28a4ce478314f8cca60486e985610606627a3b476537ff23445b3e8559bcbb7d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:56", "1294875", "57ae74fa64d4a55b67e54f0a07d4fe67e73189213c7e3de18e0d03abe397c088", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:53", "1294872", "2a005539d78a0c685832affb3bfbfba01de751fa8b6cdf02becddabfc89b9029", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:49", "1294869", "950a5c5455b3d7a4ee27ff5bc7cea2ade2d507770a3cc15106018bfedae9ca52", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:46", "1294866", "77dc175b8fe04dae53d6c2a82d8842b03eff1f7a0116c5da1e4cebd7e7d6d4b1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:43", "1294863", "6f2d403eefe9d61effe0f19095ae616b0947fb48c90fbb15cb18e1bb06907435", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:40", "1294860", "50f213324308d7628f1708c4cb7c6242bb15ed45f1828f459703bfd692d007a0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:36", "1294857", "c4d7b2bd0aaa6170927847109bad1c031ecb37cf4d7460f6f89f0a60b0e6f962", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:32", "1294854", "730e7cf897c39641a53c1e8d4ae6cec4c57a79fcab3f4fb6c031ec5a7586cf99", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:28", "1294851", "40a3746e78cc9277f75a8d656b55a7957b9ba5b505358f4db568638fb28239d8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:22", "1294848", "39559721d2bc9b53c2f23d1d08d4e85b9b8f4aa580a100bb0845906278b0b07c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:15", "1294845", "0a2f129fb15bb15a37b7726f2b827d2d69e99ec84ca7b067d2b25df43f0d1886", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:15:06", "1294842", "4952bdcedd7e1b79a220f6aa4e60e8161e5b18a6dc587c14f98052be633df538", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:59", "1294839", "21382b6a3f31731282f1c2801626f85ac4eb2c9f9b2c02921ccb4f7ec2fef295", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:56", "1294836", "4787c7c6c84642962db915599fbf74082e5bfb52facd4ce1142d38f37813d6ff", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:51", "1294833", "9404929845586143f7710859d67216667f08d2e8e8013959b62fe5ac2cd55014", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:46", "1294830", "9bc70a2e37123deefafa303ca59ea0dd304b17e2f0288b3b6730104da0e0f6f1", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:41", "1294827", "40f13891225b6d4bcee5e2c613d4b77e241cc67ffda4ffcaff5b4d1c0b00688d", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:37", "1294824", "28335d3be92246bb9d11c3bbeed55af53a15bb3dbd187ca7abb7acc815bcbe4a", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:33", "1294821", "26c199fee4db63767ab6a7ca3b251ebaa3d8d08150d1aebef56546bdb5ea395a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:28", "1294818", "50ff16712f7d212bbbcbafb03460836c6308ef7b1cfeeff7d608eb39f5a40cb9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:24", "1294815", "4f90f5309a347a9b65e1beac0d812166fe2b9433d217523903d5e25a90f8c24f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:20", "1294812", "b1dbe37d7e430630d1806b9cf40e71f3e1c0865892b9f5a74ff7dff422817596", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:17", "1294809", "57ab7f36936d31e2975e26c454d0d85c3b2ab56f3c7f34afa2378b1b2090ed45", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:13", "1294806", "fa9e9b55288a068f337c27574518a9b772640ba51ebd68753071ee993608b8c7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:07", "1294803", "072be0734cd0581ff396918e854786fa2db17b086a06595e5b6418e80dc331de", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:14:04", "1294800", "74146ce7e5b14f6448572915ea28657f1f35c161876e38e4c953b81bca8696b2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:59", "1294797", "7c17747837c4171c47f331a7a3d77ea927ca47efab1c7577daf33bd00d42d859", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:55", "1294794", "8e7963520355e4078e56aa0cbb4b38d6ca934a05ae11005a396ff917991116ff", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:51", "1294791", "ee102b55c09369646fe247cc2b90687e10fbfd0406750257c5abcd7214f0677e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:47", "1294788", "557b3fa206360feb6819be479141409870903732a43861f8e882e3fa5c3f96a5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-05 16:13:43", "1294785", "f3f9b1658338c551bb07cd481170b4177408df088d9686b8912e6bbb6f6551cd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-05 10:56:03", "1294739", "3fd2155ed05bcb8167b2d967ff8f140db66c646dbcef0ed6dc9d3b6685bd60d8", "sha256_hash", "payload", "win.rhysida", "None", "Rhysida", "", "75", "", "Rhysida Trojan", "0", "drb_ra"
"2024-07-05 10:56:03", "1294740", "9f66708cb440a2c849457da724ae745263b94e9a30170568ed1a7004f0d405d6", "sha256_hash", "payload", "win.rhysida", "None", "Rhysida", "", "75", "", "Rhysida Trojan", "0", "drb_ra"
"2024-07-05 10:56:03", "1294741", "7bff54dcaed42fbf825d0464b39106be6412822251cc7e68f12d1e8cccfc524e", "sha256_hash", "payload", "win.rhysida", "None", "Rhysida", "", "75", "", "Rhysida Trojan", "0", "drb_ra"
"2024-07-05 10:56:03", "1294742", "6867e62933c94396e60754def16fe29d817a9671bf00c90e48d433a929b4c349", "sha256_hash", "payload", "win.rhysida", "None", "Rhysida", "", "75", "", "Rhysida Trojan", "0", "drb_ra"
"2024-07-05 10:56:03", "1294743", "fd9e1f9284cdba556e9df2cb39f15bc38135b5a894d6bd271d8fd6882da5d42b", "sha256_hash", "payload", "win.rhysida", "None", "Rhysida", "", "75", "", "Rhysida Trojan", "0", "drb_ra"
"2024-07-05 10:56:03", "1294744", "9db2c7d2b32abd9408aad9ca0891d405396ec09583ae463798ffa33599196eb8", "sha256_hash", "payload", "win.rhysida", "None", "Rhysida", "", "75", "", "Rhysida Trojan", "0", "drb_ra"
"2024-07-05 10:56:03", "1294745", "960993e88b54f129eeae86860c400df1131333be6d2bbda271024985c8062dcb", "sha256_hash", "payload", "win.rhysida", "None", "Rhysida", "", "75", "", "Rhysida Trojan", "0", "drb_ra"
"2024-07-04 19:39:27", "1294631", "c36f650adbd3d2274ff5b8a86874d845293041710e149e96b7cc11f584b22dd6", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294632", "560eb48d1b2104f4dc3b1607bf42b35e35dfe81272675040df305e0dc85ce33e", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294633", "8f8d76d157e5e4dbd7210cb19ce27b3734147c430a534143c97b90c1f5e35249", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "2024-07-04 19:39:27", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294634", "00890b5ad6b94fd73a0f36ccba0d36cd198899c648c9331363dbd1140196fb3a", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294635", "419e2c52b87ba2817d5001a4581b909adc557a9661184c55e40fc9ebc2a5f8e7", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294636", "1abef22287ce3d4f8cf5a682532152813722677114b6c8e5f0a3db92fc45861a", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 19:39:27", "1294637", "9090b682c6219cb43f01d5b3342356ae85685992fac80e5e08667b54439932ea", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-04 15:50:11", "1294595", "3d686d48bf794ce3814f7001c4f5916733acf2eeab5140e373e0bd863f105a25", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:11", "1294596", "abb458ad81038c5edd4909f4b41a2d05bfcaf6ea25e439679c988ed479e42862", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:11", "1294597", "564da53b4bfb006eab7b88023aec9551d8d68da31dd567442dc35f1ff807e78e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294580", "3592f60e97f29ab2d4e60ed3604d154c4455f59c318723aa0d25dd6a5c255f66", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294581", "49691df1941f383a519f87b72d504014b93e45bbf5de5fadf2b46e9f7d3a942b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294582", "06b5199b7753075d90d3adf5d33adcef9b1c3254d0471a70c282e2cc1391f1b1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294583", "df8bec134952b484b17a72f1fc97428e3b458e117be44cd1c2e21ce88ee88649", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294584", "12b1d0212363628cb57d2379017b94d6bf91029b37b2dcee592a564952855694", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294585", "eab2a5792346b8b55180359658308c54766541505b88f55cbdf86add05edffd5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294586", "e0a44f25632730e54db070a4508bdaf73621f4dc7f61987df2051d5d4b512ed7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294587", "b56d3e6d1b59e49bbec7d67b46efdabcd4f63113d4937e713c017a5c8307c1f9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294588", "fe014092ae92e8372849bed9f5cf33946e8d918bdc50feddc1316bc837414ba8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294589", "20004bfe92247a39144a04dfa3ed12131f0b439870a73b8b1f92747c0f1babfd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294590", "1114c728eef27aee82bd1d205d9f35cc41ae20c1491f01bc1bcfa9d8fdc50bf9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294591", "411b5d34c6d956ff1a2a50b67b08522203ae522d4d6407857699c1777cfdd105", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294592", "c84bbfce14fdc65c6e738ce1196d40066c87e58f443e23266d3b9e542b8a583e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294593", "2f64b1074d236fe522aae38bd2ed223a67d545e11c8e44636a075ada9912b621", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:10", "1294594", "cfe6e1b1bb92f207921c81129ddd21dd904dc78bf8a59676e6d719a7cae8fca7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294571", "8ff0fa4fa960b53d6bbb74459628e38e248d942563155444b16c4987b5187bb8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294572", "d9dc76fcec48e47d8a10afa9ee40af17b856bff408bbc3eb36f5d362364a8d4c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294573", "f77428745e66a5ba3dfdac0086b513de80e3a01579f0b7f40658d90e6bda976c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294574", "a9f3da04b2557601ad57146a0efbfd0a975a881c09841edaef53a7d02ed848f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294575", "1a95e485f4ae28b3526839f632e2d199d0652ba9e05215138a8e6fc9df0299ac", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294576", "f8a42260874653f5bbcffb14cb8a59176e89bbe54d50e2727087e6a46ca12e91", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294577", "d6988ffe9f646f959400d60e700e617493ef83e1f32dd8d7b85e5c1790d8bc6c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294578", "374290f4bc29e1d5a3295b8f23c281393075beae64db51cd5a5e96c03f9ef8b0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:09", "1294579", "85eabe0053da09958088dde25cfb55028b578c5327cbdd213a58563683413ee9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:08", "1294568", "30a52c561659e1499e4e5518e16a44b01dcf479e459d3bebb426aee16e971c09", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:08", "1294569", "50258d28e57d1470e34bcb97075ac5d97c236918d3cc1f728830fd9a5e70b25b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:50:08", "1294570", "f4ab048f183a7269468b0cb8509668831e3d8f816e1be3162a0734c83c488c97", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT,RAT", "0", "nickkuechel"
"2024-07-04 15:38:49", "1294567", "a97b49a5796ffeb59416acf31fd256d8990092350bc36b3a5baf9f1e78e3f48f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294540", "80cb04179fe16032b99ca054d1bca515bd079f928db6ae002ddfcfb3ebb236f4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294541", "23d23d9bfe66cfcca000342ec36c54f6bbc138a5a50fc1a4f9de28dcf7be72bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294542", "fe83c58c10bf7a111e0334e729d4417f63cd22f53cdafc00622a21cb456cbdaf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294543", "bb939a5d9535a87231e5a91e1f23121159c7bd6f38013a69d3313dda4a424f41", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294544", "75f31b87ec554f90de7b8481b62908e50d83176e3a7d74e7564ae9f7c16388ee", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294545", "86329825eaf86f08f84bfc3ddd8870b5c05f47a43aba3695eea5ca4c7a0ee00b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294546", "39df3cbc48867b449d4828185b06f2e4d647562724da9205a46f5fd5763e6545", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294547", "f49fc0151c871c2e0544b32f7c238c810988e9bd63cd2d691adb8f3a34ec02fb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294548", "f0ec07e537c7bf74abbc66af82e1f273fceca81467e1d74ed69514107421de61", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294549", "ed3dc0a914abcaa078502209d2091a585c623044a7309e139b39a9d093264420", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294550", "e77df90c6642d268ece623b00aae363c8075d9715ddbed1d808d4561772532ec", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294551", "dacf76612ec19aa3f80f070321abac8830e376981ccd5ec4eebd1ba017c6e462", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294552", "d524227a19b56c6cbeafe88f619999433dd20b1d09d374a79f6e721686c70515", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294553", "99c3ad8c8368e37f91ee3afc68707e9f3bf8a3568148a52a30b185c74fc3ceab", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294554", "8dbccd1c7bdb8da3a34c2a4ac5c62fb6774ce2abac29caf899039d19a5d27555", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294555", "89d5d25cd020213d6426f13296765683202542062cdcfb10b611d46a65d38d0f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294556", "6f19b81c0a43cadb5d5447e3dc0485c04fd400d4a0656ff4af092ab9faac7213", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294557", "6eecadfd2838192c745cf88fa82ed4e96d9f27b15f1372ab24a5e94fdba22978", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294558", "559122ff10dc062b44d239d7867a47266f0b8b1088df6551dcfa0f75eb1014bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294559", "5422c0223694ab7ffdb4968db24177c7bb0426e29b32b0f810192258c0af61da", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294560", "3521381fadca86cfc577e8aa81ecff5f3453102559bb7e86d903d9b87db1456c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294561", "0c286126eae5d8d419bac3830831dbcfd0deb2b375d21666de4eac3c9824f4a8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294562", "050c70c13b2fbffe4c003fadaa6561dcd3d2d78352e14b7f8498653d32631201", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294563", "49042e86af4503a917b8408c4faab2759688065a429015a2c90430fa7371291f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294564", "1277a2276ba8cf81383cf7cdf68638f04627b0748165dd9c34a8f222abf39050", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294565", "35d386e662508b9089b14ddf8ceebfb968baffd37f5e9a771da80a40f0bb5b75", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:38:48", "1294566", "0e003ce0c1861c844c553377c325babf7a9df7f56ddbd8e0eabd75e1816a58eb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-04 15:32:14", "1294538", "49274bd66a4d53ca004a0a58c15496292a323f229b9712e5f3994af5c307bc0a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:32:10", "1294535", "82eddb35f29fcef506f76342077d1bcbe38689680a9efd6d7a58b08479d13f28", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:48", "95", "None", "None", "0", "Grim"
"2024-07-04 15:32:06", "1294532", "6f73393dfb236ab191e8b247573693f6d2913bf59a95541488d0fa6037f9e589", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:32:02", "1294529", "3724853be234af96fc81211c901194d667d5750574859e073e475f3752ab7ee5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:57", "1294526", "6a070aa1de79b9a6230c4f54aaa6edb1f351ceef949d2572c23c28325d3330f0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:54", "1294523", "f55dcabe5c7666954e6a626ad7bed40010a3f598d8ef3efcfb68135d29b2767d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:50", "1294520", "4def22c51fea8c4114321733ca506efced17ea426f1c5a518905a93f6c20fa34", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:45", "1294517", "ed14a8886c207595360dbc904914f5113a656951d9aafc748d56d0e9b8f70742", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:40", "1294514", "29c8a6f9f4ff78e6019fbf55c882966f7af611b7c470cebe763b0c356756f351", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:36", "1294511", "78f40dbc06bf9e63d2322bad4b70fefb29d6060292f91c12d82cbae449ed4d77", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:32", "1294508", "65fa4b4c8ba39ca1e2e853cf6bccf1737cc350e362d9ff7bb04dc0dae75a103f", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:28", "1294505", "a1b36b37454873c6afe0f5822e343a029b9724ee07ec6ae4243d5a688e9a84c7", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:24", "1294502", "494c2e3f9d7b369ac1f7f471a170f31d421ee5027af82f1c5e32227860e00404", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:20", "1294499", "6c82b1e394b7da24e62f03c745c0ceb907f49f0a43d032f9b3bc53ef8179e7a2", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:16", "1294496", "36ca73fac0f3955bf525b4c7c72f1a5630be6f66f5726801ca3976829f8ce94b", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:12", "1294493", "f0a1308efe7bcf1be384db385b8183f48c5f1c2432da2322263b90f01a0820aa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:08", "1294490", "9b05e5b29809ad9f77127c4bc9e563257b68175bf55aff7ec85b858cb01c8684", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:31:04", "1294487", "947ef875bd33912333be6b33291752cfc2c29393adbaa5ce78cdfa0b3aefc75d", "sha256_hash", "payload", "win.kpot_stealer", "Khalesi,Kpot", "KPOT Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:59", "1294484", "a173db1e8568fc4b00f326d52af0fea19c59639c486d9975589edfd8f1a11da1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:55", "1294481", "b129237b16973abf537877e13216d3565238ea99b5ddc1b38890c235457c50c1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:51", "1294478", "a77d96f186d1cc96dc589f4a6d55b45c9c04c77072fd504a720f437412ff93cb", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:47", "1294475", "73a4bbb85f8d199377afd2ea10ef5d4467e22e1dccb23275f176ea564d3e1ef8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:48", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:42", "1294472", "2b60a60cc965883183d2a376c5136c088d29da5238dff2ac9223149064e31fde", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:38", "1294469", "b87126fd409621a4d510dda005cd84e254d491274661cf22238b271412ff860b", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:30", "1294466", "2cd82067ffbfee95350ffc5d93b1da648d5d6f1d77cbaf3b5b5c5653711bdf45", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:21", "1294463", "260a3fd20510a8338f7f3f579d8d6a5ff3d131e1f91c0cd63e3e42824cead6f4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:30:07", "1294460", "5a92d770d34718ab6624c95d586269cb9d144803cb0f94ea91b78344360eb5cf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:58", "1294457", "5e3cae26ee0d86cf2c2660baf9d0fc27227173cc8440a94abe5c85a698e0293f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:54", "1294454", "e7c888a111eeb26eec94afc97e0f9b838fda41ab74e083cb5b94f06800890d2d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:49", "1294451", "953dbb09953afb206f8fad0d62883a572f75e39c3fc5177332bf970c59c77278", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:45", "1294448", "fd310dd65cf99f9392307b0b7fe8e3c4c45ad5019a321107abbfbd9c6c571de0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:41", "1294445", "477ca1add0f03886c3bb29c4f03ffd2aa4d5c2a0fb3346fe46890c25347a8d7c", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:37", "1294442", "5fda36bec5b1d5ec526e5b044a6b30b7afa1d0d5465ffa7c470efc9358ebc4b5", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:33", "1294439", "0b9145613da75b127de6d9f0094a7b2813e3c8c651aec50aee83c1e722e63be3", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:29", "1294436", "249ff1abee706220f65aa47ef1c839a44b54979466ac531231858c6cf8e50e99", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:26", "1294433", "6f5b287c87ff655d6d07686fc8328e1c7e4dd2ca99caca5c757300a8d4b1940b", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:22", "1294430", "85eeb40d3c63e7452b85dd1f64ad8c6a959baf5f392719ee709d8093404782db", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:18", "1294427", "c3e5a543f13e20484325ba5a08fd8993880f8282ed5a40e30c97fcf2aea91fa1", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:14", "1294424", "7f12d621d13d212ed99ef23b8fa1b34337a4491f8df52dd3e5c0b9f3568f2c1b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:10", "1294421", "307ec11b5a2a83aa2787b8f3cbecb4ea93868a3b3982ebbd5392f3efe9141c78", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:06", "1294418", "f78712b4a17f41e16f6e6d0a9abcd0dade9f25227939beaf8ba8de0cdca838b8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:29:02", "1294415", "b1a24dc1965d0695bd97c27ddb5c4b078ebf9cfcb4a3bf5bcdb79b00801598ac", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:58", "1294412", "b96c94f2fb7072f885b94cbbf77e849b608df0b60b99819b4a0aeaf8761d3b47", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:54", "1294409", "6bea8fb52d0dd24e86ea0baf07828878cdfb4f1fab4d64933bbba237d0ea21bc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:50", "1294406", "8d3ea6fd9b769b04d83d80ee89013b4e12f51f76b7e5a60321d88321540846c9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:46", "1294403", "83b2f6c63dc3ec6cea64755ce2042ff747d52571daaef8a47934e00378f0afd3", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:42", "1294400", "a9ab55c115d897c0488d6b68d02d858c973e1a607d8886b1ac4183dbc02c3155", "sha256_hash", "payload", "win.kutaki", "None", "Kutaki", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:38", "1294397", "1adc34ccf3cc5851de0c7968bb182815a4ba913364d47f72436b526b7ec0618d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:34", "1294394", "1dd97881cd53e8039e8c343990524ff21292be0e9deb7ec5ad078bfe945c0189", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:30", "1294391", "a76cc5f77ac3607e1252bc4a61bd7fd036646e0585736fa88a8961edb2b73aef", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:26", "1294388", "52a37eb90b8f3a1d164717415b58cf9bac1db1caa1f8aa57224089811cf50960", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:48", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:22", "1294385", "230280a480e2b4301c9beed0e5519c1f72f8c5a2d4193b5f69d7a02f6884bb16", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:17", "1294382", "c31957e7f7c20119847fc9fc963ff30b67082f0cbb4389d89be6e19762111a83", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:13", "1294379", "4a45b99ba18fc60bbe3bf3ca42a0c1e9ab35597a1863c4010f2477bfded40963", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:09", "1294376", "a4fc6ef06617c607c0b4d532e7df102e1dbe7416b28402e214672cbae1188302", "sha256_hash", "payload", "win.stealerium", "None", "Stealerium", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:05", "1294373", "d9afd43ff9f29e05064ce006cf0bda621b917851f4017b2186127fee603850c6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:28:01", "1294370", "6e48181d4ffbd2958b47bf84e9335118d9eff0d34e58091c62d9838a17899ae9", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:56", "1294367", "c2e57fb2b8206bd9b5d05d8a9b0d2e78082dd303ee6364b288d568fcd48900f7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:52", "1294364", "d56ddb9b2cb85e97a55f366aa00f53ffa566a6aa42964e56646cfb58663afd68", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-04 15:38:47", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:48", "1294361", "4f9289ac6c38a0b6d80173c6b645e6d70d415a8291017f89c852b2468175bde8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:44", "1294358", "93aa308ad98dbf7a242ff3d06c2ba50ece83cbf909a17887bc441788a942e3a4", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:40", "1294355", "76650fb8aeaf679cd204ca347026a67767ab8d9c27f65597b275d8d57327e096", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-04 15:27:36", "1294352", "0f1032dd6e6e984bd0e31d1edb45e027b12d0ec1976505dd6a4d1dd2351931ac", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
# Number of entries: 201