################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-07 19:46:22 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-07 19:46:22", "1322015", "c55859f35ad07e3e4b13f45fa5fa4c788f7059daac930ea435600a936104c1b5", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:46:03", "1322012", "d2e2c601a52c5446c39e819512d458b6b9ecaa34d26cda1a9c7d17a5c2fdf6c3", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:51", "1322009", "c2eb68974fb982502a2f497826f922563d90dfdf32725b44613aa1f957c8d0fd", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:45", "1322006", "97eb9202d98aa1d2ff12cbc779f715c8262b1c2281128b7ba26df7d1ed4930cb", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:42", "1322003", "d24d76d03365122aa5a4a7828a2d14368066da840ae8945cf595a6b17ceca700", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:37", "1322000", "8218d4b3562c5ea58335a63befe15390ed9fa52ca8905e309572a475489102db", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:33", "1321997", "162369d0214b810259c9654c2f740eefaddd2d8d287128cfdfe2b121f99a4736", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:27", "1321994", "366f08500694a72d97a16affa8009f0ff88d859807a7d2cc9533aca6d7c4faf4", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:20", "1321991", "15ad522ec1e3313921cb6d311a87bca109ac311a3bfd416019fe64a7c60b3dc1", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:59", "1321988", "69d198ff0a784045b4fe349068fb8f1d7459b474acf3c3e8776f24ebf3a2540f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:52", "1321985", "d0b53d9e37c81fbac5a8aec7d18021c292c19ddeb58f555cd48bba1c525d5269", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:49", "1321982", "0610f4eaa31b99c543cfe5c6036db65ff93b62f55e8309251db74e0d3efb087f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:46", "1321979", "b2d7f1e627e20804800b417f7d4d8a9133c58b16956a35a8885b011cbd7f79bb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:42", "1321976", "49630168d264eaf442a51ac629b22598afb6d9e127a7c2313f5fa13be41c95dc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:38", "1321973", "9d606ced77696b89acfe57d52547936b3b36f8bce44fbde3efa787e693f82637", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:36", "1321528", "f45ee58da74b210038b528fe2fbd9fc1593b26acb1fb94a5b8ef21d77485d011", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:33", "1321525", "ec7b4f45fbfc555e24bbf4b2f0e3659695a0c1b3ef5c343252e9a995d3108f4c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:29", "1321522", "d910ede7c015d5659bc5f689c801f26bdc777b6741dad4fb7a69aade48febfd6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:25", "1321519", "77a4f959f19592757a9c5f50c0f6187370d35fec575de6c034c94ce88042823b", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:22", "1321516", "791e4eed86e4d17301d1f0ba8e75c82d44c4ab2be4b9b9e0c88ad7754948ed82", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:18", "1321513", "28d8b2f2db8bb284b210e8c0b9c8e74925aae88ae0d5f63aeeadba36a7073a34", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:15", "1321510", "e2bec927f296f8f24164acc71a9d9dec695e9679a2643b159253572ab19c4dcd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:10", "1321507", "50f9e6cca7d09a8e75615634e0e497fcca48069df7f243060f6c30e91de514a0", "sha256_hash", "payload", "win.troldesh", "Shade", "Troldesh", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:07", "1321504", "d4b56b6a0da17491e3e17ece9e764c96719cd00dcbfce8b3ae48621f8fafc63f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:03", "1321501", "3871986b7e27268307c2bddedcdf49608beabc7bd52b99c33005d3ddb5860a25", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:58", "1321498", "4b7c4f962efb008258a86ed61d4482ed555a42e635c8ae9d77a5c490cccecefa", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:55", "1321495", "2be849154e91a1aa43a1914c7253f08f0029854d309ab4e3d0e264a7424ee8cc", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:52", "1321492", "9a8f7c058010a888fc37bd4960786d93ef58099ef98445d70de7b89e30bb9ade", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:48", "1321489", "c0b8df872c235146f470cafdcbce60757583ea82f14768181d06d620bd551e2b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:44", "1321486", "71692b3424831986e4a395c5fd48862a658d12fc82cd4d952de96ea03c577eec", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:41", "1321483", "c40f2fe5758bf18b22131930c426b2551b191d4ec50ea072a232895d006eace1", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:38", "1321480", "0876a062221ba67194143bb2b1fc83d87b22860cf5e8cff64239b4b9dc251d11", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:34", "1321477", "a8f4efff89b74b63c720cff52221a7e62dc648ac40d3b2f5ab271a1e5d78b7ab", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:31", "1321474", "9960236e7b8167ec9b3ebc5426392923b89f58763b83c914bd34bfd93ad8aaab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:47:34", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:28", "1321471", "8ba8f61359e01594423b2207e13c4bf53f6636dd8b070454fec514c06d35cbcf", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "2024-09-07 19:47:31", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:25", "1321468", "413af64238d7985f1749cb5903bac8e17a58d37408488992d40247b42fcffbc7", "sha256_hash", "payload", "win.webmonitor", "RevCode", "WebMonitor RAT", "2024-09-07 19:47:28", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:21", "1321465", "c5cb97fbe4243df1a99a9c82f44ad555f283fad9f4b15b791faebe5048c8fc99", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "2024-09-07 19:47:25", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:18", "1321462", "61febbd35a0e6167d47b0169e5bf865668f20200205ad0fb6331cad607746b9d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:47:22", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:15", "1321459", "9edae2a8ff98921959db5b0838fbb3aecf892f701061ad93c489d78ca1ef71ba", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:47:19", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:11", "1321456", "a6e7bc88ba8f280ff9de60e1454d5c086bb352dc6d151ea2a23b48b077e756f8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:47:15", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:07", "1321453", "4494b0f1eb0a6e2da871e8cb4d37818b0ca0c47a98960374783304d83a94445e", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:12", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:03", "1321450", "1ef76a2d8261360325fb2881c01e8cb3c1ac8cd4616cddf762e14e89e0a88d7f", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:09", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:59", "1321447", "568f1a74aef894d9d4bd954f6003dc7331c5f48cb62cb060bbfebdac87993c62", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:06", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:55", "1321444", "8f9f6cd053f0c10c4247aaa9dc82820b121a57a0b05827f256b649b54540b132", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:03", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:52", "1321441", "af902b1b20218a4743bc75792ac05f1e8e2412d654cea045c89b18ed2b887172", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:00", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:48", "1321438", "a6097c984268c1d8031f5530890323c4007796d8d3edf386676e9322f0a71173", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:46:56", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:45", "1321435", "a82332495b8f93c8126d71cf328e956898069b672cd5c0f052e8a322bebf38c4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "2024-09-07 19:46:53", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:40", "1321432", "1aef9cb18d49d993322f0f100abc9f1d5197c41ff5f7bee0650bca13a4ba96e2", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:48", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:37", "1321429", "5b6aecfefca67f194fc37f72f22ff4e5b29343ee2f6df1266c70a35808f79955", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:45", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:32", "1321426", "7692dc1279bd234526823186c50cbb05c6384935981764d28025ca097decfcfa", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:41", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:28", "1321423", "2152ab092cdae3f3478cc22d96c2d3738faf424855e512a64616b61c4c80331c", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:38", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:23", "1321420", "11ee6952dfc7ed22e2e802b9daf254893906889861372da99819ab5e4c5bca76", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:35", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:20", "1321417", "08502dc71307ca11108fc37e89ab1633458779841a9d3cc6c32ff43d1a66cf18", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:32", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:15", "1321414", "05d77bf1d9cb407900301c93434def43e90911261935f2def91ae228c2b51816", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-09-07 19:46:29", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:10", "1321411", "22aee22dda57ee1891a90019d4e84a173c73dcdc12f74d0064c6439fb4f4c81d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "2024-09-07 19:46:25", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:07", "1321408", "656c58153302a82bdc4994a170163628f1aedd101b0efe6471b5af0d4173c1f5", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-09-07 19:46:19", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:03", "1321405", "cc3dce96f7d667d94627ba4a59e592f5c833f5d80d639e3024ff7835fc387c04", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-09-07 19:46:16", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:58", "1321402", "a84260604b8a6bcf81d25d7cbe67a52f2655e52277f77139eaf303e649f3aa51", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "2024-09-07 19:46:13", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:54", "1321399", "620a8ee5833bd9bea724d6a41d67c1d8b580e8ef3c3a86fe77adcd9a871424b2", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-09-07 19:46:10", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:49", "1321396", "7d357b523b5116915747af1fb0d5e6b20a472dd08fd4eda3d0733aeaf70dcd07", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-09-07 19:46:06", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:45", "1321393", "ad8a68b30eb57f68ac5114c34d84977986b8a1a861ea1510275ca9135ab69c27", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "2024-09-07 19:45:58", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:41", "1321390", "b57bf92cf01f32b1df6b540fea73cabcfda60e1cc2111d644521f6db42eac39f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "2024-09-07 19:45:55", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:37", "1321387", "2c8b43fd65a13e27fd960fc1d5995c9e0dc63d4c80803fde0e4505de86a3186a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:45:48", "95", "None", "None", "0", "Grim"
"2024-09-06 02:32:10", "1320957", "560def626fc69a10e4979b67107efaad102e2a01ce4733d005003dd47437a30e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:32:05", "1320954", "4399aa607bbc0faabced85f15b59b4d01a50d79da07f8d6bc825e358ad417e52", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:32:01", "1320951", "459d078aefc37782388eb6c6e1dedb4efc48eb7f3888893ebe1b0962b059a949", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:57", "1320948", "0ef44cfb0a5a106c0f0520f32e01b0a06dfe54d93848fc5a7a92075f44eebdff", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:53", "1320945", "e813b824b28bb1c4307a715fa97927fee29f360bc2aaec418802b4c3ea66c3fd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:49", "1320942", "91b60b1ae0b37343c671b632eb3e358d9a5029c9c6405556ba835528c67fd6d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:45", "1320939", "d780eab8b7e55c651f5e5ec5a0bc1fc70184b2958a23bf6501c81e0a82e52841", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:41", "1320936", "a695688f0add12fc8105f1e11ca0f5e4c8f9bd1aa845f3fdb659108521bb1fb5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:37", "1320933", "9b8e50a36da08888f797bac0c49dfe327a833d768539faa7ba57e1a3dac0b390", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:33", "1320930", "0fc2a88d68031a8a2ff61866a1b897a881fb0d09161998fba48369adaae9db9d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:29", "1320927", "c9d08598261923b5e8d1341f7d57341c3533e0d7efd97b9e2d4b126f57a89b36", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:25", "1320924", "3833788ee0fb28513bf0d412c3e353caf377c85dc3bc84ba656a5e203799f987", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:22", "1320921", "b870b78ad69e61f31cb23bf3d6fc5895b9f08dd256f1d3270b91a1fcd7f4b362", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:18", "1320918", "61f70ffa090271beda3f0b275daaec583b705a5d1a0606d816728234cd20f9e8", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:14", "1320915", "1084937ee64584432f0db94261d644ebb227a82551033d08aaaab2fa09d02224", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:10", "1320912", "4c06d00bd2ccb64a93bb8019bbea91c83e4f6931d7c7fdc2469545a0a93a9c86", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:06", "1320909", "31cb9f5772c67c4b6a107fa6d6a3b04a7ae6dc11fd8dbbaf5612551be7c76ea3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:02", "1320906", "1505bff98f4ade91f9a9e5e150af27fdf6e25b29958e808f7c4e1077f2e8b2d1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:57", "1320903", "25be2708fd976b28b33b1ada6437db6460c6e4f87dd53f40f2b8cb11ab2a8252", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:53", "1320900", "0b011acafd897684d6859f22dce7bf9d5e1ae8a289ececc4609ead8096bf1190", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:49", "1320897", "b7807b9b99ffbcd196311599f13357c91b7f67f06bf274aa0e6d2218023d84ca", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:45", "1320894", "19ee9c2057e10fb993daf27d4492a362dfc5f89269225e077caee0ce1f719fd2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:41", "1320891", "738335b4abd3349f2f54f15afa191e5ad921097df2d21ce3ba031f25ff884b90", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:36", "1320888", "bcd8cf884d4900e611c0c2db06818a26b626aa50acfa4845f47a4228057aa1c2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:30", "1320885", "4fba27b378c3aeab8e9f98899e8d13ed36c61039b023af9388fb3056ef894f59", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:24", "1320882", "ff09824427feff9ffada92786ec79e63f6e22dd2e5ec70022a374ec3ad120c83", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:16", "1320879", "2decfbf08f426be7ac5e3b7f9d15b487c1b37232e9aa194ae332a992243bec4f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:05", "1320876", "b0fb2a5eeb7b89540213e41ad9863dab054d0b230933f6dc5b64f78dea7dd574", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:58", "1320873", "8c53149f0180a2d3d0c7b2b481c78d9dc0f88270c8506b5dd62eaf115a17e98d", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:53", "1320870", "a9c36639d8e7ebca405fd2996e817a0093a2763ee0f6a83dba1fa9f151d29d82", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:49", "1320867", "95980ae7643efeb9358309c5ec6ae4c61e6d40e651ccf630b038daa144d8532e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:24", "1320864", "4b64fbeef697aa088c204af024d5cb4f4b62d28424dae435db548bfc8003c807", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:21", "1320861", "8b799752acd2bad6565aa2560efd2d9fb3439428c8a50bbfb44749d476d286af", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:17", "1320858", "f57f962ba7e97df563a7deae238e590349446592d82caf1386f60aab09db9975", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:12", "1320855", "53a32f7499ec47b347824075b2295fd3bda73fbe01eb69eebd1c2031edd4ed34", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:08", "1320852", "f2f66423bd16eb3924af7f50a14b9928b1c2a2442797dad8e77b827ac5ecbcb4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:04", "1320849", "630197ab7ae919e2481a518e053b0f620707ec137a74571c3c06b56e5e827c2b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:59", "1320846", "919830d668a58bde2335265e79df1ecc2db0b774a7cf7246091b6f054949311f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:55", "1320843", "2881685503b75333891b9ecd1111ed2557fd6bdeacb2397825c71715b1d2da4e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:51", "1320840", "3460a486654f0a647fb3528d462e35b7cb9e79be6779790cf5723e5cd0f9fde0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:47", "1320837", "b26e04e7fd7ffe6978e8615abe5bc42704413f0b50750fe8b1efda6d52294b50", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:44", "1320834", "3e4d309ea6393d0740a3bd93c83b208ac59b3ddf2626bb279942ac48003454de", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:40", "1320831", "ec2110dea88f40951e0ea70f39543dfd646933d0df74646bafd83ac1a7d6e1ee", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:35", "1320828", "d3956670c2fb4ab0739bff8f47efc5f6accc848960a9ec11e8bb1849dfc8a59d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:31", "1320825", "07dfcd4aad4d53de15bd688a17d31ce50d591173d60fa2cb629b9ed94179cc2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:27", "1320822", "30d91ef269ca652f181ba1985cf2cf8a5790305927c6887e0c298c38ae87afcf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:23", "1320819", "732f4808f9c94c1434fc81abc67a7c6a48779dd2987be90a955a071dc835b375", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:19", "1320816", "4fa8f891f897b1b0768ea24504fbfd2a8868ee724beabd770eafaade905b7690", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:15", "1320813", "c1c2dca754085aff5214da6e196b7973da114eabc1632d077a505504d950acaf", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:11", "1320810", "482ebf5c0b881dbe11fa1b6bb255514705d884694c22c265b98f1b9cc343ea0f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:07", "1320807", "c08d6eed65b52afbb57b0b741aab9692adbb21a0ed48c2e6d40881aee87056e9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:03", "1320804", "29675a28d7b5d3cb286b588b630c4193a4bf35bef9b2028264876ba662cb20d3", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
# Number of entries: 115