################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-10 17:46:32 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-10 17:46:32", "1309365", "50cfa268e3578a8c9bad95ede03fbe72ef823fdea309a54616ff8fcd39ef67e1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:29", "1309362", "61dcfda4694ea3f6bafab018feb9cbcaced299f1996b4a7adaf79a3a81cc788d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:26", "1309359", "eed29b0fa0e80be7b67fd5658f00ef6070cabae2e33d8aae2032f3d6ab303bef", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:23", "1309356", "fbb957b3e36ba1dda0b65986117fd8555041d747810a100b47da4a90a1dfd693", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:20", "1309353", "79cf97a156358a7dfba188f7b6d516e62279a11fb15b828bbd676b15633c008e", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:16", "1309350", "dd1ac7e7603fc147868d9f9f790e5cc423f0fb3f6957a861f7716cb596c30cb2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:13", "1309347", "d56f107e2b6aea1e53f36e81a5451559f33007d736a2c761c2fea0745d3d3509", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:10", "1309344", "d7a44f3e7bf4e4e6b5839b322a498fdbb1949955a9c6bdb12364e523a9225bb6", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:07", "1309341", "50971f15ace24a3e3afd8d72128f8aacd7763ad13a0b75c18a89e43bde2163d9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:04", "1309338", "7957748c81c91a9b8f37dcb3640031107b1fd07bd306f59f1d833b7b7ec157dd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:00", "1309335", "989e28fe21a81693ad74463d4535ed868b0be3f48643bdf5b0ae699b73503d0d", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:57", "1309332", "22fe5b86d602fba9944d617df868bfaf133df6badbe1645c9b153b488498ac50", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:54", "1309329", "7954f72e41eb5aa0aab3bb26a9685028df34785d80c933ab5a25a2f9cfac8756", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:51", "1309326", "9eb8c3a875b3ef9d68e9572250d6f1ad72e10caba9a2592962210dc989d5d480", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:48", "1309323", "ead841941e7977edf30dc4aa8eb11ac8ced85f347864c964ba42a9140c47e53f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:44", "1309320", "c603849b79b5472bf8733f8c5d7f39bd886e6ce3d61b3cc7d7b4278e3a599802", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:41", "1309317", "7cfa1c00cd8572640b6ae5641b92a228148cdd3cbe369f9d8418f651288ea3d0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:38", "1309314", "fb240f8a4aa481c107c8dc11f1831558f109838f7e887247383fca779f562607", "sha256_hash", "payload", "win.ufrstealer", "Usteal", "UFR Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:34", "1309311", "3df9b6c96aa0e720d3c85da467ab83a67cc863fc71395b0f235cbccf88141e0c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:31", "1309308", "1be58e7523a06bbfa006ac4f0827c2d5594357ec73e0e9258f4bb3608fe473fa", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:28", "1309305", "85e9c6278c99a25f02eb16d17b9243cc4b00dcc61553fb68e837c0401ffc1278", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:24", "1309302", "ab38e3bc389c3e535ca8bfd056f971f1dde44c6bb8f0d5ffd1913e0da570f949", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:19", "1309299", "b71260735667e456a0416af9aac61dec4f2c2f8516c1176522c44753f02ff402", "sha256_hash", "payload", "win.vhd_ransomware", "None", "VHD Ransomware", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:15", "1309296", "8e859d5dcc8f3ec9d4af0ccc2f709ad8d85bc3da6995ab9f7084c018d6ebdd72", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:01", "1309291", "b97086a238e2d4e666db42101270ef3818ade81bb32374d435265d40811cb476", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:58", "1309288", "c3250a1722c72f12135db0f375a8fed8073f484181e1d231834d697516e3016d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:53", "1309285", "8249c7f55335558384e571a04e598d74f1d620e4861260537acd5db3c37b9c9f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:50", "1309282", "f42e5ed415b91be62155929502067807fe19cb27242bab0ada349f59bd85ac51", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:47", "1309279", "c2548e72335c20d634c9015b4109fdf0adf0f8c4498dea42d44094ba89b1b129", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:43", "1309276", "4bb41dce0a2803df29ef8bf3444c675fdbcc94c8419fa5c6c65a3dde33854d55", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:39", "1309273", "e56ad9f10015bbe4f11a3ad257b426926e06aa6c74009a92525e6dd277f67b7f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:36", "1309270", "e20d3b2c03c01b84fe313d18de51b04fe1d51108c52923d0db4e7454c520d3ad", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:32", "1309267", "fb139a5dfa3de848047d38da0de0d32be8366a7dde1083ff644c6c0fbd04c7e6", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:29", "1309264", "b57280ff29b1bae4436d9f87cb929b1507831d2c91021945da5a66a001f58dfd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:26", "1309261", "2fc214327d8e0c9782386edac75d16fd9c3d37ae5919ff2abcb612391c1ae6cb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:22", "1309258", "484e5a871ad69d6b214a31a3b7f8cfced71ba7a07e62205a90515f350cc0f723", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:18", "1309255", "0b937b6b47796295a7ad405daee481beb8ac1268e5b2121996f1c514378968da", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:14", "1309252", "9f33296da46ef20ec058ca30da9f30705ca626202c72ae78e1fe89567c931da7", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:10", "1309249", "4626be711dccb87a5b4e136e17e2887eadcc44c5ed201c5d1e621d7e2cfaf530", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:07", "1309246", "3fed82eee5314ec6282be309f63582b1a3ad0d334e048f973d7fe832ff3fe943", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:03", "1309243", "e13ae7c90a4db4542a59eddfe1c9f782734f38c10afdc7af5d9af8643de71d64", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:59", "1309240", "284ae9899ae53d03d27bd3f72892d843fe5bbecb097f52fc0b1b37d1040401d0", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:50", "1309235", "b6d0afd6eefab033e0dc0ddbaef11f08eaca54da3aec943875525aa6e3eed21f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:46", "1309232", "6b59309ab12f1859a94fb2ce1c98639b2a538e6e098ffac127e45c29733bd993", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:43", "1309229", "ac26ed94e0649909fae11bfcb2dc1b1a2473df633acd5520fec96c4e1dc76ac9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:37", "1309226", "3ad67f5c98e35513e0b7e50d3957f5665d0d807a167b5318b22e7137c38c377d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:34", "1309223", "a780fbb37c84ce59f07e48551e7766e91305a120877d0b819ecbf57bd3440b4f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:29", "1309220", "19966b573d5fa3317b872b95735f9dfc9c6f473b09283747ccde632db0918fe8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-10 14:53:30", "1308637", "d4cbd87627e00ef5b3707e1f1eb26fe5a3e2599a2a3fcb277b1a290fb9b6e779", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:53:30", "1308638", "553bd8b6c13d775bbaa9c5b2d9c02ee8df0e232180dfd17c5f7a67188bb3e218", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:53:30", "1308639", "32af7d27814501faca5d3b86b3d1b9ac2f75800526c3f6a899074d15146d811b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:53:30", "1308640", "b86584b90da75b8ce4d9ae8564163554fa1c891c7c1d97f8cc4ac66437ee2ade", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308612", "2cca27a1d50a61f43ca12e55cbc3c2895b24d55ec0bd4adca2bd3c3b293b5f14", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:49:07", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308613", "e87424afc8be1fc8b64c21a0f49e8b709896a91985128b380a02903ef84d525a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308614", "5e348f263074a2c36ce3bcdf930404af01f327157b1494ac154e4f13044833d1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 17:45:08", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308615", "97898678ce66abb36910c33ec95f2b2d3b05a0739f9f92767204d731aea7b407", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308616", "868335e78b7f2fdf42573f4526be04b065987ff722e8d6323398b07be56bd17b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308617", "d3ab0c4ddfbdbce6b1f200436de1c9d1f94567b06a420dc453d02460452cebca", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308618", "6afa6e45dd17f3db5a8d4e3856f735844a6607ed805fef058e207b1bdc5c19f7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308619", "5e30143f53af82ff891d9801ccff6b30e3dc7f3401bba597accb26e2d3b8b25d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 17:43:55", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308620", "d0dde0ce53f187ed39096c8f44d89ad1afabe101156e03ce4a92f0021e74007a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308621", "cc67b8be8fc325cf915731f69dd2c36d77c12ea1819726e70ed57170fafd1722", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308622", "4c1114b5fb8124e3c834f812bc32dc6230adee16f5bbe6986cb9e093b3850b09", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308623", "2954b003dcba30071dae4e62c3197671c5b6788139bbee6dc178cb7806ac3ba9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308624", "dc63815bd59981625914b0f9e0699b93d6c7e40020ff738a8c44a49c4f7afcd4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308625", "fa5995b67f40f6c2cf7f3edba1e5a2213f2b083a35b13503af7a6203b4b8c33a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308626", "2bda6048a888003443cd18df65f75441974ea3dfa04d524c957b0d7c268654dc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308627", "cbea644e04e4a894bbf81246e922d4cade193dc804c85db780253e0b0a861931", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308628", "9036b3b4d64b6dc1fd430a6c750042a023763334ddc9d02a061529d6ce38fe46", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308629", "64d86549103287f488f4086139984d1be9781da6b6efc7902f03a348e664164c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308630", "7e9d75efa523d2b7081b0622a6582ac2016eab2de4d6df69fbe1062069dea443", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308631", "274aa72bb3c087b23332aa9a74442b0880142a6af983074f3b41f4af5964fa82", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308632", "9386ea53664501e5a798f2954aeca0ee5d92b469d87539a96fbf53b465418881", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308633", "60182ecb8bd2b539e7a610b803f77a3855a72ebc9bf5600d62f1bf76fd69dd64", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:30", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308634", "7bc8d71676cbc6f11991766af8ec407dddecf6ac95848e49a6fe0dba14662251", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:30", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308635", "80c2e1f29d6a3fba105c4a57cb3b15687d7ea6bf0e70aef371520039e05ba722", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:30", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-10 14:49:07", "1308636", "9f21257ff5b2933d0a1363686c2b96cf90d00bb26797ae363b17ca330b93564a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:30", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-09 17:47:55", "1308490", "afb8e5221438fe28f3012fbb11d085f56e3b033a68a544dd0ac160bef136ed73", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:51", "1308487", "44d184f1ca1ad12f5fd6063df28aa5e30627c7b9d138f54ba6bbd4c896fa14c5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:48", "1308484", "d6514eed7fd7242c429612acedbc29e049b489dbaeabf6ebfc78b3526f267013", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:45", "1308481", "2f59d2af55c5dd005540c7d37f5db3718119b006beac6de84eaaad7fa92ba775", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:42", "1308478", "30c2e1e5a35089de9990cf07fd080b4dbed13bd07823b3d54f173337cb25f8c1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:38", "1308475", "98344aced0e62ca28457da83f0156d03cefafd9f4ce5ed748d2c2afe31f9be0c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:35", "1308472", "ccd6b2a6a94558d78d46955365f3dde6562301f7e3be7c7821521e8ae1cb2f10", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:30", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:32", "1308469", "1dbe72b32a0f81b9e3d9e7180d7bab6d9e4a2124c5925e1a4155443823488818", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:28", "1308466", "ce8a1fa1dece3f12415c68769d60da8b709d3fefb5543b8335d88b117d9db2ca", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:25", "1308463", "36fd372d229b27617570472bcec54b9b401d5db154370d4fd1643786b18c9b73", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:22", "1308460", "3f06d81c9df5a3a0c2ba1571fb721e5d205e3b1c0f1df9b93235cda7bf677901", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:19", "1308457", "750821c931e05dd447353b3351efe66922397a040c363cbfa7c19a8f94ebf411", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:15", "1308454", "b268916b39ea95fb9aa3edd144f872836ab6b51144596b1a7a454d445c9199f2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:12", "1308451", "5b2af8340a3e89335f248be17ff1e5bba681bbd61f08bed79a85ecb6fcba3768", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:09", "1308448", "f1ae43ff55dc3df8d22ad6ad5cf62893b2951511071697f68bb32b780dc9d977", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:06", "1308445", "97354620adab77ee34123678a924f19dfc804d1b95708f3b3d505815f94c65be", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:47:03", "1308442", "3023f5dbdebc637da61b4eec0deea00c28437b6ce0a60a11295eb40a63c8f59c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:59", "1308439", "7d39dde72383a557950523dfc9e5a64718323fcebf5d41aba286763c9ae7b39e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:56", "1308436", "8d68ad78eb364b147233b29bbeab6309a47289090ca2672e90fb299a37111f62", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:53", "1308433", "8e10e309a71f3819d28b56e936d4ee3d3f8302de39ebebb0cec97166e941b8a7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:50", "1308430", "2175150b865abecdf30165e6a026f561278f3c1057afa4793c8ae33819fbfc6b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:46", "1308427", "9f5649515a76da77c4431c4617b4eb1908892a40199639f50280a4af77f229e4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:43", "1308424", "86deacab2e41344ae5e6e0ef624f37682c7e93892f5cee12b069cc3cf5119410", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-10 14:53:29", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:40", "1308421", "af92beb74147dfd4f21e426fadde4d083430a2495517e0fef4d802ba81909483", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:37", "1308418", "0374f4818c6b9ea88e9a8e8ae7f36ff7a7c66704fe110e3005b5ba6704d4edc4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:33", "1308415", "a52c5dd354ce73894e0ed7d9a7c543546799306a7a15c25e250fd18f3cc4e485", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:30", "1308412", "3605dc6b5e0b77c3e37940fd75907ef83d1dce1e2c577e003f632e28e4960e96", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:27", "1308409", "192d6437a3e5dd00d30dde00304f39b20ff0889a95f3d5f4f3e9a3921a795a26", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:24", "1308406", "67285edd0d6730914d31dc4a0ffa9e7f43587a9051186beffd242b9a0621f0cf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:20", "1308403", "2109c22bca09741d2c79991eaf9080a67b4b7aeeb579b915d2d40ebb79848b09", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:17", "1308400", "12df075fcaec366639ab37f203aa412540f351ee17e7f126a4a126e7a61c2a9b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:13", "1308397", "e7ad5000fcab4b69737e7b206f7ea0fbeeb7f68443e983e924e2710b54c7e5d4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:10", "1308394", "c4af46f2a357b68ce8e5830d9639e0c9212c61ae5d0fd1bb283812217a14ab72", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:06", "1308391", "4410e6509ef90e0b6d680e04c05552c0cf8729c40d3cbb6ffd39126d022d3a11", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:46:03", "1308388", "5b5bf668ffd5c6c115b5246fdbfca8028a5e829131badd1fa3202422afe8c73e", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:59", "1308385", "6ae1ebeb88e73be3fd5141deb9e85ed84203af1ef50cea7f2efc6be74816e52e", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:56", "1308382", "ce356a7fd469fa529476fe092054b405cba9cea4e953ccb01c4f5a47a549f000", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:52", "1308379", "c1b3b50c6ab0ed4e6e453cd5762585cd10876007f4a2de76fb26f498350c92d7", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:49", "1308376", "3cc42cf175f5db337fec2f980b847dc58bd9a62c23830d8797e5bb05e5c69030", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:46", "1308373", "7224bbcf3bd6d87e1071cb7e0fb9777796401bf5dd8e8f1875ce5e21ccce8d8e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:43", "1308370", "21531c1129b59b72fb5edb736ae88b8037b8f3ff09aa5632e3191b607efb6e03", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:39", "1308367", "7ff50e2ac12ad29d4b4d13feb4464a768a11b2081167ee6010062ec98c106b28", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:36", "1308364", "fe985b1cc581849d8bf8a73c1e09c2ff6ef636ba836deff5d045723456333f0e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:32", "1308361", "be7fb59ebd2d12172a01d9ec641b64444f18ac7e72c1df1b27f9207ce67e34bd", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:28", "1308358", "e71b1065a4b1b0fc1174cecf0963797fd2cb8a0dc4d0b5e7166ecc8722071bee", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:23", "1308355", "1279864a0330a9a6f2b68c0dbb55477f0e6afc98be616c8d2e25b74a5141a710", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:16", "1308352", "ece19f874768ea52ebe95047c61508402dec21104ca6a5857c09c1f990ec983e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:45:06", "1308349", "f2ac0a7e5be3c2b1df4cc8fa9cd69e057ffc4530622755624638d0d6840ec367", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:44:58", "1308346", "324107534c778f2322006af7a6a98d4cbff672238fe8c83dcc9582210109720b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:44:53", "1308343", "256bf164fbfd8bf52c47f08c73492854601a8579b642d72f7b9facae1f7e1d35", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:44:47", "1308340", "6cf42c50dcef16762b66a26f11289e66381fb5eb8313cb4674987a2f2179a4ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-09 17:44:41", "1308337", "20e9ad367dd61cf76d9aa1bd6993cf2c6a289b433d44fb445b0fb6d8a634fd03", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
# Number of entries: 129