################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-22 17:49:56 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-22 17:49:56", "1303132", "25bbed456281ea6f37cb6b295ebd0d1764156e797b4f15e0dc1bbcd7342086a9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:37", "1303130", "b676dadc109d8b1322111502103a943073180b3daa78a04637448b148730736d", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:33", "1303127", "ae37daf1ed803957ad1c9775be7796e8a5eeed47ec840c479aaf14b4906aa4f2", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:30", "1303124", "656a8609e17fa763583807944091bf994a47d742295031bf08464146030b564e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:27", "1303121", "662d2a9a48906fd01efd97386cfe47bf2fe822943071bc2bb97b3741531f9603", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:39", "1303117", "363d53e9683563c91f593c2d51ad202d6bcfcab0552e9fb918482f58444d11bb", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:36", "1303114", "2f0d81e068e18c1b7fe631d9342b33afd5bdad5bf3de39a28d6c6de30edbf661", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:33", "1303111", "9d84bd88528a492f52572cea1a2689c8c6a24a51952fefe1ab9b906a2db55851", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:30", "1303108", "3c2245fb7f3d374d8685a573a6cafbe79b5807f0f8cbd52f0cf4a203b785ab06", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:27", "1303105", "789bf9980a00eca1165c61fc5257ac3d453231e1d5020db341f59f6aa62b99a0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:24", "1303102", "3436a0f370cc5f33138acf68245e789f773754c3c4f2004a64266df482f089da", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:20", "1303099", "72d2fcb709a2bf07214901ffa2b9aea792ee4fc4ff646646bfa02ddb8e775d7e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:57", "1303084", "29b828a2d4a02f4c3508e27714ceccea4e2d117dc0466671d334a6debd7a077b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-07-22 17:50:34", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:53", "1303081", "f874d2ec768aac73111ccc280352a8769b03d1789327b0b3e9674c55e0de1c01", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "2024-07-22 17:50:31", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:50", "1303078", "7cc33f80106d0f58245fc201cd192c7914e6862738768123359bdeb4330a6c77", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:50:28", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:46", "1303075", "8b947486ed56599c2fbb60f77d60b3215e5f2dd5cda1fd94dafe5ca4825c217b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-22 17:50:25", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:43", "1303072", "1adf26633c17278c9b930529b164637a8942cbb1f3267afafec63b56de51dd96", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-22 17:50:22", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:38", "1303069", "98d21af044435f9ab5f527d1f77208767d8ee638de98fc335094dc0c38592bc8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:50:19", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:33", "1303066", "15e918d1df17402cac720b75c85e81587d15ef620e89b639ad71085ce77ca8c8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:50:15", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:26", "1303063", "7c00050f9a74c897dc0b917b07898b14150329571584ed3d7928d7c59b974c2b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:50:10", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:19", "1303060", "dddd9cd5cd6589c82939b6cb4d6b86c4f8f9be9b68d03a05bc1d00a048127d22", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 17:50:03", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:09", "1303057", "3c764ae83eaaab36e7550ebd312d12daa8e41cd8bc2294eb3bdf4459dda73f36", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 17:49:59", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:00", "1303051", "6700ee6916de2b466bfba8efd9d0aaa71cf99252d3f95c570c366819a45ab2ce", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "2024-07-22 17:49:53", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:55", "1303048", "a4b0159a70b122f3fb0819baf57c961a004ca7d6e27da74caf46416d17568a94", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 17:49:50", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:51", "1303045", "5b3882062ae00e0e7a16786510e58e6d6fbe83a5b36691eb3911647e98b16c53", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:47", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:47", "1303042", "1308d7d9f135939b43490ded8b2853aa3019dd1488bf101319ffbad13735189c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:44", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:43", "1303039", "2d9583611ee795427ef4e72124fb2d2d8b0a1c90a18de74de9621b7c9b6ecbe4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "2024-07-22 17:49:41", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:40", "1303036", "9c8937d1ffc2a8ce23cbaddaa9e8b046d1460fc684d05b609fec3514ab14c39c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:49:38", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:35", "1303033", "3e92cafeb19680b98ceff1ac9103d0f132b19af61aa9241ff6b59dd1bb96cffd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:49:35", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:31", "1303030", "35dae4081b11ca804fc410c3bd160fc111b871952eb5da2d1f46028e46c4e156", "sha256_hash", "payload", "win.wannacryptor", "Wana Decrypt0r,WannaCry,WannaCrypt,Wcry", "WannaCryptor", "2024-07-22 17:49:32", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:28", "1303027", "fb37e9bdbfbb7d761432783f5a1c9da901542426bb386bb611c9ac5f2b8ad8fc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:49:29", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:25", "1303024", "4b7a6f2a3e05f2ce7d61c25ab83e82de0a23eda6eae20e5f74cbe643d7f3d26c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:26", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:21", "1303021", "7fce3e76c6fced8598769e97c7cf34eaa6e86949bf61b75526fb3b489f6d81f7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:49:23", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:17", "1303018", "bd317f7382a91fd100ed8248422c1310328ca9f03eb42075ae4d231c73b46225", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "2024-07-22 17:49:20", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:14", "1303015", "015c8775ff5e46f8ac053936d1652d82db5c1aaa5a275aa1b957f723e8ec9b23", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-22 17:49:17", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:10", "1303012", "0c7173daaa5ad8dabe7a2cde6dbd0eee1ca790071443aa13b01a1e731053491e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:13", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:06", "1303009", "25228b9b7646e3a44d0c0458b2d9f4dde89cb36ca52f69ae317edad02678678c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:49:10", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:02", "1303006", "d07cfaeced4e8bba1c9fdc8006dc80105cf654759c4d74d4d2d2964a0f6e9230", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:49:08", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:58", "1303003", "54a6a212893d957e23ce8084035ec445f4be1fa3795897a3259f3c07109abca3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:49:04", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:54", "1303000", "3a2d700be270e655689ab54fa1e9ac0fce79b966dc0857a2b3b8a85644c8fe35", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:49:00", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:51", "1302997", "f981ff1ec7014262015fa7ff9cc01097e98ecec7385e0828b7d91dde5b38ce03", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "2024-07-22 17:48:57", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:47", "1302994", "0e63ba9976f0a65f778b70c452659aff5b2845c212d58b2583a4c90363626b87", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "2024-07-22 17:48:54", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:43", "1302991", "f988bb851d04575c9e9280d6f0aba489073d990963f3bd0594cb87e7f97ca210", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:48:51", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:39", "1302988", "a7c0963ab139411503779dc3b7a0d6be11a0fd3a0f0a4f2f7e75ab87812b13ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:48:48", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:35", "1302985", "698d95343ffa1d8e7fed498cde18c02aa8ea18082b064b0c70ac7b8b04f4ccb2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:48:45", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:31", "1302982", "b0298a97ebb4c9fdcdc38b916343639e78d8ddc92832ac95707a6d9f83fbd68a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-07-22 17:48:42", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:27", "1302979", "fdf11dc1585e1062c299ee652e789da5091b836f2fc999c99f0e6833e9d0db6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:48:39", "95", "None", "None", "0", "Grim"
"2024-07-22 02:54:43", "1302922", "6a0ee90b6f1dd76a6269315104c2de7a060efc8001cda6339f29096daf59b61d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302921", "51803275cce1aa6e37aaa3f5cc9d28244eb27f275691254b0c916224f8cbe3f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302920", "8299f38454d692ddb4154b8beda82486d92bbcaec91139a18f70ef476d7d9727", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302919", "2338d4f0154b4295202b61eafb9c5e457112de784325f6fc38a587be668024e3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302918", "d9f6c68201892bafc05114797bcfe7d38d14e0d33604fa2b987cd9fb10b0606f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302917", "1c0757e44587291a3152fe7c3ee1d49c64c5ad9bbfd2123a65a772783f0bc096", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302916", "d9cbcae95ae824014b6d2fd6d3269b00b09ab84ed44b45b21c0b1842e7cdc132", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302915", "1f3a8ed14dcf8dd8b4a88787b08163b9e9d65d999e61645b90c0c91b6a8f71fd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302914", "c0a83fbb7ec7966c5518ab1885e073aaaf92d89dd8905762da5fda4d62a78d10", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302913", "c50ff535a4d6f888019f7865b319658fc35fd9c3ce5734308821641407d91df9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302912", "2cecd998dd0dda41ee0aefbd0c6a490fb42cb506fcfb2e1dafc0a89b781af9ab", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302911", "4963827ab4881382f900255fa034f5c5f369cdc11d30863c69a04ed7f6abca5e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:50:37", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302924", "cb667550264f5028045377419da9a935006e09b136ebe69a409a520dbf8db587", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302934", "6064b9d452f32cf09e464f17381b9f04fe929c8ed35f43772def8556eadec550", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302933", "b599c347056fe4bfa9bf3138e6e35fa0d29a2525ee1fa226f0b7dd5c1b90362e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302932", "513bdf8d578fc535a41943fb900c32dc29de645bb9327ab3497b13632e04c6fc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302931", "84f0cb45e1f9d6f73ff0033ecc509cf19648a546966e381f227d89bd2ab5882a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302930", "6974f159cb6e056fd9675ec4ecb6d271a7d6bb69711a295be593091d3bcb9e45", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302929", "37d8e1ce3b6e6488942717aa78cb54785edc985143bcc8d9ba9f42d73a3dbd7a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302928", "80b60adcb2dc293e0f83c28dbd4ffb2c1a3088e895466529abb9598328598a61", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302927", "877d472af519397f8e8be5dcf8c756aed03e5ce022e6eba821f107336154ef81", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302926", "18be8968efd4f7a40b4c2c3d90e5134e92bca562c1bfdb9459d01919984d417c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302925", "371427ad07be3f9c39773c3c0c4b95c86f63dc2e427835565b159f3686818bd0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302923", "fa39dd1b81fd531008083264294a6acddc409035850619c966f5bcb4c16cc682", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302898", "ad4f75bf5c5c17daac7ca207b38dea31a9c56d40692a5a0e5537e6f1bd61c719", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302907", "fdd56eff190fb7974b5432cafd9f0071049c37c853f229ffb69400e9687f49ab", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:40", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302906", "d941acbebee5cadc37d5860d07e296eb2334b6f00e5ee1c5f4edf832511bc34e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302905", "f62ca03ce9a80ac13bce5c2854a3efbf8bcb9f38cd2bf0dce8209af516b2338f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302904", "1ae0070dfb1bf56bba7a857cc5818b686ebba0f14501800495b7ef31506648c9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:46", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302903", "923be2b8ffe6c8605ea6b7059473d98bd0ae4c5abb595fd3be3d1af86804481a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302902", "c57e90b45850eb7be6179821ef9909ea5869c2faa4f3144169bb4bb4c7718f55", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302901", "f67be71928755e1b81ba9305f400d3b2349c60d4ca802d6937c2a66c49b9009b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302900", "317ce86a4e5783cbfa78be1ce5950fe287d810f34d834d859df0bf7496625985", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:16:17", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302899", "725827cfa16ee9aa789f4cb0a7086dd4d6a5ab381461fa8ea0c95aac5a24b57b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:43", "100", "", "RAT,Remcos", "0", "nickkuechel"
# Number of entries: 81