################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-17 16:25:35 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-17 16:25:35", "1302162", "f2519f9ac32dba1fdd78db6754f710c8c90b992d0adf4f4f06c2e0185d60686b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:31", "1302159", "ee36582df3bb0c71543f96ac2a3f06d3fa335d97ef167f0c9931d13c9fc4a662", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:28", "1302156", "101715bd0f6e4b9a20e501f1cc65f7e2817900c74a28a644312dc55e8c144bd1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:23", "1302153", "d6f19401eca86c76061dba1d346b704f7734a34b30bce792b66e894e2e9c3bf0", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:19", "1302150", "f1ede6a9c38bb379fdac79db9a01e177143ba7aaaa2af228ca4866ea6ed54bb9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:14", "1302147", "28daf294403832f5609a600f68affc2add9de4d9d9a57fc0ce0b6284d226d2b0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:08", "1302144", "dfe6722a9fe95ea5b02523655bfdd442a5e92260e7aec3a84a3f1a7ca5f984a1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:25:00", "1302141", "c9fd04455ef58a8f3ff4cc8a545f7d46f03f5b4991ecf1b31f33cf464bb8deae", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:57", "1302138", "1a5343e127a4149167c595d596e793a056ea942dfe695bee1f95db78042f7efb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:53", "1302135", "718dc1cb85c3f686e07c49be4aa4b731784c8fb1ef76104d5a48cddfa9198363", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:49", "1302132", "6e79d9215afad7df1d2c01c240103bc5ecb17a89236ed1900117b5f76a134b37", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:46", "1302129", "5b89819be575cdda475af7e06717b86079fa1748a3f2a53e5fc7370dfcf9c7f3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:42", "1302126", "192c2c798c4369706cde4e115548bd8ca0b19c9f66fa8d65aecd0f08e948c93e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:39", "1302123", "e5c612458a891a7883c1c48612d45e8c1494321c449f850aec04a9c347c01923", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:36", "1302120", "63db34688f18cec9e08fbdc04e7ea05cd200f38b65f1c9984758389048dd532d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:32", "1302117", "dcdeb43146615a2e6a8fc98ce12c8f585c5cfbfee62d0331184332e23db1c7f2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:29", "1302114", "d72d8c118598b903d2c62b4f0e2172a29ffbaceed63ff56cc9df81b2c295b64c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:25", "1302111", "936f95fe145f4c125f5083462f95e53df1910a756c1e83aeba4c3907ad77774e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:21", "1302108", "6789ebb5f3c313d87e32853ddfc30b51752b9dd46f9c7921468c085557d00372", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:17", "1302105", "994fe46da88a7e5641a39a4b0ae79aec61c6ce299912d67494208fb0ddb4f445", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:12", "1302102", "3f240b0b159f8bb57bfd65272a7115c38f7edc90d53f8d3402bd04d79648d7e6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:07", "1302099", "048953b9c585fef15e513f4e768b1a3e60118af49c4019c9acb496a8b6166b91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:24:03", "1302096", "d962d1e1b9bedbc2be2a0206a68ea1b6f1f00e64f01a81a06bb302a4fc703539", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:59", "1302093", "0f6b8be382f41326387e568683e0f35e267c660a32d2597e626c53b65fca8315", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:56", "1302090", "f4923eb78415d7ad1df34ed7e05eff93a0da7da820b976013d541bace2abb085", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:52", "1302087", "224c20492b43eef77ae35e636576a7417b30d7b275c85c6f0e3d423911b0dff2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:49", "1302084", "545bb2a5c0257e406d0cb1dad7fd1fe5bdfbf75f043ea4163d57bec1a1a518c0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:46", "1302081", "5b2bc67338b547305315f2c22056694b9ec5535bdb6a9126d694799f14840dc7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:42", "1302078", "7d26d93ec29e9692857a4085c5119ac24af213d4c56a1d3c031c41aca50f5920", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:38", "1302075", "66b90c947c7c6de689e69bd9cbc05dab4aec73d6f29e50d789ff648f752e19ff", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:34", "1302072", "b0503722a1e86c58117871d01f210c6e987ed6c8589ee3f1db31fbafeb75716f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:31", "1302069", "a514c8266511b3508ed8b6362d3fc11fe798635c7fd36a17c192a6c66cc2c382", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:28", "1302066", "308a3e0da6a4b570ceaa53a05fa2ed342815d61e1c95d849d5faf051fc9a909c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:24", "1302063", "37d476ac3258a2e8188e09518c77109ca80638e6536481fe4be429bcaf7bbd34", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:21", "1302060", "d4e7a5ffc0fe06f9fbfe4ff99d3dac2f04a8b320947f5fcd7ccb89e396475a56", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:17", "1302057", "a9c8d11356ed9ebe1af6bf385fa99fc7562aeab068499e3920844f551b8d4508", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:13", "1302054", "b86191b306e78dbdfa7128624b5e0117046832d61294c1367e9d1d22cf070aca", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:10", "1302051", "03c22311c0dbd0448c5e95983c9d7363338cc516ad92f9d1a524cd63d9ca0bca", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:06", "1302048", "2ccc095e2b7de720513d290dea7ad6cde991ebd3773f5140489a461873cb2ba6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:03", "1302045", "d4fce5bc1eb1088361f707f46d9bcd22cb7ca46c6f8a2431b4beef859995e820", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:23:00", "1302042", "8b9937b1b0d041935b1bbca78da475df5b00857ae8d8879580fb03b1e4e5fe0c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:57", "1302039", "220c8a8c3ef3bef73c24d52b293672b920f2dbee9b44bdaf2df6613e005e4ab5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:54", "1302036", "d3ab915fbfa78dbf2d5fd9a3870e088967ad2bc0610b2a669d110bb0cfc7b2d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:50", "1302033", "318b1a12e86afdb422eb91b85e92ec28fbfbd708956725ead1043bc7643b35a6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:47", "1302030", "4a01321185b7af7f5cb43fae4af1c155a1a855f3dde9d3f431934845ae38ff00", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:44", "1302027", "e9e614a16e3250dc0fdd6fd01247ab76f65d146466c5977b06ffb716d7438cae", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:40", "1302024", "924b556c8594a2e7ea16782ceb21b1bfc7e106cbc61067c9ec05d4f640ed7ca4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:37", "1302021", "3f0634e92ffb47542095778d12d38293ed45567346d14eae671b227674c8fae7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:33", "1302018", "553efa334e9610ef0f28120965724b031ff0f26fb16e8aa23098c8af570ebc51", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:30", "1302015", "0cc96e90eccdff3baddf095ecc7307ed8e11442425866a1ede837bcc710e1a99", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:26", "1302012", "ecec98c92cc04b0d294a56a3ab45956f19dbe5d1dad5f2f2beee48fd0eb1845b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:23", "1302009", "aa50f9faafbf5561f5d7ad97e295a755a2ce4b53660dfb2f69a8defdbc9f41fa", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:20", "1302006", "3e9dc848bcbea91fdfb807d35f2fc185432f02ad500db8fc2fce650b8e83aa99", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:16", "1302003", "94d77da6e9ba6786e66b3864a9092a028d4e076774a5003b50eea0b5b04be074", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:12", "1302000", "e1f86dd8716aa78712e437f57c6bbb9d8cabc973514035ec1aebd16f76387880", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:09", "1301997", "524c637935103ad405e691fd652910fd2d7aab643348818a30b86ee24f3e70b0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:06", "1301994", "445c58c5c3422efe4af4f7963cf64f7e7476aea0b59fa3305b7dec51d613eb39", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:22:03", "1301991", "7a871129d4470b803c8bd9ab9b754ae337fcaaad4e8f8b5885119e654d80565c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:59", "1301988", "e6643fb9224f9a2ce99cf20b5714e5322645fae8046ef9d439ca17d7ac6abd45", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:56", "1301985", "c293bf33914dcab819681869283b39b23b45fb608d42fa3a26562d301eab3746", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:52", "1301982", "ba1acfe71edd389ce10a570ffe0f766573229384d9606b0700099c352994b4ee", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:49", "1301979", "41363dd7674af776b7696e0891121ed3fd6f169a11942411869ad8aa52109c95", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:45", "1301976", "9d58a6e3c205e75ce97cfb19ede8caab8edaba08c3c425757acd728a6cbd6796", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-17 16:21:42", "1301973", "537a5c269f9e9f5800a0b21d17d07a23bf81dcd90abe8145892820baf6d5f502", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-17 14:09:18", "1301944", "3a948982d87b89fe3c05f1b6265d6435e19d51fd970bd773ab0b01e013e1a171", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "100", "https://bazaar.abuse.ch/sample/3a948982d87b89fe3c05f1b6265d6435e19d51fd970bd773ab0b01e013e1a171/", "StrelaStealer", "0", "NDA0E"
# Number of entries: 65