################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-19 15:51:44 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-19 15:51:44", "1286766", "4f46bb9daf64768d2e348cea9b2b5381c056beafa9e7932b9c3e38349b38dcbf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:41", "1286763", "d72087da88129a3b1bce3505c119cb418f84bd68659eb33385546b9e33dddb4c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:38", "1286760", "f902bcdeccc7785310d08ebe9e5a8154f41bc6dbe9a205e20f225ec491d4178b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:35", "1286757", "ac7341ace222bc469a357f03c99f5bb261e4119f19650fd71aeae73dc0815340", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:32", "1286754", "b52b6190c2b64fc8eb7611dc6ced11294c10b2deae305322b9f09acbc9296960", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:29", "1286751", "65082d1a97a4636a529d3a52248ec1eed728fa78c1a3b3e34986e0378b393f1c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:26", "1286748", "201453afc1cceb1da21a6a87a6921cb99d843ae93be6fd8c2c84d4e6cf025c97", "sha256_hash", "payload", "win.phemedrone_stealer", "Ov3r_Stealer", "Phemedrone Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:22", "1286745", "8562112055dc2db00971733747931789d5ecad535ecd9db1511f80471969fc08", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:19", "1286742", "eb79cca838f57ff5f3bf13f3bbce26859ec27d6dbcdc96ada3c2ead3ef27abf7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:16", "1286739", "4568c8c79b9a6fa899b07886d540c9a3e2afb124ab4ca1520eb8baea1a2dffc9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:13", "1286736", "86744ad357edc64f956c3a8df9c8bd852ae125189e80652703dc5624a97584a6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:10", "1286733", "c2c5d15a50215459fa947aeba16b2747447c8fc626afe1a2c6d1dcc6262e15fd", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:07", "1286730", "213255cb36f1a19a7d374ba37f98b553f2a10fa9f486e92ed2ca377d1a6dc6d7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:03", "1286727", "68b7f5eb1837076bd503cec29010b08e7a70fdf9d8ad7d521081f495f2a7147d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:00", "1286724", "18f7507efdb35483a8642553f66647b9c1cc54d67614782622b7a64261042924", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:57", "1286721", "0b502d9c21d2bed10365e82b1c85866360c215f61c7ea3b8ed4f5c34a18c656e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:54", "1286718", "2f1a96d3d49b08138ed36532c7765932d053bff6b88fa594e2848ac3d3411861", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:51", "1286715", "949671d23c3e73fd7e4551f5bb20afc7ad4a0f6b60a1d73f704756daf61a231e", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:48", "1286712", "06a51bf1be93dc029e0b9bd2d35fdf3eadf727a19673d7ca6a0cf341d48d5905", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:45", "1286709", "92a7fe2b03068c2f6fedca98128924bf37e1b379b181569000cf94401a188577", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:41", "1286706", "1875275da8d576fd9962c5b2bd9fe0e4b4d188caad9549125c8a64ecaf9308c9", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:38", "1286703", "8ad4cfc5910c7367a8d9e92d4a1ebbb02b659abef458d8ee765ac09e3e46a484", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:35", "1286700", "dc183f57a0679eb92ef393479dea0df619ddce3ff94051c84f8f1dba7de31d22", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:32", "1286697", "f513d263e64eddbd4e71dd6ca9652be04ebcacfa423e3d3b4046f1bd3fdc23d8", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:29", "1286694", "e004e6798d1e44ac7f24a273eeb129c8dfe9e4522baeda0e6756ec5319b90af1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:26", "1286691", "f8d3c0510f7c44a8308b811704902b0ea5ee0be3413f82139069e1afa009cc29", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:23", "1286688", "5026667da06595a547008ed53d4497871f944b195e087aabaf2d94b378b5a99a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:20", "1286685", "12afbeae36c86ffa1781c6faac9cd3b460fe5835c55b901e7ec28e39df418d5e", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:16", "1286682", "f3831d6ca373f539fec77e975ae4fc26451bfb3113513813819ea1111f31a81a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:12", "1286679", "96b250e64ffabc3bab4c669b3bfd194e55a3ce9e26c7e0dbd047872f2351fe05", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:07", "1286676", "b6df164c8a4e41c49648f77f6fd6e60002a5181eb8ec117e7b9e8c8a6cefab53", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:01", "1286673", "93bac967fc7f0ec207d860387884416cfbec72dfb8dde37883bd13e1c6df4e3b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:58", "1286670", "5f53f29acdf74a080f30ef950146b680b8e1e779ea69d3f5c4c4556d8eef1073", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:55", "1286667", "0d2c84253c9a3ab2339605c4c54b1e52e8ffbb192d0b1a050b27096cdaf2f4d6", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:52", "1286664", "4440d490151070079781952dde238672787d52537b0356b9c6a33e5aa62bdd06", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:49", "1286661", "c08532fffb97ba21ae6fe111e520dd2093a0bbdca5adce50485ab13e38723014", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:46", "1286658", "29c1eca587a0180b5cdfc0e939ef5b1bb201335d2dea2a1c6427ce37af68325a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:43", "1286655", "cfe669ff40d1958d9566346fb1875fd88f910a4e8cdde92de5ade9a5e9b08f02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:39", "1286652", "e473bb871068677ed8bc7ff0237fc3893c3b80601eabc80638db67a3e244002b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:36", "1286649", "e6467422567d07f55c891b1c452dfb2c3c3d24ffa243799c91004cedb8a0dd0c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:33", "1286646", "493b28fea1ea39199b503c952ab4efaa8fd3ba5a5d5a2d9df0af21d031f3ea4c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:30", "1286643", "3f3052e88b171781ce50abc7cb82a70bc880735f7f3a39e9c75ed93aa4dac24b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:27", "1286640", "7b22a626e9532c63ef451eab984601c0abf4248ff689624c3900581dbf6fd292", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:25", "1286637", "8baa0339be00a7457f550ab4e5bfb5c35a7c62982fcf3b0b5669fa9f75024266", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:22", "1286634", "1bd8c28a74a99cc6eb115161fca392e4dc6b424bf3ff6814f688e470209b0825", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:17", "1286631", "b74b2f6493fc4b4c58b134f919a464adfc5f923a0804a9cf3d4f592713d65ec8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:14", "1286628", "981e1722151983fd674cf51efb06108446980136d91110b00cd2e0ef23e67ccd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:11", "1286625", "064e6440deca5aa58958beea42cb378043a967f3f6fb0a78cb0fad42da64ae68", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:08", "1286622", "58ec4e66fea478cf9feb173fd1e99a32a6ea407c3c69866d7c5d7def14363670", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:05", "1286619", "df0b2c36101cbf09511ebfe27d85bf3436dd2f3597356a40eb743825633d6ac6", "sha256_hash", "payload", "win.trat", "None", "tRat", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:02", "1286616", "027fd05dc4bc7e4fd4127b9490198faf1ddfe250c8a5bb74de64df2d7d021cfb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:59", "1286613", "92db2a8c9016383ace39beace9156fc9aea2c95313ad91a3eed5bf96329f8ba1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:56", "1286610", "98e1aa492f377611e489361fbcf1fced75fe6c9028a214aeba35fa7ac577790b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:53", "1286607", "7ef843eff8a539d4296d4ef84613b9d1efae655d3d5bbe7d23972ac414e0a25b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:50", "1286604", "d9f91bafc1fbfad90506b3893f6c26e03867972a76aab8e060e1d6ba9dbdfe8d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:47", "1286601", "a705803d36a853fea252b00451b392245ee4d66f9c830778d021cdefaf252136", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:44", "1286598", "a6660b06f32c33ba46600ccb1d3f2030d85ccc1262a09094e4f0fdc89755c3d3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:41", "1286595", "0f332fd82cac206ac5ad266b95ec432b85b285317709ea00ee5f31648a1fc512", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:37", "1286592", "fd34291b03a43dba1465cc1ad12ff3fb705bad671c1e175e234aba9a39ea215e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:34", "1286589", "97457372ab60773d656c19d109cd5cbf74c91d1aad85b78374675393a3e49eee", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:31", "1286586", "bfc0d2e3dd073d6bf418cb078fcc85319e79c63289d0b2b6599a09759fbcc8f3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:28", "1286583", "28d2b1b1dcf69a8c47eb0d2950e6fa9942c4595ad90dcc327a36450c4a1ef47d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:25", "1286580", "bf252b8ef4fb77ea9b7a7369d779f7bcb5160bb2af7d40859978b78d873400b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:22", "1286577", "aadf3698e4ec98b1fae321c2e2b4119f293faca1667d4eaf33a6718bef05b882", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:04:11", "1286347", "efb559fe9a042a61ada3c4e92d5e80a30c6c89051d013ddf9b78b35dff038eb3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:04:08", "1286344", "5fec1162a5b61e66f69638569d3f3cfe7184dc59179be4600dcc2fdb4e4c894d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:04:05", "1286341", "976137409e5d45839870a834b4b06bd46495a39d216bb0f31f1f0370fe1b5d94", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:04:02", "1286338", "13a78b0cac6ce349e4dbfeb770d7c77d598b0ed1c688e7cf915d2f931cd58bf7", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:59", "1286335", "d4c2b86da22454e078e6b0227b77cc7b3f0c889c4a52d616b1f54d43790ad6e2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:56", "1286332", "676c8a5be8d03ea8577091ae56fb639c9aeed0bca7420e086e9bf3261e237898", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:53", "1286329", "b772162c5b510c5427be045abfdc43c29756217e2ed924ce4c4388bd457a4987", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:50", "1286326", "fd630a39c5ed658b8eddec594697ae02c9caad8cfddd157f25135e51258db4f0", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:47", "1286323", "da2dac321c5a2b5091039dc10d7cc98a3c29222e61809bcd4977083486dc7e88", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:44", "1286320", "dcb845da0cc3c03c4d2b54792413144131cc183228905ff583527815ed5c6095", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:41", "1286317", "caf597fd482c9aea49465f0c3a4b60cf63bb48504815314c9c31b6be9382b854", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:38", "1286314", "4360f8d43c94acd24375fde4084202d74da9961651c07744b0a4e58081f9f21d", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:35", "1286311", "74895cc8a75a906c088dcb303aadb2967fcd9469eb70a7979351421a33e439f3", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:32", "1286308", "77a93431058bd047444be5a23d9bc4a0c2c7142b79c7988f984141e81d317760", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:29", "1286305", "3ef6748718e356e17a6edc5b7e60784c6ca011748421b0163ef3ab43741260f8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:26", "1286302", "41ce0fdba3de8ca8d948f4b82eb9d4f63397a5f8cc77ef8cefab1cce2f70c709", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:23", "1286299", "da2a01e2b4e3d5b2e56d43427636e9c0a20157b1369234c91087a0083e986d3f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:20", "1286296", "f1f4a97525f047c84ec6fcc2b6cbf23634cade68ee984584aff989d179f0a470", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:17", "1286293", "1135f4d76cb6ca7605d54bd690b378bd769acdd28172fe55117f53de8f3c7520", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:14", "1286290", "9b0e2ad45a2c6d1d2a206008b3131339aa9f45943bcd88211aae5c76b0083f88", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:11", "1286287", "bd148ba09c1e9151900f96e013df643b0f07ac2d17be23a188fa207eb8d27c1a", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:08", "1286284", "77922fc0233a99e959855ff093fc127dbee170208751f6c1fab6ed46a02f8f1b", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:05", "1286281", "c7a76be349b0495b3d7cfa71fe34308cb17d6d47ce7910e963d5061c30c0a9fc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:02", "1286278", "20c1e1afe90bdcf0f52211ad57c0b44bf2657eee63057b503ca6f3efeeb9a828", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:59", "1286275", "4f1fdd853ecbdbfc3bb305ae99020e0671fa6e3a5f96f7d7c41afb2a751c1a59", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:56", "1286272", "631d62fd42b300f67847a6de30a21a7821abdc328491e0565f67bd1f879f9522", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:53", "1286269", "0e4db144b872080e865f2ce5d7dc2edeb47eb304d109c3f16c82c04ce626644f", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:50", "1286266", "a54d0aecd2d24ce47e9773d031b1995a6fe81b9508e02553aef5bd62ae5dcd8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:47", "1286263", "916fc4c3e5f6b6785ce7877d5bd0cdae2bcc0f587ec5bd769504e12ffef97d84", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:44", "1286260", "12a342b6a487518d9a0bd13adf3503b14b524d712351a48da4a3eea32ea24e40", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:41", "1286257", "76e3a05dfd8ecb4804d88e490a63656a0e3dd006dbbb0be38dc2deb35c469f5e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:38", "1286254", "beadc698697b51a3858f8257267c2148557236c488b11d8057c9e2398f7be506", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:35", "1286251", "377df318502b404bf7b0a8cb059aa3eba749e06b366e13c393ebfd588b4a6b7b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:32", "1286248", "3c88b5ac63f89243c575e59386e2fd924bd97eb80ffe1c2d7532059fc15566dd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:29", "1286245", "d7262822ef05906467e5352ec17506de18a48530644961ce877ac71cf2cc6d6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:26", "1286242", "cfd4324de6c91dbfea652dd783df83e562bbb9977664d8f0534aeb40bb41fa1d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:23", "1286239", "a4fb20dccb067c4cbc64504469b5d60fa90fd679af71aec82df59c70b9f3ab73", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:20", "1286236", "9494e7b20b76eef7138c23595361bbc6578cfca4b6420a1c537a2f386992271a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:17", "1286233", "04c41c75792d7d6caebc9d80971cf4ca18eab284285306e08d5f10e84436644e", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:14", "1286230", "3d65e5f78fa228a79d279fd903b45e584effe6b680d3a3adcb582985de62d01e", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:11", "1286227", "d6cfb9d6c862be5a244eb5e4c6339312f74b7eb57cad8d08f56e3de0024b2bbc", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:08", "1286224", "1b68fe4f599f20aa70efb528ec45495683877193869eb95cd77119bcac096cd1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:05", "1286221", "217ac8bbcfddef2223283964f00a0bd9b913ea4731bdb292f59297605178500a", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:02", "1286218", "75ae08a3551577bab675fa1b9263e6eb6173be749864b0b073ed535cf57597b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:59", "1286215", "0d74af97359c1d0fd909164e90a90e1ebc8a519c9f906eaa72ee7cacc3ee33d1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:55", "1286212", "89b63065bdccd198ddf4306967690c01b658b62b15a3b002399266160fd8223d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:52", "1286209", "c2c188b3ff0f0b7b0da1cb5f01ce78291e8094d7509ec04c18de72e3ebb57564", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:49", "1286206", "19b604df73a21665949858204d634fc31077cc0b1c0c02f53712b2cf3b5e8bc0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:46", "1286203", "a63797919b66fc30d94d53f8b70851e6c855a83a166352b2cfba26869c585ea3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:43", "1286200", "a5dd7cc6c3faf54fc8817aacfea4eefa25be40ae04489056c62f01109b1d23e2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:39", "1286197", "c33d326096071fd9b4dfc0c5668d7b5452814a994811942cabe97ec4de15b1a4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:36", "1286194", "306fdd40e13ae0d873d6faca343142b9b487b6b6be4db2dda48b6ed886e6e349", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:32", "1286191", "25622bdc09b67769938b4d72dba2143d6c203c2fd7da550ac082e9bc42a4730a", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:28", "1286188", "59b4c6293d3b0c1340df2e3e1ad4713f5d5e95e2585a58962936f69a641227a3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:24", "1286185", "383d0f4cc036007f1c717e49856a3e0cf8bfe511673c291f568a2930f0993778", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:19", "1286182", "a02bbd9bc3479d4045279ab08d9823a0b5520659562368d9ec4557f2abda41bb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:15", "1286179", "abc40d0ebf12534d037a38ee073fb546149999355c219a8b03bdb2b61564fed2", "sha256_hash", "payload", "win.orcus_rat", "Schnorchel", "Orcus RAT", "", "95", "None", "None", "0", "Grim"
# Number of entries: 121