################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-25 18:59:40 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-25 18:59:40", "1329349", "05baceaac307e7a245763ca47c791c3ff88123c4184359a18d7e3711d1d3acfe", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:37", "1329346", "f2a441b66b3e2dd90d80cd20f31d5137f166421d8a72da5e547dd42b9749b003", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:34", "1329343", "2ff32c90e5a04d6a51e0360368daafe35396561f9687a27306f539ae0f354ade", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:30", "1329340", "62e30411331464ae0d8fdb0b04c097dd1bd30da5a1ec8fe7cac53601d46b32bf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:27", "1329337", "f1f34bd7a373cc43ddd64701e7325b7d8ef214a19a6845df45c4e32f50bf594c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:24", "1329334", "5a43cbf8cf2636662187db7fd18d214c2f0468c0305b08920d82371f0a530f65", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:21", "1329331", "c260ed4b2144fa321b1353511d8ed78cb30e5e4856cce42c766fa0fad7e9bc1f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:17", "1329328", "8de96ff4820dfb076f36aae94094bba80284d33579a6e689f8b7d8422f0a8fe8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:14", "1329325", "8248df24bfd99d9869ec94c4d3321b61171a3c5137921bdd254e40118c50d0b7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:11", "1329322", "9b54074129a734b3dfbbf6f746de30eaf021aa9e0b98cfb950257e02ecc1960e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:08", "1329319", "316d1754ce6a5722988344f0540adf58d0b8270d241c94b02df03a66b5bcda05", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:04", "1329316", "3419c7e1d200f175d80bef7a993a39da7f654994eb48f86ff4780cfea54577d4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:01", "1329313", "0b6e80db6708813aed28056b63f3c70acf08e553870607a75dab6fa7523b9c67", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:58", "1329310", "d61d2772dc9bd808c17c2862d4be8aa61ccc6851012967e82b2f514f94ab6f97", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:54", "1329307", "11ba8ee81f38130b690c3c8b279fa4da0b01c87f57b940d7af5dab58b18fc9a7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:51", "1329304", "54685c61ac23aea94efbf3858e789fcb542721b3bc318d9c68ecea8624cca7c9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:48", "1329301", "8f290b28a690c526a43027c225ff12bcfcb3c0d6a5ece89f73f69940afc5f122", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:45", "1329298", "e88b9925c5243daf42c9779adbeadb405542eac22a0444ad0c51ff6c05f1a226", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:42", "1329295", "e168b121aba99367d3a451ba12e4a274f5bd40c4e26f612b27f3ae3132924aca", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:39", "1329292", "7cc7e966bc01b157ce3f8d0de9b45646b89ce3339ae427e1b59f150bb36a2743", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:36", "1329289", "3c74c62451d876da8642fc1b4f1e689b7b6d03aa74dd9baa0aefde62cd3c13b5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:32", "1329286", "ae96e6b59302b045b2170becd59c2f14ac21826f5973c04651ff39cb701530b5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:29", "1329283", "ba3483eeec38b4455715197c0c429ecea5923f3b357f059f07e9812154fa31dd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:26", "1329280", "f19f39a1030833ec381965932d4e3a827264130e622dd4da2bdad7d98f36764a", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:22", "1329277", "04cc97f6c5e790280083938432502b46d3955489b710e6ba66ba2fb98b9e76db", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:19", "1329274", "1c9a030db393a1bba1b147b39f3a612e2babe9594b406449d40cdcaf374d32cd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:16", "1329271", "76198db64bf16862b47203d12c9b9e3db2474b148cc79030a693a8dc281c1ccb", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:12", "1329268", "bfcc16e302514e80fdc77675291f1bdb32796e7b77274f7596049938d0652347", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:09", "1329265", "212b67aa7c112af1b53d5d892e787b07b2edbfeecb22fb4d60781ba8f1820b82", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:06", "1329262", "30b614408336deed002dcb9dbf0785e48ff68c25b1f5b5d741eac82b868ec32c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:03", "1329259", "4ffad08e9b831394159944b7c719bd9a80efcde000ebfa788de1a23f64007b91", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:59", "1329256", "3fe8f843e696c1dacbdcabed38d7132776915d89b60ac10c68fda048cbfe044f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:56", "1329253", "c5636797b8bad3e9ff18f51d269ace0948112d9ff03a9900a174687fec4bae3b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:53", "1329250", "9845acc424512cc5b0c67de96ce917624b5e80ee95ea4ea6a7cbc37b7c03ef63", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:50", "1329247", "a641af0462259586cf10b8867653e163f73b6066106455605643b08ab829ac77", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:46", "1329244", "a8e552944846a2f5e8fefea4a250046da29d74d1f58f7a868258e6ded9597958", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:43", "1329241", "26e70ce5246844690acc15b42d890012bf2d0df4fcdda2e3b5982d65b1731e65", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:40", "1329238", "889095926d9f647a82e2987c666cc35dab298c3f31a5ee2bf8aa81d6492f62a5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:37", "1329235", "ff5fd7ba4cdd0a39e7a53346af5fdc790c47051d017e80b635c5b4ee82d5f1bd", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:33", "1329232", "4982cf1702801f6cedce0fabdf5d5e1cf94af778b768eddad5044f923180cb89", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:30", "1329229", "7a35c91fbd4871c10b50ecb9184da53ff57f61e3bd242347b108d7eaf2327434", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:27", "1329226", "e3dbf48bf7232de2ba30108b1a2f786f720d9add5ff58f6ec6e642333f36fcbe", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:24", "1329223", "d1bd0c0a32f154e4a9c6eca1eafee762ccea17a390706025b63e657f0305f432", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:20", "1329220", "c45269675dbf15f6ef65637952f5e57c50f124f2182bb6d526cff137bdd07008", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:17", "1329217", "f6c16326c23363c4571c6312586429f49632cf265ac3d865857945100109944f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:14", "1329214", "1d313689784ea66c833bc6b4640306e60b94d862e4cb8be76fb76d39e995caa1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:11", "1329211", "5ad0166de70389aec0b9c399eaf4409626aee4a774538e5cc70264d8efdf9c75", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:08", "1329208", "ec2b34886ee774ca2d99766e4fbb5cd8447a920ef760898a7c648d84518b744f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:04", "1329205", "66472d444cb6711510279a537213dac4de18ef68b30c50bb92789ceeb2d7bd1c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:01", "1329202", "7c171a51686b7da6c4d9178093164888ff30f9be7b4e38412db3c8b98b595cd0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:58", "1329199", "bf0ec48573b3690d9f02c89a5d9db94e51e847b3a9243f7b9ff43214a725a019", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:55", "1329196", "3b914f143432c17ca607ba232ba0122f78096dc04dd7ce3d297ed0036f3b1545", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:52", "1329193", "df543490b1a8ed7c79731ff5697f6f93e70f66c8c2384e12906913404fc5cbbe", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:49", "1329190", "bdb358bcbb24d6e0fdab1c1638f01c55f514571a33e0a2b070c9fb6f6ddac9f0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:46", "1329187", "ffac4f21d52da5b3179d991d975be683789f0c450b8fc1712ff5dbafb0cc72c4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:43", "1329184", "a320d925690b7190c2f2a1ae27edc0d480a4dcab424057e184dfdc167e16f176", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:40", "1329181", "b2e580936468414e204e9da4fd5c0b2b5719c3a6af5bb2796d29e061cfa872cc", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:37", "1329178", "652dca0e1df976da497b4bd7fbb40f28d0756b78b349766505748bdfe77c4963", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:34", "1329175", "a3a0f6ef77d8d2270b5baac5ac9185bdf9e30351e61cb6f7a90c76601e004b15", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:30", "1329172", "6bce463db5e9683428f40370efc41ae6e04f0ec36e439cfd04b86372da3e2e14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:27", "1329169", "b0db2b04d77743f2d7df624e72088e57bbd72ac569bd9c503fe8fd544ecc651b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:24", "1329166", "927ed16d5b82b3d2c8a922d668da179e0e64664ee96b733d763733287d96e77d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:21", "1329163", "9fcb457a89551c5ab94303779ebfc4737bd74be935a1ac68cda0d22bb51b3202", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:18", "1329160", "f348d486f4ebab8938d9af964443e23e4129e17ef363c5ecb5796893e28d33bb", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:14", "1329157", "680137c483acee247374706364b9d318a76de94a7f2c82bf015bf33ae4818fa1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:11", "1329154", "9578a4026ca89cd0a0427bc5ea9ce36a9e83292248777d683f0fb9973c2bd842", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:08", "1329151", "0ce01a445ebfe36d54ccd28ea5aa03c9699dbb2e212a5106356bee1fb8e4177f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:04", "1329148", "e97a53902ccc623ff61147e3b7cb7e9abf77e8a61a401a317891ffaf73a7338a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:01", "1329145", "32bb184d40c1cd31619acef73c72cff265023617438eedc0890da62b50f6ff98", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:55:57", "1329142", "f6a3509d62ecfb46306ab67cd75d4addb466cdd9a76782889110ce50acd5f369", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:55:54", "1329139", "18dc423099be030506353e6b26762f2c789f22e79991192f4fae3e290afacc07", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:55:51", "1329136", "ceebb7ca5adbb69127cbf5205e49840c4846cb46e4c5ac568557e7bdf9fe315c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
# Number of entries: 72