################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-29 22:03:14 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-29 22:03:14", "1305005", "8a99e591f055f3c9c883783409b93310f651b10f5a9e44aedabc519f570d096c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:10", "1305002", "f72e38eeae75d1db358477985ae2c8b5c019d72422a35a17ffbd41be27c3cec6", "sha256_hash", "payload", "win.havoc", "Havokiz", "Havoc", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:06", "1304999", "bd9f62e2a72bededade84324b78f2b44125eb216eca9eb85e8a2ed60558a28a2", "sha256_hash", "payload", "win.vjw0rm", "None", "Vjw0rm", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:03:02", "1304996", "6388fa8777c9af8707bbf9c908cfa4fd5ef6222a290be88397a5eee66b098d41", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:58", "1304993", "6cd6ec0104f52d232dfe5c59b00e87d24490a7774e154233d467b8887616d1a6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:54", "1304990", "720cb1059ddb3f22ab73de1b5730b3f491bdaa168c727f7cd85b76594b3003a1", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:50", "1304987", "efc0d2612a61468d977ae78a8f52cf32714876be22ec8e32355206d4ee629e28", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:46", "1304984", "b9da0460b53615326f9123d43025e966fcb844495ede3794631f9dccabda8a6d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:42", "1304981", "0f07d465b2fb93b367ff2a393574f87b932e4627591091bf8f2f94d3c8e75715", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:38", "1304978", "a32a0e53b17d3600802be3f74d447ce48e371cd1806c889f4849a8a5c1076476", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:35", "1304975", "014dfd9b7e1982af96240f6853d3fd9ef11fdc2b13d00e8319b75f92676f60a2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:31", "1304972", "80cc4dfcd3343b4215d927d1436cc7fdeed89bb466661ccfab601fe775ccb71e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:27", "1304969", "12d10e1ecc6afdf8f4ec4b08806c3eb3164e83ee258031bf7e292279e8e3ad66", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:23", "1304966", "77ac5b15d78e58b7ed803e93aa16e4742ab0b6c1eb4e0b5c8a93f3799ed00e18", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:19", "1304963", "b1a5b1ca956c123b93e4dbceff4ce889e01d2d50b0cc460ade37e633d443aa9c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:15", "1304960", "f23b4ef6474d33537a357ba849a44a965428e70ec28368a3c8279702d56e7c32", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:11", "1304957", "96bfba85d81d2e4696056bc82abc2cba15cb46dbbf036402351ebb7eefcdb279", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:08", "1304954", "e8984cb4b8b82a74a7dd4758effcf000d08f48b6845c94d0b9af15d9b1ef69a1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:02:04", "1304951", "209f312a201ff4915b2e4a90b4f57d12d27542b7170e62a39ccae8708c880a2b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:59", "1304948", "4a874b2d765c0001ec7dbddcedf5bbf58cd03ca8540d9923f0bdde2840ed30c9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:55", "1304945", "03cfd8437b69a8326b0fd2e0ff023c3bd36a090660f88328d8cc4c364065ec22", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:50", "1304942", "a164d571c22fb0b332c2d891227adb589fbb4dae897bb739eee76594a860e805", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:46", "1304939", "b92825019cbc1d89521e0c8e0463e5c248a48c03acb4554979e8b12295cb073f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:41", "1304936", "e4df2b6cdbd85c5cd1a54e8dad5652471650d8590d896d185707822feef3d469", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:36", "1304933", "d85f2f398ac8f75322e24fb142d2be3e0390bda9ac1e605e375b646464d03842", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:31", "1304930", "8fd943a29bbcacc76cd3168fb253b6090f73dd22f63c0459c627236f05f75101", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:27", "1304927", "7f1c8e9959fdc113e0c01ef42588a6df6d4fe75c0edb632179fe0ec3bff84136", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:22", "1304924", "1733ea3248286a57cab9fd77de5387785341caaa239c16e29846dea18109160b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:17", "1304921", "11c37fead8b02d4646499109187b632dc2ec2f49d842e7aabb3bb93d7ce3d538", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:13", "1304918", "5dc26c504cc3b9c5bf1150e0b6a577ee75ca878f24a47269f72c933697049635", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:08", "1304915", "59c2e5e0f67781a6339796a931a0b76a07bb665794b2163648f96facff75e503", "sha256_hash", "payload", "win.crimsonias", "None", "CrimsonIAS", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:01:03", "1304912", "5c04ea6f0e4e722de1192f298dafbb601651f2ef290b31c428fb98f56792f6d1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:59", "1304909", "dea963c6bfa6f5f110ee95cb4156a03a9e0cdc04bc45db340ccc76b48f13b65b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:53", "1304906", "dff0139dd6e64caae93bc3bdaf529fb9f45c7cadc83342fa333f54b67c92ccea", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:48", "1304903", "14cbdf5ebf44505b942cf3440521c045abd29410da6a655cb675ba6c6e3dfa13", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:43", "1304900", "c03f161f2c5d8492263cd0a59e3cd3cd5582a8e4fbfcf8bef793ac0c1b1e07cf", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:36", "1304897", "2683b5120c1f81caa318c093ddd9160fcec3a10f3ad35ccd459655bb08a8b0e7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:29", "1304894", "353ac5461f3876212ff03956ee4283f75c555fd597a590c36d0013a9572c0448", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:17", "1304891", "6329761ed8d074d0dbab760d4814300b50cec64944a5f9f25658a7709e7c94e7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-29 22:00:03", "1304888", "ff155d8b9a7c9df0c77f203a547157f25b89aec97f2807081c74c7735602507c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:58", "1304885", "b6856c9f31a306accbaec81ae104cba40b2088ff32131532b4bb52eb70e2d13c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:54", "1304882", "95ebb922058582acd6604bca1ba894f6e32db7ddffb2670ed480cd3e2759672b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:50", "1304879", "552ec910ab15e94277c6211423d6a3f92fd96bcd8d84695c6adf3a36e9d366ba", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:46", "1304876", "bfa0cd295ca0f66b7a1a1d30b7e9923d8de1bd2191dfe73b16b7a31d6e737165", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:42", "1304873", "aba037d2229c2b7b20b3d8e8bd371b8013a770ee3fd60e4f7365fd115f834a02", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:38", "1304870", "5be62b72710d004fbc66143167da9b5f1d5a575b859cab3de4bc6687f69d2fa1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:34", "1304867", "e80dbae39c7a782fa57704cde12fc7aba17ffaf574ca73fa688b3dd1563a9d1c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:30", "1304864", "404e2d1ab02f9417ee86015cd5afa375e246832923815f26d732a16fc31ee45d", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:27", "1304861", "77bb97dead96a6e73471c16ac40ddfba5e0b6feac47fc51c336a4254b7e25925", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:23", "1304858", "8b966a4b7e420e922ebe8ad8f77bf30b86704fe6b9c89021c56f898f566434d0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:19", "1304855", "b7bc9f24acfc9ac3069921e4f7148c5c807d864f3520af2c321f0ff374a8a072", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:14", "1304852", "d51b148d57a77493a2120df527dc5228b8a3ef8dc3b73f616f25a25eb693deab", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:10", "1304849", "b51175581d84bf44fdbadff6a71ecc7c4cec821be778d0cbc7eb9a6417e8ff96", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:06", "1304846", "feb7b9b695fa6e3d5c9d19b4309aaadada0b15529364e17781e91553dc7e3406", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:59:01", "1304843", "a2494f6dfc0726f3ada24c21185c0554d50f1ecc13bc434a47d0a0bad5d9e767", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:58:56", "1304840", "d6e12ca72ee501a41c85d8aeee6ee15bd6f203622a3fd875996bebb4115fb404", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:58:52", "1304837", "44a3a0a7c95c9ab758df5f7a17dbf792b4695e1da2c0a0d477d6fe3bfbe51307", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-29 21:58:48", "1304834", "29e76ed158c096cd29f1b2d5fcfc838e1034ca2ea35ed66c51490f9bf409a7b1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 19:52:24", "1304634", "4d2171617249aa7b477dd8c49854e7399298ee4d72a98af2c907ef9a0fcedab8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304639", "54fb1f732205a069f0a0895ebb3b3bffcc34b7c8675e624ca3a8320e620cc916", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304638", "ea5ecdfb74fe54f34961e4ee889103eabe2b4c9f2d8e0f20dfc93cd3fb595bfa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304637", "ed93efb709eada25a22a6bedd1686106cf9456d221c6ce54d9290ee9133edde8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304636", "9b1cc99b69c9936885932acd2010c9572245a7ea290b88730738e15e3fc274bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304635", "226a0269af13171a409d03931b6012c8a9af097383953242128482df9d75f091", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
# Number of entries: 64