################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-16 22:03:39 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-16 22:03:39", "1325523", "c1f36f8ad9a6360ed406ff3e84dd9b9a765e6edea3d9beb7e5c303230001fd13", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:36", "1325520", "ccd618556eeb84dc0835e09b6e64560f46ad3b36709644916de265f1da3e1d6a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:32", "1325517", "e412cff14b15f8734935b193a36c5a4d72957c2976899b8ffeb27cd0f68b6146", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:29", "1325514", "393fdc548e466ad14530d328eae10582ee3397539b118bd37040f2489d14d004", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:25", "1325511", "130b8c87664cf95a9fee611a0c14098a4da51f6b768260ad40a7d28ff895aaf0", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:22", "1325508", "b0b62e7ff94d68b2352f690236d7d8dc8d40113b2a18102f1e6a9492fd6bf2e7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:18", "1325505", "36befc5f19af22b3b731c573b8244d7e70a594730789351b3470dcfcaf9a7e71", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:15", "1325502", "32d0ae27d9ae49a224785cd08bae82b0ec4e944145cb2f106873f70fc2908fe7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:11", "1325499", "be442a04bc031b4dc72835efeeeb025e9a103c8012382173965fba30bd3a96b9", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:08", "1325496", "7bf0a7a8bf646c29d39ad64c36b6baae45572cee1ef7695bff3923aa3726705c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:04", "1325493", "9881f416f578c0e68d1bd1465811a46be30fb45a8191ba82d6d9e0a1d5dc839c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:03:01", "1325490", "a1d7a27d0db33680df06c7b7ac1a58ba17c18843af52782f57ec7f94bb023a75", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:57", "1325487", "6ec2acc681da0597eeb30a40a34d5d1054152b18eb1e77e9c02a4dc77c030985", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:54", "1325484", "bb870923c6ac61383177d3bb41726ea290a29a4a762fd681dec3d4f6cc19ed93", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:50", "1325481", "007f15fb78cc210767621e11018fd28994260d38b7f73d26b3abeae6cb73f896", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:46", "1325478", "47adb1ae9ffe0dc2dfe1cb8463952fdd60b1178512271b79a50bc86e4f999c4b", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:42", "1325475", "b022a18a5fb9dee80dee6dd38efea10871455da10d8154fbba8b069c9965ef4b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:39", "1325472", "75026903440f9c71297846a8e232f4b4b281cd7db2f60567e6a039ccdb65a08b", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:36", "1325469", "09edebd23b683ff9f0d12e599191cf5858761e35f65c3002d3b4518f75929b8d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:32", "1325466", "50afbb5786348b105169f2f43ee06df61786016e93b88b4eb417b86c86d12ab4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:29", "1325463", "15ff4bad6e829e4c628dd982b57687b73b514f2c42d3d08923b7d66bf2f78e80", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:25", "1325460", "8075620c17e17a2b207561a491e1cb873b5fa86fe2df1b4130a3f0afb05a67ab", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:22", "1325457", "adb48e837c64225368f526117c0c8012793b6df23b37daee4eef688a9a84531e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:18", "1325454", "5cba91d402d617686ac0520d932273d36145c787de8a2701107ad09a1611af18", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:15", "1325451", "af4f28ed9e5d8205220c60f42668e6576233f54885c63fcaf43c2315328f45f1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:11", "1325448", "bbb5fe2263561f00e3a76d332fb123b752f89b8698dd618048951a5572b29939", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:08", "1325444", "1c19018dec9dbe68fc48099c662be25062e7a43e6658bf396c6cc8fb2f6d21af", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:04", "1325441", "224acdb9d88561b1cde77dc3faaa8779092ff77036b776adb490b46c6f423b4f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:02:00", "1325438", "fb4e1cd3c6776ad26213bbb64a2b6952316fa7ff476c80ac47ce123073860704", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:56", "1325435", "b9673575887a25b4a4c64327361e4054c188b15f2fb07518ab9cfc987c6aa9fc", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:53", "1325432", "e4c2d3c019cf5161619d1f6ef5a76d7fb68f0cc9d4b0d004653e38bff42edf19", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:49", "1325429", "56453e3c7fe50caac1128195b65d335e3c387c6ba251143f5c3419e6512d3b66", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:46", "1325426", "3f9daff50fd608eb15026903bf89ad2aafae0b344f0fd82e9ea82d4071a781d7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:42", "1325423", "434f2dc20a710077ba861c9a118223c51f04662d6edcb492812c6468e4cede48", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:38", "1325419", "d9ada9e0625b3d794146200935969bbb5f8a6ad3a998b1408617574bcc9e524f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:34", "1325415", "844f80fb6631e7c9b75d7aba7ff2aac99c24d43ea2778f6436576cc1faa951ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:30", "1325410", "132a28671034b037faa51caddce290592b1874e3a34da5c93eaf6a7de5fd86d2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:26", "1325407", "3db9cbca822b45e8eeecf10c9406aafe52608688a2cd24a9128512e1ee3fa13c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:22", "1325404", "98270fc07f41677127b9490d540aa5c4aa32b78706a2c288e93bbf9d95e5d901", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:18", "1325401", "6c22578a9080fc7f38d949df46f1bb88f386fd17ad76d78cac31e5b7782a2685", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:13", "1325398", "56653d71f83b1263af7291639aa6e6ca4d2052320e4e401116d6115199100463", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:09", "1325395", "c2f99e83841e2f7e1fb0db047e5439fbe10a8d4b991a20e17a25686ea330f012", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:06", "1325392", "2f871dc858b7320d26415f760957201d60691eee8d3939eb2e443a2ee8bad3ef", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:01:02", "1325389", "b5858838add411f77ea240aa078458b744e3d95597ab2e436ccfb43ed4604cbe", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:58", "1325386", "1eb1ecc1ff01e9f4934a79daa57db69c96f975b90d649429417c560c1d36bab1", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:53", "1325383", "696a1a956d00c895f0716efdec49515d65deae2edd12cad87c13c29f31fbd360", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:49", "1325380", "2bac0508680cb0cdf61b10a529c4a97dfc0562fe85b740abfef0ee2ff97a9fc2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:44", "1325377", "c67c9fdc96742ea8ed38f21193d31eaad94ddc43bb7fb0f3ef88d17d102008b0", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:39", "1325374", "8b3f9e03355126225924ed8112b7916e0dddc260dee74c4fb72b02f6ea76bb58", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:34", "1325371", "ee797b840b20434c5b95ccba9c6987d5be1b445b74ecc629665d36fbf08b212e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:26", "1325368", "6f78ea9e8979708d7fd0f449777aa8d2bc334fef17b94b2a03b16e68ae6e3a26", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:14", "1325365", "ea37f59c460310e9cd54556d686ae35a60010fe7ce85d73b313adcfe7c466cc8", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-16 22:00:01", "1325362", "c7c2fda0027361d7d5544a311da9e36058b845bb4e78c988d533be42edf02138", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-16 21:59:57", "1325359", "5ddb5598f1156d0ea44502cfbe89fdb6805c6b4be08cd33fd1a963b94544918e", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-16 21:59:53", "1325356", "1a088af9cd8038f62470f2a8a3436db8b384a1b27d29acee352faf5efcc191b9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 55