################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-24 11:10:32 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-24 11:10:32", "1274694", "4b13da4e7332fb1ddee03a64cbc451140bc3178886545fa19c19b709adbf163f", "sha256_hash", "payload", "unknown", "None", "Unknown malware", "", "100", "", "backdoor,trojan", "0", "ninjacatcher"
"2024-05-24 11:10:32", "1274693", "499b909faf7c3e51c582693b0b67401d20efe23e65f781fc68b6f9d8e52ef2fb", "sha256_hash", "payload", "unknown", "None", "Unknown malware", "", "100", "", "backdoor,trojan", "0", "ninjacatcher"
"2024-05-23 15:23:18", "1274547", "b9993861be60bf3acc942f6b08afb461a9a4ddb0e23b32dae862ba69098d33db", "sha256_hash", "payload", "win.cerber", "None", "Cerber", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:15", "1274544", "5d2153603e4b44738ce55836b93d9b8a6676dcb4b9acbef9a4e0a8d3b38d3abd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:12", "1274541", "ce88553dd337a6a2b277499fcf00b6b3ea2b0854f5aeb2620bfdaa8b5e2be589", "sha256_hash", "payload", "win.ryuk", "None", "Ryuk", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:09", "1274538", "a48ea02e282b2b94e1a49a59fdc0b12f771aa384c04c9defefd4d4e205a3475c", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:06", "1274535", "3329641a171508fa6b1ad7674b31431093d46be190d1a51acd77e486f42d9c8e", "sha256_hash", "payload", "win.locky", "None", "Locky", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:03", "1274532", "2f05df98b8de8af85942d15c1c7d434ee62be3e3662c551a0e14d29c9531c1cc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:59", "1274529", "e57e596af8f957f936d2a698b1a66697a1a7390eadb08af386060130d342db2d", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:56", "1274526", "8ef4d6591309fbe5f7998a82ea2db9db9c502293abf51fe37e37d860b2977d7c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:53", "1274523", "754eb8ab055095715c03f76840a42588e375b8f7b72d2c8bb7580456b26524b4", "sha256_hash", "payload", "win.cobint", "COOLPANTS", "CobInt", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:50", "1274520", "1f90346558652d404562975e6398d69e7f35ececc367f030f9d0bd817f2535ed", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:47", "1274517", "781880fa9f1197427d5a1ba2c3931da4be0612ad0b83bfce4d38725f97c436b5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:44", "1274514", "b0dcb9ceb001f6ea05b3163e56783cfe2028357129eb7db516d28e88acd9845b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:41", "1274511", "0f0009550ad8a696b79efaddb21f8ce26236c5c302c5159e0af3d7fe75b57fd3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:38", "1274508", "8e6d8b5a004c8f21bee1bbe4213c6d78cf80e439b38f587e963e9bb4569aaffa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:35", "1274505", "5eecdaf0426291c6db36cc79cba590e61248a5364197d82228da2074a7fa3bba", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:32", "1274502", "c685ab98e1910af3a51286a6d68d706e2a7be5298f74c061f98b9e87e290d357", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:28", "1274499", "fc1ef39decb8a6c7b9ba61c4a4be9048d9e7ac29619e6704d7549f1524a3b6a3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:25", "1274496", "097dbcf18e9ebc074af64ac1a899693153ac937ba363a3f096e11a5a403105e3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:21", "1274493", "fcb012805679bb99ffeb9f535f06e1c5940b53d773f527e3a9aef5371540a199", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:17", "1274490", "d29ea39814164a429bba572dd8f00ad2f9b67a96123ee69dadc0bf54167531ab", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:14", "1274487", "3235c0cc1e4c983e8e11ad3f9fe6af66cf5cda2d4f4730f84cd290d877136b6c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:11", "1274484", "472a8fbff35cdda49a870d372fa6da50defd8480348438e245f11aad954642d1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:08", "1274481", "ba38c374f40119a4acbdab2bc171043b87bae2d299b2628f2a02da87e851c97f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:05", "1274478", "5bb60eeb876d3412e60039b68bccefeafe0730c2dce4e2dd8429275b9e4b39df", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:02", "1274475", "8bee7a93520cb858dff55c27a2435ea9c2625f69c0272fb1cffbd73f5038b0a8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:59", "1274472", "a7b1c2a715bb2f2a6358825f341bcd9e3db00164f44afae1a1e8538ebfdf3a9f", "sha256_hash", "payload", "win.limerat", "None", "LimeRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:56", "1274469", "59ebf2813b1f8295f1d67a28eae9da727a219c036659e0d0be7843432d6c5de2", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:53", "1274466", "8ba0d4d313a7c67b7f9113bc7b26647b251fcea6a9efee3f05dcb88f249efd15", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:49", "1274463", "909b4092841b4056937777a197673e86be281f43db661ee636ccd73744015768", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:46", "1274460", "560917a6881bc30c1436f8fb95705b00645773aa091c46083a6cea3b00a0949b", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:42", "1274457", "a150a433c6a3e4278f6cc4cbc85863fc431e5c1e65081ad67253513e8ca01282", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:38", "1274454", "dd39d251c8d31fdcd410940c7e3a6b1ec76c62b341c60810215da5434d2cb52a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:34", "1274451", "7caa9b212df10474e2c16e256ef16152196b75893ad5344bb5e78bb61528a85b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:31", "1274448", "527d855013361c51f69a24bdc87218d9a74965cb07fbd5ae778625b1d5fb5872", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:28", "1274445", "1f522609abaf12c6647c56b379cdf2c9263a845a6b4c93bac7111d0c27d68159", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:25", "1274442", "0eca094ac422e8d7b0b58532b5a1fb7a59b4cc6cb6bbe1ec49259ebf10522ae5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:21", "1274439", "581ebd71502e26428ff03f5d743fbea09b17d22779e739c41022ac41cfac0242", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:18", "1274436", "6803a04a376df6f873fe53b3b79bf12534b8c1b74d037a01f537e74bac994f88", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:14", "1274433", "dcda4d5b1eba2327c178aad5f4237e22934841cd6d7ad116c2cb1622d6e9673b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:11", "1274430", "e3f245020bcf6beaca39b8cc9eb06b3db7f209356e765f41d8306ad56735e944", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:07", "1274427", "1805439355f48464312b4f9c0e16301c5f211c204e197c2000e7342c8db95c00", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
# Number of entries: 43