################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-17 14:09:18 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-17 14:09:18", "1301944", "3a948982d87b89fe3c05f1b6265d6435e19d51fd970bd773ab0b01e013e1a171", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "100", "https://bazaar.abuse.ch/sample/3a948982d87b89fe3c05f1b6265d6435e19d51fd970bd773ab0b01e013e1a171/", "StrelaStealer", "0", "NDA0E"
"2024-07-16 17:53:45", "1301836", "fa3157e7c4a98fa03ae41b01f7832b81cd35015d7bead4e335262e2211f79f79", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:42", "1301833", "62d92a3b2c0ee7f125f15a606659b4675a85e4053c5d82221caed28a49635b2e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:38", "1301830", "9f0a3a5caa4240f1aae236ac243a17186e5200983749966cb6b07f311a660302", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:34", "1301827", "e5761fbb135d29bcc23feb09ef09aafc4d7b49f0bb64793dae3adc3a5160e8ac", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:30", "1301824", "d6c46400ac8ac5d5a7c2820a211b6a760495e4f58e76b72b09bb5819c294674d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:27", "1301821", "52990bf933f0f2a42cd09836a9767b9311de387e851ac4927f1856ddc6e63824", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:23", "1301818", "fb20f2515799981b9b526e6326f5fb1b3e54b200119ee1d02141d0513aa34fc3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:20", "1301815", "80fc8a632e482b50356c24f84a04f72dcec1c88d1259c5f8b121c5acc6135b93", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:16", "1301812", "452dbb17639025fa094cd813c15b8eaab94e0e1247f53b277da2780b3b024e87", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:13", "1301809", "f746fa8eb3b2eda0f6e57502abf00b25026aed7f4cb74bff7d9346e5e4efe4fb", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:09", "1301806", "dd748e04276a2d77490012f8373d8b6be0baa76140c9c3b649f43caec20c919a", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:06", "1301803", "069720172b5a5c8864dd3ab7cf716058eb03af6350bab7e6d9d6b2edea10030a", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:53:02", "1301800", "a11e5e97a308ee046545cfe0167079f89968f9a1d7ae0b8a9dbc7dc39cbe2e09", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:59", "1301797", "d37fe4f855049ecab456f1badc8f52afecf4d6ee3d7d43de84b7e0940dbb7399", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:55", "1301794", "889e0cd9c866498cbc4dfd966e069d50b3f7e6a62949a1e152675a1e30192e25", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:52", "1301791", "889098c1cda089237f79b8b545c9b434f872793785817293962442e53d9e2d1c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:49", "1301788", "089c427ce0cf50c38600eb31732d2124fb058981011a01adb58fc00df0c831b0", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:47", "1301785", "d60df4333857d715edee8797d08e4b0a91df3215391046f7a001ddcb6860b60d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:43", "1301782", "7e3e934402c751f953a3f4a3c6c5591142e9902185bdab102e09be1f9095c0d1", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:40", "1301779", "98a4d4ed613648b4287f0f9909959e9fc1e4ca1863478034187b14de3188f7cf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:37", "1301776", "e04440c875bc9a884bb63b42b1203b26b9a510651fea4d9ddf679f64dab6cb7d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:34", "1301773", "9eedd7551fb43bd6f2c943b872401b872bf40378eb9bcea89dddfdada6890d69", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:31", "1301770", "9528d4e63d41c6c17b151d183d9cd4d89201733968f0bdb71f66847396e9fcad", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:28", "1301767", "868582a9b771968c6a81d446f2eefe693818cb02c04271e75735b4a790965c8b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:24", "1301764", "035cc649301d7ae83a5c20d6349f525054cf255dc0213ad86ffa17f8c68316af", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:21", "1301761", "8169fbe9bf02387ec00bae17cf93137897320557b364701b381bad3bbb80c9dc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:18", "1301758", "66f3ab9e1eca16bc971fb9aa09434da6394a5e9eaf2edc0c0306436b25b6ccfc", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:15", "1301755", "e1a050359e21a28ac438ac34b62c378ba189cedee822b36d57b56c0a06943776", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:12", "1301752", "86f7459bb61b6eaf595824dc945f72659d557a8bdda517153053e734d80d7799", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:09", "1301749", "2588628567a389739902b81ee0da9ade0fb2581cfb0f7e8a4e77eb7c8c9686d7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:06", "1301746", "1a295933a80907bda689b231e5295eae86bd19b21964ee8669ceb5598c9d714d", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:52:03", "1301743", "b9d43a80163b702f8c3d2aac0409bb2d945368e68b9c4cbe29e888ceff2fb953", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:59", "1301740", "9ad8a7c40f6360a17fa6a3d50bb25e97e87b042a6ae1555d089e32f0ab6d08a8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:56", "1301737", "b62b6592549d56b573efdd053c73e37542742301fffbeb786a60c227564b97a3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:53", "1301734", "6def0a0a848f5f4a1327ba3f02280023bdb1819ca22e5ff056c5d6d114d56dd3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:50", "1301731", "e7d816812a96c1bb4ba1e6095c9b050c69259390227b72a0a7f9427dc857375b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:47", "1301728", "b8e467f289aaf7e2328c24b98415ab9102bad8bd92100624643cf904c1979668", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:44", "1301725", "1bca88ef695a571b209d53645981a5bf0d005491ee35b4bf7fb5890c4f7fb8d5", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:40", "1301722", "284f26ae087d73b251064270b831c25b67a7d58eafc44ed33a4412af283c7ad5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:37", "1301719", "b77792487c03ffa2343cc4406834d7b3246608635d70b9bbcb43bfd6d48abb3e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:35", "1301716", "924b0124cf3bab75460848e2beacd4562367d4faf4df3f55c8d9333c6bac69d9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:31", "1301713", "5a2ff424e21c1ab4f0e32bb5eb18f93e7f5a3abb3a401cd69b71598fde93e24c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:28", "1301710", "32965bb299871138e7c54b5cc9d82a212704ff8c30790f9e8583c31087074d05", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:24", "1301707", "284400d9826ea96d5b987da41c6814e144df297cd1bb244bbe8c970c75ee82f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:21", "1301704", "b6dcb01c7c91f76249539cfdd025d171ebbc37c2e19842b3f1d13122200de356", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:18", "1301701", "0541e6973f6989836c83e0159249d9e8a1dc17e4f97935625b5f601a58d26b74", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:15", "1301698", "05b3ae9c167cf06edf52dc99127dfd516e24ead51e9da7d3fbf230124e7063e1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:11", "1301695", "d3958cd070eae6b6cc81e8608e7599185e7498e6713aa5a8d1b0b0c6967927a2", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:08", "1301692", "d977affbd15e007cb41e7954b06fe12bdbd67685fb61dc0f3454c1623ab3790c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:05", "1301689", "45546f324eb60085374045715890404ffe9ecbd9c15cbcfcb6828fdfd87179fa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:51:01", "1301686", "bed59c144540d5cd1662becc04e1d7cb2c974023ae5cc1689d6070961561d8b1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:58", "1301683", "0822d4c51c466544072ac07dd5c2dbf4143431fb6955a05911600fed50d0229a", "sha256_hash", "payload", "win.troldesh", "Shade", "Troldesh", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:55", "1301680", "646456f832bf387fc22d1c5a26e2adb6473c19045994a54948c0dc07aca07022", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:51", "1301677", "e79e83851d7a1d359a9c2aa4a8ad42790a7d4671d2fa832c908c4ec2374319b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:48", "1301674", "05f763c6293bbf6ea3cb055043265326f6d714b30b7032a6fcbe236bf46233d9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:45", "1301671", "979e6920fc27cda0cb462b26f221a6e521e3974ae737022db7215747f54ff349", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:42", "1301668", "5991707a9afd5e5878bf330a63c09576dc1fa95f454b1452888b9672461f4128", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:39", "1301665", "304555a63b7a431a158fd9e527bdfcb7610f6dfa9231f4184f2e80e85a0dc520", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:36", "1301662", "df27f957caf63ff475d1fdbe1b997be86e3386ee12662def309874fae4e89914", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:33", "1301659", "9bdce73f40c53af0dc3958ab553bea222729f61523865f223b3f2298e220dd8e", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:29", "1301656", "1a5910ce3b26031816250a63e0c2d77d14b73aafa45623d01f1d2de9bd46bdbe", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:26", "1301653", "75128be2810392ee9cb9f4d4c847332bd943a321179bb3bc13395bf546caa2fe", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:21", "1301650", "480f4a5849d419021dfa30782d4242f59415e83aca301abb1e2784f8eff882cf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-16 17:50:17", "1301647", "2d4791c66db346075cc3811dedc19b66cdda13d8deb7ef3c5aa44843e8e61597", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:45", "1301564", "25898c73a877d87ba289bb4ab9585eb36eba9d27d47af678a86befdbf9aa938f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:41", "1301561", "5ce0a10fc102892d36697d9a2bdadaacf90e3fd0c002c186fdb0fb6e1b7dea4b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:38", "1301558", "c03cbc0d8f90a201b6f78f90ea7cd426b10ad0070fc4220ba34ad4e6f789b2fa", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:35", "1301555", "f0e4ed05d8181ee17d6494f55c4c403c394157578ba2e0d4224629a2124b42dd", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:32", "1301552", "daa69f6b826aee3b3949e40f993f10a5f30faf0834985039cbfa21d20029f0a1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:29", "1301549", "7ca9c170757e7f0f9092fcbef7d2830c2393373bdd00648e76e3437ca5a2169f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:26", "1301546", "6da4696b804777582ae586a4e9f42f6c18ccf540222d70dcf3374ee291e674e5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:22", "1301543", "e886016e48bf0e3cd100d627678f345743509fd5f57f3c9b182f2833352bd451", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:19", "1301540", "0280cde4a65664a05361129dc1cfa10bc17b3fa9567103ce6eb9d07b06f8f160", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:16", "1301537", "d58780d1d574bfe77c6f9cfad1cf4b51522231b2699081befd5bbd15f7309aa0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:13", "1301534", "68292f388207f8ec69774dbad429e67420881ce46ecfad55f23182ec3a8893e4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:10", "1301531", "3bfcb4f798ba63a1d18887cb67c90e083d5561a58136a892bd9944528c707671", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:07", "1301528", "5b0296ef10e31e1662174fe51e89dd11326bea63efa085580518db2c681ebd59", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:04", "1301525", "97d29ffc3556069c807b5c0ae2e2b109ae329feafc912d64f8b7f437bea47d84", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:07:01", "1301522", "c9736cdc4ade9fddb9b293e0366f182f972154d98169b58e532b7905c310bf97", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:58", "1301519", "0f3cdee69b287fe6697ef8569426585f6b12bcb226b31d3684a0a3cf3cd57f25", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:55", "1301516", "2ef0f582367a7674aef245acb06977bf646419f1f8d05c7fb07881a6102f982e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:51", "1301513", "5297372fe85eea3ecc0d271b5567f2c7ee75bd3a04e745debddb04c9b05dae33", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:48", "1301510", "7021c9cba6c224272f01d04450c6c31c93857a21feacfa4295a878a4d7b04378", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:45", "1301507", "0178b79bd084c2597b2de4e62e61a88bb8359e4fcac2fe672bb887e0e52e5dbd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:42", "1301504", "e9020a646b873654e3f37df0fea6366918343684188b6c9c7195265c77124db6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:39", "1301501", "d513b971096773c2a3e8ae0c7fdb81dc7d3957949b0ff83ef2d0baf15493a98e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:36", "1301498", "af5bce0b855a401d84911a6e5f59de62aa695faf1102e8dc0658268e3635d5f7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:33", "1301495", "73f05c2e81609669d10849fc0c8d9750775adc3e7ec7f118b4e9f254ac1d2825", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:30", "1301492", "0d5387bffafee08f75011f80c927f10281b6b785658be9b1ccc0119437646b05", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:27", "1301489", "b34385fde3f74d82ee83b2c24431818bf23e56e897faa3c88e45d4ce712b1b7a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:23", "1301486", "e0a16342e9b3ba11e7ac331675446b80bcee4a82347c07519da74651e2aabd8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:20", "1301483", "47981c0fbd889008be2a0f3ca90a79c55185cebd658d5c794d418f28d740a0e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:17", "1301480", "3cee9381d500f7269489826e9dc20c9380c48d3e4a6c580fc26472b2aa10190d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:14", "1301477", "90f58865f265722ab007abb25074b3fc4916e927402552c6be17ef9afac96405", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:11", "1301474", "05da9848e44274f32cf592fb476550dedcea2477d9ae2cce3dbf8c20c04cf188", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:07", "1301471", "39739a45c3ad08076c372e156455159af07b99eccacd6ac7c21c273a1a7c48d3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:04", "1301468", "c817017095f39e4b56e21bf67ee4f1dc9daa062cfd9f6baa2b6e7bd49b06a5eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:06:01", "1301465", "c19b70dbb4f6b4c1d33175598d82df4fd0798955a6c26a3d5f787cfc5566734c", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:58", "1301462", "1aa7a2ede1dddb0b8f00df09cb4236ba56cc111177e60e5a0fcd6f816e977cbd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:55", "1301459", "1451c68c7ebf1fea00bf4505bd1929c395bdfc3c629e0cedcc91b2770f2e2c54", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:52", "1301456", "5577d18b54433d58c4f8ee7fd0dd0961af2965003637dca4a6cad8f805c093ae", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:49", "1301453", "032894933fc40d5f1533c5f1056c3a5fd39f32e74b8620d72ff05ba7e6a5f45f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:46", "1301450", "afe8d155653226189e7ea885670ee4be38bc8d672519765ab64b4c5c43435eee", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:43", "1301447", "dda418b644529863b0f75eafe7c428c19c0eb09c750241fc5622c28e1f61cd90", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:40", "1301444", "1899fd3e17f6dfa447200d2269b8be73b663b0ab49b3cfa13594b1588f515ad9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-15 17:05:36", "1301441", "cb33e0ca459992181558d42ed14c41439ec525941ce40beff1a2c43bc95faee5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
# Number of entries: 107