################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-14 13:58:53 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-14 13:58:53", "1284865", "d5d75c047d13d3ecad89a57f24be30552648da6416b928605d7693b24089ce1f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:50", "1284862", "366b5c903c465f954ea27c0e8e930d4e0e2e6df28ec4f1fd038632233c8fecbd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:46", "1284859", "de10aa6f3cf0d066b00b9331b98de872704acb3f5bc29c19002b3aacc392a29a", "sha256_hash", "payload", "win.easystealer", "None", "Easy Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:43", "1284856", "84545b2db5b60b257083f5ebbc77abbc847724293c378ddf87b1ec58b4d6aaee", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:39", "1284853", "d16265882061fe6585f16a3adb40734690f19058197210ab760e084147c99cc2", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:36", "1284850", "e5bcefbc1c97efff5ea035c906409d4d5b8bd4ac4e015e252532d634c05d9f91", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:32", "1284847", "a624655d8e81b8ec8ac52af6eed3f30009f5bad64fbb684f0eb7ac5dd3ff73f1", "sha256_hash", "payload", "win.webmonitor", "RevCode", "WebMonitor RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:29", "1284844", "4445da3b40d99dac698784083e9ce281d09e307b00dbca4bf103a66ee55635ed", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:25", "1284841", "11217fc01b6029514e129c92eb9ff2f0873b0538ffe758459fae49acc947f2bf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:21", "1284838", "bad53d6e667f724563d9b42141bbcf279299b67c03db091c325e8e5597474f76", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:18", "1284835", "2289656d0b1515397a4b1a827382987140dd7c0f0305be61ae2e22b2a882b392", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:14", "1284832", "9fd04eb7256cd879dc38ea0765ffc538b89e708ba30250f23d947c3713f97885", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:11", "1284829", "7f2e61445c1de7e7f873e136d65e79c54aef5c91fc9239286d198162779312d0", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:07", "1284826", "6cb361b6d9f4eed70fbeb3a482a70d8cabce818b17b3a710c00545a1e7cde753", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:04", "1284823", "3bab8fe003450bf70cd9ec8c2b92d042d92167da4942046f104f6b3139663a96", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:58:00", "1284820", "627830b9debfa8a0a8a9cfbb89c90c0b2bd236ebc50f42564a0c91ce4edb3943", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:56", "1284817", "67bec7baee14d70a85f1277f311290c65dd4500848db28f9ded74b2ff9772586", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:53", "1284814", "49116eb9df67b39271c13a80c5044023c55044c2cb4c6303f2b8c2a936524cee", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:49", "1284811", "9c581c4cec9f25a55ee985d08ad3ba40a268aff6ea05aebff399c31f86b98065", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:45", "1284808", "d576e1f7fda1be65966818b172595c210754ff21fc729113c5fa9427143d753e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:42", "1284805", "ebe5431cc8490099acc7baa84a86089ba9d81d00866bff5cb09daa2ce40bec1b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:37", "1284802", "5202f8dd4f0c71cc033b1a926ead5e64e6bf6d3866bda87cc2d310b4d174c346", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:33", "1284799", "1ff6ac0b734c37004c50b8ceb4c601d8a4d32d4ceb180ed931355d34f178f905", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:30", "1284796", "3142d3d70a3cf61573d27d759087dfbef92a102ed37f8c6c15c348df19a55339", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:26", "1284793", "75622e897c6433a03d50f2f2027f2d774a29c5c32cd1ee7a99df6a6cb1fc2a2e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:22", "1284790", "101d25afe6de26c8f611bf08e1eb08478e03206b3583c48bb20fa035d4d0ffca", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:19", "1284787", "815c265c42f5b5739bd5452fc7f510475e2f5c6e4b0a7859729a9148e2e7a73f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:15", "1284784", "80b7e96fc227f23824e4e964d2eedfb030fb4ca43e356d5602a8f65e838488ca", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:11", "1284781", "f92a7231efb1a1b09a75a192c77ce4ef987aaf8e30461c6ebe87e4f1e5ab1cfb", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:08", "1284778", "a8a4138f5e7404a3c1e42b9b969650c2e92636fdb5aaa8504f05e6c6bcf98d47", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:04", "1284775", "6072851f5bb88b54feef9c7aae9a016cfebe3ec37a794791960e6bac46c2c71e", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:57:01", "1284772", "4a3deabf92835badcad378bb652b9b983d37146b8c283f2114ae2de92902d515", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:57", "1284769", "6ec627151643a4bdec6de494345694a9e448a360e73d65486161e098bed74b47", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:54", "1284766", "81f37485c8b3d9a6b8dceccefe4c3bc1249d15a80159d29da6ad8d745077b3c7", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:50", "1284763", "319a146a8c0141832f736f173bb143d0ee617d61aa826bb1f2505440474d271c", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:46", "1284760", "dd095f4e5b447373d0159e35e3e9a7cd12b30d2225743b4132004ff1d1376cf9", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:42", "1284757", "b26b1074a9b97f7f8be564b70f50ee965df6b8773695ba25d72c2638d3c90586", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:39", "1284754", "6f03a4ec146aebb2d8031244e1c206131dc7852d9cac9937cfa62d7b27ebbf28", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:35", "1284751", "99fce21d1aa81f7f3b8fae707aabd43b5b51b9da0fbb7258b68bd5fe9d62073a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:30", "1284748", "c5018a3915e8a9de41e083f7936c2d232b9a73ba41c8c07fb7b2d90d5f5d8e8e", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:26", "1284745", "686a3f7e43c727dc065af10f9492087eb88974aed4a02c6ec92e5240ecd77266", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:22", "1284742", "f225d25b008b278e3d0c2c19585acf806101ff7be2654500da980763b825fa92", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:18", "1284739", "81eb8aa9b2226312d76e1bf196178ffd3bf4fa20f02de820451d4f654179655c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:15", "1284736", "f97fd213f635f47352e1c91f775873ffa1b7e8234bd3d6ceba3768b660294c49", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:12", "1284733", "0d49863fcf5e744d33391231182706529b25f3043cef1ec6b187255cfd6cfccf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:08", "1284730", "4e984c829df56d7ec108cc19f3015e3c39ab0b0fdc9f11eaeeecb91d525db545", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:04", "1284727", "4d6231eb07241ffaf6c68e0ae700b6fcbb43756774e1497fb353704284276f46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:56:00", "1284724", "47d8d5a1afd40222a37549c630e4dfb266ed153931de30289a8c2307e1cc1d8a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:57", "1284721", "edfc62317a2809127c016402a422772c7b7e80bedf02dff013ffc59d158709f3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:53", "1284718", "89bf76e33e8a2de09b8d9c5d26b7fd334fb8dad68b8fb2fe619c6ee437ce6466", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:49", "1284715", "97e45df5579e26dceb0a22f9f8098aadef1cfe3df0dc7709ee8e722d53dd59ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:44", "1284712", "9e7e7b336ebca231604ff7e00ac74974c885c0c27d7e671767e4f04655d42f44", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:40", "1284709", "bdfee1831e60b1c965c9ba7d936343cd83f762ce5529d46d22295493c80fbb0c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:35", "1284706", "5f5d2d0921c6917bd07ea44fbfef38efc470942736a13283ba4e15df051c0f38", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:29", "1284703", "f61712dccccf8f19c6dbf0dfb7c7c0be9eb2f13d3381ee94e4cb6cb70ffb5f5a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:23", "1284700", "c36cc56b828f3a7a873cc89abbfce6f646c70be3bd405241250dacf17ee524e9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:17", "1284697", "1149c114b3b7b263a7212de450727bad3a6487a507fb3357e31413f16f68ae3f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:09", "1284694", "4be72afbf3756425054a3ce05e54917e4d36b21de86c003b71f2786e4ff48a2e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:55:01", "1284691", "0e9ff8f28de14c3befd4844e4f5f38e99cc9b5f69cda11efcdf42068f345f33b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:56", "1284688", "bd8057af228eb7494ff3b6988f70a9785c4e686caaf3a2bcf641b3f02c101567", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:51", "1284685", "76ef6a87b0778c794c0273fa7e969754d3cb9dc5d9fcf5a1f442d9d1dad076d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:47", "1284682", "5496d968b378eef69af5eb89159bc728b8ad9e395e42c74f788a4b7a8ec8a7bd", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:42", "1284679", "2849878b8913c66392f6202039c1d38e2b7061daec60947671795f1e1cd63db5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:37", "1284676", "d6cd4e5d3aa3539c6d601ea2212bba4b5c1eac0db706e2056df32c1d52b414da", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:32", "1284673", "e161f822720e3cc9874f885cf96c35101cab0450af9dfd8283b4714d1b770962", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:28", "1284670", "ccba87531045163339ce7b8783011fc425a0ec99c30013061084c32ccf2196b0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:22", "1284667", "9c50ec0cfc32258d221d65dc351f828969442a3c5b6039743634c6165611e17c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:17", "1284664", "1b13ea674c6e9d6e96480e0bc22231fa8827d7d33f47798a0c647b6c92d3a9ec", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:12", "1284661", "5d719aff65019b12ee0efa5fc4a4e3234476ac53431825526f281fa9fe9eaf0c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:07", "1284658", "a8b78aa0870056b9eb000f19d4aa732acd3b3657c905ca333ca772a0e9e31290", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:54:01", "1284655", "69b699c8c2744d855b4c2810b422f1e789eb0af4f58e940b936583e23f9412d7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:53:56", "1284652", "c261da2336ebea290c91a8c20400d96c81c74b3092f02f3aab6f185a3bd21683", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:53:51", "1284649", "8b24f9264224b13cc905e35f60131be2e46b206bf3fec9e2018596eb648a37e2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:53:47", "1284646", "87f8454181377efe56e3f98673de0c6e6edff941175230d3dbafa41a99d1ce48", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:53:43", "1284643", "1b1a6c5636815d8778754725578613cd8809a0b393c0104d5ead0f1f33d7f558", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:53:39", "1284640", "b7b1e5a87a5f78858ce704e8279b24fad219b18af0bd504f922b072b52dcb675", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:53:34", "1284637", "91688e46b195ea7475b0caedb2b18613342883cbd29886628ef12a76f621e988", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:53:30", "1284634", "f2b46e228798888d99e7bbb9ebb00239b059a70557a58f6fe2e137f9ce9be66a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:53:26", "1284631", "0c80231fc3deb05acb382f3564c2ac60e3ed461d237c25f3edae5f8af39d7b08", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-14 13:53:21", "1284628", "bc0d68c7a979e7333296b833f96d457772474d69775160e82f4bb6d5d9538b5b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
# Number of entries: 80