################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-11 19:49:26 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-11 19:49:26", "1269707", "d5c2de27f36c8d43e0e136328e4926e5a035f98e301caf147c44b6332c800be3", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:49:07", "1269704", "2b9fa60df2621c7cd698d7d11007f8a04cb6586f495b58f4fd8cc5de5b04f826", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:49:04", "1269701", "d3fbc17c99097531f196dffe4970789b1badbb8c5c62b3f3131b6c627a5d0625", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:49:01", "1269698", "9b2a82e90326990ed51eef4564dcf0498fc5fad8bc4228e0a14e7f2a6c5373e8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:58", "1269695", "05a9a79162cd5a6d6190ccb610eaaaa18367138afe3c98b07c9730f98871eede", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:55", "1269692", "f4cb6b684ea097f867d406a978b3422bbf2ecfea39236bf3ab99340996b825de", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:52", "1269689", "74dc2e2a9e6852c12f03dbaecd247fc525103374aa172e5c730abc272c69660b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:49", "1269686", "c8ea649a1afc19b079103e6791de2b11d15999aba6e39714dcd9801011c759e1", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:47", "1269683", "5a857b2a958c7b91487306953ecaf9a8e67384732c412e84cf4b2116b68f7f39", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:44", "1269680", "d5443366bd6b13e9c3a7942cb0ada907485dc50799e3eea8921110a908e20620", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:41", "1269677", "43c29c411bfdfd99d46c8a6b8e1ceb11d92e9b99d8d403b381041eddda1dd9ba", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:38", "1269674", "cde39fb9a088bc187ed6b7c412d47420114ac9303e0aee4523066f62783a2f46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:35", "1269671", "4fdab44cbd3445ace6c9990b9b6d6d26a7510ef9d8f41ab1afb5936afb7553e5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:32", "1269668", "01f3d70eb6c34dd333f95cf949b3040bde9b7c6505175c37bd3b5110fe0db9b3", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:29", "1269665", "48e81f007aefe5356e0911483ebcd8663a264d2cfee81218c112914814e23046", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:26", "1269662", "63f5e958db40b05b7ad2d7556218430086ae02caead572e50546aae22b377c27", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:24", "1269659", "ad69e7f10266ceca6bf4a854570ab0c4017bd35ed8d63499f7567b393d2dc410", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:21", "1269656", "f3c124dcce2659610bab08861feebcfe353eb45d1001ccee04db1b9ca7311917", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:18", "1269653", "7ed000de7aa37968d95b86f688ab0b97219bd9ea686cb1cdedc861a687499180", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:15", "1269650", "59d2219b77a96d7f81e897e2cfd2f7db8003d59502d070b6c4f1cd83c853fb60", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:12", "1269647", "fd710dcf20f70aa20147e7ccc428cd7d9a4373f650f51d1903ed0dd29169869d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:08", "1269644", "5ee48d2691192b4e7a0b8a571a64e463501abf0fed4aa56fafa73f276b18197d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:05", "1269641", "9ada07181610ce5042cbea91ca0bb76b02f53026a892d3290814a0b82e0b4eef", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:48:02", "1269638", "6189a16383acf0d3f462ddbc89da19d8ae11d51d570d68108ce75e72fe1bbe99", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:59", "1269635", "7fcf9da4f0365c791ee2e24a2cdf92f2a42c130ea851380096c267a98e77d791", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:56", "1269632", "10da91cb97285df01fcb5a7d0400d1cd938152c69d043ae6b98b11aed3040774", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:53", "1269629", "9a36202b5534a0e81b3a2bcaf254576dd9452b36c7ecd607776ccd3df0a744a8", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:50", "1269626", "cab641cc941789b948c84f354c83a67b9684ecaee4ffad7981316931ffb903c1", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:47", "1269623", "a8ac0214e8414238e0a7796dc85fea70b6dfda9728dca2bd2e36c6a707cf4962", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:44", "1269620", "747abbc9dd92fa2162a0eee074374963938357f40e1b2de464e613fe3c03e5a9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:42", "1269617", "f90ba2d430cccc9e724432245c16e858e228b8343a5d23a5955dc6c222047185", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:39", "1269614", "ae869688bec81e7330c9b358632bb49f52c9f0c509f5bdaa68322716226eef8d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:36", "1269611", "5eff63469fff981124eca685943116a6a89bc912e03cd7dba31edf2cd6569112", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:33", "1269608", "797bbd3d5e08ab4919540911ab6149be0c6f38de3659378bf38fc5ac01ccee48", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:30", "1269605", "872a2f4decf76a5c8cf44a9b017a780847d8b3c50571433232e398ab0931c638", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:27", "1269602", "82ae530eb29e0c64986dbd019f86cac5eff3daf3c1fb861757a60252eb1e4661", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:24", "1269599", "c94a64153474c42159e4fd3cc814710a6216fbecfffbb0a3262fecef5261da17", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:21", "1269596", "dfa5aea55f539f2714436eaca3b2d438313e4047eca7a694d6d3a86308299226", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:19", "1269593", "9daa69c49c8bab2f4546a4546ed9e96502fb3d65a15a8a913528a278753bd9e2", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:16", "1269590", "c17e74cb20150f2e5a810112eb1234a1f54523db1080cc4d0652a61a74802f31", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:13", "1269587", "a16a15300a60c9f0d62caa4c57c03fd1b14a416b317b092e72e46cbc3933f47c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:10", "1269584", "10f11a311f04e54c2a8e877637a322937ff9a06001d62966ef1d973353667b71", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:07", "1269581", "c4d0da422db0e5ab61e6f0a65d6614baeeacd41b730eed57ee4bd39d9d07f4fd", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:04", "1269578", "821c9a378c2b54ee9f162cf6441bae5a60759079297eca250981cb54f82ce7c2", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:47:01", "1269575", "6dbb7863ec2cef5ef8c17fe567d007fdbab3bbe330f934da1f4146e886204606", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:58", "1269572", "65f628e78ca5d7cc1a094a2baa3a3cc5a24e0f680e40a34ee482df42e7d0e005", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:55", "1269569", "aef7d73b489039c8676e8713c9bd1fd35f2cc3e0040cae9404480abb3c6c5ebc", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:52", "1269566", "6ea1a186c00bc5e413229023d14f239366b70689a9d7901698a7fe6ee4e13545", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:49", "1269563", "adb83e8227bcdebe27274521da4e62ccb9d0c2beb6e65493299d7bef985b0cc7", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:46", "1269560", "aeecb5315d75d9ef92690fd585ecb9f367c6049115baf999754b231108bfa319", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:43", "1269557", "8edf194ebe43881996616dc08ce1c828a59b51d312715b43e155af0e59484159", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:40", "1269554", "b647625f61f74e2b5d510a781c1dd6bd1d4945b4dfc6b54aa1ea47159b08f7a5", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:37", "1269551", "35a93ac09f08e456950e40dc7e7033b7da54ff0cb3a1e012a01c64975bb48708", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:34", "1269548", "2316868843823e3c0bc1a1daff65dd79da4fe119b5e7afa69452f7a7a2d35cd3", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-11 19:46:31", "1269545", "086cadedfdf7ccdd1ff9405f8bed27d6613c109689fc179ad4aadf55b8b9d266", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-11 12:25:33", "1269432", "4833e3f6c520312f6cc2716fb89a31c86e143e410305ffdff072786bce948e0c", "sha256_hash", "payload", "win.smartloader", "None", "SmartLoader", "", "100", "https://threatfox.abuse.ch/ioc/1269429/", "None", "0", "NDA0E"
"2024-05-10 17:49:26", "1269322", "60e1db5951e3c8a6dbd797bc8925b45fba6e4ed4310b3ae98e40ab7652421e1f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:23", "1269319", "05db47b8a555787c05f9559a8e1a8b5b9aba74ac52e721e068b893233a2b5539", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:21", "1269316", "3293ff0bcd34ae9c0bb8dbee4d8c479ebdd9f9bcd678ad4f184aa8285ba329ad", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:18", "1269313", "ba5fd0478c0ab37f71f2136e98a24dbb80a6d721795cbc46cbab02b744d11af4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:15", "1269310", "bb1ac05e7a9f86901e4189bcc29b39062d8284a1b46c772f9d42f8ad608585b6", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:12", "1269307", "1aeed74d2c7ae3614095a7bcc5185db37d89d38e199f396911297d02de16c363", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:09", "1269304", "4fd0d10716394ddfa00ad59a6e8c3d585236a2aa532e1a45239e5711866d2a76", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:06", "1269301", "7c94fba154cb7867b67132358679cbb6a77ab98558071ac044bf9382dd9e0290", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:03", "1269298", "253b651d92fb9925981e7d5759596bd66290ceecd17fbedca0f26bf755897ed8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:49:00", "1269295", "98a16197301cddbc01f45e4970c521ad21c0fca7b99a5488c2e20418c07f047b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:57", "1269292", "40c2b9dcaf98cb0c524469999b525727eff09f43ef5300a7198007590c700f29", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:55", "1269289", "7708620b6d50c8f93c3ac93a4fe48abe2e2c0ccea6473922c29b322feeaf43f8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:52", "1269286", "5edf7e6dedddbb8d942dbc5f7adc5983c62be34ab7bfdfb3e6eddd0e5f76c4cc", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:49", "1269283", "1136ddaf95606aa08128886a929c64bd367ac38d04a67f95a2ea2b29330197fe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:46", "1269280", "56399bbe65e2003a0f7b725132569f0bb355cd9e58f2b7349a7fc6eea3ad39e3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:43", "1269277", "fad241104ff46cc7d2c54f6847779dfec18c6bd51bd6114ec2d120f93b61eac9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:40", "1269274", "58f72f4fdb90b742d988b9527e9a4e544e0dc93ac7c5038ddf29afad6e0e189b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:37", "1269271", "5cb7a6a04b1f58c6134f2a3dc0e0dfd6fa2e2ae61b9564b9d821b4c86d21be97", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:34", "1269268", "42e69fc44f2297e224265744844a54f5c7d89850b5ed05242586b70d37750eb9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:31", "1269265", "b7469e1a256ee4f0ab55586e1b2d6b9522c1998352d79504616944ec9a6a9e5c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:28", "1269262", "6371b48a99a80e174d8f2a0a9245f060cb81a29422067453444d247c9c669e65", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:25", "1269259", "3c3cedc000a25a9478e78e2a90b3310afec83616d36f9353be0721dd2aa052f8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:22", "1269256", "b6556b34a0a3ab97f4d698d8b12035feabdd9e9281cca93ff4d96d9bfaddbe72", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:19", "1269253", "7b3d904c7e1ef9ac37cf347bf40113e0f074b35004a90dc3bc2443312c4c1bfc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:16", "1269250", "71eea3c3d6de8b4666d87e3771155bb9c372615eeb5519999ad2fda159f13968", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:13", "1269247", "d10731ed80960b2fae5f0b589130e5b2f3c3f6c4e0cec16e68b361d6686334e8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:10", "1269244", "dd377dd727d3cd23165119db0d24474c795c80de9df465508f931678a2b8499c", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:07", "1269241", "64b6a1d565c3f4cb1f8b019be43f1049f4d540e0d8d9eabd8cf586cb9ebbb650", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:03", "1269238", "972ef638b803266c9fe4afce93a2f0a4a2a880b7a93a6c250209c55dea295ee0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:48:00", "1269235", "2ed6914fd10a6f390fe9d21597e98371d756d91580759d1973a49e4275a0d3ef", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:57", "1269232", "624521946eedcf0033a4fb1dec2206d2849c7c98a76650f73a95d0f4106de4df", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:54", "1269229", "22028442e5ae09f1e7deee991d512fc21fb424d7f7d8a25b1e482dc442f070ad", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:51", "1269226", "3ae5d1eeb1ab2d2851308dd3236d41f306869dd489524c452f52cfe31718ce49", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:48", "1269223", "93bf3f062ed4ad9f478559a984e2d13c646acabafc88c44e06e2a3e660ce3a58", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:45", "1269220", "d4a1207c63079bb44d2583aed60db71cef3b83975d5cc7b616ac9403e39dc850", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:42", "1269217", "ae16694e0640bfcb3d53389a2a11f459066625d9cfaf982a79b2bda3a26e97b6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:39", "1269214", "c031c658094b5fa4084ab82bad03dccca132a971e2ceb9102bb024fc43184f03", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:37", "1269211", "46bbc0a403dcfb7c196788907aad454227858fba6e890badaebb1a03c0c9f993", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:34", "1269208", "90dd02313886725b3ad19eaa0780f7189d49e8d1a334e51e5432027e2326c14f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:31", "1269205", "089beca6b799a599fe001714701e19c582976127a80b299227a802d9792ace66", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:28", "1269202", "5ac895bf45fe96e3f5dd02766c8fac66452ed7fd66921093ae8a9bd79ba2f2a1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:25", "1269199", "389d986a90326bd042f4ad223f23d221a6f6f98947b05a8e4bd9ac962b42a245", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:22", "1269196", "a4c3950a8b5fd9da3ad8daec90dec0e9a606cec100a58bfe4538cb28b0f4d872", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:19", "1269193", "9f0940b08d229480a45cd4f9d104ab5da0829dddcd968581aee5fad92b91fa80", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:16", "1269190", "92a314bf9cd8a43b29277834d900c82f7a2e978dcc19ba1dcad373d56217a623", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:14", "1269187", "b47f35ca2f86800b996ed6128071ab7e227794ff48f25fff2c7a9d468197d5d0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:11", "1269184", "9ea427f61c3b39d86df48815dc33bd4dfe67d0a445b9b0089f4fa2a5761a58a0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:08", "1269181", "37c5d5a6008968981d866924fd7af33224f8c44505b381aac2fecec0468cb241", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:05", "1269178", "8b56dd0cf09b887d4fe93bdacfc472179c6a009b411144bcee7e3ebc26f4cfc7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:47:02", "1269175", "fd20c43c250724b2fa1ce40b7edc6e8616f6a63573da5b04fd87a307b02333c8", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:59", "1269172", "8ab3fd118f9c8b251b57af13530f3453e1be5a75ee258f51d31b5d49346f1d31", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:56", "1269169", "3bf903010f735c2a4811f17b6b02e5e5040987a431640d80dcdbeea98dd87598", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:53", "1269166", "2d8e32c754bf325d82c3f84f4bbf61c2e62c3e63b2b1c50a2a3e1948997c2531", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:50", "1269163", "5ec2650940db1e24271b84e5553d8454f17a7c99cbb36579aa843aa09798efe3", "sha256_hash", "payload", "win.limerat", "None", "LimeRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:47", "1269160", "72bfb041b92ee316fdcc89683c945db30ecbc1c6ea51fda2cfe5d7dd17d4b188", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:44", "1269157", "93a09a5ecefc75e6fda23d83deffeffddf544da2103a75422e768d26cfe9ee7f", "sha256_hash", "payload", "win.limerat", "None", "LimeRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:42", "1269154", "37b0c76c917d61efbb477e6773c59cb7e473f6034dbe59c29d9baa2d156282a8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:39", "1269151", "ab0d0bb327fcb4f057c64df4d03ac22f606461f5ab86cf0543ace64c30110c35", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:36", "1269148", "27eb034a10c8407e37d0a0e7d6a57ed4981275b45cd287302198f28d3700257a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:33", "1269145", "acbf12b2320144b2fa6410177816a70ffd423790b5c65cb6d6c6566e0ca1be18", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:30", "1269142", "869d82f75b419b649177813ee10ff71987aa775e0c86868bb952aab22f6fe91d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:27", "1269139", "428a47c23b3915a5e9a8f7886043bc0f83df96a9ed1c5ea3562392aa64aa08de", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:24", "1269136", "c134446aa6fbc68360d47984dde4684ac3a2988697a71789037c70353e6472f0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:21", "1269133", "5113ea26b73acede1685c8c2e12ebac42fc5d43a439023624221d8976a80df5e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:18", "1269130", "02733354b801cdf3f1770a0e9dee66f4b578241105d9ef15117e7bdb1abcad53", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:15", "1269127", "5bb45a9e94a12116e4e1244308f51db2effc3ee8fbe7753f27a948a3c95c1cf0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:12", "1269124", "29c87cc9791289ada6dd99bea234651b38ce32f2099760a85d1b84819ea85f63", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:09", "1269121", "14d41863a6fcb2d11b554cb85f4f8f00bf8f6c4444ce1c1eadb1c15eccaa01e7", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:06", "1269118", "28954c85b47c4ad04f55b9ca68e264e214520faefcca1e998753f0867676f867", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:46:02", "1269115", "86e0ff70d7e3d5e6b2dc92d338ce18daca8067d9f9be7107f6508b15533553f6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:59", "1269112", "fadc22fe0e28fa270ba4955bcc97cf48f86a03c63645fe0c815ffe59cf3c3029", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:55", "1269109", "ffcbfcbed07d5e565d760e9a867544d37fc2e5c86d59cdcb8cff5b38f9572685", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:52", "1269106", "ff8f82b43811e61b65d707f35cac31af19e0fa5d7a15e920e665524a18ca1fdf", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:48", "1269103", "13bfd259e12305e8bed58c8d7f83a000163e276d71e999a322ee992f88447c78", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:43", "1269100", "aac4ee05a5f1436d0c89ef8a13bb1b39ce4cb3bd5d5be1cb5413581887290cc4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:38", "1269097", "6f2e4432f83d7dbb8358c4e2ac049d041585cb3bb1eb4e9bfeb5a838e172b557", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:33", "1269094", "6e3b2848076301757bd25bbc984e88e75136fb38e8374d4c8c00198d93173af5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:25", "1269091", "fd6a3ae35b309594eff6b53d3172a1d648a66fbca71fd8438d61d1c5c352a1f6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:45:09", "1269088", "c9d7841834ca7a80a447b69a79fba2a3674ef043259cfa0a9f21a256aa210fe3", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:58", "1269085", "287e94024ef4ea0f1d9aad740b75a2ff594dd93062848867ed028ac719143298", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:52", "1269082", "240677752d6ba09cc9f98275d694c500ed75808080fd6f8d750c16a526dc4ba7", "sha256_hash", "payload", "win.troldesh", "Shade", "Troldesh", "2024-05-11 19:49:49", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:46", "1269079", "c50edc34aed88e8c744ab3f52fe2cba34b498ae3c9f553b286c5771264a61819", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "2024-05-11 19:49:46", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:43", "1269076", "ecec24177e0f9e7db1485a14a15914f327a863b7b0ec20c2b954c7b7b01b806d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "2024-05-11 19:49:43", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:39", "1269073", "621c980dc09e88defb924dff23c37ae30e94825f456d117202382652a2071768", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "2024-05-11 19:49:40", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:36", "1269070", "c89e79c7b9ceb8f6119e162a8b1cb60e917414b23f5d1bd9af18484afcf5a744", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-05-11 19:49:37", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:32", "1269067", "dbf293d123fe98900bda70549ce336f08f5ff99372d5f8dca4869376bf068416", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "2024-05-11 19:49:35", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:29", "1269064", "215292f9d78604f7d15cae869415f0a0269b7dd43b4986cad6a7d1b0c6cdb7dd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-05-11 19:49:32", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:25", "1269061", "aa4f91582c090e99b67390b61edf78df4525c6f2125c38a2a0b1a925bbe7fab4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-05-11 19:49:29", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:22", "1269058", "b99842693e7d6fb2a621a278b2b336ca60c260c92c14286507468b829c9ede70", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-05-11 19:49:24", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:19", "1269055", "a0e3a64e0e6aee3370ccbbca59f8ae0b34be674963c1dabe14926b24fdcae7d0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-05-11 19:49:21", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:15", "1269052", "958dd14c90b1c73852f926608f212377aa3a36666c04024f97c20deb375e9773", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "2024-05-11 19:49:18", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:12", "1269049", "716741d85859c7c4747395deb709dc0b4b2741a0d15850aa3a706cc05d61bf6d", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "2024-05-11 19:49:15", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:09", "1269046", "7f6df5c1182104000a9a6c7a9f03e5b9cf51e53d1b768ab557c9a94b52fa4c8e", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "2024-05-11 19:49:12", "95", "None", "None", "0", "Grim"
"2024-05-10 17:44:05", "1269043", "1640f03f39d8601b33257bde1ec3820fc4858721d1a2cd9aefdb98ea0f573ff8", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "2024-05-11 19:49:10", "95", "None", "None", "0", "Grim"
# Number of entries: 150