################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-13 00:26:00 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-13 00:26:00", "1324133", "3334f20da78c78d976a7ce9e1227123110c1608a7c156c7d808e985a4e418806", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:57", "1324130", "59c25af850a539e0863d6018774ac029419d1581ca8a034b1c4ce9239bd8084b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:54", "1324127", "79951afadbd96fb9b16f3d4fe5564e83cca60628082262752d243f0c30d145e2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:50", "1324124", "6cc54bd57057a1fc07c2726c351a42f47caef4ae05a2693fbf6b9f693c6761c6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:46", "1324121", "f2a1f35386c3cb3ef8b58888980c57747019a6474739778e76989cdfc9ad0816", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:43", "1324118", "c4152d490edfcc1620c4579bc9e9455b8cb71cb9efecb38140a22385ea95a9ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:39", "1324115", "52f9a067ce90bc745bc9a9d467a70e17f612f0d3944d730249fd980cdf5c3c79", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:36", "1324112", "aa1b77e4203f23734eee91f426b9167c579f3a075ddc45c42ac4714ddc56d03a", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:32", "1324109", "a23e1bcc61ca1ec01443b28086f0920f5189d26c58e6692222af6ce94a06263d", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:29", "1324106", "aa66c3988f3631925873757ae73ac5630508a43e2eebe6c0502a4d3194de8e41", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:25", "1324103", "8ef13cc6f1b7142f119d90c5bf9a8e8a4ef30e0151191a9f0e0b96610d8fe183", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:21", "1324100", "b5f632b84f561d8cb108a24a19230d558c578b134845f97132c228fa76197ae5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:17", "1324097", "cd911ede1b7b20441b5955a511f13d75ba687eee9ae1b2a5d2b960a36f44d76a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:13", "1324094", "2bf5be3e7887e1f3817930ce7e54ddac4720827329ec5660ae57d9fcf4a8ad84", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:08", "1324091", "a2389de50f83a11d6fe99639fc5c644f6d4dcea6834ecbf90a4ead3d5f36274a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:25:00", "1324088", "3a68ca00f014589a8f29e3e5160972f53e267ee79d31acf48a28bf5b472a5919", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:56", "1324085", "9136dde7a60696eacb1b29a36ad7000adc8891375ec5162891813bec2292dad9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:52", "1324082", "4529554d09a020003227f1d879f6e202604c5875b89b9c3088a32c65211182b5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:48", "1324079", "f057439f16933f0cbb71c0ba5cf950a3b8f8a65d2041f11db9e787030263b7cd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:44", "1324076", "c7519512e0b882ab10bc5e0bcf8d0769bdd96c532443c700713c8ac570084acb", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:42", "1324073", "b9b382c0b867656b081b52daf285a0759833bf1d0f0ac30b39f48c3d2789eb26", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:38", "1324070", "d887165cad0ebe6643bf506c6833dec26641d984cc96ac0c17c1ab35324446c0", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:35", "1324067", "d3462fb39783612b68a1188e82055324223f51b1d11d65fee3e5181f8d05acda", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:32", "1324064", "fd9725ecc7ed625c2174660e7f51f647fff9474f4c21c8ed84e0608bbcc5a409", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:28", "1324061", "bad250bc479f9d326fc76a6f914f56ca5a1944fb2e5c75710ab9add80e5ac9e4", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:25", "1324058", "31eb5bc6161a8ef7f6f1bf98d06c2aa51845b5129c81792d6387e542b4f9999d", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:22", "1324055", "4ed6d72fef68c583439e803871226e76588ce6436d10362011b21763e0ccf176", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:18", "1324052", "95e922bc96ec909a9eb80ae3716af0038ee3de24fc22b569c527764bf3be27a1", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:15", "1324049", "7f70e00cb673f52e3feb31834e2e2c4ad2091a690a56735a1f517c7ebc52a3be", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:11", "1324046", "4ceb69afc05b1475459075f2cd5688f6aa8fe6a9ff6cae0a25d742b650c62351", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:08", "1324043", "cff42a20c90a525f62cf6c71c7362a9b94765f00f25c29faa20f2a0d67090ba8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:05", "1324040", "3ae42a57533de246fd315e146064cf3fd9b466e0450b891298cdeb79ffa44d24", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:24:01", "1324037", "246922b00b01800adedac053d0dd147ec65f3438f1620b2bb6a41f28cc21d149", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:57", "1324034", "6c9fcfe5c1673bf732478c3ca43d2d4f35837e116b002eff5bb92b1a4aafdaf3", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:54", "1324031", "65a95ebb11d9f2916453cb3c2b7e45b583ba360af7bfd915547de103b78cfe5e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:50", "1324028", "19c4afdea818ee9bf72caf10b4670bf70ab4c71ea54a3d42b10b7231d58fa5d7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:47", "1324025", "95d4eca45056b0abfd6f8bb5cd05d5c30d25c1e7be9e2a3104b6a399939ef226", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:43", "1324022", "9bef149490674703ed211bd591252d0c1557251e2e0844f4d5885d84ec0207ff", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:40", "1324019", "3d7139a6da9252f6ad42ce3855765fd40f6d0cd5e853f7851d66e2b6a2c4807a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:36", "1324016", "fd289f86941e426b8116ead4b68649fac1dc3fc5611da26af9a446f911b30ea5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:33", "1324013", "0c7aaf640120bd6ee174f9a5db14dd22c689815b3a0965bb951de5a52ca896d4", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:30", "1324010", "1be4bf42381ec7cf14e244df3cb5c0da0345444c31ae8390e5b10e99940b9ac0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:27", "1324007", "da9e45efadb2232b4c6f1ec165bd01a0c9d274f045d058b5c1376106b47b053f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:23", "1324004", "23ef609f5d9d1ebc8c958c16d88796a031f5509b2abee0f099940dcc2b62c28d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:20", "1324001", "1e23d2884e28c14119f3d849b0a6451516ec27bcc1c4247a3e9d15b2d6500065", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:16", "1323998", "dbf462d222344d6c78ed9548922560993b9d8bd2a9860b381476310319945d80", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:12", "1323995", "0dbbe2a058afee71edc6f4be0785b32f4316577824b19c1af1601ae82dcbf883", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:09", "1323992", "050e6ec6548815c54e532f8004c7257e9bec51833e7cfcf2a38185eb48d72ffe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:05", "1323989", "653b220c0089927561ffd379becededf01dd2c7071a7c7be6ccbb4261c017fb3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:23:02", "1323986", "acf65323576932d7def8006e2bf55da12c9ee1ce2541241b935b3aa98c39788a", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:58", "1323983", "5d497c2b957ce48a12becb3046c9de5c11bab80d07ec339edae1b976e0646ef5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:54", "1323980", "8d4982f32dffdff70405b3185f7a3e6ca96c596663576ca85c1f8dae9352e3b3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:51", "1323977", "ac1215cc2139f065412387a57b24c04c91fb160fb33f6c153e2aede45ceece70", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:47", "1323974", "9b2e59478ea4738cc23cdba5d1b9111c636410661a7a4592c35144de94b8c8ad", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:44", "1323971", "3f74f56c78e667340a94829adc698b2f8ef6f73c0cd569820ff0094243103f01", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:40", "1323968", "ce85f3a21e5e14d7c55d0f15ed60a62f446e8fe85d1b2805f675baf44674fed9", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:37", "1323965", "6283c33ea65fdcb9a942dcbc1ce5df6d64676413accf26a58a0c625546313aa7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:34", "1323962", "45ba5f7c168cfa2a68d8f8d448ee037d35fca5dbb7e9d4deb55f8e0ba97ceacb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:30", "1323959", "e9e4c938b340a17f41010be30d4db8ef9c0bceb7743b74b3a348b0f631647cda", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:27", "1323956", "fc23fccddb3ba337790386c047f3e09dcadf9cedae38cb11e14e6aae12ab1940", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:23", "1323953", "78888643cd53e6a7d75e2efd8019e5132b69005719b662cf6048f6b1349a2f79", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:20", "1323950", "c98f17dd444209ad0a6d71221b67cd632bc6409686f750bb5118a7e42eca91e0", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:16", "1323947", "fdf090545751ce09207f7cec140d21d246cb2f25002683e2cd36c92e18707f56", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:13", "1323944", "fc810b97cdfebeaa268367812e5e94175e4b47c150a136a4c596c86a6432b4f1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:09", "1323941", "4acf2f8eeb71da00b6b5356b63c472157b7e0936f1f7b8f5a06aa295482319fd", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:06", "1323938", "45bbfe6526c7aa0ac16355e301a467c2533bb1b2455dea1405deb80be734f990", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:22:01", "1323935", "b14dba44c08182c9c21b34e90409943400645c7d88a6b1388bddc64464f26a73", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:21:58", "1323932", "8ed14dadb7987466d677dd625530ffe02d4e1163efd4629024e6509fb99a178e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-13 00:21:54", "1323929", "5ee0d7eda49cc7bcf2e445c36be3253e971ce4e8147537a8d4a02918411777f3", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
# Number of entries: 69