################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-13 15:18:20 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-13 15:18:20", "1297540", "2faa750ec9226ba28e3ecda61d80ca1ac31d686eeca89ba6d1bf3bed2911e198", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:20", "1297533", "8695345472b86220ef4154c2c8f86e301569b082238c84aeff34dea0c5c204e3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:20", "1297534", "3ce2d0743da8ebdc90f68933fdc80198ea3539f6fb070ef022ce8458ae2b5e42", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:20", "1297535", "857c564e93516c3974cd8a8c32959db4ebbc3bfb3f8042f7c512f816c5b00dd7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:20", "1297536", "6b4fed2e238aa77252733d01a13a2a872925b99351170fd2bd1965333c36875b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:20", "1297537", "5d94db1580406b2692da43b44fd1cc577e8384357ccae0b79b78269ec1551fc1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:20", "1297538", "537fbbc4a6f0c7f271d067572feeffeaa4b7e25ba0fd3905e99204048ee56204", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:20", "1297539", "da63158218cfcab83e524886dde473a7d6b7bbd60fc2f73e6699f594763ff3ff", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297526", "3c0dc6828037ae708ba136419b01bd08439cb1130bf248f246d9608256f6fe0f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297517", "e994b0ec8d2f25b78665dbcfc36f0477859ca13590f4da35fa30fb6c793bf704", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-13 15:18:19", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297518", "6e7ea9a72f087f30cc74d88c46b13661fddb32d7e5f2719b453d509bd1cb2f9c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297519", "131c1efa923313555608e90d97f0a2d8fdf3fbe4695397278ca391009148f9ac", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297520", "50c66cf3605ee26dae74c33756b2d2b9622d2c1610b5a002a916821729018d28", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297521", "7c3f390f58bd6635171375748cbbba82ccb9502687004595799cd497c3fc8615", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297522", "a404a3f5f652da82f09f870d81476a452cae36f4a1378f90ec8ff06d6691e8cb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297523", "2fc4ef6300f161e225e614aa3dbeacbf3547e30e16dbdb0f217db7365d08f1a0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297524", "fafd59661dd0865692d2793d9ae0cb4f4a62e06378757fb7eb96b5716fe07c35", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297525", "1ecc88c3383a10354a21e49252687fe284e4ed1732d8702d116260107f97f80c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297527", "b043cf42035b5cf2ec0f7082dbddae83f12f75bb471b0fe68e9b13b9aa1b2f5d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297528", "51308bea728273be4cfe5a808a72dd2250e5158677a1677010687d6a96df0659", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297529", "478cbc06db0d5237d0d13e57ba94ec9d2e9ecbb796259a94798f164ebe9b4de8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297530", "0573c4795196fe4987aba8479181314a8f8192eebaa3538504bae96a381b24e8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297531", "248856f33f34ee7f97fd2a83264d4c85251f06bce6d5761d416405a33849079b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:18:19", "1297532", "a9fdbf63fe9832ad7d17ba7adf9f18dc0523d365b17940ad606a0e3c601ee14c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297516", "98f0be69581741fa9952dcb2eb9ceef24d3526bae41baa8b9a53262ec8f7c88d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297507", "8dbaaf8394250340e282a70a69dad00c21424e68d56cfc46816c1d0c2a2a0bd6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297508", "60764591e6222762810c15ac6dcbef3ee155c25e388d1b540da894e584714c92", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297509", "b87ae1600b0204bff1ac192ea9591e59b0fa9bec6500367f453fb4faa263b721", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297510", "a8e815c5920b41708193a747a8635f3a10d5fc933b6743177b5353a01ad76717", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297511", "234076e85ed66c9fe6862aed13e5a3e50ed9df0e877bfecab6f5c67d8e9f8043", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297513", "5ebc2f3f69cb2c13c5aa88f6ca35836327c32438961af7d4e496486a5a890485", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297514", "cda3c2f396a4e635e9b1021a9bce498172e893e38af0de9790b682d0ca925f63", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297515", "fb1ca952a94f2d19594a44cf7854ed4c957984abf69a16e59a1ac5aeec2a6b60", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:40", "1297512", "9471e1b7a13d4cc612c816df5526f79d245684d5af3d8094ea657d1f83a39194", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297501", "18a26f67712f75a9251e8350089fc83d55c33f2fa82c46e5f67f1d6dc5716a4a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297497", "1da8b868bd5d60050d40adae98482f1310d3679948dd1cee7a1b4a8ef9a396f0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-13 15:02:39", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297498", "5046511eb489387b7a835a990ea3b36b77185f3fad905511c4bce30aa654c60b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297499", "1c822d62cd0f7e6e3cdcb7e4a947b4b424e7bf2dc13ebd63227325e84d5f48e0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297500", "f6bf4471924e9dba31be59f8b96df06d02c69416c4c0518148507ff5b8f7cd48", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297502", "e35f290abe0cb23deff221cb58026c8e27e0594361507df9ed095aee48c99480", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297503", "c9197ccebccea890b5dd438e3bd1a735038d697ddb8d94bb262e6568a0e6ef40", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297504", "06051fcdf49ca8dc96fecde6f1477cde2994a01f899ea063072e3c77789845fc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297505", "a134e9815c6d82b5dd7589b78c3d3ac93f7fbc9ee24072748bd53cdf63164d1c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-13 15:02:39", "1297506", "5e13a8f9be3772d2701046221e6fe615055618e3872406bea099a69ef2c007e5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-12 15:03:25", "1297430", "41fe619fbe5a96e2be0cc43ca6e2ab6712b2914b5dfa08cb2ee4f5a43248bbe0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:03:22", "1297427", "55039084acb6f9f7b765eaade72c37a70cf8c588b45caa272ffcca437668c578", "sha256_hash", "payload", "win.ufrstealer", "Usteal", "UFR Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:03:19", "1297424", "fd4ad2ebf91114b28b1ba94a0e4e7e07d5ec88a9b964c5a38aba321e2787ca78", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:03:16", "1297421", "a26a41df347ecd6d84efe32ad99d5a014d56b7bfc3224ddf975ea11acfd538b7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:03:13", "1297418", "9cb78844b0d23a887c049f6a1de76e7429ff2c81c6e5c92fd42deb0b5be2b4ed", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:03:10", "1297415", "1b57c64883831484a42351afc0319f33f2dd4ed19b60461a9f65cba5bae1ecd5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:03:07", "1297412", "913cd900bac8b259d001c29ac6b2416bbc00b53808d91b03cb4989bdcc39c9de", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:03:03", "1297409", "9addebe94747ecae48221b2b7efaca6527d5e5a9fa8b792699e2d885d26004a2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-13 15:02:39", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:59", "1297406", "1b6722f558bf4483253663180682caec67066261bc0414d12d6e1622cb848d80", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:56", "1297403", "b6a40b8140bb8ebbf10c47b649052c765a55c3620246973e97ab937f6361bba8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:53", "1297400", "8042e30a34f07a606d6e8f3768f59d52133820a41794275481e3506b1e2d006f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:50", "1297397", "96a1656ba39abe013fe75a41eb52d9b698f723aa7b5f2ba836a8bc3dccb47e2f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:47", "1297394", "f59e38b11dd3fe8892f365d290641c9198c4e86e13e4768f88f9cffa79d23d92", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:44", "1297391", "ca420eee99c83accda5d248b743f2c1aa1496a426879699eda3bbb33c5961c7b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:41", "1297388", "d27239b28cfcbf7da1382d13b9ca2f8967241b0b8493db3df87ae8ebcad71045", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:38", "1297385", "9d3a9d1466d81346ab6324ccd10a855137c6b93ac6fdd6cba5e67621b047fb63", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:35", "1297382", "7f8a3c9b1f5fffc4627c130c5145f17870e20bb1121ab44ec948e614b3516dca", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:32", "1297379", "8fd4c66e2864ac0827a57b3fdb27a2a1adb28228969134bb1dd9971b07c7144f", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:28", "1297376", "2c7c1638330a59ae2a7c7b549384b6cc6b915584c4c99c59256fdea1930437d7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:25", "1297373", "1aab08aa24404555cf3b04f40cefe386ab5e0e937699573277bd502012bf3374", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:22", "1297370", "fc4c4a671af565561ec3049912d3d278cb2f64f2c96332b4ea18a24abc3f4102", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:19", "1297367", "2f9e7eff2a3dc88b9db2382875b0d3ad4241ac09e97e8d1d779a533a8fc1d8d1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:16", "1297364", "37db74894bc92038ee310c7989705e56b21b559d9188931994af0b58b1752b2a", "sha256_hash", "payload", "win.havoc", "Havokiz", "Havoc", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:12", "1297361", "1850a11acaede15b70cf7fc93830cd13ed4855f5e6226ef8110427fab9651ddf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:10", "1297358", "a07479025c1100c57c7240d438305e85db5ea96d4d31f7103c3f27f044e19bd3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:07", "1297355", "f3f2ee666e572cea6eb5bcfd31fbfbc3b0edc9f99db528bb0a640751fb223033", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:03", "1297352", "2a62c57ba98308fe2316508f077186b76e5ad55a1e367e58d19e5a9b08900eec", "sha256_hash", "payload", "win.wannacryptor", "Wana Decrypt0r,WannaCry,WannaCrypt,Wcry", "WannaCryptor", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:02:00", "1297349", "d25e817eee335c0f2baaf75f39e40ac410fbbfb2089d20f604718ccf053e27d4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:56", "1297346", "0b2881dffc8cd0c36764d955f9478964c95822672da0f5ba29a5af5c16059b16", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:53", "1297343", "8747e56c9e9e2503dc7664fde2a9be12186fc7696ab06a4e86c932f65f4f2a1d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:50", "1297340", "de3e2c58d6f5e209f72de88b245e651d425746195eefe8994e74f1439a3f2f46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:47", "1297337", "f63ae4f827d5ea7078246a8ccdc7d547d0b275b611324a3354f0542a5e53974a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:44", "1297334", "d09cae82231e8bb39eb676c09e80c9ad8ee44e2cb6dc0ed505e3a3855efeb400", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:41", "1297331", "29376dbba682dabf356fa66429271e0d8fae77f5427d49119487cee176211d5f", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:38", "1297328", "fc00b5da2a4a5297df5247d78b116052d7a984bf595c9f8f1423a6439c7670a6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:35", "1297325", "054a14f915649b7812d6677bdc110a078570d23417c8fcd96dcf67f7546a4bba", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:31", "1297322", "9f200b4426729f0d0f0b5977709c26f9961594f6612468102cec4dde53afc124", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:28", "1297319", "b7585402d354395dd4cb9031486b62c65856189cdf27ebf5e0a9a3685970f187", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:24", "1297316", "f1fb53d5cb4ac03c4d5308c9ffa97b1c6515576d748fdf7de53dda95431da563", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:20", "1297313", "3ef1d040731916fee2fe1317c53a0e363f05fd12f87b84563af86ac5d49f74c2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-07-13 15:02:40", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:17", "1297310", "075c3cdd24b65c7237271228a2757a4880e778d791689dbaf1652068cc032b2e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:13", "1297307", "497b340d509298c988038c250468e3173d2345502dc54d90a2a1fbb75367735d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:09", "1297304", "f085c6c04bb96f24fdbf974025a25ca0baaf01093996d5b8be8f4b03045892c2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:06", "1297301", "d5028e10a756f2df677f32ebde105d7de8df37e253c431837c8f810260f4428e", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:01:02", "1297298", "ad3401cdf40d2ba56d75cd69efde6b9661f2cf231dabd847e592010b4b3c9e5b", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:00:58", "1297295", "300185691a83ec8f644453f6007b1506b2a21e4718dfef7f2c3d3ceb4f890544", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:00:55", "1297292", "d1c5dce3d438c76addcfed20a46330ddadbe829fd49452f5728414057b441923", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:00:51", "1297289", "6d1e6c3a96023c9232cdd25ae19a61d39ebeadb80fdeca80e19ded687ba5e2c9", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:00:48", "1297286", "76afbad7304f66738d4f26200c7c1eb410a70b0e9a051794d93f836ced3fa387", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:00:44", "1297283", "db7810807e57bfd7787f90ee9edf62916124eb646f39a11d601b8100b528a985", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:00:40", "1297280", "7bfe8d39f948b86e84170769fa493b74b8fbed7d2ecb15333737bf9ed374929a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:00:35", "1297277", "c4e016f81ae94b30829cde12b6f2e5491b389042dffbe1d4f2568b53b08ac338", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-12 15:00:30", "1297274", "f46bd2742e3e04bdef45224ba44ddaad2d53a96e27dbdf042106ade0c91c4810", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:55:25", "1297143", "619b4e680f74f6c69a48837fd9ee5851be850035c46c12aaf0669139d1061de8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:55:20", "1297140", "abc8791aca686d175c4059f78713272c2da4ccc0897a51505b5ec5eec3e41dab", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
# Number of entries: 99