################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-22 17:49:56 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-22 17:49:56", "1303132", "25bbed456281ea6f37cb6b295ebd0d1764156e797b4f15e0dc1bbcd7342086a9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:37", "1303130", "b676dadc109d8b1322111502103a943073180b3daa78a04637448b148730736d", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:33", "1303127", "ae37daf1ed803957ad1c9775be7796e8a5eeed47ec840c479aaf14b4906aa4f2", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:30", "1303124", "656a8609e17fa763583807944091bf994a47d742295031bf08464146030b564e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:27", "1303121", "662d2a9a48906fd01efd97386cfe47bf2fe822943071bc2bb97b3741531f9603", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:39", "1303117", "363d53e9683563c91f593c2d51ad202d6bcfcab0552e9fb918482f58444d11bb", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:36", "1303114", "2f0d81e068e18c1b7fe631d9342b33afd5bdad5bf3de39a28d6c6de30edbf661", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:33", "1303111", "9d84bd88528a492f52572cea1a2689c8c6a24a51952fefe1ab9b906a2db55851", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:30", "1303108", "3c2245fb7f3d374d8685a573a6cafbe79b5807f0f8cbd52f0cf4a203b785ab06", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:27", "1303105", "789bf9980a00eca1165c61fc5257ac3d453231e1d5020db341f59f6aa62b99a0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:24", "1303102", "3436a0f370cc5f33138acf68245e789f773754c3c4f2004a64266df482f089da", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:20", "1303099", "72d2fcb709a2bf07214901ffa2b9aea792ee4fc4ff646646bfa02ddb8e775d7e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:57", "1303084", "29b828a2d4a02f4c3508e27714ceccea4e2d117dc0466671d334a6debd7a077b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-07-22 17:50:34", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:53", "1303081", "f874d2ec768aac73111ccc280352a8769b03d1789327b0b3e9674c55e0de1c01", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "2024-07-22 17:50:31", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:50", "1303078", "7cc33f80106d0f58245fc201cd192c7914e6862738768123359bdeb4330a6c77", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:50:28", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:46", "1303075", "8b947486ed56599c2fbb60f77d60b3215e5f2dd5cda1fd94dafe5ca4825c217b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-22 17:50:25", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:43", "1303072", "1adf26633c17278c9b930529b164637a8942cbb1f3267afafec63b56de51dd96", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-22 17:50:22", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:38", "1303069", "98d21af044435f9ab5f527d1f77208767d8ee638de98fc335094dc0c38592bc8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:50:19", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:33", "1303066", "15e918d1df17402cac720b75c85e81587d15ef620e89b639ad71085ce77ca8c8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:50:15", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:26", "1303063", "7c00050f9a74c897dc0b917b07898b14150329571584ed3d7928d7c59b974c2b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:50:10", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:19", "1303060", "dddd9cd5cd6589c82939b6cb4d6b86c4f8f9be9b68d03a05bc1d00a048127d22", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 17:50:03", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:09", "1303057", "3c764ae83eaaab36e7550ebd312d12daa8e41cd8bc2294eb3bdf4459dda73f36", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 17:49:59", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:00", "1303051", "6700ee6916de2b466bfba8efd9d0aaa71cf99252d3f95c570c366819a45ab2ce", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "2024-07-22 17:49:53", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:55", "1303048", "a4b0159a70b122f3fb0819baf57c961a004ca7d6e27da74caf46416d17568a94", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 17:49:50", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:51", "1303045", "5b3882062ae00e0e7a16786510e58e6d6fbe83a5b36691eb3911647e98b16c53", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:47", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:47", "1303042", "1308d7d9f135939b43490ded8b2853aa3019dd1488bf101319ffbad13735189c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:44", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:43", "1303039", "2d9583611ee795427ef4e72124fb2d2d8b0a1c90a18de74de9621b7c9b6ecbe4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "2024-07-22 17:49:41", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:40", "1303036", "9c8937d1ffc2a8ce23cbaddaa9e8b046d1460fc684d05b609fec3514ab14c39c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:49:38", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:35", "1303033", "3e92cafeb19680b98ceff1ac9103d0f132b19af61aa9241ff6b59dd1bb96cffd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:49:35", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:31", "1303030", "35dae4081b11ca804fc410c3bd160fc111b871952eb5da2d1f46028e46c4e156", "sha256_hash", "payload", "win.wannacryptor", "Wana Decrypt0r,WannaCry,WannaCrypt,Wcry", "WannaCryptor", "2024-07-22 17:49:32", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:28", "1303027", "fb37e9bdbfbb7d761432783f5a1c9da901542426bb386bb611c9ac5f2b8ad8fc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:49:29", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:25", "1303024", "4b7a6f2a3e05f2ce7d61c25ab83e82de0a23eda6eae20e5f74cbe643d7f3d26c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:26", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:21", "1303021", "7fce3e76c6fced8598769e97c7cf34eaa6e86949bf61b75526fb3b489f6d81f7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:49:23", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:17", "1303018", "bd317f7382a91fd100ed8248422c1310328ca9f03eb42075ae4d231c73b46225", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "2024-07-22 17:49:20", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:14", "1303015", "015c8775ff5e46f8ac053936d1652d82db5c1aaa5a275aa1b957f723e8ec9b23", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-22 17:49:17", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:10", "1303012", "0c7173daaa5ad8dabe7a2cde6dbd0eee1ca790071443aa13b01a1e731053491e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:13", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:06", "1303009", "25228b9b7646e3a44d0c0458b2d9f4dde89cb36ca52f69ae317edad02678678c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:49:10", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:02", "1303006", "d07cfaeced4e8bba1c9fdc8006dc80105cf654759c4d74d4d2d2964a0f6e9230", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:49:08", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:58", "1303003", "54a6a212893d957e23ce8084035ec445f4be1fa3795897a3259f3c07109abca3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:49:04", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:54", "1303000", "3a2d700be270e655689ab54fa1e9ac0fce79b966dc0857a2b3b8a85644c8fe35", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:49:00", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:51", "1302997", "f981ff1ec7014262015fa7ff9cc01097e98ecec7385e0828b7d91dde5b38ce03", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "2024-07-22 17:48:57", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:47", "1302994", "0e63ba9976f0a65f778b70c452659aff5b2845c212d58b2583a4c90363626b87", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "2024-07-22 17:48:54", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:43", "1302991", "f988bb851d04575c9e9280d6f0aba489073d990963f3bd0594cb87e7f97ca210", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:48:51", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:39", "1302988", "a7c0963ab139411503779dc3b7a0d6be11a0fd3a0f0a4f2f7e75ab87812b13ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:48:48", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:35", "1302985", "698d95343ffa1d8e7fed498cde18c02aa8ea18082b064b0c70ac7b8b04f4ccb2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:48:45", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:31", "1302982", "b0298a97ebb4c9fdcdc38b916343639e78d8ddc92832ac95707a6d9f83fbd68a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-07-22 17:48:42", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:27", "1302979", "fdf11dc1585e1062c299ee652e789da5091b836f2fc999c99f0e6833e9d0db6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:48:39", "95", "None", "None", "0", "Grim"
"2024-07-22 02:54:43", "1302911", "4963827ab4881382f900255fa034f5c5f369cdc11d30863c69a04ed7f6abca5e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:50:37", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302912", "2cecd998dd0dda41ee0aefbd0c6a490fb42cb506fcfb2e1dafc0a89b781af9ab", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302913", "c50ff535a4d6f888019f7865b319658fc35fd9c3ce5734308821641407d91df9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302914", "c0a83fbb7ec7966c5518ab1885e073aaaf92d89dd8905762da5fda4d62a78d10", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302915", "1f3a8ed14dcf8dd8b4a88787b08163b9e9d65d999e61645b90c0c91b6a8f71fd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302916", "d9cbcae95ae824014b6d2fd6d3269b00b09ab84ed44b45b21c0b1842e7cdc132", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302917", "1c0757e44587291a3152fe7c3ee1d49c64c5ad9bbfd2123a65a772783f0bc096", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302918", "d9f6c68201892bafc05114797bcfe7d38d14e0d33604fa2b987cd9fb10b0606f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302919", "2338d4f0154b4295202b61eafb9c5e457112de784325f6fc38a587be668024e3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302920", "8299f38454d692ddb4154b8beda82486d92bbcaec91139a18f70ef476d7d9727", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302921", "51803275cce1aa6e37aaa3f5cc9d28244eb27f275691254b0c916224f8cbe3f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302922", "6a0ee90b6f1dd76a6269315104c2de7a060efc8001cda6339f29096daf59b61d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302923", "fa39dd1b81fd531008083264294a6acddc409035850619c966f5bcb4c16cc682", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302924", "cb667550264f5028045377419da9a935006e09b136ebe69a409a520dbf8db587", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302925", "371427ad07be3f9c39773c3c0c4b95c86f63dc2e427835565b159f3686818bd0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302926", "18be8968efd4f7a40b4c2c3d90e5134e92bca562c1bfdb9459d01919984d417c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302927", "877d472af519397f8e8be5dcf8c756aed03e5ce022e6eba821f107336154ef81", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302928", "80b60adcb2dc293e0f83c28dbd4ffb2c1a3088e895466529abb9598328598a61", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302929", "37d8e1ce3b6e6488942717aa78cb54785edc985143bcc8d9ba9f42d73a3dbd7a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302930", "6974f159cb6e056fd9675ec4ecb6d271a7d6bb69711a295be593091d3bcb9e45", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302931", "84f0cb45e1f9d6f73ff0033ecc509cf19648a546966e381f227d89bd2ab5882a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302932", "513bdf8d578fc535a41943fb900c32dc29de645bb9327ab3497b13632e04c6fc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302933", "b599c347056fe4bfa9bf3138e6e35fa0d29a2525ee1fa226f0b7dd5c1b90362e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302934", "6064b9d452f32cf09e464f17381b9f04fe929c8ed35f43772def8556eadec550", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302898", "ad4f75bf5c5c17daac7ca207b38dea31a9c56d40692a5a0e5537e6f1bd61c719", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302899", "725827cfa16ee9aa789f4cb0a7086dd4d6a5ab381461fa8ea0c95aac5a24b57b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:43", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302900", "317ce86a4e5783cbfa78be1ce5950fe287d810f34d834d859df0bf7496625985", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:16:17", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302901", "f67be71928755e1b81ba9305f400d3b2349c60d4ca802d6937c2a66c49b9009b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302902", "c57e90b45850eb7be6179821ef9909ea5869c2faa4f3144169bb4bb4c7718f55", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302903", "923be2b8ffe6c8605ea6b7059473d98bd0ae4c5abb595fd3be3d1af86804481a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302904", "1ae0070dfb1bf56bba7a857cc5818b686ebba0f14501800495b7ef31506648c9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:46", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302905", "f62ca03ce9a80ac13bce5c2854a3efbf8bcb9f38cd2bf0dce8209af516b2338f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302906", "d941acbebee5cadc37d5860d07e296eb2334b6f00e5ee1c5f4edf832511bc34e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302907", "fdd56eff190fb7974b5432cafd9f0071049c37c853f229ffb69400e9687f49ab", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:40", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-21 18:37:47", "1302866", "3050e8b3e71a2b60e82adacec86ba8972ac1f2e7df8222cb8783bffefc65c545", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:43", "1302863", "1e66bcd81b2d3a6509bf9868448c561ac2474a06e8cc37c379193cdf7a8a74bb", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:39", "1302860", "43f33ebf187b9f3a986934d320e84df8e6da4e90c68c6928a778309fada53db4", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:36", "1302857", "ce1a6cda72e71648ff3faedd3a1b0bc9229ce87669a25639cc00ca80c6446db1", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:32", "1302854", "31ad91d238a18c143251733b2588e93cb7ee1331dd81bf857a25a62e907ba297", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:28", "1302851", "7e3b3e88398c6bee99dfb86a4214a17c34bd8a354ce03178c52b2083fae3601d", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:25", "1302848", "1be583cafb3adc64ee5ca9b90369deb6e85163a9b95714d92e05f16b0ab89b37", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:21", "1302845", "f4d020a89319d3b22c4d1d40b99b5786448fbce9c5bdd6403b24e1c863c23278", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:17", "1302842", "f7da207fd5dfef414b766d426dd507e1424e5f59418705d72221e41362284dba", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:14", "1302839", "270d199aa8ef1d8a93e5bf75715c4bc6c7f22ec0e4747436e541234426419bda", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:10", "1302836", "fff81cc8b1c1277ff1f6bc5b3a0c9a1c997e7048b2feed7c6e053da0e3f5686a", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:07", "1302833", "2fe7933225f23861575c7adfc4fd28c589dc2d6b7ec47f50c507cc21401c406a", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:37:03", "1302830", "91f6eb992888b3d25281403be63218f1bea1d6c7f6b3f9164ceb63116e2b24f6", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:59", "1302827", "682f5e5eb1673b692d4009f655f51b7926031ff7e8c1d4aecfd62cfd1e1d7c2a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 02:54:43", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:55", "1302824", "1354429a271a349329dbbfda561fe0eb43ae4005f5d3c4abdec9aef08cf23baf", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:52", "1302821", "fef41f0e605a109f64d8078ad0bb3813b39f562a90c63449120bae59be131284", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:48", "1302818", "8808dbcb4ddbac7ae9e988ffb01b49022e924d50d028d9089092e4da57b07a1a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:44", "1302815", "4c47c69491166259b45ba5ef562a4dd0ad0547e01d0e5111fdbede33c478d798", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:41", "1302812", "19244b433c67d8caf9e6653ea560c53b7f0b716007cae6b5e95e629c367ba190", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:37", "1302809", "afd8d8d37d356702122236ca272511a8408ec817c33276122641245b034661f6", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:33", "1302806", "447ed0bdf4f8d0479545724b9578d2a3296b6bc5e2162d7ba405276234eccf0d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:30", "1302803", "8d6895d17c739f660f438cde260fb536ba768dfd35e8c63138b0a2702bf24be0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:26", "1302800", "45965e3993f618a84ee57d7ec7496b65bbfab43edd1652553d801940ebcf598b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:23", "1302797", "e975a68b3495f60be67f7f32b8cec40b4ca10967a75125cc8e0dcdf8f37689ee", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:19", "1302794", "312e1708faf1cc8124e9098a37308df6800dad2ebaa8452caf86d267e0a48860", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:14", "1302791", "21defeecddcd60f6dd2fb4efc93503f1ff759cf81dc3429d8cff40f9977b3d6c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:10", "1302788", "5a61cebe7ca378e29111fc87f64f7b4e4f987bdb9e9256a3d20023b34a370fa9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:06", "1302785", "42b9ac8b067460277e68574662bc607f84664a9c622608dec68e62e608dc9444", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:36:02", "1302782", "4f6dcfcfee414ceb4be5f2dce47419bb93f7a6f5bcefc4128d5424877e5ae017", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:57", "1302779", "2940b25172484b524f12ae00a1ae4c8147b56b16333454df18ce177eab2420b4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:53", "1302776", "34fea1a2974d12c2d3424ac6c9a23c6587cfad57002b2e6d335b6899f1261e48", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:50", "1302773", "048b95c63729b7ba5758e01301aee59a76dd2eaa09876791de8d19ef13841a88", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:46", "1302770", "103494894de51a19c77a06cf7a48e2d278cd7f768bd972c2fd34d557f619e1b8", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:41", "1302767", "231cd6af3e656456df135bec8d750db39ecea2bf788b547cb77e800e6ac5e0dd", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:37", "1302764", "6a59f708ea6a069f1b106b51d92ea28e83b21cde317d9f942d8b4f2a96390b8a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:34", "1302761", "7a71c60c503064ec746f66922bdab12fe8738dfd82fcb3447650e45aba762bb1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:30", "1302758", "449173be2826409ff4173ee21ca1c48408052cdbc6eadd13b94e370c6f9f0a34", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:25", "1302755", "677450d2f41b55860c91d552df59b403a710b7b4da09e5b746ed9f0333d8b350", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-21 18:35:21", "1302752", "50d670fcdb23752572ad966fef6e4b67e9d600a8ca0bfef4f58847eff69ed40d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 120