################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-24 17:58:54 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-24 17:58:54", "1303488", "6eebe67d08930118f2f319754188b288feef58f2def0b44d049609b860165614", "sha256_hash", "payload", "win.sys10", "None", "Sys10", "", "95", "None", "None", "0", "Grim"
"2024-07-24 17:58:50", "1303485", "a059c482aaffa0b377503f809e76f9614d84a9e6bb9767d58dca9265eb1027e3", "sha256_hash", "payload", "win.safenet", "None", "SafeNet", "", "95", "None", "None", "0", "Grim"
"2024-07-24 17:58:46", "1303482", "a807ac6487f19b91cd6af5b8329c7c2e9fda482b5a738e9e78dd72681c5e2035", "sha256_hash", "payload", "win.vobfus", "Beebone", "Vobfus", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:16", "1303414", "3a3fa66aba25c3846c5dd47688768b35cba3ad311f018691ea43f9ea6849506a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:12", "1303411", "c8033bfdd783bfb5e70cce877726f850fccf88b4558790e212f84debc538a9b6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:09", "1303408", "66684bce0a0958501514c8b839b19f04858e624fca3215eff8c5c656c48ca806", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:06", "1303405", "78bec82769e98d1a688ecabfb4dc822d2ae1068105e06de16420dbaa4512bc75", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:02", "1303402", "4b40b8b7f7cde5fa48805276b36f2b3eabd946830b56ef0616c33194707e54f1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:59", "1303399", "ba6b404291eeee5e3a7f92f8debfd1af684035664d95fcfdb7ea8fef1b2da40e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:56", "1303396", "3e093c57e9905ce9eb6d7f866e2bc9773670472b21e11db021fdba569eed38b3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:53", "1303393", "53f76fb352df69acf592db6d4fe6b9bb130d7af9656e98a884607be26e558f9c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:50", "1303390", "33d6ef70481e410e346b089572071b4f03410abec3810189f045acd4b0906998", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:46", "1303387", "d8ccedc7983c4c526574153bc02e97f3d4d5f079783d927c7b97b9ffe4837df5", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:43", "1303384", "4ea0f5dea5c90a1ed4401f4453deeb691f79bfd98f0496f0160b1e9b9b5021c9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:40", "1303381", "68f7221674dbbb7621ce4d491bb7869344db5d91e9017601943e7b1e672b2d7b", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:36", "1303378", "bb0858a4512bf600dc3df29c5801c5c5da6732d89dce68591e6828291bd04c38", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:32", "1303375", "9732f930cd31110f63aaf92cc17895b65303bb06a4968b127f4687270941acdd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:29", "1303372", "b1a9983014a4766488ddb4f23ad632dc184e8c54f92c48ccb548632fb8c2f32a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:26", "1303369", "c2643566b7886f6c16bc19e6eb804a7791bc713ae18b27f0d7fca938ca8f6817", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:23", "1303366", "74877604fd5801b2891e361de42ead1c0b7e1a04f4cde182bee5a30f1971eceb", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:20", "1303364", "62bca532d18e299decf42426d2766547b23d96b29c543a95e42a3ce3e9b79ae8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:16", "1303361", "40b5416441395ca191d5a741f5a2bd3ed86ef303e85cfcc19d223f55ddc849e3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:11", "1303358", "ac9f460bbc574bd997b56ee40100c643031866b99bc04af8689d787c2ce48893", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:05", "1303355", "fca147ee2f07c81f599b17e6957d45b40dd29518e9ff97bb90b742ea1c27bcea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:00", "1303352", "5eaf5683b9a9dcc148254e2976403af541cfd48b89bc435122336e959a35d6b8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:56", "1303349", "9c941463179aeaf28767d91a2c266102e25de43f5ba36966b516b6432e1ada8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:53", "1303346", "0b8698357d915b97225ab82204e9b4faf9b291286dc595edf2f5798627a11bd6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:49", "1303343", "0127b63c49f6a446f0906ed6162da34d8e3ec1ec868155a2c5acc03ada39205b", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:46", "1303340", "be8ea87d52a6570b9076067c31f86ebb6a185b5c2ef94a7f3a1dab50829f0156", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:39", "1303335", "9ab55ebcc304758f38cbc1a36a4f62f3e0e70679ff2b526e4f8f0b27e5745d2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:35", "1303332", "ba2ce61e1e3984cb24f63bb91177a6fde0927a1def5ff6723d00dd81755cc8a0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:31", "1303329", "71d80c8f2f09ef47ac57687801645fd3cbc1095a1d3792561aa8d2e4699a69b0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:28", "1303326", "ffc6e70bcf390e203476846b96a577cdd6954d37723b97def0f725f8cbe859a5", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:24", "1303323", "6bfb0f467d70e67c4d5406c39a7b4ce5ce0b81b0c8318d51a078b77bddcdd275", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:21", "1303320", "d6aab3751d8fbf369d14f3c80b143d9410d0ab0f0d53d7e77b466bdd9f850a39", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:17", "1303317", "fa4d264b0d3d88d94c163a201f60f4cdd64afb11a35c97ba23668d1eab82f169", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:14", "1303314", "606b8d5e2048dd05a8c0339f47e7835d7db47c9b9d7a2240e13873975eb61ed6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:10", "1303311", "16ecf712d513d305e40994ad4cdc51cc5b9be0f5f7067c543f00875973bc0a31", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:07", "1303308", "0ff8154810154e6fe8ec0e941f38b827b74fd95cc88f842f6ba999182f7aafaf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:02", "1303305", "f8bf25403e6072eb74c5a156d757dd401d81f4c376f47324ffbb3211aec8175f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:57", "1303302", "546c3bcdea5f719d46a349c06d9ecc9429e608d61b91680b853f80ddfcfea4f0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:54", "1303299", "3a1f714a53d830ba3d69a5dc74192cbcbda954e3d2b244e5d95bfd17117fc641", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:50", "1303296", "19e9501e43a15c660d7224ff87414984141b7a946907de0bc0b5a1a4cf76d53c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:47", "1303293", "232cf1c80eecf5aa1ff81ec7965f1a3a297094f8198d6b2be0b272fd9d836337", "sha256_hash", "payload", "win.404keylogger", "404KeyLogger,Snake Keylogger", "404 Keylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:43", "1303290", "2a6ee6b0b17d33a011119d09d27e466d0d640314992d262f03a3789c464044d6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:40", "1303287", "af0b876a436452a6e998fc622493aaa4553bcc53864d66a6a6d5d476a85902eb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:35", "1303284", "0c1f6f5b1b5805fad2aa86fe12b6e24be69565c46d179b5eb8ce76614f3e2993", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:32", "1303281", "fc7309cb5387824566ec713b206e5c874948793b3fafe1c5e4dca2b083143c98", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:29", "1303278", "32466f826a01ddab2a6b6b02e74101cb0905db8ab9579c4412b69c517bb762c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:25", "1303275", "1099655a13691a6c4856fa29fa038e89805c8ff7ba6d04c6c56128728be19ff4", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:22", "1303272", "b851e1ad3f4882815c89fa7754ed5dc89edfc0c2ea873a83a19f65299566e46d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:18", "1303269", "d747ab8be3ac467112c7325ba1cd57111cc080a98da6672c81be5a91dfbd9a56", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:14", "1303266", "4c9e2f87c09a1bdc7d993529f0f6b98374ca26c389b48c559c66223deef501f7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:11", "1303263", "9f619f332a9e5bd74a345778e86a871e9efb087bfea43ade7cbf9f63a12151b0", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:08", "1303260", "8b020cde39d33b53f4c48a8c7ea30fb1f7854b13562508c0a1665ffd1397f7fc", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:05", "1303257", "1a74baf69236253be444b3c20b2713099fe4662451f9ddce7af4dedee650d627", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:02", "1303254", "cc0e9bf7c0f9c254bbdd4aa0b587b07a5edd68aef2719ca26368ded1fe9f8783", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:58", "1303251", "f03c02b0e5fe811a7726b4457051bd31ed6055eef384b118b51d5cb880f1fcef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:55", "1303248", "d99e41c304f50b2548a79f43cfea1de5d96ceb38b254ed8057b59ae190916200", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:52", "1303245", "aea5996c0548f996a16292b8795ff877b82d67ad9dbb308c19ebbaca9b452df4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:49", "1303242", "8971036c709723136b99c2f912576f301c3a8ed94f28d6a65dc801ab7f652431", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:45", "1303239", "8d9b395911fbe2544b12f580e55d3096408be77d3e4ee7452404f74ae1e82a0a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:42", "1303236", "38f9027db5db0e80bf54fd0b58834c4e41832fcb5823de688e73b8729c320252", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:39", "1303233", "956c41761587ea08a6eb3fca5b047ec8a3145a2d3ced9d8d3967ab351891bad4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:36", "1303230", "5e2f7b16c8eae3cfcc1017f32d36c9a81dc8d5488a95d9797ec5dc9f897e7711", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:31", "1303227", "4bf027641ef738d30ae8de43ee49b04b5797dfad39034778c73ddf1b29eba275", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:28", "1303224", "11265a19b4c7d55db31b96517d864e52780a9475de3346e15eb39e0b1199f14e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:25", "1303221", "b829184aab1ccfb16a446d25d7c522ba5e4bf7870747352c64756d71c6c3e5d7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:21", "1303218", "55baf3a8ef941e7072371c5900349a9ec3d98086333dbf1a2a5ecd17b9f702fa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:18", "1303215", "9de7148d3092790bc8e26c6a047225aeaab66550e546a3fa372b50425bd76b41", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:14", "1303212", "9ed2ba2061707cc329f4899230784c0090e4f6aa467c6fbe4825ec27f8cef0d9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:11", "1303209", "d95b6633dda753ff3d155c488e0d0033ffa970be199d655320e57846833566bd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
# Number of entries: 72