################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-03 18:05:08 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-03 18:05:08", "1306805", "5fff426c880505670d4b6b3956a0e1704806b6ad1fcefa9414c8809775431868", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:05:00", "1306802", "d4b43a85bfcebd5e5ee24d6d126a7bd2619b0a7546cb1f027164f5eafd4911e6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:56", "1306799", "c6c2bcb1f03e9af5e03fc2152420f451c28afcc1ba505c4f7c941360449c003d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:53", "1306796", "f6bfe37f441f2ad3236dd784a65b2a30e88b1e91fb14d1bb248c46b003b2d9de", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:49", "1306793", "cb5bd9dcab7d07c1775ad24d25f72e15b6d62d4c22ce95345ce95632bc68be63", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:46", "1306790", "f7a08ebdae40fcb8cdc61a569fdf42b9e65d2dd8f88a4cca9cae0e632a3d8f53", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:42", "1306787", "ef0f0472b0aaa446f0bd4ffe6d4d795def72eab197c783d839811200e57c0f08", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:38", "1306784", "f8a0e27af4b7dccf34efacd67fa9ad7857233e47f9742764bcc09f89bde84424", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:35", "1306781", "a3479cb5d0bb0e5e4faf69be180355274a5637ebd40859238604db7690a7c18c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:31", "1306778", "f3258b7f18cf2b576d36f0f7c8c5b762b1f77170bc2837378d99013dd7177b8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:28", "1306775", "023034cca9da6237539371b5b9ed642a7e27586f5908ee9cd400649665c22a40", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:24", "1306772", "cf811f7b09e6c43379ec9e0aa07e86ae4241f6ba49e27f5df4fd56c364fbf117", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:21", "1306769", "68be333d03b3ec1003b712cf6b94c8e0b2cf42c53afe15e017a13e692aadbb81", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:17", "1306766", "c60e6d7dd92dd1ca93967b04c5004c2d1171ddf7acc1559b6f6bdc7ff230ba83", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:13", "1306763", "6ae6030e6222a1400ce938e2ad2086253f1ff6d9d07b0be35fee6853e87bedc6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:09", "1306760", "cdf54d084007ce041a0dd019ce47b8cf619b007e531460cbb8995cb5b7f15fa4", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:06", "1306757", "32fd435938f24dbcb2c62c4d2fcf0c9ddc109dc35275510b202830d7a119d317", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:03", "1306754", "ee969d35bf29da7968d902319abb87d293b6c010cf8505d1092e237bd0036f11", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:59", "1306751", "e6c9cf2a5d8421bae02141ea0732169b6db9676837f49e8a137f40e8aa65402d", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:56", "1306748", "ae82c6d8e71ee2b094d39e7b90629869013e0ddcfe379a41a4bbc5ab44879433", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:52", "1306745", "24442a381dd7b787104241b7e26d1377053a607ea042fe1a3dedbe608f25c4b6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:47", "1306742", "07d7da9b867a476b6214db42000f3e731e6c83e487edb5828687529898ea2267", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:44", "1306739", "e940569eac892c838f672ae34d494ca0c5bc01719eb4f522273945835833782c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:40", "1306736", "ab4593816a20ff7503167fc8fac03e20ab1fd7479c8d26d23baaa12f5df7bbb2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:37", "1306733", "752be256128e7b4407b00a6c7423c59c832e8952e40f59cf11be7b7df9d9d085", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:34", "1306730", "949fd4ab1f31af8e7ca60994be0e8ab1d96f92ccb339d7aab1b5f969ffc7ba9c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:30", "1306727", "e73f2a4732388c46574408818cb8084ee4251d571d8d45d1ff2718b102ed343b", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:27", "1306724", "092853fc5c2163fdafef345aff1be3116697804b6f81ef2374422822d1e78bfa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:24", "1306721", "0a9098bba351186ee13496207e7334293067b56fee60e9f9dfdf3e9ed1c1964d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:20", "1306718", "4b7266265d1a2566e11ad2e959302738c9592ae1aa58d1803f56fe8facccc166", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:17", "1306715", "e7f193ed34c9c44b2e7ad602f0abb5eacf9ba78806cac5d8c81a9cf9f1a1477f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:13", "1306712", "a4db0f5fb8e4c70c7f7e6227090d3b54272eb3fc6ca6288bf7d8fe62bb46caae", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:10", "1306709", "dd1bbd6768d1e0af1fd31a271bb3e3e55464eec04c3b31d42b1d0c77abf21e90", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:06", "1306706", "385f5183105671881f9cc0f6d840c3a72c53e2632200a4c2b3ea64b4be80a598", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:03", "1306703", "1c870643e95f2168022786b9e35fc486ab187f1b6a2a1eef7bc5e1729169743c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:59", "1306700", "2a44510d6c2c3e6123cd3b8008de94f2e22e637e6cbe5888699ee6acd8d5e1bd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:56", "1306697", "ef05982482b5794704374a1ffa90ad72557e9abd31dd717383c3305ed917c972", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:51", "1306694", "203904220172f817ecd493281bc1a3d8186b14a0335583215f5a87ff5ace7f51", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:47", "1306691", "9981c8f1d2c136124ce766d8f4860ae0cf631a635b968734b5c74a8409eb0900", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:43", "1306688", "b616bf2cf065379c4ce6c105e50389cd004b0951b9ff4db5572348ed00c74fea", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:38", "1306685", "c4035ed84437a5d6aaa4866681727304e127af2287c0e409c4df2e7409245f10", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:34", "1306682", "617e48f932a24405647b38bffd3dda5db0dd83690a16fef9c549273a39f9151f", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:41", "1306564", "f6d01490aff9d879971dab2026b4e54bfe1e24985ede397886e2d2a5b8e52f42", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:38", "1306561", "99ba8c78d1f9b8d9f22eddb361fb8731b43e541614186b3ed94c4be7e896b28f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:34", "1306558", "64ea16d7a6acc0109939b11bf6317eb7150434a14fabc31a0115e456e11a49c1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:31", "1306555", "5dd3161441c41feae6cf0028c226b8cdc3529904da098b40afa8aa892f48caf6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:27", "1306552", "92b1f2ee516e87aff3e8ef41ae051276a9cb1002ccd788a15e527df458631a70", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:24", "1306549", "b79d98bd76b33b15bd522b0562ef9976e6ab1a35659fd23935f95efb3a032a87", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:21", "1306546", "64539c58f1e8babc9f0e58212a8db5ef4242156da46471372e2b86460620e00c", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:17", "1306543", "141dbd540ae2a9a07dba2c3e1508cdd5bfbdf44ec4fecac7ea69b4d48b7c0db3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:14", "1306540", "a5edb017a2c0bf9834ff392e81d47ed90dade6e41c0549a8b3e9522e76d2c8c2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:11", "1306537", "410add8551cd42bab8d3439c3f35430613b08deb1438e0f3b5d7959c54e7073e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:08", "1306534", "e1a60229372db9d65dbadfe6db923edf3987ac9f908878491bd12497613324d8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:04", "1306531", "16a3ae414f6303383d089b24318edcedb5891f081108035ee2017c3a61ab0012", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:00", "1306528", "78c7ff0b326b69836f6b95ccaec73bdae2d33f3ca2a5d864fb1e144b5e6bf2ef", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:57", "1306525", "9e91474ce4c72005469f0884b6942940e1cecee9bf425fd2739a359ca3299c5f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:54", "1306522", "d5033b91615c5b714b92362b7906982f577b7235b0bdc8433a03cbe0e8992730", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:50", "1306519", "9eda26397947fd137c021129765ec9287f0d8dff6e2907369c8a46b280b645dc", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:47", "1306516", "ecb208b31c9db988e6a1ec481172f71e646a084add91834c0631ea2dd0d6efd6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:44", "1306513", "94b60b83cf8ae31ab9133dc8d689ae1cb34190128ebdfe0502a752113c7fc2f9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:41", "1306510", "58a3d9499f2175456ff0b6f652cb1b0603fadf615b597a59713f23f2ac6350b4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:37", "1306507", "cc7a1a3fada41418717a8d925e25a5e0cfcc7a33267e013bd6c12e82e42f1f87", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:34", "1306504", "b914e2a5f98b702eefc2ec6474500eb32fd3032032bfdba52fe136898de7c231", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:31", "1306501", "5868636d8eaadf62ceeacb1564bb3a8614e8e87471e2475d48f765fad94f3d9f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:27", "1306498", "690f04e5bd79e7410dc886fd084b7c8b1c198d398674a95117dcc6137bdfc66b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:24", "1306495", "050fb37cf518be26c451c3acb4f58cf7ee174871b80ae4fcd95644f3cc5c2003", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:21", "1306492", "19beaa481d4538a01e7156ab1d065d010056be23f81edcc4056629f8aacb46d6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:17", "1306489", "41445ff8ed7dc3ce3e7f54c5fd7fb93e5a7c8961237bc408b92dc48dada2ba88", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:14", "1306486", "b42cf4d03e50a5913c6a20c9b70ef11ca48890a75adf324754a01fb269182bd7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:11", "1306483", "523d949366cc9f4ddfa2d9c261bf1f0741879b32cc821e6e654830184ff4815b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:08", "1306480", "5dbbaa22b757de07d0fb4b665b1863811a2e80498b5265ee903c3998a8684b6d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:05", "1306477", "09593e3d7f3249954fb0da87045f3560c00152cd621d6c969de0064a88b7f8bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:01", "1306474", "ee47f2b84ac23af031a7512033de7cc9a72b6195d120c790039228c5be076a63", "sha256_hash", "payload", "win.stegoloader", "None", "StegoLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:58", "1306471", "9fa501e984cc0d7c2c178af9e7c8a3c93f0bfc7ba6075c93f216249ee327e2ed", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:54", "1306468", "809cb753bd8e954fea076af2d894a5f2a0d893c30013902ef80d151134060b7f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:51", "1306465", "a1c87e4bf854975c38a1f40207df6b4d847d880aca5e69ab8d35405f6d3a1999", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:48", "1306462", "0680d99cd3e9932de4429d04bbbf6032e8b670700d70d758d9377e899552fc9a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:44", "1306459", "1f955e253537a0481eb14314929d44936aec49ff8fb022bdf6b5b7753b1944b0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:41", "1306456", "80c5e03de930503d62103dea57d6590454e442612a394a2b235eb614746e2b3a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:37", "1306453", "6667d5b97d120ae8087f921689ce843d92deeca2c9c46b06fd8733b4be484b82", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:34", "1306450", "dc1ef9303dccebb2719b654a156860278e36cbd08bfa24cfacd82b640fb640df", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:30", "1306447", "6dcb8ef81ffb990d544d6ecd9b6339ed96f0697359cc25c866ae0e5d9dafa639", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:26", "1306444", "b78179d516596a969b2634dfd92c0d6cbcd6cd0a5338d434bd53b79023abe82e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:22", "1306441", "f66e2b6d93b2fe125c0c770926286c63716cb0538bf4e4bf6c47eff67b39b207", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:18", "1306438", "cba0faf32f901fa2ef04d647c489e96a03b651df62ebc78a5cd9f4660557c363", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:14", "1306435", "4152197ecd541c3b62d3ada6ff29bf7bb90edf2e57f96f27980f802513420897", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:09", "1306432", "5d691afca26ebbdcf9bc73673667580f07a47cd63b5061831ad1a8fb5eccd1d0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:05", "1306429", "31ed160a5d6da518efe41113124db5c203316a965ccce18cca9e0ead7bac96f6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:01", "1306426", "1bb307829c4eaaa55f45a191b27917e6fa60330b981a5ccca3529bfe69487a6f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:57", "1306423", "649a1caf93e5f274099b0f591624b7c8a7d048279bdbd330c24178d66257f8e7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:53", "1306420", "cc34009402c9e1a52c70b4f88a817c974a2fc454d4f1b7dbb3cdd21c24fbc073", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:49", "1306417", "d057507c2fd813b66fb096b31a868e8dce3b8b14c1d19d4d36730f15a4f2c6e0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:45", "1306414", "f9d568d8e52ebf2f1305c27ba8377b7abe5dc43a761695355bbbf558d0657be8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:40", "1306411", "070bd174fce58698d2b3c167429dbd7569e919d4b02360ca450182e05511435d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:36", "1306408", "117d9bf631aef432fc9ada3abaa89f1ff613a8384cb3acf887b7b903b98a316d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:29", "1306405", "abeeca1676f089cfcc80ad5126fe4849b701bf185aebb30ab96b7c89490a73b3", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:21", "1306402", "852f4955e3d61518e3653abba37ef23ae2d86a9ea94198856955a99d656fbc20", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:08", "1306399", "bec1b0bd1fbdd3387d66f2e8dd8cbff904526925ebf878758e5930041e4b5366", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:59", "1306396", "4556285b9b7fe48f25aebbfb41c84070ebfc9de9801bc465209348919707cfc9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:55", "1306393", "0947c9e3769c477b054fae25adda4e91aff1647c8422580bff39eb4bb043268d", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:52", "1306390", "a423c13ae00cc1610e4a6cf6dbc25dc9ad6740c8c3ea68ade661e5af0f141cf8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:49", "1306387", "cb1b14efb2fa2c647ba41fa323abc9c9981e5deebb45f1c8bab8fc7ddafe96e3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:44", "1306384", "fd322e2a6a8d43ac59508e0f8c4c9b3521e7c543912c606bf3567179ce38d2f7", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:41", "1306381", "fc975db05fc20acc0c6bfefc517f9c54487857c0332877036408035a95677a68", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:38", "1306378", "b6a02bede9af95adb28ce056584dfed53a2d70a8bd7b76c919392359139d39f6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:35", "1306375", "bb370beaa28c90ee89738489bc9ae9d9b226fc877a610734364232854f28216e", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:31", "1306372", "26838283be0848527497674165c96a7683ccdbac999d8a226d9878a3ca7717a5", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:28", "1306369", "2891eb92915f0fa16239cccee58f3c1ec0d15826d971c69008cd10efe9754430", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:25", "1306366", "a72f7b824c23a635a0abec3fd6b0572d04697fc8bf58bccfa5f963855d3e6402", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:21", "1306363", "c152573fb31337ac6d5d37c88ca37de312b895f98f3e1e82db96e755d464b7a0", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:17", "1306360", "7022aee75dbf84ea8b3050fcee637f6f87232dfab7cb7cbd5f5a2062d749c07c", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:14", "1306357", "10092bca5b72fe5613e2c2d83adbba3f8d84563b172789ba8220811edbac8759", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:11", "1306354", "7a9667016fff56c96efff20a5e511a6572ada39dffdb00b1e69edca12ff8a7d1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:07", "1306351", "c1a96310dd45b906c51fd21fd604550225e1eec1941245850b24773e22768ad7", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:04", "1306348", "5156add523f08eb7eabb51f3ce648d6f93c646bec4c6cee7dd59d95e5b50b2b3", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:00", "1306345", "2e46d2ca01a4ee795de8fb39109bc4f5eaf53a3fecb5c82950b9824ec1e1209c", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:57", "1306342", "7059ff79287dcb1ead0d9b0a166bc551d729b1c7c412cecab3574ac1379685f8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:54", "1306339", "549462b62c2ed08edda8c8575eeb6d7dd7a7f4c3c0aee10a8c213f5b21c33161", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:49", "1306336", "0d0c8e5b2f71e45cf4c65fa6dc691c7f07438ecd5ad48f3201e70b2a527f623d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:46", "1306333", "6b32ec90229466753e03ba4d9eb0c4eb225b8ca2fc5beea04f1ca4a887907c6b", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:42", "1306330", "c604e8a2002562cc4a233c0a76a01b91d0e366ffadac170c355db210dacd6c1b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:38", "1306327", "bf0eb296a4f88b29e1e93b3b9b4b401a6a3edc085db1a180c6a7f308b4fe9592", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:33", "1306324", "6e415aaed2f0cd6af7f8a6a12adf8fed6c0a463411a5bfc5b7406df778025228", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:29", "1306321", "32be9c7eea7007870f0ecdc5459c7e2a5ec9ae6827074d3da21935854424f80c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:26", "1306318", "80befdb25413d68adbadd8f236a2e8c71b261d8befc04c99749e778b07bcde89", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:22", "1306315", "7f08c2afa083a9814989c124cd7fb0049021ae80df129659face6ba59e291e93", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:18", "1306312", "9daffaea889ac9a0a94e711c815ef8f8d17878c00dc802033300e46f35ccbc29", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:14", "1306309", "848260ba966228c4db251cfbcc0e02d6ca70523a86b56e5c21f55098cec92479", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:10", "1306306", "e9837fc1d609e0084452590c09746a89af73ec6abf45a26ab58a4d48c9ebceac", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-08-03 18:05:14", "95", "None", "None", "0", "Grim"
# Number of entries: 129