################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-08 19:01:28 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-08 19:01:28", "1308083", "56f01205438d04d00d25549261f146bb33c9ddee8ede9980b433c61051a2a3d2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:01:14", "1308080", "cf04202d8a0b09a77ff20a7ad24dffc9f93933cb619b5c0807854c318457ac46", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:01:07", "1308077", "e422323e3d0333b32a7dfbaf49befecd314d7e969d5848e71e07096ebc106604", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:01:00", "1308074", "2aebd5a31302e75411664d2058274bd23ac619f8121f95e6433485aa70232ac9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:00:56", "1308071", "5f569c72db9c31528daf2e907938b9bb711ea3a050efe5bf5d514dc962c5415c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:00:48", "1308068", "54d33439741f25609b9ed245db5f03451b01faaf670cc344cfc83bbf53287efb", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:00:44", "1308065", "d3d7cf78c75f38bab6a8da2535b26b58eaf60a49daf48bbba906e4437530c9cc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:00:40", "1308062", "99336be327169937ad775c682f988517c54cac3e54feffb126f105daa10de9ba", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:00:36", "1308059", "5b64cb5b788ccdd6006a7edefe6dcd1d36c9bf09101b53398e6a5938a1cc29c8", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:00:31", "1308056", "ed48c621c71ba4656924a10d327ea39fd70f6435813b2811465ac1ae2b77ce61", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:00:24", "1308053", "7e27edc8405ad4fdfcf6d5de75046b0dace6386f05dac3382629b0692274f861", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:00:15", "1308050", "2bb032333f6f2199f35a512aa920a651975ea1b4c3aa7fac0ad69efa2539f42c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 19:00:06", "1308047", "08c7fb6067acc8ac207d28ab616c9ea5bc0d394956455d6a3eecb73f8010f7a2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:58", "1308044", "391ac1ceedd3c960f32890f834a86ba1570ee5a0cc12dcef1714d43bb29fc457", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:55", "1308041", "ce9429f517f80c390c71168ea43ad578e7fff7acff1abfa50d8167bad73304a8", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:52", "1308038", "50e59bcfb26bd248b9d979be95aba9a034cc4481bd592c83f26fef033f8f83f0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:49", "1308035", "d4bc9adca2555a946c995d6c4dfee58147b21804003d645a055a3134b19a27dd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:46", "1308032", "98561472f0008145e959e31a6dc3f196f1fc6f05a938ab9fc8900c15821e0a1e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:43", "1308029", "87c646b8fd62f610eab23e4b66bb87d490f82741de179a86f3a8524ddcf6275a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:40", "1308026", "636597dd8c59135be43119197ee60db2268abaa5d8a60f4c0ac296acd9dc444f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:37", "1308023", "06fcfd75f456e542f161dc3e74b1c7ccc52e6cded909f5f06e00c847e5bedf40", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:34", "1308020", "78fa44260e6f4b18dbd7ad18d56ad9d55f0f46b54db4ec2e7aaeab6c5eaed5c0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:30", "1308017", "109927ded1c6f8ce79192bc804efab8f52e6924d16476236eef82a1631349d91", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:27", "1308014", "6db181cd074f3d8e4a5a2fc543ee7c83e4e4c3857e8623be195a155661f29c5a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:24", "1308011", "1026da21d95ab9bc3a5dff5163d8029ea6ca3413e586272074105e4727ab1342", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:21", "1308008", "79eed46c88756872f16e9b00e5dd0e66e4af80d1c5476ca5f5377162d1aa396f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:18", "1308005", "6b21cf5ebc20615576167925b27adad49dd095dbca80a7a47101fa824295057c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:14", "1308002", "d281e0a0f1e1073f2d290a7eb1f77bed4c210dbf83a0f4f4e22073f50faa843f", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:11", "1307999", "cb71469080d668f2d2af004da802db731c8e389a90a2d97af149e2dc7e245edf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:08", "1307996", "3f4628e53113b20e860fdeb1e36f1090443cd532612c69c03a723bc19b390761", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:05", "1307993", "8d0d2a0c6e54610058b903b773d0f5e0f8e294312b3b02737223db0c8f599344", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:59:02", "1307990", "974bc77cb81fc01f84907370cc3ef55c9e243c6e0e1df7b3af8238dc1bd68fd5", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:59", "1307987", "01636849700a046589f6e2b58ca6b02ec108fd20534973f83737f1749af16e64", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:56", "1307984", "79137d627ed41d0ab901c8bb9d7fb88d92b5733826535633b102b6a21ccf97cc", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:53", "1307981", "63d602686142218b1e2209b4e5273fc9faf8f38f7dd6c0ca6afd4f6a1418038a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:50", "1307978", "50f95869d7cd26d9f93aec9ac157057f2fe9a35d074f8648acf0ae988b4ad59f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:47", "1307975", "6320abbefcf935caf324594c2efde0079636e7ea470fd69c8a20ad02c986dc39", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:44", "1307972", "e19655a97f263d76ee3a2ae3f9e36b92b19fd9182d786ebb543fa6184b54d2df", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:40", "1307969", "a7ba5c29266e077b1adacc492c718b75a1587d4de1029d81344325c8b7b35b57", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:37", "1307966", "4ca5781d934fdeadbc12e6be77fc48ff210818354bb4d10dc2978115c3a56b48", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:34", "1307963", "7847b9a12505379a454cb4c1fdd6513cbf351782697fef94beb5f32b1ddf401c", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:31", "1307960", "43ab245468be4de22906a5bfeb4bf158c7fd206ea36d07170f78c8450202b618", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:28", "1307957", "eed0adc7ec3cf3642dc35da44606b5c759c7c41b781fbe4aadde44a8b4bdacac", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:25", "1307954", "7fc2e8c59b72c41a338990d3438ce6bafa03e0a93efdf8e5739b58136fd68d3e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:21", "1307951", "79c5102316d9d99b55f51c53550a99b9ccef58f7386d79601a314029625c87aa", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:18", "1307948", "b81db352466d0a651374b1be399fc2f1b02b638c9a1786a2556d5d7919d2486e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:14", "1307945", "ef225a5e21f8fe0a5d8c269084c55afb314800ec24c40acd1d0afb6d6031933f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:11", "1307942", "1873c4b2bde16da1d2e923d66d20eea2536bc824e5134b60f3df4b770edf72d4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:09", "1307939", "a64027ed276ec1a36826aa9279ebc463dc3b774c40374af3c69c61295c7bcc58", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:05", "1307936", "0f8a6d8705eba15b8958bd7984d9c46f1f5510790249b3fa330740a626ef45e5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:58:02", "1307933", "f76b2b03f3bcae16946cc4df5c6e8f0c960c415c38279a170e2dbf9ebcbd31f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:59", "1307930", "55dd72206a4adc304bcae93419f75ff9ff992724d13e92d4e7eaaa550ada4316", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:56", "1307927", "2b34ad054e9dde8cbc0abfbe1379a7f0343cb32d92f3411ec2c2ff02ae5673da", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:53", "1307924", "eddb794f8358bab26a18d56e4485258bb4416b3c09c80bad0cb566fce4ea639f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:50", "1307921", "745bbe5ba33f2e50be4de60788cb6a685c2dd7f4f78d933e0b99f6be4988b013", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:46", "1307918", "0f2abe41f47c8287b81f6f5be7983b8486b298d7121bbc8435ccd334a5f7ce70", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:43", "1307915", "8412cec351eb6eee2f3c66ef6567a80e828a86ad904d41753b4510ef068e5c50", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:39", "1307912", "41e0edde6159d0567206b474ac0d8e931f49b0a31269d6dd113f9bd677c7d663", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:36", "1307909", "0f1b66752dea36f9ad237a452b4bfb2950ab3ce90fcd920c6708f69ee8ce8c9d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:32", "1307906", "ededca3858ac217d88fae09e522be2ff721d86f146a37a01d0de98f7022ceaf6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-08 18:57:29", "1307903", "0e85d0a9fcf30f823c43e697f99cf61743ef1d29228e160f19005e343f2a5b50", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:28", "1307838", "9a3e01c0866b7052796e2baf554cf507efcd0f773a68ab5dfa78be73e5f25f69", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:25", "1307835", "f8132c36a49514f4e7a273887df672371ce434490ddfb0caea22ffc181da3065", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:22", "1307832", "3dbe98f96a66db6aea698017cdf01b911347dfba0d4eaf9078d43a4188d40ee6", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:19", "1307829", "56d98688e5aa501787a31e98f9666b80002bb692e793257bb3a6f6f9cace8278", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:16", "1307826", "34d5d0d4983c49782a7db66d1deb8c22b170de4f154e343d2fbc12e460727b96", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:13", "1307823", "cbe83d350376a7b56d63e3712d062652365ae69a63f8cd32d4d89921a9c75dd5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:10", "1307820", "5b47063fd9223d5539609abb082e0f05e79eb13b85ffa528a00bf8416adf587e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:07", "1307817", "52f50590945c2755b5046e1e6d5e8bb1a9118b7400a97f19ae1c668ebd578294", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:04", "1307814", "84e1d7ef0ab4497dcebb07087479a40b523745523a292cb2da040b686b537a3d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:01", "1307811", "fc678f0540da23c49928f774b88856d297ae5732f48e154279a78da2ff4af566", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:58", "1307808", "96a6106dd370bcada26624148d9468f4ca4a0a78987dd0efff28cdd2c85ad454", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:55", "1307805", "95c6b52f54ed4ea06dbcc36db68d8a8ccf3b21ad6fb7170cb4ab8c042790581a", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:52", "1307802", "ff8f55d4715752aec71f60d00612e36b172708d3fa61c5e131f96966f0dd5017", "sha256_hash", "payload", "win.paradies_clipper", "None", "Paradies Clipper", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:49", "1307799", "c73713c849c89dbdb505fdf76aac56dfa62643bf6e089909e1fda8cfa3a8ee7b", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:45", "1307796", "59778733797d1033f33e5803810777b199bab7a53710c385c9f8b1cea648d4ec", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:42", "1307793", "8fcb21051f1b7c7658f0d060c6f017a96463f4360c9c7544c11e19fa978b7717", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:39", "1307790", "99581b6b6e354721d5530fd9547b39990c103e0943496b5cb8e7b0c3ff809ad2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:36", "1307787", "4f3ec860e9371f32df06c6d342b6e16bdc8ad4c08aeeaa8f2a66549750805603", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:33", "1307784", "0ddcf005698b905330e8a08dc0787b0b24322e2720d1fdbe91449ee7dc58b53c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:30", "1307781", "ef7a804eda595798e13de0e6a0a464346f2f52840526923a4e6e58c5056c2e9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:27", "1307778", "f5ada39f8ff286e51fa988f9b425ee3c65f48d45a341024ea4df830877a1f7d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:24", "1307775", "41e39c9347ae609ed82773dcf1c9a94848e6351dd1d93ca6d69225d684dba6d2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:20", "1307772", "156f46b40abc916927a1b178418b0dc9d96ae445ddd88a3ddda75d6329d6363c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:17", "1307769", "e2efe90f6c988663742cbb04e87be9502810d4a2348a27f916803e317c798dad", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:13", "1307766", "9af303fdd2ad3514ec5f682b386ac0741135e3971b4a2472e24ae623f7dd213f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:09", "1307763", "c2cf1032ae671d0bcba6d625bc72236b125f864a1bb6114c6b96a8e0c91c6759", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:04", "1307760", "2ed14fae52e98301da8761d3118dc86d36da2f027038a9fef759a1b5103482e5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:58", "1307757", "c1b33d9ce977f2a7c8577c0b88a45b5bd309f7cc73d5f68151d5d4e5aa10a523", "sha256_hash", "payload", "win.dostealer", "None", "DOSTEALER", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:55", "1307754", "b5c54101374cc75a2e4b8960243fbccfe81c267d9e05af3b72e10b2fa812aff5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:52", "1307751", "d71e6536f07cb4e40237cf7132dd01b9d93ee06c07767f108cc1929f1f5b5b9c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:48", "1307748", "ff1a81ba33a6328568c2c3fa6c02d90909322624fd07c76d9fb300e56d47092a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:45", "1307745", "a275219d59c7a4d6af8647ab86a5fba4134aa15dacb327cada238d9abad7e6e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:41", "1307742", "ec0abef5fb66cd68576c583e78297f1c1e270f66be5a04236b116d99b9ee5b0e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:38", "1307739", "339faca706c98cf8713cd3b56122442461c3810ab69988b1ef1ecd2275e33b41", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:34", "1307736", "8485bf03cc8dcae3bbd2a1a7abfb54a91a6590e8f4da85c834c58c9debd4c07c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:31", "1307733", "cd4521a750a5be16379c573fda96dd95aa018eaa2029ed897586502bbe9b4ac5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:27", "1307730", "8b007841f87e02dcfda10bc0e2dafa28430901492f218329cce2a0cb4bbf984b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:23", "1307727", "c3a99726270b8bdb50ec74391f81b4009e6d3dedfb1ace4baaaa344268e19f37", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:20", "1307724", "e50b43355e146acf66599838be695f264f1b55d5a95a3260ea426692d3ffce13", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:16", "1307721", "bef765aff3d916d8be504b604c0dc37afe3fd76260fe158508b778b5e4b85ddf", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:13", "1307718", "6664b2f256e822c8576d023fb1e11714d47b00c26ead3e1e7049d71367bf48d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:09", "1307715", "d3e597c7a7074ebbbf6def6c24c0b979de124435a2c9a01dcb9a36ee1c5864d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:06", "1307712", "921ec74f64c67534a59a595ab238dd0274100bb5f66ba0597984fe289b120886", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:02", "1307709", "d9863b7b710599bc2b308a0b78970da8c42ee5bc6d3dcda05c2de52a88125726", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:58", "1307706", "660447bddf49de44d9557f197400c14a9e146f1fe8cc6fc5ec0acbc742bbb70b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:54", "1307703", "8ac8568934d1a0ab9a9923449bf11c0d44d97abca0bcabd60b94348642f046ac", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:49", "1307700", "2a1025eae11aa2da086cfecfcbdf8145b5e12803749b53dadc500d518e554987", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:45", "1307697", "921ccf1fc29a415904231b079ce0bf549be6e1102e3ac376205aa609f2fcf731", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:41", "1307694", "c1e6e311409f2d2e4b80b63c58b3e625f518575425e94ee9f49999fe909ae40d", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:36", "1307691", "ee7a9c31140015d7a6aedf8068c3e0b8eae9641dd29d35803d27e30439e76586", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-08 19:01:25", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:32", "1307688", "6bb392b6eeba84e927fdf06cdb73f4d7e1feca5ce6916b5871f29175f7e29e34", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-08-08 19:01:22", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:27", "1307685", "fc2b517f4b297388848a5fa60eb4f27abf59d080148d57cc4babb54a0f6f9f38", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-08-08 19:01:18", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:23", "1307682", "66ca38af42e53349449285404e615428e59c1ec73f2b7e4901fc02c7d0c46e0a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "2024-08-08 19:01:11", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:18", "1307679", "633b3cade3eac35d244499864b7951091dc5d8cbac3cb6dd4fa87a214be9c41c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-08-08 19:01:04", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:15", "1307676", "850752cfce58c44ce5d48735f4d53ccc1f8d12b7e1ae00d367d9c42103d9ad99", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "2024-08-08 19:00:52", "95", "None", "None", "0", "Grim"
# Number of entries: 116