################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-13 19:00:59 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-13 19:00:59", "1310493", "0d5468729396c65ab2118743ec21b0a8b55e651c748ebecbbaa43045782bac1b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:56", "1310490", "60f42611d32165af0c6ad6d202bb59a72b6e265adea2a596cb93b4cd271fb251", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:52", "1310487", "b04f7ff1cfec978b59c749c0d4a9256d676aefc546c6141f3ddad13fc32d088e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:48", "1310484", "8851f3dd7ba46d19cbf0ffdb1428eb72e463851fae8bb468f01d5ba58d65fc9d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:43", "1310481", "ae7d55977f010445b83b1eb544c65afe7cbd14e49ce0e47ea9939c7f010f214e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:39", "1310478", "f9fa8f47333b24b20ff9c838d40e58f56c86ec5d9351e38a387bf5eba3356f06", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:35", "1310475", "02008689c84d7a0d37007710998077ffdf9bca35af2282ed74a41d0259c44688", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:30", "1310472", "f99f375d5b6400c8fefbbed89326980f379a59b6e66cae19d44fe60f3f31b7b7", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:24", "1310469", "cc62fac9e31cb3aa56194c8b6bce906273cf44b48ce08459abc1851f2bf0ac5b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:16", "1310466", "8f465209ead1f453de4b00a1b9af70289a838def66009d9a0a9124fc6cc36b2b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 19:00:05", "1310463", "aa7527286fcbf1bb73cea645376dc644818c67af055b34562ac966cf9e749816", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:58", "1310460", "a1fb217aee3abcfbd17207f4a87f32214a42fc833e1474331af220f5e4cd19b9", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:55", "1310457", "322c8e0ba72b41a9ee9ebdeeb1b1d71cefd9ed9674e285efed105c0918834b24", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:52", "1310454", "3b97b5da457f961783873c0c1f09924e4e1b16931811a9118a6185290103b918", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:49", "1310451", "fbe048c713eda8c6d74504c440ecba4507760aed537fbba6171a4566b6452455", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:45", "1310448", "a1f60afcf5d8ef739f2d547be2c8ce526c2aaccfaf1983f2e6a955ec6379affd", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:42", "1310445", "0d4423c3ce135fd58bba36dcf2006ef6bbb28cade83c9a46c4bcddf08ed4dee1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:39", "1310442", "20ce65a871ef6bcc09f4333ba19d0fc940a49f82d360af9661c1d520613d4565", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:36", "1310439", "e35268eabb81533b762e25e0990179d5dd26b54125bd2cbd160242cb48d30bfb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:33", "1310436", "cc7cc38e5d7bc6d4f12623ff831c3611d73d905d78b62a173907b947d53242c1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:30", "1310433", "b778e6e8c6b8265fff7a08768f5f1364ad81c68184902032589eb1e4b67df244", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:26", "1310430", "466b1cf9bae2d35d18dd3c8c9944861d770bf0dda89bb535d5566f12d7ccd11d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:23", "1310427", "46c5226221c4a2c2a2d46eb2ea34889f2ea736f3ac91bfe800efba0ef277973e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:20", "1310424", "b650a59a0c8004f37eac1c016477a2dbf25f3e36f281aa0b512dea2c41b4bbea", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:17", "1310421", "efb55dd2bf7e5afb41978b0a81961a640270b2382e31c93982539ae0e7ba2b9d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:14", "1310418", "1f67a5b9f030e5ac18efbf342055daeda745905313edb7e4b008f31f832379f1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:10", "1310415", "fdf4c8ee3fc626020998a24d5969fd5a30ddd46f64494fe0e74ecd26ca579f5c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:07", "1310412", "760b7220124d78a09137d75a21c4926e23021a0bc0c183361b6ff06fbef90a9a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:04", "1310409", "91295d32f1f0cb4dc6c664e8e75f5bfcc10956186fd3c837877cb99542bbb826", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:59:00", "1310406", "31e4b70893506629f83111671d02147cf95e0705e4edee9e6360050b8a1ae515", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:57", "1310403", "d281b712bf3960b42fc0e9d0997fbbc545f1113f1097dc87b91712bb5ecd4df5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:54", "1310400", "fb6bd382a8f80cdca9acb350878193f1da9e2d9d98ef630845864017696b2329", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:51", "1310397", "e16b7dc4ec80b1ad431e900156069100ba2e6035e0605535d2a247d2d4b86786", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:48", "1310394", "ae32cc3e1a68afcb91062da04f99d65ddc9ed3feff5c95c99f2bd1487a9b3006", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:45", "1310391", "441e432a7a06ca7df2780d3070c915a444ba7f19a3d55bc5f457cc50fc08f81e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:41", "1310388", "8abcfd656a9dc10d4d469f3ecbfe377c84a30d04400ed926e89545ae3662fc1d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:36", "1310385", "bd0f7c967e9e445758555bceb76f68806dcf1f3185a58e71cbbb117645f4b521", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:33", "1310382", "b85cbf86715bec8b9ea511f0ccdf454959050faa319ba13ee33a3caa1ea43ba8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:30", "1310379", "651d356971d645a45e69342612a4cbf9017f4505ec7cf3716636209022095f33", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:27", "1310376", "08a3597e4284ae295e34dbac9193cc53d8a1aa9106e9eda71d0f4724af42ecc3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-13 18:58:24", "1310373", "87044fd80bd4cb7069021fa48e337e1ffc5d6f192932645045536ffccab8c4db", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:18", "1310233", "dd974e2e1dbb2dae5a4b224954ef3ba77efd4ca1c16ed3e357a68bce7b7af6fc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:14", "1310229", "8dddd8491db05ec4904bb6b6fd63ac5412b23fd89cefbf1b3c5ca74325615e8e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:10", "1310224", "0de7cc17a93b3a6454ee40da9ee84d59269850c480db2f0d5d1ef6dce22068a7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:07", "1310221", "992c1fa1d6584c711280bd3a519018a88c7766728ca0b51024484d9a83ef6d9c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:04", "1310217", "4098e2b8d80778d1c4f1c2cf36d6665175991c32dd1b73609bad0f8eb4c9271d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:00", "1310209", "9c0e6f401644a7fe1eabace6fe5e0b10c20c73db7c28b3a3152059e8785d6411", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:56", "1310205", "42ea2959f92f9405095a311f2b521eae1c2cbfd17140699710f22db8af6cd1c2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:52", "1310202", "2e8c08abc070d55f30338ad1f69d6f9946fa7d31d069c3b4bc37b97053b569f5", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:49", "1310199", "d6c84d04218d6ed0557fd6be5c44b3bf91c93a56d5531dfc0fb8b9307386f8f4", "sha256_hash", "payload", "win.erbium_stealer", "None", "Erbium Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:45", "1310196", "c18daf8d23214417f5c2165c850ffe0e83b657d9ba045dde50757cfd5b5f4dbc", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:42", "1310193", "76a1146953eeb963c6eae47e2c22729d21199ef5d5e2d68f09bee651792d89e7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:38", "1310190", "5ffafbd40ac9b13b7376211d7251c3f325cf78fc74e89ef58dc2392983f36e45", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:35", "1310187", "ddc4a98828ac3afea03294fd57189778ce57e305d075f08f0ace443352d5447b", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:31", "1310184", "1520a5519b218691cbe4dad9af51741f03e0451774c7c1b5228a683faa8a9cbd", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:28", "1310181", "0f497b23b90b11f7b6b2f7b8e3aff0618fb3325eed93ac43e4046b82af8d1257", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:25", "1310178", "9bf1760a20004fc2edd6334f613ea2fbb8e71ebac2f145b79a8782839b1c412e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:21", "1310175", "bee4f8f83d7ec218bfb42904a7a15115f585c06930c5df8485891d0ab2b34d42", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:18", "1310172", "9e09b85fb807bec991432ccce6a4cf6ed8aa1044803dbbd80ea1a442e6e93882", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:15", "1310169", "25570edd9543fd766bece1d4f1b7c74e5587f27d29779a26c9fd321f8fca452a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:12", "1310166", "1e3c8e841261ebe56d395276a65211ed8fa4480ca68f18d3ac9f6738c4dba5a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:08", "1310163", "6c18d7057ece3ae1524782a51f4dfa5589128b5a4c695cf1d3b9f1b95169cc4d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:04", "1310160", "86b5a3bcb0169d6aaceb8fea508d025c288f7041fd8a61bc302a0cb8e10440e8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:00", "1310157", "c081714907fc943cff0b637123039aff0237a226de4fb171cf430ed7c1da1163", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:56", "1310154", "1ab579b1885b4f9c7627e10ebf641995cdf3e217f6686118dafb5eddcf4d0265", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:53", "1310151", "248653074d88fac18a59e758a14fac1c0dcb8af24f32b17a43a15222cf93576e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:50", "1310148", "e801fc69d4d730346c6ec81d9c9ab0bfc8471a345faf8cce76737115dccd87dc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:47", "1310145", "9f556ea46bdd815e809d4485c599147a398411fe9446b6e58e57c0c71835a26f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:44", "1310142", "a4cc3b0c3fdbc7b3d58a3f3906b706c61e3d9191f4fe11d7243fa3dded2e9ec0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:40", "1310139", "1c8aaf17a743b6f1f6f356c4567389536c62d84f6b29f4139217205bfbb945a8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:36", "1310137", "baad4005fb863b9598108dc202ceb8a5d70f36214ea004400ac82a3aa5328dc7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:33", "1310134", "0bd1beb985425d06ff14735a00162f7fb7934cd796bc58abae830ac61a390237", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:30", "1310131", "52daf73ade9a604dee09d39a62636d33ff50f6e08de58a96e012f8f3141b54ae", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-13 19:01:09", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:27", "1310128", "f9898f9bbef6d022dd0ce4343009f8d8ec465322ec384723e565a7ff0db259e7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-08-13 19:01:06", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:24", "1310125", "e5c438b7601cdb2c43f04b582530f838a3cabe580552fe5d9b2bc839ea3be351", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-08-13 19:01:03", "95", "None", "None", "0", "Grim"
# Number of entries: 75