################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-28 13:32:34 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-28 13:32:34", "1290103", "474ee78c6636ee478ea7f4521559679fbc468bb326357737bfc465e63ed153fa", "sha256_hash", "payload", "osx.poseidon", "None", "Poseidon", "", "100", "https://urlhaus.abuse.ch/browse.php?search=474ee78c6636ee478ea7f4521559679fbc468bb326357737bfc465e63ed153fa", "Poseidon,PoseidonStealer", "0", "NDA0E"
"2024-06-28 13:32:30", "1290108", "c1693ee747e31541919f84dfa89e36ca5b74074044b181656d95d7f40af34a05", "sha256_hash", "payload", "osx.poseidon", "None", "Poseidon", "", "100", "https://urlhaus.abuse.ch/browse.php?search=c1693ee747e31541919f84dfa89e36ca5b74074044b181656d95d7f40af34a05", "Poseidon,PoseidonStealer", "0", "NDA0E"
# Number of entries: 2