################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-01 00:57:09 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-01 00:57:09", "1319233", "7ff2a8fbbde8a033ccb679a3780da4812e4843d5aca60767c030379a9e331365", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:59", "1319230", "3a5134cc11c7c47b7268e7bf6bf1556c5ff5044af54b7931cae652bfd8d83717", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:52", "1319227", "e6db7d34b498982601b2c45ac5b2a1c1b9502e502514ccffae9862f2aa719f42", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:47", "1319224", "786b9891bc5ca12d44f2df1a978f675693647eaed50da66b92bdbd3c290bca88", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:42", "1319221", "80692f9e1a74a1086e71c69775a1b702c765dc7df4302ebdbca975b8b8006b79", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:37", "1319218", "bf554462c091219488a1a53fff22213df8d9530fa6ff0f59033b0c9ee9173555", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:32", "1319215", "034fe3881efdcf850d43cfe8e2013c303db4b0a3729f61acce608cbeefa3b1d1", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:26", "1319212", "f65bf4180cc2a75e1897ef3675b1ddeb72e04dd884ff7a8566cc7104b6c26e2a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:21", "1319209", "4ef776934710c9c4f067287fe73f1c94902d9290f0e40e7da83629589c4510aa", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:16", "1319206", "32c91c1331de77b1cf565aff5b4c758ea851eb2e0b6dcec36990b9a282147589", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:11", "1319203", "93848a63eafb0c09ff95a7261469afaccecf3d5e497fc97a0bf80d413c5d469f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:06", "1319200", "6046803acf690fbb6e646be03c4a59201fe1a96b8791dd4bf8d2bc4c7eeb7d32", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:00", "1319197", "d2cf3c340bf5779fdd541cbaa3ce2bfacd1e8f6340718cc3646eb496e118e675", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:55", "1319194", "1ed65f33e926fc169e1e33c3f0db71669c3b7bd829a7f66cd2699a6d0138f23d", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:50", "1319191", "847f0f5e71d536638fbd6c3141b0508c9f3ae1e1e4e9619ebc4e65b627a7c5d4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:44", "1319188", "9c1aee7c67abdbfcafee208e0a64ab065cd336d550f1cd66fe91679e9253903a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:39", "1319185", "db6a579ef546405d1c3e44a5f1637bc402136315ce4814d53aa926056f680128", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:33", "1319182", "7b217c20a30ab1bdc4534f4adb62df226d128ec4d03c0eb2feb5ab35d2b7dc9f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:27", "1319179", "438fee0f31c00d0de0b13027e8ec9c47030556d3d8865e5518cac184edf6cd0a", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:18", "1319176", "b1fce873959ee7296c5d7307fc3e4302bc013c8ddce57ee77708a94e4416653a", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:09", "1319173", "4845ac2d2543364cd82f45093c27f5bf4275829ecfa0ad111f317facda7bd45f", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:58", "1319170", "41c10f2112dee130dd0de405469135181310c36b76673c431eb79dd8cc3b8d1a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:53", "1319167", "1429e0971c8264f8f2a571de617e426f76be1a8dea8b19ff14f0ad4d66e139ff", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:47", "1319164", "c73f243b6866c04921ce7849a391cb62326908f6f894550a6ea8234e5776703c", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:42", "1319161", "bd378a6bedac71671d2d9fda95363341f41d696fe0f400509c0d436febf5c49b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:36", "1319158", "125382411e94398dd47ef364807868a3d2a6a4d4821d1513897278e77ef005b1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:31", "1319155", "63d9db1d6ad43b29d1dc245eead5fea3cf85ab49815984bb531f74d80bf0d4e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:25", "1319152", "795084a224e74b95abf32355902d082b7ff0a57a62175e8388b1b9eeb2ec7573", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:19", "1319149", "48e2832e15792bd36332c9b8dfe1f041ff01d28c3a17528fe122d175c74072be", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:14", "1319146", "d5cfec837881ccfbda1d444f31a7c972fe8b465a5a4c5d245f3e03332ab8ad78", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:09", "1319143", "5b36923b5ab87c82b33614790f2ab2add6b8675ebd27ba278f1eaf2499848cdd", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:03", "1319140", "48a4042854a402824d35f4c95aed1e448d652d79ed0c251635acbc073200dfcf", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:57", "1319137", "7dae9ea6af1af34b4f423f1fb3e3004f35cfd00781a05fcad1b2714160eb0ac8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:51", "1319134", "6f2dbdabc774d30faa0ae37b727451912b504326b791a1737c7e4a8c41de85ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:42", "1319131", "c499eaaf969ae158153fc3f7422ab4151769c5c7464c330fac0fc4ce11e248a2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:36", "1319128", "a26a70761715fdcd20912bd5bc61e71e6d0087b54bd12ff63828ff97560851e0", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:30", "1319125", "f7d20e657800e8bb1e99fb53f85b60cc108921bf1a83c0df066cc2de34899df8", "sha256_hash", "payload", "win.raspberry_robin", "RaspberryRobin,QNAP-Worm,LINK_MSIEXEC", "Raspberry Robin", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:25", "1319122", "ef46ced1cea1c98722dc71aa0cf640bdc38d8677d92026b6fde6ce6ee2d623b5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:19", "1319119", "b264d23c08e569cfb116398ba9b68da55c929a0450795a1194c296cc307b4d65", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:14", "1319116", "876d061cbbf6c1a4a8cdcfbdbdf5ef74e25476e5da77e502eb586eba8a871ac0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:09", "1319113", "27d4fe53b38807a49886f761932f495bb5998c5d2236f6858d693c35dd032fad", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:03", "1319110", "9e90c1219aac375230e375f3d641f6b1edb2968acb41d542528ad744714c9b35", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:52:58", "1319107", "01db4e69578d9b424087b90550463a1a1ce88e36f77050fc443d3b6b50b85b23", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:52:53", "1319104", "2954dec8276af3d7c60154c2afb2ae360d696c6a90eb779fd9e380848c6fd8cc", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:52:49", "1319101", "8b76de4bd18371fdc11b923c6ad1056c16d5b24ec28f2c291f362754a36962b8", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
# Number of entries: 45