################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-28 19:52:24 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-28 19:52:24", "1304639", "54fb1f732205a069f0a0895ebb3b3bffcc34b7c8675e624ca3a8320e620cc916", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304638", "ea5ecdfb74fe54f34961e4ee889103eabe2b4c9f2d8e0f20dfc93cd3fb595bfa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304637", "ed93efb709eada25a22a6bedd1686106cf9456d221c6ce54d9290ee9133edde8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304636", "9b1cc99b69c9936885932acd2010c9572245a7ea290b88730738e15e3fc274bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304635", "226a0269af13171a409d03931b6012c8a9af097383953242128482df9d75f091", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304634", "4d2171617249aa7b477dd8c49854e7399298ee4d72a98af2c907ef9a0fcedab8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 18:03:22", "1304632", "cb8919dfe48ae301848c3d3bc79db7c24b40cdf044ceadbb0b21c0301d8b80b8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:03:06", "1304629", "11df25dc6197c0dfb7ad8fbd66e576385656a425a5a49abdf330dfcdc334a1d1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:02:34", "1304626", "d68261d75e5b16d3cd7d11220327423f0ca7a90114b5efa9d47acd456558a094", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:02:03", "1304617", "9eeebefec3e56c3308628ad425c20ae61d5a079c2ca0256f2868709b22baf4b0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:59", "1304614", "a9de95f07ea8e928c7fc4cf4f6790578607cbff798d50e59419cc97a6cd6e51c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:54", "1304611", "de1565a5b502c4e2ddf7dbeed2cc4ef685adb6f0731c386943ee6daee4c4fd85", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:49", "1304608", "318a4e426669f90ff9b6107f56f0ed47616d9da1335473c8f9f41073ca2d694d", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:44", "1304605", "56108855ac9c8d08e01b618e09f9c0538e2e4bf533acdf6ebb560a8d7cabcc76", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:40", "1304602", "686f76c2a283db1cfdc79ed605c41c2ca1913f5d4f515643fc939395f80490ca", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:35", "1304599", "43f5db59709683d5fa3bab0d8b3c9cffe6500af722e678c795ec383edbf44b08", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:30", "1304596", "da3a2a3e4b5cc1020e90b84a10056b0a8abd0169aac28ffbe5ca2173465fe7ed", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:25", "1304593", "06d6d145c1a273e7a52364d3d1f56113faabd17e2c282c44cc7b5a172584580a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:21", "1304590", "fb74fad1629f3f14b108b7b3b6e64c5dd796872e0def13647bf9c36bf046646d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:16", "1304587", "44f510fd8954cb5d9c33943d67466c930f2e46e1c3531eb7eb4673b677243536", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:11", "1304584", "f57ebec60e5466a335a50e27629bd497513b149a31cc69d348bd65c2e05723ed", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:07", "1304581", "d77fbaa35585f25de3f492e4e3d0bfa6f0f73b053fd6a64058766fef75eca04e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:02", "1304578", "772ad3ca0bc4c88bd4042562e8fefb34fe52a1f709622d819f806770e582541b", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:57", "1304575", "44eed6970bddad6e65c69efe78615476ee0b162d7419562ba3ff1190252043e4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:52", "1304572", "68cb1f36034e6d64e8828388d01b6a714db7b5677307db58867b597e08779ad9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:47", "1304569", "8277d19c9a6a045a7b1fdf73ad4efacde8acf1492f94a1e78e47a4f42e0339c7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:42", "1304566", "c04abb881d9cd5d0666ea980be03a6e0615e92dd303a491b939b18db3ed7f478", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:36", "1304563", "94f11d5cb25d38c9a50a91dbdc481de91fbc7dd6f647d7638d84138ed0d24a21", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:29", "1304560", "20d4ad1ea1b0e483e00c675c91999a02f08dc58e98b8734b693427211b493f49", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:18", "1304557", "614ce401365ce024703516b81c70d046c667805a89cc7e20808c00cb90f09ac6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:05", "1304554", "f414cc4be55573924bf923bba674bef760e0984b29b100e0f9fb674dc44c3e34", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:58", "1304551", "308ec60837552cde7467ea7adae640c6c2fc41ad2b1de47fb7716093daac2404", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:54", "1304548", "4e25695bab3ab85fc29d5ec8858b9caefe193916eabe0d7bfc18059cb23c6757", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:50", "1304545", "9fd63077fcc03ccc21261074dabbbb5d745d0e4c33a5dff9b7dfcfdd00733270", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:47", "1304542", "71bfda60ac622c2c4c11a6b317ad9167306770433b33678b4a0a7fcf03a479e9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:43", "1304539", "b0b5cf2772fc3e81209a5ecbd089a23065ddc2c749ca9b55dc0cf29442a8cc80", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:39", "1304536", "42f2806e76e10a68e96a44753bc7317fe2118c40db3d52a29efb86fbecb4afef", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:34", "1304533", "c6e60d86605f4ca71680245aded21b05f6306e5c52ace4a5efec28e14f36db5f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:30", "1304530", "217900ee9e96bcb152005818da2e5382cac579ab6edd540d05f2cdb8c8f4ce8b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:26", "1304527", "a5fa23aabe7af2e9417da64e88817b272ac9941d6bdf80e98dca83296177cea7", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:22", "1304524", "2f9489f3e8156b9af301dec3b3b1dab701ef26bf936e162c1ece3897a07e2fcf", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:18", "1304521", "a274888d26740b535e8b11f4e55248229c0a1625e6ba4f08860687565e61641d", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:15", "1304518", "13b6effdaeff58f2ec36b3d353c6d7da8a3294e0f3486de26b5832c63bca91a7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:11", "1304515", "8cf0382f7f56bc86f6d5cf41a76b23d0cbc64dacf467b84f3c94866951eb9561", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:07", "1304512", "1d686b05f745875e28939abe357baedd169b59f5a0d8825b602fd803a6303ba3", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:02", "1304510", "44f5338948229e66fa0843143857c1442c31137b02eedb34323f48502e27768f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 46