################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-24 11:10:32 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-24 11:10:32", "1274693", "499b909faf7c3e51c582693b0b67401d20efe23e65f781fc68b6f9d8e52ef2fb", "sha256_hash", "payload", "unknown", "None", "Unknown malware", "", "100", "", "backdoor,trojan", "0", "ninjacatcher"
"2024-05-24 11:10:32", "1274694", "4b13da4e7332fb1ddee03a64cbc451140bc3178886545fa19c19b709adbf163f", "sha256_hash", "payload", "unknown", "None", "Unknown malware", "", "100", "", "backdoor,trojan", "0", "ninjacatcher"
"2024-05-23 15:23:18", "1274547", "b9993861be60bf3acc942f6b08afb461a9a4ddb0e23b32dae862ba69098d33db", "sha256_hash", "payload", "win.cerber", "None", "Cerber", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:15", "1274544", "5d2153603e4b44738ce55836b93d9b8a6676dcb4b9acbef9a4e0a8d3b38d3abd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:12", "1274541", "ce88553dd337a6a2b277499fcf00b6b3ea2b0854f5aeb2620bfdaa8b5e2be589", "sha256_hash", "payload", "win.ryuk", "None", "Ryuk", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:09", "1274538", "a48ea02e282b2b94e1a49a59fdc0b12f771aa384c04c9defefd4d4e205a3475c", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:06", "1274535", "3329641a171508fa6b1ad7674b31431093d46be190d1a51acd77e486f42d9c8e", "sha256_hash", "payload", "win.locky", "None", "Locky", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:23:03", "1274532", "2f05df98b8de8af85942d15c1c7d434ee62be3e3662c551a0e14d29c9531c1cc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:59", "1274529", "e57e596af8f957f936d2a698b1a66697a1a7390eadb08af386060130d342db2d", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:56", "1274526", "8ef4d6591309fbe5f7998a82ea2db9db9c502293abf51fe37e37d860b2977d7c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:53", "1274523", "754eb8ab055095715c03f76840a42588e375b8f7b72d2c8bb7580456b26524b4", "sha256_hash", "payload", "win.cobint", "COOLPANTS", "CobInt", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:50", "1274520", "1f90346558652d404562975e6398d69e7f35ececc367f030f9d0bd817f2535ed", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:47", "1274517", "781880fa9f1197427d5a1ba2c3931da4be0612ad0b83bfce4d38725f97c436b5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:44", "1274514", "b0dcb9ceb001f6ea05b3163e56783cfe2028357129eb7db516d28e88acd9845b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:41", "1274511", "0f0009550ad8a696b79efaddb21f8ce26236c5c302c5159e0af3d7fe75b57fd3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:38", "1274508", "8e6d8b5a004c8f21bee1bbe4213c6d78cf80e439b38f587e963e9bb4569aaffa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:35", "1274505", "5eecdaf0426291c6db36cc79cba590e61248a5364197d82228da2074a7fa3bba", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:32", "1274502", "c685ab98e1910af3a51286a6d68d706e2a7be5298f74c061f98b9e87e290d357", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:28", "1274499", "fc1ef39decb8a6c7b9ba61c4a4be9048d9e7ac29619e6704d7549f1524a3b6a3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:25", "1274496", "097dbcf18e9ebc074af64ac1a899693153ac937ba363a3f096e11a5a403105e3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:21", "1274493", "fcb012805679bb99ffeb9f535f06e1c5940b53d773f527e3a9aef5371540a199", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:17", "1274490", "d29ea39814164a429bba572dd8f00ad2f9b67a96123ee69dadc0bf54167531ab", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:14", "1274487", "3235c0cc1e4c983e8e11ad3f9fe6af66cf5cda2d4f4730f84cd290d877136b6c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:11", "1274484", "472a8fbff35cdda49a870d372fa6da50defd8480348438e245f11aad954642d1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:08", "1274481", "ba38c374f40119a4acbdab2bc171043b87bae2d299b2628f2a02da87e851c97f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:05", "1274478", "5bb60eeb876d3412e60039b68bccefeafe0730c2dce4e2dd8429275b9e4b39df", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:22:02", "1274475", "8bee7a93520cb858dff55c27a2435ea9c2625f69c0272fb1cffbd73f5038b0a8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:59", "1274472", "a7b1c2a715bb2f2a6358825f341bcd9e3db00164f44afae1a1e8538ebfdf3a9f", "sha256_hash", "payload", "win.limerat", "None", "LimeRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:56", "1274469", "59ebf2813b1f8295f1d67a28eae9da727a219c036659e0d0be7843432d6c5de2", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:53", "1274466", "8ba0d4d313a7c67b7f9113bc7b26647b251fcea6a9efee3f05dcb88f249efd15", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:49", "1274463", "909b4092841b4056937777a197673e86be281f43db661ee636ccd73744015768", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:46", "1274460", "560917a6881bc30c1436f8fb95705b00645773aa091c46083a6cea3b00a0949b", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:42", "1274457", "a150a433c6a3e4278f6cc4cbc85863fc431e5c1e65081ad67253513e8ca01282", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:38", "1274454", "dd39d251c8d31fdcd410940c7e3a6b1ec76c62b341c60810215da5434d2cb52a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:34", "1274451", "7caa9b212df10474e2c16e256ef16152196b75893ad5344bb5e78bb61528a85b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:31", "1274448", "527d855013361c51f69a24bdc87218d9a74965cb07fbd5ae778625b1d5fb5872", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:28", "1274445", "1f522609abaf12c6647c56b379cdf2c9263a845a6b4c93bac7111d0c27d68159", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:25", "1274442", "0eca094ac422e8d7b0b58532b5a1fb7a59b4cc6cb6bbe1ec49259ebf10522ae5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:21", "1274439", "581ebd71502e26428ff03f5d743fbea09b17d22779e739c41022ac41cfac0242", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:18", "1274436", "6803a04a376df6f873fe53b3b79bf12534b8c1b74d037a01f537e74bac994f88", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:14", "1274433", "dcda4d5b1eba2327c178aad5f4237e22934841cd6d7ad116c2cb1622d6e9673b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:11", "1274430", "e3f245020bcf6beaca39b8cc9eb06b3db7f209356e765f41d8306ad56735e944", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-23 15:21:07", "1274427", "1805439355f48464312b4f9c0e16301c5f211c204e197c2000e7342c8db95c00", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:35:01", "1274233", "dff297acb567f990471dca2871adee15229e572c35fef5fd20eb9a1428946c04", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:55", "1274230", "044ce9e194f5194b8d0e12e8e05fc3a3ff3782e60d5b3838351e80ac43663e4d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:50", "1274227", "9612bdf95adfb2b39930e025fa8e7b14ac96112b232586ddd45fc839eb59c836", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:45", "1274224", "58668c2d786aa1dd25da6c91163678e93b62dfebccc1e37ae352f469bb002d03", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:40", "1274221", "c13f909db0645fc59028ba6c6b995d26205d7868ab1f303028754a8840d8b937", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:35", "1274218", "ce8f36cb260a5e3d03fab13624208d531551b5dc82e2097b9dd38707c32852de", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:30", "1274215", "f1836d3e4c6916cdc1f873b430d0a2784885e587683f6917fd51c04eba18933c", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:24", "1274212", "c2a6e2b5ba1061555c5f4084beb7862b8e8962d6c6bb4905dbba378039300762", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:20", "1274209", "13cc97185f7caa3a67fb2f2325ae2741db7f880eeab103799cd3a2747056ccbc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:15", "1274206", "167a7a33c321ff9bf91a313c19edb14c195c34662c465560a868e6d2d8f214ad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:10", "1274203", "5244d86acc75581ee5bb96d41b685062bbeaade00639c2aa8be9b402e969385a", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:05", "1274200", "42e8e92b3d896847b07274501b2e8f2e0644006899cadf4e27f7b01de764a56c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:34:00", "1274197", "96d5a8f60dd1a060ad1fb824d6dcad93533156606b6332e34c46c16ff88d74cd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:55", "1274194", "a59da8c3da0e8aa6621ef7aeb786958ea98691060e741ac5abcb328d37f6e947", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:51", "1274191", "f9e269469a8949bbd63c9bad527a777f145b98b5d171588a646621ca136489c0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:46", "1274188", "a6cda94d44fe7bac7bc6dd2e62e15f355afe097d4f983dd56de7ebb3209c6ed9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:42", "1274185", "0707a94356aa1c072718ccc6a687b250a64d64d4dbd0bd2143b38dc5e6ea2bcd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:38", "1274182", "015ddffd4dc9f5e7f09d79f5d60d5ef42b9054f63522766fd5f2ecbb7196d667", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:33", "1274179", "216176b4ebbcf066ad142fb327e53c7765e60261ef13d4ec45bb02d0db117082", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:28", "1274176", "92aff680ae646607e5d30fd43bfb66d8d765b7bcf7ffc0aacb65c389358fc528", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:24", "1274173", "c3453962cdff8dba0a9acb711b28847fd25ca77e5bf0a09719202a81f8fbbf1e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:20", "1274170", "07d67e203fb2bd50924cc67db4f2315f60fe11fff4be59b04e41eb36453da078", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:16", "1274167", "ae424f87ddc0913714a888f32a9412df939107b863c28e407513cf1b55db07f2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:12", "1274164", "39fe44328453edb4688201f0d3c6c0d07baa65d92ee1c5e0ad496bc71d1b0c9b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:09", "1274161", "8ca8c891e95359312e0a42f1f00fe42eefb662f66a61715ead3865d27fbe27e8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:05", "1274158", "b2ebb908944dcf31b253f02097b86b3e1f96fe094bbcc7c2c37718ade401991c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:33:01", "1274155", "0d8d3c58ed2996ce243b68034817ded7fc06e4bd2a79e367f72f2020a35214d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:57", "1274152", "aa6aaa2be3d8cc64ad42be11e2cd924bddf7bdb46780ec3bc2b8ac2032c3ad89", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:54", "1274149", "8048e53dd3e484c96e5f586ab9e4152a173364144ad9a50baa050222f61d3a9e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:50", "1274146", "859ce543eead04b946a2d77d7d2a9342cfdfad1698fef1d442cb51fe6429eef2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:46", "1274143", "db6e594697d85074a16f8ce893649435b356c1ae31724203df7e5463bb97d1fc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:42", "1274140", "ecd0495dc9d61ac16df7940ed6899897c02df2f51b4c87f19f6011ac10f17a61", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:39", "1274137", "ab8187e1651648d7f5d1906536e0dc09680dbc18cb311ef5686fe2049659da36", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:35", "1274134", "7a76e6536ba34a728e8b04a6cb20fae3b252edc0de2e7ffa1e95508194ccecb3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:31", "1274131", "126e916db139711ce9f916b14d4ce193408146284e3114af544331f1c9059d22", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:28", "1274128", "43cf51d44bd94222fafaec38a2c80b0fbbecf761ed1cfba369e8e174fc157fb4", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:24", "1274125", "28eeffaa442ceeba8141aab9f8f874906aae064251edccfd9214157753252305", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:20", "1274122", "4cf87d30a4e4468db5a1a0e622b7e2fd863470ea60d29a008f4a40bf5074d179", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:16", "1274119", "c1fb621cbb84ba538603cae73960db7969ec4bde877e5692241c82ea25bdf644", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:13", "1274116", "1875ff6ba9beda4d257cdd4ef68d2e51ceb10acf2d15493d7362a29cc743c545", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:09", "1274113", "1280eee88bc188622bceadd8a427c5f5e242ddfd175c378b3d828e5e7a0d66ca", "sha256_hash", "payload", "win.7ev3n", "None", "7ev3n", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:06", "1274110", "cfbcf827900a5dc36d1d2ba4b4879ce703a429b1952e6e9616f498a9bde68c91", "sha256_hash", "payload", "win.7ev3n", "None", "7ev3n", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:32:01", "1274107", "ac28e104b06d7025bab07468070e74b3ea0017b34d25e48150b6c55f8ffda4bf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:58", "1274104", "e0e366834de34a6e93035842b46662c2b1b05d350c1218953f8faab632ead3ae", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:54", "1274101", "ed1f4a8961cde79aa59e209eb348d04b4638cb2807ff98f0207308a2d4d77e7f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:50", "1274098", "d72a38a470f42bd7900c62d2858f2986ddc90267b182e2149a847a3096b03465", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:46", "1274095", "09ae5b72d7b3da05904c0edf9985ca64bca078f0a38e01eaceccc26bc2113fd8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:43", "1274092", "01dde6eab064a347e1b0b8dc3074e7ac96203e1bbd1bec7cddf4b6fdfadee61c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:39", "1274089", "69dd751153f6ae4f2c008b12bcbf20b1328be9e0bda45f08eb8f32a837f34ba5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:35", "1274086", "616441c74c95a52ec38217d221e79cee12ec87dc0e7276059b5be1274382dd5a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:32", "1274083", "c26d121b096af68fc785a4e7fbd821c0c63a64abd2a64c9abf237fe98d0ddf42", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:28", "1274080", "894a90bbfcbd16442d3b117f6b391c1f22b72d1aebafd0ff51a60df08b1e434d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:24", "1274077", "ff08ebc061d3f972c400fc35a96dc17f775fe2e0cd68fcd3a2e5d0502b674111", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:20", "1274074", "5c0bfb5d5f155f64c1af3cc3cd610fa6e3495ae2c3a8660c96ac9a7fb73eb749", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:16", "1274071", "3538bd47de34ef8bfa07cd62ba6f5dd2c1ccf8260dcd7fce66b08c46d2b1b315", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:12", "1274068", "5302c416b0abd845fe3145f910e82440588c11219940fe89fd68722260a9b508", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:08", "1274065", "c2901aebb7af70fd74d9812932c5c7028711828696b3aa0f563cb6dfc82d22b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:04", "1274062", "77bd239badeeadd23bb4b87349f1a086a4f4cd6739e7eac2a5713b0003334761", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:31:01", "1274059", "09d3784d1f2f53fa0f4f30ea6a707acf92def296e10b25d3a42625db5823bfaa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:57", "1274056", "3b0f3fe33e25fea18ac8fe33c561dcaa711dfb5f1e9fede573c7c1b76a5617cb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:52", "1274053", "8d48681090810cf096230ac8e6900c4cdb22d9872622ba55f9d70c1c1ca32956", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:49", "1274050", "6f02f16bf43c6c3872ffb987a37cccb789a2d95480b68b9a20a1a7aefff752b7", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:45", "1274047", "4e339ff3265d346252f688e0c625fcb2425a056905302e7ffaf2e96959fc861e", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:42", "1274044", "3d86f3bce92423415bc7beef95e13e9c8a422075e35e80185aec02f439c673ee", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:38", "1274041", "9b4074d8514fd54871f04a8cb7b5341ed22652419a35798c5a388de101894031", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:35", "1274038", "0e76573ff9a22862523a8794f518c5a81595aa5e549dc408969487a25d826aeb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:31", "1274035", "5e9902d0d003db7905864ca8a1cf4616d144f56c066156ff700a86d9fa77a09f", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:27", "1274032", "9b9c5eca89cecd304ea2351db60e1c65689451349f39d4fea7da2b7b1439a166", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:23", "1274029", "9de8ed444c79048256d8bee246194210ce13da0cd9fd6233bbf49b3c38da9c85", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:17", "1274026", "2aab1a8bce3848219c13c3d5925ade4ead417b4facbf4da95aa681cef9c53a25", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:30:08", "1274023", "15f2b177cc4d1a1e467f54f6a6db5fa9531df83a94d3d7cf33e4b742f3182f40", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:59", "1274020", "f1aca41e797446c56c1d4d24c967c7711a6c520bfd475fda3d2482c07a65036d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:56", "1274017", "14ce526032b5ba32eee02d91119ed9fe15b9590b18a359d04627e1e97d7a6e86", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:53", "1274014", "988cecb39c8ff652b9f6f677c11c53279ffb166608acf3cbd4aa7cafc6019800", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:34", "1274011", "6e0eca0bad184edef2589dce3f3116fdea87f8517c5899aa9adfef267a677a6d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:31", "1274008", "114a4bd115730002762c4cc9bbbc5ed53e5e036253b87fdf4bcef7647d9e8870", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:28", "1274005", "63b303a4e01924ae9ca9fcfc7f75cf87144598342415df3cdd802440d770add1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:23", "1274002", "bf510c798632c88e648a0835dabebf4008a271ca94413ac2daaa87a963d4fd73", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:19", "1273999", "8ef8e3afba42a19e43c2cb6f591ad6ef601791db37b5626f6102e6c4d39667b7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-22 15:29:15", "1273996", "a9f8962e8fe80bbe7b1462f0c4d776abeb968a6c8f33fca3074a54b45d09ad9a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
# Number of entries: 123