################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-31 15:02:14 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-31 15:02:14", "1277841", "ffd358a45a51a8f8f75f4bf8c43d9101bc1e5ce2a4f6747176a612b5dd1081e9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:02:11", "1277838", "16ea08651c3db7583f2cf9b3579a4afecf41161f081d2ac4611fc7771a19a628", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:02:08", "1277835", "61455fae1e8e4d16ed8767aa93f1395472f7bb5834af3bd187e59b2f86b232b1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:02:05", "1277832", "7fc26cd7c47a6df2161ff027d6ae130d68330e7db4ef0f5f0a27edbcc7802762", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:02:02", "1277829", "cbeea811df25ea3bda4ed2d8b965cfa8c135544d2ad0f4075047577739351e0a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:59", "1277826", "a93da2b46e3bf10f938de8717f3a86ee4375ea9119b3207c1c9d166e1e149414", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:56", "1277823", "05b60524cb82eb522b46db014a5ec190e35d9fd433e7624232b53f142b3ed1a1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:53", "1277820", "93b04d266b5fddd03311c3d22a2a37ab451a3a0c6e1a28ebc2764ee5691e3291", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:50", "1277817", "170ec8d172ac8c49b3298b0aa262e0db9eae4b1a691c9889a5319014d2cd7714", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:47", "1277814", "4d4226bb450340652d3989d34f402826d7dd93579b685d8d85e1b47606f43bb7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:44", "1277811", "28b3c09f079c35e84e7cb01688b99e15dc105a0abb481294e796d1d70db030a1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:41", "1277808", "ab8f788e8f1419027d83a5089e0b85c0db66a539eabbad8797c6afa48af4350e", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:38", "1277805", "c52efb374c9ea3da1670bb05c39271fb9a1f5c8d3d7444a6b167f0ef2b962422", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:35", "1277802", "ffca962687d50ad9f158e62a6c042efe67fbb9bdad9799ccd60762c03466d13c", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:32", "1277799", "1043faf46b5a19cbe10410e01725b38caf0db7f36b73c68e103ebca8da2d18d2", "sha256_hash", "payload", "win.cobian_rat", "None", "Cobian RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:29", "1277796", "231733d95aea19422658b004868f2634ff992714a533839e4c8cb94859ab619c", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:26", "1277793", "06c2c4dc37d03dedc3fddad8c717da923dfe93153500e32b2c5f840aaa7a8fd6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:23", "1277790", "55066b9bf6963a3459417d3056ecbd6b7f875168e6d11885f8506c19ddbd9872", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:19", "1277787", "bfc1cdded42adb884fb46ba53e2f023d0c27d46cf8645614094f5714ebbfb9a8", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:16", "1277784", "9011ba0ee2eac6329db08e1daecbe0dc2c63c4499b2015079452118352a1a763", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:12", "1277781", "cd28fdc0ba5ed24ae7ef0916f835cb8eacaffe2f339da2081edf1de791223ec9", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:09", "1277778", "9211ffc506f991806e5b6f9ad22c0032e0b3e77c158e24b3dc58d7e2eb1cd481", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:05", "1277775", "d9fc8d807e2600ab61f705dbc00f3b7a510cfcfed0fb8cb818aef1d156b3c23d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:01:01", "1277772", "8530860589e3b57e9d71a184240d08b0e3e0bc3e9c7e19dd333f78427f7121b5", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:57", "1277769", "a3e04520c35e0101791cf7e0439b5a85ac22cad9401f1a5312d856df0e8c5508", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:54", "1277766", "9681f60064bcf9cb185d49d8fc355fa75daef418188f0a20db66a96884f14733", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:50", "1277763", "65031e8d6e51d1cc0bcb588d14069f13bf445eb910ca1b4ff9b3351753983396", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:46", "1277760", "f4eeb5da701c22bfa312b884372a3d41292b8583e1b0a93a0b3f53aa6ad40ce4", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:42", "1277757", "202e34951bc5487b7e36909cf4b806a0f4935c902d8d397e17235603beabc248", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:39", "1277754", "06cd2f77432c5ee2c322e5699b60d05a313373f3ee4b492d87929c0f99fafc12", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:35", "1277751", "79a8fc24694a5d1b3a0e8a931f251774a485f1e0ddc913e8605d20ceebbc6e49", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:30", "1277748", "29d676774f69d2363e604fb8d8cd01a29ca52f0f4b1dfa401a898012806b5da9", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:25", "1277745", "e08adecbf5735a80e507f6566c6bb5be52e78f8d61aa9d6de12941bab6e7ae95", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:19", "1277742", "b240a321692a415cc9cadb5568d3452fb27e73c9aff59e7e1c0c569616327b80", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:10", "1277739", "3abba70ced6f5ee88310bde7d1ab16e629d5a468033ce82d12d44f22c95b54b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 15:00:00", "1277736", "f8fcc607a0e63d040f026594919f3e699389bdaae59d9a62aa9180f531ebba41", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:57", "1277733", "599c020651e9b2d407044dbce29cebc081e3da9779552e10e0c92a01d3ed692b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:54", "1277730", "2ec8179daac23d3f433702623eb9b216057e114480b271a6225f228c51bee0d2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:51", "1277727", "327db1c1b7fded33f7b8b9e54c591fc4e023a79ecdf59387803c05124a77cd90", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:48", "1277724", "1dbfb91bb378374fbc436b301cc481f6b32c53cfcb5dd3c3ab1eee2460e4bafe", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:45", "1277721", "73d5c77c072ed09726574e60b4b7dd65d2fbf53740b8eb0489cf6c10efde1254", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:42", "1277718", "78764a448882b8743e795edf7f800ab2cf070190ac198602080a9538c0dca87b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:39", "1277715", "a769e8dfc2e761ef8ed0d6b1c146afd5a7484be894804c6fbe247d48488ff68b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:36", "1277712", "33d31a4576721d116977faf9687fb9832e95999d28209aabaed55a24a3d6f581", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:33", "1277709", "acb620ecc1205abaff13777bd804a1f921a420c0c4765f1c6682c927f1b66f6e", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:30", "1277706", "d8a64cb6926849c2ef7062cb74835a849eb52c16cccff5d8e4a4c48fe8b4bcaa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:27", "1277703", "02f459b511e5135137e80a5e99130d8d30b4aadb446e85d1b8290eb6d240283e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:24", "1277700", "29ea0b3b1041cf6bf92a928e9571e6de0c9ac34c2b05874971b199a99b8a4b5a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:21", "1277697", "9b1a701176e76825bc886d067194fc7aa514c5cbffb63c039d62154c5b9d3ac7", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:18", "1277694", "70fadd8c3c4dcbec96684ff75afc60a20461ff66f0c5f0a156b11998cb1525c7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:15", "1277691", "d966d9141e6f7648149e38012fc8bcdb9734247521b82922bb354243805dcf39", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:12", "1277688", "947d460ae566ba36eaffe66b728f4d951c88df3ed89468ce1eacae2cefac9b15", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:09", "1277685", "afd40a53c09d2dde762a91a7c798e02fd41ef126e8e4884892db2dd55ee96a5b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:06", "1277682", "28c597dffa4e58341d159876a809955f673bae6115787910d41080ef7ba2a6f0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:03", "1277679", "9c3aa1b46412046cab893f4bd96d15af2dc425c61c21a90755830d7f4df39cb0", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:59:00", "1277676", "b1e5b7f8b0649b5b6b6c1225f775eaa8700e153b44a4245b45bb2797bbcb288b", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:56", "1277673", "5178fc4896049fc29c0c1d6cca080705263debcaf47077829f0d8c882959de83", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:53", "1277670", "12aee4a37e5f760d7d3956b9c3971c178a12306c5f4f3e2a13ae713c4b6e2bb8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:50", "1277667", "cb67a188bafea0fd5f5e9725881c88a1c494763c094f76df73914bd8cadce170", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:47", "1277664", "875803c44c5c0bc99916ed140974c5666a10431c45b9a56e2e067ac46917cc24", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:44", "1277661", "7a56ee06bc25bcfe738afb59976a43c390ea097a40729594a789f8a09158e57f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:41", "1277658", "d3fa6db0f03cd78204e687fe47e951b99036f827bc3311519399b91bd817f49f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:38", "1277655", "7f925d4a0830c62f1b2a249a4dff90aaa763eef16de42675776f2010d57c4909", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:35", "1277652", "1b4e6aca5b6fcbbae913b0b5608b022cfac46904b5ec07a8f921f24fd7c18323", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:32", "1277649", "ba757471944bd49f600d8bf11692dc142f38e7f284349e6dfb30d15ac21e7b92", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:29", "1277646", "7ac2a16d33f1c5f37b313687ea809457be01d17d334cfe60faa02bf4486c95b5", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:25", "1277643", "20448a932a305f90a32104c971d090da5bbcfc67811254e170c070a82755caba", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:22", "1277640", "45434befb4ed9537e306b346f7ca303e5c01f0c288378695278c8c2dd82e626a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:19", "1277637", "d143a45b206be512dc5a025ac805775067e03a52fbfaec11ac553da4f0eab011", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:16", "1277634", "6b86431fee8164deabca966d65622db819989c40c09f940137b4cb5a7825c1fd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:13", "1277631", "65d698600a6c47aa7e648d4464125eab8d722180763ee782e514044a8764f9eb", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:10", "1277628", "da70adbf37b061fe069a137212e43767c78eb542b3f88e8c4489a3e0ced7c4db", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:06", "1277625", "f457dc23f27d5b80eaac4aac8715b348eba01144b2ba88ff461545df075f0ec1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:58:02", "1277622", "fc6803e67ab69e7aa82de7ad1b68b15949ea6c2ce7ea79fec9163c5a8f1dbfba", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:57:59", "1277619", "d9dbf32551982af1002e1ab110e7dbf1e2946b256da87f2185a4be17f1485145", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:57:54", "1277616", "5ece0d233ac404577a0ae14c8195299d239e4bbf3cb004b56cdeddf77de94733", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-31 14:57:51", "1277613", "17df189cef5f2bdadd4265e9d5b2bf2408bbf5905389b6788aaa21bd59d889b2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:53:13", "1277403", "f970aa14ae9a128637c05f5d0772da9a82dde74dcc73b8f860ce3a11e16e1ea5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:53:10", "1277400", "3bd2b14f49671769cc1b82ab8e12b1dfbfcd126a440a58e75feec717f036e10b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:53:07", "1277397", "51f63b8248b7719fb54a6205d260a63077421f6acce4608fffc57dd081f3d2e5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:53:05", "1277394", "d8d6d7eecd4fc4e30d4e13388430883b02f27be465191b9f1b02764f3dd0a8b8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:53:01", "1277391", "5d03aa31e99aec7138033b75ccac3012336305861abfca05d5a55e9d78476879", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:58", "1277388", "6e1d980c6302e6c39dfb64c69f8dfc056f4eea385ff865753b41d250d815f4d3", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:55", "1277385", "bddf74962e855ed859e0ab4944c1c4242024557d9e160cdd523010245152f83a", "sha256_hash", "payload", "win.cobian_rat", "None", "Cobian RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:52", "1277382", "ae546d33d6685bec67f95fd7756f8fcc0e15eecaa38b09cf90abf23fbfe93233", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:49", "1277379", "565f1c124c463e07f03cd0271718b8ff9443f87934327cb29233253c43df7419", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:46", "1277376", "de960bd011c711c0d273c8d87c4e4f9a2c3d829f3ad4a96c5a175d8c8a86ec63", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:43", "1277373", "fe05240a92aece6fce7659200281d3b785166cef66319c269b85d68c8a45a13a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:40", "1277370", "890cb58ee63dcd5761f901d0e44dbaf8861003c6cd4ce9c9c562e04b6b4cfd7c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:37", "1277367", "de2c0946395282578d000cb867dd77b568862637c303e67be12ccd5c7e839312", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:34", "1277364", "7a9d6e060cc0bc5261e1e993f409fd4c8e667c86c2ae8c607f0d1aaad542e0d3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:31", "1277361", "119b2f704384950f9246af5066fed8773ce09e2471676b72d4d80c60003bf254", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:29", "1277358", "c76d9c2c5330973c035ada7edecd1286791e3c9ba15f98084720eb36b3e3de09", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:26", "1277355", "bf2e5d6afd63528254f986851f466aae21e0ed04f458a5d8b8cd435f446a69a4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:23", "1277352", "bf97ebb29f4d642141db6cbb16fae9bf216fc66a4b8bf6816c684084237c7336", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:20", "1277349", "fd80ef0c4a88f9aa002cb779a52d56a5b0bbaf1061fc2885fc35559ec3d16907", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:17", "1277346", "a7d0b0dec4db1512cfad08d83cc8eabe88fb1d53fcc6d9baf8af6e6c950d81c6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:14", "1277343", "5882e17147f1a9dd1ed75dddabbd0ce73b9c7bbb7d5fae7075b0177c9f0c3dc4", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:11", "1277340", "3c6f436dc6eedbec2d86196d40608e4e61c1336dddda0187ce0b9b47bfd12449", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:08", "1277337", "1dc1a39363e961fa32b6ccb0da66eb85d9e68989e55e4558c8f020742bededa0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:05", "1277334", "c4e0d8ae7e8574576dcae763e892888f741dd72178aa61e31cde60c17af6683c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:52:02", "1277331", "11081aad115a298645c29fc92de0383902fee4e64994f4681619b0dff485f179", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:59", "1277328", "85afad51c93450b0d0b08dba2648e0f08796df329239d3b1cdcf370735791e42", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:56", "1277325", "ef41b8daddb005f3fa96bcee1477ed56923dbbc6bf2cb834538f5ed2a531a0c6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:53", "1277322", "6fd20150b72d912ef5d75ae8bd7a6776556eada5ed997c0c66e281b36e5f63eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:50", "1277319", "c297e02f804f7c95762ada2efb98866c6a509db4ace8bf06f95af3a41c8e702c", "sha256_hash", "payload", "win.zerot", "None", "ZeroT", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:47", "1277316", "7f85d262a8b35e396a94135070d258c2d09b3a3fe6bb44d1f18021245d64a80a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:44", "1277313", "d6c03cce5773652c4cb266084f901b331550d57a656240d20c288484657cd701", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:41", "1277310", "a7cfd67ed02e12a25b2c501824fac2d1e3c1d49c496433c528aa2eb8643788f2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:39", "1277307", "665257d2e600180970af272d6ec682ec1a42959de375813a3f358efce8f2458c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:36", "1277304", "fe90e7a7d24d0a6185c652cd88dabd4126000d71d5b1009c8b6aa6ab5eeb6ebd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:33", "1277301", "6aa115e03c3a0a7a2e8b8122c4c484263dc004c6b1f168b98922d89d6570a6e4", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:30", "1277298", "3ce1f92e5a13d2d381d630bd5a5b258f7838147f1f88d679a98a40030976aa75", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:27", "1277295", "44337a866f639a40a3730a29a44dfebc9f6828148b409c057969c27987c84dbd", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:24", "1277292", "c42bf65bd3fc4699aaeb7a5fb5a130ab317fd26e4bcbe70384ca5bbc1e402501", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:21", "1277289", "e1fd277ffc74d67554adce94366e6fa5ebc81f8c4999634bcc3396164ba38494", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:18", "1277286", "48cb9be89b5b5d00aa71a6585fe8e9a8e0e3462f53df2c174b12865b52cfd5c5", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:15", "1277283", "fd42e618223f510d694c5fb2f8ecbc1a88cabf003bcf20da6227da30a1352a0f", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:12", "1277280", "cbd9e9333684de488c6fd947583149065d9d95b031d6be7a0440c2581a304971", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:09", "1277277", "6a82e5fadd9972b5dae8848b9bab8b13d2bbc08da1e514cb5239acb96a999bf1", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:07", "1277274", "d23a10b3ff0c565ea8ee7f54bcded0582e1e621ebad69d4523d6746f6d8e0e65", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:04", "1277271", "19ab72819e1063bf5e8f6999bc4c68c65aa72fa52b62b9ae9643a5c2ea10c963", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:51:00", "1277268", "b176d26d7edd74f65ed6ccf28d17dc9f4f64decc0cae12810c3659a5ed6f811a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:57", "1277265", "22cdd8b1c569a17884bd5ab6d67a77ada1309b849775b3967a91111f3ab0e400", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:54", "1277262", "dd3341463f2933f69a5ef356a2611ed92421027488f2b6b083d2e0470e005f5a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:52", "1277259", "cdec22b746d955eea4a995cc06795a0964af334d9ad48d9666fa631cf594e651", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:49", "1277256", "8be050ac129c6d9d2ff2583b6923fc8c724077a66de15d38c73578a3c6a912d8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:46", "1277253", "3e41d664051e58f25c2b38755a41ed162df2da9e619675bd1ffd90ffa68d960c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:43", "1277250", "0e432916a8dabba9ee190f7cc5260c619d8b35ae84048c165f86a79d5bc9f4a2", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:40", "1277247", "2c589cf005df493c2e588b20a4fc6ca397c0ee13dce97cecf5c15437748256dd", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:37", "1277244", "7e4a5ae93d909f12373b8ccca1311f155b4fe6f0fdc016a0fe85c6a843830aee", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:34", "1277241", "fa6c448d06b7efba6d47b5c4ee041e24d7730aa5247befad498b636304e894d5", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:31", "1277238", "4b2277b34d4ce7534faf3ea0bf752f4631426c766e04c1a65ccaa779e96c6b62", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:28", "1277235", "252a1bc6e1b8149ed56effc96444de8fec8afb79b74774c6fd7ecd81306a99bd", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:25", "1277232", "2e0c808b08f36e34e0e37530c8b5d4080fb654bdf12cae1e17a2adbdace21cd7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:22", "1277229", "9b8e0604abf0a5de3a291a1a6af15b073c8e92834c673f98ba27ff3693e52495", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:19", "1277226", "e8f449b9786d98a8030318f1db933037c01f77e7ffe3acc649191360c5e758f5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:16", "1277223", "24e7c8cea0b5787de8f92ae97a8f50c1de5da0e440abe84b9657d0c62d3e518a", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:11", "1277220", "8096dee6c1a8bf2a9d4559496fffa9f3c8a6d065c8812229bef6ff2c3cebaff1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:06", "1277217", "f4146aecc21e1413da1fec7e17e20a6fb90adc191c82239b24f178251baddb14", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:50:00", "1277214", "750b1fee8af8f1842460934f82ef790f2fea7a7b18e7622d8c9f72460622b69f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:57", "1277211", "739aa9e81a4963bce4521386fed3e464f0573125dc503249ab0d60000346d28f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:54", "1277208", "18d8fabcecc50459f3741191faef3af84d21f86b293fa2e5505d73f9ab386b1d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:51", "1277205", "04247ecef21dfc90bca496a3c8419dfef5c82592114eabb4bb80ff9084463988", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:48", "1277202", "b4dfc5bfd916226d60e3b2227c823b3efd3f33eb622f212bd7b1a17d2a3b613a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:44", "1277199", "e511acb6ee6297e004ee5672a58d408e3c7e2fefaa34e067ef3b6a7ed90f306f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:41", "1277196", "ddd79a72fd23b7e09cea44428077aec20922523a6ae2ec4b06eddbbc5d9e8698", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:38", "1277193", "7f83f1ace73c0eb3543fd3e15924ecfc69d174e0ad30298b917b74e65a605eb2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:34", "1277190", "c2865edc8458f593826eb983978f6256230e74610d4947506de9fbce5061cf2a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:30", "1277187", "5ff1b69e7164ba23322cb23671fe9c816f1ff0ee89103140ffc2fd5f83ad4834", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:27", "1277184", "3b0af3f5146f9d1461b10e6535dc47bea08ae7f8f728542aaba25e5cc8d914e0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-30 14:49:24", "1277181", "05615503fd86eadaf098028b711bccc4710539c865d5b2456c4df587bc6825ac", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
# Number of entries: 152