################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-08 17:37:05 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-08 17:37:05", "1295922", "2ff2f5480438c7d7648625cc56c8982880d678f565267d83d48dde4043c059d7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:37:03", "1295919", "6ccec07e798b1400fdb5c6d059b4a7421333c12ec60c566d599e556cd74e53b2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:37:00", "1295916", "19a9f45abfa7ceb531cb8a3bc3dfb3af77561896ccab95743713c761729204bb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:57", "1295913", "005c64147fc04f24b4df3c60be59a4bbfb22066323d269cf10151f25b9a6209a", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:53", "1295910", "8ac5083f52da0ff312259331f65b326782803aa837a7b371a6d43a021b0c24c3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:50", "1295907", "14d3c791fbdb14120500093e49fa25a23bd7e9fec3e8f7065e8df3a326359d22", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:47", "1295904", "ba567decb06d0553384b1a6fbe869360ced0f50e3b324bac5bc02abecf2a0173", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:45", "1295901", "45cfccd186df33c1d83f21553d1b2cdf6e1a6fe14cb66a830037e0c5d4506b89", "sha256_hash", "payload", "win.darkcomet", "Breut,Fynloski,klovbot", "DarkComet", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:41", "1295898", "c9bc63e8b77037c4faaf0fb5e39689924133d16dedc4dba484b39789462926fe", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:38", "1295895", "9645a12079edffd20560d4631160a6052ae5728d6f73b7366588166ad281c534", "sha256_hash", "payload", "win.troldesh", "Shade", "Troldesh", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:35", "1295892", "0d9bc30154620d0ed79a04571725f034f0965092d067935885bca02605723bc3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:33", "1295889", "152831911e38d9e20c6c82b22cd65258fab41c3c1017d2127854b91c8331a685", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:29", "1295886", "33682e861b76b0ae22b7361f5b59bb7e69b95e69480156714f01e7044408b546", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:26", "1295883", "738eb28a4f17d2292c8fc731a176539d2674fcb1b96d63b829b6c97e40bc162b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:23", "1295880", "61409a4177dc793ba250ce512a4c5fca55c56b2fa29b4da5a68ae2f771cb4b26", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:20", "1295877", "17808b7509e2a5d8ae805cc59eaae1305ae4d3069f173187b57aa29b3833f9e7", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:16", "1295874", "59558d5bc10450ec63904f60f61b13f2e2feba2160c02bdd50eba25cd1b3b355", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:12", "1295871", "7bb30c9b75980b7bcd755d2d968077a2c8c582a0ca11e86ae9454d067182139a", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:09", "1295868", "d39627a497bf5f7e89642ef14bb0134193bc12ad18a2eadddf305c4f8d69b0b8", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:05", "1295865", "044bd666c83a8a9550b7396dddc1a31947fed990842c57c112f7abb4e19ecf33", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:01", "1295862", "ce47ccc820d244b5a55bfced33779fc1262758c2b8212c0f63b614cc85381973", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:58", "1295859", "60590527a11cde51827a5534142be786eb4bd7781ffdcdd4515e2b9fd3200194", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:55", "1295856", "80b9b09d79c390fb55a56fcd01f0189e85e8cd8272befb7f35ba2a19ff9ae30b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:51", "1295853", "85ec176437b9c9882b3451b5637ac6e2fb8ba0937f7f88fa3cbcc1869927409b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:48", "1295850", "a20169cb6f410c50b7def6034c32ca1d1c8d5dc195972f142cf041406a205114", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:44", "1295847", "a380cceb360016f40fc7c4158f7cba1fdd4c731f3e881cd7a5d857e2a311a9b0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:41", "1295844", "6f1ed81b6af31a6e858609bbbdf8cc857b0f203c20ac60a695128f42589f73b8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:37", "1295841", "636943f682f71370760679bd6afb382f5e0aacf31995624007c6541eddd62f53", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:33", "1295838", "c0afccda35f4f47b7b823e5b5cfea683f1a67df23bc45ee64d866a7c098d9e28", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:30", "1295835", "f97691d405f1255b2d966ef6f581f160c6a708e5581a7d79e97b9bd70260d0b6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:26", "1295832", "61d50762f54f02f1c8e97eb01fdbdc847d3efa98a297c441c169785c51828c34", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:23", "1295829", "4a510aecc90b8654cf09e73b55b4d98b6be3bbfc6cd6269d1ba08c5d27d4a84f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:19", "1295826", "9a740e6e52b5a2658ff50059f7147412d2586f6fc17598fde31d73948e65c479", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:56:07", "1295676", "b8e01564b3cb1cbef42d0622112d53bcff11b3ae25baf684c1953f0a1c9c9221", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:07", "1295677", "c09eb8a1ab2aefadcbe898040b91f19035a69f38c3c4e5bde1c8aa11da2c9589", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:07", "1295678", "d5dd7e6d9b9f155e643935b33f64dfc7d5c92f0ab3c29c2cff145e56afce8b32", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:07", "1295679", "48b535dbe2491b5fa3739f837219cf7d91a7598d9d0925c8048d32bb30ed3e68", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:07", "1295680", "e577d8d262b59c0ae162505b5a4a7af49879e51f7e22b9584042516184da4c13", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:07", "1295681", "ffb556595b7dcb1146b12054d8e3312857aa9ccd1581ed9d13c5cc04af162577", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:07", "1295682", "f8e8ba7e99ff779e9ba1f52447220b90887dce703bae4b8da961a77f1da672a0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:07", "1295683", "68fe825525767d0aab2ba92e91eab4ce2496f10aa76e080d46e899bf444e6cff", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:07", "1295684", "298fdeef59b45156def0f0a22d8ebd398fa614bcf9b7ee24258c0c33179d206c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295662", "9efdd1b31c2322731f3cbec38852cc6e7319d99115dc692ebb413c6cbc762a06", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295663", "e6817cfed2b621a7695adafa26c08460f4ac38a0f2a8c5cdc5906d69672d3ffa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295664", "efd6e3da1d021693d5cfa5395e51f901b692a3ddea6ce1a7a0f9e67e176b4058", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295665", "a1b94e324beb19da2cabb254652df7c75dfcdad3c099012bb10e06448198d204", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295666", "bb565cb82988981590cf413b076eb8c1a95ae230079df273f00151f1e56edc24", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295667", "aecf8743b779f99fd9277a38c225d8016558fedad36f32cb81c9722587f7a322", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295668", "fa8c553e4a364e01c3a1935a463394101c29c7c7654689838c6b648c237d598f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295669", "e69f809330603689d783324e958e2d7056fb78be17c2627ae7b98fe65ed91c43", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295670", "da1db4621d532fda2cf5aa1d83b54a7d112a3d04ed1fa4f5459753a3de654ee6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295671", "dbb91efc31fbf89d7600d6ccf15e1e2febe432b3d757adce1269582611680f6c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295672", "6eedc70dbeeb29b5f978d19bde0a32b02c54b9c9699c6a3a97e6f20de816c86d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295673", "dc69e81692da39746371e9df42b66bb3ab2193860925c5227446a15bca82c712", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295674", "96f97e20b3b31f75756cd279e3cbd7859cad88d6a1b1726ebf6933aa40c42b25", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:56:06", "1295675", "c8507b55aaf989c756c364b600c98789de3906fc4e69902716054d286d039859", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-07 16:47:00", "1295658", "45de59851d68929632346d6f894dc8c1b6a5c4197db83c2e33c60631efc0b39f", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-07 16:47:00", "1295659", "bc2d9e8fed9f7a2daa82fff0429e67b40a50a43f3f1014240ddf4930b7e8c174", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-07 16:06:47", "1295652", "e02cdfa2eda01b25a01fcfbda69c03225193d78cc5b6f618e828d3e1c9a83191", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:40", "1295649", "a337d575a5fef97dc3bc9e565d358d51112c3c031979041d7bfaa8208d9b4f07", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:37", "1295646", "16473cd5055f3dd677d294a1689ddaaf8077fc444ae1ebb00c6bbf7515712957", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:31", "1295643", "f85cfee6e5aaf84b1e0a5517c4f70dcc70a2fc98e39c5f06b9d33f2d309cfa16", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:28", "1295640", "2fd72d0d0fbc053a53adee5d9ec6cffde3fb5a3c6ba0c0490e24552b264d5449", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:17", "1295637", "7ccfae8644c3bc7439b88f2dc0de06bb5082de09b0bf5e143de17487ff252224", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:14", "1295634", "fad774edc5a3699e77ff65728d21606542b053da4b43ab0594339bde7eddf6e9", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:11", "1295631", "c8d2aaa1fc32eab170c96f95884a85e47a025f8d74b66a9e7311cba9ee88d10d", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:59", "1295628", "9591e4d1090bc5caa1d1db4ebf929d9113fd36e0521d316762f5cff275b4c733", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:56", "1295625", "f2af31b74bfe1648b8c06ce5b3869e81ce8caafe4a265e007af4036af3448ae7", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:47", "1295622", "6adf59dee6a0019486b518fd96f05b79338bfe50ce445238f7b777b83733604a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:44", "1295619", "50c0cbafc373b681cbfbf19308ba55fabf5b02c91884ffddcf27eb3fd67ec478", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:41", "1295616", "f5e680092bbd672fc6bf7a403a7f186365032494dd055b24bcb6801a9d54dc39", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:37", "1295613", "e8e12bc924dda41abbd2b38031b05a7c782e08bd6adccf4baaea3f44b6833462", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:34", "1295610", "887199f41d24aa708148968e98abb902ba2d4e3d346420bdc602b77cdcbc2c2f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:30", "1295607", "fd5bc7be5d95a9fb3a0187a82c1ed19637744c3fd1a8111801f4718c9f786e47", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:27", "1295604", "9bcd9e7b8d3962b9c7e916adbf6a3607d5896fa4ddbfa93f66d2936c7bf4028a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:23", "1295601", "fac0cdf3dde98a2415668689d4244a9be0224486c264083fcd26e039edc4339e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:18", "1295598", "b6bc0277793660688621a374f2c09c7cd3801ab09e849568627295618a33ebde", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:13", "1295595", "177522949060fb57da49ff445edd38f2fef86c30d86603b3438b874635fbde01", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:06", "1295592", "2ad94f163e5054d6f3b48d1cb27b49bed779b6e640140c76505235e2f8d32956", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:00", "1295589", "c7ddf37636aace600910ae764f8eb50443c414bde9f0917b76ca27a4e863a733", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:56", "1295586", "6c471639c4b10b2da38c5012591e92a49d4b08431264ab7e5d382b0b2de5e060", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:53", "1295583", "4bbf25acfe56a5108ad9c90d3586f28a4bf58b2a032f8a6b30fbeb96b7c35ec0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:49", "1295580", "7d11cd9571cefd04bc8870d1fbd086ffbb3e88801ff8ed108a05b6a9802f2747", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:46", "1295577", "75d7639e2cc08b15a77217044b097cae368cb9d9324fe85f8cef0f72e44ba3ac", "sha256_hash", "payload", "win.mercurialgrabber", "None", "MercurialGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:43", "1295574", "4db680528104c9edafe50c7da30e3e033ca0e36c3668ebf591863a9030f5aa01", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:39", "1295571", "e555da2ac86f48df592dcafefab28e1032e93b7a547553ccea0085d4e9292a08", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:36", "1295568", "331513e00a1db6e963222e01ec743259c2218f000ccb6ca46e8141359d778a74", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:32", "1295565", "b77fc538e119d7b94ac123c2fe21b5d403316cbc4510479130f195a18dc61f32", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:29", "1295562", "c4e0af18aa1069ff5e0468ed2c5b0e08b3cf453752ca73f59a88223d72a8d20e", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:26", "1295559", "9a25faeade01978fd39daedd1b8fea6f4b5957a001a7227141b2ee7d714b421b", "sha256_hash", "payload", "win.stormwind", "None", "Stormwind", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:21", "1295556", "8f1a8fb89543ab2c7c35f827ac076caecc2140a23c7e5ad476bed48b32134f5b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:17", "1295553", "dc47961a7054e98a62aaa994e879ee9becbf6096843c899bde226ecbb985f4bd", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:14", "1295550", "eec7713439401d9fe0dc71c4165606f1b1abc12e3473369a33b0a24f2f7d2476", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:10", "1295547", "5f628663f71e3baa55f10e6021597f7860bef868284eb50b8958169dcbbff4fd", "sha256_hash", "payload", "win.paradies_clipper", "None", "Paradies Clipper", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:07", "1295544", "dbacc134902ee72d1464d3b61a3518402b7ab54807bb7b7541fc2916c8119e9e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:04", "1295541", "c5bd507d607a85292dbd26e9ef87924d525680eb08eaf489f5dabb46a15a8ce1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:00", "1295538", "a77d4e10359c589b166ac047f2d3448badc7e07381496dcfab21b73f7ac49b81", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:56", "1295535", "42b237cb3f9b1182a2ddd9a967543e17c5b89b706b8318414217d59b62e123ee", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:50", "1295532", "392104636683a88fd44f2760e060e8067c6609454966287a06b636bf13369a69", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:47", "1295529", "17de798cb189cb705b5fb50f420827ba90f18e34831dd8b84be013d5d339b01a", "sha256_hash", "payload", "win.mercurialgrabber", "None", "MercurialGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:43", "1295526", "89962878a82a8cf7b81c966f184a2c0f68c2336f92f9c57a2044cfe40fd540da", "sha256_hash", "payload", "win.mercurialgrabber", "None", "MercurialGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:39", "1295523", "68f01e0d0f2bf1705c62ad8b94d4454d2646aced975b56e593c59a58e4b0ccca", "sha256_hash", "payload", "win.mercurialgrabber", "None", "MercurialGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:36", "1295520", "3460995cacd089f4b618913c13d6e9b54ab406c4f46bcfde7fa3026435c8aa0c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:30", "1295517", "c92824e4a46135f56d4162ceba5765adf00264cb4305327509371259dfdb7e35", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:27", "1295514", "6459e4d983471028678105a9a92da78e9293db56ba42f88994872bb143cfa1fc", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:24", "1295511", "b0e6a88e88c1285509436037b3a3f41f4736460bdd64db7086e032fa2cee4832", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:21", "1295508", "c61c497fbbf5e1a4b624875c2c038afd2b330a818025e5ebd120328ae4bc1ff1", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:18", "1295505", "7565e6753a23fa9393cd3a32b1f65153658a48d8a289a2571fd9285f6628ac65", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
# Number of entries: 108