################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-25 17:15:38 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-25 17:15:38", "1303853", "3588af722c9a76025bedf0cf8ea0da977652c57173cd9e360f1905c48a35f312", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:35", "1303850", "bcff63d88583f368ee5a06509f986645e8dff12951c8ff1afddefbfb2801d6a2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:32", "1303847", "c2064039cfb52da2b720da90b99a16a1cba06827b57ef1904a3e0919917f2560", "sha256_hash", "payload", "win.colony", "Bandios,GrayBird", "Colony", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:28", "1303844", "07deca4ee05fb2463cacbf60235160c22bcbf922084f8ffc8cd935bb86e6319f", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:25", "1303841", "d987e88da6ca8f62cea95a075325a66e645ea856364eea63ddbcbd5e5a72b7c8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:21", "1303838", "ced3557310b98b8a1ede8c1c24c4997a2eb2e05e561dd0b6ca36627f0d987d14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:18", "1303835", "d39efed4d9a1eaf3aaba7e150e98ff322197d1a7b047cd3b31444dd533c7c42f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:13", "1303832", "1ebdbd7b94a764479be0363d620c6c6b2b41b5b55888c9546b22d050835b22ea", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:06", "1303829", "c23c9580f06fdc862df3d80fb8dc398b666e01a523f06ffa8935a95dce4ff8f4", "sha256_hash", "payload", "win.qakbot", "Oakboat,Pinkslipbot,Qbot,Quakbot", "QakBot", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:00", "1303826", "bd13356837704bcfc4fba5204c6abcc0d8af980e49f03a4cca11b9d48c29928a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:57", "1303823", "b0b58007a4ec7918e21cf2f39070c94eedbc0120e730629defe2de3c5856b59c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:54", "1303820", "99803c845d71b28a20e9dc852379a1897a1523d40db9838c50bce0284f8640c3", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:51", "1303817", "3d1d469d7b6706a500cf3089f5f5a0f7114a89562abe8f169ac28bf05b8993c2", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:48", "1303814", "b798eac9cee33dad789ae92c7d41d322258755e9727522e110ba05cb3732586f", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:45", "1303811", "f68d5e33f7db0a81054e39848b5c3a5dbe3c38ca3b97582b0c5e8c54ccde5983", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:41", "1303808", "710b0caae2103bbd849eea68d04bcfe4524042a03029ef6e19e67f2f96ab4c87", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:38", "1303805", "22087deb8a6e7de42d07bb2a81488da74401726243a32df627fa3b3806294cdf", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:35", "1303802", "9e329853343139ed4f581427573f36b854c56dab27d17a76578068f2a0839342", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:31", "1303799", "7bfc2a2b68cfc17bd29b8df4da1c99c97987804cfcbb46640e9e2ca2bb56863b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:28", "1303796", "6bb46e7e04ede28d7c194a20a0cd784ab6aad82ad8fbf3b474c9b5cbd2c4a08c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:24", "1303793", "99baa76a03ebac4c506ead1d4215ed8f3b36828a7981a57d9fe8241640b4a1b6", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:21", "1303790", "6360eb139ffb8b74aa6fc6a26674d4b2bfc4e0865fa8659a7fa4f7be06a24407", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:17", "1303787", "938a86d2c3328a78cb3c9387e9618b97c1d1f42ab6eefc1ef017cad5fe58990e", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:14", "1303784", "600b2be3d1429ba2716b05ed76d109815eb60426a2d3687c6735aece9dc9c5a3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:10", "1303781", "52a6184f61de86b9bfe6abf00bbcf297a308bd91effb754d3bf16fd132384071", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:06", "1303778", "09319f07c4b99a145ac12b7339445f6c6493db1c28a592acb32ae464a6d32c13", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:02", "1303775", "1e0a46fd7b7b0706d4d5918ba666abdcccc67be4be89874b5cb2ca9ea8b12a83", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:59", "1303772", "6988dc81c0fb10da50630e348e3c73ff80ecaadd25acfb669b0c4df2e3d73461", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:55", "1303769", "4508478f72d7aadcdaa5a076cee956fcf96eff8987bc77063bee1c7a8d0f8390", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:52", "1303766", "ec6d41cb09b83cde3855825ca3a2d16518a6826ad49f26a566bb40d4c48f3abe", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:48", "1303763", "49f9ac550d9df149caa708bd58d9886e6322a176b8ad723b8032ad5bc3ba9c84", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:45", "1303760", "7d8abd1890a7177d48a19300928a115bad65dcc7925a43f28f9bd8c4bba342c6", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:42", "1303757", "e67c6018e32d7e2f598cf535fb6977c012cfa4fba14a21b4884adf405d3faeb0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:38", "1303754", "4be5b3bbfc270a95708a0a89512127ead6417844f4c6baf497f277d139e28c76", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:34", "1303751", "65645a7b022d73d26cf94f50e0c9eaa224911bf8443b0366bcc671be27dbb9bc", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:31", "1303748", "26c4b29aecab745ea5c53cbc27c913397839601eeeea8a5bce6f667ebc029f24", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:28", "1303745", "938b42f084ea40da98cbb0d6cab7f424f1c7e9d6580f67634995a01facb4d98b", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:24", "1303742", "81645015b100a9f7759fa73ef49879ff9be5795c3b073516c3e1a040af057c7f", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:21", "1303739", "cdffec56ad2f2148ae8450ac9f77f54998bb1337d119e547e47dc16a0a08911d", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:17", "1303736", "81994a7037323a0af3b6a703cd888791c43067c0ca15764c9bbf900522079ee7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:14", "1303733", "37f65665252e8b5cc41b3a3a8e2c539141f24f347a86332415a4e1af69d5bc0c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:10", "1303730", "a48cdc0d3eba13833042481401cd178b9a7cd2f06f874784a3a98027a9329f66", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:06", "1303727", "77121e5fd4ffe36a022ac8fc630c8d1fa287252b92176163618fe31dec215929", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:03", "1303724", "cd39bffc74d996c25ba6b6edde8601677b6d248fc9adf77376a56e9283b653b5", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:00", "1303721", "53cf1c4a06b8846e9abf3d97f46fa3cd6c50bdf1fe7c46aa64b65960eb456484", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:56", "1303718", "a7fa58d587d848dbe815c010942394561c2d04cf85cec4a5279ce85fec4d9704", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:53", "1303715", "ae735173f0a78323b3992fe227f4062009900c7b8ad282a8c6bb8fbc3623a896", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:50", "1303712", "90a82defe606e51d2826265a43737130682b738241700782d7e41188475b7fb7", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:47", "1303709", "893b893178434a4273089c619b1acaefab661c6d647d832a6375fb53e2753669", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:44", "1303706", "1bfbe3e1ad1988b74e65a9675a05c796d71fa728440afbcccc7afd12c92104ef", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:41", "1303703", "68021ca2722cb5eadaed2cd5b9c46903d01077dad0ebafdcef2de6d9e0664d67", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:38", "1303700", "6ef3b7843981b66e6d7099c61920925c3d260a3bebf20fcda5711e824acc526a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:35", "1303697", "47c4ed11dd0f2ff4d2a65b428a96e14ac5549b43f2d67b2298f5a18b17161a39", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:32", "1303694", "e57cec2b7f54b405b1618129b9328fb7b6ec4dfd4a62c9dc90f8eb3c7d83b898", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:29", "1303691", "eb89a7b195591d21c6f902d02560d4b2d1d1837fd94d404c3211e9f4ae12444d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:25", "1303688", "7568695926acc0184a6d8364e55c2fec814fc7800641ae30e8a69a4f2c39e5b5", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:21", "1303685", "b38fd8d26050f94aaea2b8fe49518d9b18453da9e83ca029524c1c8380625060", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:18", "1303682", "f4c7323aeb31d8ed4d65ef5cbccb6a113069e500df45cbf60b31795e106b8e07", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:15", "1303679", "d24b622ee7dc6ec0e89d9d561ce161a4336322b4d22614284810116434e66c1c", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:12", "1303676", "1652f43525a84c6f33fd69ba45433bdf24bd90deb283dfcf326077fdaa8b8154", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:09", "1303673", "b563a0d625aa148c992413947b2d3ceae678c27fd6d1eadf8e9eb3e10d5206f5", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:06", "1303670", "67370db3fe16cdf66095443b4e08df054d30f2c97d0767eba9c73afc562153ee", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:03", "1303667", "9c3042d68209e7b4411a2585a31366321c7d4f0466502f32295b8413c9351cf8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:59", "1303664", "53805ebc2b9eb59587ee7baeb45de6df203dbba25913de393026f4c14f0f5487", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:55", "1303661", "6795dac9944b17ba82d40cf18ad5c57b8c4363bc5634d525bdbff3dfa18762d8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:52", "1303658", "5a06da89d65a9ee2823551d73c4fe1fd59c0eb8109089d3c6d9c355dd2d64127", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:49", "1303655", "6a56cbb193f28d62f0fa7f1ecbd0835e95e1aec40e2c08d9b2f839a0c4d76fab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:45", "1303652", "acf03676e5dd002d0dc94a2b50e83dda78d287ee9b07ad2c9659688310015820", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:42", "1303649", "cc9372baeb26eb7513415fd8da130f514a1add9d50f8f8e02f893b23c6a1a1f3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:38", "1303646", "e831a72bf963f6c0791f0592fe5015efb6898c6c07c35db5383b1f334c3814f9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:35", "1303643", "31c28bce87bf83996ccbd1e7bea5de7a75b5f840df1e108f6792d5b17185da66", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:31", "1303640", "78d75785b308bf3e64bc6a05a07d54b786200ecc033df417915f0223a19c2533", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:28", "1303637", "e1cc60c0b6a0586a186cc1928b826e69809bb05afe585c2d7e2cb429b7d00c4a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-24 17:58:54", "1303488", "6eebe67d08930118f2f319754188b288feef58f2def0b44d049609b860165614", "sha256_hash", "payload", "win.sys10", "None", "Sys10", "", "95", "None", "None", "0", "Grim"
"2024-07-24 17:58:50", "1303485", "a059c482aaffa0b377503f809e76f9614d84a9e6bb9767d58dca9265eb1027e3", "sha256_hash", "payload", "win.safenet", "None", "SafeNet", "", "95", "None", "None", "0", "Grim"
"2024-07-24 17:58:46", "1303482", "a807ac6487f19b91cd6af5b8329c7c2e9fda482b5a738e9e78dd72681c5e2035", "sha256_hash", "payload", "win.vobfus", "Beebone", "Vobfus", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:16", "1303414", "3a3fa66aba25c3846c5dd47688768b35cba3ad311f018691ea43f9ea6849506a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:12", "1303411", "c8033bfdd783bfb5e70cce877726f850fccf88b4558790e212f84debc538a9b6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:09", "1303408", "66684bce0a0958501514c8b839b19f04858e624fca3215eff8c5c656c48ca806", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:06", "1303405", "78bec82769e98d1a688ecabfb4dc822d2ae1068105e06de16420dbaa4512bc75", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:02", "1303402", "4b40b8b7f7cde5fa48805276b36f2b3eabd946830b56ef0616c33194707e54f1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:59", "1303399", "ba6b404291eeee5e3a7f92f8debfd1af684035664d95fcfdb7ea8fef1b2da40e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:56", "1303396", "3e093c57e9905ce9eb6d7f866e2bc9773670472b21e11db021fdba569eed38b3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:53", "1303393", "53f76fb352df69acf592db6d4fe6b9bb130d7af9656e98a884607be26e558f9c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:50", "1303390", "33d6ef70481e410e346b089572071b4f03410abec3810189f045acd4b0906998", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:46", "1303387", "d8ccedc7983c4c526574153bc02e97f3d4d5f079783d927c7b97b9ffe4837df5", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:43", "1303384", "4ea0f5dea5c90a1ed4401f4453deeb691f79bfd98f0496f0160b1e9b9b5021c9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:40", "1303381", "68f7221674dbbb7621ce4d491bb7869344db5d91e9017601943e7b1e672b2d7b", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:36", "1303378", "bb0858a4512bf600dc3df29c5801c5c5da6732d89dce68591e6828291bd04c38", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:32", "1303375", "9732f930cd31110f63aaf92cc17895b65303bb06a4968b127f4687270941acdd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:29", "1303372", "b1a9983014a4766488ddb4f23ad632dc184e8c54f92c48ccb548632fb8c2f32a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:26", "1303369", "c2643566b7886f6c16bc19e6eb804a7791bc713ae18b27f0d7fca938ca8f6817", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:23", "1303366", "74877604fd5801b2891e361de42ead1c0b7e1a04f4cde182bee5a30f1971eceb", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:20", "1303364", "62bca532d18e299decf42426d2766547b23d96b29c543a95e42a3ce3e9b79ae8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:16", "1303361", "40b5416441395ca191d5a741f5a2bd3ed86ef303e85cfcc19d223f55ddc849e3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:11", "1303358", "ac9f460bbc574bd997b56ee40100c643031866b99bc04af8689d787c2ce48893", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:05", "1303355", "fca147ee2f07c81f599b17e6957d45b40dd29518e9ff97bb90b742ea1c27bcea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:00", "1303352", "5eaf5683b9a9dcc148254e2976403af541cfd48b89bc435122336e959a35d6b8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:56", "1303349", "9c941463179aeaf28767d91a2c266102e25de43f5ba36966b516b6432e1ada8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:53", "1303346", "0b8698357d915b97225ab82204e9b4faf9b291286dc595edf2f5798627a11bd6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:49", "1303343", "0127b63c49f6a446f0906ed6162da34d8e3ec1ec868155a2c5acc03ada39205b", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:46", "1303340", "be8ea87d52a6570b9076067c31f86ebb6a185b5c2ef94a7f3a1dab50829f0156", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:39", "1303335", "9ab55ebcc304758f38cbc1a36a4f62f3e0e70679ff2b526e4f8f0b27e5745d2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:35", "1303332", "ba2ce61e1e3984cb24f63bb91177a6fde0927a1def5ff6723d00dd81755cc8a0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:31", "1303329", "71d80c8f2f09ef47ac57687801645fd3cbc1095a1d3792561aa8d2e4699a69b0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:28", "1303326", "ffc6e70bcf390e203476846b96a577cdd6954d37723b97def0f725f8cbe859a5", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:24", "1303323", "6bfb0f467d70e67c4d5406c39a7b4ce5ce0b81b0c8318d51a078b77bddcdd275", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:21", "1303320", "d6aab3751d8fbf369d14f3c80b143d9410d0ab0f0d53d7e77b466bdd9f850a39", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:17", "1303317", "fa4d264b0d3d88d94c163a201f60f4cdd64afb11a35c97ba23668d1eab82f169", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:14", "1303314", "606b8d5e2048dd05a8c0339f47e7835d7db47c9b9d7a2240e13873975eb61ed6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:10", "1303311", "16ecf712d513d305e40994ad4cdc51cc5b9be0f5f7067c543f00875973bc0a31", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:07", "1303308", "0ff8154810154e6fe8ec0e941f38b827b74fd95cc88f842f6ba999182f7aafaf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:02", "1303305", "f8bf25403e6072eb74c5a156d757dd401d81f4c376f47324ffbb3211aec8175f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:57", "1303302", "546c3bcdea5f719d46a349c06d9ecc9429e608d61b91680b853f80ddfcfea4f0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:54", "1303299", "3a1f714a53d830ba3d69a5dc74192cbcbda954e3d2b244e5d95bfd17117fc641", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:50", "1303296", "19e9501e43a15c660d7224ff87414984141b7a946907de0bc0b5a1a4cf76d53c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:47", "1303293", "232cf1c80eecf5aa1ff81ec7965f1a3a297094f8198d6b2be0b272fd9d836337", "sha256_hash", "payload", "win.404keylogger", "404KeyLogger,Snake Keylogger", "404 Keylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:43", "1303290", "2a6ee6b0b17d33a011119d09d27e466d0d640314992d262f03a3789c464044d6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:40", "1303287", "af0b876a436452a6e998fc622493aaa4553bcc53864d66a6a6d5d476a85902eb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:35", "1303284", "0c1f6f5b1b5805fad2aa86fe12b6e24be69565c46d179b5eb8ce76614f3e2993", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:32", "1303281", "fc7309cb5387824566ec713b206e5c874948793b3fafe1c5e4dca2b083143c98", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:29", "1303278", "32466f826a01ddab2a6b6b02e74101cb0905db8ab9579c4412b69c517bb762c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:25", "1303275", "1099655a13691a6c4856fa29fa038e89805c8ff7ba6d04c6c56128728be19ff4", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:22", "1303272", "b851e1ad3f4882815c89fa7754ed5dc89edfc0c2ea873a83a19f65299566e46d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:18", "1303269", "d747ab8be3ac467112c7325ba1cd57111cc080a98da6672c81be5a91dfbd9a56", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:14", "1303266", "4c9e2f87c09a1bdc7d993529f0f6b98374ca26c389b48c559c66223deef501f7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:11", "1303263", "9f619f332a9e5bd74a345778e86a871e9efb087bfea43ade7cbf9f63a12151b0", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:08", "1303260", "8b020cde39d33b53f4c48a8c7ea30fb1f7854b13562508c0a1665ffd1397f7fc", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:05", "1303257", "1a74baf69236253be444b3c20b2713099fe4662451f9ddce7af4dedee650d627", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:02", "1303254", "cc0e9bf7c0f9c254bbdd4aa0b587b07a5edd68aef2719ca26368ded1fe9f8783", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:58", "1303251", "f03c02b0e5fe811a7726b4457051bd31ed6055eef384b118b51d5cb880f1fcef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:55", "1303248", "d99e41c304f50b2548a79f43cfea1de5d96ceb38b254ed8057b59ae190916200", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:52", "1303245", "aea5996c0548f996a16292b8795ff877b82d67ad9dbb308c19ebbaca9b452df4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:49", "1303242", "8971036c709723136b99c2f912576f301c3a8ed94f28d6a65dc801ab7f652431", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:45", "1303239", "8d9b395911fbe2544b12f580e55d3096408be77d3e4ee7452404f74ae1e82a0a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:42", "1303236", "38f9027db5db0e80bf54fd0b58834c4e41832fcb5823de688e73b8729c320252", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:39", "1303233", "956c41761587ea08a6eb3fca5b047ec8a3145a2d3ced9d8d3967ab351891bad4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:36", "1303230", "5e2f7b16c8eae3cfcc1017f32d36c9a81dc8d5488a95d9797ec5dc9f897e7711", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:31", "1303227", "4bf027641ef738d30ae8de43ee49b04b5797dfad39034778c73ddf1b29eba275", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:28", "1303224", "11265a19b4c7d55db31b96517d864e52780a9475de3346e15eb39e0b1199f14e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:25", "1303221", "b829184aab1ccfb16a446d25d7c522ba5e4bf7870747352c64756d71c6c3e5d7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:21", "1303218", "55baf3a8ef941e7072371c5900349a9ec3d98086333dbf1a2a5ecd17b9f702fa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:18", "1303215", "9de7148d3092790bc8e26c6a047225aeaab66550e546a3fa372b50425bd76b41", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:14", "1303212", "9ed2ba2061707cc329f4899230784c0090e4f6aa467c6fbe4825ec27f8cef0d9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:11", "1303209", "d95b6633dda753ff3d155c488e0d0033ffa970be199d655320e57846833566bd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
# Number of entries: 145