################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-19 19:36:51 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-19 19:36:51", "1313649", "8ed8b891d4aa6f1b7935ec3c298d781403c4ba67b1f8e2e6cc7076b7c94a15ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:47", "1313646", "1cce0e4c3b171f62ebdf5348a2d32d8c5bce25ae74c4a89f70012bb4ccfca5c1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:44", "1313643", "2c25cdc91b58cf6a465e54a437cde62571f3b00090ae608de7d45d4a309c3c03", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:41", "1313640", "204e8268d98a3584e7fda52820025c6b681fd5dca6da726512d3ea97fb4510d5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:37", "1313637", "fef0bccaba1cf7fe16cd4c750e280e09ee68e95818fb3db648362dfaa47dc601", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:34", "1313634", "26c64dc4553b8f6267967b05f024f5e887f24b397025eebcf202a6e43ad58bc7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:31", "1313631", "0dd9a973afdffa9c3b64ef40aebbdeb13843aa39dde313a5c6693c41ff14b48c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:28", "1313628", "f4f54ed5ec3a6e3b427be418fa0f63061e2feffbb9c33ab3911404b1b8f93c7e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:24", "1313625", "ddea918e0f507e1cdab135b871112ded7f068a604b74873091a8a2afa6b64abb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:20", "1313622", "9b475c59673b564d9d67846d1f8882ff436acd56333e8a7642948a8881c9391a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:17", "1313619", "45923c5e0fa75d8265252dcdaa59b90db697db59e1badc8e474ac804ddeb41fd", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:14", "1313616", "0bd5486868aeb0b11fab40a175fef8cb0bdc0aa7c59cf5d02799f4b4aa71886b", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:10", "1313613", "2fcd09bbfac5cc99d930089a45b85e04e71dfa1cf75df14b14be18a7b68fabc4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:07", "1313610", "e8a4d35acec98b2530fdb642e8d8ec0ed5befba2a094d42f2e00a85d58a8cdc6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:03", "1313607", "72e3890b8af3c836705f640704aa03680b1092e5c021a2bfff35d931062bfd89", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:36:00", "1313604", "d60b032f5282abd950e262763251fc75c155b28c039aaddf0d7fa0ff7850dfcc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:56", "1313601", "cae5d52bb56e392baab2b81722461e13bcf266f7c3d1520ee3cfa911e6d2890e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:53", "1313598", "13f0a05e86fdf85e8891b494574421ff3da0be5e7a71e48f7e32f6c9f35eb2f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:50", "1313595", "b089218dc7ac4e96a6a9bf13dc51f88d082cc15596692af64724f508719e60a0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:47", "1313592", "144e8f7fe9322aee4706e0496dd19ac65427a254eeab07130bdd9d4dd4186098", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:43", "1313589", "1b1ae7b1f696ebde80691658c9f0435cd722527237b8d5393b1317e924349fcb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:40", "1313586", "7d50338fe1feeb6944bfd552e44f266d764dafc089b853a6ee24f67ef322c124", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:37", "1313583", "87353d18dfdebf4d0747bbf21d58adaed2b04060d61cba3fa052d522640520f0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:33", "1313580", "1cd5e74dcfeaa82fa53373de062f2761edcb99c3463bfc4a6202641d13c986d1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:30", "1313577", "80df720f177171eec7bcaac47cd7842eba08f600d0afe6921d31c0b18aedb513", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:26", "1313574", "60f400af52d794d640cf91ea3ad8ce901fbee155039a442abe15a2d79fd053d9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:22", "1313571", "011bf43ee6ac8f81f78a31aac7c3598e5ae7e8385fcddeeceaf3fd64ea281a22", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:18", "1313568", "1f75782173ef3b1b68650a95b7846bb35faa400d53b52fc1ad8b65a86bc72c88", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:14", "1313565", "497a59ce5e1c1e2bdd5e708f21aecd446d9047d17024c73abaeab9d8bfa8c4aa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:35:08", "1313562", "96b4dc68d491b25769c36f74ad0403c1e775cd4c02b7859941267f40d1834419", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:59", "1313559", "f1114e448e0d95855b4124a0cc4fc0b601e187db29ec697128bee4d776c6eccb", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:56", "1313556", "8ca7c43f383d3214f469a18fcc30436f472f9bd3d9b6134aea5d61a523665659", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:52", "1313553", "11be78b744d48be7f5c1438c93fa28fc0b66ddc5fad50d091149a951f3002c49", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:49", "1313550", "7ab12eb457b9ea29a355cbad6743de0ebc7c041af2e1f811ff0560b8f74d3e01", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:45", "1313547", "62bd169a33d75b7f682c786a8639cc867d4be43628def65757c31c1efd5c4905", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:42", "1313544", "5a864329af914f03439071ce674af617571fdd9ef7da17930d2978254ab6247a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:37", "1313541", "55e7b8d1f820450960ca17726b799d4ff4a7722866427cd9e3058d591d074e80", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:33", "1313538", "15e428d7a7c1290d4249cc1b9e0f9f1abb801b15ace9e785babeedb6329806d5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:30", "1313535", "5bcbfb27e8c4ae56a8468bb2ac034f099e3c8205d5d42791351a5de465d52b5c", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:26", "1313532", "81f91061c650c2d9fdeab6a9d8be220a93d46f930d5c435e4a00c511236a4caa", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:21", "1313529", "336f2078a759d36b28236629cc3d8a577c460cd6867642fd17c062da86f09370", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:17", "1313526", "9e6875db397f7d76fcae09d39360a73237b11b1fbfcfa7275bb7fe7cf0d87df8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-19 19:34:11", "1313523", "78afb299a048b8453810853419930dc95d53969dfc237da0886cf27841c2c604", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:53:04", "1313382", "f301e8067f6dc52246e372aaee08ee765ed3900fbddc219de63eb318f7f432cc", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:53:00", "1313379", "1adb3b5ba962f7eb431c9440abce7dd0269b8fb3e7b4235628b2cd8f5345b016", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:56", "1313376", "e3cd90fe855b430449aa00f87f135fc4d61f6a5e592dcba177e9067b00ab632e", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:53", "1313373", "f326ddac0f73b4addca3cab4ab77ee95777cee572b0eafe1fceb4017f083bd3f", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:50", "1313370", "c84a036a464797e523f1df99672125dfe61f7222fa62c9e7739fce9ea498a081", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:47", "1313367", "e24ca2923719c3ff17203be54203970e1f100a5ae27ea67158426f7757041487", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:43", "1313364", "6b22006b498522c5920f4757743492d4b607fff1e851bc305c7defbf23e83f7e", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:40", "1313361", "716ae53730390aa4b81986a53d48cc9d7543f1df3572abdff9833b86169f02c7", "sha256_hash", "payload", "win.waterspout", "None", "WaterSpout", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:37", "1313358", "d92a4ed68ef468ebe9fa9e8d8a2ed8332f0ee778ebe546d6432e1b9671c92003", "sha256_hash", "payload", "win.waterspout", "None", "WaterSpout", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:33", "1313355", "6a7ed8cfc785a7769552ee84bcb86a1d133a9e4ff005ae9635f3c2a93d06c74e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:30", "1313352", "8836e73612d8045462d1e1a92015253a0b7de5f9e72fb35dbd19a81bd8378ce5", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:27", "1313349", "0df074f26b224e6baa225bd82a8195aa8e3ce307960b2423ca26f9451504c107", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:23", "1313346", "f3f02279a9ad82bb01021f1a132b8caac611f8d0ef18345d6d53674d7535049c", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:20", "1313343", "f2614cdc6365a908705c66bdaa12e51c39964fbc4748d3a68a410fbfdfdf945e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:17", "1313340", "4a60736009a34997540dd54edf9e9b0ade0ba1380643dab90458f3ce1efbe734", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:14", "1313337", "6f60995da1e1a2afabddd45e900ec2122a8811400e2f1e545aa621f7b4eec0f9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:10", "1313334", "703186ed6296e42bf237e33f412e08f321679b0784d1f39e25dce7f7c4ec2f77", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:07", "1313331", "a461cb4287fb32a2b34bb3ad04c1535f009887189c35bb1fb945b2e3735351bf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:04", "1313328", "c102c43258e8ea2ad717af856fb22c9c8eee0ef607a540b1f064c8d0d7f9fb13", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:52:00", "1313325", "7331368c01b2a16bda0f013f376a039e6aeb4cb2dd8b0c2afc7ca208fb544c58", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:57", "1313322", "327ab3979ab3cd4a0828fb0ee67473049b3b99b7831150e96ea69687395de9d3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:53", "1313319", "9c8f56b88018d130a953e6713bb1ac7eafa12f4a96b6a4a861d5aded3723ad5e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:50", "1313316", "05fd9a9a3e64771d103a4af295262aabaed466d049d0abdff5850689062c1daa", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:47", "1313313", "57a82fe7dfdb4ca34aa53a757eadaaad85bfb0aa8cd06f615630696658fd22ac", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:43", "1313310", "0477a0edc56768e284a449b1b9ad7a94e58fee29aabeff3ffa013dc4e0373dc5", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:40", "1313307", "3d828a2a6ad0973e5105c9a4ed9bc62e31ad50f7a15c846075d782a87080e347", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:37", "1313304", "10afb5f99e9f494907a0b47823e69573301e7715ab389457bdcd391d8e9cf090", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:34", "1313301", "d93598bff6add4d98e07a7d8f33b4d4f87a32a647d6496c3155bbe814697cf2e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:30", "1313298", "e00f4b1980537b569386c1e5d37410b11aa74a4f771311cec06d60130d7aa1c5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:27", "1313295", "12cf1c2aa9d7488675687ca3ff32a4aadd9fe89f3516a82654e33cff99631e61", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:23", "1313292", "ff6219b3a95a5d3d1b4611a6dc701dbc5cc0aa2e0a1f31e39bfe4f5f6da0126b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:20", "1313289", "81f71d84098affeccf8eaf4a9c1877fde54c1c0b9d5b803f75e49944864c4fa5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:17", "1313286", "070b26a4997c79949e6e34ecbd430a7f23c4e08ea426df2a743de893b8e9243c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:14", "1313283", "db0f9627eb6f6d633f7211ce94d2ab53277140634443909f78b96a7b18c48b9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:09", "1313280", "4f88bb16ebff675f655c8e02e45f2932641440d131573db06131d1095e48acab", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:06", "1313277", "38104a8e8f0fe6c31cac6a7b7a9c65d30ed8ca9186b7df9279821c1ecb238d77", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:51:02", "1313274", "73667740e86476db201a712fccd4244cdd9e4127f208f7731b4710531a45a12f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:59", "1313271", "efd93eb426521119c8bf068a7266dcb7c20b928f939f67afbdf22774eeeccdc1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:56", "1313268", "e9f3e79bb7ebece6575eb47226086f6e0df7331bc6f79f8442608cd5d6a18b3e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:53", "1313265", "9244f2b8ccdc1ed4270a282ccbd1c47723621dd508889e224806884a98737c70", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:50", "1313262", "cb723d514a98b4d825222314945c680011cf2ba21dafd5cd9129fe144083b944", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:46", "1313259", "5ab86bc81697e3fcea1b429fde33bc1a460f841ce7a55ca3a7533879cda13dc2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:43", "1313256", "567b160f11d65b2711fd963d33562351d91b6aafc4b21cbc5bc20a30c25e8a20", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:40", "1313253", "d44931a4099102cea5b0bf1748d6a446d49a87fb8f50f033d39c8463bc32482e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:36", "1313250", "758ad60c19d53019939eeb1ac2502931f5f6c17ae9184372f8f30efac42f90c1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:33", "1313247", "e3c05cfd183753142de8880780a2e4467338633360aa07efa9e0d48188ccd3bd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:29", "1313244", "0512aff353c2a083222ff3f6007e15ad5e3e8d400ae146ae1f0f917de8c63f1e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:26", "1313241", "f5bd533e5ae7c835a2130a82d4dc5a322300dc78648ad0d1d9b3c897ca71151a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:21", "1313238", "850a2985ce56130b64f57e1945b34f5b11f9eb4e0d3e9c5bd962dc1064f9e85e", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:17", "1313235", "b037359b3e7539fb9510f703c8d697339750701262665ad1610d23ecb8095685", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:10", "1313232", "79595d5161912ce284575b2687edd986a02f870a6bbfb1f38fc778f1d6184d27", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:50:02", "1313229", "68c8e8a38a10890f3c51919221d5cde2c9eae265c40d1ec9600eb6f047fd45b5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:49:58", "1313226", "655a38b1686aa4f75f6dd4f2b59c8e9e09cde9997b46bafbe4e3dee38d859c99", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:49:55", "1313223", "3ff74f5275a2ed06959e63a3e321d051da4d7167efc3f6f3d80fbc134a187b3c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:49:52", "1313220", "9ebb73f0b975b501eadd8b35426cdc230e2863d92170e77b9eefe3ec610252a4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:49:47", "1313217", "987275e960a171a6eaa25beb2fd98ad3e4215c5baa35b8623c21b1c7fabda1b1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-18 19:49:42", "1313214", "49bae482a9eeeb1792f15f03abbc8e6454d6b7e9fd78dbf7f3081d8dbaa9d450", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:57:25", "1312578", "eb649e9a11ca38c4002704747d173d740627119582434087cd28eecad5c8b536", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:57:02", "1312575", "158363d522e8df85c58ade3d6ca67df06df8453dc33558b2130d218849879493", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:40", "1312572", "d640346d2d3a0a345d2186701a0a619eba72c1f7dee74f5ae7833ee4b66776d8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:36", "1312569", "815eacb24fce984af49bcd18e3313dca015e99729c752449e16470e22cf84e11", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:33", "1312566", "de7afeddc29a1d624396c18da80702aa9ab9f8e5212446022a49b7f804252f0e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:29", "1312563", "5f518cd2bbd4f56706e9347d300fe51cb21c11b63f54b2c9310267b077fd304d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:25", "1312560", "bd9c7fc40fa376b53d23750021bc645ade1e4215a1265b1fc50665b01562b12f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:19", "1312555", "2734b75715d947558cf36fc5728eb59a232ee1c086a0682081181b7a7ebfd03e", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:14", "1312552", "811326123c9b90d8932c4679c574afd2097496d883edc7ce6b0800afe90abe72", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:10", "1312549", "6b4d77b782e96c4ab27051e2c86457ee12c2f4921c0ca5ee44631b47eebece6c", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:07", "1312546", "bb65a6ae6428f0ef1e0fbc789070fe108b7108a154ece202c5a011c265c7332e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:04", "1312543", "d9e1a2fcf6f37d422bd254c1231f2fc785bea5208aa8e71f8720249d3b369823", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:56:01", "1312540", "8d1f95b7b7ec864d13ed8255fe73da0fd72179b73537f498fb172de68159763f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-17 20:55:51", "1312533", "6914cfc39719a58e5d2757e6413590189f8ccd7e6183f45f794931be7638802d", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
# Number of entries: 114