################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-09 16:58:29 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-09 16:58:29", "1268842", "7e6ba6f340da6ec5121f2c910b376fe4a23adeed64ab239a295864c136eb40b1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:26", "1268839", "b35db130bb99fd4ad635312c17c1aa34b4de1d6c4faef48ac02ca9913ff23bdd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:23", "1268836", "0e8156dfebdf04d08d072d72eec4e910e42cc34523cd23955b37eb8be5a14277", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:21", "1268833", "06b7a77450ca6c17378b702c4dd49abbd768f59b6666812fe1cd1ce4d231a6bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:18", "1268830", "b0559f0033d94c40566878458f4be7871acbf4e2e17e75884170c853f8144493", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:15", "1268827", "42b3403fdb432bb35c9371b14f7ce6a5ea5d4728997381b349ab33b1b58f4aa1", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:12", "1268824", "e0c0a69f8f756b3ab1bc1bf2f5537dbb36a4057f5b1672729cd320d7ac343d62", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:09", "1268821", "3b465f2c31e84df350d06452c95962aa6d5b5696391fae6e46fe77382d97bf2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:06", "1268818", "ca46f828ef9afce366976d3e6d5e06b8a7e1dcd971eda8ceca5c75289e81b688", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:03", "1268815", "d4e68dc6aa8c09d01c6769fb5d69ba0700962aec433adf7634aaaf9f54211799", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:58:00", "1268812", "7aca6825bcc57d37bd12f4975818ef6fb846766a335c1fd5f79b154d4ea89842", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:57", "1268809", "a3fc7377d62b44533ae2f56fcbe3ce43946b03acb10ca73f47574ebc833e2494", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:54", "1268806", "19a8acd3ad747a875b5823a461251d9daffd73044e56ebbc022b733ba1cc7a6e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:51", "1268803", "c3338e8d8bb652e897c624f3380e1432eb1c4c93091b64dd28abc3cfa02fa804", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:48", "1268800", "f9118b6d878617bb4600f74e011b0b6ff842566c87054b18a1fb28f64ed0110b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:45", "1268797", "fc735a77ee5c0ee0baf651742704a6ac055168ac5b14bb0122a574519fc7060c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:43", "1268794", "6dc37cfbcc9f41c8854ce46505f0ca6e09d15c3147510e5e15f95dcfdf941108", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:40", "1268791", "5654c63a63abcd7abe77c36cdb8c6e68379694ba69d38c0c0fed37be52c5a09f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:37", "1268788", "75b302996383180e08f300f3a0a1c1976c8bec5b1d74d66f747bf472c8319209", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:34", "1268785", "dab1d46327d46ccbade543f499379b66a9c71a392e96f3aa29f988301bc8b656", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:31", "1268782", "4fe12af278c34e0adc04a4ae8f063039cfee39bee76cebdf82b99e399fb0bdf7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:28", "1268779", "069821cbf972137e1fff49559ced589aab33882c66ed31ffe0b3ff1aff67a64b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:25", "1268776", "230fb3ddc18793a3a520810ad7d76eb3629558c327c3c1f0418c5d930bca035b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:22", "1268773", "07cd9e8c6b74bcce4c4ea5c5a41b7456965ce33312cb8c58b5d44cec41018947", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:20", "1268770", "e84cad4f234445a47bf803591ac168031558e9215ba714c2197fe75b5188aa1c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:17", "1268767", "9221600e79f944068d69c03e46ce4828944126c8ef68b4343958a1dd26cd1c11", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:14", "1268764", "8ad1526a87b9617cf6dd677cdf9f87a0e3fd1555b6a8828d87ec2bef2850faa7", "sha256_hash", "payload", "win.kelihos", "None", "Kelihos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:11", "1268761", "7d4217ee0f03247adb7a5eccfc76d1dfe4f911135be98ca92e18470b5cf28583", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:08", "1268758", "a977eb01f51fb7c09cc433d7854d0cf228c46041a9a4c3de031a90cd43881cf3", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:05", "1268755", "3dbe769bb2675de3bada40f257ce820b7356c2acb79bb3d4509d145fc9150772", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:57:03", "1268752", "1ad9131850474561beb17f304b1264ca9a73fc9a53355a153c43bbdfa920e642", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:59", "1268749", "5bb5dab4e306d78f20a799afa2b943d5a5a1e4b91252050a76208d22cde932e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:57", "1268746", "9a44ba5b1b2e689f52cf934e0b270c051eabc381e6e14bb509801c358dce4e9a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:54", "1268743", "de1aec9b474fa17f486f86f9c0948f6c9e20601bbfede93e5e4cf6a8aa377fdb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:51", "1268740", "9b31f878fced8720aefda0094014d00b34e71990c2bb04c4fb816ec637065c1a", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:48", "1268737", "f718c0f6666c87fb62ec365146cdf788bf749cc5afb1c6e206f591b736a04989", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:45", "1268734", "cc7fc40d8724d54149aa0023b67cc0f35ef185923dc19dc2f8ba2ba77bc1bc68", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:42", "1268731", "4da07425b03c2c696b1699f13bfb716368d8252f7076b70b0d7c063808b68640", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:39", "1268728", "d9e16da1ee3244480464992a4642ebb1cb590813f0dac8d96a575ae1cfc70c07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:36", "1268725", "d1a191efa8ebce8a34163c56a0b5873189886e593cb4619949b483399aa2a690", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:34", "1268722", "3bea5c55b56b09dbdd6fdd378cec67312712a171f56cf9d0cd45565f0581ea6b", "sha256_hash", "payload", "win.kegotip", "None", "Kegotip", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:31", "1268719", "ac7b1c336e0f115edc786056fe91c4ec33a22b8eb02c47fc51f07203f6138012", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:28", "1268716", "65b79e68d650ab1f2d6fc5d048b27bc44d54e5cb8f310932b3e18d034ecd234a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:25", "1268713", "ce7d81792d981dadddd53a22b9c15a8717cf6e393a07bccf01df9e04b3718b55", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:22", "1268710", "f3b4527cb772d504fcb4f5c81b5794314336682102ffd2820611c7a44b80ec71", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:19", "1268707", "93ffb46ce3a6d27b2cb64dbda30d1594d39c305d665bdc6665516be2a280a243", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:16", "1268704", "77d46d1f8c98bced16f62ba8b5b0e5f47549a40c4c8a9d8c8f97aebd919eb953", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:13", "1268701", "db86e3bc6c91e2851f8cb119411c1ebfa404634013a03e47215250364a2ca9bb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:10", "1268698", "45d4b0a1c89a7192b5a3de30e1568200d33941e8bc6b983c6bf5fe525fe83761", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:07", "1268695", "06a3d9d3f6a3bfa1d129412617aaed1275fe2ed602ae0d199e614bdc50085cc8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:04", "1268692", "c492361ce6fdd5550bcadc9d804b30f971ceeadcd8fc549bb1bcdc9cd1f82870", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:56:01", "1268689", "50923c68023282f3d9ee4a33c1bd59492e0e81c523a19cf192268bc1d7473575", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:58", "1268686", "b7e1930f62b7ca03c3323b1e014f82bc4a2314cd79f398cdbab85f84ac0cc5aa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:55", "1268683", "b2cdec46c2e417f2bf134f797c49dfc403e09f9d2ad82122b1159b50d7dc0ea4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:52", "1268680", "86b5ba1aaffaa9b68250c1757a84ca89b051f0e70880c6c3eb1f4f7700423b1f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:49", "1268677", "ef96bd377aafda369063bc86f0e8c60b1e749be92d2839b46afa78744d106951", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:46", "1268674", "d5d17c328fca15ef8495872ec20670848ce876673630d286a436a589dcc36f8a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:43", "1268671", "5b5c0d7feffc99467bb9d50d403644da22310551597af3eb2566922415be88ab", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:39", "1268668", "328e70cca6f607ee5e124be316cbd024fa84f61b874c0568366516a8222675aa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:36", "1268665", "95bf62b1c5190eff2e210978c870b53bae4685880395fab5c5ee689db96069bf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:32", "1268662", "ee66629e98c3278017e7297d3b2b57aac9783a51a46b34046ccc866d10ba4f3c", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:28", "1268659", "50c24050cc83700989bbb281afd290df47f864702e0a957f1db1800a2c34b25c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:25", "1268656", "a219b4a04120fd761f38c4899b0b6d7b87bf27644150acddde49f7756ec15d5a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:21", "1268653", "945a58904c4e277f5e24b02038a8ead79d51e25ce43aff2c1206f22cacce9bf2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:16", "1268650", "7e36d0b2ba5a6b09423738f12a696379d98d61b64d0ed47a5cf6f1c9603bce3c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:11", "1268647", "3094e5f556a928f12da28c70e1eb032e356334382316ddfeac73f6ba84f11e36", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:05", "1268644", "ffa291b7deb01d6a42d6997765848e0340bf5177746de01d275f843cdea864aa", "sha256_hash", "payload", "win.megacortex", "None", "MegaCortex", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:55:00", "1268641", "64e4751715440a03a26ed06092966a7c120379495d0718d569df43faac5bd0d7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:56", "1268638", "92b28f5ee58b7f380564b29b7125703bb63e7622ff18a953e9742dcf48f19454", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:53", "1268635", "7040c94ea7052e4d969ff49f41541c47064cc2a430333f28db56722d8c2ff326", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:50", "1268632", "3d83a42c7406a8805e6293230a4fcdfabbf740dcb2d5a1bbea4015e6893450bb", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:46", "1268629", "7ae3eb9667598b99d881f909bb088454b9b445b1eaa0339491fe819c0bd66f6a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:43", "1268626", "d54fdb5d73a15239d0d6f187dbf737cb1f5efa584c92b37d1ad64b8e076045c7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:40", "1268623", "c5d46c4c6e9bcff3dae01cab9e3d0d583aad1773d2acd768e06c32e37691d3e7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:37", "1268620", "879783ba5a2130a233ade36bc3f02194931a0625e3bf7ec7bcdfe5bb798060d2", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:33", "1268617", "258a6c6d1298e4818d4af95e5beed5e326cf918427e405530ebf7cf1211bde34", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:30", "1268614", "e06e5c471c5cf5e1caddecd68425f38b33f4ae781228671c123a9cf522cc2210", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:26", "1268611", "6390e72ac8be746fa32bdbc1304447c71da8002c4a5c4bb7ffaa3137475bde2b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:23", "1268608", "27896043c515b704ea8c7bfa6bed64e2a8b09cc820205c3ee3c4cdc8988c3f91", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:20", "1268605", "9ca6f73f7f915ad1b27b1e3901c5d89ff829f9cd146812077fa1c2e295338ce8", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:17", "1268602", "8c0c08ab68b43dc62083f04eaf80e20c553d90b1e225523878c6685764a18e74", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:14", "1268599", "94bb62e664771d1a0b88e0f2aca413af3714f7bab3df39ec1deba23c19f87393", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:10", "1268596", "da1d05f12377341158f6fd48230fcb869a2810d36a9a02aa0dd1cdb804982b92", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:07", "1268593", "6dab794279dc9e6d92d967740790aa5b3e159a7913cd81b0cf424bdb9f0ac2ef", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:54:03", "1268590", "21773cea42a57dff11a05f01ea94f48fc457871b110a410e4ccb416a4e346229", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:53:59", "1268587", "0bce62b057e8d60bcbaa16c3d8571943f7ea7e42f5bcfab85f1968a266e5386d", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-09 16:53:56", "1268584", "3b73d0b40752af41cdaa397c87f039167f0a1c9ff8ea6623fc8a8cb4ca787ca7", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-09 12:10:34", "1268552", "60720d771c5e5394a1844565ced92d68ddf608404debf3d6493ca4daef39e0ee", "sha256_hash", "payload", "win.emotet", "Geodo,Heodo", "Emotet", "2024-05-09 12:13:59", "75", "None", "epoch5,exe", "0", "Cryptolaemus1"
"2024-05-09 05:52:47", "1268482", "a709dacc4d741926a7f04cad40a22adfc12dd7406f016dd668dd98725686a2dc", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:46", "1268479", "6cc056b3e340e656002d7385d3671a4a9deeb8d45e20c81da72385a9e89eb32b", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:46", "1268481", "a0c6b5ad024d6ec2e280847354d89d6d68101a32b77518a979f8e7ac6d1df51e", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:45", "1268475", "88a029f8339ec7322d25a676303f9bce398ad7d3da1732887c735d3551f3e7d9", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:45", "1268478", "af610f334ff67bbadb71f9fa9ab99f819d2402cc23af4e07db62027a298ec31b", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:43", "1268473", "c1ec3da3438067cecf2555a84c1c40ec4586c126455b2388e8273604f170e170", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:43", "1268474", "2a2ccaef7bef946fd690e3ef1c751aa92146cb8e4e2fb037c69948a7bebec618", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:43", "1268476", "e5cf01ad26d9fae4693ae979239df902398b28f09de44aa5ec04db33efca145b", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:42", "1268477", "4b3eb134e974de77ad9461a82a1e3383b62e5ae169b8b2afd909138af05e7322", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:41", "1268480", "e7008902dfbd312dd212d1582b3d82bb123a749782426b5885f7ffe217da737f", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:41", "1268483", "b681279d4a10a3156729e4ac85f3fdd6c9a0d7e9016707ca5fcb3aef10c276aa", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:34", "1268485", "9ad6c001bd6f751d31264096678a476f7afcbb62fabbab5bae4dfd63a0d32322", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:33", "1268484", "d4aa476a3232bc40e95fb2a2a8667b3e2d9b6388a5b7639e2882e44b332c0467", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:33", "1268486", "b82dfdebc084c3ebbf1af4b96d9a50081238fe4105708c2333bb408cb3ffa26e", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:32", "1268487", "39f1224d7d71100f86651012c87c181a545b0a1606edc49131730f8c5b56bdb7", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
"2024-05-09 05:52:31", "1268488", "1dfc5689913347d052a24488256758ce87ba7acff412fb293993552b38640b3e", "sha256_hash", "payload", "osx.amos", "Atomic macOS Stealer", "AMOS", "", "100", "https://blog.kandji.io/malware-cuckoo-infostealer-spyware", "cuckoo", "0", "maximlevey"
# Number of entries: 104