################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-26 17:45:32 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-26 17:45:32", "1316468", "482c9abcdd9f5e307c2669d18848014be4b0b67219534b17c4046dd87f58a842", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:45:23", "1316465", "41076a7c6543504a0f6a1376779ff9c6a768a8eee77fb8ceb72ec50a81a34a50", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:45:01", "1316462", "9a7c3bc625eea7307bd041fb39917b7562a6f1e6f24c3a1e1419ebef9a800aab", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:55", "1316459", "a7ce140d12ae3b2180a2f170bd9cf812034046b5b4da2bc0725240445264a404", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:49", "1316456", "88bf3ddb39573efdb0c3540c5516d09c236efec7f361f89b87a6bc61afdb106f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:45", "1316453", "678a53b4de457904f7942e522ef6ec745dfc650a910d2df687c6583e0b35697d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:42", "1316450", "8690ab7ea4dbe67496c1648e55886c487fde8cfef4d67daa1454f2b368c568d0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:38", "1316447", "6bb2386101837fd4e8a32018f2d8ec5bbd646bef9a5513783f782fe2ae1ff3e0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:35", "1316444", "fa80ca13925c072624f800e870fc7b300c0a20da11d07f1fab0ad67ddd8461ec", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:31", "1316441", "d78ba18ffe0557cc99f5a2a2b62096eb781826901b1ebd2a4eee7ee0659e16fb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:28", "1316438", "901499527f0daffd9d963c97fd314c71f140f61c2bc4c8e32523393c59bc9a8f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:23", "1316435", "48f1538cb30e40445f5db4a45f7696c2e1762ff9ebc9847e471e58687feae490", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:19", "1316432", "148615b367a4e646452ced97c4df0f40397f69debbf7cc3d0b95d31adb9ffa49", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:16", "1316429", "1ac77b641f98af7d2d5f052af2721c8154b8c922be31ea7914ea76bd8c6d17c1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:12", "1316426", "752f0ab0ce3005d0f58771a94dac93113c3940ad4f79655b430efa7f4ad86d66", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:09", "1316423", "5d3125c5df560d899a483b65d52860905b9e0d85daa29ea96327c02aa8f4cd87", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:06", "1316420", "4990d4c5600664a439e09e9eea416eee51d021284bc8fba006aa3bebbfb11175", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:44:02", "1316417", "feba3474a30f9b010741c34ee4773777fc329390418713ffef424b2eb9243a5f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:58", "1316414", "e99dfc08c5ef50c923aa461264723b3c1041f1cfe76373ed42466e9d23f37f3f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:55", "1316411", "f6136388450cab059d5a48376a2ca6f83674546c6a9db8f06744524baf3c128e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:51", "1316408", "ee6618703044a333bdddc233db64ee46ea66d13f244169afa7e541c6244ceb14", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:47", "1316405", "124f7dd3e1505f9e3a3ddd5a4d04daa185e6916ae84dab4b9eed081ebc6e95ba", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:43", "1316402", "4d25a079e5c17965e6f79e9f47e122aec5b86b5a963525e6c1886d8c7d532e9c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:40", "1316399", "9bcd698afd65cfbe4055bbc9fa422a7c91036271030742d87c0692fac3451f99", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:37", "1316396", "8ef653116c0d31a30aebc701be33bc71c1a33d1631b6004d16963bd973a658aa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:33", "1316393", "3a9871ede5f830a6a8f55061045d4f4697632abec7cb138cd94c6bf831066f69", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:30", "1316390", "8cc7f9ea751b48b63f76db2a3cff30f22a341aaff8ec2d44d1d4d5ce41b0a21a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:25", "1316387", "ccac04114dca63da18b7f5bbb4b243630c0c0336a1c222dd9b46087dae66dfdf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:22", "1316384", "e6d7aea44d50f1a31e13ca848fd9dcc8eb65a2377e409f786dcb50756c82fcc0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:19", "1316381", "a0860ec4a71abefd32752ec1dd6d112d115b99d194626961315a112c1d86c72f", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:16", "1316378", "95e7ef1800938eef1ab24a7f32d655e17d33c3789b564c5bc3f1c7d28228f9e9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:13", "1316375", "86a38c7be7f024035b513355c83265e1e210a2c82329839538a734ad75275d7b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:09", "1316372", "3cc4792d963acf138df86ef81e9772466e2e95c4f16d709111c9fcb456e8ef02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-26 17:43:06", "1316369", "99e143144585b210119ead96a354e3425f4b84a58a7554de9e89aa3a9154c21f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:32:33", "1316150", "f7d6ace1d14be5e48b704abc0df8bbd3b3928e36c392cf0cf57a155baa0bddfb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:32:29", "1316147", "9e9c2fb86b9215aabb51108105b5c5a553f9c2d4904f8f03c4a8b7ff3602c989", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:32:24", "1316144", "cccb59dbcce9a68ffed699333477bba15ef02b19de9e5a345eed09e87440fc28", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:32:20", "1316141", "a51f55434ef4466043357f63161a7e4a91194b7a8bcb53d7d6074135446f29ce", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:32:16", "1316138", "f6ad3f81a2498a92af40c1a8a874b47bcbe195556d1f90f394d369e4220e1000", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:32:11", "1316135", "743c48a643d48ec97873c45298b5e1a7133fe8471d73d367f10c68f362cc3afa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:32:07", "1316132", "15b7a9a420c80d9e2609f3933a23b233ddb6b3a0a6d0f28a92a20d2016f36cd7", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:32:02", "1316129", "d806c7e9f4a145593b209dac56b31058a10f4f1d3a9d825a954ef1a182716b28", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:57", "1316126", "fc1e9a1378fdb34e8c938554eaa897134232b07e9401e60f0667dc119c3c2ed3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:53", "1316123", "dbf55dd5c00f37ec49e1b661228adcc0a286b3eabb35d2f85fc34d82076107f6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:48", "1316120", "5a1f12b580396d4c4053edbaaa6165f560c04d65824000b622bf5b1183ba65f0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:44", "1316117", "94338a235c9207ba31032496ba04d39ae887a3155c15d57347307df2dfa16242", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:40", "1316114", "ebf07e4c648bebfec66ac5c4e95b7341d9ccaa4fafa7b086ce5e42c6b6c92364", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:35", "1316111", "2e6db642fad3918398b520cf655d6ca7fc040bd177e30a30bd7f549adb4e48c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:31", "1316108", "895417f8fd168a02d71365994d4e4500cdbf31af01be6ce8998fc38a342cac2e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:26", "1316105", "fad9c2f147e0559c2f483f0643c01a0120710b07b15e9c9773d6eab00f15e289", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:21", "1316102", "294003b3626890da222c7aeb34f7ac71cec614026c686fd88df269cc175a0e8c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:17", "1316099", "0f209cb2bc8f4817c0992f50aa2131c257b203709e6b3b436a8d02f424c39036", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:12", "1316096", "6f6f1d53025ee680fdc92c64d14b887ed61275521e2ac6f493ad8f1c7f8f1392", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:08", "1316093", "59b6f157ec7087a025c17d6beecf7d7f3f49106319fbf05708eef51d79b9eee9", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:31:03", "1316090", "8e74f5644140e614077e5317d5ffb5ca0f828ed4870e1d6c1faf442c851e1909", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:30:58", "1316087", "3891b4ca289d3c1ed1e73d2af779191c414552b79302a3546b45a43e2afe0423", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:30:53", "1316084", "506a31efcda3ac332e2f7ea696b967aeb7f96dc028812500b8f9c69f3201769c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:30:47", "1316081", "a6e19c2cf15b81f781b1a4d4caaf46a0e6b6a65618d8eba75e76dd2556dc6738", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:30:41", "1316078", "dbbacaf728af45c13e7aa9538090d6795d4fa7ace887d6f0823007a55414a1a1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:30:35", "1316075", "464e16f6d92d3c9eddeef69f7b1416fefb97817732155fe3549f37986d26fc44", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:30:29", "1316072", "29db4d6bce2297d878cfef9b5ffc452dc7299a25b53219fa215cce7f7bdd3910", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:30:22", "1316069", "4c840a0355723638725621473ca6d5c98cb9efec4c848b10d57c9ab4883c413b", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:30:12", "1316066", "9a4b0c02ec1fa56e2f1bd9993c466d114de05dafec3f6c59d3819337186d1f56", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:30:00", "1316063", "1353ef9da4acb986188b6aae8930ecd1618afc282c4f9d6a85b7f07412d93efd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:56", "1316060", "7232002541379d1fba33273ae77d8e552460f1f49ca493445c47b7a6954c4e85", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:52", "1316057", "6b2b12acaa74119ad165b5961c1e913f5272f6bf535f424788fd1fbf4151ee41", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:47", "1316054", "e560edabaaf6994cf185437eda9e4115bcc48a25d94ce402b610b949053c68c0", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:43", "1316051", "d29f332c6b049cd51cef8b50e0174f1e9e8aa0a50858558490a64bbd23291a56", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:39", "1316048", "529ff848c96ad5781e1fca999b5abdbcf40fc9696f3a1e4171418bb40ca34ff0", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:34", "1316045", "ea6805bd9c1003cdbf40519d712c7bb6c09246a69f0b72c8b62e830f9606b9d1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:30", "1316042", "411ad55772b124c0bd043cf23bc4b17ea5c4148e76118bc62f767dacc4651486", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:25", "1316039", "1dd72465d073061b2d444bf5765b27db4b1ce6e501f142c5b49ea221ac3da1f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:21", "1316036", "f35f0e4e75cecd966522d441ee8e8a736b3ed4cffb7c09e95b20181bc807f932", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:16", "1316033", "e0be120f524ee2bbfe7878f69f836d422139c4e4e4ad8feee7a2a9c3a19b0585", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:12", "1316030", "612e077979d300cf07a9b725eb38be21ce0bf772e9c3ca8812a6971ece45c07b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:06", "1316028", "1cd67fdb3775cbff262e7f7763fac8c3c86730d855611c3b236e8b99ec80d02b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:29:01", "1316025", "9690eff3fd51fb5810464f53529bb39b4327fb74c75be52e9bd5565ae3ee1ec7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:28:56", "1316022", "9363c7e1f53307e5ff04f282616f2204d8b1167cfbc4210378ade6a06ff337af", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:28:52", "1316019", "9ae5e9a733c073e37ca44d3405d1f5d0c62c9f4a045ab5add8c293986516ebfb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:28:48", "1316016", "d53641a8cbaa9208b0efa58d6dda60c62a8883ed4eea4bd9507ed761cf648d34", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:28:43", "1316013", "57716a4b2bcadec1a8ed2a88e33f79e49deb095f18f71eafd05ec18b80c60691", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:28:38", "1316010", "2210845f0274e605766418df2a9f81c15d8e1f383e445a5b01a385fbfecc9fa3", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:28:33", "1316007", "31eb20b5c7a48b125b80229b085e19088463e388f8a76e948e37b8c40aad1ecd", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:28:28", "1316004", "c1dd6ce8d69876282a88739c537d5a2369a19c4b6cf360af5983c12c9dc3f2d6", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:28:23", "1316001", "378d287411180c7a4a675116862bd810b8250a7c11a3c5fd04b04ef59e0e4cf8", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-25 01:28:19", "1315998", "a59640e1fd35cc864861dda2e4fb1fdcadbb6a0668fcb3bf9ff5ab2675ad8d4e", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 86