################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-17 18:12:44 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-17 18:12:44", "1272298", "f5faa2b827aaae846580fe313cfc3562fcf04dbf26320c7190247621c7e10f19", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:42", "1272295", "b0b601dec34b4d5efbf60dc624f732627607f702f843a7c69f1f4b977afa68d0", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:39", "1272292", "12a68c94b4f0b13cca2a8b908bf674686a0ab331ec366d88baa2c192c33f236f", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:36", "1272289", "0e1b23c1a2b3a9ddb5b89ae0485d94f9ec725bf007e6a86f83e8f58d8d8d82fe", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:33", "1272286", "cf1c390eeb26fbff647586a1a05e4fe11957af00a4098258e841e18a1d421f15", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:30", "1272283", "df627184bb78e33980b55662e826fb3b6f4550efa2dc0eb20260f348cb150251", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:27", "1272280", "ae7345c200c20f2772aa146243fb5047222d9e9799fa05ca30abf10d0a9514de", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:24", "1272277", "5e4b1a3601db88576813943158ecc46d3a16f73c36062854573420a047f1bdd5", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:21", "1272274", "aa8284b2178aaf3f501da1e4c1485ba01c72d70466e8026ff425771168ef5982", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:19", "1272271", "7454c11de16577f7375b4ec11bb7e541f5646347954d8ba10450c1cf5777db65", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:16", "1272268", "f1f580e458f2c32aa1706a0e51cf3d0c0388bf5a5a90558e71aa27bddeb99995", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:13", "1272265", "8d31ae46e123de0d23937d664298428e37b45a7a135a95d73f5887779ee48710", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:10", "1272262", "62ce4e89f91a70f82f5a61bf76c4ab592982f761eef609bd7ea7b196f9415e83", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:07", "1272259", "f76934a541edddd96ff55c70aff0ba2be3c7f20b1b1f96a48f6ee99daeaef220", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:04", "1272256", "60f1ac504a4834661c70a8746865a489063c66efe31244c2192cbd20f354a191", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:12:00", "1272253", "09c2bde39a42e15cf277c4d992c091a5832a396cf314345e9c233d786dc3438a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:57", "1272250", "2ac2391710994cf90972b425abf650ec47326ec9a51063e94fc1bfa27d9b1f7c", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:55", "1272247", "eb5134e46f59a26415369857aa1a1dddd9ba1e3d5dced245266ccbc4ec25fec5", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:52", "1272244", "2e70696732ae7b8af81532560895685bab737a103bc399f0ab1636d5cc7b8b64", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:48", "1272241", "3a5d03976f0bfaf997300d2a4c3bbb8e2f7b5f2ac06535e6ed3f59de137d1467", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:45", "1272238", "37f9ef58121be8aea583bce2112f5192bbff22aa3eda063f1978626bc42d6177", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:42", "1272235", "02bb619ef379b4d6a8d47e223314e389391b55c64c3530a46c47ce7a786d867a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:39", "1272232", "991ec3c08aeabb08bad405a1c26ce3f2aa2d70fbdd52168e5cc109f602a65b5b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:36", "1272229", "b684434ec6cea2e4c4a139c41eba54efc9bea4575f7f09df8cf9daefb8339ef8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:33", "1272226", "ad80cfe6158ea0c7864c42bcef96848c395f12094c6eecdc15f32ae0cf0a82af", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:31", "1272223", "9b38629aa72054820474b88685bcf68432d8b1aa7db0cc95f721798d9b5c1dfe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:28", "1272220", "5c76afd3c0684c8b284486e79d5a88fa7c45f502bb4556673e2b487e3a9d620b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:25", "1272217", "c7644b6aa4134db0c155b2d2d52c72ec867a81303de9bb8712a88a2345a8508f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:22", "1272214", "08243520533398670969e11c657a99af611cd8a06e40059183b9cc9262f316cc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:19", "1272211", "b0ae2b7437d3c579334053db2da6e1a3b4e0435fcdcc77bc11bcf58c6289a859", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:16", "1272208", "c4ee955c4be0590482028abf99f4b765c4cd9bcf66b92ff5426d844d09d4d17f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:14", "1272205", "f3d8f1a28bc27419a3f91c2bb772e94e5221e598d1e0acba09e814354fa46ed6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:11", "1272202", "826d8202d71324a5d3b0b76f33e8633d791e0cd0e8d1130c03a612458f9d7d77", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:08", "1272199", "053d7833c4436e4fa234438f53a2f0db804142a66ba3f23c637f8a827e94d93d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:05", "1272196", "89a26e6594b2d773b6651bc805155fd2516e888336aeff9642ae5e835d31feed", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:03", "1272193", "b5750f209ad2eb8856087b65b71255bcd9c37847fa99ee407fa3d54c11ce9654", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:11:00", "1272190", "79c40f3f6ab9c49ae0b1ef8b98aac9fbb00c47fb380fb3e9f16df6f1aa6a0f8b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:57", "1272187", "7e1f66301f206b5147c4f8695acf0ee3bc40a5bccc910bbb63fc7d5785e484a1", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:54", "1272184", "0ea08a314a3a15097a74ecf6cd062d9574f739aa06f1a03ae99a6083e17a99d4", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:51", "1272181", "51e3e221774cbf9c557325fdf05fae962db239979cf28694c83170b1c9963c6a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:48", "1272178", "a6bcba1163a4924be728f1c6b847de3342a23047b30c7bcdebecf01910d66515", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:45", "1272175", "6c3a0141db0f92fcb73a1b036d9c836f73df8ab8502fced376299c1dbf4521d3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:42", "1272172", "341d2de39b3d93706aa42ffa00d7d3e29f15e8beaf94a2c5d8a44dbbc02e2159", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:40", "1272169", "0c33297e293bffec0a5728c9553044a89b5b4ef7389b2a45fb460dbc0fdf838a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:36", "1272166", "1c47eba374d49cd0a1a90cbd1668854b0fff5dc9b774db190acfc6d15f753dec", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:33", "1272163", "c67f8d964ee3965911b0f29dd28a6bd65f136662f5cd3a1193f85ab7e81656c2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:30", "1272160", "502d5f5c411a1eeec35a874336b32d35502abb31afd202ad66bd9b2bc341307f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:27", "1272157", "66944b456b33438cbf93d112d973112903f57dc16bf4c069e968562fa8f01b54", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:24", "1272154", "e8fe4366c2f5dec094103ca8abbf55bf6d2bfd50fa9e6441111678a0f0e8c432", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:21", "1272151", "cbcf33d26c498de5cf96469fa600ee72dbd7d62d1dfad165c60183fc598cdc66", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:18", "1272148", "feeaa82d4ae6ec1cc5539b428d0358aba8e372a722ee95c9b4450be36d39f33d", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:14", "1272145", "942893be9543258a4290f15162e51847b081f46aad850c902cb5ace6244af9f6", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:09", "1272142", "f6ad67ef349b0abb039ce734f8cb09ccd46762c26465828d0c10317ad4f998c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:10:05", "1272139", "a8b6ba98e17c9d17dfc5d46b89b42f6fa394a758db6e64f9f7259744e1c3a45e", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-17 18:09:59", "1272136", "0a4827e189c37e36ca441ef495dc1e6c71c076d873e6b7d696c79339ad3b6c38", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:07:34", "1271933", "7367eff3b16932de2ac2572e09b905aae4ecb3e7dfd68b73f9a2dd917c03af72", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:07:33", "1271936", "942f9e81e5d489676579e93f2e8f0c7af018399bbebf9d90f631333ab9853cbc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:07:32", "1271939", "ceb61a3c32747d2a429f03e2f203c8fa617b18b8d544a514ecbff042243e80f6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:07:30", "1271942", "e1883a0c617691548b66692cfb156c140068f0ee52aed4e54412f1423bc87551", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:04:03", "1272020", "c0db54d6ec9c0e2310d4c8bfd1739f079a0fd85adcf088ff8876f54485a61f2c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:59", "1272017", "e33e0c5feea6734224716cdcdf532bfeb950f456a482657c107184b3b67e7fe7", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:55", "1272014", "fe5871acc108081a6aff5b03ebe4d5850c48ea90bcc3d07941e1d4250ff64c23", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:51", "1272011", "2e8cca3ef6cea17f22468a9cd2695cea50707273e2ffb4fd28b0fc7f3e7a1c39", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:47", "1272008", "6946d0d3322995d1c4a8f407b8a627e37644dcc4ddef07b97167f9a4e57b0ee1", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:43", "1272005", "a879fcea4ce6f6041ffc6271c261cf6fc09ec21ac118db277572ddf7b08e8708", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:40", "1272002", "b33810de1ba7b0383c7d35006a1691a6c27480516d30bf2ec4cdd173171071a3", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:36", "1271999", "d7b380e7fced4519fce629d2cec6ef58a2aee2a7e7da65ef3aaa37e3c0b163fc", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:33", "1271996", "487929a170778f1a0b83405417e3dd51ffc423c86ab21f77669070b6578ddf2d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:29", "1271993", "54ba8aefb1c4282473a11a5d4d67e6eabe0ba4b7fd8dd4c6e143d42048d6db2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:25", "1271990", "86e9ac84264ae29059d78e2a3ebedea8d3b6c1083d03b82bdab8e32d306fd8a9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:22", "1271987", "a083297276d53c1ea773b6a44715daa36259a8a9efcbc9c18818903c25663847", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:18", "1271984", "2183534537e54d7b42c32edbe091ad459f9c323a12092925527e1a45070ca61f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:15", "1271981", "267c6d4e9f47e320bc83d14ae62a3b3942b5bc52271981a62634be7859d3e41a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:11", "1271978", "7a22ca639bbbf6ba2411a43fc17a2edd29c92f34f62349c978382c19eed0fbf9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:08", "1271975", "864951bb748b7cf1dac9a0a2801ea3db551bfc3d32f19fa2dae3861d52b6427c", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:04", "1271972", "c69c17f4c6b2206437e7954c02424b80605d40e98c0adcad6839e170c94b1c82", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:03:01", "1271969", "5cebc27b366a165f72fc0f83b570434b6ae5edae22c0e6023d27c9642b702b48", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:57", "1271966", "90bcd90d58d9f3fd0b0d7c6771a1a701746b2f031c9498bd2b6a2a729f4dda02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:54", "1271963", "230d403e4d6b1f4e3a7c2e1a7fc33d0f9d34984d782cb3ffee1a3621d260609f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:50", "1271960", "bcc22f2725eaf1fd450c39ff9a8ea5c681c1eb644b8e0605a8315d5b9ed7e5b0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:46", "1271957", "5d7892602bc9f05c7978d801dba9300c0507222b48fc2f447a3c472f74d0b0f9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:43", "1271954", "3c2b88c1531db91a37f8ee8f81100d932843387cf1cf0970e30dccdd9761cc3e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:39", "1271951", "99935b77b6c7387bb1d572704dd96e804d0a7655e2197afeab8baacc1ad9d067", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:36", "1271948", "9eb4f0e1d1e1a195692d317a04f9cfaf528fa6aba186a05ad23eff3ec30fbb6f", "sha256_hash", "payload", "win.fakerean", "Braviax", "FakeRean", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:32", "1271945", "75a62b6fff32b813131d55fde90e5eb52818c3b34304716404d23dab89a90b8d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:12", "1271930", "c09f0b92365eb47b09362a15fcb60a216ab36b0eeadc9209f5ca1246062137d8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:07", "1271927", "ef852813efc61116c69f7a1f55acdda0c26ae16f965ebf6b773e37a1e4a90a0b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:04", "1271924", "02d8294472a9eced7393e727f12f120dd9e0794f8867469c8a4083c7e577dea6", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:02:00", "1271921", "58bff9dfeb9660c884056b2ffd90e796adbc9e6e6d5292f39609b153c4e2acc0", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:57", "1271918", "2e6e4938bd45ac55dfc1b0c4a7766d1aa622e626cd4a18249600fe1392c788d6", "sha256_hash", "payload", "win.orcus_rat", "Schnorchel", "Orcus RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:53", "1271915", "f20585f92942d4406423ebe1257b5eae8a460721e00bea42dc70ec948bd49f2e", "sha256_hash", "payload", "win.orcus_rat", "Schnorchel", "Orcus RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:49", "1271912", "4456f9a5d25296d8e6e184d50ec5355f01848263ce32e8379120a1077194a5ba", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:44", "1271909", "7c2465e391b9f2bd8b257e5c8eef9ea09201c08c44f7b76d01467dcf1db52556", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:40", "1271906", "1bcb29aabc1d6bc9adaaae91948b748bf2785017d78728166a528f693ac49527", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:36", "1271903", "cae5ea90459e459bb8a55e0b7706172902fcc4e4d603c65b626369ef1798e4ba", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:31", "1271900", "566ba756b7fc2174fc195c05d9e0a36aa706e4ce397f890488227b7d0ad4ad7c", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:26", "1271897", "a3e332646e43890e7b3183ded948de23fb483f3f5783274a4aaaf84e34bf7633", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:22", "1271894", "2edf5f9fc75dc5cc293db94f337b66524386b0a4d1fd6e56f3d7ad30963cc790", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:18", "1271891", "e13c9eec73a4dd42fb201af59b3b2b1ba81a7ac7b16864f9e336953bbd4bece5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:14", "1271888", "e967eb5ff57e890dc8aa2bfc44a97c5016fd2c514590be458e21cfff334df6fb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:09", "1271885", "e0d74fa44286f3a4c4c4c2fc151a339f487c2af644fb9691016dcf057b3bd343", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:01:04", "1271882", "a4d8918d3773b39495a1ec1fe04a56fd072707f64b18ee227136582e6e41ed9b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:00:59", "1271879", "b5372cebf5de722e79a9b485984192eb87f6ad78eb2bdd725ae4521c90c0ddac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:00:53", "1271876", "33cc55fef11d691d7728275b1e7dfc61520cef61bb0035de7dfb8e648f086f50", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:00:47", "1271873", "b3ac3ae44c087c5dc5d42c5ea8531e82f47cc6740da571a7c60624dfdb436469", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:00:40", "1271870", "d72e2b176358299b9d09c11b3d654e575777d96beac99e9c1ccebe5ab2523c24", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:00:32", "1271867", "27933dab971d59c6643782d5ba06a20be1a4d6de96c1d817d8643a59bff24a63", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:00:23", "1271864", "09fc1fc4eaeb0f3369800d4e4115609e7cef9b6ce8701cc37276d806ec93267f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 16:00:12", "1271861", "4953d68d68bf137417321bbfc3b7207ee6b2eab0c9600be88bdd3501961ea137", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:42", "1271858", "a76ce2a01804927ef21bab061950383807089f81054a2eb4f1b38caf9fb640b5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:38", "1271855", "528ddad4f68d4a7fc60157dea40eb1e3ad82231171bede0aa1b0e79b1a4c5031", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:34", "1271852", "2c49f89d2a461bb32f9c50f8b37fb53b0f86294d4f03fb3e08588e979329fb45", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:31", "1271849", "f75c4968c6d2020b5d027692fdefc58b334a95b5ee948f43d81207e7419e9eba", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:27", "1271846", "b90d21aa21d18877d4880117a788827af751e29f0d690c2f317458909182ce76", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:24", "1271843", "b0af5e4fbe413f7f7f5d814e5f4c62815cf9df31316e3fa63a8a842245dec524", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:20", "1271840", "4214ec5907832c66ea714117d42c9218d049e08f440a72ae46f31aafeb4d3c59", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:16", "1271837", "6f34e7b47f6769d81c279e85afec251575561fcd92ad2eca935952b28bc54aae", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:13", "1271834", "4370788ad82210cce76bddf545e9960804076e5313eaeebe998e9898f26a2c4c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:09", "1271831", "086da7bd75ae9d4bc710b5b00b0ec4f53b2d66d3cb623989c22ab603d6da2b31", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:06", "1271828", "302d75021805ebab82635df02fc3aab42b5d19cda139aea37171296d7213bfee", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:59:02", "1271825", "84c2b21f5b3c48dfb7481094b8e7f8c2f56e041fe3244b1a608bc264d83536bb", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:58:58", "1271822", "1f2fe6b3f3ec22a8c06aef1130b657f16524bd56003b53e453cac58cec91bc16", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:58:55", "1271819", "3cbfe1e9bba7469a3fd606dcf77b047570f4b9a37c02b055f2ab0416773424b4", "sha256_hash", "payload", "win.phemedrone_stealer", "Ov3r_Stealer", "Phemedrone Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:58:51", "1271816", "210219eaf6e35c0666e4ed8a397e2873d23c37b828a395932a57ad4dad51a886", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:58:48", "1271813", "d920f54205824893b67562d371ea565dc2ae8f1dc02b6e2e079ff0ec246563e6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:58:43", "1271810", "562d0aee14f16198dcdc854942be454abfe0d3d414002aaf99e4066ab9193204", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:58:40", "1271807", "47fef22842a3bd3769c9c78461cf85cc940167e58f96bccac4870e9acaae0159", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:58:36", "1271804", "823a91ee5e3c84edd18c3e4df9321dd649e2ea5ffb79d5b91b26253a37f7c25a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:58:33", "1271801", "b1801e102f5cb5dce9e2628bd80932a39bd57ff68d32c824ad4443f7bd00ea2d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-16 15:58:29", "1271798", "9c4b7f8a8732beb18b38ad4a4a853727cfb3da38666b45c4051c76801536bf22", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
# Number of entries: 130