################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-07 21:56:28 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-07 21:56:28", "1307838", "9a3e01c0866b7052796e2baf554cf507efcd0f773a68ab5dfa78be73e5f25f69", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:25", "1307835", "f8132c36a49514f4e7a273887df672371ce434490ddfb0caea22ffc181da3065", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:22", "1307832", "3dbe98f96a66db6aea698017cdf01b911347dfba0d4eaf9078d43a4188d40ee6", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:19", "1307829", "56d98688e5aa501787a31e98f9666b80002bb692e793257bb3a6f6f9cace8278", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:16", "1307826", "34d5d0d4983c49782a7db66d1deb8c22b170de4f154e343d2fbc12e460727b96", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:13", "1307823", "cbe83d350376a7b56d63e3712d062652365ae69a63f8cd32d4d89921a9c75dd5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:10", "1307820", "5b47063fd9223d5539609abb082e0f05e79eb13b85ffa528a00bf8416adf587e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:07", "1307817", "52f50590945c2755b5046e1e6d5e8bb1a9118b7400a97f19ae1c668ebd578294", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:04", "1307814", "84e1d7ef0ab4497dcebb07087479a40b523745523a292cb2da040b686b537a3d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:56:01", "1307811", "fc678f0540da23c49928f774b88856d297ae5732f48e154279a78da2ff4af566", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:58", "1307808", "96a6106dd370bcada26624148d9468f4ca4a0a78987dd0efff28cdd2c85ad454", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:55", "1307805", "95c6b52f54ed4ea06dbcc36db68d8a8ccf3b21ad6fb7170cb4ab8c042790581a", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:52", "1307802", "ff8f55d4715752aec71f60d00612e36b172708d3fa61c5e131f96966f0dd5017", "sha256_hash", "payload", "win.paradies_clipper", "None", "Paradies Clipper", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:49", "1307799", "c73713c849c89dbdb505fdf76aac56dfa62643bf6e089909e1fda8cfa3a8ee7b", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:45", "1307796", "59778733797d1033f33e5803810777b199bab7a53710c385c9f8b1cea648d4ec", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:42", "1307793", "8fcb21051f1b7c7658f0d060c6f017a96463f4360c9c7544c11e19fa978b7717", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:39", "1307790", "99581b6b6e354721d5530fd9547b39990c103e0943496b5cb8e7b0c3ff809ad2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:36", "1307787", "4f3ec860e9371f32df06c6d342b6e16bdc8ad4c08aeeaa8f2a66549750805603", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:33", "1307784", "0ddcf005698b905330e8a08dc0787b0b24322e2720d1fdbe91449ee7dc58b53c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:30", "1307781", "ef7a804eda595798e13de0e6a0a464346f2f52840526923a4e6e58c5056c2e9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:27", "1307778", "f5ada39f8ff286e51fa988f9b425ee3c65f48d45a341024ea4df830877a1f7d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:24", "1307775", "41e39c9347ae609ed82773dcf1c9a94848e6351dd1d93ca6d69225d684dba6d2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:20", "1307772", "156f46b40abc916927a1b178418b0dc9d96ae445ddd88a3ddda75d6329d6363c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:17", "1307769", "e2efe90f6c988663742cbb04e87be9502810d4a2348a27f916803e317c798dad", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:13", "1307766", "9af303fdd2ad3514ec5f682b386ac0741135e3971b4a2472e24ae623f7dd213f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:09", "1307763", "c2cf1032ae671d0bcba6d625bc72236b125f864a1bb6114c6b96a8e0c91c6759", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:55:04", "1307760", "2ed14fae52e98301da8761d3118dc86d36da2f027038a9fef759a1b5103482e5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:58", "1307757", "c1b33d9ce977f2a7c8577c0b88a45b5bd309f7cc73d5f68151d5d4e5aa10a523", "sha256_hash", "payload", "win.dostealer", "None", "DOSTEALER", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:55", "1307754", "b5c54101374cc75a2e4b8960243fbccfe81c267d9e05af3b72e10b2fa812aff5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:52", "1307751", "d71e6536f07cb4e40237cf7132dd01b9d93ee06c07767f108cc1929f1f5b5b9c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:48", "1307748", "ff1a81ba33a6328568c2c3fa6c02d90909322624fd07c76d9fb300e56d47092a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:45", "1307745", "a275219d59c7a4d6af8647ab86a5fba4134aa15dacb327cada238d9abad7e6e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:41", "1307742", "ec0abef5fb66cd68576c583e78297f1c1e270f66be5a04236b116d99b9ee5b0e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:38", "1307739", "339faca706c98cf8713cd3b56122442461c3810ab69988b1ef1ecd2275e33b41", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:34", "1307736", "8485bf03cc8dcae3bbd2a1a7abfb54a91a6590e8f4da85c834c58c9debd4c07c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:31", "1307733", "cd4521a750a5be16379c573fda96dd95aa018eaa2029ed897586502bbe9b4ac5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:27", "1307730", "8b007841f87e02dcfda10bc0e2dafa28430901492f218329cce2a0cb4bbf984b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:23", "1307727", "c3a99726270b8bdb50ec74391f81b4009e6d3dedfb1ace4baaaa344268e19f37", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:20", "1307724", "e50b43355e146acf66599838be695f264f1b55d5a95a3260ea426692d3ffce13", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:16", "1307721", "bef765aff3d916d8be504b604c0dc37afe3fd76260fe158508b778b5e4b85ddf", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:13", "1307718", "6664b2f256e822c8576d023fb1e11714d47b00c26ead3e1e7049d71367bf48d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:09", "1307715", "d3e597c7a7074ebbbf6def6c24c0b979de124435a2c9a01dcb9a36ee1c5864d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:06", "1307712", "921ec74f64c67534a59a595ab238dd0274100bb5f66ba0597984fe289b120886", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:54:02", "1307709", "d9863b7b710599bc2b308a0b78970da8c42ee5bc6d3dcda05c2de52a88125726", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:58", "1307706", "660447bddf49de44d9557f197400c14a9e146f1fe8cc6fc5ec0acbc742bbb70b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:54", "1307703", "8ac8568934d1a0ab9a9923449bf11c0d44d97abca0bcabd60b94348642f046ac", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:49", "1307700", "2a1025eae11aa2da086cfecfcbdf8145b5e12803749b53dadc500d518e554987", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:45", "1307697", "921ccf1fc29a415904231b079ce0bf549be6e1102e3ac376205aa609f2fcf731", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:41", "1307694", "c1e6e311409f2d2e4b80b63c58b3e625f518575425e94ee9f49999fe909ae40d", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:36", "1307691", "ee7a9c31140015d7a6aedf8068c3e0b8eae9641dd29d35803d27e30439e76586", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:32", "1307688", "6bb392b6eeba84e927fdf06cdb73f4d7e1feca5ce6916b5871f29175f7e29e34", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:27", "1307685", "fc2b517f4b297388848a5fa60eb4f27abf59d080148d57cc4babb54a0f6f9f38", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:23", "1307682", "66ca38af42e53349449285404e615428e59c1ec73f2b7e4901fc02c7d0c46e0a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:18", "1307679", "633b3cade3eac35d244499864b7951091dc5d8cbac3cb6dd4fa87a214be9c41c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-07 21:53:15", "1307676", "850752cfce58c44ce5d48735f4d53ccc1f8d12b7e1ae00d367d9c42103d9ad99", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
# Number of entries: 55