################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-03 16:06:01 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-03 16:06:01", "1278667", "a1878af056735af8a426971f730e3bbd7fd4e8eb164fe95460c92cae6e8f2541", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:58", "1278664", "495396710558d490b78663c6569edd7f480b16ca3402c806bf84981d3c77e4cf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:55", "1278661", "762efe3855a0243ffc8ea9f326b8dc2c8e00f09a007d492f89dede82c57bf260", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:51", "1278658", "91aaa529420c12fbd34da00273de2453c206c09d994802f0b2eb7e89fbe7a0c2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:48", "1278655", "8054c765c0425811e3632409c6bbd9149fde1de08593796957ca55ead7e9e683", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:44", "1278652", "ec7b25cccfa188e36a22599a08c1e73e8fec9feb2dfe2da047b14d67cabfb8af", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:41", "1278649", "5c698ae442a9eb13401817b158b8a20f8bf5fe12d38cd7ef1e809ce9cb7a2805", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:37", "1278646", "ffdec1b87d247393a922973571b8bfa88219a418230abb916105b170e814950a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:34", "1278643", "1f51b20b036ab4a0a771bf194dad836cf7102a92b9c08791aa3a0d8e370cc1a3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:31", "1278640", "b2e8f6340ca878d0c0a82b6ec6a7d88d9e2dfc6cf72f81bda974d888f95f1713", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:27", "1278637", "9a75c8e353df060ec927ada5990402b57764275f2a860d9cf500a661ec3de060", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:24", "1278634", "9962c1342cb0ac4e1af01df52f756b70992a0ced5a53e46f770a196033f3762d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:20", "1278631", "1e978f9081a38530567bd778d25cebdf6297ce2f8c6d1fed644d75ac102fd567", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:16", "1278628", "b43813d1e597a0633fc8693d5921688a8b189cfdc6c74fda22e42c2aefa3270c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:10", "1278625", "c62267c0ef0af138ffca07372e24e4fb0681d0f1b87bfe798a33a14265791985", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:05", "1278622", "d3b852f73cf956335e5cd16bcf94d255065c04b13dc9efb34fe52fdfe6ffed2d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:59", "1278619", "564d2275edd8f622be6717d156c627a346f330549ca2f266985e49a4e5e17204", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:56", "1278616", "dda1fa947466fe10367cab597941c144606d85b2d03efebee9acdb2c9b0e693a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:53", "1278613", "2d55ed1991f2e9ce5b6fc82d7c0affe25df64f8e16f300d71d8a6dd62c410794", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:49", "1278610", "dd8c615426bbc9886f9b46b963a623ab635ae6e317a244b4165acfd9d82ef26d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:46", "1278607", "d3f18f0a0b2c7b7f8e365b00f804f76f0b747824086c5a9530471efd1ebf5174", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:43", "1278604", "c54eb244078dcaf2472c85bcce337b152dc24154d6a03004a29e4f4069d49d71", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:39", "1278601", "de56c70d9543d35a0f93def14072e42a9df2b35f5b087fac3bfedd49c3f42ee6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:36", "1278598", "7e9ace80bb54631d6c392281fe75cf4e1b171aebbcc863b7e72054931bde64c8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:32", "1278595", "94c1b83e9181e597748af34aa30324fa001324bd12d33b12aa01e2a05ba779d6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:29", "1278592", "f801b09d24cdce0bbcbe6787af8881bf78a7d3e7dd807610d7f0766505d9a380", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:25", "1278589", "031c712370f6c655fdd1e11f2eecae2065106e3f6588415dd9dfb42914e557ec", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:22", "1278586", "af9aa22b8ab619d43885d9a8e45d4b3bc0abf031d6c4a0e55ba24e52dbd7440b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:18", "1278583", "f303624986bcad8a2b4dcf857b5fc82f54c933082c0849dd633e9c1651afde98", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:15", "1278580", "4f3b0833c198dbc9e4ef82ef8f6dbf3d5211540858ee48972384a3fc799d0d5c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:12", "1278577", "18bb8b44a363513d2359eaf430f2e0a1559b6405d66269f4a77c3d052cfe01a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:08", "1278574", "8b5376bda7dabd5355e17ed2d29a76b466f5197841a35568276c843e332835b4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:05", "1278571", "3355e6a64aba410d637dfbe6be4bb831629ca94b25af57d6265043b24317b1d7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:02", "1278568", "8530446a085c1700fc1ce3e5e21afc356d9701ed553edbfceaed8233ab2c9d95", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:59", "1278565", "a1ceb961c3797e6999092bc934714401ac7dd83139223ecc8b5e5b2c08e79c5c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:56", "1278562", "20205ee834a7f1d7e44e139697b1ed8600a3301a5029cbfe9db8dd8a3ae13f20", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:53", "1278559", "98cb5b0b2e8b3b8fa9fe79ba311ace462ae509669316cf54593b3aac402188f8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:50", "1278556", "905208a3608924e148f0b9bd733eb40c9f02edf10b27b43cd6e742f4bb4f62c3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:47", "1278553", "a9acdedbcc185292379f90b97ab6f584461d59aba50542a8fb50f1c2948d8d8c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:44", "1278550", "b58ca2a14836ed283ed5b5d653f20c2a42077d4d7b6b4cbe2ad6bc2ab532db07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:41", "1278547", "5b59d8ed228cb76f38ac659ed5e4e7673b587a3833ebdef23442147ab5a6b5f2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:38", "1278544", "a41339abaddb69089a4fbba54fc00769c123de025a1507d0130a3203fb5d0834", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:35", "1278541", "edd45e1320b7fbbc8b7ce2907c5bade1e1cc0a92d940fa738b4fa8a0e52e37b7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:33", "1278538", "d22da7b322ba050e2e39b6b724daec52887e2610b1d461ab8cde4027e7cb4308", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:30", "1278535", "8ce818c607ea14dfa89c7a1ffacb4d2ecec45ddc34da65cd1298ad522f317e63", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:27", "1278532", "1191d3f484d35c7e4d42ac7bcdd2227930f848383873d914e8010bfe637e0122", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:23", "1278529", "7f10244723a1708686bb1fb39c9832ac40ce5222cfb8bac5297b15034629ed58", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:20", "1278526", "3d42be817eb0a150a642713d3234847e943dce60e98a3e9722d9fa01d5c880c4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:16", "1278523", "03eaee082ee63bf79525e2edeb6f406d2ffca6feab4aada8f03dc98740d28a44", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:13", "1278520", "6cffe7a63ec7e31aee6425c2c6ea5259f16c9e817b4bafbd3a8d8283f86d84d4", "sha256_hash", "payload", "win.kutaki", "None", "Kutaki", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:10", "1278517", "deb1116c4183fb13e12441140167656729cf3a6b32b6488f2b6b72d578536e01", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:07", "1278514", "f5a619550aab65a70f97f1128411ccd053444254ebb1df49d2d908c0e154d66b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:04", "1278511", "ecbe5fc91c1f222a1c53519063e12f750bec0bc4eb392776de2ebcec58d77287", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:01", "1278508", "a39025ba87aeb692a67eb42b6c674669fc913901ea715cf6916571adb3c61e5c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:58", "1278505", "1be835ea4db4fde3dfee8c6d479ad512901305614850ca3d7d8db9d4a8281fdc", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:54", "1278502", "7b5b3b4a6c48e02876912202d71c7a1eb9781dad619e578029127921143ff8cb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:50", "1278499", "c75f6b872b500f4837f0f842407dfec4b94dfd6c7063bae5db970e1af25832c9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:47", "1278496", "c4dd9ec83dc0b304101fa6b2f37d93aae8921bab88ca6e49a6a8eb18d390ed79", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:44", "1278493", "ed2658bd38914a6718e2e4f09e6d23c2b6c763e90f93646c580b85c33fd2c59e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:41", "1278490", "d2585129c23de9308dfdc114f4997f8ec6dafa1057669718e27f0467cf66ad2c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:38", "1278487", "3a75fb4d55ecf3434b2efaa95586e88ebb354908ba64007ad660abd022d1a971", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:35", "1278484", "50e85468becf2a5b858a1cd14362899128ccda25c01b428f52ddc033bb95ad65", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:32", "1278481", "0cdd89801edc2304d208f9dca70cbe0248f5cf55876c827a275a57560fa396fe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:29", "1278478", "d2f23dc9b7b97472f7996e14c836b6571e23c79ee585d6d4c8f13ef7ae101d6e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:26", "1278475", "b3ca04d731ce63ef0fb3cae7db9ae14b8ff9c0ae842b83ac80eaa8ef459f9672", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:22", "1278472", "1a4e9865bdd049e0af9744de415b4bca7da2752ea21ce6c547f37f962b5e6aa9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:19", "1278469", "bcc5a9772d5c0d2a0db971eff31f5a0e6feccdd6cb8defccbea6f00b5967cf38", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:23", "1278376", "730de38f133c8d882cdfcc29b2ba0b4252b625402b5b5fa9ed40650329d0477d", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:20", "1278373", "9c10195d1293e51f362462b78a3c23a4ebb50ef4c7aa78e2e741570b939e8da4", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:17", "1278370", "7601e8091af0a5ab6927a916462b5d44809f0ed5b27142b65d3182f4050bf351", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:11", "1278367", "5ca30866c6d66eedd878761cdcc255c1fec297d3ab8a6acb3d9d4e729c09de10", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:08", "1278364", "4beb72a75ed1cdbb35d2c9bccbc66c924c010b9889b334b90b5ad028b1785319", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:16:02", "1278361", "43b73fe2213617ec40ffbf802a5fce88b16bb1fc539e578458d616d784f968e1", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:50", "1278358", "79b1c1d4ee4a936840229b5a759aee9385d9e55e1afe5eadbbbd6dcf176f6ea5", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:47", "1278355", "bae0e7022ef7e5d6c18ee660f0adb757e16871fb7abefdf6bd281845eedd1cc3", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:44", "1278352", "0cfef44869bde7863fa4c594716e81ab97ef5e470b12a08dc905b868538f8940", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:38", "1278349", "f602d62b0d092ed0f4bc8904879574e7692a1299d2d06643c1caf8c975409a70", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:35", "1278346", "875cac4e2508aa3f6e7ea75ad6e6e76c66f6242d65c07525dcee00a573d5a25e", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:32", "1278343", "8ef4c70184379566ebb9cd3f430135a61b0ce6f6971c362ab34e6f98ec88d6eb", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:29", "1278340", "36406ab959b6716803de0a86a73d38e1921e3908282db353fcfc5a395880eebd", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:25", "1278337", "9041fb68bebe757abdc06d1c1ddc785c6a5ccfb453db3bd55b3c5df0d58c71dc", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:09", "1278334", "1db74ea060dbb7572e0919ca06649afcf0de03af07e09a3847c555766558372e", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:15:02", "1278331", "5c2cceeec6b7d355e3bbe12fe806a3c02b3f9e323b401f40a05d989e16d53d91", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:58", "1278328", "10f87926e4f0bda876f23bd6d00b662a8fc58e8215c7e22b0b528fb3f9d2e829", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:53", "1278325", "3a7327bd54ba0dfa36bbf0b9d0dc820984d6d0e0316cfa4045ab4c1e7e447282", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:50", "1278322", "00aac20f7fa77d5b959244157aad331bcdd28e3c4240e4a7106848625824fa78", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:46", "1278319", "0e71a052082e443d1027c268d81b8071e00660a8fe20e4a5b396878f9ce7523a", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:43", "1278316", "fa486a3b899d474381bbced09a52ca0ab659244d848ee834ff9f4ae6ace51a04", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:39", "1278313", "597ca08dea2c7aa2551cd932c2d79cc6f12fb24f4ac9ecaf1ba45a0c3576c3e2", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:36", "1278310", "a08a90cfeb9e026f3d196d0cd522487730301b9ae381b8bd7ed1129fdc095d83", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:33", "1278307", "b98132aea04a11317b8756786a12f51adbabe38e90d43fdfbc3095e1ad4c4e9a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:26", "1278304", "a4055964f3c620c0e4c0aa5ce9ff2a28e249a472f6bb7f6c4c356f4bf1b94388", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:23", "1278301", "4f93c1a75610c100c28b6fce293d060fa72cd240f76981ed54cab97e7d2c1ade", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:20", "1278298", "2f145aa84376fb1c39f3026a8e7fa62841188f92a7b4af0926df217347c7102f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:16", "1278295", "0551d5b1e252916fa78d6d35dcf39f21ecebfd3c4997997daaa33e55daab7f91", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:13", "1278292", "6bc928870b36dc1b96a0faae06ae1ec14030b3da627db86235d1bfae4c795b5f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:09", "1278289", "ff36b05b255367252b40067094c23b3d7388f0efb0916fb7fe432226d195b9d6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:06", "1278286", "3ab231d18be903a1364b8ed968ee9ac3fe1a82bb75235ec8e7088b76b87b518a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:14:03", "1278283", "a3e44e40cf250b4ab6cc63eeef6c55044a4cf3c6e71c742f0a05e838193898bc", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:59", "1278280", "987e81eaba927077be968768fa337bae2bbe38310a4fec0593c356e677e9c236", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:56", "1278277", "6e9f1c1298419230dbc24cfe76a8d64c8094e9d1335a0cef567042b3250e565a", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:53", "1278274", "649ec1409ec42d4f79f86b95a7033d7392bf36c917e4a12995abe5e9e6d502b1", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:49", "1278271", "9727ca1c125f58f6be7bb529b9e5dd3b3ec49268e74f94310d876985d98de915", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:46", "1278268", "364c37d1a5142ecaaeabce403a7809a109348f94afd4fc547d862ed9b0f83bee", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:41", "1278265", "664d2edaef8eca8e5cc1755c448c354846265af1548fb7bc5cfa1c782546fad9", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:38", "1278262", "8058fdac57a403fa90c6b7d69567bbc0a829599a8e93543cc2e51f9177becb24", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:35", "1278259", "6b0eb960c2dd71a7d36817ba632010ef0d69283e6580d486da0f0a8d1ed90dd0", "sha256_hash", "payload", "win.yellow_cockatoo", "Polazer", "Yellow Cockatoo RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:32", "1278256", "bab2125b892b48d91819868890e831586e1ebc493593b70d2a28003d2d7777f7", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:28", "1278253", "1881cfa52f02f01bd78e903782e69cfbe167f8673b8828371366736f24592518", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:25", "1278250", "f68fb7a0ec1333b4e5447ee274f97857b2b0051b654ab664e8aaff870d84d9ba", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:22", "1278247", "fb92f4bcee1c79fb56625d8c7a4f3e1f3b6cee63567eb49b6138ef5224ba5486", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:18", "1278244", "09bbdf5b842a244123b81ba715cd80776f83fcff31994a07376112e3524135c5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:15", "1278241", "6b244947ef595c13d24c2121da10beebb1ab3b10c52a04e6b1a104d3c237798b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:12", "1278238", "9897c1f7d4ecf7e68ba31bef6c909543d69c6bbd95a17d061f45ed13f4b92bfd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:08", "1278235", "7032c1075115e126d3350bc6498e12debf0d15488ca467a6fbfdd9a7c18d6413", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:03", "1278232", "4de928eed092809696e1212bc93c23cd9229773c45552619cb50eb9ccf769185", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:13:00", "1278229", "0197c8ed495aaf563da67faa3dbfb867ff7f233dd46119b8277dd496b949b31a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:12:57", "1278226", "32f71ef21a67f318a02518229fa4db7587b6bf021544df3082dcf888c4e49fad", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-02 17:12:54", "1278223", "6bedede89d5da863ed511594e3fb7c5e18a113ccdbd0f8d7611bcfe61f59641d", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
# Number of entries: 119