################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-07 11:05:01 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-07 11:05:01", "1283151", "acba553d42b295ea8dfdc96250fe2448b98647502c1c2ccc29a142f1d5ed1e29", "sha256_hash", "payload", "unknown", "None", "Unknown malware", "", "100", "", "CleanupLoader", "0", "NDA0E"
# Number of entries: 1