################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-19 15:51:44 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-19 15:51:44", "1286766", "4f46bb9daf64768d2e348cea9b2b5381c056beafa9e7932b9c3e38349b38dcbf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:41", "1286763", "d72087da88129a3b1bce3505c119cb418f84bd68659eb33385546b9e33dddb4c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:38", "1286760", "f902bcdeccc7785310d08ebe9e5a8154f41bc6dbe9a205e20f225ec491d4178b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:35", "1286757", "ac7341ace222bc469a357f03c99f5bb261e4119f19650fd71aeae73dc0815340", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:32", "1286754", "b52b6190c2b64fc8eb7611dc6ced11294c10b2deae305322b9f09acbc9296960", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:29", "1286751", "65082d1a97a4636a529d3a52248ec1eed728fa78c1a3b3e34986e0378b393f1c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:26", "1286748", "201453afc1cceb1da21a6a87a6921cb99d843ae93be6fd8c2c84d4e6cf025c97", "sha256_hash", "payload", "win.phemedrone_stealer", "Ov3r_Stealer", "Phemedrone Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:22", "1286745", "8562112055dc2db00971733747931789d5ecad535ecd9db1511f80471969fc08", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:19", "1286742", "eb79cca838f57ff5f3bf13f3bbce26859ec27d6dbcdc96ada3c2ead3ef27abf7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:16", "1286739", "4568c8c79b9a6fa899b07886d540c9a3e2afb124ab4ca1520eb8baea1a2dffc9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:13", "1286736", "86744ad357edc64f956c3a8df9c8bd852ae125189e80652703dc5624a97584a6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:10", "1286733", "c2c5d15a50215459fa947aeba16b2747447c8fc626afe1a2c6d1dcc6262e15fd", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:07", "1286730", "213255cb36f1a19a7d374ba37f98b553f2a10fa9f486e92ed2ca377d1a6dc6d7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:03", "1286727", "68b7f5eb1837076bd503cec29010b08e7a70fdf9d8ad7d521081f495f2a7147d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:51:00", "1286724", "18f7507efdb35483a8642553f66647b9c1cc54d67614782622b7a64261042924", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:57", "1286721", "0b502d9c21d2bed10365e82b1c85866360c215f61c7ea3b8ed4f5c34a18c656e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:54", "1286718", "2f1a96d3d49b08138ed36532c7765932d053bff6b88fa594e2848ac3d3411861", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:51", "1286715", "949671d23c3e73fd7e4551f5bb20afc7ad4a0f6b60a1d73f704756daf61a231e", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:48", "1286712", "06a51bf1be93dc029e0b9bd2d35fdf3eadf727a19673d7ca6a0cf341d48d5905", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:45", "1286709", "92a7fe2b03068c2f6fedca98128924bf37e1b379b181569000cf94401a188577", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:41", "1286706", "1875275da8d576fd9962c5b2bd9fe0e4b4d188caad9549125c8a64ecaf9308c9", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:38", "1286703", "8ad4cfc5910c7367a8d9e92d4a1ebbb02b659abef458d8ee765ac09e3e46a484", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:35", "1286700", "dc183f57a0679eb92ef393479dea0df619ddce3ff94051c84f8f1dba7de31d22", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:32", "1286697", "f513d263e64eddbd4e71dd6ca9652be04ebcacfa423e3d3b4046f1bd3fdc23d8", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:29", "1286694", "e004e6798d1e44ac7f24a273eeb129c8dfe9e4522baeda0e6756ec5319b90af1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:26", "1286691", "f8d3c0510f7c44a8308b811704902b0ea5ee0be3413f82139069e1afa009cc29", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:23", "1286688", "5026667da06595a547008ed53d4497871f944b195e087aabaf2d94b378b5a99a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:20", "1286685", "12afbeae36c86ffa1781c6faac9cd3b460fe5835c55b901e7ec28e39df418d5e", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:16", "1286682", "f3831d6ca373f539fec77e975ae4fc26451bfb3113513813819ea1111f31a81a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:12", "1286679", "96b250e64ffabc3bab4c669b3bfd194e55a3ce9e26c7e0dbd047872f2351fe05", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:07", "1286676", "b6df164c8a4e41c49648f77f6fd6e60002a5181eb8ec117e7b9e8c8a6cefab53", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:50:01", "1286673", "93bac967fc7f0ec207d860387884416cfbec72dfb8dde37883bd13e1c6df4e3b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:58", "1286670", "5f53f29acdf74a080f30ef950146b680b8e1e779ea69d3f5c4c4556d8eef1073", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:55", "1286667", "0d2c84253c9a3ab2339605c4c54b1e52e8ffbb192d0b1a050b27096cdaf2f4d6", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:52", "1286664", "4440d490151070079781952dde238672787d52537b0356b9c6a33e5aa62bdd06", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:49", "1286661", "c08532fffb97ba21ae6fe111e520dd2093a0bbdca5adce50485ab13e38723014", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:46", "1286658", "29c1eca587a0180b5cdfc0e939ef5b1bb201335d2dea2a1c6427ce37af68325a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:43", "1286655", "cfe669ff40d1958d9566346fb1875fd88f910a4e8cdde92de5ade9a5e9b08f02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:39", "1286652", "e473bb871068677ed8bc7ff0237fc3893c3b80601eabc80638db67a3e244002b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:36", "1286649", "e6467422567d07f55c891b1c452dfb2c3c3d24ffa243799c91004cedb8a0dd0c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:33", "1286646", "493b28fea1ea39199b503c952ab4efaa8fd3ba5a5d5a2d9df0af21d031f3ea4c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:30", "1286643", "3f3052e88b171781ce50abc7cb82a70bc880735f7f3a39e9c75ed93aa4dac24b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:27", "1286640", "7b22a626e9532c63ef451eab984601c0abf4248ff689624c3900581dbf6fd292", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:25", "1286637", "8baa0339be00a7457f550ab4e5bfb5c35a7c62982fcf3b0b5669fa9f75024266", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:22", "1286634", "1bd8c28a74a99cc6eb115161fca392e4dc6b424bf3ff6814f688e470209b0825", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:17", "1286631", "b74b2f6493fc4b4c58b134f919a464adfc5f923a0804a9cf3d4f592713d65ec8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:14", "1286628", "981e1722151983fd674cf51efb06108446980136d91110b00cd2e0ef23e67ccd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:11", "1286625", "064e6440deca5aa58958beea42cb378043a967f3f6fb0a78cb0fad42da64ae68", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:08", "1286622", "58ec4e66fea478cf9feb173fd1e99a32a6ea407c3c69866d7c5d7def14363670", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:05", "1286619", "df0b2c36101cbf09511ebfe27d85bf3436dd2f3597356a40eb743825633d6ac6", "sha256_hash", "payload", "win.trat", "None", "tRat", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:49:02", "1286616", "027fd05dc4bc7e4fd4127b9490198faf1ddfe250c8a5bb74de64df2d7d021cfb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:59", "1286613", "92db2a8c9016383ace39beace9156fc9aea2c95313ad91a3eed5bf96329f8ba1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:56", "1286610", "98e1aa492f377611e489361fbcf1fced75fe6c9028a214aeba35fa7ac577790b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:53", "1286607", "7ef843eff8a539d4296d4ef84613b9d1efae655d3d5bbe7d23972ac414e0a25b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:50", "1286604", "d9f91bafc1fbfad90506b3893f6c26e03867972a76aab8e060e1d6ba9dbdfe8d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:47", "1286601", "a705803d36a853fea252b00451b392245ee4d66f9c830778d021cdefaf252136", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:44", "1286598", "a6660b06f32c33ba46600ccb1d3f2030d85ccc1262a09094e4f0fdc89755c3d3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:41", "1286595", "0f332fd82cac206ac5ad266b95ec432b85b285317709ea00ee5f31648a1fc512", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:37", "1286592", "fd34291b03a43dba1465cc1ad12ff3fb705bad671c1e175e234aba9a39ea215e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:34", "1286589", "97457372ab60773d656c19d109cd5cbf74c91d1aad85b78374675393a3e49eee", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:31", "1286586", "bfc0d2e3dd073d6bf418cb078fcc85319e79c63289d0b2b6599a09759fbcc8f3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:28", "1286583", "28d2b1b1dcf69a8c47eb0d2950e6fa9942c4595ad90dcc327a36450c4a1ef47d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:25", "1286580", "bf252b8ef4fb77ea9b7a7369d779f7bcb5160bb2af7d40859978b78d873400b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-19 15:48:22", "1286577", "aadf3698e4ec98b1fae321c2e2b4119f293faca1667d4eaf33a6718bef05b882", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:04:11", "1286347", "efb559fe9a042a61ada3c4e92d5e80a30c6c89051d013ddf9b78b35dff038eb3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:04:08", "1286344", "5fec1162a5b61e66f69638569d3f3cfe7184dc59179be4600dcc2fdb4e4c894d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:04:05", "1286341", "976137409e5d45839870a834b4b06bd46495a39d216bb0f31f1f0370fe1b5d94", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:04:02", "1286338", "13a78b0cac6ce349e4dbfeb770d7c77d598b0ed1c688e7cf915d2f931cd58bf7", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:59", "1286335", "d4c2b86da22454e078e6b0227b77cc7b3f0c889c4a52d616b1f54d43790ad6e2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:56", "1286332", "676c8a5be8d03ea8577091ae56fb639c9aeed0bca7420e086e9bf3261e237898", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:53", "1286329", "b772162c5b510c5427be045abfdc43c29756217e2ed924ce4c4388bd457a4987", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:50", "1286326", "fd630a39c5ed658b8eddec594697ae02c9caad8cfddd157f25135e51258db4f0", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:47", "1286323", "da2dac321c5a2b5091039dc10d7cc98a3c29222e61809bcd4977083486dc7e88", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:44", "1286320", "dcb845da0cc3c03c4d2b54792413144131cc183228905ff583527815ed5c6095", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:41", "1286317", "caf597fd482c9aea49465f0c3a4b60cf63bb48504815314c9c31b6be9382b854", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:38", "1286314", "4360f8d43c94acd24375fde4084202d74da9961651c07744b0a4e58081f9f21d", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:35", "1286311", "74895cc8a75a906c088dcb303aadb2967fcd9469eb70a7979351421a33e439f3", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:32", "1286308", "77a93431058bd047444be5a23d9bc4a0c2c7142b79c7988f984141e81d317760", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:29", "1286305", "3ef6748718e356e17a6edc5b7e60784c6ca011748421b0163ef3ab43741260f8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:26", "1286302", "41ce0fdba3de8ca8d948f4b82eb9d4f63397a5f8cc77ef8cefab1cce2f70c709", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:23", "1286299", "da2a01e2b4e3d5b2e56d43427636e9c0a20157b1369234c91087a0083e986d3f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:20", "1286296", "f1f4a97525f047c84ec6fcc2b6cbf23634cade68ee984584aff989d179f0a470", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:17", "1286293", "1135f4d76cb6ca7605d54bd690b378bd769acdd28172fe55117f53de8f3c7520", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:14", "1286290", "9b0e2ad45a2c6d1d2a206008b3131339aa9f45943bcd88211aae5c76b0083f88", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:11", "1286287", "bd148ba09c1e9151900f96e013df643b0f07ac2d17be23a188fa207eb8d27c1a", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:08", "1286284", "77922fc0233a99e959855ff093fc127dbee170208751f6c1fab6ed46a02f8f1b", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:05", "1286281", "c7a76be349b0495b3d7cfa71fe34308cb17d6d47ce7910e963d5061c30c0a9fc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:03:02", "1286278", "20c1e1afe90bdcf0f52211ad57c0b44bf2657eee63057b503ca6f3efeeb9a828", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:59", "1286275", "4f1fdd853ecbdbfc3bb305ae99020e0671fa6e3a5f96f7d7c41afb2a751c1a59", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:56", "1286272", "631d62fd42b300f67847a6de30a21a7821abdc328491e0565f67bd1f879f9522", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:53", "1286269", "0e4db144b872080e865f2ce5d7dc2edeb47eb304d109c3f16c82c04ce626644f", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:50", "1286266", "a54d0aecd2d24ce47e9773d031b1995a6fe81b9508e02553aef5bd62ae5dcd8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:47", "1286263", "916fc4c3e5f6b6785ce7877d5bd0cdae2bcc0f587ec5bd769504e12ffef97d84", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:44", "1286260", "12a342b6a487518d9a0bd13adf3503b14b524d712351a48da4a3eea32ea24e40", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:41", "1286257", "76e3a05dfd8ecb4804d88e490a63656a0e3dd006dbbb0be38dc2deb35c469f5e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:38", "1286254", "beadc698697b51a3858f8257267c2148557236c488b11d8057c9e2398f7be506", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:35", "1286251", "377df318502b404bf7b0a8cb059aa3eba749e06b366e13c393ebfd588b4a6b7b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:32", "1286248", "3c88b5ac63f89243c575e59386e2fd924bd97eb80ffe1c2d7532059fc15566dd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:29", "1286245", "d7262822ef05906467e5352ec17506de18a48530644961ce877ac71cf2cc6d6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:26", "1286242", "cfd4324de6c91dbfea652dd783df83e562bbb9977664d8f0534aeb40bb41fa1d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:23", "1286239", "a4fb20dccb067c4cbc64504469b5d60fa90fd679af71aec82df59c70b9f3ab73", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:20", "1286236", "9494e7b20b76eef7138c23595361bbc6578cfca4b6420a1c537a2f386992271a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:17", "1286233", "04c41c75792d7d6caebc9d80971cf4ca18eab284285306e08d5f10e84436644e", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:14", "1286230", "3d65e5f78fa228a79d279fd903b45e584effe6b680d3a3adcb582985de62d01e", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:11", "1286227", "d6cfb9d6c862be5a244eb5e4c6339312f74b7eb57cad8d08f56e3de0024b2bbc", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:08", "1286224", "1b68fe4f599f20aa70efb528ec45495683877193869eb95cd77119bcac096cd1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:05", "1286221", "217ac8bbcfddef2223283964f00a0bd9b913ea4731bdb292f59297605178500a", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:02:02", "1286218", "75ae08a3551577bab675fa1b9263e6eb6173be749864b0b073ed535cf57597b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:59", "1286215", "0d74af97359c1d0fd909164e90a90e1ebc8a519c9f906eaa72ee7cacc3ee33d1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:55", "1286212", "89b63065bdccd198ddf4306967690c01b658b62b15a3b002399266160fd8223d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:52", "1286209", "c2c188b3ff0f0b7b0da1cb5f01ce78291e8094d7509ec04c18de72e3ebb57564", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:49", "1286206", "19b604df73a21665949858204d634fc31077cc0b1c0c02f53712b2cf3b5e8bc0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:46", "1286203", "a63797919b66fc30d94d53f8b70851e6c855a83a166352b2cfba26869c585ea3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:43", "1286200", "a5dd7cc6c3faf54fc8817aacfea4eefa25be40ae04489056c62f01109b1d23e2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:39", "1286197", "c33d326096071fd9b4dfc0c5668d7b5452814a994811942cabe97ec4de15b1a4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:36", "1286194", "306fdd40e13ae0d873d6faca343142b9b487b6b6be4db2dda48b6ed886e6e349", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:32", "1286191", "25622bdc09b67769938b4d72dba2143d6c203c2fd7da550ac082e9bc42a4730a", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:28", "1286188", "59b4c6293d3b0c1340df2e3e1ad4713f5d5e95e2585a58962936f69a641227a3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:24", "1286185", "383d0f4cc036007f1c717e49856a3e0cf8bfe511673c291f568a2930f0993778", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:19", "1286182", "a02bbd9bc3479d4045279ab08d9823a0b5520659562368d9ec4557f2abda41bb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-18 15:01:15", "1286179", "abc40d0ebf12534d037a38ee073fb546149999355c219a8b03bdb2b61564fed2", "sha256_hash", "payload", "win.orcus_rat", "Schnorchel", "Orcus RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:43", "1286012", "4a3a25ec628702692e852048f22f3254bf976b8e71b0a71a7d789de8313ac349", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:39", "1286009", "3e34ba2d3eab24727f9b312f308d7debadc2ba78dc119a6596449f3b6f417ddf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:36", "1286006", "2de9fa092d7c352b538462db3b0a9aa757924ad55383b24a61e797cf3cf08372", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:33", "1286003", "376e1802b979514ba0e9c73933a8c6a09dd3f1d2a289f420c2202e64503d08a7", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:30", "1286000", "e3dc38ad4bb6f9e5109ff01bb417fef1e9ba7e3f269d3528ae19fc868809c123", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:27", "1285997", "01f342c2201904ec19bbd8c5fc36d10c1c92c5cfdb4b3266dceb928f1d2efb97", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:24", "1285994", "b26fa277f86ce0b561cd4c563fc0e2a44623fdc0ad0cf97d6222537937df50f4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:21", "1285991", "5d78dc803d29fba00eb080a58f1d85c33dbf50834886337083269ca1b5f1c1db", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:17", "1285988", "1cfa7cd31ec2b9516acdce9a0ed1ced63f247f4e76b744e998c8863d05fb6ace", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:14", "1285985", "cb920401372c7fa8780d060a37ec4e54a7b966e1c362d2ec41a26bd3c9f4f43f", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:11", "1285982", "7b387f43bf5aefd8f4bb62ffc70756f0406f0194281a2b991fee89b340ba2170", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:07", "1285979", "d9d31cd0e8d1fbc50a7f4ba656de2d577b00372c871054eec1215c110acbe801", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:04", "1285976", "b473ef5a2e4a6af3a8fb6e05a5f337de350ed961465a87525a19074a419071e2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:02:01", "1285973", "10fe9e0b3b861a06727addb3e0291727bdd8cd91bebbed4b3d6bc901aa15dde1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:57", "1285970", "28cf97f72cdba738fe94806e047be6ed4b261c1ef1eceec6f4f30a511d914aa7", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:54", "1285967", "0fd55b4277f417ddcf927bc94bff8b96415b9630dfcf3e8aac3e153dc015a4a9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:51", "1285964", "4931e5d3811a460f47678631f4bdc82c9c6e9176ae3940403e690bc82e3714a9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:47", "1285961", "cada223faa617fb038a5d6040d6bbe318a8d6a455377fbc5362ad82f0b741e2e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:44", "1285958", "2aec68c3818dc471865d8ca5f88d783943c1efff0f66360736a09026565035b4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:39", "1285955", "0e37b1329d6b6544ef24d204f4146f1445b5cdc33c46447de8e6c2c525f1fd6a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:35", "1285952", "2a9911b83ab4ec159ae9a832daf85d90ce87f67630ebac6edcf3d027f333e784", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:30", "1285949", "fff08a4d2f28a06068b3a440cf4c5ee8f30950af3345c80efcb05839be155f26", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:26", "1285946", "488385cd54d14790b03fa7c7dc997ebea3f7b2a8499e5927eb437a3791102a77", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:21", "1285943", "eb74efaf4832a80809815051fc97704819fbc4b1d57f07faf39746a02ed1dd10", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:16", "1285940", "b4e2682f9ba1d9fd021e66aed1e65049605ca7f2cb38e32ba87bdd0436795c66", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:12", "1285937", "b4a76ec2287a65963ea978ae7911b8c42c3411a21c995463985599d975e9960c", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:08", "1285934", "4d904132b607fffcc8b3c537e7122cb0bec8303a7600d1bc454cfc6162dedd87", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:01:03", "1285931", "c67a6b0068645728a0860ffb83738df00b47fde4f07eebaab7e523d391b33704", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:00:59", "1285928", "b807498de818218975fe8836a4ba511c994e8bd37427a19b93dea3d8b643548a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:00:55", "1285925", "3d557b2b7692818e771d9f0dff1eeab3a5d309b5b627e913e88cbc1d2318d0a8", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:00:50", "1285922", "d95634ea71d7354e81c6ffe04b237f974c6e4310d4a2e87693570859b809004d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:00:45", "1285919", "1c99743331fa5d8b8becb697da92fa812577dfda846da826db0105474ed449b1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:00:39", "1285916", "10da9772c1a30328ee1891a7abae0c9aff976a884cceee7d3dde4dc9e33f699b", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:00:33", "1285913", "f139ad1c83bf27b6ca402476829a81f311f19b98b655bbaca32ef3c8c5aa7550", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:00:26", "1285910", "243e063270a045632b688cf570c2e9a8b4c3d2705726ad6b2ebf312e9f278e0e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:00:14", "1285906", "38b54504db439c0030ef442f4f623ff014756f820480c09857bf780c3a195d58", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 16:00:04", "1285903", "22b76fd4d712a0717c2414df1d3b0ea8bcec2be55e99d281c691aeee660a1c38", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:59", "1285900", "a3547a0bbea0e93556be332b6b04414714202ac870dd06029b250727d0d036c2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:55", "1285897", "8ce6b9b905b77768b4806c491d303784d9ba8513c4616e07b8f7a75553a0d40f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:52", "1285894", "9657907c0c8253e461b6c8eaf27b0b491ff0f93be69849db50fa6ee5474d507e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:49", "1285891", "8a4dfea3b0429a7e6b465f46b7a712dea3d0000468731cb010132be045a04dce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:46", "1285888", "8e0645b89755bc361075bad00606631601b8f8851dff880caa05e19b0dcc5f73", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:43", "1285885", "378dc7dc73eb893bd2d6878ca5c2da5cb1bb16bf0aee4e94352a4b7ca8da7832", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:40", "1285882", "845261d1133cf6d21dc2b756bff6282285739c4856582fc369ad4f688e128dce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:36", "1285879", "6fff1f87203cf11d9e314031c01680eb7220a5fd478dd08fd682ceeafd21c955", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:33", "1285876", "c9abcfad837a889855fac86bb376f11a0383d2cd956c13b41546e62dd55fa199", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:30", "1285873", "302db21582342f8cf9f1100c2a814deea2ffd4d6faf03b337a89ad536e94c653", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:27", "1285870", "8ad2d7dcc00434904b6857fc6f9481d331f1a0d284cdbaa0f87fcdad95e5a649", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:24", "1285867", "f78f643441118df17d47e230333193b812a9d86e15533cb52e249746f1e3c490", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:21", "1285864", "b770580786632fb353a7f1df9f0e0d09803ffb74a742a8305d3af0702488c925", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:17", "1285861", "2a6afc17b2774e4f93c5e56b5cdd783eb6d934b94d6991e33b2b9eaeabd69d1c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:14", "1285858", "7a85ba084aff19a5ec83585bfd53a03f3d3214c1978f8058e4d6dc57f5b1546e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:11", "1285855", "a4bb6414cb7d0a37ed6b06994e516b00793e32eaceba2af7a3e638a4832cc07b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:08", "1285852", "2ec1195d72918e51a6ff625e54141b7e828ab08c342f70dd2dcb66e7ecd77787", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:05", "1285849", "1e7f9b3ae8c353c526b7f22c29dbaae49f42a54f59ce8194a99317bd8d581e05", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:59:02", "1285846", "807f9abf6e410264a3c0adf50e8e92bdcffeb20fbd52c67450aff6801ab2e0e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:58", "1285843", "8f8302d2d88c39c96ae7dd809b22f62b5882c5871e63aee08d57f60349a508c6", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:54", "1285840", "18ff6631ab54404f2bded369fba304c99eb1db00002193bba944d1751e681b05", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:51", "1285837", "d569818eca5f89ee5d63911599301f1c04244def11760b8bb74bace62a4dc55a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:48", "1285834", "7d7cf9b0a09e74a8a10b23b2265a31b41b0f017f18c965987ac47acebac15268", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:44", "1285831", "4e1b00dd1374c6d922e8a141562bbf88f69961e3034a6158007cf2ced5c31c62", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:41", "1285828", "67478aaae5e89afc20d6e29500da5a1a3a9c266976a4aae255fe9ebbe4aeef58", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:38", "1285825", "edc08d2cf48260e8451bc47b08087cf666362a161001312477df5c9d0cf29a51", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:35", "1285822", "4437873136bd0f193466232dc320553dcd3ac6b135c67819f37208c234b0dfeb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:32", "1285819", "57826299a05b5202efad57e0b8580ffad6d90feace9734a5aceb3a0d945fbeee", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:29", "1285816", "fae36ba66fc14100a4e840b719306f7de7ad8a74b3177a27c7380215271cbeac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:25", "1285813", "8f9d27766d3db64ce5fb429442594d7a37c2ba120bdfd2504a5d19616346b40d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:22", "1285810", "fb5431795717f39dfc9c2426af31582b6987a85f66ba3f50cba6fe865589bfd6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:19", "1285807", "50b403a4a1fb6422b404d01fd152a4d7cca35d8003f265de7c34ec96f1f70c3a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-18 15:04:52", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:16", "1285804", "2ee5255934af2f37c295770b441baf6f12e4483e7eb5281df70a4a0164521c70", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-18 15:04:49", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:12", "1285801", "1b4cd0759ffb8314d799031e229d82bf5adf74ed60f0430c4df7fad3b49137f0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-18 15:04:45", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:09", "1285798", "d6dbbcf07d7bd493643c1b057c1c544da0a5427537725c0580dc309148bd23aa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-18 15:04:42", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:06", "1285795", "43261f85db3ab88ed6e6b00b4227c5e8e90ddbcabb491109196a0643aeb3d313", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "2024-06-18 15:04:39", "95", "None", "None", "0", "Grim"
"2024-06-17 15:58:03", "1285792", "0aa25e2154a35e63e0f4e44423ec98ee399b9f3233c688399ffc059686c5dd4f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-06-18 15:04:36", "95", "None", "None", "0", "Grim"
"2024-06-17 15:57:59", "1285789", "1dafae27f4ef80514628e3198eae0cb43b37fcee150e82d33c7ab2cf06ab29df", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "2024-06-18 15:04:32", "95", "None", "None", "0", "Grim"
"2024-06-17 15:57:56", "1285786", "3b76f3aaf3d8f2f296cc272bbd031df5ea7126de65f2a40e8773aa155ca43601", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-18 15:04:29", "95", "None", "None", "0", "Grim"
"2024-06-17 15:57:53", "1285783", "cc03d69f7b9dbab9a55c500593c74649a5fb84d1b13aed9479a52a6bc3787eb8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-18 15:04:26", "95", "None", "None", "0", "Grim"
"2024-06-17 15:57:50", "1285780", "87c68756481a2bbd821e8ac224087c5626ffdc1e05eaaeff506bb0b5148bba0b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-18 15:04:23", "95", "None", "None", "0", "Grim"
"2024-06-17 15:57:46", "1285777", "8b188a690c055feae9b9f736372162b5e53136322b2fef95bba8c99d4e9e6928", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-18 15:04:20", "95", "None", "None", "0", "Grim"
"2024-06-17 15:57:43", "1285774", "5dda08c4efdce4925825f713a711f904175435cb4851e24ff67365d63f891f86", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-18 15:04:17", "95", "None", "None", "0", "Grim"
"2024-06-17 15:57:40", "1285771", "c5253c7d44fc5e35445e721e76f82d6f38b73c82064ce4510d30100e31f1edb1", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "2024-06-18 15:04:14", "95", "None", "None", "0", "Grim"
# Number of entries: 202