################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-11 19:12:22 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-11 19:12:22", "1309640", "08ee504fa2b44c1152b8bc2e345b9394bc3393261f10651bcf98313f4a1b762e", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:18", "1309637", "bcc2bf333f69425c0b61f8d48a3cd7c931deff82aa796229cf47764878dc4e3b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:15", "1309634", "96d7707e2b2063abc9454cd57e9a1a08038d2da9145410a398b1ba12e3272393", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:12", "1309631", "e603e36cae3f0fa9badbeaeff8fb0becb1ed444776892db76cd8d219e2ba92bd", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:08", "1309628", "75880562b0e3a5354afeab50d1bdea6c6d822b140abd2abc944ca6badaab8e65", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:05", "1309625", "c92e7db25a35fb584594449643932f52c4110df6573cac8c5105ef21a08eee0e", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:01", "1309622", "4ff955e39fc6b4f0c0a715c3b87b95c47d61df9145e0071061a5070a5c87c855", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:57", "1309619", "d1ba8885bb27b8b53e8754181b474f47d0afc57ce406ca4c18edf111cbb63226", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:54", "1309616", "59bafd4c82ebacac6b134fd031274210f66a12c391d06015484f63a87b54b461", "sha256_hash", "payload", "win.orcus_rat", "Schnorchel", "Orcus RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:51", "1309613", "a73f67009d77906b2dfee216b4e7cb940eef13304c22e909b65cd2834e291b1a", "sha256_hash", "payload", "win.arrowrat", "None", "ArrowRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:48", "1309610", "66a7c6538eff28587daeb73436b616207e89aa0c6e8c59e15d07f203f4efef21", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:44", "1309607", "41bd2718e24b2367c4a29a6eb94045d4ce1e29b4d6ca99d7d2d8b14e316e18f5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:41", "1309604", "42a913fedb31db5ba0cf28abd0fe6afc3b9807aac7045a1c02579c2b3282a3b1", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:37", "1309601", "efd0b60d95cc2ab93e3a8c0379abb8bf8cc2e4fc51cb5dace11bcd695accd4f5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:34", "1309598", "25179f1c63031ba0b4daf7ff315f008d6f794eed2b5d486c796457cd4a8b4bce", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:31", "1309595", "cabb55baaa73ad45b57b3fad20beb4c7f7f5f63a84104404e5ae7c8cea4e1914", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:27", "1309592", "f24eca1c3ebbbb6d043a05f5e0684843326abadb28ecd4ff746de38defeb8929", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:24", "1309589", "33779a75da1af9c5f45112370d3dbd803e86fc7b88bc5a1f43a7b76fc9d887ab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:21", "1309586", "72997c981fef64ed3cf79ffa5b2a496aca59fbefd54f7585049f71d69de1fe52", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:17", "1309583", "6f4ef07076ebad36eea92eeaeb42b91bdf910d4e93bc0bf6b4fc40e6d191ed83", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:14", "1309580", "392ca32b824545d39bea534e97d75361b9d87fd00df675d8133b52ec4f3cfb88", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:10", "1309577", "b3fa2187615355f181f5c48bd8718b09ef630ec84e02ae3f7d2f8b055fe0722b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:07", "1309574", "e5bfc88e1b74ed30d700d8c198322c04029e8db407c5f9f053a6290892b697db", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:03", "1309571", "34ece577bee2d41a9227e6e074c80e50e33231a2d4572f1bd250e67b2d696447", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:58", "1309568", "3e3978a0f761909353e129a35ee1795bf829f71c1106a3450b7e147bd51312e0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:53", "1309565", "2b1b4949c99e313efe7acaa55729f53decce8b27e7b21bb4d1205de2e5e79e26", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:49", "1309562", "156cf00f84c98299430c13651ff982e634fb0ac072f1d230b9f3c272e8403097", "sha256_hash", "payload", "win.zyklon", "None", "Zyklon", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:44", "1309559", "35207a3471394e220d6fc21cf929907a26dee17ef697e4e6febf839806e81726", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:40", "1309556", "ab71530434f64e6aa105732c42dbb5a409ac0aae4258b3c3e7db1a7d5914cc30", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:32", "1309365", "50cfa268e3578a8c9bad95ede03fbe72ef823fdea309a54616ff8fcd39ef67e1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:29", "1309362", "61dcfda4694ea3f6bafab018feb9cbcaced299f1996b4a7adaf79a3a81cc788d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:26", "1309359", "eed29b0fa0e80be7b67fd5658f00ef6070cabae2e33d8aae2032f3d6ab303bef", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:23", "1309356", "fbb957b3e36ba1dda0b65986117fd8555041d747810a100b47da4a90a1dfd693", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:20", "1309353", "79cf97a156358a7dfba188f7b6d516e62279a11fb15b828bbd676b15633c008e", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:16", "1309350", "dd1ac7e7603fc147868d9f9f790e5cc423f0fb3f6957a861f7716cb596c30cb2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:13", "1309347", "d56f107e2b6aea1e53f36e81a5451559f33007d736a2c761c2fea0745d3d3509", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:10", "1309344", "d7a44f3e7bf4e4e6b5839b322a498fdbb1949955a9c6bdb12364e523a9225bb6", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:07", "1309341", "50971f15ace24a3e3afd8d72128f8aacd7763ad13a0b75c18a89e43bde2163d9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:04", "1309338", "7957748c81c91a9b8f37dcb3640031107b1fd07bd306f59f1d833b7b7ec157dd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:46:00", "1309335", "989e28fe21a81693ad74463d4535ed868b0be3f48643bdf5b0ae699b73503d0d", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:57", "1309332", "22fe5b86d602fba9944d617df868bfaf133df6badbe1645c9b153b488498ac50", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:54", "1309329", "7954f72e41eb5aa0aab3bb26a9685028df34785d80c933ab5a25a2f9cfac8756", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:51", "1309326", "9eb8c3a875b3ef9d68e9572250d6f1ad72e10caba9a2592962210dc989d5d480", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:48", "1309323", "ead841941e7977edf30dc4aa8eb11ac8ced85f347864c964ba42a9140c47e53f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:44", "1309320", "c603849b79b5472bf8733f8c5d7f39bd886e6ce3d61b3cc7d7b4278e3a599802", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:41", "1309317", "7cfa1c00cd8572640b6ae5641b92a228148cdd3cbe369f9d8418f651288ea3d0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:38", "1309314", "fb240f8a4aa481c107c8dc11f1831558f109838f7e887247383fca779f562607", "sha256_hash", "payload", "win.ufrstealer", "Usteal", "UFR Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:34", "1309311", "3df9b6c96aa0e720d3c85da467ab83a67cc863fc71395b0f235cbccf88141e0c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:31", "1309308", "1be58e7523a06bbfa006ac4f0827c2d5594357ec73e0e9258f4bb3608fe473fa", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:28", "1309305", "85e9c6278c99a25f02eb16d17b9243cc4b00dcc61553fb68e837c0401ffc1278", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:24", "1309302", "ab38e3bc389c3e535ca8bfd056f971f1dde44c6bb8f0d5ffd1913e0da570f949", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:19", "1309299", "b71260735667e456a0416af9aac61dec4f2c2f8516c1176522c44753f02ff402", "sha256_hash", "payload", "win.vhd_ransomware", "None", "VHD Ransomware", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:15", "1309296", "8e859d5dcc8f3ec9d4af0ccc2f709ad8d85bc3da6995ab9f7084c018d6ebdd72", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:45:01", "1309291", "b97086a238e2d4e666db42101270ef3818ade81bb32374d435265d40811cb476", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:58", "1309288", "c3250a1722c72f12135db0f375a8fed8073f484181e1d231834d697516e3016d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:53", "1309285", "8249c7f55335558384e571a04e598d74f1d620e4861260537acd5db3c37b9c9f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:50", "1309282", "f42e5ed415b91be62155929502067807fe19cb27242bab0ada349f59bd85ac51", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:47", "1309279", "c2548e72335c20d634c9015b4109fdf0adf0f8c4498dea42d44094ba89b1b129", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:43", "1309276", "4bb41dce0a2803df29ef8bf3444c675fdbcc94c8419fa5c6c65a3dde33854d55", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:39", "1309273", "e56ad9f10015bbe4f11a3ad257b426926e06aa6c74009a92525e6dd277f67b7f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:36", "1309270", "e20d3b2c03c01b84fe313d18de51b04fe1d51108c52923d0db4e7454c520d3ad", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:32", "1309267", "fb139a5dfa3de848047d38da0de0d32be8366a7dde1083ff644c6c0fbd04c7e6", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:29", "1309264", "b57280ff29b1bae4436d9f87cb929b1507831d2c91021945da5a66a001f58dfd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:26", "1309261", "2fc214327d8e0c9782386edac75d16fd9c3d37ae5919ff2abcb612391c1ae6cb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:22", "1309258", "484e5a871ad69d6b214a31a3b7f8cfced71ba7a07e62205a90515f350cc0f723", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:18", "1309255", "0b937b6b47796295a7ad405daee481beb8ac1268e5b2121996f1c514378968da", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:14", "1309252", "9f33296da46ef20ec058ca30da9f30705ca626202c72ae78e1fe89567c931da7", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:10", "1309249", "4626be711dccb87a5b4e136e17e2887eadcc44c5ed201c5d1e621d7e2cfaf530", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:07", "1309246", "3fed82eee5314ec6282be309f63582b1a3ad0d334e048f973d7fe832ff3fe943", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:44:03", "1309243", "e13ae7c90a4db4542a59eddfe1c9f782734f38c10afdc7af5d9af8643de71d64", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:59", "1309240", "284ae9899ae53d03d27bd3f72892d843fe5bbecb097f52fc0b1b37d1040401d0", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:50", "1309235", "b6d0afd6eefab033e0dc0ddbaef11f08eaca54da3aec943875525aa6e3eed21f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:46", "1309232", "6b59309ab12f1859a94fb2ce1c98639b2a538e6e098ffac127e45c29733bd993", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:43", "1309229", "ac26ed94e0649909fae11bfcb2dc1b1a2473df633acd5520fec96c4e1dc76ac9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:37", "1309226", "3ad67f5c98e35513e0b7e50d3957f5665d0d807a167b5318b22e7137c38c377d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:34", "1309223", "a780fbb37c84ce59f07e48551e7766e91305a120877d0b819ecbf57bd3440b4f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-10 17:43:29", "1309220", "19966b573d5fa3317b872b95735f9dfc9c6f473b09283747ccde632db0918fe8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
# Number of entries: 77