################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-02 03:50:31 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-02 03:50:31", "1292266", "39568e7f467112448f391cf9afd2989762a8c34bc7fc02657b428067f15f4652", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:27", "1292263", "697098bd0a7aed4fa228af96addb4e6635c6ff69c80f729f3f0e82db62fc95ab", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:22", "1292260", "884b586231504947e47b158b414747323442185162aa32d348f21ce61c9124ce", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:12", "1292257", "7eaa347573db3f24316a9ab2d30256db4d35105c7d93f9dbf8d860ec99949280", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:59", "1292254", "887e65b17618997a40c4ef8eddc00692d5ca47edcc2dc866442e86f06464ca7c", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:56", "1292251", "42dcacc7a076e1496d9650cf3fed897e3267577cf23fa47cf8591e508984cbbc", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:46", "1292248", "533e2a477734c51c894f95335b5af00ddbc32af0b15d5173cb49f52df01a9f88", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:43", "1292245", "edc0a83088582cf9cc1ed9d7414d387af4c626482d991585e028facc8da51e91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:16", "1292242", "148da9a63f027b2e7625f0b82b42bc795737b55c46d040af508fdcea2bccad98", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:13", "1292239", "78b41a34acced201c39b9b1c2c29f8a467ef806010a6ecbda9ebc6722fa5b468", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:42", "1292236", "3eeac268527d9ec3216d79f718dc289d2188cbe026696b7e8025a9ed3aec2a05", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:27", "1292233", "33f7683c768daecbad44d0b27d44ff13be3340d1cb81fb59dbfd7558cca21797", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:23", "1292230", "5219948c5d159cb7e57a29df57b5cbf9eb4dbdac9c72b69a1db4e74d42a28896", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:20", "1292227", "3dc965026730b9f96f441014d8d0774766957f2bec593de505f1f123c25539a8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:17", "1292224", "e80d50169fc57630d4b0c5c53a321ccd86797779bababefff31268224f1a4163", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:13", "1292221", "1cc823962da2fa7a4d6fee8335ce8d92c6b44be627803cba85a1bdb8184da1d9", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:10", "1292218", "2f1c57bf099562c82d996857e287ec5a22fe4e8a5419e404efb6058656d5dd14", "sha256_hash", "payload", "win.barbie", "None", "Barb(ie) Downloader", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:06", "1292215", "f7a2183a529d01b8ddc02990103866057d1084444968e93862bf1f83d2467947", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:02", "1292212", "8eb1f6c882060ba5e89e67c511fff4cc5a3ba07c22b1606bedb5af2ebbdf12e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:59", "1292209", "76605d7a013bd7a9974299a201c92360faec54e4826e774ddca35fae33dab5bf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:56", "1292206", "efe14406b96e4df6c59b5b8a4eb6a179c6f5cf7d08df1d2492a6f71f08d1e17c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:52", "1292203", "b8541931fb76605ce2fe84e8c0adf4e0d5a4bf4138646491924f5dd2aa5107b7", "sha256_hash", "payload", "win.vadokrist", "None", "Vadokrist", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:49", "1292200", "cc4b5d5653d7dafb9cda51793a15ee5d987b82d3e62e97b3915e5032e7ae4f8e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:46", "1292197", "a2f6bbeb5c2756cfd0a71196e98f0b4f71e58101b3e39342015aad98d70d0f31", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:42", "1292194", "7cd22766ba1e6c36af4b83f8c3e18a5125bd3b8de1ebf22d8002daf9e209bfc1", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:39", "1292191", "a60e8f372f54d47394a2091f56649707f1a0fffadb0afc3600f8ec103ff53d6e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:35", "1292188", "1a61db925eab1ac6e12c0345cbc23089e253023b5f34723f62ae1b6777dabc88", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:31", "1292185", "d47e05b0ad27c651fb9cf73444e1f6a26514acb16998e92fca8be115ae6a2dee", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:28", "1292182", "c42f31c68ee4a14aec74ddce249314d00813289dc36740484b09ceadf72aa0f8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:24", "1292179", "6232ba2d8c8ca87c37818660014882d4d0536d7296e08f2c37ba1c692b901f66", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:20", "1292176", "6b585caaf4299c406c45a3beb76a8624d159404e1aac48a292976119c6d9b72c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:17", "1292173", "db4ded7e203382cf90c69455577a23e0526a1b86b95675e59d7ede2362cce2c8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:13", "1292170", "4b78b38b09059c2d958ce1e3a432265ad7e11fc23ac30f04200f996042aba2b6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:09", "1292167", "b193cf76307f762a9cdf61191cda685377b9a1ce2eba781647a134b5d9add7bd", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:06", "1292164", "63025373262924d8cf6755fc359fa04b19124e88dc8bd62b191ff8638be9f9fc", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:02", "1292161", "afb3c2222365641951a91bb0a55a1cdd2774539475a79c0deb8fa6bbd3d56f53", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:59", "1292158", "b54b494944a8b5268e3d3190c5a45af28afdada7eb0fc85fece3c22e2d31b3f1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:55", "1292155", "9bd8be1ddf1c3847995b0659911a6d5dba351504a2f752c0f4a8ae7d4b17b9a7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:52", "1292152", "8370368e6591b9ed6ac037144d54a070b169057f5f761cc9ecb0d395712e7d39", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:48", "1292149", "2639ce69da59a31b16e2d969fc39946986f67ca2c0cbb7b712e20c1bcb2ba785", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:45", "1292146", "5e556362ee75624656df4ee267070c4898bba49aa160abda0376ed39b6590479", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:41", "1292143", "0464da926fb18f221087c3d88c51b18b81d5776e559fbf9b76d8e1301c95a8b9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:37", "1292140", "a5a3067e6a3c4e957152655df5c68ce4db77f8308feff43c53e7535031033be5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:34", "1292137", "706f1b6ec843638107f441e0b2d266b997e26ca4d1a040d94bf085740ddcf16c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:30", "1292134", "86ccbff05056433ad05dcc8dfcf5b9b89bda2b2bbbe74a609e1d333f38cee3e4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:27", "1292131", "d60599eb61f2653e184831a7086cdaa3195fd6845f6b57acb4b319deb46c5af8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:23", "1292128", "7386925178799b6b5a78e550ab756eedb61bb62adc8db66623f4a60dff30fe92", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:19", "1292125", "6d8fc5485484ff3a0efee3b5961dd07882f7ab55b472b5884a0a5199ca26f68e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:15", "1292122", "e5170b080959816e3a0911125d5de97bd4de77574b091646a681d65cb5bc04e0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:11", "1292119", "d01fe3dbc995e4b5b209631e5ae30b792d88a78676f695127f8a5db9bf59b48c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:07", "1292116", "bef6f82a9c4064f8639e804036f460bafdd01eec87a355e247775d315b76db13", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:04", "1292113", "8a254344702dc6560312a8028e08f844b16804b1fbf4c438c3ca5058d7b65ea1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:59", "1292110", "e37072b84bc4474b48997ac346582ab4040659a31edacbb88fb59d56609ba2d9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:55", "1292107", "a08b846be9052a2614ef6a6920260d465774f5da9926f6d08449a2e4eb27b787", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:51", "1292104", "7e694dfc8060bbbaf8c4139f974696d5fc3be48bd9d9d46eb166f55f7c024fb2", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:48", "1292101", "4e7c1a1fe4d6a92b37597aca22fd1701cb11071a225c9cd0673645b120fe77fe", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:43", "1292098", "c6740ee5c8afdc2c7be42fb03ab5a346925efc6ac785fe7d68dec2d5f05d276b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:39", "1292095", "b96862087581adb9ecfb9615a46eedb29d13c606e708b7b532ce6ed3217925a4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:35", "1292092", "e4f2690fcb0f00257fd5352a90159144b02a1c6c669d96498b48611525f4a778", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:30", "1292089", "683b3c223e311088d28b4d7ee52e207d8593836887a359a9cdb3b5535f305aa3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:25", "1292086", "048802231eccee2a6db341d1a4e92b2b1671eb287da215ad35fcf2bad70fa700", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:19", "1292083", "b96ead45662311cf0c80a5e328a09f7dbcb5eb0af898b522bd3ae3f1062804f4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:11", "1292080", "cdb27cbc1e485ca7b7c3f4f2eb90015befdf7991cb5742814ccf0c18bea2af11", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:36:02", "1291989", "8155b09e9644fbd69c30e5edbc1fa823d9b9cd224dc9dfe4af8b47ad3f1bb756", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:57", "1291986", "4d7d64616dd21810a0a128df33c3cc2f7332c67dc9569f1795d55fc4888177b9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:52", "1291983", "467803efbe8c9637962cd2141757f7cdd184cc57f46d75fa8b074bd81229a3f1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:47", "1291980", "c9e1b0ef9cfac8e4e002a5609c366489564b246f633d0685fead77e46f7f7d61", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:43", "1291977", "6a38f9fba4979abf0676bfa91c7d4ee75c583a6e2ad1a4cf71a3e623b7aa8c37", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:37", "1291974", "00bb7850e80e07facb1d30a0d41b271469905a2b856eb80d1d34bdff21130985", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:31", "1291971", "a4e1544dee96f911479934ecd89b51ead1ee008026a2468f65167e0d76cb459c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:26", "1291968", "3cb485a769f6e92536f586f2873bd6a4d8fb5b106773ac0a16a534ef351c0bf1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:19", "1291965", "7714c79be60d724c23c25e0bd75df50dc979d069955bf99fbf6f7bb1ae4f628e", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:11", "1291962", "531e29b34f525987ef3210689b417ea3c1a0b4f5c8bcf180ef00148a3e6d0b1f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:02", "1291959", "0511ee640666d7f8123ac62d6021e2d75d1dc817a99a98f8df41462b07abd22f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:56", "1291956", "f2b71c1fca6dbeab202300225183575ba1445bbb1b6eccc2ea8eb601013b8da6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:48", "1291953", "cb4952b33305e97d86f398405b0bcd4bb59f61bfa16bf4f27be8a8dc2584208c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:43", "1291950", "7d8a3cc2392ce50d2f75137711acb7358d30157108bfb221c509b0afbab197ec", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:36", "1291947", "3109297f390a7b155a8b99fc71ba270211899a2cfbed9290c7a475a6c549bbc6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:31", "1291944", "a68a4bc1f558e8297566af69b8258b2d6596a0f2762e95c963d71f5cd327eb02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:27", "1291941", "9665879c5c26c6bce2c05c977f91dad5a19188059b4f380bec54a380f9f7c9c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:23", "1291938", "82215185860a139b407ad688a9a83a05ef78a9af58ee96f575e8dba25b965340", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:19", "1291935", "63c54ec22929fcc9f94619b4424942902bac2fc902febf05d7bdd95191ab5fc6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:16", "1291932", "2facfa5bb80933431ce452627dd71c6c9b5711799dea72732e1617622ec45c54", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:12", "1291929", "771049ea28dc7d93076d1019ff573d8ad9a8c47ca8dec2a8c64be18aec259d03", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:08", "1291926", "679e3b146fe4ae9eb288b02f61958fedf2b454f843ed2ca61f620ad789dd32be", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:04", "1291923", "f86b5c769c4ae7db9a13fa32b90030bf8b700d8d0f5c30584044942602d2af30", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:00", "1291920", "6e3f83c2f76db1f32e9243e7899b98655b3e49658463560513d9a315e865add5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:57", "1291917", "a01dcf8636b3ad56545d228cf3e38c3554ab5622516d1fd9e52b55249ab7fbea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:53", "1291914", "9fa768cb5a871346c0831394150d09b4697c564536ae523b539aa12a17d015b6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:49", "1291911", "ac362f710940309c30437a4878f986dc3190e50a6955542856f37db2436ad083", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:46", "1291908", "2b44c9721b8bb2b4ff211c079e010a9e6c0f612a62e6f6e6aa6437068f00a46f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:42", "1291905", "911430e40e5dbf347ee11949043c19b2a3265bc94a71f279e00c4eb41862fe83", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:39", "1291902", "cb70e7f3525625abf9869520c01c5d65b8f034bf0dab83b09fa0a57d7b09bb2f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:36", "1291899", "d21d0451a7a8b112776118d88154bf7eab2703b13bf6ae1dcaec2f959bf42305", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:32", "1291896", "2199f5f684561a203b2c07a108586f98690f8a88240444090550bd51f028b7c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:29", "1291893", "64874958438945a29c66851bb23bcb9483955577e941e156d559885cca4a6910", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:25", "1291890", "cca5bfb8558456e59e582218a48ff3ffef24a93b225f1121da9a1a491bd287d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:20", "1291887", "b6f0586d835acff8c86c02904729023d95b10d879a066a9eeca973deaf582e07", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:16", "1291884", "8647436d5b5e93de1fbaf9571e584ceaee4a620cd39b60472da87e694239c317", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:12", "1291881", "22a01767b082d5ef80c5f191c653f73fc7d4f9d2742229580fd928a9a867a4df", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:08", "1291878", "abb3c87fd146eb4c46ea4d3a9ad05fac53ebb56afe34517bbccf49663c11fe98", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:05", "1291875", "7cd0f4968e27515f466f0a6e6967dbc9bca2c9b75a9592e38709a2ca884c6d71", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:01", "1291872", "c019951411af4b89614d39e15b69e1798f267c54aebfe7e61852e4626bf00cbe", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:57", "1291869", "735575a1c280e464e62aa8b20c0f5d97d31eb826e1c624fa34fcaad9617d9ca0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:54", "1291866", "3c3de54110bc665e6d31e2455372fc489ca5f3be4e0824ca7c0b58802663dbe3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:51", "1291863", "a22c572f4579bfdefd9fbe21314a9e482a88844b4c1b40faf3d2f54530c5b3cb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:47", "1291860", "3fc5e4d002e04269f2f674e6a2e98935df133ffe0f1fd54c817662d864c2f1b8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "2024-07-02 03:50:39", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:44", "1291857", "2b38fc813c1b5458075ff117cfaed2650466e27a066e17e9991ce059e2df131f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "2024-07-02 03:50:35", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:40", "1291854", "9b7bdb4cb71e84c5cff0923928bf7777a41cb5e0691810ae948304c151c0c1c5", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "2024-07-02 03:50:17", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:37", "1291851", "f79a0e092e261977846be4ea9871a45b89e5716d38a61c753e68ca2315286bed", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-07-02 03:50:05", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:33", "1291848", "9f879acf40c02cdf5a1285819c7f621e2294ceab2ff32b7aa9aa4465968d16e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-02 03:49:52", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:29", "1291845", "e527c7577c16edf8cf120426324b4a37b726de3cf65e8642aa60340008148b08", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-02 03:49:49", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:26", "1291842", "b1027ba8039c64d6887daa9ef2f97438ebfa2f6877e2158680c01b326bdc76c9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-07-02 03:49:39", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:22", "1291839", "40aedfd3626e8f0b645e351f0be7eeb117f7db47697a2c86450269058a865b75", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-02 03:49:36", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:19", "1291836", "e3ffaae53b7127d22d6ca2fd83b126136437c63d422127cd309963e0c6f8e71a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-02 03:49:33", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:14", "1291833", "bd9454975ba91261ffde00a6be952e68daac90f0d7351c62a2589bb8912e727d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-02 03:49:29", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:11", "1291830", "2f35d828d19942c2daf1989fabb8565c56f9c2d6f3b00e3470c7785ae4ddde50", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-02 03:49:26", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:06", "1291827", "f251fe71103ef7bc4cbdbcfe9c1d7c4a595f831e51cf4064f2bfa595f47bda35", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-02 03:49:23", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:02", "1291824", "96c5089380f7452f4695bc517e83cf49f38f5de59e82d8c1142c770545941285", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-02 03:49:19", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:58", "1291821", "ce8d8f5b2708fb0a26ac9ce32c303779179ff58297279c834fd8220b77154680", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "2024-07-02 03:49:10", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:55", "1291818", "4b23416ddb5edceb2bcfd5c8b16fc0b739e2d470e69a7c85a033fbbedcac520f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "2024-07-02 03:49:06", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:51", "1291815", "f211a840befa45cad5c369f64b91ff53d0dba7e98835dec3886ded59746e7333", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-02 03:49:03", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:48", "1291812", "81e2f395b44d7f644e47b5d3fbf8618d1cac877566997ff85e8b70b6c5b24aa5", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "2024-07-02 03:49:00", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:44", "1291809", "444fb4871f9ee687f90ecf33223c91bbf263a7d66f1c665d653ce71559c557bf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-02 03:48:55", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:41", "1291806", "8d15bcc5eca4dbafc31d1ea92c4d34b86e5d30e6b4cb0da378570bdccd7242c1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-02 03:48:51", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:37", "1291803", "8f9dbdd77e130b7238761966a9c9aa8712baf2100ddebc3d9d206ee17f8f119c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-02 03:48:46", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:34", "1291800", "e4fff3834d79cfac3f2b81048b42db80d1aac3c80d060ff9d2c3186f131b8775", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-02 03:48:37", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:30", "1291797", "fb4df4937ba91dc7e928297ac5f9423f197600599bf72890890225342e6b9f58", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-02 03:48:33", "95", "None", "None", "0", "Grim"
# Number of entries: 128