################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-24 06:58:26 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-24 06:58:26", "1328746", "0c27861f03c8d88d8ad32b06a63f329a9ad895312abb6878600aeb9ce745b67a", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:23", "1328743", "feeae001bbaa7ddceb97cae2d68e3dbc1f333bebbf4cf97885a1167d4d79ccdf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:20", "1328740", "e1a9999e84e103771d0616d102f4d3e87c4228a081a0d93c0d59dba8b9a5678d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:17", "1328737", "9f8b89ab080db8fec34136d809f12b31ba125b06be4a20e8236ab0c15e301d3d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:14", "1328734", "86aa6bf18fb52c273911bc7686de2e41d9150691f80f8e96076ccb4804d79891", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:10", "1328731", "bfdf7af6964fc8f4c2b7786e77e80b8637dde7aea587f0fe465a1b7ad607a7ae", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:07", "1328728", "1a11341fe85feb7b5213cd8b3e5e7cd2744cb98c6d7246f2e267c2dc7431f959", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:04", "1328725", "351e95c5428552bb9c7734783a64c089ff966eeb96d3f2daee601041f9c091cb", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:00", "1328722", "ee6fac9197bdf6ad325abba8cd131e44bab518b1dcaa2eb1125ddb2396fc10fb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:57", "1328719", "03d00112c73404cd29f4eb191574376b580a1c1cf38560d07e988ccea2006e3e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:54", "1328716", "e411128093d3247f7a4ffade6252146784262d6d8647143ac8dd2157499f3b82", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:51", "1328713", "836799fd760eba25e15a55c75c50b977945c557065a708317e00f2c8f965339e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:47", "1328710", "c0f8b5afad6fab4136affd308519c36e3779d597413d00e79e7f939bd7bae782", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:44", "1328707", "4d10776348522e720fd36f175f9f735039e4aa3ae9543886320cd75e45e77754", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:41", "1328704", "136e03127b12cc2b5242530339b24ad7c082741c152783d996b3fa63bc21f6de", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:38", "1328701", "b7ac8c5b38cbdc705de1e6592d1259f30342af6172b133c4101dc9305fcdf2bc", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:35", "1328698", "91ba938ce71b08ce44d7a11f8ece24bc8054a98becf5d6b17709d17b46b3554e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:32", "1328695", "86f8d817d26e2a9566ac4500033855f9b17e50ad4276b9d488acbc53894edd91", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:28", "1328692", "7b65bbebf1a3112b1c9a442f0274fa8deadb6b863fc54f765918df69b6f9078e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:25", "1328689", "5202f99baf32bd7c0df659637b99cfbd53f7bd3d171ecf61529fec4daf7e71b4", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:22", "1328686", "da136e24043a1a9cda27276052c236fdeef394929baf0f913f0326f716cfd379", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:19", "1328683", "748f66f6e2a512f46b89db1f4245dcc1bad07741dfd1835be0a6ea58e5a1ba97", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:16", "1328680", "22098d3203d419d2be93101b8f6b9a4f1032f79579d97a0395a9ab905b2d5354", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:12", "1328677", "de6fac6b59c67176d1d70cf6880322f218db673702310ee635a44d84661e201d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:09", "1328674", "4fd880095542555153305b76ed5ddfdd29ff801a2c89719b9b78a7b1f276de3b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:06", "1328671", "284f698dc3f94acf6e989201e2cd0d12f0d7a17470e1a072f038e0df66dcb295", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:03", "1328668", "c0db4e3196ebf6ef1775fbdbd153c13d6d6335bebe9fa856bf5dc3afeee9c6a4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:00", "1328665", "6dbdca6c496d751f9768583b199257024c067b8facde5b4984ab972b42c8bdfd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:56", "1328662", "c8dafd28b404b8a668f7a2838e63bc6a62dd8ab51accf0291b622ad1040f3ebe", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:53", "1328659", "688f571ea22383cf80540084f6a6e2af098869fac4ab2028f744e262b61dd452", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:50", "1328656", "effe809e569c9cc58ae383e2022c7624b318d9c74aa9e732b9649e6da497b120", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:47", "1328653", "fb8591420d16f45c6d4a6b2e5908aedb1836bb8437718a228926d80f3ed24551", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:44", "1328650", "cca0cb633f134cf902a00fbf802fe7a6cca46f5ce480b992218247b1f489062c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:41", "1328647", "809da3a68155949fa8d1778ae8fee79a2bfbbd4d01b680e03248c329ad321ba1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:37", "1328644", "6e31604e21ccb697b05509c5781684f6df171092abc5d3e5d1925c09c9bb846f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:34", "1328641", "ad80cade6d79d5878fd9ca377c665792bdc1611ccfabeb294ef06bee633fa5a2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:31", "1328638", "e9f8e1bc1902ec02fdbfcc219bd07968b7d57c18d01e06f1779f732639ed3e64", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:28", "1328635", "8256eb73d2244eeb38cfe7d0c592b4017d4a83a9bbe47dc58810b34408f386c7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:25", "1328632", "14100f8848c185ca08a4024c6da12a490a4034989d7f05814b65bc60b95bb5d8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:21", "1328629", "4341e8171f70008e0dc7c6309ea60371cc68e29ad7ee457914f5bf676fd30c3d", "sha256_hash", "payload", "win.sharpknot", "Bitrep", "SHARPKNOT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:18", "1328626", "de30491736617249b3e80fc9436ecf0f7675b3c3014509398c3db7298f93336a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:15", "1328623", "00e728fe539bf4b40c69944974767195255dafcf7fe07805f08e8afcf7512616", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:12", "1328620", "d582110cd8a31d867e1a1eada4fb726acbbf960bed0aafeec854e455bc53403f", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:08", "1328617", "191640e0be19e828563b27d2f20f57a31eb8291e4ecb68567ab95b41fe35e002", "sha256_hash", "payload", "win.chaos", "FakeRyuk,RyukJoke,Yashma", "Chaos", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:05", "1328614", "b8068b7ed8178038b7ca45255c1b6aaa28a5de77c2568568623c5356a4be98e6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:02", "1328611", "fcc1191044fc336860f08fc9496e1f2c5b038a63dfbc6c989317d4c907744b4c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:59", "1328608", "99d846627f494e80a686d75c497db1ac1aadf4437e2d7cc7ace2785ffa5fa5e0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:56", "1328605", "8742d826742550fc07f65ac00f1e1e037a3941862aa85cde104945fa0decbff6", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:53", "1328602", "1957ace1277b9ac0b49bdce7485dfb01cdd208dc489e9ae079b528ef212b39ec", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:49", "1328599", "863c177542f93d6e42ba2dc7633cec75da9515c39ed13915f63e9361f5cf7a6b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:46", "1328596", "038e31566a4da845b94e06c083c7e691d36514e0ab69c0bfaef7b7a92557d9a7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:42", "1328593", "18ba6cd59749904247bade4b75429e2ac2c4ee2a6fe206ebd114e89283f8f5db", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:39", "1328590", "9740fb71580a1e6809c694ebd1aa132e76d0dc985dbc0721ae6590f3bf5ed19b", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:35", "1328587", "245ef58e60b7ed25ed2fc39dc2ded62899c0936e3868b1836769a3cb33997b34", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:31", "1328584", "9ea5419cef3eba4b55697a827fa26e74e6fcc5fa4ff013cc97086d5e9e2d3f50", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:27", "1328581", "2dd94122c325d9b40ce1a4591fcab178fba1ef148dbb87c1d0e34328b15f9e31", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:20", "1328578", "3831464579a25c4c01cb382305511a8033eac84229b5f5856d7e301230f8a48d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-24 03:17:05", "1328498", "5C109D42BE2B29EDFC34290EFFD892B44B53F1BCC34799CFA9789764C54F254C", "sha256_hash", "payload", "ps1.powershell_web_backdoor", "None", "powershell_web_backdoor", "", "100", "", "loader", "0", "gregojff"
# Number of entries: 58