################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-26 22:22:55 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-26 22:22:55", "1304114", "ee7dd9158f6175700aa6d58f346036f949889f8deebf8dbee83c40874bbc1f26", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:51", "1304111", "f0cca8a13c6f8d768fb49efc17a0181cde1c28f9afb0be916b441bcdf75194ae", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:48", "1304108", "a3ac7a955dc3f036f392bdcb98b2929420a60f40799e3b21c6d435bd2775873b", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:43", "1304105", "1c18346eccf2800753f37747b7d4c20d4e778849906186f1bf586244589bfda5", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:39", "1304102", "5810226922c8297d0023e41d2b19d743b73ab20ce087d55ee5897919d6487f58", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:35", "1304099", "2c37f2a3fdc18b7da0ba9de124a54570abbbe106cfbb44ac6465c30478cfe141", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:31", "1304096", "0ec6f1e4ea70e94d4b6245ecb1ca8953515e41ad631af0fbdad75c2ab14c36e8", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:27", "1304093", "434ec59b680788bae7f2935200a77e681cecbb517d853c6e6cf31f4cf112e5cc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:23", "1304090", "a777bbce91625e3261edebb334be8610372daaf0790763fc2fd085db35b8463d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:19", "1304087", "d1b50fc6ce79320a88defef33baf6a51e30845bd13ab2b52f7925ba0b8f527cd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:14", "1304084", "38b26e2364bc081a90145838451341f14bda3cbd15bba54bf0114cab5d2f8667", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:10", "1304081", "d3983e52c48a6f9844b5ca10248ee51b8a1f2bd6637243ff0384a92288572f61", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:06", "1304078", "aabe8925ffd443357b00bb1eaad58d028090b95ab492fb942c39c12d9bb78abd", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:22:01", "1304075", "0b37afa009e708ad8afad3ba00f5d7cd04e4befc807981922f6170cf4705080a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:56", "1304072", "86c845b26ff1a36147c647ba50a1cf1ef62c829bcd432bb6ffb6d167532da7c6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:52", "1304069", "8249867be0345b8a6f352b87af61431511adef44df909d6089e83de45b842c0e", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:47", "1304066", "c7dc84187ebfc4521a3fe173e5b59850c753251a1a935b294c0a6fb63d6c9315", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:42", "1304063", "eddaf1005b1eaf4fd6dad9a067063b55ec1f04c7d5d47dcc6723601f6ac807bd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:37", "1304060", "b07cd71f9882bdd5e28f47863b84634b985bebb1dab1e5cc84e246b94fe8c864", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:33", "1304057", "2c4b0e1df5a390f1dd275ba8bcf16ed61c411c5d8a076094f7614384ca28d865", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:28", "1304054", "1b97d7dd602a1a105948d1607a6c8bc2014eb752078e35f839b4a5c5095a4e90", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:23", "1304051", "1b7645def29702c924a9cff0a5234b8a697f6d89be75593a725cf8f7da8c7288", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:18", "1304048", "1c85338d737773209fe6485ef61102b3012f0b81d1cab1d7ccb29681fce8428d", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:13", "1304045", "7632e569071acc40bce87af592e4cc2476d9c088906a1e6651614860b4754bf8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:09", "1304042", "e029649c27b530cde29120d4efbef76d537ead6617fa0c05f11211e5bd234562", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:04", "1304039", "3cdf495cf7d1eba5d1bb55ecb72ed5c18d2ff1bef0ced9569ed54f5bfa89b497", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:21:00", "1304036", "151247e9379a755e3bb260cca5c59977e4075d5404db4198f3cec82818412479", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:56", "1304033", "a0d7bc2ccf07af7960c580fd43928b5fb02b901f9962eafb10f607e395759306", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:52", "1304030", "6322686d71a40e20eca9b41af872049e06aab4439a2d06e607e9620decfec41d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:48", "1304027", "176f9e2c3645a8742f839b19a56b2db258c9516d77423a33126266d11ac235ea", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:43", "1304024", "34646a46c7823387ef84784c27a8ddbecd27172c2c0d7774142b6c3bb294105e", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:38", "1304021", "c2c3f4d25be2c10f834a4804172d58ee35adc35accd66227d7d89d9ae978e04d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:34", "1304018", "a35e785bcf822d20a6bfb76d4dd3f78ecebaf8147f03ee2ffd8d492ac8cc657f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:30", "1304015", "a36a4fce0902ebb99f0a8441b024a03c2f1cd66063c59391257f0f96ea9ee5fb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:24", "1304012", "ebcdf0ea7146fac2e4d68409c125892102c8b65c97321d7a57e1386ce69d5e09", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:17", "1304009", "4a54ae992cdbec6cfe309567fb1bf1d6d2f73b5b73ff259f184f6e9230a352bf", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:20:08", "1304006", "0df79273aea792b72c2218a616b36324e31aaf7da59271969a23a0c392f58451", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:59", "1304003", "f4a7d43dc4cdf21cc7a58af7c66386cea1616658f15b996691fbb85a7cb06b9d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:55", "1304000", "64ac805d6b90dd9585e787a6f3169757b5a610940b5a74fc0453094af727d251", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:51", "1303997", "589eb31a43d44fe275c70bfc3f592965b9236b59645a7ed633bbec66526d64ab", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:46", "1303994", "78305c8b5e8ead6989a0af09fc6ed8f2ff1b246c0487dfa78fb5b155b554cae9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:42", "1303991", "5f88cedcc10d3ed6d330e1223602452cb5fe1210e8d245a4c0a7ff1991a23373", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:39", "1303988", "28f2e596810e44e99478b335a6f55c0f1f76654cee36416a28d79895ebcd101f", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:35", "1303985", "ee170a14d676b69cab768f8a94e482ee9ad6dc1766038d6e26c24fe2cfbd7677", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:31", "1303982", "e294f1b0ec3cff802aaa8be3fc47aa0c1a56cbdc644467503e5b30122954964d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:27", "1303979", "724f6f07b8d94b11184884da8fcf987cf43ce7020adf24240e213b65d2f93b4f", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:23", "1303976", "be5bb7f05c4f8de4d393134b63af2e6bf8a05e3ad3fb31c0e34c7835baa828af", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:19", "1303973", "f3ba41ba0b508b0965153c1688d6df6de6b3fdf59b01582d140d17d8131f658d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:15", "1303970", "8157fd69bd3a3259d7911729323d4fe91eb4745fdccf2b605787b956ffe8d1c2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:11", "1303967", "a14397c285bde028ede08eb648a2626ef3b8393a722828f1c280ef86577c014f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:07", "1303964", "a133d4b98713e10ff269ced474727528256011109c3440bcfb5112a46b836c26", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:19:03", "1303961", "f16fa90e5255b1675b0cd1665c3b8fb80fe785a8d3db5fcad202394d9b5ab15f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:18:58", "1303958", "d61208c85ce83c279dd87495f0dfc1cf5c345d2bf3a6e739279dcf188e19b21d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:18:53", "1303955", "7adc48b32358c405fdb502f2b868288b3757940b2b54e0b6787b1a7a242b3579", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-26 22:18:49", "1303952", "31fdf75cd3cf71f770eb158141183b08ed0845b27ecd2e90ce20eb3c4e4642c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:38", "1303853", "3588af722c9a76025bedf0cf8ea0da977652c57173cd9e360f1905c48a35f312", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:35", "1303850", "bcff63d88583f368ee5a06509f986645e8dff12951c8ff1afddefbfb2801d6a2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:32", "1303847", "c2064039cfb52da2b720da90b99a16a1cba06827b57ef1904a3e0919917f2560", "sha256_hash", "payload", "win.colony", "Bandios,GrayBird", "Colony", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:28", "1303844", "07deca4ee05fb2463cacbf60235160c22bcbf922084f8ffc8cd935bb86e6319f", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:25", "1303841", "d987e88da6ca8f62cea95a075325a66e645ea856364eea63ddbcbd5e5a72b7c8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:21", "1303838", "ced3557310b98b8a1ede8c1c24c4997a2eb2e05e561dd0b6ca36627f0d987d14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:18", "1303835", "d39efed4d9a1eaf3aaba7e150e98ff322197d1a7b047cd3b31444dd533c7c42f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:13", "1303832", "1ebdbd7b94a764479be0363d620c6c6b2b41b5b55888c9546b22d050835b22ea", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:06", "1303829", "c23c9580f06fdc862df3d80fb8dc398b666e01a523f06ffa8935a95dce4ff8f4", "sha256_hash", "payload", "win.qakbot", "Oakboat,Pinkslipbot,Qbot,Quakbot", "QakBot", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:15:00", "1303826", "bd13356837704bcfc4fba5204c6abcc0d8af980e49f03a4cca11b9d48c29928a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:57", "1303823", "b0b58007a4ec7918e21cf2f39070c94eedbc0120e730629defe2de3c5856b59c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:54", "1303820", "99803c845d71b28a20e9dc852379a1897a1523d40db9838c50bce0284f8640c3", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:51", "1303817", "3d1d469d7b6706a500cf3089f5f5a0f7114a89562abe8f169ac28bf05b8993c2", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:48", "1303814", "b798eac9cee33dad789ae92c7d41d322258755e9727522e110ba05cb3732586f", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:45", "1303811", "f68d5e33f7db0a81054e39848b5c3a5dbe3c38ca3b97582b0c5e8c54ccde5983", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:41", "1303808", "710b0caae2103bbd849eea68d04bcfe4524042a03029ef6e19e67f2f96ab4c87", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:38", "1303805", "22087deb8a6e7de42d07bb2a81488da74401726243a32df627fa3b3806294cdf", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:35", "1303802", "9e329853343139ed4f581427573f36b854c56dab27d17a76578068f2a0839342", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:31", "1303799", "7bfc2a2b68cfc17bd29b8df4da1c99c97987804cfcbb46640e9e2ca2bb56863b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:28", "1303796", "6bb46e7e04ede28d7c194a20a0cd784ab6aad82ad8fbf3b474c9b5cbd2c4a08c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:24", "1303793", "99baa76a03ebac4c506ead1d4215ed8f3b36828a7981a57d9fe8241640b4a1b6", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:21", "1303790", "6360eb139ffb8b74aa6fc6a26674d4b2bfc4e0865fa8659a7fa4f7be06a24407", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:17", "1303787", "938a86d2c3328a78cb3c9387e9618b97c1d1f42ab6eefc1ef017cad5fe58990e", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:14", "1303784", "600b2be3d1429ba2716b05ed76d109815eb60426a2d3687c6735aece9dc9c5a3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:10", "1303781", "52a6184f61de86b9bfe6abf00bbcf297a308bd91effb754d3bf16fd132384071", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:06", "1303778", "09319f07c4b99a145ac12b7339445f6c6493db1c28a592acb32ae464a6d32c13", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:14:02", "1303775", "1e0a46fd7b7b0706d4d5918ba666abdcccc67be4be89874b5cb2ca9ea8b12a83", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:59", "1303772", "6988dc81c0fb10da50630e348e3c73ff80ecaadd25acfb669b0c4df2e3d73461", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:55", "1303769", "4508478f72d7aadcdaa5a076cee956fcf96eff8987bc77063bee1c7a8d0f8390", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:52", "1303766", "ec6d41cb09b83cde3855825ca3a2d16518a6826ad49f26a566bb40d4c48f3abe", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:48", "1303763", "49f9ac550d9df149caa708bd58d9886e6322a176b8ad723b8032ad5bc3ba9c84", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:45", "1303760", "7d8abd1890a7177d48a19300928a115bad65dcc7925a43f28f9bd8c4bba342c6", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:42", "1303757", "e67c6018e32d7e2f598cf535fb6977c012cfa4fba14a21b4884adf405d3faeb0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:38", "1303754", "4be5b3bbfc270a95708a0a89512127ead6417844f4c6baf497f277d139e28c76", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:34", "1303751", "65645a7b022d73d26cf94f50e0c9eaa224911bf8443b0366bcc671be27dbb9bc", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:31", "1303748", "26c4b29aecab745ea5c53cbc27c913397839601eeeea8a5bce6f667ebc029f24", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:28", "1303745", "938b42f084ea40da98cbb0d6cab7f424f1c7e9d6580f67634995a01facb4d98b", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:24", "1303742", "81645015b100a9f7759fa73ef49879ff9be5795c3b073516c3e1a040af057c7f", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:21", "1303739", "cdffec56ad2f2148ae8450ac9f77f54998bb1337d119e547e47dc16a0a08911d", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:17", "1303736", "81994a7037323a0af3b6a703cd888791c43067c0ca15764c9bbf900522079ee7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:14", "1303733", "37f65665252e8b5cc41b3a3a8e2c539141f24f347a86332415a4e1af69d5bc0c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:10", "1303730", "a48cdc0d3eba13833042481401cd178b9a7cd2f06f874784a3a98027a9329f66", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:06", "1303727", "77121e5fd4ffe36a022ac8fc630c8d1fa287252b92176163618fe31dec215929", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:03", "1303724", "cd39bffc74d996c25ba6b6edde8601677b6d248fc9adf77376a56e9283b653b5", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:13:00", "1303721", "53cf1c4a06b8846e9abf3d97f46fa3cd6c50bdf1fe7c46aa64b65960eb456484", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:56", "1303718", "a7fa58d587d848dbe815c010942394561c2d04cf85cec4a5279ce85fec4d9704", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:53", "1303715", "ae735173f0a78323b3992fe227f4062009900c7b8ad282a8c6bb8fbc3623a896", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:50", "1303712", "90a82defe606e51d2826265a43737130682b738241700782d7e41188475b7fb7", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:47", "1303709", "893b893178434a4273089c619b1acaefab661c6d647d832a6375fb53e2753669", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:44", "1303706", "1bfbe3e1ad1988b74e65a9675a05c796d71fa728440afbcccc7afd12c92104ef", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:41", "1303703", "68021ca2722cb5eadaed2cd5b9c46903d01077dad0ebafdcef2de6d9e0664d67", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:38", "1303700", "6ef3b7843981b66e6d7099c61920925c3d260a3bebf20fcda5711e824acc526a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:35", "1303697", "47c4ed11dd0f2ff4d2a65b428a96e14ac5549b43f2d67b2298f5a18b17161a39", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:32", "1303694", "e57cec2b7f54b405b1618129b9328fb7b6ec4dfd4a62c9dc90f8eb3c7d83b898", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:29", "1303691", "eb89a7b195591d21c6f902d02560d4b2d1d1837fd94d404c3211e9f4ae12444d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:25", "1303688", "7568695926acc0184a6d8364e55c2fec814fc7800641ae30e8a69a4f2c39e5b5", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:21", "1303685", "b38fd8d26050f94aaea2b8fe49518d9b18453da9e83ca029524c1c8380625060", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:18", "1303682", "f4c7323aeb31d8ed4d65ef5cbccb6a113069e500df45cbf60b31795e106b8e07", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:15", "1303679", "d24b622ee7dc6ec0e89d9d561ce161a4336322b4d22614284810116434e66c1c", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:12", "1303676", "1652f43525a84c6f33fd69ba45433bdf24bd90deb283dfcf326077fdaa8b8154", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:09", "1303673", "b563a0d625aa148c992413947b2d3ceae678c27fd6d1eadf8e9eb3e10d5206f5", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:06", "1303670", "67370db3fe16cdf66095443b4e08df054d30f2c97d0767eba9c73afc562153ee", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:12:03", "1303667", "9c3042d68209e7b4411a2585a31366321c7d4f0466502f32295b8413c9351cf8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:59", "1303664", "53805ebc2b9eb59587ee7baeb45de6df203dbba25913de393026f4c14f0f5487", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:55", "1303661", "6795dac9944b17ba82d40cf18ad5c57b8c4363bc5634d525bdbff3dfa18762d8", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:52", "1303658", "5a06da89d65a9ee2823551d73c4fe1fd59c0eb8109089d3c6d9c355dd2d64127", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:49", "1303655", "6a56cbb193f28d62f0fa7f1ecbd0835e95e1aec40e2c08d9b2f839a0c4d76fab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:45", "1303652", "acf03676e5dd002d0dc94a2b50e83dda78d287ee9b07ad2c9659688310015820", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:42", "1303649", "cc9372baeb26eb7513415fd8da130f514a1add9d50f8f8e02f893b23c6a1a1f3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:38", "1303646", "e831a72bf963f6c0791f0592fe5015efb6898c6c07c35db5383b1f334c3814f9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:35", "1303643", "31c28bce87bf83996ccbd1e7bea5de7a75b5f840df1e108f6792d5b17185da66", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:31", "1303640", "78d75785b308bf3e64bc6a05a07d54b786200ecc033df417915f0223a19c2533", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-25 17:11:28", "1303637", "e1cc60c0b6a0586a186cc1928b826e69809bb05afe585c2d7e2cb429b7d00c4a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
# Number of entries: 128