################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-28 16:58:58 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-28 16:58:58", "1316964", "44967f8ecdfe8a37ec62ac17d72cc93976a2909be95e013426594a6695be9bc9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:55", "1316961", "c3c1338eaa4025e765e84b85e277ed5a319a7d732ff2054b67aba83578386825", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:51", "1316958", "c368a78cac51628bd6f5b623d2786ab8751135a7f56892e1be04fbca0d5d76bf", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:48", "1316955", "f2892f678130b16f75d62165205fbb384d73ee663199c366cb76f020ed105f93", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:45", "1316952", "9a318a246c633d4630bec3b499961573e035ccbb070827f9fdef90298dcfccc6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:41", "1316949", "e6ff371016ef905cc6b0b27942d337c5ea12e975887fc9d329f60cbe7e653dee", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:38", "1316946", "dc32d38d36ddbd7be65e033f70c6e47f2af8b014298f1278c6ba13055ef0d4d8", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:35", "1316943", "14eff9206677e4d8b2ff0ba356e046aeabbccef08086ac1f1d0686be85dc0689", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:32", "1316940", "4680e30e6308e3de983503541f05f158fe6bcaf71bdf6462959999f1aa7fd3f4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:28", "1316937", "a6ca0d0f6c47f310778e8d3a82f96ce6b6e70e1248a17f73fda6dff59653b761", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:25", "1316934", "750e79df07620a8b81b5283f76d98066489e1f7429f6a7f121679f7534793e17", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:21", "1316931", "b7d005d2dee9456e5fbdb5f7d46a7275a9c7000ec6cbf982eee58897f88fa4c8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:18", "1316928", "7815d02dd41dd657438b4b226f4ac1a33d6a37159e34448627088e1354f9ab69", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:14", "1316925", "7f8ea1e8897f9af7a5ced22e8c6a7e07811700220ac2c3ba50375c2c4926d7e9", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:11", "1316922", "9f860b523257827deceedaf7f95fba8e45e241602003ead07ad41727dbcd2f4c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:08", "1316919", "f758dbb63208445f8ed1f1d8bb648759ba6f1b8116b6ecd2ef996f8be008128b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:04", "1316916", "a4c89b2ba1d3bce34e282d2840c0901c0c013f292457aa679f2221e2efcb8507", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:58:00", "1316913", "bdd5b953bef085550bb5891e8d3c7248b5b16fcbba1bb26e2be18c4801d1a98e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:57", "1316910", "404b5782728673052607ae3e7ede250acf4e7049f34508f31d5c11bed80c3ecc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:53", "1316907", "a708a6cd710ba79a3dee7a91db6fedf3b3f6da1ab10d6391cc98962ee0904fd1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:50", "1316904", "a47d17dc57da8ad544a45871fc79ad1201c46ccbe7189b69c6531219a9364716", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:47", "1316901", "4f5496e1edad1f8190cef6d8801cfe9f0f19063913230e413e790986b0e47184", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:44", "1316898", "d7398e1ff0347dab0a3183f8b00f2bbe6888aa784437e727ce0dc6b0f9df1854", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:41", "1316895", "5d6e59de735aa24c42ef1e17b51af9a61333921fea22fabfc2be0d3f780f67ac", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:37", "1316892", "91b8af35769f15b481abd67149689496ce24e6a68e6922a9c229d7a5201f4842", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:34", "1316889", "36d281ade337022c002a83111f11c0994075c49887ce3527c10a050aed69726f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:31", "1316886", "c525446f2722dc0469ac6566e515dd15e21e41db50cf1c054bfa46997d8f2acf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:27", "1316883", "c3d4bf7b34654afd79490a7c3ba3b19f9ccb920e3fa7649c23a73c8269fe6744", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:24", "1316880", "eeabc02c0c8b1e32a032f2573a61e8154570f6d9d9485bf40207328bd14447cf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:21", "1316877", "ff3e0c21df251321b185964109585b307ccc4e411d5d9d4c60d6d5c19f60defa", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:18", "1316874", "1e4f0539e9cd2876c22d4d6353cbf6e772a4e0c19e74c8f5ee3684c2e11187c7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:14", "1316871", "11ad332c8b6abba185078feff927b537737823276ab2cf85ba2a54aa30a821b9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:10", "1316868", "2554c3bd1b50fccf6833eb50179c877a95fce8135031204e8e678c4d8c5db89f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:06", "1316865", "796f76ee23f02b3ea7db98348e5fd13f601f4843f27277ac64421732c273df58", "sha256_hash", "payload", "win.zeus", "Zbot", "Zeus", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:57:03", "1316862", "8c92b39496a1f938d9c16ad3e1a7948b48923fd028e23a422c5bf8f0b7e1138b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:56:59", "1316859", "fca9f9323e43242411c9cd339b86c9aa465c6d59adc66bb6492eb237d5435446", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-28 16:56:56", "1316856", "8bdde20f5655fa32fc546f3b4e66b3b2a2872c0e55a73c377245808ffd218829", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
# Number of entries: 37