################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-06 18:03:16 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-06 18:03:16", "1307595", "6a4cc017ef258d74d25f45caccccc1bc0e26040fc98d4a89c2b1d3e9645d1a75", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:13", "1307592", "c4b2082f79ebdc8a4f26f02b599f995c7eca568b74e6db9f3fb2d89e4f2e3ef4", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:10", "1307589", "1b944cfab6268e511c3ea705224aa1e7fdf4b657450941b94f1258c0139378b7", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:07", "1307586", "b269c3d7c8ae27f29ce8a18037a46df3df8e9587645bfec65339c9bc59eff469", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:04", "1307583", "4b0446befa42f4a40fd06635aaa72fb34dfbaa7575fb1f811df6f4fad90f53b4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:03:00", "1307580", "08d1bb65d58c5974d0192a4d843499305f6aecc7bc671349fc52abf931116be5", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:57", "1307577", "a6eb401f56e973135fb37f55a9ef749baa6bfdc814cafa5e29fa7f602431ce12", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:54", "1307574", "6d4a4773e58d272f90abdde88661ce929741814276e20ea43384114f6e6cbbe9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:51", "1307571", "cd07d0fac4b94c3086b1b1c319283a56be96801bca192ed9c42f7477cbd0de68", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:48", "1307568", "433cb2143587bacd21ada6c2c15ca014a20d3a1f5f78c495e307f81442f2a382", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:44", "1307565", "b8d723a1c3a3fd42eebbf246571cf7704bc34001cf1a7599b0e2838957537140", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:41", "1307562", "8bb2d8c3017d5c13c41ae3a6793a1eec65b313bef854ec4130d2e33ee43502f8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:37", "1307559", "370144cb64d21ea018188016587de41427ce6fe869438f1a37a633152e565223", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:34", "1307556", "1587c4fd9dae065e7798d27b9b5a482a92b53386cea1a362ac903bfe0d0b68dd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:31", "1307553", "44a7579c823c56d8e55146b669fed3d8459c5847d314956bb0aef74ab8b862d6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:28", "1307550", "9b8a53cada45aaa02c1a0917fcaaccf94239941161989602fa6c2ed81b4f539b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:25", "1307547", "ce46e26eae5bbf50d9ea07bb76b77addedbb3bb8282356e88bdc9da54b6e929f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:21", "1307544", "572bac7bbc6f0698807db58bdd1004831a71bab2d53d0141cbe31dc853acae07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:16", "1307541", "f0d771deb8adf61a650d4a0acf5577a5e17955ca2a0b638ee901c748e46c2845", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:13", "1307538", "53421ada77f959c5dc30081a6ff82113e83222cef30b35109dc904cac1f03a48", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:10", "1307535", "e68957241d9a12493e57f270e49f21a6629ddc1b494782dae64b088ab7c149ca", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:07", "1307532", "06b8ebcfa22c985a8e2e9f68133050629fbe5419d2707f89161d5d9a0d17cb79", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:04", "1307529", "ab4d88e95480bb5ab60fab6bff16d132b390c1dd723d98616d40ff23fbad3299", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:02:01", "1307526", "509ea7a9d7d9557cc0f2c5b98b06fdbc32f302879d314a68e46ea4dba96627ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:57", "1307523", "adba173c7fadd10e4d14372b65b331d704cdd03703e9bc16629cb39f60797882", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:55", "1307520", "9c198d45b6b531e823d3f3ed273ea0d660cb05017f1a09b050a855ba9a9166d0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:51", "1307517", "9d948a18acdd4d4ea3c1fbab2ea72de766e1434b208ed78ce000b81ece996874", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:48", "1307514", "3e437f5a6aa0fd70c1a8003cd2f09b2747c6e2b15b44508c742d8bc0d1bd4cf1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:45", "1307511", "b45cc41648974fd25b69165096e789b5978dd11691c0c9005c911cd6654eb6b7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:41", "1307508", "e7ccc45b46412eaa8ab40a9c2b9a747f01233f95975b573c9cb0b74c84350f18", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:38", "1307505", "de8e56619f525bc15263e75b427b91cd06dd3b5e510388707625b5e680bc6191", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:34", "1307502", "b6d1be3c4fd0739b11a7f1a51b580c1c97a1fdb017a9ca172f0c910d06e57bf0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:31", "1307499", "fdadb6cfb3d0c231776c54357452d56bf8ef73d0f0f9c9aeee43c90c639703a3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:28", "1307496", "c997a02c911416888a7a57fc63df87f0ae705ffa2435c23e97f7a87ee7f946d9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:25", "1307493", "4e61d966615a95ad58d4fc296df2ff671468e832e43ebd81f0f0c703cf3d620f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:22", "1307490", "889e9a4486a02868f56959ab9165e40d58690643ce95591e3383f48073bdf3cd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:18", "1307487", "78b3f8f461aaa1a44a997c5a6b7dbac7b183461c53632449562c18ccb1683e3d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:15", "1307484", "461a2375bc1ab191cca91667ea8aecd498fad2b524bc81ca49eb7d5674063331", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:11", "1307481", "cb8c4074612cd630a1907bf5aeb4c2ec70bd8ecff6dac5ef1f4704a36abc38c7", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:08", "1307478", "a1d5124d684ce0bf11684c18ace4180039db4ba0e612bd74d57a20cff9f9ff0f", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:04", "1307475", "c708cc67a42e04e58e49c8d3cc2cbf2808e82cd075fb1dee85a9d7ce772673ea", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:01:01", "1307472", "643392c6e6e08f0b36bebb32b6c14a32185db723dabbb36b910dd65025522b3a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:00:56", "1307469", "87d56ef3f76d966ff4dbf9d4bbc4d8a66c50eb6bc4181c282daa262a4044b367", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:00:53", "1307466", "4fa1ca606365828c737719be7a0c944771c4c9309896a71f46decb99ff76ff30", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-06 18:00:50", "1307463", "5ba9c0369672e2fc6bfe9a4ab55d9c472338990d852c174329200b9771fa1093", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-08-06 17:57:34", "1307455", "e444365267beb3fdf5e0906369d7ce649972c78b635955a159de6c20c1e083f2", "sha256_hash", "payload", "unknown", "None", "Unknown malware", "", "75", "https://app.any.run/tasks/bb803634-e03c-4ca8-9f1a-992340a8ca8a/", "32-bits,peexe", "0", "stopransom"
"2024-08-05 15:29:45", "1307367", "1ec56aff8af5d693a9821853d11459be7733aac08e9cc68ffd096dd0d757e47c", "sha256_hash", "payload", "win.barbie", "None", "Barb(ie) Downloader", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:40", "1307364", "0298adce26e4860763850939dec443323b6e0cbb6d5031a2c6b68893da169cbc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:37", "1307361", "666c246bd662275c5a7330b4de2e51a7f86556390c0b79b1d774378e7eac8cb0", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:33", "1307358", "b2761439bd160640ddc0e11dc632a49e66b14044c74524f5598696592fff1023", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:29", "1307355", "0933217d8ea84d9341154ecc34a3f231cf2ff0e70d67dbe190265c7e26b96cfb", "sha256_hash", "payload", "win.ufrstealer", "Usteal", "UFR Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:24", "1307352", "407e8ed9551050f2ab146bf170daad390f1beab7ce1a5a07e34b055f6dd40ed8", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:20", "1307349", "b0758e26884a064ab95a8d86fd4e17df2e2cf7b38b1c33ebbfa0cf9b9e88b9f2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:17", "1307346", "b20add8b1ca2d673dcce96474e03d83b90c36f1fcf5f12e40c1b3ee18ee93f7a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:13", "1307343", "33f8b2938048a821d1c515daf12ebb890ad5751b0d06cc2942ce976d2d9d1341", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:10", "1307340", "86387e96355ec40517155830240239f4b44cf4ded5cdf2aea5366abe900245b8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:07", "1307337", "2f1f6bee630ceab483495b681e2468e018f6a9f2f28842d9ac7b40cf1e621f08", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:03", "1307334", "633018ccdfa2177dd3fa636d4ad798611495d222ed5b1f5df614706546b12b62", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:29:00", "1307331", "ff0c2713415e355426261381aa3f3dcad5a913871e5bb6c1c48d5edea210fcfd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:57", "1307328", "c652b8ad88f3d2f9e1942bbb1d91450adccb7d41963cfa89ea060167af3ac9ad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:52", "1307325", "f3ac084766855ffecdafc4e214d1087966be4b88edd5a2e729b6e699b7ef546f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:49", "1307322", "a26bf6e65319ef938ad92d08580d29459a9445bf6440d2e1cfb725f9b5726703", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:45", "1307319", "0d38a75eaacd1df541127d09bdfae1fd1ccc166a8f8e5f0c8f9566c1ca7cc3ad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:42", "1307316", "5e30eebbe6f8d7fafad37f578848e1800a231e240162ba954ed211766d641afe", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:38", "1307313", "4a13cc6df28d860cdc90acd79d6c7f48225afbec160de4cd7d805c262310b983", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:35", "1307310", "1c6cca236438ace3319ca248c9e5740ebde0ca46be995be51a779a20c8186aca", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:32", "1307307", "a7ba3de84abf4628a7b7096e7f28b4d8b6946429d6f8b1e8f0b5bd05eba3db0e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:28", "1307304", "7aa61fded39c7deb3cd6aa6d53280a15b12c8612b5c771839855dfcdf475c001", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:25", "1307299", "de6619e254db011cc45ea6684edab7007f3e8deb6f264afa97c002d840858781", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:21", "1307296", "6fa755039a542475ccbcbc8fbcba98d017e558d32dc01a8d11292dd70e6d5563", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:18", "1307293", "6e91e87caf50bb5082e3a47af60257d589180308263ec48f6d6d11d211b14565", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:14", "1307290", "ce75ff95062afc222ed2248f665e5a8653a664590615fd3fccade2953aaa816c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:11", "1307287", "25c27fe3e60d30813db39f6297ad3a93c041b5a91426196719165f921516fe40", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:07", "1307284", "3b08f443e9b1999e957fecbe5a3b9b51b666b78b4286350f23e7c618e44e0abd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:04", "1307281", "ec611350a188956ae50ff4b5ebea09f16d61e843b2dd6aef2c15ea82537b273e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:28:01", "1307278", "b12b14169932a016209c31797d3a3d18a151f15615e9dc7345d36498fb7e6d07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:57", "1307275", "519b23a4f4c11a3608f08b56f1e287358c353702b8eb48bb0357daac52a54939", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:54", "1307272", "f3fe763c0bab8b6423578bbe031190508406459cf1648b47dcba314c95ca8fbc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:51", "1307269", "3587f9b746ddb1588d27ff194157c4c9a82c38f171b6ce579c6972caa298ca13", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:47", "1307266", "b1f7d45bb000c3201af5c92b009519206fd4bd83b568f0d360b8603520dc5334", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:44", "1307263", "d289da91e981e0e9e025cfa0d3dd4eaac6e0c1bf19724f90808e8e3521b1dbe4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:41", "1307260", "899d1799e09461ea67ccd6867dd4fde937bdc63f86ea5878234c54c5a87e1153", "sha256_hash", "payload", "win.vjw0rm", "None", "Vjw0rm", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:37", "1307257", "90b57f10b55769b11dcad1c5f02667c0acf476a20795380809e6027b83bb0cdd", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:34", "1307254", "a86f818dee5adfc18c4b4c5e547e5f51afd5eaf6f1208d2c9869018c4d1ddbc3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:30", "1307251", "824d0e2ebaa40b7bca3bc0657338a13df78121172fe52e604f45c8033ab7537a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:27", "1307248", "8e959b001ebd0a467adc4fbace0f5d9b974e759e573d67b8532a00f8cfd59fe3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:24", "1307245", "328a09676b78f9b7b5686511b491f3d16dd6e58783a051e45fa49377eb8b8e81", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:20", "1307242", "cc73d75eff5c3d7a4a1e40777695f259593403492dda902ab4486c8dd9c8398f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:17", "1307239", "0a0c9a8e62af6f362fc7d2998aebf069b62eb6b7bbf24a1cc9ebbb484b0763eb", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:13", "1307236", "fa3abba5968db877ff3aa4341799f3ae6b88f874373e973ec7d4ed04446ef78a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:10", "1307233", "48189d833182819d27c6ea86addb8364bdb9118d38e31320d80a278de0f0e39b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:06", "1307230", "609a64418e3398498d83f38beda01d2b2466a5e6facd614a743b41080c8b9b3a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:27:03", "1307227", "ec7a824c186a8f7611b230191c74159fae6cf11a8ba40831f67052e991adc4c5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:59", "1307224", "5dd25e32ca50fdacf6b304cfebd5d222141b9a13d9120c3a61342ff4588c85f0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:56", "1307221", "aac136970ddefaf428541148be8474238d29195cd87cc1da1cedfb441dd0ade8", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:52", "1307218", "570ffcfd235fde66d18e482aaf9d6ccb4dcc7483d45b76c68429e00c8233e623", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:49", "1307215", "00114fe1f5c98f931af723672f34b1cfd0d14f2aa7e6288d97f306336936bab8", "sha256_hash", "payload", "win.barbie", "None", "Barb(ie) Downloader", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:45", "1307212", "197c01c9248c8ade85200d0f694e23993aa8fa74e73ff1f2d0cc1d729e791cba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:42", "1307209", "37cb22257ac282760c92de2ac15d650d56c8964f97e243209be1e0d2b57103a8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:39", "1307206", "d08ee06abae2c68182b162ed5d9b454f7c79d319c9162775ce3c93fed61f7f0e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:35", "1307203", "6c99b8348aaf2c00eb161a754eab7b6f54632e1bd5b9ae9bede5f0062dabe727", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:32", "1307200", "3d1e4d1c9809518ecedf055b584f7ffb4c5b9aa080a03e3b80a118d2422104da", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:28", "1307197", "b79a12b0fc47bdaa7e1da3863e004d5e4a9acfcbb251ee60248564ceeb451b8d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:25", "1307194", "cc69b4ae3af5f8f025c35fa9b64648300a981d9adddfb10d62af35bde2394569", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:22", "1307191", "304ef59f776d719daedc7d19c1c50713f90a8e92050d57456d30d1ce73ec126a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:18", "1307188", "0f37ee0059c1eee4ddc433029cb7231a0d0c7b99b9209bc8e220bb2e77d75665", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:15", "1307185", "8c61dd276e62bad70af01a7c02ce362e1b1b82cb8c6cd71a4a543dff6f0af083", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:11", "1307182", "ecb11a3ef61c5e48bc36f4dda326720913f71eeb26161e42c46b0b01cf4e8b3d", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:08", "1307179", "7e88a7c92acd7c028befff6e42c7a631fa369f2f436322241e682771cbc26f5d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:04", "1307176", "61b7e05dcfdd88f092265e1ee036a3b9b3cf75132656f9cd40814ad1efb55826", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:26:00", "1307173", "9474ca1df397ffdc6b0846fc9d0aab58f344fa5ef88da9e4010f8650f5b8995c", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:25:56", "1307170", "24da489ea8a9ee7c2a48ca0ed426b84bf502a99e338333bd14aea94857d1dd0d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:25:53", "1307167", "3a5de2a94cae8ad046b0be4dbcdc07b87ea2e869ff4ed411c1e856ad9fca4ef6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:25:49", "1307164", "98936b1a7f4528484d339d9fd7d50e00a14f4fbe55008290eb16f1628585da64", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:25:46", "1307161", "52e2f57489e8cabde628e4d477bfff50504b92cabba78ffaba9fd632e924932d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:25:43", "1307158", "3397920e23cf8435201e9e90796b2a8c9ec340e4733cbc8064999e462dc53470", "sha256_hash", "payload", "win.vadokrist", "None", "Vadokrist", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:25:39", "1307155", "71332a27ed4b9e7b8377e34f25ee94e94562aea560fa84880e3069702a45504e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:25:36", "1307152", "7fd2e8d1880287528c6b16178c985cdb52a032531a43bff0911d6c87b691d146", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:25:33", "1307149", "5cb460e537ea1a574718f64cfd1f24f16794dd01bf7795525fe918b93a8221af", "sha256_hash", "payload", "win.nitol", "None", "Nitol", "", "95", "None", "None", "0", "Grim"
"2024-08-05 15:25:29", "1307146", "de619620b09f8e87741e0b3976f0441e68223bce0fb5bf0484c433edb39dd362", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:31", "1307107", "e5bcef72212f77a5390675d5fc24433af0e682db535969894f967a409eefb8aa", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:28", "1307104", "ec180bdb56a4f587fd198e4bb4d20f488a0124228bfed11ff62f2a20d0d9e618", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:25", "1307101", "7388c664fecd46ba3176b1e55a873b5aff6d0713144ee3431f2269af4bb1868e", "sha256_hash", "payload", "win.radrat", "None", "RadRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:21", "1307098", "6659e8c041d7b2bf5ca0756ea730d0f8cfb7a81da170c1e4c4210df200b0dee2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:18", "1307095", "85140e33cbab3cb9785e9e3de75562d852c8217d4c96e379f76c367ebb4428d2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:15", "1307092", "1d10f02be531cac852c559a9fcf4c5b09866e793c3ea6b3b43bce7d850ed198f", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:11", "1307089", "8ee90a49d860205395973a7810661081a76a3a120962375e6a67d39a1e669429", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:08", "1307086", "8601904fb878151c3dfa821f653e529747f50a961854bec78014e9e2ed44b9cc", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:05", "1307083", "cc38fb3ee3227606258b1b9ccba885393d6ed4a54a51aefef30a669cdc171e80", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:01", "1307080", "749911c61e23b64b45f28d453a8b70275f824092d8dab39ccc1e93464d26b450", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:58", "1307077", "36e6a3dd4bfc86c4e707f43cd9515707442d6c424b7661cb41766cfdca322522", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:55", "1307074", "2a5dac302572ede5da5d53df170d5882937027b58290b6ea60e24478453276c9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:51", "1307071", "19e14e5ffefce00e9a96101005e11ce743f039f102dadc668827ea6a444de691", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:48", "1307068", "3b03a24bfde864b0d8b17213f7f2deb6d7e3f5f74b34d3b601cbadd961b904fc", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:45", "1307065", "200134712c0a6193c847498cd63b3c0ff3800c8a685d77f1a3341d83382b58c7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:41", "1307062", "df9d5a6d4edf1baf28fe59cc742cb980dfba7613a17b50c5a75f3fdd756bbc54", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:38", "1307059", "408c4cb78449baf846592637c9a8f03f47c3df6786acdce6e9ad0ef0db370068", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:35", "1307056", "a11fbdded656bcd76edfbc2dede2cb854cdb5f5dbc688a8a9b2169f0eef273fb", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:31", "1307053", "5571da8b626b5273d42c976e57d66906060d534046b7d279edfa11b68dfe091e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:25", "1307048", "6475637fff05177a05bf6e84301c09492f21766ea3ba0068f3f70c4d0d886a9e", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:21", "1307045", "2449fe334bbf8f09ff80422578a6c6961d20a0a456b214f6490c5ed1ae859c9e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:18", "1307042", "2f502689b799fd964bced77e57edf4206809bb11da16cf4f7895df1df54cdc97", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:13", "1307039", "14f21a1b7991bae07182b22c03f633e54e39a581e4898cb95eb5853e4359c819", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:08", "1307036", "50ce164844684892d697f16bc194d82841e4c1b951609d12bc26cab8b028192e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:02", "1307033", "ea520d8e6ca1d44593f26ceea349d55709ebd61565f67368947d38e484f5846f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:58", "1307030", "1ef225d55b567e06ca8c6197aa237b76504a1a270a512b80b50280154af98146", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:55", "1307027", "7ce2d225442252064d744be1c38e9c1572dd355bbbaf7fa411ce79e41288dfca", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:51", "1307024", "a9b37a8c3a1a2476a2e44d0dcba2b117bd300983b337af45de92d31881170962", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:48", "1307021", "6dd20416e47edce7d1b4ddc9761bc52a7df7af372a66affb368dacbd2c61bb84", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:45", "1307018", "67ff6133af6e40080795a330042a914cc49db7503c264428af28b90fe1092a0f", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:41", "1307015", "ccb61da22c88babe8ad01f4bea2227c0a9465cfb9866c1828ae1961c8b9a899d", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:38", "1307012", "d61022cef95af3e20bb237b2690c817d948c3ea99a5f11153eca3bcfff034eb0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:35", "1307009", "0843b763880a4e1b559d29140afff5cd867bcada20eda6db2524d4e5045af114", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:31", "1307006", "521d404952876e51d0cf3a4d0d69e30566406a3a129343d5e53d5d7274f4d3dc", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:28", "1307003", "24354c0c950c77d5ee246d90fffc025f457fba62ebc384c0810d1b0129b67eec", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:25", "1307000", "7c49a3acfcee53e48a30f09b00ae72f0a9889b6c4d479dacff1a0ae2ae6e7258", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:21", "1306997", "07d35c2c242d2c2a7bbf3d70315f7679c90b3f5a32b2ff542fdfca8a0b9cb4c8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:18", "1306994", "444c3fc7262ac37ab58c8e03c994e745ee23a5b37974f424012cb2117dd89d83", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:15", "1306991", "eb7aa3469a93e430a4954aaab1520f3b7ebb66055e621a27e79842f4c8db6ea8", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:11", "1306988", "e583a74eee0a4dca05e41b16b1d384302c7130f2c88e3e9fd6602901f6afdb9a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:08", "1306985", "8bb7ce7b157a6282e22cbdb19616fff926cd387427f69b276dfe30a58c4ee874", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:05", "1306982", "a045aae04ded2c18b1ab1e206c18bf954844afd6b9c6e9efcecc4cc05dae71da", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:01", "1306979", "f139a9c30967f1e0edaa605531560bf18ee4f190ab3b01b3540f1aefd20adcdb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:58", "1306976", "56e1d092c07322d9dad7d85d773953573cc3294b9e428b3bbbaf935ca4d2f7e7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:55", "1306973", "e4d67649c7704c50925bcd3fe6ac345cba54d118407f28f6550b398671b0284e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:51", "1306970", "6b2b45511ae0d69b6b56f7ef9250154eef125db09138d5eef1a50312fc7ae438", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:47", "1306967", "aed40572bcca2051adca7ab4e50bde872343503b340ceeec3a4719ab39e518ea", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:36", "1306960", "f745359274019b502bda094e4c58c5e553e32cd56dcd72fb7984ad2e706a8eb6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:33", "1306957", "ef50f2acca59baa3c2565a2241fd895d535b10586beb65bd72f9e0bea6462649", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:29", "1306954", "c9701863c3174a552ab6ff2ec367111a8d8853b57e5b093429d1c0f247e20d05", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:26", "1306951", "3ab831a2370cb682ff6ee4113a8a8985774cae1afd85196bd473423f98185e83", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:22", "1306948", "979af7b0ab4fd1775265bdcba58eec56485e2b727f6af8f908c6944192c2904c", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:19", "1306945", "c8009295795a41ddf450d7e6fd947d17f0a344aedb28cb1f1d00d5b28d225acd", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:16", "1306942", "17e36536f236d0effd2850906ccd9972beb6f73a994fe8c1bb03c2a850f453bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:12", "1306939", "b3fe1e7404ddef2f09b8f51c5c2010e799ebf69f647e7e519a4305dc2b3a5695", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 175