################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-11 15:55:25 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-11 15:55:25", "1297143", "619b4e680f74f6c69a48837fd9ee5851be850035c46c12aaf0669139d1061de8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:55:20", "1297140", "abc8791aca686d175c4059f78713272c2da4ccc0897a51505b5ec5eec3e41dab", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:55:14", "1297137", "7614f3191e218056402bb21b5349f37435d986f7d81954555d6b776df808b18e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:55:07", "1297134", "5fff5f8ae81b7a71be4c1ab4f92b118306685af72ac5ef643e7deb05b2893a51", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:59", "1297131", "3435a2f1f5d9f163ffcea72612eefe893cbcf1bc9964fa1f76d29096558882ec", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:54", "1297128", "2799249bd066a63867d38a7773108711301fce32cd774032c6643a733c91e88a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:50", "1297125", "45e5d45a05fb0a8689a8fd436e031df0a62fe1e81cf0ac1f887ace4d2330a77f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:46", "1297122", "33fd426f31fe7cb35425f7349a3b4428c005a061b3adc82c44de90913b5b51ef", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:42", "1297119", "a56e046d587cf2a6351bbf456ce47982f4aa1c9a6248ead75d734dce42d80fe8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:37", "1297116", "c5eafe1c4335091372973c7259c799fd4961bc78985c0bdbd371e5428ea48d7e", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:33", "1297113", "8319ac8978ed747e7b39e3fe0210a7b49df634217a38fba56c0e65743d634622", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:28", "1297110", "59d115c4f1a0035301f09d9697f988c7f667d0131582dfa7a28990fc02baa086", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:24", "1297107", "5494c788d973660b6e3f765d74abc6b737375b4ee864fbb5e7ba5ece4db3a308", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:19", "1297104", "a61b8d2bc79e489fe0009755c0a3ca485d64cbdee48bcd55f2dc2624b73e994e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:14", "1297101", "7743cce267fd09ffb084405d5c48ba5448dc6f1c405691d3e48a3e980714f2ab", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:10", "1297098", "b4ddee55a623a0aceedca30bf396913ab2d946d001c1cd91e0daeebabf13f9b8", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:06", "1297095", "5a4ad5da35e57e1dc2a26c280acdc9e03da8b8037c198784f6c6a050d972c820", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:54:02", "1297092", "1bb3e7d7617a9375f350f098a9e4e6cf7b5749deb00358f9c26a76d9837a1033", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:57", "1297089", "a92c43ca8c316c25daf5ff639d75549eb1f9eda7027f5bdc23b70d537da8d249", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:53", "1297086", "ab2789d78275495e741b6b455aa62f0692709ac6613dff8fef05273e20682218", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:49", "1297083", "91621325314ba84b27d67d107dc55824bdbc3a0c2bc95dd904abf81af85d9ca4", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:45", "1297080", "741abe81188897ed8f037a7b4d7aaa689884e85a8a00a4b3b12fc1027b96964f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:41", "1297077", "5162998410249741117aa8b3e5f565c715052caf2628e387ef3e266dafbf2b25", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:37", "1297074", "e1153fa8e128ce45bc1fd82c073aa9724653ae65a621f7accf41a7b4ea542906", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:34", "1297071", "d86f788cdc10d9a7f9e4cc9515240f212c02e378355b64436fd18e5484166dc6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:30", "1297068", "8b908fd9a90c1b2040ec49de39a197715431edaf90939922b5b13b69527a7760", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:26", "1297065", "cd1dbeedd93d1c0bf3c76a1e5cd2fd4cf1f0d195226dca32d85757301aba43b0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:23", "1297062", "5599e9a61bc9100e826b3a20f33102854986aa1cf1de6c1eb59aafa94646c350", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:19", "1297059", "d6aee306a241b3b165cd50ad39c534ee90aa266ce1d7acdf4bf30313e43ca3ae", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:15", "1297056", "64d60ef089b79cb8815f8d802b23f5ac7179e02b85bde8f71afb7658221aedeb", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:12", "1297053", "e57b50af21c822c0f1ee999f15ebd143a414f82d01435aea6f3f3758cfbda3d3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:08", "1297050", "fadafafbdecdb64b00e6bddcb0e33bf68c2a512512fcacefc1d848e35ff3a001", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:05", "1297047", "ff02ce95ce92934b9bd5ab657c70a93909e35194c4efcd6105add3dc2fe74f5e", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:53:01", "1297044", "8bd0c48813f5c2578c3932b60ef84e4d62f7620f4f7e26d942f9765e2a589eae", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:57", "1297041", "fcb4c6602aeea8229338eab9ed2deb97c27e07601791ef19c7e43a830079e416", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:54", "1297038", "431d8b9d0948fed630f0c459d5cc5b97c52d1c6f244a33ce25032748211c14ff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:50", "1297035", "b731b573f043776588a2d81f15eb4b7d4d8d5a26244e4fd6cc6a77e2d4190dac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:46", "1297032", "ce8224de916a5eb0c76c9ba7acc3833f8cdc7f7d31a72dfbe69d2be1f8b7cc48", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:42", "1297029", "59ea247bd4f4500123268fa743d806ecace2e111728efc4b1e65eee68ad8048f", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:39", "1297026", "297018529b212ce85eaa948955ef8426f91dcacdd10afeeb9579e60c4b0ab28a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:35", "1297023", "1b6f709052fc57a3ade3bc9b5ba1f03f784aa321a9b9bfa79d8a05b57bb0b5cc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:31", "1297020", "c8581a7b168729e301ff7ccb875ab603c58084fdbbb49188c89b483d1f6a2952", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:28", "1297017", "0dd723bd1d59072f6f4dbcf89647cd9f6aaa604280029fc3fe871908087c2c26", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:24", "1297014", "19548cbfd9973d7b79c6eca12333351ef5cd775be95071792e78600b6e2df489", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:19", "1297011", "7b252aa706680c8cb9b37b17dffa765119def4f429246b9f5cfc64960c33065a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:15", "1297008", "2eab1dad985bb0d15e30cc30af1fa3254e92cfd031b06d2339c93aafb58bb618", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:11", "1297005", "0fa96a236a25fde80f38b81f8901463c7bdba9c9e98bfcd07364e0a8c0963eb8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:07", "1297002", "19cafd1420ebb5cb96c1d1ed2c0f9a8f59c95ef90316717c733ce78eb45e72cc", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:04", "1296999", "c6f67fcb5429fe7f5b04e00b331a8120998e6b22dbe8d4eacfa7a32b0c970025", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:52:00", "1296996", "55ed26b6f299b040e0378f25b4c2d5acc85af412ee7d4c10b95297e43ed4d6bc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:56", "1296993", "55181aa3af9da0fc833f73d53694e9bc6c8c0df77126a86f9e9d92e6c34221c7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:52", "1296990", "d0755a4410b30758349877c74392e03b018eb7c8520852d4cae3f2f243d33c7a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:49", "1296987", "466a54d0b40dae3da963f52da4b2e993deca81ee39a2bb4b6d41582e5feff5e3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:45", "1296984", "3609ddba2afa9b179a40f2de74a3134497f631dfeed6738e0184efc99be2f6f4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:41", "1296981", "18c4dbab80d7e5adef5c28a522232b6f4b0e47ceba4e37ec1f7e2b17495f9c64", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:37", "1296978", "d0149e816937c3d187140af8bb91858c5afaca1320c98697a02e2bd890f098a1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:34", "1296975", "8f4b800989b8b2a9d2780525bbab21a1348de10090b706d557c1a1dc185d85d9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:30", "1296972", "74d6ad148e3cbc20e9ffdc0a98afb58d4ce813a30966b08d82cbc195535de1fe", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:26", "1296969", "f2df2225b522198984f1c38654f2d06f2855a0efc8c57d87f566ea21e5c68cab", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:22", "1296966", "5336ea09a652db0033ba0afe10a112e07e92ec31b9083b3bb0589c0bbcb6042f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:19", "1296963", "f87629fe500d954e1b61b05d369093457dbdddcde2a83a5445c1e83759317334", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:15", "1296960", "74b5c4b71fb6634b2db9c8501147f6511a376d39dacdfd862d5cd41bf2a7cb08", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:12", "1296957", "89087589cb57d8578d11aade3a2debde6d40dbaafa03a19e3031f8695b7af229", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:08", "1296954", "8345803c6780d770d0ea3df50d6c06d6b1113e7316b3d93dbea7e54a9fdcd58c", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:04", "1296951", "48bae1515ac732f33a6fbd725dfb29fe55132b1f446f0efa201c1ad10cf0b1f6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:51:00", "1296948", "610adcb80eda549be8018351da776c02210646d36aad5ef19ea92a7dfe6a123e", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:50:56", "1296945", "bc4f2cd8e722506956f7ddfb942f1d3e8b3e6fa15e6bdcc596717a822cf715d4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:50:53", "1296942", "676cc88d18585152438aa593970014f0f661f98b427d454627513cea119f0777", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:50:49", "1296939", "c008880967c64851e47f97ca7ed5a9f8d2029dd87b3ae6eb77f19c43d8fefd89", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:50:45", "1296936", "f6c3122dad40a01bcc6a2ac9a51b4182d457c2e634494b3092fb45eb98c7fc86", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:50:42", "1296933", "cb94f7e2d32391ffa226f27e39543a099f2867c9cc7602fb964b4358132b6a50", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-11 15:50:38", "1296930", "6dd234445b55da38a3e02b22388419fd55c56ceb8ac606f1e34f9cbe4178b563", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:53", "1296804", "06a66d13076422b3fae0da8a08324fbcf9a2dbc6fa042ee72e90058690f47dc3", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:50", "1296801", "ec349cfacc7658eed3640f1c475eb958c5f05bae7c2ed74d4cdb7493176daeba", "sha256_hash", "payload", "win.spark_rat", "None", "SparkRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:46", "1296798", "9c4d6d66dcef74f4a6ce82369830a4df914becd7eb543bdcc5d339b7b3db254b", "sha256_hash", "payload", "win.spark_rat", "None", "SparkRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:43", "1296795", "7b7c46436b63b367f113208fe922d576c3fcd26270eedbd9619516b58f51b637", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:39", "1296792", "6a9c46abe0337aa696c1a329275202b10ed1cdf7525a12152bedc197768cc9a8", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:36", "1296789", "0ccd4c33945ba12cdca5bfcef7ce86a3fcd2f72d1d2d4d5ce42b73675bae1624", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:33", "1296786", "4134efd76ef1d7fee660a9f52d9ec69d7acfb672bd717ee5f3eb61b6956cce4e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:30", "1296783", "4c73b6e6708555b4764c9867e8158bef571c0610e5e9dbdd56bca798b6d4813b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:27", "1296780", "470fcfd9431f3542f2d2f1fdea50ac81da0b826bc63bdedc262322100e1ef72a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:23", "1296777", "8702ba8988f3c4e83969fe87af26c83d28adeb2cc0b1758ac3c537f750309ba9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:20", "1296774", "e0452ab52309304cd0da107eabf8cf7e15887f977a0e59c22166bcb7383f10d5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:17", "1296771", "b3ecfad7812c038effe03852fe7794bd52d291a97d858245c48ba8fd8408e131", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:14", "1296768", "8a78613678a02abb2b69690d0a9dd333f763775a3bdd605e46eb1e91c64f7614", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:11", "1296765", "4f8c4c304d73e6e2d3d11708c57b158e648bd79132f0a973520dc14f9e3e2e01", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:08", "1296762", "fbb68886a334b6a20b883848f44ae4f645315a5066add0526ad4d52800866a9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:05", "1296759", "bac553910a48026e877451dcdb67cb43dcc408ecb0a501a4cf33c5abccdc6b4b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:01", "1296756", "3b9fd41558768c9ed809fdf54e199c260dc3ac39ea8320184f484890915fc457", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:57", "1296753", "7251d04de339b147f2de330de23acfcc09e69b92fa688948f0fbf81e563f7962", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:53", "1296750", "685dc0878ffe7e57d27ca6ba6203c4f5e22d0b51f08789e1d9f21667a23be343", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:50", "1296747", "ab92bcdeac6ebabe41a3e5114379fe8ba179f665ed9811fac701c29c74b37bbc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:46", "1296744", "c605bbb80497f649c14f03846249dbe6c72ac434ec1e1ef9292e80f1d92b832b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:43", "1296741", "a8fe32e805d1e0a0a61e2763308b01be24656f9bd356a863b174ce61e32d9a7e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:39", "1296738", "d9af97e029e98b7502110beee9913df5132c5e1ad620e6b8124bd395c72131d9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:36", "1296735", "041a299c0ec2acc0192dcf7b53e0741669d1ca5b2abb95128131348299c47079", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:33", "1296732", "8d5c998bcf7884191fdd4a10ed9c30dc109084ca15cb75ec07ffbafff2a929ba", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:29", "1296729", "9be8bf8f01c3b2f8ae295f1fc9be5fe5e05596a80be603d0de23e9a6ddbb5a04", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:26", "1296726", "08ebf44504c59a45d9fb739eaf9c7ce1f8a57224674f55782f4373d13794006a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:22", "1296723", "f82a12fabe1bd6370497ec34c93c8d7045cf35ce4ad4e9586f1a532018b0e7fd", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:19", "1296720", "3e55b8f83888876023896576cc5849a86a0e5d9828df89e93de2d6e7e0e037e9", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:16", "1296717", "31e1c395cf3662749751a3c26bfb48d8c02c68270f24c8267d38f203318c0f8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:12", "1296714", "53a75b58c18af831e5df638291570b99235bf9e4b4ce9e4fca7cd13da3df6f25", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:09", "1296711", "59845a7473f44415217508e3393bd0a17ae561913fb44577e7bac61479e461b6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:05", "1296708", "762c9f8e004c8a0cd20f5522e38d4a9128192796c07721ef5e92dfcfdc3d0b2b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:02", "1296705", "b7c1f1f97c8a58f45f777ea7651b7cc691878a770fe36edc2e37fc3f02595ded", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:58", "1296702", "01618cb8300d5bb370de6153d225f095003576e8da803153934dff299db1fd74", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:55", "1296699", "c7e20eafa32a38282616d78c43c574991d30fe2fbc876141fa76e5ff538c3b5c", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:51", "1296696", "c97dbc111d46e1bfe08a912bc8a893494f6d3f682d71853ab6b0a3ee3308fb77", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:48", "1296693", "eff792dadc6701dacb64dc7a8463ba2876b021f11b2a3562679323badcbbf8dd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:44", "1296690", "86d0b3c927b629f98bb72beebcdee8a831df152a6a2cedb0d65270c23069037c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:41", "1296687", "5113448d51807a38a76525708683448e742c5461ab21b14b7b4b5682acd627dd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
# Number of entries: 112