################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-02 10:01:21 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-02 10:01:21", "1319832", "bb8ae218e63b3c80c7b5365d21f4245e2d7a2e3c4a093b44f97c474543298adb", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:01:16", "1319829", "82c0608d335a64c32af8041ec8212df46d742fffbdb89bfffd58fa34a90ae654", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:01:12", "1319826", "0873baf0b5e16ad32874ad60a7b7e5df6e3e9f7cb6406e55b85ebb6a5a9e2b7e", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:01:07", "1319823", "f7992f12c4aeecdd230e9a4b60e06c0b4a92f6f4a4827ce6a93141fe65caf1c1", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:01:02", "1319820", "4553d0b891772c5170f9e840ae21f514c50c92636462a1bc785e536857456321", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:57", "1319817", "5a390321cc87a474f3834d0dc8c9ef5f8ad4b3606deafca96c9366fc31a7ace9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:52", "1319814", "80cde83f85aedc5892417940512290281c355753ccc6d5624e0c21e6ad232c42", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:47", "1319811", "30bc474ae7ee49eb799aed9aaff0954cf61aea144929c7ce4ac083d6b9930070", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:41", "1319808", "ef7e913e51b970193a61248fccf25fa32f9efbdc82953ca0850d9607e87cdd68", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:33", "1319805", "8f65a8cb816ceaf16b353434261c320bfe8cf9907dd0f73e1a8eea42cd5694be", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:21", "1319802", "d6795d2e532e35b95a787ab55cae096d94583c1f0daaaf20855a85e38992d4ca", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:01", "1319799", "cc2efb5a6286389b55a2612cf2b0d59135dc0b687b7ca3b74ea8ab1180944179", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:56", "1319796", "c0e34561ec76a6668d534f3f9e4b5e6438674cd7f3d3bba2459b3622ed8d6c50", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:52", "1319793", "50f62cfb1967a288c742e21136eea5c2479a1a8dab3f133076b28d08e47d9813", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:48", "1319790", "eebb31044f8916d113549aeb003496d9893296b788935395f0dd154c4ab5d320", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:43", "1319787", "7d9733030e72c5ed1016ff372ffde715883bb827391f50fdb9cd7f000f7a67df", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:39", "1319784", "4c1e089208f7c0fc9b615093e26978bd52df0683a0c7b56859fa2612894f0b50", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:35", "1319781", "3f84c4383f10c49ea94cb7bbc645f1aca9bf1f61d8ef6034d8088ebed952436c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:31", "1319778", "f691d08d4d08a092f52d63eb5a5fce0cbdeeaa042c18282c73ac5ebb627c25d3", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:26", "1319775", "aba95993c5396861a8df3d90b3f81a69fde91746cc3c2fdc68b4a001c15bed05", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:21", "1319772", "e5d1e21b7a516b13c8ee17b2a42844a622cb24a459ba7289fe2306edb94da9ad", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:16", "1319769", "b2f33ee2da73268f2d327de9427f6583415fcb38fe7226325304aced5c243e9e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:13", "1319766", "3372a33e02069a1a01adaf93b869ed66bdc06cb5b886e57c6f81e0243d6ec3a4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:08", "1319763", "4f6d14b81ef333607075b46913e6cb434d5003f37f2a1f372e0328b44af5e76e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:04", "1319760", "ddbfbc45ef066cddbcf28645c981047d86850832f1b404384d7503935f5371b1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:00", "1319757", "c8500adf5318aa42e5cfe9d6efe18d328538a6d8b36765d68820d2b99c3c9626", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:56", "1319754", "c8113a054382cdab0c0beae5e94bc5e1a2c364e234ffd509da23c1fb7e8d684b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:51", "1319751", "ab178721c79dcba37cf1979de6f85c6b3531371b8492749970d91773a505949a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:47", "1319748", "2c7d1a94d3d727390d8f5955c630d975959e1000d259ee8de1b7c03031d3fee0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:42", "1319745", "246b8cab7e3f1dc0fee420895abdfd6d383ee120c942432a546774a2b3255686", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:38", "1319742", "aac9b9479025a005f7f9c9c1b8002f21d05a42bfcb0f39a359e86ae186b9cfea", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:34", "1319739", "208ceced7191a8ee8b3464f09942e2e6501bbc3749091eb1544d3d5edc92d294", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:30", "1319736", "5f386b56951dd0065a4f76ec8797e7dd82cbbb6a27b1865bfb9be5a9c6955935", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 04:32:44", "1319697", "944113e85a7cf29d41fbbb30f87ea2554d036448a0bdb1e4e2b2ade3f99a9359", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 04:32:39", "1319694", "726a67046152f94bf0372b95325f029d834f3bd3ce9246bdd76f03efac45195e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:49", "1319675", "e15843279c3d030efcaa80e7fd52248934148d1ca58081e2567f39853327f242", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:45", "1319672", "572d806c0b56d27fe05562301de6a9ed45cda3f36aef2f6e370867d9f3847013", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:41", "1319669", "2d4680a8ec9567082b77baef594ca11f2a509c4bae189a239855e00d357c7a34", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:37", "1319666", "ace3f0a2ce93c0c6bd26eb162523dc58db3f03fa394bc0704dc41fcdb2949b55", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:32", "1319663", "e4c05c4d5182791ce9f92e0c7da446c15bf65ac47e57e183d2fe83cc3c33c705", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:28", "1319660", "27e46901a6243f1d9c62e2571078b0e4818de98ce600d46bbb1ef32591f48219", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:24", "1319657", "7f7ab62446251c1fec500e70705d6840c982351dfd8303e0ca5ddf0e40c2f6fc", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:20", "1319654", "060bc93649daea8b3b98dc802a87a731160fef81c6c15449bde37288827e1372", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:16", "1319651", "1303ebe61cd6a47fcac348098d91f9f22b778b0d0d114e879139389be635834a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:12", "1319648", "57ab710f4f52fb571cd0e1e9c2478c38717fe95fcc9f7c5ba2f3a796fc339b62", "sha256_hash", "payload", "win.andromeda", "Gamarue,B106-Gamarue,B67-SS-Gamarue,b66", "Andromeda", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:08", "1319645", "de0cd856d28cb171fe5938a037c92eee7e217e3aa28a625e6a63dd3560d0f44e", "sha256_hash", "payload", "win.colony", "Bandios,GrayBird", "Colony", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:04", "1319642", "8801bd868bc1f454499fa84a2623743cb736624e05e7f5ea281d90691d2f79c9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:58", "1319639", "e30fa7df6be2d12dd90390ccad92eb721befc297b387cf1f3dca27a9166b13c6", "sha256_hash", "payload", "win.darkcomet", "Breut,Fynloski,klovbot", "DarkComet", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:54", "1319636", "83ebffd7d12fabe2f1bf465425e0883ff62d4bbdbab60924acaafd8ce197465c", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:50", "1319633", "ce704a73955d6829abee5016f2eba3cfedbfdae779d6738b088c49ec2dcec380", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:46", "1319630", "73f5a52567e6afd449576d3ef683a01c8c8aa188278f4e4247008bbb6ab545d3", "sha256_hash", "payload", "win.reaver", "None", "Reaver", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:42", "1319627", "5a765966ead11daccc8f892fd370d29d4d6066bfb29955036bbc463911b71511", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:37", "1319624", "e140c65f6878c3e459722a281cc14d8fed1fcba082d7f375830350798f797356", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:57:09", "1319233", "7ff2a8fbbde8a033ccb679a3780da4812e4843d5aca60767c030379a9e331365", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:59", "1319230", "3a5134cc11c7c47b7268e7bf6bf1556c5ff5044af54b7931cae652bfd8d83717", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:52", "1319227", "e6db7d34b498982601b2c45ac5b2a1c1b9502e502514ccffae9862f2aa719f42", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:47", "1319224", "786b9891bc5ca12d44f2df1a978f675693647eaed50da66b92bdbd3c290bca88", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:42", "1319221", "80692f9e1a74a1086e71c69775a1b702c765dc7df4302ebdbca975b8b8006b79", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:37", "1319218", "bf554462c091219488a1a53fff22213df8d9530fa6ff0f59033b0c9ee9173555", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:32", "1319215", "034fe3881efdcf850d43cfe8e2013c303db4b0a3729f61acce608cbeefa3b1d1", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:26", "1319212", "f65bf4180cc2a75e1897ef3675b1ddeb72e04dd884ff7a8566cc7104b6c26e2a", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:21", "1319209", "4ef776934710c9c4f067287fe73f1c94902d9290f0e40e7da83629589c4510aa", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:16", "1319206", "32c91c1331de77b1cf565aff5b4c758ea851eb2e0b6dcec36990b9a282147589", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:11", "1319203", "93848a63eafb0c09ff95a7261469afaccecf3d5e497fc97a0bf80d413c5d469f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:06", "1319200", "6046803acf690fbb6e646be03c4a59201fe1a96b8791dd4bf8d2bc4c7eeb7d32", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:56:00", "1319197", "d2cf3c340bf5779fdd541cbaa3ce2bfacd1e8f6340718cc3646eb496e118e675", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:55", "1319194", "1ed65f33e926fc169e1e33c3f0db71669c3b7bd829a7f66cd2699a6d0138f23d", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:50", "1319191", "847f0f5e71d536638fbd6c3141b0508c9f3ae1e1e4e9619ebc4e65b627a7c5d4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:44", "1319188", "9c1aee7c67abdbfcafee208e0a64ab065cd336d550f1cd66fe91679e9253903a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:39", "1319185", "db6a579ef546405d1c3e44a5f1637bc402136315ce4814d53aa926056f680128", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:33", "1319182", "7b217c20a30ab1bdc4534f4adb62df226d128ec4d03c0eb2feb5ab35d2b7dc9f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:27", "1319179", "438fee0f31c00d0de0b13027e8ec9c47030556d3d8865e5518cac184edf6cd0a", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:18", "1319176", "b1fce873959ee7296c5d7307fc3e4302bc013c8ddce57ee77708a94e4416653a", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:55:09", "1319173", "4845ac2d2543364cd82f45093c27f5bf4275829ecfa0ad111f317facda7bd45f", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:58", "1319170", "41c10f2112dee130dd0de405469135181310c36b76673c431eb79dd8cc3b8d1a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:53", "1319167", "1429e0971c8264f8f2a571de617e426f76be1a8dea8b19ff14f0ad4d66e139ff", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:47", "1319164", "c73f243b6866c04921ce7849a391cb62326908f6f894550a6ea8234e5776703c", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:42", "1319161", "bd378a6bedac71671d2d9fda95363341f41d696fe0f400509c0d436febf5c49b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:36", "1319158", "125382411e94398dd47ef364807868a3d2a6a4d4821d1513897278e77ef005b1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:31", "1319155", "63d9db1d6ad43b29d1dc245eead5fea3cf85ab49815984bb531f74d80bf0d4e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:25", "1319152", "795084a224e74b95abf32355902d082b7ff0a57a62175e8388b1b9eeb2ec7573", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:19", "1319149", "48e2832e15792bd36332c9b8dfe1f041ff01d28c3a17528fe122d175c74072be", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:14", "1319146", "d5cfec837881ccfbda1d444f31a7c972fe8b465a5a4c5d245f3e03332ab8ad78", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:09", "1319143", "5b36923b5ab87c82b33614790f2ab2add6b8675ebd27ba278f1eaf2499848cdd", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:54:03", "1319140", "48a4042854a402824d35f4c95aed1e448d652d79ed0c251635acbc073200dfcf", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:57", "1319137", "7dae9ea6af1af34b4f423f1fb3e3004f35cfd00781a05fcad1b2714160eb0ac8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:51", "1319134", "6f2dbdabc774d30faa0ae37b727451912b504326b791a1737c7e4a8c41de85ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:42", "1319131", "c499eaaf969ae158153fc3f7422ab4151769c5c7464c330fac0fc4ce11e248a2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:36", "1319128", "a26a70761715fdcd20912bd5bc61e71e6d0087b54bd12ff63828ff97560851e0", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:30", "1319125", "f7d20e657800e8bb1e99fb53f85b60cc108921bf1a83c0df066cc2de34899df8", "sha256_hash", "payload", "win.raspberry_robin", "RaspberryRobin,QNAP-Worm,LINK_MSIEXEC", "Raspberry Robin", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:25", "1319122", "ef46ced1cea1c98722dc71aa0cf640bdc38d8677d92026b6fde6ce6ee2d623b5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:19", "1319119", "b264d23c08e569cfb116398ba9b68da55c929a0450795a1194c296cc307b4d65", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:14", "1319116", "876d061cbbf6c1a4a8cdcfbdbdf5ef74e25476e5da77e502eb586eba8a871ac0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:09", "1319113", "27d4fe53b38807a49886f761932f495bb5998c5d2236f6858d693c35dd032fad", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:53:03", "1319110", "9e90c1219aac375230e375f3d641f6b1edb2968acb41d542528ad744714c9b35", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:52:58", "1319107", "01db4e69578d9b424087b90550463a1a1ce88e36f77050fc443d3b6b50b85b23", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:52:53", "1319104", "2954dec8276af3d7c60154c2afb2ae360d696c6a90eb779fd9e380848c6fd8cc", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-01 00:52:49", "1319101", "8b76de4bd18371fdc11b923c6ad1056c16d5b24ec28f2c291f362754a36962b8", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
# Number of entries: 98