################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-03 15:20:01 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-03 15:20:01", "1293155", "12fb501b09774d1d6b620d88be3fe6e78a3423c2a484d2f5771ec152f6c6c42f", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:58", "1293152", "ee49efe382aed3b7137265e3cb8ad53e30d38765b686a7f235ade461f726a162", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:55", "1293149", "ff5c8360c9f87054525970c5aeb707cc177291904206b5c18b09e0e6e2ce7420", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:52", "1293146", "cd8c11ec94b74fd3357e4b9ed00dfb2c1d94d9b1bba9f6fc4d6c415aa8437b96", "sha256_hash", "payload", "win.younglotus", "DarkShare", "YoungLotus", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:48", "1293143", "de36571b24c40b3f03ec6dcdd8a6270b117ba3fd938f5df504417970049d867a", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:45", "1293140", "447a029de16aaee71734ac59079379bb6e054f4a91244161af4e31ec1a54e69c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:42", "1293137", "487d893f6d85731ec5e27e65c863163de9cb7bf8c2f0f18118caa6449c96c922", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:39", "1293134", "02cef1f0b89f1bb733cc7df9a656697a18b94e57f63f89c007cd4734bc977183", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:36", "1293131", "28c3ef39115f568d9295c93c025078f7e4a5109d3983a20b35784021206f6945", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:33", "1293128", "0001655ea9ad68c5e16e2a6698726721cc2afc7cc42269d44f98fe082eac16b1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:30", "1293125", "e08d991d692864599647aec078b64dcf0fc7536f920ff2e0b6da2b002122070a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:26", "1293122", "7fc4847438a3867ab9380525626d0cece5f31bd4d148864e4168616c182f7b6e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:23", "1293119", "1f988afa8950c3482ae0026f6786f20c97acad84a04c40ce941f4a1562596bea", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:20", "1293116", "3a66e54745e3455f2a8ecf35cc2ae7f3e4c7f960b547a65a55ac8ee4209b37e4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:17", "1293113", "f9d9887ffa993004794d1524b9972351e14791347dfab298803125bf4e4a5c9c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:14", "1293110", "a7d2ea641dbc8e50000e6b42c9cca200fa25d5e37ddd1857eb489795ab5564ee", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:11", "1293107", "8e90738e8d2c488ac315737c15f39a977d989200cdb20b42a63a1f7bc8438a1e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:08", "1293104", "3c38492ffd1fa65ff434d65e71e9de341f6731ed8e889a9bd3e94bbf9f9c5b5f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:05", "1293101", "308030c2e3b3f20bc239c3258711b5b5c70ecd565cf3e5c4f2695379f9dbb3ba", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:02", "1293098", "0884426e1b95a169b5c83f601e00abab17842df0c4f54d5ce453927a05ee8167", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:58", "1293095", "0415abfc79619a414ef48fe2fedceed2e33936bea93c43b4a5d355ed2dfb7eda", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:55", "1293092", "c2d3be00aaf47baa1f11c5e88893ed0c74f988a35400e58c42b18e8524f23e76", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:52", "1293089", "f1b62a0539d1314c35f0c5df73943c2afe045a95b9eb494fef26276ff99cba7c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:49", "1293086", "fc735beb37f84afa4c4cb218c8688159699c2b6b30007dc38444e619140df6ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:46", "1293083", "3b28ffa5589028e605b9bca24efdf9500ae7844c52d4c92978b319c411331bc6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:43", "1293080", "82a691d0d2c89557642dc0fc22bc2edd02461c64f2b21fd225f2993d4350b375", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:40", "1293077", "ff3f8f2d9ac23b9181e06bcaf5c40036c8d6d971c031747a5c22b9b272b0c312", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:38", "1293074", "bed407ef928f705eb4662c4acdd0c422b059e8486165f3e0fb27c700b2da1a22", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:34", "1293071", "1721005326a495d40f67f96882334ac18f10008287986e5511ba9dd681f189b0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:31", "1293068", "ad98db4c044bc51bd2d6b0df5050291dc589135794f798dbafdf720ac64112e2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:28", "1293065", "9993b780d61a1d757de704d2b6459cbac20803e5e2a2374cbea719aaadbb1344", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:25", "1293062", "f3b25ff7dc9cfcab029413dbaab77efdb5017d72ff5c0cc4d88769de1def78a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:20", "1293059", "a2d59c9b9dfe1048afea948f5063f485765b429254fc018d6eefdc4be192106e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:17", "1293056", "906c1863777e91ff508ccb1758ee2f7bdec9cb59f0c251e0a1ddd64d9cc82548", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:14", "1293053", "9691e6dc404680cc6648726c8d124a6d4fc637bb6b4a092661308012438623b2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:11", "1293050", "542ebbb2f3b1625a1fad1caa77407b960bb759a0b0c5642a73f1bcd66819f5e3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:08", "1293047", "2ece1bf84846905ccb039acdf06c57b18a9e51c9afd071abf4dcd0b05f2ea192", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:05", "1293044", "d4b3f60fde3cd1a183d7e67ab1a9aab48ac2ce97cbe9f4b77882aaf846915a53", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:02", "1293041", "09c261333e7b022ccb56b29a60e3c4e730b56f882aa957aee908337ab9d14ee8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:59", "1293038", "d577dfa0273275bc6013e1c893a3da5e8744dd7a7dd52a7b072032b86e93c1b8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:56", "1293035", "33dde1b0ba1d8b0539bd50cbf3ebb0493a4e5ceb7ccaea339015adc32e00a46c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:53", "1293032", "ad803445061842b349c8988b27609bd0d79cbb12e37bf0e86ca72304d057ad2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:50", "1293029", "76482507936185e83a7c45048f033cbd4a5bf6e5d4d740d19c749e19ba9349ff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:47", "1293026", "48ef0b4fe2be5a3b34b2189b18e55e3da3c7b70a7d4dde814f7c4c8a5c314d20", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:44", "1293023", "934284591d9e31d5c4868a6608b88c2dd2124fdd45b0248db35f4741d4634bc7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:41", "1293020", "02c3b5f839835e6735b68fdda6047a51ba7e15185ee2ecfb9453c851dcea792b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:38", "1293017", "90a9d213bced2844dbf8a635244a85f29fa5af2c439ca7782709b1ebe304734a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:34", "1293014", "19b7b25564d95b2f1f3ed8904a5a1369445e9064c6e7e3ff4a058d5546cd38ea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:31", "1293011", "24f58a84a8acf1b1e52fe60798e03b2e3b97d5f52628d7c40ffcc9b7937b9b12", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:28", "1293008", "353c324aaea7f5c96dd7508389286aa3627a9df45f9c49793ea0ba70ef2388fa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:25", "1293005", "4e0e37d6527d50456bcaec0db6d7c8c6fc18f1291fec99c05c9b10fc1f5cbf5c", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:22", "1293002", "95a66e3cc1aba9c377366c3084a950c3f7f39566f12afec355ffa01735cd2c4b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:20", "1292999", "41b271f1e5ec5cf3ee214bcfe5611d1f11242e1018823f097fa9a102c25a19f9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:17", "1292996", "3d646a580bcf9a89c42ac97cf27f91120868bade76fd8a0bafc9e9dc199f19a2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:13", "1292993", "d7c68630119448d8050e7f49437c75322daf1a7c03bd765b28febd5ea2bc15ee", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:10", "1292990", "07138632d526ff1867247dd86c0bda3592a2f4d981d270d16183429a5f922dd1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:07", "1292987", "58e89e120ead41c59e9554efbeb6844d42c55990660aeed8f71b0375f29c6f1f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:04", "1292984", "c634f44560fe43def439cbf47ba668dfee9905d2e5cae1bac2789e59f82e8526", "sha256_hash", "payload", "win.vadokrist", "None", "Vadokrist", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:01", "1292981", "e2b79e37d4a34bcab883b0de55809ab1be398fee99cde2fcb0058bac413192f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:58", "1292978", "ec7e4a2cfd34ceccca73309ac6862f233904b1ab888b7a903ee18ecaf0c65626", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:55", "1292975", "a591da122e31234bad81a8125c761b07e01dbbec7ef1b254a30097b019a22c48", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:52", "1292972", "04ca4f891cf5c2c412c58340ec0de521f940f4b36c1b0b7f1aa1fdae080922aa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:49", "1292969", "898e1da2e8cd2b209e90b5aa9f662b13e96a412238059d9b925d023f00a43b2f", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:46", "1292966", "62b1bf60394248d2c743ec6df0935d58e5009c9e04aab52da72ad712a57597b4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:31", "1292266", "39568e7f467112448f391cf9afd2989762a8c34bc7fc02657b428067f15f4652", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:27", "1292263", "697098bd0a7aed4fa228af96addb4e6635c6ff69c80f729f3f0e82db62fc95ab", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:22", "1292260", "884b586231504947e47b158b414747323442185162aa32d348f21ce61c9124ce", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:12", "1292257", "7eaa347573db3f24316a9ab2d30256db4d35105c7d93f9dbf8d860ec99949280", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:59", "1292254", "887e65b17618997a40c4ef8eddc00692d5ca47edcc2dc866442e86f06464ca7c", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:56", "1292251", "42dcacc7a076e1496d9650cf3fed897e3267577cf23fa47cf8591e508984cbbc", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:46", "1292248", "533e2a477734c51c894f95335b5af00ddbc32af0b15d5173cb49f52df01a9f88", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:43", "1292245", "edc0a83088582cf9cc1ed9d7414d387af4c626482d991585e028facc8da51e91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:16", "1292242", "148da9a63f027b2e7625f0b82b42bc795737b55c46d040af508fdcea2bccad98", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:49:13", "1292239", "78b41a34acced201c39b9b1c2c29f8a467ef806010a6ecbda9ebc6722fa5b468", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:42", "1292236", "3eeac268527d9ec3216d79f718dc289d2188cbe026696b7e8025a9ed3aec2a05", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:27", "1292233", "33f7683c768daecbad44d0b27d44ff13be3340d1cb81fb59dbfd7558cca21797", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:23", "1292230", "5219948c5d159cb7e57a29df57b5cbf9eb4dbdac9c72b69a1db4e74d42a28896", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:20", "1292227", "3dc965026730b9f96f441014d8d0774766957f2bec593de505f1f123c25539a8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:17", "1292224", "e80d50169fc57630d4b0c5c53a321ccd86797779bababefff31268224f1a4163", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:13", "1292221", "1cc823962da2fa7a4d6fee8335ce8d92c6b44be627803cba85a1bdb8184da1d9", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:10", "1292218", "2f1c57bf099562c82d996857e287ec5a22fe4e8a5419e404efb6058656d5dd14", "sha256_hash", "payload", "win.barbie", "None", "Barb(ie) Downloader", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:06", "1292215", "f7a2183a529d01b8ddc02990103866057d1084444968e93862bf1f83d2467947", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:48:02", "1292212", "8eb1f6c882060ba5e89e67c511fff4cc5a3ba07c22b1606bedb5af2ebbdf12e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:59", "1292209", "76605d7a013bd7a9974299a201c92360faec54e4826e774ddca35fae33dab5bf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:56", "1292206", "efe14406b96e4df6c59b5b8a4eb6a179c6f5cf7d08df1d2492a6f71f08d1e17c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:52", "1292203", "b8541931fb76605ce2fe84e8c0adf4e0d5a4bf4138646491924f5dd2aa5107b7", "sha256_hash", "payload", "win.vadokrist", "None", "Vadokrist", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:49", "1292200", "cc4b5d5653d7dafb9cda51793a15ee5d987b82d3e62e97b3915e5032e7ae4f8e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:46", "1292197", "a2f6bbeb5c2756cfd0a71196e98f0b4f71e58101b3e39342015aad98d70d0f31", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:42", "1292194", "7cd22766ba1e6c36af4b83f8c3e18a5125bd3b8de1ebf22d8002daf9e209bfc1", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:39", "1292191", "a60e8f372f54d47394a2091f56649707f1a0fffadb0afc3600f8ec103ff53d6e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:35", "1292188", "1a61db925eab1ac6e12c0345cbc23089e253023b5f34723f62ae1b6777dabc88", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:31", "1292185", "d47e05b0ad27c651fb9cf73444e1f6a26514acb16998e92fca8be115ae6a2dee", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:28", "1292182", "c42f31c68ee4a14aec74ddce249314d00813289dc36740484b09ceadf72aa0f8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:24", "1292179", "6232ba2d8c8ca87c37818660014882d4d0536d7296e08f2c37ba1c692b901f66", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:20", "1292176", "6b585caaf4299c406c45a3beb76a8624d159404e1aac48a292976119c6d9b72c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:17", "1292173", "db4ded7e203382cf90c69455577a23e0526a1b86b95675e59d7ede2362cce2c8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:13", "1292170", "4b78b38b09059c2d958ce1e3a432265ad7e11fc23ac30f04200f996042aba2b6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:09", "1292167", "b193cf76307f762a9cdf61191cda685377b9a1ce2eba781647a134b5d9add7bd", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:06", "1292164", "63025373262924d8cf6755fc359fa04b19124e88dc8bd62b191ff8638be9f9fc", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:47:02", "1292161", "afb3c2222365641951a91bb0a55a1cdd2774539475a79c0deb8fa6bbd3d56f53", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:59", "1292158", "b54b494944a8b5268e3d3190c5a45af28afdada7eb0fc85fece3c22e2d31b3f1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:55", "1292155", "9bd8be1ddf1c3847995b0659911a6d5dba351504a2f752c0f4a8ae7d4b17b9a7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:52", "1292152", "8370368e6591b9ed6ac037144d54a070b169057f5f761cc9ecb0d395712e7d39", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:48", "1292149", "2639ce69da59a31b16e2d969fc39946986f67ca2c0cbb7b712e20c1bcb2ba785", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:45", "1292146", "5e556362ee75624656df4ee267070c4898bba49aa160abda0376ed39b6590479", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:41", "1292143", "0464da926fb18f221087c3d88c51b18b81d5776e559fbf9b76d8e1301c95a8b9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:37", "1292140", "a5a3067e6a3c4e957152655df5c68ce4db77f8308feff43c53e7535031033be5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:34", "1292137", "706f1b6ec843638107f441e0b2d266b997e26ca4d1a040d94bf085740ddcf16c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:30", "1292134", "86ccbff05056433ad05dcc8dfcf5b9b89bda2b2bbbe74a609e1d333f38cee3e4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:27", "1292131", "d60599eb61f2653e184831a7086cdaa3195fd6845f6b57acb4b319deb46c5af8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:23", "1292128", "7386925178799b6b5a78e550ab756eedb61bb62adc8db66623f4a60dff30fe92", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:19", "1292125", "6d8fc5485484ff3a0efee3b5961dd07882f7ab55b472b5884a0a5199ca26f68e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:15", "1292122", "e5170b080959816e3a0911125d5de97bd4de77574b091646a681d65cb5bc04e0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:11", "1292119", "d01fe3dbc995e4b5b209631e5ae30b792d88a78676f695127f8a5db9bf59b48c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:07", "1292116", "bef6f82a9c4064f8639e804036f460bafdd01eec87a355e247775d315b76db13", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:46:04", "1292113", "8a254344702dc6560312a8028e08f844b16804b1fbf4c438c3ca5058d7b65ea1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:59", "1292110", "e37072b84bc4474b48997ac346582ab4040659a31edacbb88fb59d56609ba2d9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:55", "1292107", "a08b846be9052a2614ef6a6920260d465774f5da9926f6d08449a2e4eb27b787", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:51", "1292104", "7e694dfc8060bbbaf8c4139f974696d5fc3be48bd9d9d46eb166f55f7c024fb2", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:48", "1292101", "4e7c1a1fe4d6a92b37597aca22fd1701cb11071a225c9cd0673645b120fe77fe", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:43", "1292098", "c6740ee5c8afdc2c7be42fb03ab5a346925efc6ac785fe7d68dec2d5f05d276b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:39", "1292095", "b96862087581adb9ecfb9615a46eedb29d13c606e708b7b532ce6ed3217925a4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:35", "1292092", "e4f2690fcb0f00257fd5352a90159144b02a1c6c669d96498b48611525f4a778", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:30", "1292089", "683b3c223e311088d28b4d7ee52e207d8593836887a359a9cdb3b5535f305aa3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:25", "1292086", "048802231eccee2a6db341d1a4e92b2b1671eb287da215ad35fcf2bad70fa700", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:19", "1292083", "b96ead45662311cf0c80a5e328a09f7dbcb5eb0af898b522bd3ae3f1062804f4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:45:11", "1292080", "cdb27cbc1e485ca7b7c3f4f2eb90015befdf7991cb5742814ccf0c18bea2af11", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
# Number of entries: 127