################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-15 14:51:11 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-15 14:51:11", "1271331", "87137f8ac515457f952efd992e0efcb3373337f7a311e27ba61b36e7f31033f3", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:51:08", "1271328", "841200c9e115b489adb33d27e4fcd1f6769609e5c378a45ef1d371200bd9a41c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:51:05", "1271325", "5604246ead9eb4b6ddd749a285e1bb3296f186988c3eb298964a3138cece1446", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:51:02", "1271322", "d10fd57ed5550212a4bfbb65732c489479c49c888737d3dc818290189fc2e719", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:59", "1271319", "d19ddc1ec032c500925756a79726b27a77b677b5bc17e38eb4ab03a9b66e479c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:56", "1271316", "21b046d70a17b53ef0fe65babaf531affca080ff22a167f5c38393f6534a47d6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:52", "1271313", "7c54d3fcbd9e7ff6e241343ab4dab79f13f8ab084a7b2da352a75958fd9645d1", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:49", "1271310", "57b9c02fbb21761c2311e2a4d15f8b92654c63198cbff8ada952bac82c7c99ff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:46", "1271307", "c3ead2fe3d5d25dcf9c9356368e1608b389eacbc9d3a497015e383da4c44377a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:43", "1271304", "a6c7f1f1e73b612bf2c34e4b6193dd41f75ec0298c694e3600756a79da348152", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:40", "1271301", "cac0056b23a93519a5f4e526e52187f37b88373c76aa065b9f895d1ecd4f4169", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:37", "1271298", "99bc99f541915e3abb85468c3e4889a78fd7de4d24af7673c89f6279644f2fd3", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:34", "1271295", "47ac121b35e137ee08b55a5de017752c48919cea6cedddfaacaba548d74ed0e8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:31", "1271292", "08acad39a18e3a380043252aaa097232c57f3e1b0e587d4fb88351b28698f942", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:28", "1271289", "64839df979829a8230b50891466a04e1d428f70d928205709668205669115a5e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:25", "1271286", "6e849f1461600cf9c9d15613932c2ea2878cf71d3718d12d1c049c37c57d5d72", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:22", "1271283", "86e477adcd4ab81d3550d5e6656d9aab6e732f4402116b58c665ee12dd9a9988", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:19", "1271280", "795d24d274a066a5dd7ca38f86e012366646d1dc69a0078bfab60b278c812917", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:15", "1271277", "2a528375654ae080c95a988e2f781272c88c9ab5bdcd167f3338d7751506adc0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:09", "1271274", "80762425adc5f24b5c7be359dd4cb7c1c657bb21f0304dcb89eb6bd6d8d8e0da", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:50:03", "1271271", "b2d9f8edf1b8ab56a07620a6dd37944c423604ea5e25d97de57d03f5412b9906", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:59", "1271268", "88ce28ff68c1aed67d67789260dc51fdc5ad0e7fd69c27d0f60db5214e013b24", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:56", "1271265", "733ff37f570b12e7822e2a9136bcbae035d4ff49088b30d0ad41d9a1c9cb822f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:53", "1271262", "fc94417411054caac75cf2bf020653c0312c669d43ebcc5c2c5a6348b8c03fc9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:50", "1271259", "6e25014badb4596a4ca3c97a27ed6afba7385cf81bcb0980a039b7df2d1b02be", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:47", "1271256", "1dc12b7529e0f04e870bc5c2aa78f053f2a0602a291ee5401ca4db11fbf6b9bc", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:44", "1271253", "222a0ad2708775b55bb0ca82bee641b624acb8fc96ca5082e2d1759d44de2f35", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:41", "1271250", "ffd7d83a9e5fae75ed025a5e148013b4d3e7da5817bc715e4e0451a535d5e507", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:38", "1271247", "a020a465557525b5d64fefc01a74348e5c8e5bbbbe2c01a8b99da32b1cd931d4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:36", "1271244", "2abc61cc5afd3fdebd60f002c625b1a7c81755f5a9ca5aedd8daa13f6b78b996", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:33", "1271241", "74ea9c912910bc459365401d199caea2c19c924251b83dd14a4590909c28882f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:30", "1271238", "b5ed2d924f6497474cedbed05cafbfe26a6ea62b0465db3cd62d450067aab388", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:27", "1271235", "77ca4ee4e11265fae0cb39bd6ebbaca1e771411098fdd5c11a4ad6eb73b1a85c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:24", "1271232", "1edb1c266e17ad13211274a860f54040272dddec9948e35124e737967215eba9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:21", "1271229", "25f756279b06d023c20cb1875e39f87852a0d861ef35f7478378ae7ae661765a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:18", "1271226", "00126f1a772fd459793f811457950e42177537f6387a76124d26b57266a79f1c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:15", "1271223", "4d61a61265cdd942cff973609170529eaf19579b5d17e64deccbd6f6f1fdfa08", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:12", "1271220", "0e2c80aa0c2492f6e7b5687d4445c78ea6e360ad7cd01e97df82ff634ca1fa65", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:09", "1271217", "c9c660914e4d58a6e0dd460afae6e4af288c9f191ad8592dc95db5a69868fc70", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:07", "1271214", "1966b048c52146b0e9c3fddb05b2aa851f258b0efc735d8772cc95148879eb80", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:04", "1271211", "6ab2de6935249b3eda017e140655d900bd3e8eed7a96a2bbf09707a6c4e8787a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:49:00", "1271208", "655bf2b084f93181d47b1ffb31e944da4cd4779a2ce1a17f37286b17684677f6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:57", "1271205", "ef43d00901552ea97110d68d249fb757932f3f10773f623d06ab6fe2c3e69d08", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:54", "1271202", "2a034a76276b451d7137feee5a1aa10f4f870225f88800a4634e592c724077a7", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:52", "1271199", "a0724a317d7b22163de89adbca3514cfe556b23d1b0c4e3471e9c29901bba27b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:49", "1271196", "8d7a6dbfff7a60ade70c5611ae5b2d7c0ec3dcb2232dd5f74dcc22c6df291087", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:46", "1271193", "21d546daca396508a4777d88c6b07a198fd84e0b368ffa19d2c7eaa961ec014d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:43", "1271190", "1f6c12dfc035979c1c7513a0b40437ec9a646f6bad5e668b3b23ea96e62a4d6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:40", "1271187", "c0ae27c0767de2e6b05cc55f4cc1fce721cb7efcaffeb931dc32d92cfa0262f1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:37", "1271184", "4a6d01fb1a576d75931cb4c9d9a9174878dc6ba911c5d14bd3a0aa94f505a6ea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:34", "1271181", "a26493d2e56f50c049733bc651849a42513021b26bcf8c9fbb4b71fd0b3bac54", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:31", "1271178", "176d7732afe006497070888796728dca5773c1798b4aa603676829b956dad57e", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:28", "1271175", "17cb12e355a44f0aefb9ec8069817a61f409d455129feb61b489d508c0721992", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:25", "1271172", "09a3694a94074c3c3c29f6a7c03b74a8f87b79635958b820bcaed112afe0cea9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:22", "1271169", "8ee3f31ad084cdad153ac765a5f3e1fb8ec9ad7fbd71e185debcf2349aa85e32", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:19", "1271166", "df4eee306c957de12f50e6a533e61ee284be8e47a830159e9044694e40d109e5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:16", "1271163", "350f89e673ae2a7b3165fb09ea707dc17e4a8625033cb23d1cd6b3c62560e1a9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:13", "1271160", "1eedf5f70bcf194dfc8c5ae6caf0d272aa678d6631126f2e7d3f0681ada9efd9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:10", "1271157", "fac5820afb79ef32f8b147ade861758c0c721f412341944766870d0418c8116e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:07", "1271154", "7e061451c71974b0e9d15f94244cf03dd147911392c5b66f47372253dea56821", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:03", "1271151", "bd5082c530583be11d7a2099791bad33b2e25b90192866c2a7b234bfb8ae5b6a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:48:00", "1271148", "e623db7ce7f2a3ddd3e5b4571f75a4b20b4fd69d8680d19a4e6506730ee2c81d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:57", "1271145", "6443b593fc020a993974a850a6609c498398ac6d8368607dd2bc1ad1d785f38b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:54", "1271142", "9e4490f0d459e056ee2ce1d6d9325f4427200c3ef4fac720bf23b2ebe55b891a", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:51", "1271139", "21afd528ba1801e1af8026266f202e27fa64da1c5fe59b973043553d3e7633af", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:48", "1271136", "614ca907b16795bc293bf411af21b955c0ea47583dd4a5c659f7e00637d26b3c", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:45", "1271133", "186b0e3fb243007d5e2a2ede6892c5f818d6d222a45ce3fc27497fc9e3845bad", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:42", "1271130", "2d39680f84ce6f139d7026f95e728d091010899fb4e92f604e8f16da85f79d08", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:39", "1271127", "1c97deae0a90b78b7801e71c84b3308738b9def07711e0088e985e1dad640582", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:35", "1271124", "367695d8ea5378e9ff17b518d6801567eb0349beb96b333b0cd297f235772cbe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:33", "1271121", "be6aa11ebd0598bfe775533ec1f805b5a8f0c801e71f521ead695a605f69602c", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:30", "1271118", "cc008bdf8d9a7d5a44e4f0139c587a8e050dfb3f8a6d75dcd3e05759213539d6", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:27", "1271115", "0a6f0b8ace6e7a43bc35e80cee2d7769c4ef3a994b4d38cd4bf7978dfc97c7e8", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:22", "1271112", "bace5005c3325b5d42860b2e94c8569b3a6833a4b7907f3f70672c82c0f48894", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:18", "1271109", "b6febf9364b430f85d1a84ca321dd488abd2e95d0ab184779837fbd0527abf0f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:15", "1271106", "4fa4437f5596494c9389ebd7d6c6377b263a1a68a3a2a911a924c70075894d3d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:12", "1271103", "a8b9b23727967d35a0d7361770701e65a060ee3363c099fb8b62128964f30ccf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:09", "1271100", "9d7d0bf89ec473e919eb4c8de51b48f90e5afdc94fd99c09f94863f78086c432", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:06", "1271097", "27599edb58ffcb73823120bbcc59c2a06ba5d22d0ad40dbf5b6b0be4a41f4a1a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:47:02", "1271094", "1fe1a4df80a217b3345109b0ed5d031042cf0db92c30ecbfc5c98ee3138747ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-15 14:46:59", "1271091", "3a5051f7df1f38257e0fea82193ee71e528c37ec871be1e49eb489d709f9eb64", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:50", "1270967", "189fc8aed068639e313cc4cc8219693f16730db78fee7ca7f10e1ba75b773ae3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:48", "1270964", "64b5635cea3b4a2cf38dbdbaf8b7e620c08b5e780b924fc1eb7fc32eca9094f4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:45", "1270961", "ee5bcabd4983a184685ad78d8923a4ffb3eca1027944542425eb51fea88dc4f6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:42", "1270958", "f50f6c1eaca8a603ca404d6e8c802a67e454574e5ae16c408233cde201e3719c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:38", "1270955", "cfdd6b6514b7d012bcc5cf49b84df6c4972c8efad5c563d224c98ca45483e436", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:35", "1270952", "4e150ba7cb85bb66336ca980aaabf1863a25b4b24608083ff8aaf52c76b58b6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:32", "1270949", "d604951103c680eed0a0e42b1c6cc956b272a8dbdcc677c3d7c54b9a27ae033b", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:29", "1270946", "a8a1713fd42448f33024b5631652ccaff80906a0b34060041f574b874b116d18", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:26", "1270943", "fbb251f9916a362e527e962c4e2b0950f75de2226f3e3092813fa35eb6392bb7", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:22", "1270940", "3f2490dd9d05980a4b02f6b5e6e9c18f349cc4192a4733374318c20bc7f0a885", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:19", "1270937", "d6b23deadb52b91d065d45b5e8ec24d6069ebbd27148ebdcb8f7ee63c9f64b61", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:16", "1270934", "26f4df13a148ba1754b140207d2f9082ae1c3bcf072166cdcc90375b405c91ed", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:13", "1270931", "9e599338612d5b77cda29f738cf04c69482ff0a964e570398bdb0d201bb5cd9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:09", "1270928", "b84bcb0e09598b3c0cbe743f687e34b8a5126864048da504aa37406f0ffe1d5b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:06", "1270925", "b38b57bd45b655389941d0730e86e6092b7e8b90d4362be15eba54ba8115e826", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:03", "1270922", "422e9bb54dde7e8664eef1f1e4c132beed0a0499587db423de19a3981ae53004", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:00", "1270919", "8ca921e27177e16b6018ac7d0b11b687dadb404a5c02117778f9c71110c0bd37", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:57", "1270916", "52972cc948538281ed902ae9b846596813fbc0f489d4c231854338d3de4d29cc", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:54", "1270913", "3cc37a5f2bcaa0711a615462d187625dfbaf4d69130858543758027dd4278d5f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:51", "1270910", "cfcb81bb1a934611ebc1c3c31ca223bb6cd6b8d354f69e2a6d88ea73b5d51177", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:48", "1270907", "73b63e189697aeb4034e4a6ca04238d4fe2b74e122438b667ed8c1229a5fe230", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:45", "1270904", "b804838e5cbc18df1dd1357d5fcc290781a4e8d3ba9708d70ccefef4ae12f595", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:43", "1270901", "69f065a7b13b8067d3eaa613180a3ba2fb2f03c658b6f398209024700d288bf3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:40", "1270898", "f35556cba0ce2d8d14231cc621de53ea57cf5dfc196a1db9d1361b4603e2f3a8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:37", "1270895", "375229548ce8e955fc1db07fdf157fd090a36c94f61573df9c7e02bf3add60f8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:34", "1270892", "c8415c429d79c9c076433da7034c9638faaa2bf9863b465724077e40972fd4af", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:31", "1270889", "3ffcd95cd6bd717e4371107605cdb847891190eae063dcf741dbae9bd1528faf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:28", "1270886", "4765bdc086b0b9a016b6c1ed2785fc833ed91ca395947b02638f6919e4072479", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:25", "1270883", "05d703bba8967b2bbf708b1c91e364b99e6b2b8f18f59fa07c47d4da47e0272a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:22", "1270880", "84446f83c331a16f15d0ca65db1728a528a1050e4d3cc64d4870d65eba49320c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:19", "1270877", "7343d71544388d59ba88d5b7218c4d5695153a6d076cf5a88edfa4135dcbc2b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:16", "1270874", "ebeb3fc087324275baa4e4236c030906c8b803bfa274ca2205bde9b13e1ebc7f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:13", "1270871", "46bbd8bfd207c958a5a695daefff47cd021898dd248d13c1a0e8b0dbc8466c2a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:11", "1270868", "c087ecec1a9799ce349a10309784379165cce5c1c7278c3ccbc6addf77b9ddc0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:07", "1270865", "3d75eede311931faf4dc46008199f7dc49a42237388ac8471c3a5a07432fb243", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:04", "1270862", "452f10de6f5dd60f4ced6c16027dca4a6f1fd8770601d46a610095c398c3266d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:01", "1270859", "369be61aca46750085c842147909f80c8f938555071adeaceac6727bfcf74186", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:58", "1270856", "9157f462710b94a615920bfd5550bb243962ba0734ed7c3301a46cd2326c36b4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:54", "1270853", "601e86ba6bfe09e8facbc10c988c256a093abeb97cf026f02155e8047de7cdc3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:51", "1270850", "a7169da24cddedbe79bd38bcb8546b0ee01253e2fde204d4cd277015f26efff1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:47", "1270847", "f9b1af8056c7ea0a32e92d142561d126054cb54dbac7d54709b1a34278324cc8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:44", "1270844", "fabb9cedf115627ea43633dc8f064ddf8bf660036d0f5743ef0dada4b983db4a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:42", "1270841", "2fb6b42dc62e891e686c9a8310cf0201230fa40cabdc6a47f6cf3014431efced", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:39", "1270838", "142c26841ab78721fe536275afe5e896e59586098da87936f1df7e31ee8c7af1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:36", "1270835", "dcedaf9bce3f693acc54a1bb84aace5c71a93a8c1be0e76efccc473aee809d89", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:33", "1270832", "afe12a12e407a6c54d0900f1971faa639a2dd8406e7587090ef6fb8cd748d0a9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:29", "1270829", "db083048a859cc61f02d17f62e940ca93ae1e986c91d80a8c7b5300fb80e3eb4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:26", "1270826", "3cfce085b5cdc5db01a2223105789afda600249a89bad3a2e29066b4ab6050ae", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:22", "1270823", "9b6fc00623210be4340042bb63c2e7d674cb62de15d8d296ac93a6ad57e78984", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:19", "1270820", "40b7c4e41ebf709edb2720bb2681b40e10e39e458a4310513cbdc217d22e977f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:17", "1270817", "7e969ec78579e242e08ff49e7e7b8818fcc8e5925f922f4171d6e244a25754a8", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:14", "1270814", "7b1ec802a668fc33d7967c30fb50b23b58ca083adbef2938e487ee59dce6124a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:11", "1270811", "8c3bbac37c8e67896b64efacff85f249aff70a534c4de8fe0b224e7f4b61cc7a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:08", "1270808", "1566d1ac3235d52787f31b809200235bada2dc816a4fe1791b4eff360b83998d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:05", "1270805", "5c41c8cb75225233ae19d0e08edbff6d8f4d0e2e1c1fe502c438e317ba3c9f9c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:02", "1270802", "fb2c13a859a91c5dad1f8a9632d5989356153caef6bac8e684933ac979071d04", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:59", "1270799", "8650787630e554e6390a6d98c7b556f36af59ce72998c4660cbec74091cb2b09", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:56", "1270796", "6bf8f08200e154fb4f440f3495e85e5c66a043a581cfcad1c41ea50ba0f7c1c1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:53", "1270793", "1ccd4bde08beabbb7628115eea1f098e0c32fbc468d410a3474e530824aea835", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:49", "1270790", "7cea3459fe006e787947d8eedc2770285061bc5e9a0ca0ffc7213a96756341fb", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:46", "1270787", "d805fa30c5a21577d313cdd875417e3a3cb4a95e67f71ddeeff0231808f0223b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:42", "1270784", "54558caafe20ad9e95e0ff7c97b7f564cc81037ac8ffa38118827e2fabeea241", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:38", "1270781", "481fe3840d515d4d19d6fb16143aa6845b9df798fe8d6c843297d34219cb14d0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:35", "1270778", "0899638cfa6353884fd28f5e4e99d61439ad14e53956b68e1b37253eede542a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:31", "1270775", "b3f8261addf5c790f042a51bb1a890a061f12e2b5a69fef4fd096312968129b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:27", "1270772", "7fceea4595b755fbb229e382c964e9ffe917b148348e998c01ad1362f9caed5c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:24", "1270769", "f815285cda1f471dc22b3c4582d1c5fad00bacc7c5e76a08f289d7fae6a35bd4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:20", "1270766", "f0001a00a9509096ddf2713ec4071afa151e31efe64ceeaf6fe5d1a0b3b2343d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:17", "1270763", "f033d9a0bed315c00d770abeaf9625d604d54b31b5afb6fb63903f33daf6487b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:14", "1270760", "6a220dfe065da94494e1f5a94311bdba17f6f56d66f40ca39af817798fea09af", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:11", "1270757", "12761f1d5d71cef33b3b7f9eba38a3b21e15146e2b5c3c7bfa40473a3150dca6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:06", "1270754", "bf69d7e6dc53d7406f9ca42a77aab58d4fab67d8c0778f71efc77a9fb653e4c9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:02", "1270751", "80b73e90613cd444a54a70c9340035ae332271db4fbf3462dc4a8799547bb406", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:15:57", "1270748", "972d6d5273ea9f4615e77d13fed4c51edd7ecc263112f1ce90f8847199b5a248", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:15:52", "1270745", "d60edf09387123d96951ea7d8c11fe322bd2354e8978c03f25d2766a3fab95e6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
# Number of entries: 156