################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-24 17:14:16 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-24 17:14:16", "1288479", "11bd38092d7eda3842cd5a5dc3fed362d5a5146ae6228a66b8ac2693e9a81279", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:13", "1288476", "0bf0eb3822fb47e07d7beabb6f5f8e8d5c76b94ca70bfe379fe0a8b092c8517f", "sha256_hash", "payload", "win.metamorfo", "Casbaneiro", "Metamorfo", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:10", "1288473", "659a432dd59291bab8b1bb3c78c3d26c8080cbb255e5407f504fe6e24f175352", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:06", "1288470", "982ce45e891648e586e05d172a32580a141d52a7861dd4afdeebfc20777dcbb3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:03", "1288467", "c87c0ed46cd9b2027d7c70155caa2e13d37db8a90f7cda1bdac84ff25b54e212", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:00", "1288464", "6cb9057d74dd7db1e8efe4722c5221a6be06bf3859a3f3ecd3e5d3a7fc30f85a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:56", "1288461", "07c90d353d736c2a8015e7f1e86d4492d697360132914e1379cff9f0e0385ccc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:53", "1288458", "a6ab9234352f5853dea387cae8dabf9f5f9d7428ac0b38a9b702a13c0d8d5613", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:49", "1288455", "87e6e663599ef417cace92c931bac7b0704ce1cdddb29095e6dd482fe12730a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:46", "1288452", "7ba529ee7ed1192120146db643eb09b3f25ffa5aef84867a62361464c7450c39", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:43", "1288449", "2b1e95e09f17b8495ebbbbaccf86418440cfaeb4fadd8156ab7fc533c1efb152", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:39", "1288446", "537ac001bfa8a1b6f2c7faab2e602493bae7472095af0aa616ddc5891f1d8145", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:36", "1288443", "4ce0ceebd65491e86f036ae22ff511dfa977bb01a15c986c444cc9e184885bf9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:33", "1288440", "6832fecaac8e4dcaab5fd45eb3a5f7c36c3749202c30d0f626397d4f78a6b86c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:29", "1288437", "857e4f74c6f7824d5c0a201bce65c2c0553657c6a095190e442d01a215a7e2df", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:26", "1288434", "fc84cb47615b7a45f111f54da6eaec1db91c687f94ea5e987f4d785b522b3dbc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:22", "1288431", "21f8877352c9b92dec68178d265374b97a20b2f70b608dd5f59f228e6247e198", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:19", "1288428", "4e4855563c47f7a6c230b54ef27c2e1d46f6d895220588d5ba50652414de98e2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:16", "1288425", "60761883606401d50efcb7441ee6214e4b1e90e89554ab7df2aa852a970807ae", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:13", "1288422", "c28ec21beda0688372e11e53a55f494fd0278929322019739c0084638716a3ba", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:10", "1288419", "b2674ba6829b75d6161ce5bbb523892a7ca369e8b1a0c6218b67a1a08aec22c7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:07", "1288416", "aeed87f06c1d73acfe30d7bed14be7929caea7c5011582b8a807c8c72e88582f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:04", "1288413", "ff242ceb41e1068afe0a419a8d2007590ef7c86526cc689a3dddd397c83263ad", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:00", "1288410", "68f60db69dd7b37366528129904a919dc09eef98f604447337da74fd757c5e15", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:57", "1288407", "e44f2c56314148dfe7f8e8ca016fd689f8fb72029a4c06b9020a322ba6ed1896", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:54", "1288404", "a61542a48e888d5e9742cbff31237689809dd34980bfcebef21abeec14265132", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:51", "1288401", "4c3b65dd4922985d090d2c12598837727e199627e48fd19b071472382b240284", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:48", "1288398", "ffda6d2c03b4e8cf19a1e2624498c3dfd30270f4cb0efeee908d9ca37cf0e1ca", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:45", "1288395", "a5fd3881443c22686f44f95392f2ad3645e2ce59868df87078be5f825c1fa947", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:42", "1288392", "dbbdf436b5e71e9d363dd901cd1997b5f8e1610b9bc7195554369e4bf5007453", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:39", "1288389", "c46ba3a9e3e5d8261d7eab8a1c46502642f592c3cc15dea07677db1398dc689d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:36", "1288386", "6c721f64b26bc43ddb3cf84cdc213f3cec242df25c73bbb61ec3615fa7a5ffac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:33", "1288383", "b97ff8d88ba62a5c333a615c4f843c42d8dead0cff09b5de82e60a6033530a8d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:30", "1288380", "7febd24ccb03455d2f784440b37be066b6b7673983d03c519b1c5fd21930ea26", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:27", "1288377", "b664f45eebf71bc26857080a1dd9de9b339305e8f32d6a80c4734800e6033496", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:24", "1288374", "16cc7c229706f2aae2912347c90c11bec8cf1548f9a478cc6dfdc6e3edb54119", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:21", "1288371", "fa00dc27a69aeba9233f09e263f3017942399e0a24ff26b4c6f9bc75d0eb01de", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:18", "1288368", "7d0aff2a75dfacea59568c2fc3d788dfb13daa8ce43815d4da0f545d8f52a7ab", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:14", "1288365", "f3a0a0a72f465df0b3a3ace2c009062d8a6609d3366d6bf9d5f4db93eb1dc8d8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:11", "1288362", "d1995d6d75da8ad99eb04af2689e9601e54d23abb3c90a2f6f3309cd7fcca502", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:08", "1288359", "66fcfbb25cb0e50b4cd85852ef21ddbf36e4c19a36cffef9e5f3e22c04b4290f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:04", "1288356", "f1b8332cb1131e1e6d8bb133579c2474d7f3ff73e520b31a0bc71f67241a4013", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:59", "1288353", "025ecb4bd7e95666a15b84ef10a548106f3495914a626da84fa491779fb9056e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:56", "1288350", "5c3c865fd0f2aa2cb9276b483fda48136b12ef39ce98e4cb65bdf3316347cfd9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:53", "1288347", "f5335a10844d4ab1163464897df06c5002f58425c767ca9f5fa6ada7a06391c1", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:50", "1288344", "7673b20b5ecc8730e714af5d2627c27d732e5a9094a6455c9c18a43d98a6481e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:47", "1288341", "8f4cb88d415e2f69fc68b90950a51cd76edac741b2fb8ad899dd0919fab3d483", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:43", "1288338", "284976dbbde20179b25f21bca81ec823e9376ab19edc6e166dc614af01035f3a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:40", "1288335", "eed44dd24a2a323d4bc0cbd07e41a9eac099b9684cb1494eeec4f954a2ecfc65", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:36", "1288332", "2c63d5c9bece740d05d08aae01b061b9845ebc9c61aaa31417e79b59c454d7be", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:33", "1288329", "1f1dd1211a00be29e63e7881f5eb79273dad9c4408b5a52c22d2b70cc6b2b5fb", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:29", "1288326", "168b4cb7450b11ee7af89ca637c6b28d849151903586303772f3399304f0b8e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:25", "1288323", "c256c14f18b99aaec41de75cf7d9257abd6ea08042e46e4ab88e2c83bd9a3b0f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:21", "1288320", "32ba21b45f7d4a8ed2f4d8fd0736636d4e70edcc4b956ea4c43fde4de696c0d9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:18", "1288317", "83f0dc25e418c73327ff6b6429540818fad0eb5e7f557c6f68775546a0a5e215", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:15", "1288314", "cb6c1619615d5947e12e576b93b171902218a8a108fc0148a06078a822ae4211", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:12", "1288311", "b5e250a95073b5dfe33f66c13cc89da0fc8d3af226e5efb06bb8fcfd9a4cd6ec", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:09", "1288308", "cda61139578f1cb169cfaa8b588dd7691c4f912baab91ad355ced6ea3edfdabe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:05", "1288305", "5684251ebd9215951f23648ead7b419c6bf0829c3e3aab30ff27ed2bcf8604a5", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:58:10", "1288130", "3ae49a5b78ab66f58f2d5805940b0f73b46b942dc0ee12bb60bf6ec88425550a", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:58:04", "1288127", "8c00f10bc19e1eac4d404014d7659aea59145db665c8cf408ab59b15faa9f3ba", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:58", "1288124", "e5fd7cc5b7c23ab6d037e40cd141d49cffe8fdec8c9ce691b6689dfe6222982c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:46", "1288121", "1e138764481a8a40f39038c55c98b1737437027b1cc2ac1680c93bd7d0846bd2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:43", "1288118", "86beafb8bad31a5d1eebe2a5cda045f9e72f71d848b6e1f53920d9ee93cdcd59", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:40", "1288115", "9d207ac26ce1f1d08b56c147d61ca8537eb7ce627a7bf3d3e1bb5f0a6a892a89", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:37", "1288112", "530ea48914b6c7e82e89532dd28463db5da66c80fbc0ad25b9e46471b1639260", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:34", "1288109", "0a412e07ceb7cf6f3eee9d30226f29afce7552778efdab9cb5dc4e4a5f50fa91", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:31", "1288106", "19fcb719130f0edd27552e014d5b446e85faabe82611311be6dbe28d33463327", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:28", "1288103", "c36f49ce80e9ad92355502e044e74966cdcb1fb64f98da33d23ffc98f80cb067", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:25", "1288100", "a4ea9049487be50f0c289557af2913d5d4202e3dbeda1355d03dc65561085407", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:22", "1288097", "e60d911f2ef120ed782449f1136c23ddf0c1c81f7479c5ce31ed6dcea6f6adf9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:19", "1288094", "09f72d80017f778d0675b7eb4228fcf33f2358853541b49ca37e501f751f7de9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:15", "1288091", "57bd105185f5216245ff7a967967fb191159828a9f918ece31b48030119aad52", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:12", "1288088", "fa918289433c703e2df9e0094bc05c67fdb2259603ae24a44b02edb0cc7ec62c", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:08", "1288085", "cd00aad859a5174809f84f655e21fbada58ec399ed8bc01d3c3470199ea67620", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:05", "1288082", "889b17b03c70694ed6c4ecfa01cbf78f4e75e09c91cf2ac3f0a978f2ed5d9785", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:57:02", "1288079", "32b568a2f0f6792f501533af3391e4e9134e9a4e44e21c240651c3a05ddd381d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:59", "1288076", "67772e72ea6536254aef5687a6eec2ac0337c81698239e8fbc109b953790be76", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:55", "1288073", "90b1c491ebd369f524e0343718ac18651ffee650df5b887123a53430a55f7baf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:52", "1288070", "c43b64c78f6ccba5cfb7de13fc39d5cc43fad9a9f5e78799b34100ab69e5e4e8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:49", "1288067", "7ccef9af5267c22a56bdbaf2f9109a02611bba461e0b0321bed42b5911163272", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:46", "1288064", "3bf9e41b570eeb923ed1f44e1fffa81fbd3dfe9f0324c594327d2d271af8cc6f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:43", "1288061", "854d267aea33e8dc80021ac043b003ab7c6f99061e56e36572cba3548e6882c9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:40", "1288058", "154a047540d3401fb123815cd6c5433bca0761c0064caae3acf02c0073471d05", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:38", "1288055", "6cdb5689c39841cb71537410e90fcd6db86ef27dff8cf9eac5ac8122997f5b90", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:34", "1288052", "67c94bbda3d8ff61d59eb18f751080e72b7261ed4ffca29f7d9679ef717757f1", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:31", "1288049", "9a4c96b227213b7049f851572487d42c994220bbf584f631bf347a507b684c1a", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:27", "1288046", "b4a1e470f814bbcf1bc26c087eb513f4bab6165c90ecf43ac71dd87702561c30", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:24", "1288043", "69e09996eb1ae773ddb1f83f6142d2e6cad83070567a330275cfc66769256b4a", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:21", "1288040", "b1d5b1e480a5731caacc65609eaf069622f1129965819079aa09bc9d96dadde5", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:18", "1288037", "63733ff3b794ebd7566103c8a37f7de862348ffacf130661f2c544dea8cde904", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:14", "1288034", "b76a896c8faf8ca28e4f0ecce91e7a622c3ea8999f27503ac9f46e09542c26f7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:11", "1288031", "1dcf0f609f8e6867fe4a7b49c97d5674fefe7a64fdb82de1fd819a3b96a8d8f9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:07", "1288028", "85d2e1dbbcd7f16fe0fddf6955bfd310ffdfe172ea43a976d86db8d385552f41", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:04", "1288025", "9ae617395ad5440f6774902b04f331a59282737d0f3c897d9f21ab73c19b691e", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:56:00", "1288022", "56ecdcec8dd5812ec6b64a37296ae61cf7c5a73824fb89329a7752eaeb0bd4f0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-23 16:55:55", "1288019", "534a9bfaa8222622d1a5f3513c9a6aa4ed11f0a9b49b485b11b7c50dae305984", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 97