################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-03 15:20:01 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-03 15:20:01", "1293155", "12fb501b09774d1d6b620d88be3fe6e78a3423c2a484d2f5771ec152f6c6c42f", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:58", "1293152", "ee49efe382aed3b7137265e3cb8ad53e30d38765b686a7f235ade461f726a162", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:55", "1293149", "ff5c8360c9f87054525970c5aeb707cc177291904206b5c18b09e0e6e2ce7420", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:52", "1293146", "cd8c11ec94b74fd3357e4b9ed00dfb2c1d94d9b1bba9f6fc4d6c415aa8437b96", "sha256_hash", "payload", "win.younglotus", "DarkShare", "YoungLotus", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:48", "1293143", "de36571b24c40b3f03ec6dcdd8a6270b117ba3fd938f5df504417970049d867a", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:45", "1293140", "447a029de16aaee71734ac59079379bb6e054f4a91244161af4e31ec1a54e69c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:42", "1293137", "487d893f6d85731ec5e27e65c863163de9cb7bf8c2f0f18118caa6449c96c922", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:39", "1293134", "02cef1f0b89f1bb733cc7df9a656697a18b94e57f63f89c007cd4734bc977183", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:36", "1293131", "28c3ef39115f568d9295c93c025078f7e4a5109d3983a20b35784021206f6945", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:33", "1293128", "0001655ea9ad68c5e16e2a6698726721cc2afc7cc42269d44f98fe082eac16b1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:30", "1293125", "e08d991d692864599647aec078b64dcf0fc7536f920ff2e0b6da2b002122070a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:26", "1293122", "7fc4847438a3867ab9380525626d0cece5f31bd4d148864e4168616c182f7b6e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:23", "1293119", "1f988afa8950c3482ae0026f6786f20c97acad84a04c40ce941f4a1562596bea", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:20", "1293116", "3a66e54745e3455f2a8ecf35cc2ae7f3e4c7f960b547a65a55ac8ee4209b37e4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:17", "1293113", "f9d9887ffa993004794d1524b9972351e14791347dfab298803125bf4e4a5c9c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:14", "1293110", "a7d2ea641dbc8e50000e6b42c9cca200fa25d5e37ddd1857eb489795ab5564ee", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:11", "1293107", "8e90738e8d2c488ac315737c15f39a977d989200cdb20b42a63a1f7bc8438a1e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:08", "1293104", "3c38492ffd1fa65ff434d65e71e9de341f6731ed8e889a9bd3e94bbf9f9c5b5f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:05", "1293101", "308030c2e3b3f20bc239c3258711b5b5c70ecd565cf3e5c4f2695379f9dbb3ba", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:19:02", "1293098", "0884426e1b95a169b5c83f601e00abab17842df0c4f54d5ce453927a05ee8167", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:58", "1293095", "0415abfc79619a414ef48fe2fedceed2e33936bea93c43b4a5d355ed2dfb7eda", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:55", "1293092", "c2d3be00aaf47baa1f11c5e88893ed0c74f988a35400e58c42b18e8524f23e76", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:52", "1293089", "f1b62a0539d1314c35f0c5df73943c2afe045a95b9eb494fef26276ff99cba7c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:49", "1293086", "fc735beb37f84afa4c4cb218c8688159699c2b6b30007dc38444e619140df6ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:46", "1293083", "3b28ffa5589028e605b9bca24efdf9500ae7844c52d4c92978b319c411331bc6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:43", "1293080", "82a691d0d2c89557642dc0fc22bc2edd02461c64f2b21fd225f2993d4350b375", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:40", "1293077", "ff3f8f2d9ac23b9181e06bcaf5c40036c8d6d971c031747a5c22b9b272b0c312", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:38", "1293074", "bed407ef928f705eb4662c4acdd0c422b059e8486165f3e0fb27c700b2da1a22", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:34", "1293071", "1721005326a495d40f67f96882334ac18f10008287986e5511ba9dd681f189b0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:31", "1293068", "ad98db4c044bc51bd2d6b0df5050291dc589135794f798dbafdf720ac64112e2", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:28", "1293065", "9993b780d61a1d757de704d2b6459cbac20803e5e2a2374cbea719aaadbb1344", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:25", "1293062", "f3b25ff7dc9cfcab029413dbaab77efdb5017d72ff5c0cc4d88769de1def78a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:20", "1293059", "a2d59c9b9dfe1048afea948f5063f485765b429254fc018d6eefdc4be192106e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:17", "1293056", "906c1863777e91ff508ccb1758ee2f7bdec9cb59f0c251e0a1ddd64d9cc82548", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:14", "1293053", "9691e6dc404680cc6648726c8d124a6d4fc637bb6b4a092661308012438623b2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:11", "1293050", "542ebbb2f3b1625a1fad1caa77407b960bb759a0b0c5642a73f1bcd66819f5e3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:08", "1293047", "2ece1bf84846905ccb039acdf06c57b18a9e51c9afd071abf4dcd0b05f2ea192", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:05", "1293044", "d4b3f60fde3cd1a183d7e67ab1a9aab48ac2ce97cbe9f4b77882aaf846915a53", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:18:02", "1293041", "09c261333e7b022ccb56b29a60e3c4e730b56f882aa957aee908337ab9d14ee8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:59", "1293038", "d577dfa0273275bc6013e1c893a3da5e8744dd7a7dd52a7b072032b86e93c1b8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:56", "1293035", "33dde1b0ba1d8b0539bd50cbf3ebb0493a4e5ceb7ccaea339015adc32e00a46c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:53", "1293032", "ad803445061842b349c8988b27609bd0d79cbb12e37bf0e86ca72304d057ad2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:50", "1293029", "76482507936185e83a7c45048f033cbd4a5bf6e5d4d740d19c749e19ba9349ff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:47", "1293026", "48ef0b4fe2be5a3b34b2189b18e55e3da3c7b70a7d4dde814f7c4c8a5c314d20", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:44", "1293023", "934284591d9e31d5c4868a6608b88c2dd2124fdd45b0248db35f4741d4634bc7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:41", "1293020", "02c3b5f839835e6735b68fdda6047a51ba7e15185ee2ecfb9453c851dcea792b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:38", "1293017", "90a9d213bced2844dbf8a635244a85f29fa5af2c439ca7782709b1ebe304734a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:34", "1293014", "19b7b25564d95b2f1f3ed8904a5a1369445e9064c6e7e3ff4a058d5546cd38ea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:31", "1293011", "24f58a84a8acf1b1e52fe60798e03b2e3b97d5f52628d7c40ffcc9b7937b9b12", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:28", "1293008", "353c324aaea7f5c96dd7508389286aa3627a9df45f9c49793ea0ba70ef2388fa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:25", "1293005", "4e0e37d6527d50456bcaec0db6d7c8c6fc18f1291fec99c05c9b10fc1f5cbf5c", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:22", "1293002", "95a66e3cc1aba9c377366c3084a950c3f7f39566f12afec355ffa01735cd2c4b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:20", "1292999", "41b271f1e5ec5cf3ee214bcfe5611d1f11242e1018823f097fa9a102c25a19f9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:17", "1292996", "3d646a580bcf9a89c42ac97cf27f91120868bade76fd8a0bafc9e9dc199f19a2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:13", "1292993", "d7c68630119448d8050e7f49437c75322daf1a7c03bd765b28febd5ea2bc15ee", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:10", "1292990", "07138632d526ff1867247dd86c0bda3592a2f4d981d270d16183429a5f922dd1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:07", "1292987", "58e89e120ead41c59e9554efbeb6844d42c55990660aeed8f71b0375f29c6f1f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:04", "1292984", "c634f44560fe43def439cbf47ba668dfee9905d2e5cae1bac2789e59f82e8526", "sha256_hash", "payload", "win.vadokrist", "None", "Vadokrist", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:17:01", "1292981", "e2b79e37d4a34bcab883b0de55809ab1be398fee99cde2fcb0058bac413192f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:58", "1292978", "ec7e4a2cfd34ceccca73309ac6862f233904b1ab888b7a903ee18ecaf0c65626", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:55", "1292975", "a591da122e31234bad81a8125c761b07e01dbbec7ef1b254a30097b019a22c48", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:52", "1292972", "04ca4f891cf5c2c412c58340ec0de521f940f4b36c1b0b7f1aa1fdae080922aa", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:49", "1292969", "898e1da2e8cd2b209e90b5aa9f662b13e96a412238059d9b925d023f00a43b2f", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-03 15:16:46", "1292966", "62b1bf60394248d2c743ec6df0935d58e5009c9e04aab52da72ad712a57597b4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:31", "1292266", "39568e7f467112448f391cf9afd2989762a8c34bc7fc02657b428067f15f4652", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:27", "1292263", "697098bd0a7aed4fa228af96addb4e6635c6ff69c80f729f3f0e82db62fc95ab", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:22", "1292260", "884b586231504947e47b158b414747323442185162aa32d348f21ce61c9124ce", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-02 03:50:12", "1292257", "7eaa347573db3f24316a9ab2d30256db4d35105c7d93f9dbf8d860ec99949280", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
# Number of entries: 68