################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-27 15:43:57 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-27 15:43:57", "1276241", "13d02ba7a1831561b73374a013d54430f0d2a62c97b101a6d0e43548fc9c23ea", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:54", "1276238", "4a20b28e00a124657f66f030260cc744f085b9d5a7181b2cb45d429b7b64e2c7", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:51", "1276235", "8e723f79d696edac7fa9da08d07dd796b4fa6f56886a2f10ea66e618bf0273f1", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:48", "1276232", "1b69a9c37210a79131c5cbcfaa4163fb5027989b4537b43a5a6cf6f40a4bab1a", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:45", "1276229", "7e052903db8c20022280f156834b9af172c7877b7253104562f77d61f8c3de6a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:42", "1276226", "f7d99a21243a3f643960b9c4ca7c006a71d2f2cd46d1aed4e8fe615dba6f9376", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:39", "1276223", "98b5f226fc6e0427b72bf4b480d4ed126295f6c6dd213a0c748c5dc20e9fc1cc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:36", "1276220", "0878ea566ab7bf507460d2e99ebd3fc3ca63d53c22e7cabc180988161d143aa4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:32", "1276217", "4e8b21d9ef64d249e0e98b777b44120a28a88e33f37fe6b827aefb3e6d093810", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:29", "1276214", "31607008c03354cf7b6b21d8d3ecc31186e39a92dca54c0c26c30ecd85957cec", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:26", "1276211", "b0ad6f779e4a72a0e75bb48eec11e8b2f270c95078054e9559505efce6a25c8c", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:23", "1276208", "4b8d9773b48344c7745f829df9f3ad3a4a68358f0067c09603ad18a742e8cc0e", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:20", "1276205", "490a5522aeaf111abdbe2eaf8dec0ffd81a687c395dad12ddcb8a6616c7c7478", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:17", "1276202", "7d66319f553c05d867fbeb075422f2c379c13f9fc6aee2d5dded668ba02402e8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:14", "1276199", "af8a073ce67e1d3ba3b81132db28f2db0e66af5c4f0bdc4630df42094b27d11e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:11", "1276196", "e16d917f8e8f1cc779afeb88129d77640500689fc746685e3f98db725f40a1cf", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:08", "1276193", "f60b55a36d4b9154ec2d50e8586246ac1c5203593f05937e0b5d7e68d3c8c74a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:05", "1276190", "706a564a593479d9948fe8cfe542c4a788a80e3d08c38dc888179c5340023a08", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:02", "1276187", "151bfa7336a9c96e65bf8a0eeb54a3d34665e612c8c5b3a7886f16a6f58277c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:59", "1276184", "0459c020742f5356d25d14f2cd937ecee923a54402246dc521452a6c9b353119", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:56", "1276181", "f5bee238d5326bb4e83d23c618286e6c8163b7d796c7245ad27ad95eeb9a1ca5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:53", "1276178", "e0046a68adc340b6ae02f1c8924316dd2b914e38f80df71b3453e65d23d58999", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:49", "1276175", "74a7dd343c4fac52d9d695d8d189a1bf3d5e5578622099bdf731544df385b75d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:45", "1276172", "f76bdeb70f9927c49aa87d92d92eb93d05317a3bde63da7a78a11033b29b41ab", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:42", "1276169", "fb94701002816ee47f78f3712fef111cb1e16aba754f1df4a9796746b836a39e", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:38", "1276166", "460f4ee0ec34ce47ddb17c5c3898546d98f2164d81f593f9f48fcca2575c8f8d", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:35", "1276163", "bddcfdca7da88bdfed52adaebcb8ecdefe3ba41ae99cf2ab5e917025aa03285e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:31", "1276160", "948b85e4a80b9447d9554198279104bc77035e89370d1105c6be37444f36d4e0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:28", "1276157", "91e939d8945dba98db3a57beb9671c5dd8172054ee16d8abd629622df93e082a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:25", "1276154", "085d42dd20ffe5f9725a1d0197bc44f40e9750e0996f189f0d74f70a4e7482a1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:21", "1276151", "0939938762d2fc71692c741069e6936263062606267c15134e03b003fab93d61", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:17", "1276148", "a51029aa8e6785b503450681d7aa61717fed759b91115c933d526e4bb13336c8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:14", "1276145", "c6e9ed35281ff6e8fa492cb7c29b5c49c495cb1c56b841484c927d8486299b3d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:10", "1276142", "a054f24359e1ba9648dbb33af62b2192ae804a9f321d312b31c928c56eeaaccd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:07", "1276139", "1158215d5b921e90114b5dd8f7bc2abc927444ee824c608e10f7633932bc1afc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:03", "1276136", "f8d8d45bc5f2b927fe1b3707655ace4c7e4239ba18ba3455df80c8ce30724129", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:00", "1276133", "1328f330d88fc6c57268ac0495f665a09db19147ae3819107dfabc079f4bf7b6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:56", "1276130", "d58bc502b952857c3e9bf720be4f7f23167e964a50eed87df3c101152843fabc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:52", "1276127", "21e52228ab12f2795a0413d2c07bf1f309bdbf6a85aa8cb1333f5b792163448d", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:49", "1276124", "9144819511f4f92e7f369d4edcf931178514957ae58256385d1909cc24bd732a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:45", "1276121", "dd8f5460502f13f48e66931f4bc24e4be71f483f81653a55d51616df4806280d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:42", "1276118", "1ddfb4b7cc2fa9dc2883c942bab409ab6be7c6efa494495e6c6c3438e86ee0c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:38", "1276115", "1eda4f6192ed3adefa6f5101d8812d644e6d1b185c03f0196b55e87ffbda5b10", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:35", "1276112", "92ef596e60597ec73400540ce819005b4d0ca33716ae9f0129547b119415e1d9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:31", "1276109", "af04493ff5e1ece516e1a68ba430e7b280a0bb3a7671433e357612b510ca98fb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:28", "1276106", "822e8ac1653b10c7062998adf7db838bd515dc3cd43047a4d12bc9d2c2080696", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:24", "1276103", "e6bb64329e3641fc55e523d5778edeae726d41e3481e26fd0855e1710508cc7b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:21", "1276100", "a0970a01c8310f5643451d71a863709b17e59814b12e81908f37cb649e3d70de", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:17", "1276097", "782b86544af52d5305148dfdb61a8055090078efbed7a2a073058c970fcb3e5d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:14", "1276094", "84643c2b61b5ea0b8ac176dde19ba3f51c3c23fde7883b3674317dc33fb6456c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:10", "1276091", "a57a88b606e6f5e986d7d444ce01fb34f51d8e20fefb06487fe37f979daa52ba", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:07", "1276088", "1c6b868bda50a13de084c97460436742b1636b75e60708eeecb9c44d574ccce9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:03", "1276085", "e07e6330a6b7302b833d231f8b8e6fd1dd6c3d1ff5c5bb43c6d291ed61fe131e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:00", "1276082", "94ad0e1f81c61142471ffd1cbc66caf209d43aa514702033728a51e672702d6c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:56", "1276079", "9f8325d8345d383ed22e18f47303b03947c1e652ad304b7ca88a270355eb8f4d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:53", "1276076", "a70008d95ba3e813cd35c1c663aa46c3cf6c95eeaeccbfbdeb18597daec36647", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:49", "1276073", "e0632e3417b3dd52bd50e57ba3c42c72902fd66d97b1f7537bed94941fc43a94", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:45", "1276070", "894cccc6062828bd1da8c963ffac44668d013feebf2dcac3230b139bd3b1a9f4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:42", "1276067", "5879bcbc293a6278d57fcb61b40bc7f3b351be4307cf888769d726d603033a1b", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:38", "1276064", "f6c844f210516f4f5be1208249b9d68eced11bdabb4c6d307206d4cc13de254a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:35", "1276061", "82c2c29ab4cea8c0b8f9d95764989417f7b2e04ee1d55bd97a5eec7abc302eef", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:31", "1276058", "bd77ae1ffea75f09212424f48a1e41661a5b2a2b12127d71948deda070b67529", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:28", "1276055", "a031e38dd4b3592bc6905486f06fd0f723932081001edae927977ce87c2ae58f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:24", "1276052", "ae7293552618e185011eae4c59f640133a5425b72ffcb428ccff9eca5147c7c3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:20", "1276049", "aadb33b16813d11fedf84427622b20fe6381534a5ab973adb309e05b5b7be182", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:14", "1276046", "6695845ad86f868589cb2863793a6ede2e84d37ae5aeb9e879e027572d25d8fe", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:07", "1276043", "4544197ee09b20b53464c871e093249aa25fbd2e63ef08fbc3874d9575eb288b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:01", "1276040", "8152e6c6b226a3c11b6d0a358f611ac3f23630fc497f7875f2406041fe0f804e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:57", "1276037", "256194e31f5e3cdd00144320e30165ec54d77de265f5d959b22993b4ce124863", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:54", "1276034", "8b24e43d325a556c6797cc7753f6a555d47b0c7f24bad99b2009baf8a0796065", "sha256_hash", "payload", "win.purplefox", "None", "PurpleFox", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:50", "1276031", "0ed30d44adde2438c797ccd88a7a70d573756935229d7ef5029bbe15b3add606", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:47", "1276028", "4e1899294fcd9043ed50cb9f02a7085b4c243deb30e3c2d5bdaeac2569fe0e6e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:43", "1276025", "caeb52cc373016afd2187667212e7825c8ee6a028c2176431c69e2296d4177fc", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:40", "1276022", "3d0b4757cc7790b45bcf440913e3e82bdf5107dc103fd2f392461dc59ee0a6db", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:36", "1276019", "036fb259b53e5db9dbe7039bd4a2c5e2118b3242e38e9c0cc697e4e4c44b9f40", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:33", "1276016", "7c9fb1f9b7c24c9e0608af47b246b224e295ebc18aecfee6a104a7046d9db19a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:28", "1276013", "09d1eba82060a4ff75575b471d563a5e02485e0aaa3afe743802a50d6e987410", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:24", "1276010", "d550397a71e1fc77be3460d1742f1df63d43ba74487a10ec96befc1c768768bc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:21", "1276007", "484de446e05081a326b443adf561111d8d550e0309639007eae2e4c8bdee436b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:17", "1276004", "bea304d76f3865546e9de963767b386c487e8ffd8c0b02da3568c4336f9da9e4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:14", "1276001", "78a02408a2dcc9fc48286b4575f790a511cc8739339fd62ed99929cde3851362", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:10", "1275998", "5d3cd35b14139a2a6e67171db87a035c3da9aba952969197e41fa78abdf7ff4e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:42", "1275821", "42f7ec36e07bca91cfa99c9b5a1643a7674e4af4c93905a993eab902e0bfa70d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:38", "1275818", "031907cc7c4110bef4f7a36c95c26aa1a8155293e49c1d1c6851b477aff693bf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:35", "1275815", "9b9438e01b7841dad1cda34aae49f7bc60e09f88ab4e6f639b838e72becf20ab", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:11", "1275812", "081da8d5b9e21e11ae3aeafd4ac54ba2e7a45a05abb08139bc1aa0213f1ef155", "sha256_hash", "payload", "win.radrat", "None", "RadRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:08", "1275809", "efcd31afd704c03d8a487a06c795bba7ea0a1cde0866d8fcfd40f4c3ce197bbd", "sha256_hash", "payload", "win.radrat", "None", "RadRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:04", "1275806", "4f367a58544f96f8d0dd19d323acf0db1437d2cd8ef96324a37ea7be20cabf36", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:00", "1275803", "bbf284e7e60430e7aa64fa92781ed283fd46883831720b959d8c786a42af7711", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:57", "1275800", "f81de3b76d2e7f5166c6029cbd9918dcc6c8649bb0d9f869a76e141b3abca791", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:52", "1275797", "fdb5b2a0041b0939552ecd31e382e28529313c8bc8a656eb7de1cef9fbd6eee9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:49", "1275794", "6185dca82afc231e003000da31355b2a826a394eb6876f5fad184f6eb9c6bf77", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:46", "1275791", "439b03292b559386db6cbdc8d20c3b014206968190b637f3c18ed9360a3ecdc1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:43", "1275788", "78d55cdf8b678679a373f1defc1062b4a9e3a23eb5fdcf0230ee032334f5ba0f", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:40", "1275785", "f10e15ec0b0ed8ea201ac5f07b1bf547d3c592d3b1a359f564c8dc717dfca690", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:37", "1275782", "318ff7c46507fcae8f135b819cb917f401e0a6fb01049da4c7e5659721b83318", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:34", "1275779", "2f949ec92bdeb2498382e19b8588048fc6ff21aee5a29ade4433f1d6ea3d43aa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:30", "1275776", "4cda545865d04de7de11c1e55d551a53096cbf9efe26bc61fe009695603f1b28", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:26", "1275773", "b437936e1752bd430545f30ba5223fabe413dc39ec2a82f437d11fd857dcede8", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:23", "1275770", "e55d6c6652145fe9b7ae5cc8b9806b259f3ed2e134fb825f3bed7fa8bc25fd6c", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:20", "1275767", "f61a7fa3ca28133a6fcefa0e04b0de4dc1e4020a87388b4b3a315dc8dc18194e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:15", "1275764", "8342c29aacd500b5d424822648331736379f18bdb6bc27a7e7a579544570fa8a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:11", "1275761", "91713a00dd18d04d68a6b34ac3c20206f1bd38cfb72506ef32baadd380c3f993", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:07", "1275758", "8dfa86ab54225a8e1c2027172d71cebf13dfa2e622ac9cc06fe1058b6be3ff20", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:02", "1275755", "febb01c58274dc2b7127823be1da06a8f9715bcef8c20ef480696d96e0ed7d7b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:58", "1275752", "760e4c092ea836527d7e87ab4cf5c1b9ff8c91672840d1365109da149a984efe", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:54", "1275749", "39972599e9f197a89cafc40a5a6d7311bd5102588102c4b6107003cb6cc1cb52", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:50", "1275746", "f388054504d405891e096ac309e2f2cd79b31e57d26bd35b656355087d848fcb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:47", "1275743", "c9ab1615da4eb661e347aed48b91b4b1490322bc6a3a743cf87657df38150d1f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:43", "1275740", "15efea8c372d3049265fc02dae7deef2fe362f8b8788d32626e3d8ef88e35081", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:40", "1275737", "f1ee6a26a415669c195bb842fad2d0330776d9e8544a406ba60837c5f5d45e2d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:35", "1275734", "1cd6d30ac1f36d9de8cbc4f38685aeed80628d47694cb9b199f455855202e7d9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:32", "1275731", "4f4168fb2f6ddf5742523a5e2fa7437b952edd01811f00c276f98d26b09fa61e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:28", "1275728", "e0b89a73cd50889720bc4dcebe5bf880be29bd2e9684db4d8a6a7413bdf5aa83", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-05-27 15:44:03", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:25", "1275725", "c3f3d7cea638c32610d85c9c1dfdcfe3cba3dad9e932257113f07ffcac34b280", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-05-27 15:44:00", "95", "None", "None", "0", "Grim"
"2024-05-26 06:24:59", "1275498", "e4349991ce0a2ed6e2f58e2243a6d5b3c7a795b1f6d2dcdf8817fea0e826aedc", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:58", "1275499", "115b902eea4ff8b4e4dca6d3d1137959c0447e862688b00973d2e8b0866c2216", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:58", "1275500", "d940ad081dc96a5f4ffbafefec18c555b8d87d614a4e3ca70b1a31cf556eaae3", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:58", "1275501", "8afc8b1d6f9c36304475b04b97bf404b789a3994f5f1aea6c480497e8b2f8ab1", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:57", "1275502", "e656b5933368d7d4e24c64956d57a323c46c76007aa7bb4c400771aa06808c7d", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:57", "1275503", "d8fa3466ff6f11a060ad6dff7e0c9c2e13935236eeafe265be650c7139b0b490", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:57", "1275504", "b49685e2aa967112f766b73f9b39cf6557e3f7ee77ac040d5823b91772be9766", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-26 06:24:56", "1275505", "61ef15e9eccee437915a643c86e7f5049bcee9c439360a0a9cd4818adb98fb26", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-25 17:26:02", "1275612", "194e405f98dadc88a7041b0724e31db7a92537f200c380b0e89674177ae0a963", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:51", "1275609", "6eb4bcd1025074e900c1d7d545f62ae9d92ba787f229b51a628ba941d708dea2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:48", "1275606", "51cba9b4aefefaf72a791e1929f98553f50d643a22179a6aaac9d13f45ea8b43", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:45", "1275603", "aabc266802f04d1eeea56deddf0bc38f4e14d5c67685fd9c4a7c6d98efa7b31d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:42", "1275600", "287078bd3a14071e64ae1e5b5cadef03cbd0f05bcf2b00d4fdedde5e5d6b95a0", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:39", "1275597", "00d68c00be975ed8b240541a7dcf269239738237d05d90408100abe2ea872baf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:35", "1275594", "5f61c8c900a8de732fd3afad679b0fb2af83e57721587c9d7ccb44dd193835de", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:32", "1275591", "112fdf98ed3604a9d8728e145d43ae5c51833d25ae6c953d87e994ccdc9659c8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:29", "1275588", "a284b78805f86f37160f9aecf0f203361007b8541da5783bff73756ab4e3959f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:25", "1275585", "132289704de81e5014306f192b09c97c0252ce3fcc72d981779085e7b9a61cd0", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-05-26 18:14:51", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:22", "1275582", "0cc11a51bcc10b49a00e1334f2b463b8f6bd6f998b8d1e6f13fce93e9b577582", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-05-26 18:14:48", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:18", "1275579", "4f9ae5b89c89e5c79c53db694d4d67e2d9b3c47c7389c8c3899dedbc9e92be76", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-05-26 18:14:45", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:14", "1275576", "41b315e70843bdcd5a9cc1b8c8f86ddd1fd11c7423ec3842d689515743900240", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-05-26 18:14:41", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:10", "1275573", "7bb3816e58d8a956b13aac53f75f762442a9849cd0ab324be6334e9a5e4b718f", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:38", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:07", "1275570", "ae378e9945904bf8b4c090d697fe2395a511ed2a36176ddfb7530f22dfc32ac8", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:35", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:03", "1275567", "0ea60d1ef2e6e5cff1e312e7ecd9df3146ddb87a81ede58fc74987df93288b31", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:31", "95", "None", "None", "0", "Grim"
"2024-05-25 17:23:00", "1275564", "086072e97dedb1ebff0dac070acfbd1410fdacee2e62ff2b8a0bcd286c31c529", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:28", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:57", "1275561", "bcea9c692ea75839ea142f9b441130f636e17ed203a44157a18e97e4cf69b11c", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:25", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:54", "1275558", "b880c184a1c9a3b02e845d258c2e80a216a196bc6f4326312416a895bbdde4af", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:22", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:51", "1275555", "83600bb9bb3eba4ca5d64a300bcdb8bc9c988570f5acdb6aecae77f4f75d2e68", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:18", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:47", "1275552", "7f0e85440e7ec1f44a4f827475e93d2e5dc101f66f2068ca71af9beaf9a75800", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "2024-05-26 18:14:15", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:44", "1275549", "2d36ee83d5349c163250cf5f782d0be89dd882c576682a570d0ae236e8dd1c93", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-05-26 18:14:11", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:40", "1275546", "7e38904a599157dc2adebdf528570eaed37a78aa79f8a55cfd6c5cb17b30cfdb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:14:08", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:35", "1275543", "30a110aa704b2beebbe56ad92cc4910defd943360d6bc10113e7fc17f9c31e7d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-05-26 18:14:05", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:31", "1275540", "e0dfa63bfc9f333897ca3d3fde1f473aba1f42d68ca36afc0824a88c5e020090", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "2024-05-26 18:14:02", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:27", "1275537", "b2506074e22cbbd6c7a54b64c258ca48dd5a06bebf0830cc63596f1034045bfa", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-05-26 18:13:58", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:23", "1275534", "be7e3c4b322c07b47f6c26929aa2612542fc9b87d65c7865b4b994d18e0bf935", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "2024-05-26 18:13:55", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:20", "1275531", "6bd479dd9293043d4149641897629169df609adf72926d32adfe0094c583828e", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "2024-05-26 18:13:52", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:17", "1275528", "2731c83758be5fc11af0df16f6a2edbd935fba21d200c69fbcea9a69adf25114", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "2024-05-26 18:13:49", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:14", "1275525", "a82983039fd8a63e3ac15d731af598519aedcdfedad67c793699f96cf4510ecf", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "2024-05-26 18:13:45", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:10", "1275522", "aaaaa2c0a22677d047aff8d97790a95e8fc1f61fa3b2ebb08f358c30272a861a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "2024-05-26 18:13:31", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:07", "1275519", "ab644d098073465a00e4cf0a550e9d9eab99ab84d0876fa490a7cf79b46384e0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:13:28", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:04", "1275516", "0279ec0ffbb406d891d5633265a9280e5251f19b115d0122f089813334cd57ed", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-05-26 18:13:25", "95", "None", "None", "0", "Grim"
"2024-05-25 17:22:00", "1275513", "44c5191f1061cc9340498b5841ac6b3e2488ca5b5e5e8a812687bbf864125a61", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:13:22", "95", "None", "None", "0", "Grim"
"2024-05-25 17:21:57", "1275510", "0d201c707970f939a33dadfd8ae86aa6070db1f63dbed7c386b449f8fd06f0ce", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:13:18", "95", "None", "None", "0", "Grim"
"2024-05-25 17:21:54", "1275507", "220a2362c7fcf1c46034d8c914a18056fb0f29baa38b714682cb1a5127c04bc9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-26 18:13:15", "95", "None", "None", "0", "Grim"
# Number of entries: 159