################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-05 15:51:54 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-05 15:51:54", "1279377", "7aa5344aab15b3fb2355c59e09b7071a6a0a12ec1a5828367ecb7e9f926fe765", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:51", "1279374", "de63a1fca0accec54eb8dda11683e974bae596952f9fa72f646ecbdca7a785cc", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:48", "1279371", "494c0daeef7a371cd33bc775b703b740eeaa463ff13fff51ef869fa958f003e4", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:45", "1279368", "1bd1ef763251fc2d7fa57a80adf57e8a9fa54290d43d61ea00bebf5bcc74c022", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:42", "1279365", "ae4c539845660fbb61bd38ca59f3e23b85086d615a52430e2f18aa6633e013d7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:39", "1279362", "1732e7b37f850365963eecee00963fb5736f7d699bc05e5f7aaaaf3b46a52bac", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:36", "1279359", "0e43af051e536e7c731f3d856baaf644e474c4c80ea22cb0fb4386d42c2e1056", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:33", "1279356", "67de2ad9d305bc91a816b916de81445ab62689acf99c1ce75b9fe436258c741c", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:30", "1279353", "98118cefd0fa23d66b62f428db067888fed95e4e3b520e4bc3bb8c1f0648e5e5", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:27", "1279350", "0fde9e8fc25981ecfa8b50415b78ed0b61daa5b224bfcc2f0afea6e9c40097f1", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:24", "1279347", "fccf2be42bab41f3d1f8bb7778765729cdf5ed10a0bd65871ba3bd2b827c2402", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:21", "1279344", "08cdc9e60803ba426c8fe8a281fcedc8c9990d8cc3b706eb613f34cbaeb23bf0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:18", "1279341", "677ea36839a62978a2484167fb3c720deeb3dba911988b98264c7077222a628a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:14", "1279338", "4315455408e0e3110b73387f1e29c697d9b0af676ebd24dd73047331eff2895f", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:11", "1279335", "a4125660bc7eacca3f52f76caef4dd28ff5e08b41a28d853b8cac67ef6f723c3", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:09", "1279332", "eed16fcecd583ffe26a401d9db3a7128fdf5e9e76cc35087b626542c527a142a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:06", "1279329", "5cd0c636ee416e8a503cc97c659eb77cbd0a0ac831b7b9faa850c62b55cdb37a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:51:03", "1279326", "1b84f3e95ebee821b17c472f1c9037811e685245f339d1383ca614618b46e890", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:59", "1279323", "846c3ade72d5ad1e20300c79208baa28d18114343c719856649406eef3b8d4e2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:56", "1279320", "919d36435d62d011a2a010fe544e22c40f85987ad1d286a859a3b526a949a9bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:53", "1279317", "6471b244c80aa0b48201013b69f1b195805946cd3b55282499bcc87dff650856", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:50", "1279314", "310cb005c21c57556ce727e947b156d61715adea6d73c342902c8620f287643d", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:47", "1279311", "584c91693287a0d6c66f27a8c0f1841aad3368bc48b9d36b1088548f9f370032", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:44", "1279308", "9806d3ef46ca4ff43aa761d7748c3c3963f350573abcc52574a333fd89a28bc5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:41", "1279305", "e9d0af516a8d65649c6850b69ff15e65cba280f8d44dbc505882dd16cf922320", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:38", "1279302", "b60dc12833110098f5eec9a51749d227db7a12d4e91a100a4fd8815695f1093f", "sha256_hash", "payload", "win.konni", "None", "Konni", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:35", "1279299", "f562e16a4f289ff1cb6f1936667aa1c52cc567fec556161ed5fde5a3d3be63b3", "sha256_hash", "payload", "win.konni", "None", "Konni", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:32", "1279296", "174f1e0c65001b227383b46568b084cdf4fc450485c7363a7ff77bf1ee218652", "sha256_hash", "payload", "win.konni", "None", "Konni", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:29", "1279293", "c1d34d27db8d0bb51d5438f37cbcb89ad1944c651bcab3db8c7680afbb597feb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:26", "1279290", "93382046a43be515add487687d2cb5b7eff30739860451ca8004aefece5de380", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:23", "1279287", "c979400b5280152c72bcd58f77763c4507bb7c39adaec5386d2ab6f96d7f8bc2", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:19", "1279284", "44cf26d4eda3a4366204a89842a433c77e44184db6bf2c00a3547288a73d4792", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:16", "1279281", "b8f56d3f8d37ea702b4ce3b8be7cbe92af2fc98e9ffd7449addb4f6285cd9641", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:11", "1279278", "c5bec757bbcb8ba9a7b84d27b3d34717c289a5000d4b3fe307937719edfd243c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:06", "1279275", "fcc73e0f15f5ea39a9683a4e545263ce548278650beb4c4c36db3fd443133fdb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:00", "1279272", "0e7a378b14d45a01c31a3de6198273f1837ec450d2a9a457432896e1311023a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:57", "1279269", "148dcf776ff05612d19143826d1fc89ece4ec0c7297d6b46237f6136fdfdf91f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:54", "1279266", "c703d36083dc0970b61c6fb92d62e647562f98dbcb33b250233dad13139f41a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:47", "1279263", "1d35b53627b9396085f54207bc8ab8dab7b6801244b879cfb7bc40d91f51046f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:44", "1279260", "1e92ce270bd25ae6af07ddc94783f25a45ed6aa34572b9dd524de751fcc8640e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:41", "1279257", "d1c5d3c01511739e19ab7d4bf297aa0c8e653072f8f63292f9688439f0bf2c2d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:38", "1279254", "91b7765be6726790fa6eb37d5b30131f928fbb334a58e4fa6ef7b7ee0d7ce8f2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:35", "1279251", "7bda092c2922048ff63361be4df77902916d25b5314c7943fce4446dcfeb2104", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:32", "1279248", "a978a120fdea37cae47ca6c69f77ff102bf5386fd6f3d0c7c9161d39bc6e5e8c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:28", "1279245", "c61226f090c407221b3a3342ae909ddbac1fa1e0072a7d5248ca3d4fb57c7e35", "sha256_hash", "payload", "win.jlorat", "None", "JLORAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:24", "1279242", "dea60f697c897280a8b7cc247fbf0a1ee789d3eac9914688a32a9f7ddeb9135a", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:21", "1279239", "f0bef55fabdb1a1e354e26b86385f9e10a2399b79c7523aaccc9bc40175df58e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:18", "1279236", "c729e3aabe005da74d80b5493ff5d1291ebb4a054f65256b073a2d179c1b71ce", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:15", "1279233", "433d714046433a609b8aada48d6d50bb47a3f6a840932c559b2f0b71004f4479", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:12", "1279230", "de44f5af123dc9b2403aabf42d4cfec703d6a42354e373a00d8d33a03be979d1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:09", "1279227", "1b6304388826ef0f3c826c75afbe4ff571562dae466726e8d25cc93afb22ffa0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:06", "1279224", "6305683c82227f88452f652423871426259657f45fc89ad8802b3e92b49e0380", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:02", "1279221", "4dfd05f5b0411644b659198b2356e5472dc815f580604c565f7842bdec10a0c6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:59", "1279218", "1a0067c5d8262e8dd2edc0a717652b06c9669ce7265fe46578bac1ccd4698746", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:56", "1279215", "1b7c17d88f97a207788e17ff596924b12b37bdcc4933d033ba0d0c4402e96d0f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:53", "1279212", "ada7da22492789ee997ef13ba11155dd4b7c3e4087b7efe5963a56cf3de2f7eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:49", "1279209", "48f18ae61538c79d3d5ab7663c621b6d08e0f6413d6c7c13b10dc12a7c6027cf", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:46", "1279206", "5eef5607e73cbe3b62c0c4adf6ea924acc471de57e86f3f0b66fe8320d3fcdc9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:42", "1279203", "22468ceb0f9991c618e4d682d304b195a65e60a6f507629561106ed815b81f3b", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:44", "1279034", "d15a0d561abe180200930fc125e6b2cef5767b2e1f06ee8acda69e23fd4a1762", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:41", "1279031", "4d08241712124561b275fa3e96bca84d5acd25126d21e5b1a17936321c0e8ef8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:38", "1279028", "37c07fe1f282439787db1d3eb77ded8c635ea9e73960230c126d889322e08fee", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:35", "1279025", "3012b1cdc6d41423e99d57dac314df023f3e993fd42ee66f09553827ff616c79", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:32", "1279022", "2b8f5dfdd98be0d5612f31c49ec4e3abdc14ab16091582f904949a1bdf476ab4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:29", "1279019", "ce877733ee9e261e33073f983357f61b97a7b4a30800f70dd3a4edb729707f2f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:26", "1279016", "6679e14d4e7d4110251a984e8c4580330de9fd550faf91757354360673beec72", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:23", "1279013", "cc5bb638cb34cbd386a906b7708eb62e05e3fc991a20bd060e1d84f722d29ff1", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:20", "1279010", "902337bbf17ac4e015e03d12e79b60b8dd5a8362496da3291a39e9124c58d9ff", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:17", "1279007", "77a2d44d739de9036c0a7201e0e1f9b8ca33303eb5035900e4478d35975d52db", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:12", "1279004", "2ce0dc290da1b20ede6beb2da4ce7896dce5e60a9afdfea68652544f58496488", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:06", "1279001", "1ea19d27a96fde8c92fade71c70d3c7dcb9a75d070d6d400d6eda8c2a5a6babe", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:01", "1278998", "cf0b984faaf9ff83f1dc5e7e8a8604338458882ce8a0547ec1f381f0c30ecb5d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:58", "1278995", "7670218d01e0b392d9dd2498d82a9995d3d5330961d16dc7ea161c03de5fe378", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:55", "1278992", "b96a282048c3221ce0180359da5cf97c55c7cfb054f7cfdde1bf5438fdb55399", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:51", "1278989", "4dad8b79b261f35018634e2ae458cf30eb1ebe4123f7e6f467a4916f0daf96ab", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:48", "1278986", "81fad1df72f5c7a252bc02bb5c5968e1a7845eb675bde5f679087e0e021c0cbf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:46", "1278983", "b6df9f2c6a7cdb83f05856f20e77fc2f7ea777cd9827ccbde58562428d271076", "sha256_hash", "payload", "win.barbie", "None", "Barb(ie) Downloader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:43", "1278980", "d8190f8804e6bb5885f42a27307794ceae1fd1d4675b3c6a96d70c30324374bb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:40", "1278977", "d1832886bd31bf7129fbd708123c19bbc633e4c12bde2affabbf69236f38afad", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:37", "1278974", "6f4fe5f02ccbea743f38c50e8876c145db647247654ee55031e42682fa8ef6da", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:34", "1278971", "00723db8c6513a9b8a79b8b8cc7d9da9f23a8a5454149ed12768937ca15d1a47", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:31", "1278968", "21fe4b0111ec4f85f7181bb104f6c28e2193f97cfed82e4acbbe88de00a5f664", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:28", "1278965", "4aa37a11ddb67e7f38784e08ccebe06e9e9d7a741107a8fb8bbf5f8f86fb4fc5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:25", "1278962", "ef1f308d178e560d255c29c4dafad266532757bfd94b3a64b1d217f278d354d1", "sha256_hash", "payload", "win.vadokrist", "None", "Vadokrist", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:22", "1278959", "347ca1208f90a9d5b07324cc923d4279885856d3f446468a95c018e6cba7786c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:19", "1278956", "0cac92631c201434bd9ca13c18d84301ec7c1ecc4111470c32df57e960fcbee6", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:16", "1278953", "82940860d0091481df6eb2a273504bd2066f83649ffd87dffe03582440a938cc", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:13", "1278950", "15a359f1d54c2d7743d092ea0a0a8a436be62f3f71920c70e51434996bda2632", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:10", "1278947", "c4c7ed9360322bf463828c0e86a131a081ecc700fe32dc0215d392251771a6de", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:07", "1278944", "5eb7d93d48fa602f4a61a854197ae404da9e257e4f44d811b36ef83c3b2978cb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:04", "1278941", "125642bd519ba9301ea991eb14ec83d0b11015ab4c37507d7168731adbddd900", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:00", "1278938", "c6e661d982981e4de5cbcba98e28bac1aa3a9518d4e5c605680480962f917c32", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:58", "1278935", "866cf29f76f039c5d841bfdac3a82e46eed457fea32e008191a54a6a8c66ca6a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:55", "1278932", "0e14deb41f47dd3f841ab881666aa8265e46cb4310bbbf7affed1a6e857b82f7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:51", "1278929", "ce07193ee4513575ca865f067e1e029f8d521ccfec7e30423524cb5694528fb8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:48", "1278926", "ca0e44de77ca87bdd8f7e6d9e1b778d45bbfd729a2d343c7c48cadfced235b3a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:45", "1278923", "60984a2e8b3c0a183ee80e1acdc4c50db06a95dcd626aa76fad49988a7e6ffeb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:42", "1278920", "dc8d4016e553d83b1505f3d172d41b4044bb6ebe8f11b79261c53a8313d2bfb1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:38", "1278917", "1bee518bb41dcf11db3ebd4e4b0c85484da5758e8e3c4d17c63abc1f8855fbcd", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:35", "1278914", "c3ea7a64dd0e6d1888a6403e38f300d30c55340e55d9e76741e42fd3ec689213", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:31", "1278911", "261455d96e8709457efeddf1998e7c1f7e6c333551eea1ada7506ffae627003a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:28", "1278908", "4b7a64a5def3c8e7a393089e5beb2b64dfb2107a862a4f2915b47b21dd646c3f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:25", "1278905", "b3d9bdfea091d460753d3a1b787ef95dae81a7b67ac58b8560b40efd0ce52065", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:22", "1278902", "1365fed9345624fedc7454334adfa0453ecde45563d0530190303d47559d756f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:18", "1278899", "ebf0a2b48504013795a31526b914c09d1c84e5bbc9638c4a5e6f8cd1c02d18df", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:15", "1278896", "113e56cc0bb3dca13bf13c0e47a25b102b4f8e7af8b156fc7e6fcd76ba40c8ff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:11", "1278893", "d8c55cf4e566afe549a461e2b9e631afb81780c7be6c73dbaa1e2f47cd773833", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:09", "1278891", "9bf1abe182b35bc905bc332b5d025de47e7b4a42ee6998e34ba6d22e01881f50", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:06", "1278888", "fa55210612a721c8b74a140e3e7423074c40c27c1ce468e0202f6a4d2abdb467", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:02", "1278885", "b7538681f8c639598071487d4212f9d43069ca37bb913bc5ff3312034aa27e9a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:59", "1278882", "ebdaaa90e346315f0c3772005e3ea5be5b49f1a87023d5df89cd3948cc1ccf1a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:56", "1278879", "9d4b7c786fb46af008e8dec5ab79fccdc11899e633c7e8478c3e8d0d101640b0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:53", "1278876", "61f068ead6c9f8088caa75cbecf7ca6dadcee5e6542bfdd2465c19b455ee05bc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:50", "1278873", "c4d3dab2d68d08a28b73a6f2e2f78e02303ce957c79562a06a57d4aac723e0d8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:48", "1278871", "36c9d691e45b282a2b660e55a58c25a89961086d33b4e4415fba04352b20e916", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:43", "1278868", "17acd44b63ca21d940b6e2844c96d8ab86c366ca448fe0cab282659a9d257a19", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:40", "1278865", "f61f204841a885368aa0d150cf647b2829eb0b96ae709b89a199bf6b82dc9bd9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:37", "1278862", "2a1c24a9ffbd4b15e8bdb6f46dae51dd4c346288e31d6c992619ac962198bb10", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:34", "1278859", "dfa64dc7ba3712eec6272c7284549f3f5f7f280eb45f33f2d943e189e7cdd056", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:31", "1278856", "80edcbb7fe7717412d44ce9de1c35f8ff32a904668780ceda77578068b6c2d1f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:28", "1278853", "129389c7f18ede3895d2324661e4250e083d0a02f0c0c24fb2ea2b766dc3568a", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:25", "1278850", "d8e4c4152f9191f21cdd3439d73f387b4154c798f1ba4025ebdf1d4c09eb3527", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:22", "1278847", "557d6f6e629265584a9e120cfe54a771580bb6e0e76170123bb86522285426e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:19", "1278844", "a8f894c304710e581d0888d27de58632f768457aa6a9cbf2c27a7fa7f863c7ff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:16", "1278841", "2303803fd8e53b56ff91d310739d1f8aece1649af3f4b9aa5970af45e1916585", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:13", "1278838", "6406b08ab070db3d135466d0eb4e60870fbee8e5bd98c1e43a1254c71a7b5d8d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:09", "1278835", "aff824f6de06cd50f6938a09930a865077e517f626ce24f5d97d08d39b4bda88", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:06", "1278832", "c8e506aef378f6e96c8b30b356338187bba6cbc7b46affb69d53614cc0784a6b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:02", "1278829", "f521ae15156f6005fdc698b0b23ff6e3bfd8a1c1aba7555b542c54b6170fe3ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
# Number of entries: 129