################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-07 16:47:00 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-07 16:47:00", "1295659", "bc2d9e8fed9f7a2daa82fff0429e67b40a50a43f3f1014240ddf4930b7e8c174", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-07 16:47:00", "1295658", "45de59851d68929632346d6f894dc8c1b6a5c4197db83c2e33c60631efc0b39f", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,Ransomware", "0", "nickkuechel"
"2024-07-07 16:06:47", "1295652", "e02cdfa2eda01b25a01fcfbda69c03225193d78cc5b6f618e828d3e1c9a83191", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:40", "1295649", "a337d575a5fef97dc3bc9e565d358d51112c3c031979041d7bfaa8208d9b4f07", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:37", "1295646", "16473cd5055f3dd677d294a1689ddaaf8077fc444ae1ebb00c6bbf7515712957", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:31", "1295643", "f85cfee6e5aaf84b1e0a5517c4f70dcc70a2fc98e39c5f06b9d33f2d309cfa16", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:28", "1295640", "2fd72d0d0fbc053a53adee5d9ec6cffde3fb5a3c6ba0c0490e24552b264d5449", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:17", "1295637", "7ccfae8644c3bc7439b88f2dc0de06bb5082de09b0bf5e143de17487ff252224", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:14", "1295634", "fad774edc5a3699e77ff65728d21606542b053da4b43ab0594339bde7eddf6e9", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:06:11", "1295631", "c8d2aaa1fc32eab170c96f95884a85e47a025f8d74b66a9e7311cba9ee88d10d", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:59", "1295628", "9591e4d1090bc5caa1d1db4ebf929d9113fd36e0521d316762f5cff275b4c733", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:56", "1295625", "f2af31b74bfe1648b8c06ce5b3869e81ce8caafe4a265e007af4036af3448ae7", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:47", "1295622", "6adf59dee6a0019486b518fd96f05b79338bfe50ce445238f7b777b83733604a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:44", "1295619", "50c0cbafc373b681cbfbf19308ba55fabf5b02c91884ffddcf27eb3fd67ec478", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:41", "1295616", "f5e680092bbd672fc6bf7a403a7f186365032494dd055b24bcb6801a9d54dc39", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:37", "1295613", "e8e12bc924dda41abbd2b38031b05a7c782e08bd6adccf4baaea3f44b6833462", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:34", "1295610", "887199f41d24aa708148968e98abb902ba2d4e3d346420bdc602b77cdcbc2c2f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:30", "1295607", "fd5bc7be5d95a9fb3a0187a82c1ed19637744c3fd1a8111801f4718c9f786e47", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:27", "1295604", "9bcd9e7b8d3962b9c7e916adbf6a3607d5896fa4ddbfa93f66d2936c7bf4028a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:23", "1295601", "fac0cdf3dde98a2415668689d4244a9be0224486c264083fcd26e039edc4339e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:18", "1295598", "b6bc0277793660688621a374f2c09c7cd3801ab09e849568627295618a33ebde", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:13", "1295595", "177522949060fb57da49ff445edd38f2fef86c30d86603b3438b874635fbde01", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:06", "1295592", "2ad94f163e5054d6f3b48d1cb27b49bed779b6e640140c76505235e2f8d32956", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:05:00", "1295589", "c7ddf37636aace600910ae764f8eb50443c414bde9f0917b76ca27a4e863a733", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:56", "1295586", "6c471639c4b10b2da38c5012591e92a49d4b08431264ab7e5d382b0b2de5e060", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:53", "1295583", "4bbf25acfe56a5108ad9c90d3586f28a4bf58b2a032f8a6b30fbeb96b7c35ec0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:49", "1295580", "7d11cd9571cefd04bc8870d1fbd086ffbb3e88801ff8ed108a05b6a9802f2747", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:46", "1295577", "75d7639e2cc08b15a77217044b097cae368cb9d9324fe85f8cef0f72e44ba3ac", "sha256_hash", "payload", "win.mercurialgrabber", "None", "MercurialGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:43", "1295574", "4db680528104c9edafe50c7da30e3e033ca0e36c3668ebf591863a9030f5aa01", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:39", "1295571", "e555da2ac86f48df592dcafefab28e1032e93b7a547553ccea0085d4e9292a08", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:36", "1295568", "331513e00a1db6e963222e01ec743259c2218f000ccb6ca46e8141359d778a74", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:32", "1295565", "b77fc538e119d7b94ac123c2fe21b5d403316cbc4510479130f195a18dc61f32", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:29", "1295562", "c4e0af18aa1069ff5e0468ed2c5b0e08b3cf453752ca73f59a88223d72a8d20e", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:26", "1295559", "9a25faeade01978fd39daedd1b8fea6f4b5957a001a7227141b2ee7d714b421b", "sha256_hash", "payload", "win.stormwind", "None", "Stormwind", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:21", "1295556", "8f1a8fb89543ab2c7c35f827ac076caecc2140a23c7e5ad476bed48b32134f5b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:17", "1295553", "dc47961a7054e98a62aaa994e879ee9becbf6096843c899bde226ecbb985f4bd", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:14", "1295550", "eec7713439401d9fe0dc71c4165606f1b1abc12e3473369a33b0a24f2f7d2476", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:10", "1295547", "5f628663f71e3baa55f10e6021597f7860bef868284eb50b8958169dcbbff4fd", "sha256_hash", "payload", "win.paradies_clipper", "None", "Paradies Clipper", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:07", "1295544", "dbacc134902ee72d1464d3b61a3518402b7ab54807bb7b7541fc2916c8119e9e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:04", "1295541", "c5bd507d607a85292dbd26e9ef87924d525680eb08eaf489f5dabb46a15a8ce1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:04:00", "1295538", "a77d4e10359c589b166ac047f2d3448badc7e07381496dcfab21b73f7ac49b81", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:56", "1295535", "42b237cb3f9b1182a2ddd9a967543e17c5b89b706b8318414217d59b62e123ee", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:50", "1295532", "392104636683a88fd44f2760e060e8067c6609454966287a06b636bf13369a69", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:47", "1295529", "17de798cb189cb705b5fb50f420827ba90f18e34831dd8b84be013d5d339b01a", "sha256_hash", "payload", "win.mercurialgrabber", "None", "MercurialGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:43", "1295526", "89962878a82a8cf7b81c966f184a2c0f68c2336f92f9c57a2044cfe40fd540da", "sha256_hash", "payload", "win.mercurialgrabber", "None", "MercurialGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:39", "1295523", "68f01e0d0f2bf1705c62ad8b94d4454d2646aced975b56e593c59a58e4b0ccca", "sha256_hash", "payload", "win.mercurialgrabber", "None", "MercurialGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:36", "1295520", "3460995cacd089f4b618913c13d6e9b54ab406c4f46bcfde7fa3026435c8aa0c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:30", "1295517", "c92824e4a46135f56d4162ceba5765adf00264cb4305327509371259dfdb7e35", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:27", "1295514", "6459e4d983471028678105a9a92da78e9293db56ba42f88994872bb143cfa1fc", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:24", "1295511", "b0e6a88e88c1285509436037b3a3f41f4736460bdd64db7086e032fa2cee4832", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:21", "1295508", "c61c497fbbf5e1a4b624875c2c038afd2b330a818025e5ebd120328ae4bc1ff1", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-07 16:03:18", "1295505", "7565e6753a23fa9393cd3a32b1f65153658a48d8a289a2571fd9285f6628ac65", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:08:24", "1295280", "22391439cc8e13a55ba1fc60ba951fc9a0e6000bf2aa14dc61230ab26c23b4a6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:15", "1295277", "2eee8050f8bf737e67356837dedc9ccd415011df20ed2b14f6743ecbf265d3d1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:11", "1295274", "1c9240b747d01e77bbd4cea63699992b29fc24581021c9fc2a96c75e9e60cc1f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:08", "1295271", "441f614bb8a71a458b9f8274f807c33550d0a91304b7b1bc25c23c6cd8d9b616", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:05", "1295268", "264db4d677606c95912a93a457675d5ebaa24dc886da8bbcb800fe831c540a54", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:07:02", "1295265", "7c50044058a5e6ca4e792e2573666f9426abef3f165789024effa1a1966651e5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:59", "1295262", "f011438e75d7fb447e4453e61891c836adea5fce9ad2f1468ab99d381305bbef", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:56", "1295259", "9be45e1ac1b1ed3a39a82ab14cad3934b0e0dfe3e6db62a81a5e6a2ae7a806f6", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:52", "1295256", "4f89cc5154e6edba948dde6b961f167634f3da73cff13fb04d08028cf2c2fbbd", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:49", "1295253", "993d0111c95432d74aa20da520dc5b9f09a6817ac814b60be9a5e5115b98c25a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:46", "1295250", "77093b2d44c773f797df0a3bc7002cbc1bbe4d4c9e10180ea6c630304b84c7cc", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:43", "1295247", "47e7322c2ff85274fed0726ef42f3b7be3f7a62466e76ad05126767151024306", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:38", "1295244", "60d7123cafb385bba287360f90d6f682c6397f8feb030ac0d36f4473b779ab3c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:35", "1295241", "cb8b949ddfd26767a5054c2be9f528c7f0f39e943c606ec17899884b246f2f6a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:31", "1295238", "ae3d2033118b60d6112bf68e9a241d04f80be85f6d329cd397cb16e855e2bc84", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:28", "1295235", "a0aae683ab5377405fe6e2df78c2fd51cddb0cfec0c8bf6cca240dd518ed8dc8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:25", "1295232", "2a899ee00e6f2b09c002a3dc271e3ec7d15a7c98b8a3d9500f96dfd7fe941f4a", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:22", "1295229", "cc03430547aeb57a48bea8b42166aa5d67fa03097c8e6e1db055e30dc27e9baf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:19", "1295226", "3898534fa62f5a8f169c66900f183e5637e7c4f9be8c46591568ff489bc432d4", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:16", "1295223", "6cd8a052498b02d1f070d36dcc6540838193d35eee101c8c41de0a5dd634c44b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:11", "1295220", "179f7c98dab9536a149dbbeee298e9153c3a01fc94a2c48377118231246200ac", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:07", "1295217", "3b4cd2dd0458f497d5a93352752dfbbe3a687ff95ce866547ce3ac78aa3e2c71", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:06:03", "1295214", "df4be4cd1353fcc4da27d21950f9080647884f8985cac8a5c54cc8f5fd2a843c", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:59", "1295211", "77ba6812b4e9223398d31476512a19ce12c60cf8c9d139e4578f3f19563e0d52", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:54", "1295208", "6bf4612c1b4d71558e998e0761e3e4b4481c89ae3827622e86a81f46c08d7332", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:51", "1295205", "6b1033fe52474e9938f41e536c69e190f586adf97508b70473860272b2dc1729", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:47", "1295202", "22529b1716220f278e081c8a6a04570c35d38f582017a63867289266f568b18e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-07 16:06:50", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:43", "1295199", "88400c6597dbc6f10cce11bf7ccb241e6eb8933c8014020e7a5a6bc3c4e58567", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-07 16:06:43", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:39", "1295196", "f37f32eb1c859541773f55297fb1e05bbfc2874851fc7bbd4e185d3a6a1b6583", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "2024-07-07 16:06:34", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:35", "1295193", "2621ed268b854c0658e66cd3126a58e6c4eed8003d5578ecf1db76530dd6a286", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "2024-07-07 16:06:25", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:31", "1295190", "039bcb175a6042892395691ef543d82135ff3e0542cc18a30b791d20d205b966", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "2024-07-07 16:06:21", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:28", "1295187", "ac8734f52d12c32450bd49a97fc803c730e4f03b89698bb49e9db473c7730400", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-07 16:06:08", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:24", "1295184", "b1ab7ae36965a9b7bfe0f46123cabeee9260f0816b118cf102deb4480b63b86a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-07 16:06:05", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:20", "1295181", "9085e6327177bb47cf43a8d8ed0c24fcfd50cde4199c5130f2b97b2508e9aabc", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-07-07 16:06:02", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:16", "1295178", "7ca01cb68c03434dd6a45bd79206370dc69b8787825c5d26ec75dcc4a3b14f81", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "2024-07-07 16:05:53", "95", "None", "None", "0", "Grim"
"2024-07-06 15:05:11", "1295175", "ba8b5e47d1d20028cd7ddb4ea828ebc9e8b7d4c67b332544b8cd253ad606e3c4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-07 16:05:50", "95", "None", "None", "0", "Grim"
# Number of entries: 88