################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-28 13:32:34 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-28 13:32:34", "1290103", "474ee78c6636ee478ea7f4521559679fbc468bb326357737bfc465e63ed153fa", "sha256_hash", "payload", "osx.poseidon", "None", "Poseidon", "", "100", "https://urlhaus.abuse.ch/browse.php?search=474ee78c6636ee478ea7f4521559679fbc468bb326357737bfc465e63ed153fa", "Poseidon,PoseidonStealer", "0", "NDA0E"
"2024-06-28 13:32:30", "1290108", "c1693ee747e31541919f84dfa89e36ca5b74074044b181656d95d7f40af34a05", "sha256_hash", "payload", "osx.poseidon", "None", "Poseidon", "", "100", "https://urlhaus.abuse.ch/browse.php?search=c1693ee747e31541919f84dfa89e36ca5b74074044b181656d95d7f40af34a05", "Poseidon,PoseidonStealer", "0", "NDA0E"
"2024-06-26 14:55:31", "1289235", "7d73a53ef0f8565c4fdafa03d707a8d32a4650b536d180b6bb0aae7713e10e6f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:27", "1289232", "c5dc5fd676ab5b877bc86f88485c29d9f74933f8e98a33bddc29f0f3acc5a5b9", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:23", "1289229", "1ef58d18a795cce5b4a9b056c48349ce4d683e6f148a48d965471edf24323b98", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:19", "1289226", "0b17198dfde8bc47f1f903dfe0a33b57abf6cbca31292ee1d526a3143a11d648", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:15", "1289223", "514efbae5faa43878c743c3db36f81c25ab5d6da93b879b6e88e7a63b1b19769", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 7