################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2025-01-09 09:58:46 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2025-01-09 09:58:46", "1379934", "7d54679530cec59ef4c71f059c3b6da8f654e2a316fa4689319db0ab35572880", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "100", "", "None", "0", "Joker"
"2025-01-09 09:58:45", "1379935", "8975061562d23fe044b62d89324687e6f03203062c6c026797795df247f4be30", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "100", "", "None", "0", "Joker"
"2025-01-09 09:58:44", "1379936", "e3dbee51df9dd78d9b3d643f7d7f9c7cb84b88819647d436f1a595d7c1a51e87", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "100", "", "None", "0", "Joker"
"2025-01-09 09:58:44", "1379937", "810838fe05bf0fac2ca9659efa6d2d5bb6f0e324ce9330ad1ba6ec636844fb84", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "100", "", "None", "0", "Joker"
"2025-01-09 09:58:44", "1379938", "70c8b18ece14adc1d775e9eb5c4de116f2d4a283818ad69dd967fc1127130ec2", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "100", "", "None", "0", "Joker"
"2025-01-09 09:51:53", "1379931", "00b1dbb467fd9362fd4f5a3e76ef16f3b4abe4fb620e62aa00a7bdae67c0042a", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "100", "", "Rhadamanthys", "0", "Joker"
"2025-01-09 09:51:53", "1379932", "a6e44787ce9ccbcf4b60bb74db99a6f1954b0404f42de69b7b3294a3597e2848", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "100", "", "Rhadamanthys", "0", "Joker"
"2025-01-09 09:51:52", "1379933", "e6c75ba5d611e79d680ea437a8d874d2d001003fd2297c0f20f1ed06471bc002", "sha256_hash", "payload", "win.lumma", "LummaC2 Stealer", "Lumma Stealer", "", "100", "", "LummaStealer", "0", "Joker"
# Number of entries: 8