################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-28 15:54:29 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-28 15:54:29", "1276685", "b785f1d99e5fdebea270af63f0e02600995989af85eb754fbb1e9cc141d26d5f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:54:22", "1276682", "490e033865350470d7edcb5aae610e3d89a1c3d5754efde517a75c3130d1596c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:54:15", "1276679", "f2f3e94b57a136e874593eec58532a1852c82ffa99b3c46a12b4e903add3ad3d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:54:09", "1276676", "866f001abb38ad9d6f308804eedbcbb5a86e2847babbc275a6883726d96cc0be", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:54:02", "1276673", "f74dc1991a05a3aae24cd8840365a467e908099761ff18eacbb70edc41aa2981", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:58", "1276670", "f0dbf849f474eacf2f6b4b2fcb446cde6223accd938ddb8d4550c863c8df74bc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:54", "1276667", "b49b570bc02e3debef08e9b393ccb42eb28635b50fccf7f4446f20e6001b4ace", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:51", "1276664", "2d05c9403bbaab8471cfcc838fea203af7fe69c53041b3320585418d3134c9c6", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:47", "1276661", "ed444e4abc5aa906302b3e79ca09c94b8320e23af176384799a2020344de4700", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:44", "1276658", "c9321c746f6ba80bdec0e6aaf47ed766ad51d1cf936b8197ea3157daa2b96765", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:40", "1276655", "2a5083d6e55f5cb56764fc4ed7ad082a0ef75a908ed03132178cc80f802c3d16", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:37", "1276652", "91c657cef25403ba946ecfe02fa69010169e8ab2515d3a1608b405ac3d12c1cd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:34", "1276649", "b7d97410c347d47f45e49a7b19736ff47b019c2abd47eb09aba5cd9143b826de", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:30", "1276646", "747ea71ee4743ed14b66b6a88371819a04350632aeb3ed66e4d40ec53a9ba5ec", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:27", "1276643", "7bd1f28dca456faabd6453611b7ddb2b8eb8ef18831edac7ecc4d4e81a82f820", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:23", "1276640", "994c2c0d2e853b66344f28f6e25ad27fdf1e456f01f6f77aac29eb7a706bbf6d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:20", "1276637", "d94c178a97e83869cb2f1c3e90b2102d16cb7a4527cb3e764c62255b9fc870ec", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:17", "1276634", "3cadb32dafeb421b94c09ca30944385141cbd4b032589b92bac948f27c287dfd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:14", "1276631", "22bf962cb804e3a875b19c9d9f02f975d705f8f09da67ecdfbcfd76642455e60", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:11", "1276628", "2faa2a1f93b84e9901e8541b0920b84e5f836e8b9fe25ce7eac8b9fee43252cb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:08", "1276625", "a88cf227f6ffa42d36862890313604d5b09656148a90be436cff82104be6df8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:05", "1276622", "963c914d288dcc6fd4be76a109feecfe6ade32cb802ef799affed99c39f7185f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:53:01", "1276619", "f7544f07b4468e38e36607b5ac5b3835eac1487e7d16dd52ca882b3d021c19b6", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:58", "1276616", "ac6292652a23c9b3a2f4f50af30d246fe20863c6b93ae0b1a0c9328c597e1292", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:55", "1276613", "e94ddc3137be5f9e1f6e8467503d8aba906c02e9539d0242df5e19b5a689d76b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:51", "1276610", "e795e06d81c4954723d10cd5affff6a4947b55caad62033fe829ed72aec6dd82", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:48", "1276607", "cc82d80b2f780afb5e64b557a31a54b1eeb7999da2977db487271d2c205ef403", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:45", "1276604", "ff90309a7ad512ec8dca705e4d9ca3d9e63b849d158e9855a7318ec0b9c2b203", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:42", "1276601", "0aeddd756cf2991b1dcb283318dc895e81b5a54cfa560fef6234936a8f2dbd55", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:39", "1276598", "cc6fe888cfa26f47c4782b2a32ffd57a4440a3dc04aa7493332d5450a404794a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:37", "1276595", "b21fd8f1e6d375cb3fbfedc7b2c792bcd7103620deed883d390f94f88e29d412", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:34", "1276592", "2cd9ea183ef88bc1ee850151e47ffc1613b6a4a57ddbb14ef8230cd25ba77a70", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:31", "1276589", "e8552a8d719fe18c4faf12062f58f1a608e4b8d736f7d592b867ec3c4966aba3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:28", "1276586", "543de9e9137344d20a59502d580a46ce1a4049083fd6ca22569ed13e0b375d02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:25", "1276583", "3ab523766f4c1b69be83287f94b0a761b6d65e5723b2e554322dc99b94f1ec56", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:22", "1276580", "b3e364ffffc8bd0fa35c378e5760de5c50f34cea24acc138561d164d13b731e3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:19", "1276577", "5e55822bd00aac0865436cac6f7a6a8f881cd3ce027474a5b741f43a94c84095", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:16", "1276574", "1ebec46d9b0f9220f5a951152e5f5214f92cf8642b8fb5b0c0a3ead55078b1d4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:13", "1276571", "380c21fd37cafa3619196df7b6337783921656dbf58f1f54b63c74ad411421e0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:10", "1276568", "04f4cf2c922257c19f851c4db54a0d8d3533656afaadca73c072f5f7356d3a96", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:07", "1276565", "ca8104fc0f6ad4c6d34b4f588bb2802ef8d5acfeef475210a3b721b3dccf7276", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:04", "1276562", "d27b84a1393497d5f1a1d6a7200ff7f2508cbe8fb5cbc4be219e61e038ac21b9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:52:00", "1276559", "e812a611cdb2998e688ca8bb2a9066d58491db98ed1a503ad42cfad5a9f41ad8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:57", "1276556", "d358934c2112f6fbdd5b7301fb2d020737b67b4fed6ab05f4539564035c947d9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:54", "1276553", "31a22a61a5652452b2329441c7189d168618c965dd442e057bf5c633c4063c4f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:51", "1276550", "eb357fa1ada3daff4e0964fec83e5ef4fad797066c63f75c7d471af18f90703e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:48", "1276547", "682ee46ae4bbfeab3f43ed29b2957d70c9b8248ec10a2ebe2481c645d1757cf7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:45", "1276544", "86f196e6db84218ec0cb4ead59880352b3dfa01d74af93af60347883632f2bf3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:42", "1276541", "120594fdeca3e974cb68fed91dac11294ba8cf36c0cb822c2f5ef279bb7a7633", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:39", "1276538", "b2c44efda5e42284912907ef9fbc77d7ce45ab572a0acde675840849a10ab9ec", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:36", "1276535", "3f21d320d61d49c7cda056fc1206071a72fe9823e43be4d97763ec0603b0772a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:33", "1276532", "4a1af34d6ba70a7797a1b06e9230d201b3eab6de3a3d11746c22e8b75eb5782e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:30", "1276529", "abaa429eee88925f0f73aa43b4baa4a03fd92e0bbdfb51e9a16b7b913d3d5319", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:27", "1276526", "dc863c64286eea5858c3cfc2783cb66b947a4de2b9fcfcee42072c3206d74e9c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:24", "1276523", "de7f95d2632320ffb7aebc3a0d27378df51315970e19dffe7a361dc4440bf36c", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:21", "1276520", "5da346ba54f3af86096bb94eb0de7704011122cdeeb02380c586c8701407c2a9", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:18", "1276517", "5b3c7b80d6a07bf5b1be5b4fc1085978277b4ff5cecb0e7e795b850ce74cdbb0", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:15", "1276514", "7da4811e3b84d8e5512a83830a9a4d91181902acce65c12d100c3e4931e9c224", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:12", "1276511", "87f7f23776e3b70ce5a9f4095028edf855402cee27433be2b7d65c513cf25235", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:09", "1276508", "2c5a1a26328d49d2199a9fa25bf520caf24db4c6f3ee4f3b36c62202192cb36b", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:06", "1276505", "5e117147b3d77322d3f7780f2a341a2f1a7d3a15e5724ceb5138165ba2d167a8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:03", "1276502", "a931d90917d9b468079b068260dcda537beb7d51fb68048f783d2baa80118803", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:51:00", "1276499", "94411f0873e6410d644c8a630ffbdf387639fab05fbcda468a343ff3b5db246f", "sha256_hash", "payload", "win.gozi", "CRM,Gozi CRM,Papras,Snifula,Ursnif", "Gozi", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:56", "1276496", "6631d2f9331c2b5c717d8c99dc60b1f48a9da1c8224099a0a8046deff4153f54", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:53", "1276493", "ce780b54c89a5fe2c0fe7fa6ff246b00ca4e15ee84b80c4d6730f30f345912ed", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:50", "1276490", "994fa755944555aa46ecbf95958ee92c732100468d2fe3b436292c769cb86b46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:47", "1276487", "1add0a3d216b76b0cd334a613c1d95e3af818af5b08b4afc9d4314c28a7c842f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:43", "1276484", "6335b9e2204cdd0a2c6cbd39296aa6b409e46a3ec9ccec992423e65ddae20f30", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:40", "1276481", "fb5312e418e0590527d601bf5099e185bd3d5dc31bb8dd9f72dead207f7a7008", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:37", "1276478", "4f9af410240401ada8d2eee48baf81dd7c33e990d7927fa1d456533cbfb37c6e", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:34", "1276475", "51409e95b696e5c2e8d770d3fad29976c4a5e5ff54f9fc5ea22062d97d5c6cd2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:31", "1276472", "533beb46054fa1b377ae4d38e28d475fb90d54ae151cbfa4c2915ee1be727305", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:28", "1276469", "0374c34b60c4c677258f1813335bc64b39763d4db406eff8f4fbf5ddc2f5c7b1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:25", "1276466", "e0a3b97566feb5eae0ee4e68c62b909491458321b6b89abaf62d1413a8ff4535", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:21", "1276463", "a887c9e1f514d97af106cbc3c0ef35790cc799aefb4d7d68a5e4c7e0eed74bd3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:17", "1276460", "d25edbacc13d37548e17b535ffe3d88dc1f9419f2c541c9a2dc1b8215cdfb096", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-28 15:50:14", "1276457", "30d995dc0ef6dfcba441aa7dd0fea9f0b06b45761e41262ebd28985b07b531bf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:57", "1276241", "13d02ba7a1831561b73374a013d54430f0d2a62c97b101a6d0e43548fc9c23ea", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:54", "1276238", "4a20b28e00a124657f66f030260cc744f085b9d5a7181b2cb45d429b7b64e2c7", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:51", "1276235", "8e723f79d696edac7fa9da08d07dd796b4fa6f56886a2f10ea66e618bf0273f1", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:48", "1276232", "1b69a9c37210a79131c5cbcfaa4163fb5027989b4537b43a5a6cf6f40a4bab1a", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:45", "1276229", "7e052903db8c20022280f156834b9af172c7877b7253104562f77d61f8c3de6a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:42", "1276226", "f7d99a21243a3f643960b9c4ca7c006a71d2f2cd46d1aed4e8fe615dba6f9376", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:39", "1276223", "98b5f226fc6e0427b72bf4b480d4ed126295f6c6dd213a0c748c5dc20e9fc1cc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:36", "1276220", "0878ea566ab7bf507460d2e99ebd3fc3ca63d53c22e7cabc180988161d143aa4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:32", "1276217", "4e8b21d9ef64d249e0e98b777b44120a28a88e33f37fe6b827aefb3e6d093810", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:29", "1276214", "31607008c03354cf7b6b21d8d3ecc31186e39a92dca54c0c26c30ecd85957cec", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:26", "1276211", "b0ad6f779e4a72a0e75bb48eec11e8b2f270c95078054e9559505efce6a25c8c", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:23", "1276208", "4b8d9773b48344c7745f829df9f3ad3a4a68358f0067c09603ad18a742e8cc0e", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:20", "1276205", "490a5522aeaf111abdbe2eaf8dec0ffd81a687c395dad12ddcb8a6616c7c7478", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:17", "1276202", "7d66319f553c05d867fbeb075422f2c379c13f9fc6aee2d5dded668ba02402e8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:14", "1276199", "af8a073ce67e1d3ba3b81132db28f2db0e66af5c4f0bdc4630df42094b27d11e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:11", "1276196", "e16d917f8e8f1cc779afeb88129d77640500689fc746685e3f98db725f40a1cf", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:08", "1276193", "f60b55a36d4b9154ec2d50e8586246ac1c5203593f05937e0b5d7e68d3c8c74a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:05", "1276190", "706a564a593479d9948fe8cfe542c4a788a80e3d08c38dc888179c5340023a08", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:43:02", "1276187", "151bfa7336a9c96e65bf8a0eeb54a3d34665e612c8c5b3a7886f16a6f58277c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:59", "1276184", "0459c020742f5356d25d14f2cd937ecee923a54402246dc521452a6c9b353119", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:56", "1276181", "f5bee238d5326bb4e83d23c618286e6c8163b7d796c7245ad27ad95eeb9a1ca5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:53", "1276178", "e0046a68adc340b6ae02f1c8924316dd2b914e38f80df71b3453e65d23d58999", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:49", "1276175", "74a7dd343c4fac52d9d695d8d189a1bf3d5e5578622099bdf731544df385b75d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:45", "1276172", "f76bdeb70f9927c49aa87d92d92eb93d05317a3bde63da7a78a11033b29b41ab", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:42", "1276169", "fb94701002816ee47f78f3712fef111cb1e16aba754f1df4a9796746b836a39e", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:38", "1276166", "460f4ee0ec34ce47ddb17c5c3898546d98f2164d81f593f9f48fcca2575c8f8d", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:35", "1276163", "bddcfdca7da88bdfed52adaebcb8ecdefe3ba41ae99cf2ab5e917025aa03285e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:31", "1276160", "948b85e4a80b9447d9554198279104bc77035e89370d1105c6be37444f36d4e0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:28", "1276157", "91e939d8945dba98db3a57beb9671c5dd8172054ee16d8abd629622df93e082a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:25", "1276154", "085d42dd20ffe5f9725a1d0197bc44f40e9750e0996f189f0d74f70a4e7482a1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:21", "1276151", "0939938762d2fc71692c741069e6936263062606267c15134e03b003fab93d61", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:17", "1276148", "a51029aa8e6785b503450681d7aa61717fed759b91115c933d526e4bb13336c8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:14", "1276145", "c6e9ed35281ff6e8fa492cb7c29b5c49c495cb1c56b841484c927d8486299b3d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:10", "1276142", "a054f24359e1ba9648dbb33af62b2192ae804a9f321d312b31c928c56eeaaccd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:07", "1276139", "1158215d5b921e90114b5dd8f7bc2abc927444ee824c608e10f7633932bc1afc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:03", "1276136", "f8d8d45bc5f2b927fe1b3707655ace4c7e4239ba18ba3455df80c8ce30724129", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:42:00", "1276133", "1328f330d88fc6c57268ac0495f665a09db19147ae3819107dfabc079f4bf7b6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:56", "1276130", "d58bc502b952857c3e9bf720be4f7f23167e964a50eed87df3c101152843fabc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:52", "1276127", "21e52228ab12f2795a0413d2c07bf1f309bdbf6a85aa8cb1333f5b792163448d", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:49", "1276124", "9144819511f4f92e7f369d4edcf931178514957ae58256385d1909cc24bd732a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:45", "1276121", "dd8f5460502f13f48e66931f4bc24e4be71f483f81653a55d51616df4806280d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:42", "1276118", "1ddfb4b7cc2fa9dc2883c942bab409ab6be7c6efa494495e6c6c3438e86ee0c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:38", "1276115", "1eda4f6192ed3adefa6f5101d8812d644e6d1b185c03f0196b55e87ffbda5b10", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:35", "1276112", "92ef596e60597ec73400540ce819005b4d0ca33716ae9f0129547b119415e1d9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:31", "1276109", "af04493ff5e1ece516e1a68ba430e7b280a0bb3a7671433e357612b510ca98fb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:28", "1276106", "822e8ac1653b10c7062998adf7db838bd515dc3cd43047a4d12bc9d2c2080696", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:24", "1276103", "e6bb64329e3641fc55e523d5778edeae726d41e3481e26fd0855e1710508cc7b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:21", "1276100", "a0970a01c8310f5643451d71a863709b17e59814b12e81908f37cb649e3d70de", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:17", "1276097", "782b86544af52d5305148dfdb61a8055090078efbed7a2a073058c970fcb3e5d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:14", "1276094", "84643c2b61b5ea0b8ac176dde19ba3f51c3c23fde7883b3674317dc33fb6456c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:10", "1276091", "a57a88b606e6f5e986d7d444ce01fb34f51d8e20fefb06487fe37f979daa52ba", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:07", "1276088", "1c6b868bda50a13de084c97460436742b1636b75e60708eeecb9c44d574ccce9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:03", "1276085", "e07e6330a6b7302b833d231f8b8e6fd1dd6c3d1ff5c5bb43c6d291ed61fe131e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:41:00", "1276082", "94ad0e1f81c61142471ffd1cbc66caf209d43aa514702033728a51e672702d6c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:56", "1276079", "9f8325d8345d383ed22e18f47303b03947c1e652ad304b7ca88a270355eb8f4d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:53", "1276076", "a70008d95ba3e813cd35c1c663aa46c3cf6c95eeaeccbfbdeb18597daec36647", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:49", "1276073", "e0632e3417b3dd52bd50e57ba3c42c72902fd66d97b1f7537bed94941fc43a94", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:45", "1276070", "894cccc6062828bd1da8c963ffac44668d013feebf2dcac3230b139bd3b1a9f4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:42", "1276067", "5879bcbc293a6278d57fcb61b40bc7f3b351be4307cf888769d726d603033a1b", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:38", "1276064", "f6c844f210516f4f5be1208249b9d68eced11bdabb4c6d307206d4cc13de254a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:35", "1276061", "82c2c29ab4cea8c0b8f9d95764989417f7b2e04ee1d55bd97a5eec7abc302eef", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:31", "1276058", "bd77ae1ffea75f09212424f48a1e41661a5b2a2b12127d71948deda070b67529", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:28", "1276055", "a031e38dd4b3592bc6905486f06fd0f723932081001edae927977ce87c2ae58f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:24", "1276052", "ae7293552618e185011eae4c59f640133a5425b72ffcb428ccff9eca5147c7c3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:20", "1276049", "aadb33b16813d11fedf84427622b20fe6381534a5ab973adb309e05b5b7be182", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:14", "1276046", "6695845ad86f868589cb2863793a6ede2e84d37ae5aeb9e879e027572d25d8fe", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:07", "1276043", "4544197ee09b20b53464c871e093249aa25fbd2e63ef08fbc3874d9575eb288b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:40:01", "1276040", "8152e6c6b226a3c11b6d0a358f611ac3f23630fc497f7875f2406041fe0f804e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:57", "1276037", "256194e31f5e3cdd00144320e30165ec54d77de265f5d959b22993b4ce124863", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:54", "1276034", "8b24e43d325a556c6797cc7753f6a555d47b0c7f24bad99b2009baf8a0796065", "sha256_hash", "payload", "win.purplefox", "None", "PurpleFox", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:50", "1276031", "0ed30d44adde2438c797ccd88a7a70d573756935229d7ef5029bbe15b3add606", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:47", "1276028", "4e1899294fcd9043ed50cb9f02a7085b4c243deb30e3c2d5bdaeac2569fe0e6e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:43", "1276025", "caeb52cc373016afd2187667212e7825c8ee6a028c2176431c69e2296d4177fc", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:40", "1276022", "3d0b4757cc7790b45bcf440913e3e82bdf5107dc103fd2f392461dc59ee0a6db", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:36", "1276019", "036fb259b53e5db9dbe7039bd4a2c5e2118b3242e38e9c0cc697e4e4c44b9f40", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:33", "1276016", "7c9fb1f9b7c24c9e0608af47b246b224e295ebc18aecfee6a104a7046d9db19a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:28", "1276013", "09d1eba82060a4ff75575b471d563a5e02485e0aaa3afe743802a50d6e987410", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:24", "1276010", "d550397a71e1fc77be3460d1742f1df63d43ba74487a10ec96befc1c768768bc", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:21", "1276007", "484de446e05081a326b443adf561111d8d550e0309639007eae2e4c8bdee436b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:17", "1276004", "bea304d76f3865546e9de963767b386c487e8ffd8c0b02da3568c4336f9da9e4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:14", "1276001", "78a02408a2dcc9fc48286b4575f790a511cc8739339fd62ed99929cde3851362", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-27 15:39:10", "1275998", "5d3cd35b14139a2a6e67171db87a035c3da9aba952969197e41fa78abdf7ff4e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:42", "1275821", "42f7ec36e07bca91cfa99c9b5a1643a7674e4af4c93905a993eab902e0bfa70d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:38", "1275818", "031907cc7c4110bef4f7a36c95c26aa1a8155293e49c1d1c6851b477aff693bf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:35", "1275815", "9b9438e01b7841dad1cda34aae49f7bc60e09f88ab4e6f639b838e72becf20ab", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:11", "1275812", "081da8d5b9e21e11ae3aeafd4ac54ba2e7a45a05abb08139bc1aa0213f1ef155", "sha256_hash", "payload", "win.radrat", "None", "RadRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:08", "1275809", "efcd31afd704c03d8a487a06c795bba7ea0a1cde0866d8fcfd40f4c3ce197bbd", "sha256_hash", "payload", "win.radrat", "None", "RadRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:04", "1275806", "4f367a58544f96f8d0dd19d323acf0db1437d2cd8ef96324a37ea7be20cabf36", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:13:00", "1275803", "bbf284e7e60430e7aa64fa92781ed283fd46883831720b959d8c786a42af7711", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:57", "1275800", "f81de3b76d2e7f5166c6029cbd9918dcc6c8649bb0d9f869a76e141b3abca791", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:52", "1275797", "fdb5b2a0041b0939552ecd31e382e28529313c8bc8a656eb7de1cef9fbd6eee9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:49", "1275794", "6185dca82afc231e003000da31355b2a826a394eb6876f5fad184f6eb9c6bf77", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:46", "1275791", "439b03292b559386db6cbdc8d20c3b014206968190b637f3c18ed9360a3ecdc1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:43", "1275788", "78d55cdf8b678679a373f1defc1062b4a9e3a23eb5fdcf0230ee032334f5ba0f", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:40", "1275785", "f10e15ec0b0ed8ea201ac5f07b1bf547d3c592d3b1a359f564c8dc717dfca690", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:37", "1275782", "318ff7c46507fcae8f135b819cb917f401e0a6fb01049da4c7e5659721b83318", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:34", "1275779", "2f949ec92bdeb2498382e19b8588048fc6ff21aee5a29ade4433f1d6ea3d43aa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:30", "1275776", "4cda545865d04de7de11c1e55d551a53096cbf9efe26bc61fe009695603f1b28", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:26", "1275773", "b437936e1752bd430545f30ba5223fabe413dc39ec2a82f437d11fd857dcede8", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:23", "1275770", "e55d6c6652145fe9b7ae5cc8b9806b259f3ed2e134fb825f3bed7fa8bc25fd6c", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:20", "1275767", "f61a7fa3ca28133a6fcefa0e04b0de4dc1e4020a87388b4b3a315dc8dc18194e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:15", "1275764", "8342c29aacd500b5d424822648331736379f18bdb6bc27a7e7a579544570fa8a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:11", "1275761", "91713a00dd18d04d68a6b34ac3c20206f1bd38cfb72506ef32baadd380c3f993", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:07", "1275758", "8dfa86ab54225a8e1c2027172d71cebf13dfa2e622ac9cc06fe1058b6be3ff20", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:12:02", "1275755", "febb01c58274dc2b7127823be1da06a8f9715bcef8c20ef480696d96e0ed7d7b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:58", "1275752", "760e4c092ea836527d7e87ab4cf5c1b9ff8c91672840d1365109da149a984efe", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:54", "1275749", "39972599e9f197a89cafc40a5a6d7311bd5102588102c4b6107003cb6cc1cb52", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:50", "1275746", "f388054504d405891e096ac309e2f2cd79b31e57d26bd35b656355087d848fcb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:47", "1275743", "c9ab1615da4eb661e347aed48b91b4b1490322bc6a3a743cf87657df38150d1f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:43", "1275740", "15efea8c372d3049265fc02dae7deef2fe362f8b8788d32626e3d8ef88e35081", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:40", "1275737", "f1ee6a26a415669c195bb842fad2d0330776d9e8544a406ba60837c5f5d45e2d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:35", "1275734", "1cd6d30ac1f36d9de8cbc4f38685aeed80628d47694cb9b199f455855202e7d9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:32", "1275731", "4f4168fb2f6ddf5742523a5e2fa7437b952edd01811f00c276f98d26b09fa61e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:28", "1275728", "e0b89a73cd50889720bc4dcebe5bf880be29bd2e9684db4d8a6a7413bdf5aa83", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-05-27 15:44:03", "95", "None", "None", "0", "Grim"
"2024-05-26 18:11:25", "1275725", "c3f3d7cea638c32610d85c9c1dfdcfe3cba3dad9e932257113f07ffcac34b280", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-05-27 15:44:00", "95", "None", "None", "0", "Grim"
# Number of entries: 192