################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-31 20:26:50 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-31 20:26:50", "1305616", "36609ed28222d995170a36e1d4df63fcf518bece4a965e5674cc5a03c2d2b324", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:47", "1305613", "2c90d977b28730793bf9d6be7873b8d8ba7f55194737da0dd282e388740e9475", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:43", "1305610", "b091e38b4cdf341c2733c6e8c2199afd4ee05fc9f921a37c8e555198f1ec2e12", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:40", "1305607", "58b696529cf06561c1cae309f5abd2eb30dcb5e8de1d649cab3ec8fcc7d90073", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:37", "1305604", "ec0cb53f3f7dd573b6449bed509234445870faabe3134f554f48ac150ae99de2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:33", "1305601", "33eaa856217c202c7c33225322e8b1dc6106f4fe9597ae1d74ffb1c0c5b9c4e9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:30", "1305598", "158c8861036425f4e7b9df9a610a0e23d45a811c2916aa697cb01491b493e539", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:27", "1305595", "fb951d3186b65a831453a187f6ee313af91de289c43c246f0e25a62657c919c8", "sha256_hash", "payload", "win.glupteba", "None", "Glupteba", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:24", "1305592", "4e74448019c0b55fa12a52fc6b417151937fa14e83a07d63184f216b6887152a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:20", "1305589", "29d57050ee10327642136e9e1a394ca996b42b95bae45d3dd44e392cec83c027", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:17", "1305586", "e43b71bf229e6167ea0bb5e87622ecbd85a4a351cc1173a0d4a52b25977f1244", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:14", "1305583", "f7a1aa0c15f9aeae70772b19fa78577a61a1e889693a413429202bd7e817d96b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:10", "1305580", "3f2a538487752f1c35b02c32e9bf2d14d84da017076bd8c66a7185d4de32baf7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:07", "1305577", "d8b9c51d5a83768c30ca2d35d6a14bc3eafa4438c0a225086ee5b051a8aadd4b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:04", "1305574", "3834f34032f5db407ab11440441c1958dd4826da8eb29248391e00cff1c42659", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:26:00", "1305571", "0d9ed8e0ff58036e9395568a8979de8eeb6c96023f72479978961dd2fa5fde7f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:57", "1305568", "4d1527ce09d716a68f0a548a3fab80d2223028460e036f43b579f211b91b0ff3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:54", "1305565", "e609e82d949e7d651a97dc59c7e3c9c32bc1e2ba51dc2c3cd474f75af40e69e0", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:51", "1305562", "88e81b3ce5ac8ea73503bda113bf3e8df80928b7521c349e5e4cf46d118ea419", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:48", "1305559", "d742fb7077c4643099b2a969537ec53cd326af9388c063f86db018fc925b1e30", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:45", "1305556", "cdd7df460178e0239fb3342ac3f97e920069e5b2aac1c9c343923241f1b60b87", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:41", "1305553", "47ae5e8821f923b9b7f2ae71662b47ddad143af408d04ab3c75469a51d440c50", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:38", "1305550", "84fe8b4885f1959623a8ff97586ca1cd3603aa14b16549b67a43cba4e1cfeed6", "sha256_hash", "payload", "win.nitol", "None", "Nitol", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:35", "1305547", "b8d0c12cd1fe8fb827ec3c886627049399c2d6e38af34f7550817ef827794c87", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:32", "1305544", "078b3704bde85e8ad84e4c21ca910f5d5367843bbecc2a384acc3fd89cd3553c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:28", "1305541", "6d74ed0eda4cf7f7edb2f8982cc706e84a402008fc74f442d898da7d6be05143", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:24", "1305538", "c131cb51cf9ad72483df8504488433a085302cdbb10d4d5e1d89bbdb748bb12a", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:20", "1305535", "07ed90ecdab75f680a5203e3e46c6edd4c5c55054d495bfdacf159f8ba7de9f8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:17", "1305532", "432ed4f549a0d6e1e674e3542ede6f59027c26586f9497192312bb778bc1f889", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:12", "1305529", "e79b1536ac9710a2fffc8bf4d3337e344aee2897d116dd48b9a4c4e174d49acf", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:07", "1305526", "35c1dd0c091271adcb8ebee5db2be736f14e48afdb05076191f6160cc020f614", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:25:00", "1305523", "adcde787a75fa1df4c1e1abf54c13cbfaf014f6b910c074bfae4576a900834d2", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:57", "1305520", "f3241ace2c07ddccf58c09add567265ea2ad9ff820bf696db21cc8f3642c2779", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:53", "1305517", "e36fe2f4f27260c436b2c5ae5b8c1b714939fa70338742ae346eefa6b5acce72", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:50", "1305514", "beab8e4807348f541127980db412b7f6099b27ae94039514f1826833b21ec517", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:47", "1305511", "fbd81946e630cebcbab32fba27293c750e2acf676b6815180f8ffe0b202e52c4", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:44", "1305508", "eb30714b71fd1cc008d3fcbfee9735807527d6342a14c4898162ed48957d7650", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:40", "1305505", "09ca6cbcafca3cb6da07a4aa1067854e5e2bd9ebc2f45f9bad3e40a3e78f7eec", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:37", "1305502", "df2a73d62d5706ab059daf98d8e97e682287bd915ec0ca5fd1760171b9869a51", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:34", "1305499", "5c4064658cfc929bb45169b4ea8f237984acd8f92ee45892c1b05bffc61cf0aa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:30", "1305496", "c00ff750da6d963181a49a76e0ec0c39bd58fa6f8926227543c3d65246ac4a17", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:27", "1305493", "4a79a8b83afd4feb2fd2e130d54f667fa9ee6c61ecf7d61efed3753ab2450775", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:24", "1305490", "39d1db9cca45315f220c27a3de0fffe5d071c2a0c69c6e91efabe0655d61baf9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:20", "1305487", "9016f29156d47c3b546d2c3591462cadeda43202e6b3a313b1977ca17bc8f244", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:17", "1305484", "745c8f38e2cd894f6ce759e3096333b3b219a25bdf1446558cac4a92d0cb4e51", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:14", "1305481", "9f523ce60e9424958356f832fc4a0bf3e63ecf8458e58b576fc2791b8e70c024", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:11", "1305478", "2bb6c2c2394ec60767a70db1d9098af76e1142de9e9ad9e94c52207c121088a8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:07", "1305475", "e2e6e72e4178791e6741a7125f941e337f7ab9457db68dd4be3f6bfe36ac1d4d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:24:03", "1305472", "99a29cda31238b782aaeff757e19e80d8c8043b657af2a6cf46643bc60d381ed", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:59", "1305469", "9364698aabc3bc3b4882baa2a468dbded4663fb172a39e9a87641d0321f05c96", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:55", "1305466", "a51b75ef6b4fb020c834b8d1b58c11de532ee6171ea94a645f5986630332de26", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:52", "1305463", "258ecd1cb153a2a450ad5404f7c55a7dea44edb54da650ffa1165d7158dee94b", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-31 20:23:48", "1305460", "5f368a7a339e485c3795a21bea867e9ea0606c3c66f7ca3c3b4a644a70d05228", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:24:02", "1305377", "181b4783382a606e6842c287ab185bb75a353110636fc233d214db88d45f4342", "sha256_hash", "payload", "win.poscardstealer", "None", "poscardstealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:58", "1305374", "8e9522da5506b02b534a3cfe5bf3821a92b066fab7c2d8f9fbf8bd04d232c8bb", "sha256_hash", "payload", "win.poscardstealer", "None", "poscardstealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:55", "1305371", "2837f903fe60ab3edcc69eb6e041527c2b53c54a2f4161cb625d5350cf90d276", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:51", "1305368", "5d70475bd1a769142acba551507ee56de727c93a5ff508f6d6b21d40f43c2fe4", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:47", "1305365", "dda4de831e57833d23989c151ebbe25a20f8e396e33e401c5aa3fc97bfe5ee24", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:44", "1305362", "f59d4724b71561a571e0d03517ddbdcca1ea94b6544b5085c0c2811433813d8f", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:40", "1305359", "1b59c5f3eada33684b3466450690616e32efbd5c4ad037057ff150c13201839d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:36", "1305356", "9ea1be522c7183489055306183075cf68e6fe3bf0bddafc23c2c2a3c4611040e", "sha256_hash", "payload", "win.poscardstealer", "None", "poscardstealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:33", "1305353", "f09845bde6c971f8abf8551ec4d0340284632aedae723625a37a891b7b385690", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:29", "1305350", "267a95b7715bba494b96ff9d7bf29dfd8ee2c73c5312964b5039962826ce6fc7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:26", "1305347", "3c79d7d5b7e31091313444653dad939069d53a53e0ba38178674079fc99fba19", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:22", "1305344", "9d8fc7fb0a1309d0a8249652602c417e9c9a1158f66ec5e84d6803cca36741a7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:18", "1305341", "9fe3f6e61bbc383003fb8e46784ee0b4ed92dd0807f3b57510912a186ea8d589", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:15", "1305338", "6d524f19183002c058639b24455f309f78f225ee0a0210cfd820b83609f132ad", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:11", "1305335", "fdf378efa5749387f813c8a3de2d1e964a9eda5a509cf5c4996980d7af5badef", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:08", "1305332", "ff042274270193030da9b83d03ab7851dd217785aa1f19d7384a3ec932321d62", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:04", "1305329", "dcb01286ee2c09ec6a16e582d76e4d26a5dbf7b20c81d813fabfd3bf975cbc01", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:23:01", "1305326", "1a2315944dfcdde9028aee1d9d25b9b39ea575726a8b55e62335428bfdabdae4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:57", "1305323", "fddb2e3244a031741a1da8a0a5086890cb02ef24bd93b7df8971b42d65b1a03d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:54", "1305320", "2b8946b223d05ee6c5618cd01a33279f313e4538b2b1a1155d6457b9d6a0624b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:51", "1305317", "1b3639b358627ff105bdfe1ae92aa2cc385a005edbbbf3eb3d09892b72e10df4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:47", "1305314", "604df38c9f4f6b12065f2028376c9d0b2393a948caaaee8aab309dc5862fa868", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:44", "1305311", "751b3411e92b05d3b837983c8996dace4d0258facc577f6e201f3c7d23792190", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:40", "1305308", "631cfb1be396997dfcfd2c399867bfb44b1193c5d8a1b74dd85dcc4b6b238137", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:37", "1305305", "34ef233e777b23a565463af851cf6fe96cdbe3783eefe34fc32d7339f70bfe88", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:34", "1305302", "5fd0cfb235674b1dd06b870978610be6904a7c5a3d27a9622e451b17d86b209e", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:31", "1305299", "6b152f6f8ae8598cc7893632c92878ffadc3e2ffb850f68e66a7917249c9821a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:27", "1305296", "bfd87c563de4486f2495054af57e1d103d562b42edf8a85179b4bfcd28e8e34b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:24", "1305293", "d09e5aa4e74c009e6ec6b80ff7fe4da43eeb4640104c54036f40755f55767118", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:21", "1305290", "6bc6f1ef2929e6e16e0f98b29e7ade9b941a7080347db2321852b5afc58b0cfd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:17", "1305287", "efab4e467f93e1f5b3f0fee251844f6e3667b794aff5fde442d7b4db955201e0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:14", "1305284", "56648493bbf536a061ddd33d23af7a6ab95c9536cae1cb78de2797f87a24b02f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:11", "1305281", "d182a98c60c7fe6f8945a4791c365234f519485f7a0e6dd0e95513f9670e0cf6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:07", "1305278", "18dba55b8d1c77f7b0dcf0a2ae3a4a702be887e0fe36c6efca2d9caaaf33fe1c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:22:03", "1305275", "0808303d5eb0d708a925012674cd6bb3872b8ffb45a1ec501b1188d2c0723bd0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:59", "1305272", "684728d71a1b686e85a2671e253ecbd27da9e028f3160e84408033dc9ec21dbe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:56", "1305269", "9836d5f206e78ec36183c9dd7ba5a13c7d107c43482b94cddd06ee2914ae4adc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:52", "1305266", "e5c81551a1626f3462e3f8ddd9146b8e612a2c1d6f017077f75bc2ed3784bbfe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:48", "1305263", "da0fd2ccf00f1cae00d3ffeec1f8dccd520b02b1b8953fe7839db61e0f843acc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:45", "1305260", "ad2383b838b0e8e18d06b3c8e2ce6c614ecea6dcf4c77e219a52f074b1be9abb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:41", "1305257", "09ba126885967b123d6044344e800f056d75a8e24ec5f1484332822b9fecb8d8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:37", "1305254", "eb3d73010975a3b1bfbaf473e8eebf599d2ec1be93ec926f2c04c40cdb6b59d8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:34", "1305251", "6b393d3b18723dc892ebde8229d7e6efc61a8bee71b22fe717e2e1b109eb3976", "sha256_hash", "payload", "win.darkstrat", "None", "DarkStRat", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:30", "1305248", "492c4d6a2fde60c81ca319aa26215b739e8afd755cc31e7bd02332116bff69a1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:27", "1305245", "e9c6e11d5b44043a58cf4fb3a81bdbe9aa675c897727dd3e80b6ab77a0328597", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:23", "1305242", "ef4ce0ac77d632d53b19aba78cd2175da2faae629cec69e1adbc1e550a5ae873", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:19", "1305239", "6379fc2cce3608db3ed95f85abf8e7391890b839c151224cca1dfc64c545b4d1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:16", "1305236", "9bf1eac391461b68393e31fdb47447e881b30fe040eca5eb7392b19877b3f00e", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:12", "1305233", "8961382e3a069a9b64457dc4f73fe9aaa9b927451d7715fa1a4d9be8114edb23", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:08", "1305230", "5a8ddb07e6ccdc7300ed2a70078139dc2a7792fbb36e85002939b83b4182bc53", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:05", "1305227", "2c167bb116d27576beed8d229b2d364a79b57acca36e185bd11c9576ae4b7b98", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:21:01", "1305224", "a37c642b64bfc78e2b83e65ac0867eeaa93fed56fc5eb09a0514da13ce12d29d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:58", "1305221", "b2d3e258d12dfd53d6f1a34468cc632753100fec1b8e104cec69ccce44aca6a5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:54", "1305218", "d6b07988de167604df26ffbde4672362200dc6d80e7cb41129fb24f5292455f2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:51", "1305215", "47c639d978bb3a283dcf12063d9eac8e88e214dfed8806daff7a08c619c72c02", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:48", "1305212", "950d266f5a1cd42c89db40e40855e83cfb0cc595c9fd1fd1bb7335aba96fbaa8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:44", "1305209", "584b6e279cccf8b9faedfbc68242f158f19f881643fc79614f3cd96d4c50cf89", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:41", "1305206", "ad20e7a152ac46c4aaa120869fc6034c35f7bd5bde9026274898e368ce679ea4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:37", "1305203", "1f194878aa557011e83bd5c1c6fab11956322688a35ef0fbd0bb876fa667c5f5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:34", "1305200", "a858fde75009d394b740c426df0a3940a0bff1d4c53541c04d7d244b78b81767", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:31", "1305197", "1ba314f9f62a04b54875b892eefc3bf40a264a2c1024806b1188ef36187eebb7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:28", "1305194", "ac705ec9791707f35fddfbd5781b09236a3fb57940175dc1da31420f070c3b04", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:23", "1305191", "cb25ccf6059c2f8a041f22e6fb110b7fbbc6cbdb4a5c35f0555cd735b5686a42", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:19", "1305188", "3f8474094ad304876d62f66b04b511b6c133c442f9d13f2bea483f4fa8392d6e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:13", "1305185", "211ed934cf6f4805bf4c43aff343e803d2b46833ab2928eff7efdd9b8a638a5a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:20:05", "1305182", "01b9f4c8f12c216dc74fadbadca2994405b7fb20cac24889b06e2281b71cbe22", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:59", "1305179", "7ecc027520fac0c2341292e6e6cc3389c172399ee0d7a3672b5455ec7f4b775c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:56", "1305176", "e9785a288816cb9d2d8a475a8d60fa34ca32ed6b0afb14b3a80c45f52b692f20", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:52", "1305173", "f4b82a4025f3b706df554e85b50a6e6be1175fb224e11475c9e7c5c0522031ce", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:49", "1305170", "a840bdaefb80641123d7ca786ebace65769da70f45e18bd3f0c7ef7b2ffcabdd", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:46", "1305167", "897d74e36e2f036d6e7b27d72c44816a6d59a4769d471c524112b95ba776def9", "sha256_hash", "payload", "win.modern_loader", "AvatarBot", "ModernLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:42", "1305164", "4a497ffd501a8dad3c90c94a939b38b0f2c0f3c6836b14a2762b1e42e2d178e2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:39", "1305161", "b3f54c2bfe8d4056bdd9e6ff8d9114bf38b6c9ee11b3355e108c233a197fb145", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:36", "1305158", "5b1538d09a2374d64a845d748f8008438e53938bea792c05bdcf926dfd4503e1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:32", "1305155", "d4a50714c33c2ccbef148c278a52277892bbb5b8b98ea86a5564eee08de588cf", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:29", "1305152", "90ae0c693f6ffd6dc5bb2d5a5ef078629c3d77f874b2d2ebd9e109d8ca049f2c", "sha256_hash", "payload", "win.blacksuit", "None", "BlackSuit", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:25", "1305149", "f81185426901a3519e4d8d030d677ecf8a50d873fecfdd3980ef3ccfac785707", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:22", "1305146", "8e97cea250d9612670642c789132b68d25ba3b1300a207f06464aab93f9bf2a9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:19", "1305143", "3c13ae9a53b29849fd3bb75d3259a23658cd687441f8bdd610487007c51d2eac", "sha256_hash", "payload", "win.lockbit", "ABCD Ransomware", "LockBit", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:15", "1305140", "8f2a8c5b3fb7db39a4a47c92cad21dfcc8ffca3c44d0f5de52075256a233ce32", "sha256_hash", "payload", "win.brute_ratel_c4", "BruteRatel", "Brute Ratel C4", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:12", "1305137", "48170eca149e1a27c93bbec9f9767c9a2da62e610f6228181a34cc902e1fccca", "sha256_hash", "payload", "win.brute_ratel_c4", "BruteRatel", "Brute Ratel C4", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:09", "1305134", "cb1fcb3a3d30ed68e82b6b2a3499c4d07cf4c73ea4f67ad4b25484e066181459", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-30 19:19:05", "1305131", "0f344bd1646fbac15bf811263863a29707392b3b7c4cf98a79b27a69630f6ef3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 136