################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-22 18:04:42 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-22 18:04:42", "1315004", "1d2630f2a42e681f3f40139eb4b30458e1487ca38f5ac6d92a06dc127c4a2f66", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:39", "1315000", "82f56f119581c6a7e6a15eb44ac73930967ea308be4176acdfd9e383386c436f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:35", "1314997", "12fc2e0e6707ea1ec32fbfcb14e0e010e59012f8212e1a4b6d802bd2acf9f291", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:31", "1314993", "768f1a94f4b80877f6a962788166200a3802ff6804a4c54fc5da20f146c638d3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:27", "1314990", "97005ac82f7954a177b8194ea2715b3321740bbe89c90d3e0a2bfcd9fdb07900", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:23", "1314987", "bd9ca2dc4d06f966007b03c5731c94308325d43ab0c2777c99e34a41d8de73ac", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:19", "1314984", "d1abb50ea4d533a3e57b99e347d5d8675896ce23576987edcc9c3426ffb0c380", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:15", "1314981", "3b03d1a3cb34894a621b2f7d52f42b549b8935823d19e47924cf5e98a25b3d75", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:11", "1314975", "94acc32760e093e4aea5cc43f0912e33b3969a7b7a406ba2d5241639f4d89d3c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:08", "1314971", "6eb12a217689847fa90ae6ac61401fe0349653808da3e4386abf01ee4f56e2f9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:04", "1314968", "b96ab6c88f951c9bd60800a30c93b777b5dfae31cbd02218a1e9e584dc3953f8", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:04:00", "1314965", "acc17deb417db03958118c1ac08156e0fca081605b909644523dd3fa887cf674", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:56", "1314962", "82d99b840ac392300eb572ed71f77b62278361bce95488e24b0f53de4d67ad8c", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:52", "1314959", "1c4856a56c6b9b168d73deb0fcc740215455041edcf96f90d48d2f31726f7269", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:49", "1314956", "eba7df179c830bbead2a78934f2bf3e77fcc4aacf90b69c5be49a2fa68adf8b4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:46", "1314953", "88b5ed74d4fc6f2cf6394bd1766f44df61e7dc9b810cfacbecba5b34af3bf57d", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:42", "1314950", "68a455db174cad9292c5e486fa78fc20af590a5c31aa164db1ebdd5fd5a89121", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:39", "1314947", "0134e10653d086ff4aa1b1f708f4d93bce34bd2537c58d29fc576e141b51ed12", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:36", "1314944", "42872113112dc9ca8b53992587d75d71f37a141c9d41b85d44ded522590f2b48", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:32", "1314941", "687ca3acd2f56ee6059efb08ea991f7decb33a2533861d1e424c4851819ac8a8", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:29", "1314938", "53c21c1975b578d25f6f634ffbf374e04ec908af4813bdedc721d271f8598df9", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:26", "1314935", "ab114eb68558a36b213ef5ae185d19d50881d637bb398358f293690c7fdb85cf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:23", "1314932", "1a0747748452e27793299ed9e363904bab4cc3897160254c7fb4d901ce8d5023", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:19", "1314929", "51ff966b38d83811450bdb3f0d0298df9c94ff316529c4b12f4a6d360815511d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:16", "1314926", "d43af0c0a5058412c903698b4ac55f150f6a20cac43344b5a596906780dac1f7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:13", "1314923", "b96a9f3e4c3f82aaa344b456e5d0875e9d5caca89ad302636a1c875abe896b7c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:10", "1314920", "15bfb6accca1e552f3eef0b90be958c9e90b8449fed2d5a40adb2e53fcf17be2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:06", "1314917", "5611af2d683b23edf493f5d26bc26d4a630cb144f67446039eb619a6c1a0e8b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:03:03", "1314914", "46c6dc042c828341a580ae8e00d10948a86e1389812e6109561ee0e03196e349", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:59", "1314911", "2dc71df189b524221912ee8aedf8dab43bea8080526c1260b2567a07455f0c46", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:56", "1314908", "d95d0fcc96133545608d75b88ccc28ae6024cef3088e92d1b0f1f04caf763ca0", "sha256_hash", "payload", "win.trat", "None", "tRat", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:53", "1314905", "e0ae11b63cd334951c8acc14fe12a756de3eab3dfaa1f648a5443f07d0381f9a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:49", "1314902", "4a4533687292a03d95a4499d1a6c3a40fc6ce31c2114f149eb5846ea69d3be97", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:45", "1314899", "65356ac76d8f957aae149b790e52305ea0b285fe157a1e438c4500abc9bb810a", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:42", "1314896", "fb3da355936d1177a318557fff4d55af1c9594a800a19bc3f3f92b363232b5b1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:38", "1314893", "09e1282f189d10eeb293867d986a722128839971746dc8592fabd2755839a8a3", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:35", "1314890", "2a51d50f42494c6ab6027dbd35f8861bdd6fe1551f5fb30bf10138619f4bc4b2", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:32", "1314887", "9ae0469bb6518417e8cf3e431550f4ee21130757fbea543a639fff11c836e357", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:28", "1314884", "a29c9ebecbe58f11b98fa8f685619e46bbe0a73ca7f770a71a14051aa0bd9848", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:25", "1314881", "2cdf95d8ff803328ea7722320365275428d6e384f154dd504983fe4bc96a8a6a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:22", "1314878", "36072f64891875212e9f45cc11d64d1bfdbe9a8caa55cdb1f488d7ac1c232074", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:18", "1314875", "dcc01abef7d4734c5694c36f9f61238153c357e094bda00f173bf3dbbbbdedef", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:15", "1314872", "928330f885208481d2e3f738bde16a3b2d9144ac9307caed86f4e95720dcab70", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:11", "1314869", "b93cdcf91d545e417a32ff25b0b91b50f838648e65e4444aac9d923edb8e44c1", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:08", "1314866", "6e7798139dbc5d4f3b1c6cecb4ee6294c25f0cd7a554403b9c4d09ea4ac371ae", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:05", "1314863", "89da0df3fd3086d1bc2e4fe5183491423a4bd9ad3badc0ac97e6a3d8088430dd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:02:01", "1314860", "22eb25bde2394fc5c72b2050e23d381adf5cc5ec241d4a6cfde2a61f26ec5f69", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:58", "1314857", "44208817d8cc9c71b9f88f3d6275f9d4b47c1f3f628f67ea0078cb2bf92aa9f0", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:55", "1314854", "2bf229266c34f4f75572192aa259a0323b7b4540a5a29cb71a4fad337c620844", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:51", "1314851", "c5cad797af58f5681b2070c00f8e6a045e9ab07b083d35190f4fac2ceac84531", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:48", "1314848", "d1c666205b235382db9af2fcf2323899f933d6491b20070b7e22a95fe39bead6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:44", "1314845", "1a171acfa73797d23167c4cf08b0fb568d19ff8ed27be5a94e7eca9d7b23a7b1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:40", "1314842", "9ab39edf384daac9f1c4e6b44e7af427618696b1d0b4d04d737a1e06b412c09b", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:35", "1314839", "26e4a01c3bef96ae60bfd385f66f8b2ecf9facc57f1090c293ba9376b93610d0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:31", "1314836", "12304b7c8fa917092a9b51195bc8fa9f8ab33e4fe7dd0a5c62d2e9014d05233f", "sha256_hash", "payload", "win.ismagent", "None", "ISMAgent", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:27", "1314833", "2b2814cc30915dd6022bf80353b6e37bdabd379c351fd2e201cd3ee53621b147", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:23", "1314830", "76ba1d82e20b13b9d1becbb799aa68f6539092f6823f38a86ce935b0650b0556", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:20", "1314827", "3b1a836d09b16865760d07159e23737c8024f363a2d0022cf0328686a439b402", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:15", "1314824", "5470ede6c108f4bd93c9b86548513661f033a3d71f4a644c6600007d9de81782", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:10", "1314821", "c920a418d58520669f8f3d0db050c479bb16548283758221a24ad631e061fab7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:07", "1314818", "935ac463dd4fd5c302aa620c3aae5bad43bb9a248ed31dcb175afdb3bb9591ad", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:01:03", "1314815", "ee36f3561339143b4225add8eaf3520a29034e6d910b9b67529128051d0c39b2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:57", "1314812", "2952264b226a7f252a4195087e104e326cb2d70ae0ffb526c5051006059b0166", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:52", "1314809", "22de8b75a29407cf6a0e3d283ec31c907948d772e765c1c437d8bc1fe8efb34b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:47", "1314806", "deb43e7f95ff24a190394c9c92b56c33d31fd10c9a52c19694c5d45b2a60b7b5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:41", "1314803", "9c78eb276e02866cbc32f4994f500055f03977918bad1643ade8e65195ecc553", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:36", "1314800", "c308013d90d5f773466b86052267ddcb476c9a99acc5e639fa5b20e5dda85e41", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:29", "1314797", "dda723c5cd12c505c74c66391c9cf5cfaf8a7aab5fbaf5d0b8599a3a7650154c", "sha256_hash", "payload", "win.trat", "None", "tRat", "", "95", "None", "None", "0", "Grim"
"2024-08-22 18:00:19", "1314793", "aaabd62bb4849ab33f6ec6dc9b09c71a198987e44ed6ca08ebba2ec5f8d56f22", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:41", "1314262", "49e5022e71108d32393e6826e4dc2e4e79ca7b6197025392a7c5d2aaf67ed713", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:37", "1314259", "2961652c41b9704177ce04f425bc44456436825ded85d721c7bdf8038568cf0f", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:34", "1314256", "22289a61cd8a347a03da845d34820534b3e617781447a91c6a0fb3b1e6f6a184", "sha256_hash", "payload", "win.xmrig", "None", "xmrig", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:31", "1314253", "f39ab231eb58dd1270a76a3171f7785151a4c5ccca654ac8a6bf8e6a7129fcf7", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:27", "1314250", "d879d2ef4785ae6a31cf833990c945c8ac9afd1c1c63945498433de10011846f", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:23", "1314247", "f479721c75395efd183d8938a7f8491492658c5c742b73fbf2293050a2de147e", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:20", "1314244", "d4a663a38d9d5c285e29e7f9cf78d3bca4e6b1e5d1bbc3be750a2671b90fe56d", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:16", "1314241", "03a6298f721337027203e391d6d086d2b47f76a0e253ea677abe8c252c544adb", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:12", "1314238", "57b21f05af0facd00c9abcb23333cc3ce19ca4fb24c46b8c158a21edfef03ffb", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:08", "1314235", "74c8670a8285e6783e6a5c44b43b7399078c36bd80a386f00f810da0e6a45533", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:05", "1314232", "850da78cae56723b7ab4ca7c19d161f2718ccded35a5c335ead113b25c57b2b4", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:59:01", "1314229", "c9f2834a9860d26cfe06748d933b338c5f511a01442ade25930d292b52f1f625", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:57", "1314226", "9dd1839b1090c0467211f689214df91e5eb8e73830f2a2ea9e3408e527fe4096", "sha256_hash", "payload", "win.smanager", "PhantomNet", "SManager", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:53", "1314223", "f21838338dee5fe502e6ff6ba0a44fa98f374d4a731d39116c975a4059dc0804", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:50", "1314220", "146fb98d6e239d844dee837aa55ff873d0599d2af7400a1b6fba74ee0eb5c7c3", "sha256_hash", "payload", "win.retefe", "Tsukuba,Werdlod", "Retefe", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:46", "1314217", "9d4758703ed1e3968a75f93405df6202a6b1b749f7806965560c23237fdfe2b4", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:42", "1314214", "dcb417103bd0f315ba7cd30f1eadfca56a56122caec7ce4afe96b410931f43e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:38", "1314211", "a6a009c10125451a3c7eb2a8318fb6a9ea469f1d88ba8d4156f90f4d250fa06c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:34", "1314208", "cc69e7aadc4099c1c1adfee41c267195f612d42e9d1ddb8f45b81c37843ace1d", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:30", "1314205", "5723a4ade19ff658e527c15812cb7b0340fd851902138963e29e2b814d175e3c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:26", "1314202", "511b7dffe882fa5fa36b6aa5b426a58ba4be1a090294f6ba1dd197ee3fd6bdee", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:23", "1314199", "e39efc1e1e00404b9ddc7659941af58f417a6383baf12b5878b1da36e46ae55f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:19", "1314196", "b426a6cb4005e266bf9b91b30d46fbbd0d6c541ac40d295aa99b8b7ef45e0edf", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:15", "1314193", "b717c966167148b7178e67727be7ac55d76d82acab88782e798e477a00abdd8b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:11", "1314190", "419f5936bb164413541c97966c9074e7f20e49949f005f94c7800784245c6ffd", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:07", "1314187", "b51004463e8cdfe74c593f1d3e883ff20d53ad6081de7bf46bb3837b86975955", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:58:02", "1314184", "7bc7edf2f2fafaa8457fb596cbbcdedafd23544d75e739e777b73790965df6bb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:58", "1314181", "74adc4039c75425ad6a2b19b4ab6ac460d9a21f30ae71bb71408b8f530907c9b", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:54", "1314178", "b3e2fe43f3024cc479415e745cd9826752debe4e8b208e5e5b7cc510723b787d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:50", "1314175", "a61dc154af80d7c67638c50ca91d567ba0f872562c1b6c616e58abdda3bc3544", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:47", "1314172", "41d16cf08c360bd64f59a76480ab0560e8d466011075453e17182940d93b6f24", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:43", "1314169", "97567401444702eef7105a430df2b537153c0e43c3ae50acb6a6659a27665cf0", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:39", "1314166", "66d815d755886b1ee38e68d899503249768b8dcf9008d35c8fa89fa35e44141d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:34", "1314164", "ff1820e68a7067ef6ad78ea9c19b929eb52729f85e349f75e226615ea72532f2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:31", "1314161", "7ba95476622ca5f8425317a34bbab2b33755bcdb37bb9dcc5d933fc5859ca81f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:27", "1314158", "584022a11fa25bc77ada9ec361c791001f8d8da848930b386f42841d9e0be7d6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:23", "1314155", "205430bd493e7aa04d357f3cba5ad5959c32e099d79e6087546251aac52219fe", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:19", "1314152", "37735d571c842588e245f54172bbead60da41b53fbd04885ab192b0edd65f2eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:15", "1314149", "deb5555acc0934b9a3d135999733e89b5c6ae98c34b7613f38d517fa4e0b336c", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:11", "1314146", "ed3c0b86e4e7859a1df63fc525dda383c45b6d186ca683522a21156c92dbd82a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:07", "1314143", "97179aa99e2c4d95d226268057774f5431b0763497b7000fe683c91a70a61071", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-08-21 00:57:03", "1314140", "bcf9f4ae4a317dc0f2d8b19c3aae5c68e28102c0f7cd3d05927ca2e2243a4cf2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 111