################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-10-01 17:46:21 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-10-01 17:46:21", "1332556", "8ed1f28fe0588fd7e27b22329ba5c2cbed9bf6aeec4e2e4dbe2cf751f2f1d629", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:18", "1332553", "9721ce3f920fb4e3410b28d98077ca621a2a79e8a1e41ee0673533fb20e3dc43", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:15", "1332550", "a390b03e67b809b3dd08b840e3e917eb701387309c5a8859438dc926ce62ec64", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:11", "1332547", "d0abb0bd329f13afadfb0bbf6730f2233488b8c6c6f5e593d61d91b20fe8b772", "sha256_hash", "payload", "win.pony", "Siplog,Fareit", "Pony", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:07", "1332544", "4e6003b77cd84ef993df8a6d25b84af2ea485ec61c501b77dde3891ecf2ca2a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:46:03", "1332541", "ce98925133b7b1d5977a70f6f6fa9baec6148c30b549292ea825e8c4d431cc87", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:59", "1332538", "80881e1f2ce4d42eff217e1dd6a5464447536c322f026d0b9c76e8fcad228d01", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:56", "1332535", "c6443583802b1b19120a4e40d6a904b789397274eed1cc892f58086fc48e2af2", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:52", "1332532", "9bcc5591013f066f47701388e95202aa53483c1b73321eecedafd30de2eb381e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:48", "1332529", "b57765f66db48f1a3454d0893f2f147a2d3648eda10d17cc83a0b2215d8dc352", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:43", "1332526", "b066d69e936c241d52a4dc708223002e8843385d5e04faece3016abd4027c215", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:39", "1332523", "79bcad797129c0be508de0fe7b0462b1aaffbafa74a4e7019a4561deb674f4bd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:33", "1332520", "0dfe79bf85e9cfcbcd5ffa2cb21370eaf78d80d27ae4b4b0c5087afad5c6ebb8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:26", "1332517", "3bd171894c0bb17316c03fa84102290f5c8e9113f4e99e44863c4057c15dfcbe", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:45:09", "1332514", "b55628770517145bc846b092889e6d96d8bc7c82c5e3704d53ee693101bfe510", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:57", "1332511", "9751dc8bfd29e69b5e04e81d1971b145ea18ef7e57211a301339d5bb43d40ff9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:54", "1332508", "7caaac72c3042f59b936572661ae2106ae386529ac71a78413b7735fef3afaa5", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:50", "1332505", "156b1cea1a2f649e332be482047de3d368f5f7b7e93eb4821692ada17a69fc75", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:47", "1332502", "bdfbde6a7c86951c60c4910e681e870bcc17554b6260ed6fd22c8930996c7907", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:43", "1332499", "b31cbc6ec2eb2b790c422f0f960bb1436106d92958703cb005ccdef38887e310", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:39", "1332496", "079f962ef81e19092c633fe2e44d5ebb31eb83c0cb5d1052e1a048e15ba549c8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:34", "1332493", "e1eca91fddecc4eb0729d7a47e7950cd07bcfe3a195721c2ea132e79654a9fbf", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:30", "1332490", "ddc1905c32c0e7accf0020210a54b4eaacd78d41b6bcb06e4bef43855dba8b23", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:27", "1332487", "33a88f114a5ebf38ab95567ca6bf3585bbd56946226b7cbd609f73d1540fcde7", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:23", "1332484", "fb4256038010fac2182f060deffaa1ffe0ce66f55ad4ed328e30465522f9c79c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:20", "1332481", "c0bafa73d2663b05216a5ad7d1dac974f578eada133b56f157e2d73d666b7721", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:16", "1332478", "67f81e01f39a9e7f04b68aa6667576b1c5fad4b8176f7071ccdb2275951338d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:11", "1332475", "00b65f272f9cc1d013a0e3cd24024299ef3eee6c87d35e0de9996ca97f1cf037", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:07", "1332472", "c330d6a85c643dda95c92bc6cf61cb0abb89f58e4a78ce417cf2f177f12e3eb7", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:44:03", "1332469", "a02a1cb07de6227e93c79e3623e88f9cec4d8b1acf8330fa9014c7d45e4888ba", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:59", "1332466", "96c6a4f2bed252b28f21cd5e62b68730e463103a3557eea5b6e1e3fe2c8820a5", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:56", "1332463", "4b9e500682041eeffc48d0241c83dedc47a593c641a7c0cd46c58c61932545ed", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:52", "1332460", "3241f3b8991c10dbc043a54b22cd49eb9b16bfefdcfdfaf0f43cd38c36ba4242", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:48", "1332457", "1b83d39ee3165b0a3a7170f5db714c1939a0709b10027ad3e7ecf0e70d874c3e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:44", "1332454", "e1daba9bef7edada64631ec3ebf50a964b46fc2c525bc5f751ded4eb45a85c76", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:40", "1332451", "b4c22ff638bcb371e0cc8d8a7080a68212fc4ce6e629b833793a648c9f14b6e4", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:36", "1332448", "8b5572bd0a7f8a323893cfaffa8dec5b904ef94c24b1e8636659d2eba472ddc0", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:32", "1332445", "71bf7bfb64b74f352afaf5f804bc4861e550b7b2d8d9447caf314d47ed1bfdec", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:29", "1332442", "30f954b33fe37f347cc504ddad29f13c36bad08a2c6caa25f2c1c36e41527623", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:25", "1332439", "261e17e2ae1e85c1f7cb496e22c796f2f65c5a327d1b2b4e971481ee6dc37591", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:22", "1332436", "034aa9eb37f9417eb9b230ab580dea8477a9b2c9c5266d686fcc0ab8e0130963", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:18", "1332433", "51f9879646e8b8f3ee49f7f0e250cf2c93b2ab9ee76e3f79778bbfbd3659f86f", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:14", "1332430", "3929f40a5c5f7ded4c2fd50e48cc27cb38305b220fefce559c31f10bc6f0b1e1", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:11", "1332427", "72c40603279789c395054781be9ae0b153ca29ebe3c2f9ff0cb609a603b5c545", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:07", "1332424", "c01d1b77062d28f497480aac1c2ad019d88b9f12a8db4405065cd2a9f3086191", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:04", "1332421", "362207c53645346df6f36cf3f7792e5fc4655895b35a6e3477e218e0e0007be9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:43:00", "1332418", "3e26ebdfbd46dadcbf46c199970362689fa6ca0e0abb65ec703ca21d08b7269f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:57", "1332415", "3279f79164633c0881c50971c98ca39bc9367111410f77582700468f2c0e3dd1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:53", "1332412", "9685200d161b4a52d131362baa11de143578c21f45429543977176d216332179", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:49", "1332409", "5fc47ca65df767fcb09cc074dff3d5d02ab6c61ffff00b409ea2fa4107e080ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:46", "1332406", "2c84b412d0ab9a058d88e5b34e0921c06da1ba11703ef71c124050406dad1844", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:42", "1332403", "beb033b6b81e60ed419ba19985a2c7d1ffb6a4bcadf151e4686404079e0c7747", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:38", "1332400", "0bf69f612cadf4348b28d3dcbfcd293a226c9415d59dd516fb161fb309946383", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:34", "1332397", "0b35e26564684a04734c5e5e2b83957ef5138a945109c6afed27dd3b07d1a370", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:30", "1332394", "60bde0c58995315f528524b97ab759b7149d9dfcb5910f97e3398d83cedfe02c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:26", "1332391", "59cff64a3aa382c45295501bf723c99008281ec94a129117f2849c198cd5fae7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:22", "1332388", "010de55b915041cf53041d71331242f6f6ee3774288795510cc632c970c588eb", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:18", "1332385", "45317968759d3e37282ceb75149f627d648534c5b4685f6da3966d8f6fca662d", "sha256_hash", "payload", "win.cryptowall", "None", "Cryptowall", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:14", "1332382", "8feb29e2e21519c5fe6d92999271bf4419c896d19b4a514f6cac5dfbbd6005d1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:09", "1332379", "5016ba92afac1c2b2a2a6b17a09406869bd6f58cfe680f25030af1a1ba1c29a2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:05", "1332376", "3cb12c2aee6621660209d949ad17d188d6899e62b2d01f68b1b021e3d1e85cae", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:42:01", "1332373", "836ce1411f26919f8fb95548d03c2f4dfd658fc525dfe21c7be8ed65f81a5957", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:41:58", "1332370", "42db72d6b807b26c29714f59e923ec09468e21d863005949bcba35ca7c970b20", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:41:54", "1332367", "b273777f47381580fae3238f9a32e86a303c681a49a535caa628a408e07f20d3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-01 17:41:51", "1332364", "18240be396f8b7a2a28669dfb20f4fb311daf0b1fd4c1d81df26d7f8419444d4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:12:41", "1331963", "ad97778e3b922b7766712be17d309974fa92dd9dacf088ecd06b1d3cda049a64", "sha256_hash", "payload", "win.medusa", "None", "Medusa", "", "75", "https://app.any.run/tasks/a90cbd49-1a6a-47e3-b563-de0c6666271d", "None", "0", "pitachu"
"2024-09-30 17:10:35", "1332079", "d9d0abb631e66eb73f616afa490fa640b982e94f48bd625caa5852b87a309442", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:31", "1332076", "c2db9b0983459801ed3a16f4364e69a0fee907e349d56ae42139a954a96bde3f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:27", "1332073", "a07efee7bf6f2f8244db2454e4867f164964c78376a3f918a4c981b05acbd4e2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:23", "1332070", "094b280b1e8ecb2574307e5f44d1678b3abe07c71ebfe779a7dd914bf789292b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:17", "1332067", "a73c4d134f180b9f4047f9be94f3f36b3a2e34469f8c90f70d964778efdc6adc", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:08", "1332064", "defe3ce55efec3331afaaa98abe87d6a2aa738ddae5b1f840a92368199276023", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:00", "1332061", "9be96842563827373caedce47de8191e2be93f6d3286cf8b4286492be4445cad", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:56", "1332058", "2f9d98d69de030462125dc18540bc1989b58ea0a26deaf757780035c615589a9", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:53", "1332055", "8f085b24061cd7446a4e53bf2a03d4a35fd39b172c199c3447da1be3d1fc017e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:49", "1332052", "2ca21709e0b8176d43d2803288404dc436cd8a8cf89be445a3cfa690e1b4ba66", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:44", "1332049", "3e90bab5c79be10c283f3752091122910f7c5b9f35428a37eb0250d244d01f94", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:40", "1332046", "dedfa939975f23b0cbe11f37a2baa89e81709cab18b7e43c1de55d5c7856dd88", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:37", "1332043", "9f2aca94590b9f367108ce3db9f0c67d35e884f1f254fb7f761e00f2c905bdcf", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:33", "1332040", "9ca5a71321522f47140b36e5f1983cff7455dd124caa231d97df29cd654c6893", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:30", "1332037", "86db7dfb31cc072f944c5eb7c722e55ec5f832e39b22ff6c77d06f0fbf222720", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:26", "1332034", "bc50c75d095285bf6687dfc4e5a94d83b43514328d199f95ec1c593598ebc206", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:23", "1332031", "ce434bc783d75cceafbddd59dd3ed43d4bf1811e0344ba5fdc6958af146254e7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:19", "1332028", "509c5bf724b0d3bc60cdc93c1b0f1e6710cf23edb2293d670cb8bdeaa5ac7e6f", "sha256_hash", "payload", "win.gandcrab", "GrandCrab", "Gandcrab", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:16", "1332025", "8e65d1ce6e66ab7d6d173444b6a51f890bcd879ad93ecdc2b5d7be0560552d14", "sha256_hash", "payload", "win.blackrouter", "BLACKHEART", "BlackRouter", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:13", "1332022", "bf18826310f2337edd96b0d183c47bb82b8f5da9a64ee7dd0a5d077385c8c38e", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:09", "1332019", "df93b51dfce7f3f780fe6544a2db728672b9df4e76f2e61be21c87d6d782cce0", "sha256_hash", "payload", "win.cerber", "None", "Cerber", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:05", "1332016", "f53185e3b9046b1c522d14dfed5988e0b4096cd5302e13a0d3e77207e014d797", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:02", "1332013", "e416c0d0e2c49f0d5582d90727781330a012ebe541a60a72b748e9cffc201cfe", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:58", "1332010", "c7ee9124f10a69564f9f096cc641aaf1c005a5270c8b62781ab71ced91a941d2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:55", "1332007", "e368c6fdc8d12d9dfeab7daa0c51b0470f03ac2c63d4ef48f56d4c824225e13c", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:51", "1332004", "0d145776475200f49119bfb3ac7ac4dd4e20fadd0fd7be2a1791450070c13e59", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:47", "1332001", "5ea66e4e338b5ded7b00ad1575010d7c1149341323a646069f3b00a518f300d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:43", "1331998", "c89c37f0b5dc89251da6c37aa8e1071c43d52c80fd2326f1e6de8dcd5eaf0dfc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:40", "1331995", "cad71f61562fdc34dafc567081d21ff6044322ff75b67c3b5172fba7f4ee1e5d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:43", "1331803", "bb6c3e7f98d3b40cb754d80c1de0c7d630c7dafb49c5582740d40cf928ee094b", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:30", "1331800", "abecc0256e95bbe633bd3139e6baf60b95db22b8271878f3f35ae3c412ff557d", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:26", "1331797", "884039ab697c811a11dc4e3cc03bea9c3fb7e8dbfe0b0722318ce9cc456e4a82", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:22", "1331794", "ecbbb2801bb4d27db737c96ac45b2a51b449ddd9e2e2af42c1e85b79caa5a5ab", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:19", "1331791", "c74bf29a2d3b5c38f824eb82a5c0fde0448d7194c36250e5b2b8ec9663b27526", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:15", "1331788", "61ffde65177f9cea78164dd99fe7ecfc7ff9f95309f9b9b7d631870faedf6710", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:11", "1331785", "f95612d1708655c3f3c5db3c80657ac219941cd9dfe6ec7f09b656549d4e939b", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:08", "1331782", "9d4cca6ac90fe1402c613c67b8a9ab32981713dff9b5bfe843d08d7c9f82a7e1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:04", "1331779", "8a4af750226eed5e5c87e6bd99c1b7cbd4b9d79215983df7a79e873e828baaf5", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:00", "1331776", "049456c6ed7e2de7dda952a0f73bfc19d49eba8a33d3991605ccd69b5fa68b31", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:57", "1331773", "9e61196ade3f31620d62422741e66bd19f0bd4744e2f6a5f8a2481cfb8f9b9d9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:54", "1331770", "4f6c45165a60433a77d4fce2f5bf06216ef38af6ab7ab6c836aa9f8446de33ba", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:51", "1331767", "b39525df56e9d5f26067add74133154b651ca91d4201302ce505444d00ac6693", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:48", "1331764", "fe4f289171283f597e3bf13a4cc5d2eff0f8606b4afa4db31e2c2ec63842590f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:44", "1331761", "85d96a1ba8fa7426e48bcf430d305c6e4764db53fb86abbe53d9b80c5e474e72", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:41", "1331758", "d73bea0eaec1c09fe508f58746a99586c3369be41d08845ba12764a4b2f2a147", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:38", "1331755", "4f05a7585561eb31272758ecf586e5dcbe1b1064a4f59f9e1189b5a6dbabf90b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:34", "1331752", "799d10acbb0e2886c4d32c771964f4c2cb47f93c817cdc26a9acaefa3ba042cb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:31", "1331749", "0fb82d8a8edd32ba4f80b129b228c9e74871f55f970b44c75af5aa4572b1b582", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:26", "1331746", "a8e738eb5fe6baafc04c22dc1b21e84ce3b9fc12d1c651cca717ecc2a4f03428", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:22", "1331743", "443b28843ef46edf389d28b02cb45b89ec6a871f87f5b8bbeee8bb5e1e609126", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:16", "1331740", "d56a1a5602b5e72b8b9b2d6f2e0c5bc689682d0983f30b8c66dad9af093679b3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:10", "1331737", "901c80515ec8c36545700ef8f8819caa9b9bb0b82afe1402bbf1dbaa81accb9a", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:01", "1331733", "9136c32467cd79e8fdb7ea154540093c005c6cf636bc52d7af6caf170a1a828b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:58", "1331730", "3bd386d0577ef2744c5d447c198a376b55a554b19ddeae45f1e3a985df59ba59", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:55", "1331727", "65055a6af994e27432e1bb9ced6fcb0886680b9f5a1a715d32d98341203cb7cc", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:51", "1331724", "3df1d51e8eec4ca63d919fb3ac4538443244f5a884d70c7b170b87e289ebb5b3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:48", "1331721", "314528baeaaf7ee2df51b5552970a43b108227ac384b73266b966da0a360a0f8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:45", "1331718", "432129111f0cb21e66e21fa952f52294ccb131006a057fb866572fd424761365", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:41", "1331715", "9541505c69eac3db15e6955dc3b4c5bbc8e367061a03476ea318e869fc33466d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:38", "1331712", "f57963771c5b3d4171996301a28452a49f89a76f8812aec518e6c93e0af7ca93", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:35", "1331709", "851ddab21a1f62c933aee27bbeacb533613cf0d4f3fa6ec8bb92676f0246a329", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:31", "1331706", "c35f2211c0a482b0124c79070767b26ea75750a0255d8cfa7e85fe2e1d3dd16a", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:28", "1331703", "936a7f98a1560c1bce44797e7600f2b877acf746a64b8eaf3372be6fcb8d69a8", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:24", "1331700", "70ef1774902b90644def8dcf6dc30456bb2362734aaa1a16ef5cd5c8d334d859", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:21", "1331697", "5a640c7a562f99850e29547229da8c16adf45a26c9083fbb68da8ac23ea44280", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:17", "1331694", "7e797b05885cab300135b1e41d3917e2305dbf3c3c0930b00bddd9b4211021d1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:14", "1331691", "d141cb3aae537b88910255bb6d843aa5c0b57fb03f8eb18a2d15555d6dd853fd", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:11", "1331688", "6590d9e982bace709e1e0ace4da24191616f5016281c637cb02a153650e668c2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:08", "1331685", "527dbb0c86940e85a442e5eb558c9e2f8a20f257b1eb799ce32d6890c0fc48ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:04", "1331682", "af708267cf479834fbd0811c58facd377ccd0226a3733ae9f6e086813e68bcfa", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:01", "1331679", "f9756e41ddaa5f1a93f4003fc87ec3a51bf612320548b06df17af2f6c432fad9", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:57", "1331676", "4255c39df67a2a762ae4245ad040b1bee62e3b51154446cabf48f7f01cb6fd95", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:53", "1331673", "e770d2f423513285e4f7f92dafff648c3ccc9a3623e6134edcd03ac79858d1c8", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:50", "1331670", "aaeb5ff9bfca721787dbee2f109595b4dfaf2adbce838b9676ae92c5ad23854f", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:46", "1331667", "aa7659455b2417e7d0d9087210da38af26ce36f279f521416532e49548d85504", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:42", "1331664", "7e6bc9b37fa4e8a632069fa3898579d67c77f7926cba97b5414bf3cbe2703ce5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:38", "1331661", "a96943d0ab33a2cb658fe8bf10d1f5f9700c49569f847dc309a07c9e126a1d1c", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:34", "1331658", "b91e9aefaa5132fe8e5e88873ab78910ed8fdeb5455a141f5e7fe29e5d198341", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:31", "1331655", "f685dc350a4cb258b7264d40139b5a780d3808cceda6494f943e0b004b08e450", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:27", "1331652", "36453fb6acaf0514d0af6fbf8ed6b8da0372c90b713c18ef73d63b97f2ec5f53", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:23", "1331649", "1d1adf762bb18831e5e67b67675c8e3bc7f6129a9411de7859e7646fb0dc3971", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:19", "1331646", "5e66d51d5130e19b1e8c398947b277b201a9af9c5182ed7bc3e83610977e9437", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:15", "1331643", "9da7c51da7fa9c35e0674d69bc01e8d7af5a037c8408d7fe0448e91271207627", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:11", "1331640", "9bba3d42f2a24f0b1e90c939e58f5f9bcf052ce469370a47a74e3751c6b9ffcf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:00:52", "1331636", "f1d68c5e7c7660d4f2ce412c109b7fe3e088872fa0ebe61ca9ab9dd92a496407", "sha256_hash", "payload", "win.lumma", "LummaC2 Stealer", "Lumma Stealer", "", "100", "https://app.any.run/tasks/41de6116-61c0-4947-8752-026780a61c28", "None", "0", "pitachu"
# Number of entries: 151