################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-30 17:12:41 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-30 17:12:41", "1331963", "ad97778e3b922b7766712be17d309974fa92dd9dacf088ecd06b1d3cda049a64", "sha256_hash", "payload", "win.medusa", "None", "Medusa", "", "75", "https://app.any.run/tasks/a90cbd49-1a6a-47e3-b563-de0c6666271d", "None", "0", "pitachu"
"2024-09-30 17:10:35", "1332079", "d9d0abb631e66eb73f616afa490fa640b982e94f48bd625caa5852b87a309442", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:31", "1332076", "c2db9b0983459801ed3a16f4364e69a0fee907e349d56ae42139a954a96bde3f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:27", "1332073", "a07efee7bf6f2f8244db2454e4867f164964c78376a3f918a4c981b05acbd4e2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:23", "1332070", "094b280b1e8ecb2574307e5f44d1678b3abe07c71ebfe779a7dd914bf789292b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:17", "1332067", "a73c4d134f180b9f4047f9be94f3f36b3a2e34469f8c90f70d964778efdc6adc", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:08", "1332064", "defe3ce55efec3331afaaa98abe87d6a2aa738ddae5b1f840a92368199276023", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:10:00", "1332061", "9be96842563827373caedce47de8191e2be93f6d3286cf8b4286492be4445cad", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:56", "1332058", "2f9d98d69de030462125dc18540bc1989b58ea0a26deaf757780035c615589a9", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:53", "1332055", "8f085b24061cd7446a4e53bf2a03d4a35fd39b172c199c3447da1be3d1fc017e", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:49", "1332052", "2ca21709e0b8176d43d2803288404dc436cd8a8cf89be445a3cfa690e1b4ba66", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:44", "1332049", "3e90bab5c79be10c283f3752091122910f7c5b9f35428a37eb0250d244d01f94", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:40", "1332046", "dedfa939975f23b0cbe11f37a2baa89e81709cab18b7e43c1de55d5c7856dd88", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:37", "1332043", "9f2aca94590b9f367108ce3db9f0c67d35e884f1f254fb7f761e00f2c905bdcf", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:33", "1332040", "9ca5a71321522f47140b36e5f1983cff7455dd124caa231d97df29cd654c6893", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:30", "1332037", "86db7dfb31cc072f944c5eb7c722e55ec5f832e39b22ff6c77d06f0fbf222720", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:26", "1332034", "bc50c75d095285bf6687dfc4e5a94d83b43514328d199f95ec1c593598ebc206", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:23", "1332031", "ce434bc783d75cceafbddd59dd3ed43d4bf1811e0344ba5fdc6958af146254e7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:19", "1332028", "509c5bf724b0d3bc60cdc93c1b0f1e6710cf23edb2293d670cb8bdeaa5ac7e6f", "sha256_hash", "payload", "win.gandcrab", "GrandCrab", "Gandcrab", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:16", "1332025", "8e65d1ce6e66ab7d6d173444b6a51f890bcd879ad93ecdc2b5d7be0560552d14", "sha256_hash", "payload", "win.blackrouter", "BLACKHEART", "BlackRouter", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:13", "1332022", "bf18826310f2337edd96b0d183c47bb82b8f5da9a64ee7dd0a5d077385c8c38e", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:09", "1332019", "df93b51dfce7f3f780fe6544a2db728672b9df4e76f2e61be21c87d6d782cce0", "sha256_hash", "payload", "win.cerber", "None", "Cerber", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:05", "1332016", "f53185e3b9046b1c522d14dfed5988e0b4096cd5302e13a0d3e77207e014d797", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:09:02", "1332013", "e416c0d0e2c49f0d5582d90727781330a012ebe541a60a72b748e9cffc201cfe", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:58", "1332010", "c7ee9124f10a69564f9f096cc641aaf1c005a5270c8b62781ab71ced91a941d2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:55", "1332007", "e368c6fdc8d12d9dfeab7daa0c51b0470f03ac2c63d4ef48f56d4c824225e13c", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:51", "1332004", "0d145776475200f49119bfb3ac7ac4dd4e20fadd0fd7be2a1791450070c13e59", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:47", "1332001", "5ea66e4e338b5ded7b00ad1575010d7c1149341323a646069f3b00a518f300d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:43", "1331998", "c89c37f0b5dc89251da6c37aa8e1071c43d52c80fd2326f1e6de8dcd5eaf0dfc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-30 17:08:40", "1331995", "cad71f61562fdc34dafc567081d21ff6044322ff75b67c3b5172fba7f4ee1e5d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:43", "1331803", "bb6c3e7f98d3b40cb754d80c1de0c7d630c7dafb49c5582740d40cf928ee094b", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:30", "1331800", "abecc0256e95bbe633bd3139e6baf60b95db22b8271878f3f35ae3c412ff557d", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:26", "1331797", "884039ab697c811a11dc4e3cc03bea9c3fb7e8dbfe0b0722318ce9cc456e4a82", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:22", "1331794", "ecbbb2801bb4d27db737c96ac45b2a51b449ddd9e2e2af42c1e85b79caa5a5ab", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:19", "1331791", "c74bf29a2d3b5c38f824eb82a5c0fde0448d7194c36250e5b2b8ec9663b27526", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:15", "1331788", "61ffde65177f9cea78164dd99fe7ecfc7ff9f95309f9b9b7d631870faedf6710", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:11", "1331785", "f95612d1708655c3f3c5db3c80657ac219941cd9dfe6ec7f09b656549d4e939b", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:08", "1331782", "9d4cca6ac90fe1402c613c67b8a9ab32981713dff9b5bfe843d08d7c9f82a7e1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:04", "1331779", "8a4af750226eed5e5c87e6bd99c1b7cbd4b9d79215983df7a79e873e828baaf5", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:21:00", "1331776", "049456c6ed7e2de7dda952a0f73bfc19d49eba8a33d3991605ccd69b5fa68b31", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:57", "1331773", "9e61196ade3f31620d62422741e66bd19f0bd4744e2f6a5f8a2481cfb8f9b9d9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:54", "1331770", "4f6c45165a60433a77d4fce2f5bf06216ef38af6ab7ab6c836aa9f8446de33ba", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:51", "1331767", "b39525df56e9d5f26067add74133154b651ca91d4201302ce505444d00ac6693", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:48", "1331764", "fe4f289171283f597e3bf13a4cc5d2eff0f8606b4afa4db31e2c2ec63842590f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:44", "1331761", "85d96a1ba8fa7426e48bcf430d305c6e4764db53fb86abbe53d9b80c5e474e72", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:41", "1331758", "d73bea0eaec1c09fe508f58746a99586c3369be41d08845ba12764a4b2f2a147", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:38", "1331755", "4f05a7585561eb31272758ecf586e5dcbe1b1064a4f59f9e1189b5a6dbabf90b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:34", "1331752", "799d10acbb0e2886c4d32c771964f4c2cb47f93c817cdc26a9acaefa3ba042cb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:31", "1331749", "0fb82d8a8edd32ba4f80b129b228c9e74871f55f970b44c75af5aa4572b1b582", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:26", "1331746", "a8e738eb5fe6baafc04c22dc1b21e84ce3b9fc12d1c651cca717ecc2a4f03428", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:22", "1331743", "443b28843ef46edf389d28b02cb45b89ec6a871f87f5b8bbeee8bb5e1e609126", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:16", "1331740", "d56a1a5602b5e72b8b9b2d6f2e0c5bc689682d0983f30b8c66dad9af093679b3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:10", "1331737", "901c80515ec8c36545700ef8f8819caa9b9bb0b82afe1402bbf1dbaa81accb9a", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:20:01", "1331733", "9136c32467cd79e8fdb7ea154540093c005c6cf636bc52d7af6caf170a1a828b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:58", "1331730", "3bd386d0577ef2744c5d447c198a376b55a554b19ddeae45f1e3a985df59ba59", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:55", "1331727", "65055a6af994e27432e1bb9ced6fcb0886680b9f5a1a715d32d98341203cb7cc", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:51", "1331724", "3df1d51e8eec4ca63d919fb3ac4538443244f5a884d70c7b170b87e289ebb5b3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:48", "1331721", "314528baeaaf7ee2df51b5552970a43b108227ac384b73266b966da0a360a0f8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:45", "1331718", "432129111f0cb21e66e21fa952f52294ccb131006a057fb866572fd424761365", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:41", "1331715", "9541505c69eac3db15e6955dc3b4c5bbc8e367061a03476ea318e869fc33466d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:38", "1331712", "f57963771c5b3d4171996301a28452a49f89a76f8812aec518e6c93e0af7ca93", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:35", "1331709", "851ddab21a1f62c933aee27bbeacb533613cf0d4f3fa6ec8bb92676f0246a329", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:31", "1331706", "c35f2211c0a482b0124c79070767b26ea75750a0255d8cfa7e85fe2e1d3dd16a", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:28", "1331703", "936a7f98a1560c1bce44797e7600f2b877acf746a64b8eaf3372be6fcb8d69a8", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:24", "1331700", "70ef1774902b90644def8dcf6dc30456bb2362734aaa1a16ef5cd5c8d334d859", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:21", "1331697", "5a640c7a562f99850e29547229da8c16adf45a26c9083fbb68da8ac23ea44280", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:17", "1331694", "7e797b05885cab300135b1e41d3917e2305dbf3c3c0930b00bddd9b4211021d1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:14", "1331691", "d141cb3aae537b88910255bb6d843aa5c0b57fb03f8eb18a2d15555d6dd853fd", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:11", "1331688", "6590d9e982bace709e1e0ace4da24191616f5016281c637cb02a153650e668c2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:08", "1331685", "527dbb0c86940e85a442e5eb558c9e2f8a20f257b1eb799ce32d6890c0fc48ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:04", "1331682", "af708267cf479834fbd0811c58facd377ccd0226a3733ae9f6e086813e68bcfa", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:19:01", "1331679", "f9756e41ddaa5f1a93f4003fc87ec3a51bf612320548b06df17af2f6c432fad9", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:57", "1331676", "4255c39df67a2a762ae4245ad040b1bee62e3b51154446cabf48f7f01cb6fd95", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:53", "1331673", "e770d2f423513285e4f7f92dafff648c3ccc9a3623e6134edcd03ac79858d1c8", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:50", "1331670", "aaeb5ff9bfca721787dbee2f109595b4dfaf2adbce838b9676ae92c5ad23854f", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:46", "1331667", "aa7659455b2417e7d0d9087210da38af26ce36f279f521416532e49548d85504", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:42", "1331664", "7e6bc9b37fa4e8a632069fa3898579d67c77f7926cba97b5414bf3cbe2703ce5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:38", "1331661", "a96943d0ab33a2cb658fe8bf10d1f5f9700c49569f847dc309a07c9e126a1d1c", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:34", "1331658", "b91e9aefaa5132fe8e5e88873ab78910ed8fdeb5455a141f5e7fe29e5d198341", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:31", "1331655", "f685dc350a4cb258b7264d40139b5a780d3808cceda6494f943e0b004b08e450", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:27", "1331652", "36453fb6acaf0514d0af6fbf8ed6b8da0372c90b713c18ef73d63b97f2ec5f53", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:23", "1331649", "1d1adf762bb18831e5e67b67675c8e3bc7f6129a9411de7859e7646fb0dc3971", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:19", "1331646", "5e66d51d5130e19b1e8c398947b277b201a9af9c5182ed7bc3e83610977e9437", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:15", "1331643", "9da7c51da7fa9c35e0674d69bc01e8d7af5a037c8408d7fe0448e91271207627", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:18:11", "1331640", "9bba3d42f2a24f0b1e90c939e58f5f9bcf052ce469370a47a74e3751c6b9ffcf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-29 18:00:52", "1331636", "f1d68c5e7c7660d4f2ce412c109b7fe3e088872fa0ebe61ca9ab9dd92a496407", "sha256_hash", "payload", "win.lumma", "LummaC2 Stealer", "Lumma Stealer", "", "100", "https://app.any.run/tasks/41de6116-61c0-4947-8752-026780a61c28", "None", "0", "pitachu"
# Number of entries: 86