################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-12 22:04:18 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-12 22:04:18", "1310233", "dd974e2e1dbb2dae5a4b224954ef3ba77efd4ca1c16ed3e357a68bce7b7af6fc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:14", "1310229", "8dddd8491db05ec4904bb6b6fd63ac5412b23fd89cefbf1b3c5ca74325615e8e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:10", "1310224", "0de7cc17a93b3a6454ee40da9ee84d59269850c480db2f0d5d1ef6dce22068a7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:07", "1310221", "992c1fa1d6584c711280bd3a519018a88c7766728ca0b51024484d9a83ef6d9c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:04", "1310217", "4098e2b8d80778d1c4f1c2cf36d6665175991c32dd1b73609bad0f8eb4c9271d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:04:00", "1310209", "9c0e6f401644a7fe1eabace6fe5e0b10c20c73db7c28b3a3152059e8785d6411", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:56", "1310205", "42ea2959f92f9405095a311f2b521eae1c2cbfd17140699710f22db8af6cd1c2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:52", "1310202", "2e8c08abc070d55f30338ad1f69d6f9946fa7d31d069c3b4bc37b97053b569f5", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:49", "1310199", "d6c84d04218d6ed0557fd6be5c44b3bf91c93a56d5531dfc0fb8b9307386f8f4", "sha256_hash", "payload", "win.erbium_stealer", "None", "Erbium Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:45", "1310196", "c18daf8d23214417f5c2165c850ffe0e83b657d9ba045dde50757cfd5b5f4dbc", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:42", "1310193", "76a1146953eeb963c6eae47e2c22729d21199ef5d5e2d68f09bee651792d89e7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:38", "1310190", "5ffafbd40ac9b13b7376211d7251c3f325cf78fc74e89ef58dc2392983f36e45", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:35", "1310187", "ddc4a98828ac3afea03294fd57189778ce57e305d075f08f0ace443352d5447b", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:31", "1310184", "1520a5519b218691cbe4dad9af51741f03e0451774c7c1b5228a683faa8a9cbd", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:28", "1310181", "0f497b23b90b11f7b6b2f7b8e3aff0618fb3325eed93ac43e4046b82af8d1257", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:25", "1310178", "9bf1760a20004fc2edd6334f613ea2fbb8e71ebac2f145b79a8782839b1c412e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:21", "1310175", "bee4f8f83d7ec218bfb42904a7a15115f585c06930c5df8485891d0ab2b34d42", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:18", "1310172", "9e09b85fb807bec991432ccce6a4cf6ed8aa1044803dbbd80ea1a442e6e93882", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:15", "1310169", "25570edd9543fd766bece1d4f1b7c74e5587f27d29779a26c9fd321f8fca452a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:12", "1310166", "1e3c8e841261ebe56d395276a65211ed8fa4480ca68f18d3ac9f6738c4dba5a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:08", "1310163", "6c18d7057ece3ae1524782a51f4dfa5589128b5a4c695cf1d3b9f1b95169cc4d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:04", "1310160", "86b5a3bcb0169d6aaceb8fea508d025c288f7041fd8a61bc302a0cb8e10440e8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:03:00", "1310157", "c081714907fc943cff0b637123039aff0237a226de4fb171cf430ed7c1da1163", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:56", "1310154", "1ab579b1885b4f9c7627e10ebf641995cdf3e217f6686118dafb5eddcf4d0265", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:53", "1310151", "248653074d88fac18a59e758a14fac1c0dcb8af24f32b17a43a15222cf93576e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:50", "1310148", "e801fc69d4d730346c6ec81d9c9ab0bfc8471a345faf8cce76737115dccd87dc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:47", "1310145", "9f556ea46bdd815e809d4485c599147a398411fe9446b6e58e57c0c71835a26f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:44", "1310142", "a4cc3b0c3fdbc7b3d58a3f3906b706c61e3d9191f4fe11d7243fa3dded2e9ec0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:40", "1310139", "1c8aaf17a743b6f1f6f356c4567389536c62d84f6b29f4139217205bfbb945a8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:36", "1310137", "baad4005fb863b9598108dc202ceb8a5d70f36214ea004400ac82a3aa5328dc7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:33", "1310134", "0bd1beb985425d06ff14735a00162f7fb7934cd796bc58abae830ac61a390237", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:30", "1310131", "52daf73ade9a604dee09d39a62636d33ff50f6e08de58a96e012f8f3141b54ae", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:27", "1310128", "f9898f9bbef6d022dd0ce4343009f8d8ec465322ec384723e565a7ff0db259e7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-12 22:02:24", "1310125", "e5c438b7601cdb2c43f04b582530f838a3cabe580552fe5d9b2bc839ea3be351", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:22", "1309640", "08ee504fa2b44c1152b8bc2e345b9394bc3393261f10651bcf98313f4a1b762e", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:18", "1309637", "bcc2bf333f69425c0b61f8d48a3cd7c931deff82aa796229cf47764878dc4e3b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:15", "1309634", "96d7707e2b2063abc9454cd57e9a1a08038d2da9145410a398b1ba12e3272393", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:12", "1309631", "e603e36cae3f0fa9badbeaeff8fb0becb1ed444776892db76cd8d219e2ba92bd", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:08", "1309628", "75880562b0e3a5354afeab50d1bdea6c6d822b140abd2abc944ca6badaab8e65", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:05", "1309625", "c92e7db25a35fb584594449643932f52c4110df6573cac8c5105ef21a08eee0e", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:12:01", "1309622", "4ff955e39fc6b4f0c0a715c3b87b95c47d61df9145e0071061a5070a5c87c855", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:57", "1309619", "d1ba8885bb27b8b53e8754181b474f47d0afc57ce406ca4c18edf111cbb63226", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:54", "1309616", "59bafd4c82ebacac6b134fd031274210f66a12c391d06015484f63a87b54b461", "sha256_hash", "payload", "win.orcus_rat", "Schnorchel", "Orcus RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:51", "1309613", "a73f67009d77906b2dfee216b4e7cb940eef13304c22e909b65cd2834e291b1a", "sha256_hash", "payload", "win.arrowrat", "None", "ArrowRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:48", "1309610", "66a7c6538eff28587daeb73436b616207e89aa0c6e8c59e15d07f203f4efef21", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:44", "1309607", "41bd2718e24b2367c4a29a6eb94045d4ce1e29b4d6ca99d7d2d8b14e316e18f5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:41", "1309604", "42a913fedb31db5ba0cf28abd0fe6afc3b9807aac7045a1c02579c2b3282a3b1", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:37", "1309601", "efd0b60d95cc2ab93e3a8c0379abb8bf8cc2e4fc51cb5dace11bcd695accd4f5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:34", "1309598", "25179f1c63031ba0b4daf7ff315f008d6f794eed2b5d486c796457cd4a8b4bce", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:31", "1309595", "cabb55baaa73ad45b57b3fad20beb4c7f7f5f63a84104404e5ae7c8cea4e1914", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:27", "1309592", "f24eca1c3ebbbb6d043a05f5e0684843326abadb28ecd4ff746de38defeb8929", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:24", "1309589", "33779a75da1af9c5f45112370d3dbd803e86fc7b88bc5a1f43a7b76fc9d887ab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:21", "1309586", "72997c981fef64ed3cf79ffa5b2a496aca59fbefd54f7585049f71d69de1fe52", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:17", "1309583", "6f4ef07076ebad36eea92eeaeb42b91bdf910d4e93bc0bf6b4fc40e6d191ed83", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:14", "1309580", "392ca32b824545d39bea534e97d75361b9d87fd00df675d8133b52ec4f3cfb88", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:10", "1309577", "b3fa2187615355f181f5c48bd8718b09ef630ec84e02ae3f7d2f8b055fe0722b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:07", "1309574", "e5bfc88e1b74ed30d700d8c198322c04029e8db407c5f9f053a6290892b697db", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:11:03", "1309571", "34ece577bee2d41a9227e6e074c80e50e33231a2d4572f1bd250e67b2d696447", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:58", "1309568", "3e3978a0f761909353e129a35ee1795bf829f71c1106a3450b7e147bd51312e0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:53", "1309565", "2b1b4949c99e313efe7acaa55729f53decce8b27e7b21bb4d1205de2e5e79e26", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:49", "1309562", "156cf00f84c98299430c13651ff982e634fb0ac072f1d230b9f3c272e8403097", "sha256_hash", "payload", "win.zyklon", "None", "Zyklon", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:44", "1309559", "35207a3471394e220d6fc21cf929907a26dee17ef697e4e6febf839806e81726", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-11 19:10:40", "1309556", "ab71530434f64e6aa105732c42dbb5a409ac0aae4258b3c3e7db1a7d5914cc30", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 63