################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-17 14:43:49 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-17 14:43:49", "1312467", "fb2d57bf98845d7e2b112dc787dd79361271ac6e2be0959269310ae72accf4b5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312468", "d09fac81f046e9ea37a05b85fee006a1ff6eb6aafa872516c09a6a44264941a6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312469", "8cdb08bf0585a96e7b6df538644aa1318bd3a22125029fbbe7a2e673881d9a51", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312470", "78b247b333e3b178465b81f26188f8583f47e18624033a53c032ccb6b3d3a502", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312471", "ac43825c40c583e02818f1f76e97376fa1f94451e41acc8ce58afc84f081577d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312472", "498ea9f8138977450614e5ca7c37e3a0e3ca1717d929ad41f7d7a8ed8ca9b268", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312473", "3f36cb709c4627b3473f9a847632acb55738b72a4bb3291d3291e26ccd87c646", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312474", "75f846b15fa1b548a0143f35584b25875a03c03a783e9310c8573f3b76957688", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312475", "e73884573e48fc799a4347e4f463ebcb517bb10bdd800844fd6f17566fd37306", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312476", "e939b191df2c460705fb601c020be92e228cc6bba84336a3a3b878c39f235cc6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312477", "a44d77d22771b1964622f6b3a0e94f6c7abf35e578ee931583a288e686b6da3d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:49", "1312478", "961e1a9e87354282994687dd1fcedab938d86b3444c60fb800693c12eba7992b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312456", "706d2672f7fc1211e8439fcba81a07035cc42344367960bd062066b48bb9b770", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312457", "cd561d281663c60c97ba62ff7c8a870570bbe84aedcfac34b6905ec535fa7959", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312458", "4fc24133fe6fcfe8f1af4f7adab5e8c532c0821a05db8e3e0a04b3669b7d46a8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312459", "4b0034a2e86bf558c75772bbeb8a538f1b3f6574227b5dbf8374eaa4046637c7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312460", "fc0eee220cef0c364edb4cb6ff45e12b2d3c035b2be1072c627e40c4a298ea72", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312461", "4ac2b577ba0adf0fe4a595744b1272d71db119f537f03b16ea1148ec7e2c3157", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312462", "dab4b15e4bd5233f51c8abf8e15cbe1196e2a1b0e328967009f1955acee6ab34", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312463", "2af504652f89c2e7b475e1b3031914550771f79b921f8049e61813c4e71175fe", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312464", "025d52e9ef609c0c8f779d30f7afdf6bf004b74246cff079d04389e493de95c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312465", "780a7bc521dc90774e88f165ea90e23ef16f4f20f218aca8b1ba70731169b10c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:43:48", "1312466", "8324f90d2d4e187f2ed442a89f22d1fd4ef93dc48e8b0fa2850451676e430975", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312443", "bddc9c0e9743073c1580664512e8a5e9dc63515e451db089889e9566cff21355", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312444", "638346c24440fd613dea6362f155be8fa625e9d855abc7fa60407c5a0b03a710", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312445", "dddb2e635d9a3ce92621bc6f28d22827cdf80b4f9602d4c553ee0ef149469252", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312446", "6c78c782cb853b087ce87915888e78932fdbab0345668e65c3c8a3bb19cf53e6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312447", "fb55835540cb33337ebea3215ef3746ccdb9dcd0d8608315bc9db79433a74d35", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312448", "c215d9fa6adf6cef8e4256d0463f9603c41124a365a878d2ba775ebaef4f318b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312449", "6afee9297b79284e33678518f3b97c01ed816e1c387ae7087bc6da29bc389a17", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312450", "06add9e620ef898d71fee6ce246bd3668c2898cdd1ebb1c0e12ff6f5fe43fb71", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312451", "00239f2e26383fd30a1a51eac1a1fa33a431804857436a5d0913394a626df244", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312452", "b05bc5dc143fee214c82cbbbc8bc843387f1cf8ab6d6e7779150c4d3c6193023", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312453", "e0d62ebce780590ed7135092c914017436aa6402cc7a110c8c32386bd27e8083", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312454", "eea9c58429ef1465aa760fada958b5d580e3ea0c2a40a7c11de9f5518f661706", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:29", "1312455", "f2266f08f4d83c9dd38076e1a6b6b6fe01f0911dc2dc413d62e4555327acbaf6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:28", "1312437", "4c614a69aebe97562d09c05c5b08db70ba7cba08f6698e5a87fc85407e2fb940", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:28", "1312438", "e3d22600179026a8cf08bcfbd1d9018867735f9334cdb79594d3b0291ff40057", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:28", "1312439", "56ae9c5c8423fd55582443ce842a9d757776ade6768af6bac20149629f5fe9ea", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:28", "1312440", "ec16b9ec1f6d22ed69fac37d0974eb85f6a8638c58fbc2780a136e3af4adc468", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:28", "1312441", "b8d1f5992893433a8c2b0e9fecf91b080e5446e6f27b17dfa56e577c509f9b6f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:42:28", "1312442", "a4a934d3df8f1b5fa62deb64d393283581dec023a36605c974c62a16b4b91e97", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:17", "1312430", "2a3ba6f6077c2d4be033560a9d8de68904d056c1c6c8fc43f6b69e295d8b18f5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:17", "1312431", "d7816ba6ddda0c4e833d9bba85864de6b1bd289246fcedae84b8a6581db3f5b6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:17", "1312432", "4f019fb07baa0f6f6a638de66bd1d2484114a3f32ec590105088cd0b7fede124", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:17", "1312433", "f3e72ce7b205eebaf8b32371fb2e147af8c9765fea17efc14dbb4cd05bc9f4c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:17", "1312434", "06143ca53b8647a8091f968f56c3fd1d9129e597aeb8d92f402c5c3c0089c88c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:28", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:17", "1312435", "348ae00248eac10bf70b5a28fb7c14e5cc40557871cdbeb573ae884ac89ea7de", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:17", "1312436", "ec2e8beabbf40d2d78543ec800eb60eaefa6bcf6af012a5ef0b6c667dd5b5e69", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312409", "07db7c89f5d47161d904e315c3d365d4942facf33574513bfd043055c66ade85", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312410", "02770248777cc43aad234dea5de66da35756a7a8b1f301c3a86c9e326637279a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:28", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312411", "bc105c877462710c7c844adfeaf61fdc377268721c5fdb552258cdad06ac7260", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312412", "8fcca28a02a116ed9c02bfdcbe3bfb47206592110805aaeda4ad5c55aba82a74", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312413", "cfb464788fbbffb295c1936266243dfe84d7563b6ce9a2694af92671991a2486", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312414", "4157d4217576bcabc13beb9dda95ad256294a668282117e6a88337292e29d101", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312415", "546101e628b4a1be8b01241000b364d42404fde69c95bbbc73a986a36a36a081", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312416", "81010af608f7450b9c12f74c8cfd788a544f485dd5656df7687e7e47c7850934", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312417", "b66667a5aa484226944052ab945d3dc99a7a67dfb5a2942dc9d84371ce752438", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312418", "c71463ac4fb8dd985b249b61e54888137bea84dab7c202546e230eb450fc0969", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312419", "94d5cc77d24ed0511f8298d226c089ea66d2ca849b94508510e7024a5057b666", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:28", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312420", "70e28b4e87181b012f43790f1cc8ccf79aae6d2e3ce66dd1659e8098e6c081c2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:29", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312421", "6c820d66a72eb14977fc64ea2150e9612d0ae12fb23a6de06fc86cf70cbfef75", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312422", "22c1526784140e4c3323b53a1e792c0ae418be66a41cfe864e523f277ae8d988", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:28", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312423", "970b972ed461a054f7250cce11e06b89e4e43a264d20226934156e120387fb01", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312424", "a95fe3b754d2736b636182dd3746d15db944ee964baa9c2d96840f7f85f60481", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312425", "8d79317433042556323dd2bf66cc69c063bc863dfb863c2a37bbba400f755db8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312426", "13887739c75d8953e58cf4290043d631557678d19f188a17841c9c5e697a616d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312427", "60e73302aa1c9b118dd3241d145d4978aa3ecb2b1cc81a4fee726b8a53f14586", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312428", "92d586bdadee5d0f56aaaf8ddb8b02ac322d83b30c0f1006c2faa4ca85d73e3a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-17 14:41:16", "1312429", "01fef4b2e1500e9ab7c52455175381c902315f1a052809cc2e487951ef758e3b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-16 19:28:27", "1312301", "d03b73f7764199be589108421b54ddf63e58f81fab989ff3bc808e52a7494954", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:24", "1312298", "aac9967539bd99b03de84a8be3664a1b1ea461f2ff95815722aa5ac8486f1c07", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:21", "1312295", "4eaacedcb5c204340fb5b45bbf5b625f8951efdb4a4035b9b621d07880bd0002", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:28", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:18", "1312292", "4dcd463704d8585ebd3928b8034c9ad9279b092549d40b56203fed55ad758746", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:14", "1312289", "9ca8eee09fea593c3acb722b9e401150d03f7d7b047f6fe9b2165749984f8bd9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:11", "1312286", "71bb510143a05690f3fb6e06f6abec1c5f19ef41c12c51a9a8df54a2a5335c3b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:08", "1312283", "0bbcf6d9fffbbab92179ae552d45ae820968bd59e7a366fbc7ce583ecf06318f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:05", "1312280", "be097d80233fd20b30cdacd88fbb4baef2ceabc7e45daead33b675ff4dcc4005", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:28:02", "1312277", "800c11ad02fd86a237e66837e9e3e9654f22affee4e325c9fdcdf12d0f1563d3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:59", "1312274", "6327b6e9e74b0de0b947bf0697757dea0d7ae998e34cacf0c83ec51b1bc61569", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:56", "1312271", "a7dbb82b4460dfa5590a6e7cef62be9ad72db87bf447489f43af8678ae35ccb5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:53", "1312268", "d183ff97ac5c70dbbabbc93155f02398dd1ad1bc5dbe9d3f72722bd6d0c189da", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:50", "1312265", "66d05735fd8ae285ab3cd24c4e7cd5a8c48e12ba19a315bdc98b9c9652e77934", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:28", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:46", "1312262", "fed1bc0d4bf498ec8909dbc96118bda13606c389fa2d381a2a138ea63b69de3a", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:43", "1312259", "6012722bb5136e7dfcc33763ccd5ec5c2024a1904f928c5c75b8160b13b6ecc9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:42:28", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:40", "1312256", "cdfda0161586c76e7de2391753e757241e10f87090464a52eae527f975acc434", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:37", "1312253", "c5c7c029f1379676bbab13e0b78290e54f933fe872849e11c6875cef7ec358d0", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:34", "1312250", "3f127e19987a92a11fb2ae35986290e681f2cd5c6c61fb84df5256c93f6a655b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:31", "1312247", "9f2035d90e109dd240912f569673500bb986dd85e332c3bd99fe4cf5736f2445", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:28", "1312244", "478a1060cf7e20dd6ccb57b25e70692c88b37a4c153b02a668bc861e1ecf74f1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:24", "1312241", "1ac6298f7cda650483d81d1b39a64e9857b1507008f9a69ee9587c1c2160bdf5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:21", "1312238", "76352129fb5c6724d764d342ef0608392de3e50b8e2b6316552593cb7e5df3be", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:18", "1312235", "b7823204f17c757d3724d3901ae81743225c42372b642e5c11ea0dbd665a350a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:15", "1312232", "584cc955627e1a6180c4ed8b01a9d9040ed69e8d84cf68889c26a49ffc6e803d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:12", "1312229", "71512deeed8878e8880370358e75857a77a15b519da28f420bc00e5dc9a6dbd5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:09", "1312226", "a5cb30c30d046a1a6d74dab19220829517b92f2776202ea3a2fd7d731b7fffdf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:06", "1312223", "d7b0eafed04c1ae1bdf9896dd29ee757bb71f105191a6de6f202cb62d465a676", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:03", "1312220", "ea461a5d716f7b1b6c7d7c3bb9e1f54ee06c94134c9d0e7e7d08e7edd1f5f94b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:27:00", "1312217", "1b59c71c93caae5a01f0f6f2d1395eeeccb4054d42afdeb0e4b18af95eb0ef2a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:41:16", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:57", "1312214", "17937c54df7cf4d65ed104c078c517743c0f192dda390ed60e31c83ee56cec16", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:53", "1312211", "b299a47a8deea5fb8d448292905812a58552816798d799bef2a2dbcfa8e9265c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:50", "1312208", "98cac6ef1484e379d2496f9a28b8c5077abab866e3977a6dfdd538b7817b65b7", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:47", "1312205", "df9ee6f643146af28265d4f6d6357322717b9fe603865d489500a8294ca1da9b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:44", "1312202", "e9615671d02b16f25444360f643b059cfa117f6ce3097d4fd70e581a668cf56d", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:41", "1312199", "6af49952b9691e790468c76b58c2675bfd79d6209ff9c2b2cd607af1f73b8fe4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:38", "1312196", "2f49d5afa516d56f39663428ff111295df5dbddf2bbe6c64c049c67348cbcedf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:34", "1312193", "00e001de6abc566bef2764d860c3d80f7a5907d3e32c23f53cd9d8182dd2e632", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:31", "1312190", "1619172a202b25aff96beb80b21fbda70ed92237a88a7a4d990f5de77b19677d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-08-17 14:41:16", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:28", "1312187", "8a721ee909903216e0dc50833d9dc7610995e2a4cc076fd91f7acf99a717c07e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:25", "1312184", "31cd1e172d0375c8cd5e58929b7d235d389bbfeb5387488083c5b86c943d0b65", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:22", "1312181", "2328201990de5c77c0353c61e628c68a01aaef1d4566ef9816a1f0333562c5ea", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:18", "1312178", "2c98d193201137a3e33b34934fa866c2c66f346ed6878562e8191f4314bc5dc9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:41:16", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:16", "1312175", "a7863740236215ccb27ad2d338d5f3b5cf007daa5b1ba6a633b310433040ce36", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:13", "1312172", "fce441edb227275c5380194cc7a96a95998de6d75cd601b73bce1be529a68bd6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:09", "1312169", "c5b32f1cdc2a48f1dd2b1623598c24a2635dc57fdab3b4328f1cb3b66f5079ba", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:06", "1312166", "8d7e7c63b0739df784f5db7c063be7b3ef2d1f6b6b71d76e0ed1e5b6592512a6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-16 19:26:03", "1312163", "ce3ae4549b58a5304de4c262ac272aa5da715b63edd796de299c861330a4a8d6", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:56", "1311575", "31a7e70deb8af07d7b76b5dea8cbf90ec63bea24bffdd5ebac6f223c02f55753", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:43:49", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:26", "1311572", "8feed074667a2fc139c4e6cf43037bd5d577379cc908fc0905584be2336f1b14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:22", "1311569", "aac06648da594e367dc05c913263c6e07dd04807a3c9fb3259e76643fd79e0a0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:07", "1311566", "f893c0d1a6c024b5cd57968781f35e71b6a87a2575a3e79faf88b6601e63409f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:22:04", "1311563", "28a42f4606cc7e3f5acb4c516a5728f1d29ccf0a75d619e5e77279d8a4738cae", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:55", "1311560", "980b094b0fb8f34cd9e32dad5cb606b32cd4a53174bee1167c8cf2205c6a9143", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:48", "1311557", "7e32d7cb4afde72ccb3dbc97193c3bda96307789b068c6b8339b717869fa377c", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:45", "1311554", "f38b5b8277be8d2746c447f0e67edfd4d4e4674a2b5697ed56da5951bb83303f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:42", "1311551", "c5a685088c44b1fbd01f49587af753b6a0f8f793de8d3b3d7e170574fef27ba8", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:39", "1311548", "2cf953b964e4c69fe381579b888b33ec666c9f56b4ad9bdbc87aeb58bcf3ad4f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:35", "1311545", "076efef63c51577044a06216c84e1acb0f70f8297fdf514e914fd8c25e2069d2", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:32", "1311542", "e58ae069280b8875bf22da45ff66c63f31aa477c8272682c0b55138aa03c526f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:29", "1311539", "7787902137178990efe8cb5974196101405cab9c70332fbbd45f546fd4fcb04c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:26", "1311536", "230763e5035c2f42d9eefcbe525b5d70f688bca4d279ffee4a94d37a3253747f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:43:48", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:22", "1311533", "2717e858a682baf7aca8c8e322429b837cd8314dc42986641961b712041567bf", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:19", "1311530", "8254d25a2c54050f8621c6ff69869e94b4cba878b5b246c00ac73377b4ae65b1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:43:48", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:15", "1311527", "04bcf38fe795bd3884ba28e2b28d7848cdaf880b057d9d8263629901220fdf7f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:12", "1311524", "d7355c0260d7e9d92bafe4aab56563c9da8b638ddb76662204766293caed11dd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:09", "1311521", "3efc2b27292ebddae979c22e9d9098832f35faa1c3403ef58f5b20e8e1e2f0c9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:05", "1311518", "7e67a390a2557aa2dc6f740d1b0906f74f6a9c6875800746bbeab17b2e3f0fb7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:21:02", "1311515", "bcd59d1843ff46e4396336cb6b6dd7fe8d033184be9de2c08bb53e8c541379e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:58", "1311512", "73304b5c73a1c90b192c8748348509c213890807d3ca34b08c8fb84652b0cbd3", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:55", "1311509", "aa87f9558b736af2adaa619f7e0eb6a9decbccbbb9ab293384e8bb34ea5a1f5b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:52", "1311506", "e0ea5f8707d74f841bff65b37c4000db58764172a288e9716e36e184ae4f9e28", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:49", "1311503", "1aa84013070ff5d0671876d6870561811e536359d11ebec627152c176d39fc07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:46", "1311501", "ecac6d92782aebf3e6545f550581065908e697d8e96461bc7d3f3284d538916a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:43", "1311498", "a4b1dfabf5c72421dc8e842584ab451276825da585145b7b7f6a98acb31f6bcc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:41", "1311495", "ad9b8625f2d2b98ff577f78aaf80cd4ab30b640680135cbb2328a3ffbb1623bb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:37", "1311492", "ed7a1d3478eb66a7f8ba8a0be3da616f98340624cdb94f3474456ac400945058", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:34", "1311489", "2ac9a77b93473114fcb276f5c1ebb99a8e2bfd82bf5d552f067561e5525811c4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:31", "1311486", "563d3e127d92bd8b8e15ee95f7d30e950ec30d41d4cd20658f5443273eea96c7", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:28", "1311483", "42ee5fb2904c3ba6e6e7031a8cfd349710ad6795a6b816a71cafdc3ba26fd636", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:25", "1311480", "dccd011bce927cea2b3f0d2ff0198a100df5d3f522f12e4d2fbff9d8e568528c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:21", "1311477", "7eafa69b06a236e9dda3903e82a08228808f1bbb3c470eb7bfae0a2f4b13ae4f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:17", "1311474", "6caba0134bc7c4d1d4742fb39bdf4c70d329a9abfcc44a4acec62bb1d6113f44", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:12", "1311471", "e69cbec2c6a28dca27558736ea04f1b998ed42c2e70cf2934b12330df04bf3be", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:43:48", "95", "None", "None", "0", "Grim"
"2024-08-15 18:20:04", "1311468", "cbeee5f0d63a9178155739c1eca36e16ceaffc7ccda4154d991f068766df52ba", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:59", "1311465", "7aedd5e4277e592d13cb250945dac96a7b4877de807904f7caa9d8ffb14963a5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-17 14:43:48", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:56", "1311462", "a09899438c089467b58320df779be4ac4b546c24f856f2e12d5be537adaa487d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:53", "1311459", "6e7f3c0117c7f4ce44b1a5c5ddbb0012a7464f1e686498512a8cf805be8348a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:50", "1311456", "7faffbbc90670d57ec7a85b620eb13a4e1117fde0c0a4c12a131105de15a0b40", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:46", "1311453", "5d11fdb4cd576bd6d6785cc8fb787a36777347d69861c465797fb8b9875577f2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:43", "1311450", "b14b916cd2f188ea09035489056e0bff9f8cb8e4a30eff50172f86319fabc940", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:40", "1311447", "dd8c6074cb4d483b0897e5e55aaf592036688e07e2de42588321da239a87a849", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-15 18:19:37", "1311444", "a81b9001ae74ae38481ef654c693e223889ff22a94f72b2e81ec1ade74f3e7bc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 162