################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-10-02 21:16:41 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-10-02 21:16:41", "1333156", "e8288975bc82d4c0aa7f7e08b045c1a59259197426d0c2c09b7cc5220413e4ab", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:38", "1333153", "ea80978610d6adc205715c9ec31c63488ccbdc52126a36d803d2f43915c5ebff", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:35", "1333150", "d3a0cf879f8103dd2381d474e876762d6b82616992a4fb7ac86fbb4215486e00", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:31", "1333147", "216a89d7b6ed72c94dedb03eff7dfc83245c3aadb99e76d21c9c722d2fc9fbbc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:28", "1333144", "699b2f65e20546369d24d5c6d291d55f5fd7a78e96257fc40fa5a750ef2f1ccc", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:25", "1333141", "5a0f5258d3f90db784b6d43565d0fd74579b162c683b72d41cc070bd8a7b1e41", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:22", "1333138", "884c0261a0c4ff07790fa549a0dc1d752bd97ef3e0635536193c585a291a7281", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:18", "1333135", "368305c8a62f4edc3ab1b94d1242e5438b7d7c14a6c65f7beb4aad32b1984821", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:15", "1333132", "d06eb6963064af04b5249b6e488fbd53cf97dd09a4d18144560488df9f473db7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:12", "1333129", "c6789cf795ae3fb1084f4eec8b4cbea4f5b345df502738b2b7afc5bcfa47a852", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:08", "1333126", "7827cb2f5612e55d7cac0e098e26871452a4aebb777033361f0442e3f433be58", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:05", "1333123", "7d258e698da802f51a0a7d52be9ee357be3f16969f7a61d541ed65387a5c419e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:16:02", "1333120", "1acc37406e4e59e0d66c8f3194807d37e59df518acc93f5703a53cd74f678f1b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:58", "1333117", "f29db362c82effbf74d8cb1bc7fd7090183ccc53c62085b9d5b4f3f91eea4b50", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:54", "1333114", "4e11fd9ebcd710646c1c685691837f3e2d4983e9232279ece12a6db9be569ba1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:51", "1333111", "c678014ae9b81c9d4cebe19c6c3f1389d3a94fc9d3501c7671e1c2bbfadc87a2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:47", "1333108", "5553cc200a950f5684330d3cd65bd89a88efaede9b6d04f0b061e1a51e8db140", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:43", "1333105", "ab1a43c5eb5c82a3199a543deb4e3289c9fa0a2439e2f962c6774772227e5cdf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:39", "1333102", "3bff2bb06222cd5f927f35ebd759e2a1a2c4e334ee907748e159ad8e5af7a40e", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:36", "1333099", "0f29f9bc5ceb4045626862436a2a03310df879e32bb78b20fc1fa83d0fc673b4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:32", "1333096", "c316a5deb9e9a5314e503543831cec7f1987c935ba301d214ad438ab436d8476", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:26", "1333093", "1b621eb6ee7bcda09947de50eaf562020f5edb858d82f8d852dc67265f7e74c1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:22", "1333090", "acbf2913aa4a2385d29179f5a9c0add2fff6bb34adab4669d02793a5c1317cc9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:16", "1333087", "a01200a5fdda2e012ca18c8971dafe8097c371beebdbbcd94a4c75590857d303", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:15:08", "1333084", "dafad19900fff383c2790e017c958a1e92e84f7bb159a2a7136923b715a4c94f", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:59", "1333081", "acb23b92beb1de31d7175c94f94854887bc0b2adb90faddc89bf1b14b1bd1a4b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:56", "1333078", "4ffb89ed6560f1f1e8c683cd4451982c9588cf8ac2846f652ba88e611dc639bd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:52", "1333075", "9f768bfae787aeed4ca09a7f95ea6d503338f8f1ed021fd9267e8c5c2560da56", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:48", "1333072", "ad74981909d69f775885e19a1040435e3b8afe73b4a1e5d35861d502bfed8da4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:44", "1333069", "e2090baad30a864c76047b4edaa0950c535e53c677ce97cf6c9bc36da041dcac", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:41", "1333066", "4e808515782826070e63e04b3b8acc186faf434868d29a861bfd03ea93513b57", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:37", "1333063", "652f66e242972df9544e42473569ca7ce8103756470e0a5a1d4d6e60dfe0e51d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:33", "1333060", "b6ae29d9de7ee942b90bcd5c4ff97fe7ee6510900ca9f86bd560f86d47e35f1f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:30", "1333057", "296305439740ab42ea0b706bdf4f7cd37c5a65187e2ab6141d46967f60f2f8ad", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:26", "1333054", "18851c5ea81a956ba94aa1df173349b05bb45865fe09bec6bf7e069ce6100f2e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:22", "1333051", "e35d3e27246802dedb9608a7a8bacf385282e66601b8a80ce3c703a5c234f934", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:18", "1333048", "355c9f31d4f4cf6242a8bedf18d47dbcf2cf863abbe83acd6c8beb9e89e3aad2", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:14", "1333045", "02518c4c83e48ed7cafe97c97a47141c8d1f10cad6eccb9a9567435b89b9dbce", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:11", "1333042", "cc3dce38fa384ae1f81a0ae1924c67eb7ab1210efe2bebfa02794bd590cc54a6", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:07", "1333039", "7725ee15f19a1b2739188353f536df117e832cb45432c56fa24f67a6ff1d163d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:14:02", "1333036", "3933f8c0b1e616ee4f3839ceaaaddfd9567bd31bb6e8520aa692ecfa3ee45e49", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:13:58", "1333033", "2a5fdf7ea9a3e0a075b2f6640789bcad24a756e9832c1f3b8531c09d2ad3c112", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-02 21:13:54", "1333030", "a16bac102cd51614f5629f28bac9ab867ed8bec0d37ee26904b78a4aaab82253", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-02 05:54:59", "1332358", "fd20ec0d4e54a7511378b20042e3817c965ef392293f5f9d5015b5eb9d066b6f", "sha256_hash", "payload", "apk.copybara", "None", "Copybara", "", "50", "", "None", "1", "JPPS"
# Number of entries: 44