################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-05 00:06:40 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-05 00:06:40", "1320614", "1bf7cdb7e9e4bb12b05fac24d3b5e8756a0055898934c0afacb08e3b469e4a74", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:37", "1320611", "b4952421150265489acc51c83234643237b1f06e468c450d604210e3ee50316e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:33", "1320608", "ff91ba5708d63898bb46549107dc2e7b6945d968e1f629ccbe679ad575c1721c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:29", "1320605", "92237dfe62e734cfd7c58327c9386a912388148738c9b11dd4c840fb2a956f12", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:26", "1320602", "798b53596945ecefe6bd910064a465d4131b33c6f654f457333a9c47feb01e16", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:21", "1320599", "904778c189b5a510616820a25b28dac3ec4140a4c2e3f81077cb835446dbeec5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:17", "1320596", "3b5e5fb317040ff6197982f73c65426ea39e48f0108a4349acfc27468cef1e86", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:12", "1320593", "d2b2b2ae2cf256bec969052f108726d12ce6f84a2ca91f4baf4683a5bb331c86", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:06", "1320590", "465c79cd8303aac9888982f9edbca10aecbf7b0dca4df78d2c3a2bb429104ebf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:01", "1320587", "9ea0a0d830d560e34c04870341fac3631ded5d423ec8104fe3d56b62ff0668ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:57", "1320584", "ea5b3427faf5a19339855feef6c28caca9a4e0a79066123b2ec9256184c5efef", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:52", "1320581", "1c17ac3bab8bb94d79dbac1d96dc3c851a27ca69c3a58214c7f9fabc84709d1c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:48", "1320578", "9f217c76382154ea54d5cbe9a62acedf4e8cccfb90bb16227e5044abe24617e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:43", "1320575", "07e7c66e3c95feef851dbbf45dada43d8746ee2ca26768188e3c06f91b23e67b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:38", "1320572", "6ea25f40af71831d25ee3ee4d4772826686dd77fcf1f90b23192bcba759f0e5d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:32", "1320569", "cb810150b6ce80f61a808726d5abfbf598239c2e8f260f83bc27d6be9488f45e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:25", "1320566", "66c50343775c162862ac27a735c66927a9b3fda4a05cd0eaa21fecbca3f6c490", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:18", "1320563", "a1ce25c899ff86db4e54d042569e0a996d399dcc9a701b551999b1edeb2acb89", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:09", "1320560", "eb9de075c6c5ac3dae5ec163fe9d8abeccf9edc3bdeed05364dcacf64c9550d2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:58", "1320557", "9a10e3d9debfb494bf65772bcef8c60066bdd7993ab10d3db91f2d7003ba779d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:54", "1320554", "56db5a7b1e7589d53a3aff22480d05c02f87fc504b4f0e229ef38f3417ec5471", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:50", "1320551", "c77db67f84b81fdeac20939661e9725c5ce94d99073132be2bb6ecf58e3a02ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:46", "1320548", "4fe0627df409d563c49daaace6f559559c940ccf1d19e73dc3480a33f86ed9a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:42", "1320545", "f3148c42747ad5d0908dca44309881e9ffda509872db2cb8a2ba24c294b45660", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:38", "1320542", "cc49e090cd1dcf0270d4b9f93f32210ac7cc3af7d23fa95fbd66f943bf8054ba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:34", "1320539", "a48161c9f7d80c248c41585a431a7b23aaa1098ceb87c37e2d2a36f7a0c23593", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:29", "1320536", "e17d0c2ad100bd30c86f2e8f5416b7f669a0267ae51f004c7c8879cf6b85908a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:24", "1320533", "6020034b205aadd94987dfb8345d4f11c0a03b82dd8f42fc87c9d90789cc1cbe", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:20", "1320530", "212ecd5d051954ee43b7da3c5e998dffac460d74ac9ca99607e399015d3067c4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:16", "1320527", "bf8ed8b44d90746ce366918ac669a952de5e84864520565ea2644648f3fe8a88", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:12", "1320524", "b0ae1dd93add4f91d67c516307541ffbeb8cb2696671d18248992f2ebdfb10d8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:08", "1320521", "5f89ff73098c773e3f47347ba568a06d859d4224e6a45e1e7b397d25fa4eeb51", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:04", "1320518", "c34798d86ba11f2c5bf1453b78e04e6e0175c72e7689a15b56dcebbf2c5b8c4b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:00", "1320515", "d48c9b1d42453073f86b8f6a1a0c3ff16eeb67b7b018865bbe731030c618e480", "sha256_hash", "payload", "win.purelogs", "None", "PureLogs Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:56", "1320512", "b1e42e804e79dae0932a733f40a2a467a8fcc646db45fe506b0cb444613c4846", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:51", "1320509", "45bd836cdf29ad666cc785f6df5e9ff0e43e9cb63ff06aca339fdb1f3ddbfa34", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:48", "1320506", "c0606c7a28717e12ff2ba17844d4be166dcc9cfa060c98d0bd3b940c79d81ef8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:44", "1320503", "8c93a7310543718620f4ccd70e8bcaf1764cf48c16ddf43ed9ae3e79d6b61e0a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:40", "1320500", "8b4d43e5b2ff9fe2d915daa5c884832dd0635b231274236bfa4863d0220d4eba", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:36", "1320497", "7509f9497471ef5ef9fb8cb4decb92af7f592b2e760156d1b4b4c1d7812ca040", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:33", "1320494", "3d80c56d87dcb6bf95e5940e65f5623d1d2ab8d78766f9e43db9e32a6610cb08", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:29", "1320491", "fca612f7e095aa39fa0ce6350c6519da02d164de82f7b416113c2f9896c6450a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:25", "1320488", "e75b8873fbdd17e6b9a7f800c42ae6614081ec4f8daac853b42a7b473d26d8f8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:21", "1320485", "73d157aceb0cbefa3a24509f157e8b59c40881acd0e3360d026fee5845e19f2c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:17", "1320482", "a7d2fb68bc40f6799cf17ceb8c150df30f19d7112ca6ca3f96c87d655e85f942", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:36", "1320230", "44c35217277fbfdde4251ac9c9bad106247b6f5ca5ca0f1dbaf8f3343b364af0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:32", "1320227", "269e25fc0e57a2a1cbb6e3f01936142b4c6e8807d7e33960e5e8baf38ef3b631", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:28", "1320224", "dd95ad614d09e77335120d4e10cf4af0ae5dc3e4c8ab8cf80646f121e7f8a793", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:23", "1320221", "594db372022016f6e585ebdba18d74c642ce91613bdb2925d11b0e499c9d46d9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:16", "1320218", "b1a9db31b8c1c270ae0ee750f0a6d797d06112a26e4d284b72fe84ea23e79aab", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:09", "1320215", "6727531f7919f61fa1953ffbaf7e4067d4635b8123986c1ae2eeb4214ad99691", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:59", "1320212", "103df9c2f3a2592830ff9d610176280942829477f2b89a36d9695248f0f4f843", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:54", "1320209", "29205d95468e39eb69b47f1bbec3c93411003098765e5b2af4adeab341dc24a0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:49", "1320206", "fac10c25eb41bbb2169988b5140a6600cf910b80483b2d32020d23a702605de0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:44", "1320203", "b3a84c3fc44413e03c7e0f27ef40db36b8c247dc15669c40c9ece8bc82b0f7db", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:40", "1320200", "b8022e8002a8e01a6364fdcc6d53275b6edf3d196e36f0b4c9645de2570cfd48", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:35", "1320197", "fce5cbeec1eb5274fc3afa55e57fb2f724688cb9d4661a8a86716011493564c7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:31", "1320194", "fab479cc1e503225be39c710a3555db1ae1f6d6acfb0504b715d2284f75e3527", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:26", "1320191", "26b72c81c3128373635fb99afe3e28b5c17a069dbe828229243b3484960521f6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:21", "1320188", "420e0d791c2e5de27eb45cddb00321f7ba3fb3c2a735bd98d440345d01a7bec8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:17", "1320185", "257e99de5649380c28fdc949731a22dc8b7d832382addb0adad3338072bf6bfc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:12", "1320182", "22e139434f5f7b479d43bc2febcd141b91c7b168fe49f48081e32990b80acf00", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:07", "1320179", "af10f3a48dbedc97b3823fae7eba5e9ff21f21ea9f588fc416884172c6da0b0a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:03", "1320176", "7c503d0b224fe3c55f4c06cc15991d8ee6e24f82101d895f9e22d00c52dae88f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:08:58", "1320173", "cc13e154f085749c04e4bfc294e1dc6ddfe44781479339932a79e7ab75af1c3d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:08:54", "1320170", "8b3c86cb96e0bc77cd80fd68892694cd7f3d899462b2398588c9aa4dc9828ae8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:08:49", "1320167", "cd31107042d359420d18f748d7b01071e55ddbda69684fb0b06c27d751178268", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
# Number of entries: 67