################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-03 20:10:36 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-03 20:10:36", "1320230", "44c35217277fbfdde4251ac9c9bad106247b6f5ca5ca0f1dbaf8f3343b364af0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:32", "1320227", "269e25fc0e57a2a1cbb6e3f01936142b4c6e8807d7e33960e5e8baf38ef3b631", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:28", "1320224", "dd95ad614d09e77335120d4e10cf4af0ae5dc3e4c8ab8cf80646f121e7f8a793", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:23", "1320221", "594db372022016f6e585ebdba18d74c642ce91613bdb2925d11b0e499c9d46d9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:16", "1320218", "b1a9db31b8c1c270ae0ee750f0a6d797d06112a26e4d284b72fe84ea23e79aab", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:10:09", "1320215", "6727531f7919f61fa1953ffbaf7e4067d4635b8123986c1ae2eeb4214ad99691", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:59", "1320212", "103df9c2f3a2592830ff9d610176280942829477f2b89a36d9695248f0f4f843", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:54", "1320209", "29205d95468e39eb69b47f1bbec3c93411003098765e5b2af4adeab341dc24a0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:49", "1320206", "fac10c25eb41bbb2169988b5140a6600cf910b80483b2d32020d23a702605de0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:44", "1320203", "b3a84c3fc44413e03c7e0f27ef40db36b8c247dc15669c40c9ece8bc82b0f7db", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:40", "1320200", "b8022e8002a8e01a6364fdcc6d53275b6edf3d196e36f0b4c9645de2570cfd48", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:35", "1320197", "fce5cbeec1eb5274fc3afa55e57fb2f724688cb9d4661a8a86716011493564c7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:31", "1320194", "fab479cc1e503225be39c710a3555db1ae1f6d6acfb0504b715d2284f75e3527", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:26", "1320191", "26b72c81c3128373635fb99afe3e28b5c17a069dbe828229243b3484960521f6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:21", "1320188", "420e0d791c2e5de27eb45cddb00321f7ba3fb3c2a735bd98d440345d01a7bec8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:17", "1320185", "257e99de5649380c28fdc949731a22dc8b7d832382addb0adad3338072bf6bfc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:12", "1320182", "22e139434f5f7b479d43bc2febcd141b91c7b168fe49f48081e32990b80acf00", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:07", "1320179", "af10f3a48dbedc97b3823fae7eba5e9ff21f21ea9f588fc416884172c6da0b0a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:09:03", "1320176", "7c503d0b224fe3c55f4c06cc15991d8ee6e24f82101d895f9e22d00c52dae88f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:08:58", "1320173", "cc13e154f085749c04e4bfc294e1dc6ddfe44781479339932a79e7ab75af1c3d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:08:54", "1320170", "8b3c86cb96e0bc77cd80fd68892694cd7f3d899462b2398588c9aa4dc9828ae8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-03 20:08:49", "1320167", "cd31107042d359420d18f748d7b01071e55ddbda69684fb0b06c27d751178268", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:01:21", "1319832", "bb8ae218e63b3c80c7b5365d21f4245e2d7a2e3c4a093b44f97c474543298adb", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:01:16", "1319829", "82c0608d335a64c32af8041ec8212df46d742fffbdb89bfffd58fa34a90ae654", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:01:12", "1319826", "0873baf0b5e16ad32874ad60a7b7e5df6e3e9f7cb6406e55b85ebb6a5a9e2b7e", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:01:07", "1319823", "f7992f12c4aeecdd230e9a4b60e06c0b4a92f6f4a4827ce6a93141fe65caf1c1", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:01:02", "1319820", "4553d0b891772c5170f9e840ae21f514c50c92636462a1bc785e536857456321", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:57", "1319817", "5a390321cc87a474f3834d0dc8c9ef5f8ad4b3606deafca96c9366fc31a7ace9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:52", "1319814", "80cde83f85aedc5892417940512290281c355753ccc6d5624e0c21e6ad232c42", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:47", "1319811", "30bc474ae7ee49eb799aed9aaff0954cf61aea144929c7ce4ac083d6b9930070", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:41", "1319808", "ef7e913e51b970193a61248fccf25fa32f9efbdc82953ca0850d9607e87cdd68", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:33", "1319805", "8f65a8cb816ceaf16b353434261c320bfe8cf9907dd0f73e1a8eea42cd5694be", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:21", "1319802", "d6795d2e532e35b95a787ab55cae096d94583c1f0daaaf20855a85e38992d4ca", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 10:00:01", "1319799", "cc2efb5a6286389b55a2612cf2b0d59135dc0b687b7ca3b74ea8ab1180944179", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:56", "1319796", "c0e34561ec76a6668d534f3f9e4b5e6438674cd7f3d3bba2459b3622ed8d6c50", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:52", "1319793", "50f62cfb1967a288c742e21136eea5c2479a1a8dab3f133076b28d08e47d9813", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:48", "1319790", "eebb31044f8916d113549aeb003496d9893296b788935395f0dd154c4ab5d320", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:43", "1319787", "7d9733030e72c5ed1016ff372ffde715883bb827391f50fdb9cd7f000f7a67df", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:39", "1319784", "4c1e089208f7c0fc9b615093e26978bd52df0683a0c7b56859fa2612894f0b50", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:35", "1319781", "3f84c4383f10c49ea94cb7bbc645f1aca9bf1f61d8ef6034d8088ebed952436c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:31", "1319778", "f691d08d4d08a092f52d63eb5a5fce0cbdeeaa042c18282c73ac5ebb627c25d3", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:26", "1319775", "aba95993c5396861a8df3d90b3f81a69fde91746cc3c2fdc68b4a001c15bed05", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:21", "1319772", "e5d1e21b7a516b13c8ee17b2a42844a622cb24a459ba7289fe2306edb94da9ad", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:16", "1319769", "b2f33ee2da73268f2d327de9427f6583415fcb38fe7226325304aced5c243e9e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:13", "1319766", "3372a33e02069a1a01adaf93b869ed66bdc06cb5b886e57c6f81e0243d6ec3a4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:08", "1319763", "4f6d14b81ef333607075b46913e6cb434d5003f37f2a1f372e0328b44af5e76e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:04", "1319760", "ddbfbc45ef066cddbcf28645c981047d86850832f1b404384d7503935f5371b1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:59:00", "1319757", "c8500adf5318aa42e5cfe9d6efe18d328538a6d8b36765d68820d2b99c3c9626", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:56", "1319754", "c8113a054382cdab0c0beae5e94bc5e1a2c364e234ffd509da23c1fb7e8d684b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:51", "1319751", "ab178721c79dcba37cf1979de6f85c6b3531371b8492749970d91773a505949a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:47", "1319748", "2c7d1a94d3d727390d8f5955c630d975959e1000d259ee8de1b7c03031d3fee0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:42", "1319745", "246b8cab7e3f1dc0fee420895abdfd6d383ee120c942432a546774a2b3255686", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:38", "1319742", "aac9b9479025a005f7f9c9c1b8002f21d05a42bfcb0f39a359e86ae186b9cfea", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:34", "1319739", "208ceced7191a8ee8b3464f09942e2e6501bbc3749091eb1544d3d5edc92d294", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-02 09:58:30", "1319736", "5f386b56951dd0065a4f76ec8797e7dd82cbbb6a27b1865bfb9be5a9c6955935", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 04:32:44", "1319697", "944113e85a7cf29d41fbbb30f87ea2554d036448a0bdb1e4e2b2ade3f99a9359", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 04:32:39", "1319694", "726a67046152f94bf0372b95325f029d834f3bd3ce9246bdd76f03efac45195e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:49", "1319675", "e15843279c3d030efcaa80e7fd52248934148d1ca58081e2567f39853327f242", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:45", "1319672", "572d806c0b56d27fe05562301de6a9ed45cda3f36aef2f6e370867d9f3847013", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:41", "1319669", "2d4680a8ec9567082b77baef594ca11f2a509c4bae189a239855e00d357c7a34", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:37", "1319666", "ace3f0a2ce93c0c6bd26eb162523dc58db3f03fa394bc0704dc41fcdb2949b55", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:32", "1319663", "e4c05c4d5182791ce9f92e0c7da446c15bf65ac47e57e183d2fe83cc3c33c705", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:28", "1319660", "27e46901a6243f1d9c62e2571078b0e4818de98ce600d46bbb1ef32591f48219", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:24", "1319657", "7f7ab62446251c1fec500e70705d6840c982351dfd8303e0ca5ddf0e40c2f6fc", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:20", "1319654", "060bc93649daea8b3b98dc802a87a731160fef81c6c15449bde37288827e1372", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:16", "1319651", "1303ebe61cd6a47fcac348098d91f9f22b778b0d0d114e879139389be635834a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:12", "1319648", "57ab710f4f52fb571cd0e1e9c2478c38717fe95fcc9f7c5ba2f3a796fc339b62", "sha256_hash", "payload", "win.andromeda", "Gamarue,B106-Gamarue,B67-SS-Gamarue,b66", "Andromeda", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:08", "1319645", "de0cd856d28cb171fe5938a037c92eee7e217e3aa28a625e6a63dd3560d0f44e", "sha256_hash", "payload", "win.colony", "Bandios,GrayBird", "Colony", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:09:04", "1319642", "8801bd868bc1f454499fa84a2623743cb736624e05e7f5ea281d90691d2f79c9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:58", "1319639", "e30fa7df6be2d12dd90390ccad92eb721befc297b387cf1f3dca27a9166b13c6", "sha256_hash", "payload", "win.darkcomet", "Breut,Fynloski,klovbot", "DarkComet", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:54", "1319636", "83ebffd7d12fabe2f1bf465425e0883ff62d4bbdbab60924acaafd8ce197465c", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:50", "1319633", "ce704a73955d6829abee5016f2eba3cfedbfdae779d6738b088c49ec2dcec380", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:46", "1319630", "73f5a52567e6afd449576d3ef683a01c8c8aa188278f4e4247008bbb6ab545d3", "sha256_hash", "payload", "win.reaver", "None", "Reaver", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:42", "1319627", "5a765966ead11daccc8f892fd370d29d4d6066bfb29955036bbc463911b71511", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-02 02:08:37", "1319624", "e140c65f6878c3e459722a281cc14d8fed1fcba082d7f375830350798f797356", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 75