################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-25 15:41:14 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-25 15:41:14", "1288885", "0966f8078bd21fd4501339ee365b9305818c94c54e880af4fae5d46ecea58763", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:41:11", "1288882", "3b3d77d803a17ea29440f2a306de9cc86b25d9212c84f10752fa524751bf039c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:41:08", "1288879", "91a3a97b17a9ca19f8386aa805924d1a553f06b94b13f43c1c936d0be1782ba3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:41:05", "1288876", "5ef6dc0f7dc9b434dca80df4d614c4784fcfc693a628b0e43c564570ebaeb402", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:41:02", "1288873", "f539bce8375781a054d017c60fcfb9759ec5aa4a24dc66e6faf5becfb736b2bb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:59", "1288870", "f85ceead2f82edd03a65480f3debdfd78c1a34427a99a2c50acd80f7a7deadca", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:56", "1288867", "cb2faf4e79ff8c40c0d97965a545e742faaf638686f7396203901460af9427b6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:53", "1288864", "efa8c6ecd88a7c400ff0b28ec7e5d2052943546f4c41dc41c3702dc73e9d0756", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:50", "1288861", "fb71b2d996e9335174a3611616114043a89fb8c728f2b6aea33fa7be3fc08ffa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:47", "1288858", "f783322d824a009bdcdf0ecfc1065d5039bf39c67321aedb81241eba942e2b78", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:43", "1288855", "d5b97d4be78dd6e6795c7e5376faeeaa58ac0b40629ea67291f223d42f19553a", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:40", "1288852", "c19198387e9ed15f7255b5abff67314ae43d5ee2057cdc33bc280f7bb218bfb8", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:37", "1288849", "115bc334419a209518a0d06220bb12bb5daa2e1ff086eddb23cf9b9191eca203", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:33", "1288846", "9fc1bf72eacaa6d97728193afa7a0eae72fb635ea98ea77bc48aeba9e6172706", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:30", "1288843", "ea9798cf7ee7fc6524a4cd372854b9f8d6659440d1ed8b414b317594325ac671", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:27", "1288840", "4c38dfec43d1f15f1f64d07ad557f0bef26d106c23b47054529db146fe56799a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:23", "1288837", "243f20cdb380369765796622e2e568de540cc470400cf5b0330e132e1702cd75", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:20", "1288834", "eedfb4aa8784f4f2b221e4e3ab6058045a6575b8f4ee0f33d03c2dd93a8f7789", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:15", "1288831", "a19e8babf5efa761ff04475ae8db2e359e1d74f19ebb81cb59c57aa07ab9390e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:08", "1288828", "dbda2a0e7980e112602a69e8e0b12e1435c591b8436aacc5905bdcdca12dafdb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:00", "1288825", "049acac7133fea86393fc7ee9d20f84d680b71243126c9c63465c8b13cf6d547", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:57", "1288822", "f154ccb1d9e7b8fe43b53c055b89ba3bb6b4626ba307c56225287a4e8495754b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:54", "1288819", "3de592415d4a458179b6fd30c0711bdc0006628c7d23d93ef223c26c82d50f9c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:51", "1288816", "d1216d92359365622cb8245efefcd5cdd5fdf1af7eab4b116c86ce85a8ddfc14", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:48", "1288813", "014fd6f8c909787cb697b4a440b07e4a567dff6a5cd78e9f70a0f19d5479607a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:44", "1288810", "c570603cc1c666dcf66e70ed333cc4b684475a8b15f6c6432a63ff1ee0b484f6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:41", "1288807", "fab7aee1a03476b0def49395c4bda8d799c2d0302097562fcb95d23dda980633", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:38", "1288804", "e5356318a87ce4833e73f0eeaf5dea6b27dd82179e181db98dd293d5c9a1d433", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:35", "1288801", "ba614dfae54e44e0a0c0386fa3bd844a4c826f1925394b67f6745258283419c3", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:32", "1288798", "fcebce72401c21e9f4cc7e337afb73652b8acae3353bf4daaf6715d819dd388c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:29", "1288795", "2f4acbd783db771739523c21f32489679e97ad254b51b170981ad58bcf00575c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:26", "1288792", "fd05577096a8cf7e8a3955da0412f698199b9d2f53bea732351b7f2eb18819ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:23", "1288789", "ee55bc0e99a3c75f30a2cee23b19f17a0b21860b052c9b51ecbc991388b27df6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:20", "1288786", "281581bfe30a69a5662550433d9d7514254bccb890fa89cd2a77e3601a0b62a4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:17", "1288783", "7f0f2c04a5204bcb0314fe9fdf9a3369e516e19b0ead44c8f1d3319d59010e0d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:13", "1288780", "589c6e11714a0e5474db216062806ad191cdaa9b9b9c4c46bc236cb35a6a5065", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:10", "1288777", "0e063e3eebf7902a502fecbb863f3b63081bd444ce3bb2d7d50b03a515acb4a9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:07", "1288774", "1b586bfe3423ef03ecba497e90fd31b42022dd8e1f325e212c1e23cc58ba7be7", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:04", "1288771", "88ee50dbfee90121de2f56cbb6fb8e23384f2423a0598a45147fe08f6503cb3b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:59", "1288768", "11db64f5b588f39af3ac22291693929990e7d2066319020d2763a6b26cc39125", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:56", "1288765", "624bfb4fd94c20dd2c4db18937fe8513ee44081981612c8377fb6363f1cc2942", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:53", "1288762", "9f9f5bfd860ce79ed81a7c5c1252549f315fb530d862f6e829cedcd2e69d72bc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:49", "1288759", "d3b08f5a5ac2dd9136da86cf6baea1179e5998f153cd1f29284ae2ba4c337639", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:46", "1288756", "0a6adfbe763ffb4662be545f5fbeeb8df314e64aa5b8a389e1800368e07904f7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:43", "1288753", "2b6c6b7a7b4ea5723a15a92ce376e7818f7ab58f4dc5944275932440bf4e2b09", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:40", "1288750", "f1a7405298874fe0382def7c612ff12d72e7315f5aaa514122200d461717ea44", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:37", "1288747", "8f7efb2c989320078d074f627c67fb9abff960f6a99f890280f4b4702baef866", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:34", "1288744", "1185bbb96c1dd9981f02615f71872b6c40f75d18ef3f7d284d21fdc3231ce50d", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:31", "1288741", "ec2db8dc3fb96a41795d29c78286bc6e61d61391b34ba8801fb47a6244d7b14e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:28", "1288738", "2407da1627f35dafc162c06c93c95d612ac0349488241d297152e41d0f8af7a0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:24", "1288735", "4a69b99db415e1bf5f901d51f3bdc828d6a3155ab18626450ef5467ef7728058", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:21", "1288732", "f5e5a5e7984177dd76e6df22f966b62dd29969dd8f3a438132c3041ed1131d33", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:18", "1288729", "8f56df8f7bb302095392fade5ee1f809f94a43498684746cb21ccc43d629f0c3", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:15", "1288726", "c270dab4061bd86028a27bedf92f321be6a48043bdcde018d29dee620cd88b5d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:12", "1288723", "1dbb7ac85b473b9e0cc79d2a523e88d98586642e60f3f9b21ba96fd73a1b6703", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:09", "1288720", "22a470a3ce48f860bd58041630bd2914163e21a56c8c5292072edd1d9394416d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:06", "1288717", "79b65ff6fce04514c36a1bd5290f8a0d71646a9a634714cd3fa35f7c0f7835ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:03", "1288714", "f4d99d01cd39ab089ea12d5f50f0131763d5e9abd1c1119df478711e59525a52", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:59", "1288711", "a6740e91697a194c69526e700ed66eeff7f976364511eaaca4adeb62b7b387ec", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:56", "1288708", "653798b0c7226a4189bded9afaae0f0c540216c2acda512c809a61008e4ae169", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:53", "1288705", "051c3ec7d46367718322c641f4e415da3b2d5f49820750562c00d3562550846a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:50", "1288702", "09242199ea7b1ac0b857aa56d25281c147a2be40224cd92def62d4d8e4c1610b", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:47", "1288699", "f8880a50a9423afac856607f3a7a9759ce580fd71e8d92d480e6ec32a52378cb", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:44", "1288696", "0c82d8e8ad21838384c080d959954e01920e28fe1a9de7fe685d8eba289b777d", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:40", "1288693", "7571ed6e3695bda8a03c039b44eca04081151362ab31340fcfb31523bf0084bb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:37", "1288690", "2c308c8cb3f252a24dd53dd07db4a726748d818b6c4992623594e8fd393500d3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:34", "1288687", "19c2d1f233ea3d256026796196e7067af26534ab46874cf4fdbacb7e73e5922a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:30", "1288684", "496f578f68fcef476f7c8d92322a3536f507e45704b8e1c87c56056e19c1e391", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:27", "1288681", "7392b6a710583060d7f5bd8a3a7573fa0f278a543f961057fec04445d017de3b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:23", "1288678", "30b4e1df558507997345b1409de5a1ea4f777af6b185d5d860c28a3fdfd6e079", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:20", "1288675", "b8ccca04a11cc7e02c251f6d96067ec003881b5b1ed5e38875b4afe9e83a571e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:17", "1288672", "5e7a31b88c9972678a7f64c36f42d7a0172e3f1672db3aeccc5c7e5c575524c0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:14", "1288669", "40898401f5a784cea08158b22b5a17c33791882e6c7c79afcd25690281b73c02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:11", "1288666", "253ae6027d114caeb26331508c9c916b54fe3561faf46679c06c48dad8860cac", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:08", "1288663", "714ca45e591dc1a3f8d2485e9b0c02973e69102ca41a57adc705e88badb23ece", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:05", "1288660", "c8d4ad014bc77975ff52fc025abc76fdb1ea9676d453eb096a4b89d0529c58ad", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:01", "1288657", "faf0e3fa2a040e49e3abeb69849e3a25ff621bc8499c70dcceb577ba89bb5929", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:58", "1288654", "31dd0e69fb3a0a0999aa228d766e36033bbf1e482bdb93912705850badfba7b0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:54", "1288651", "ef44c393b607093cbb85fee733531b41f56aa03d56d5fd3d4c60e1c0bd3f51dd", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:50", "1288648", "24973e8808c205b7761b5b468df343b1826c6c339e66e5661103a42632aa0dbb", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:47", "1288645", "66eb7fee3043bc8f34bef23ad5bca3b4a19848ec5018b2cd27cc1aaf8f6c8995", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:44", "1288642", "2cd4a1b5a6970f10245111eed4113323d391b1fe221f01fa11ad0d9695b82ea8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:41", "1288639", "ac102f362bf10561740699ca722d6f5a84e447f80977d5de79ce39b3ec4636fa", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:38", "1288636", "9435c630c2855fbde8d467080e0b9259a324eebfa4ef2dfeddf9133e9e4bc37e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:16", "1288479", "11bd38092d7eda3842cd5a5dc3fed362d5a5146ae6228a66b8ac2693e9a81279", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:13", "1288476", "0bf0eb3822fb47e07d7beabb6f5f8e8d5c76b94ca70bfe379fe0a8b092c8517f", "sha256_hash", "payload", "win.metamorfo", "Casbaneiro", "Metamorfo", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:10", "1288473", "659a432dd59291bab8b1bb3c78c3d26c8080cbb255e5407f504fe6e24f175352", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:06", "1288470", "982ce45e891648e586e05d172a32580a141d52a7861dd4afdeebfc20777dcbb3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:03", "1288467", "c87c0ed46cd9b2027d7c70155caa2e13d37db8a90f7cda1bdac84ff25b54e212", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:14:00", "1288464", "6cb9057d74dd7db1e8efe4722c5221a6be06bf3859a3f3ecd3e5d3a7fc30f85a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:56", "1288461", "07c90d353d736c2a8015e7f1e86d4492d697360132914e1379cff9f0e0385ccc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:53", "1288458", "a6ab9234352f5853dea387cae8dabf9f5f9d7428ac0b38a9b702a13c0d8d5613", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:49", "1288455", "87e6e663599ef417cace92c931bac7b0704ce1cdddb29095e6dd482fe12730a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:46", "1288452", "7ba529ee7ed1192120146db643eb09b3f25ffa5aef84867a62361464c7450c39", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:43", "1288449", "2b1e95e09f17b8495ebbbbaccf86418440cfaeb4fadd8156ab7fc533c1efb152", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:39", "1288446", "537ac001bfa8a1b6f2c7faab2e602493bae7472095af0aa616ddc5891f1d8145", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:36", "1288443", "4ce0ceebd65491e86f036ae22ff511dfa977bb01a15c986c444cc9e184885bf9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:33", "1288440", "6832fecaac8e4dcaab5fd45eb3a5f7c36c3749202c30d0f626397d4f78a6b86c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:29", "1288437", "857e4f74c6f7824d5c0a201bce65c2c0553657c6a095190e442d01a215a7e2df", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:26", "1288434", "fc84cb47615b7a45f111f54da6eaec1db91c687f94ea5e987f4d785b522b3dbc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:22", "1288431", "21f8877352c9b92dec68178d265374b97a20b2f70b608dd5f59f228e6247e198", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:19", "1288428", "4e4855563c47f7a6c230b54ef27c2e1d46f6d895220588d5ba50652414de98e2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:16", "1288425", "60761883606401d50efcb7441ee6214e4b1e90e89554ab7df2aa852a970807ae", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:13", "1288422", "c28ec21beda0688372e11e53a55f494fd0278929322019739c0084638716a3ba", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:10", "1288419", "b2674ba6829b75d6161ce5bbb523892a7ca369e8b1a0c6218b67a1a08aec22c7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:07", "1288416", "aeed87f06c1d73acfe30d7bed14be7929caea7c5011582b8a807c8c72e88582f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:04", "1288413", "ff242ceb41e1068afe0a419a8d2007590ef7c86526cc689a3dddd397c83263ad", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:13:00", "1288410", "68f60db69dd7b37366528129904a919dc09eef98f604447337da74fd757c5e15", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:57", "1288407", "e44f2c56314148dfe7f8e8ca016fd689f8fb72029a4c06b9020a322ba6ed1896", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:54", "1288404", "a61542a48e888d5e9742cbff31237689809dd34980bfcebef21abeec14265132", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:51", "1288401", "4c3b65dd4922985d090d2c12598837727e199627e48fd19b071472382b240284", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:48", "1288398", "ffda6d2c03b4e8cf19a1e2624498c3dfd30270f4cb0efeee908d9ca37cf0e1ca", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:45", "1288395", "a5fd3881443c22686f44f95392f2ad3645e2ce59868df87078be5f825c1fa947", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:42", "1288392", "dbbdf436b5e71e9d363dd901cd1997b5f8e1610b9bc7195554369e4bf5007453", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:39", "1288389", "c46ba3a9e3e5d8261d7eab8a1c46502642f592c3cc15dea07677db1398dc689d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:36", "1288386", "6c721f64b26bc43ddb3cf84cdc213f3cec242df25c73bbb61ec3615fa7a5ffac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:33", "1288383", "b97ff8d88ba62a5c333a615c4f843c42d8dead0cff09b5de82e60a6033530a8d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:30", "1288380", "7febd24ccb03455d2f784440b37be066b6b7673983d03c519b1c5fd21930ea26", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:27", "1288377", "b664f45eebf71bc26857080a1dd9de9b339305e8f32d6a80c4734800e6033496", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:24", "1288374", "16cc7c229706f2aae2912347c90c11bec8cf1548f9a478cc6dfdc6e3edb54119", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:21", "1288371", "fa00dc27a69aeba9233f09e263f3017942399e0a24ff26b4c6f9bc75d0eb01de", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:18", "1288368", "7d0aff2a75dfacea59568c2fc3d788dfb13daa8ce43815d4da0f545d8f52a7ab", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:14", "1288365", "f3a0a0a72f465df0b3a3ace2c009062d8a6609d3366d6bf9d5f4db93eb1dc8d8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:11", "1288362", "d1995d6d75da8ad99eb04af2689e9601e54d23abb3c90a2f6f3309cd7fcca502", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:08", "1288359", "66fcfbb25cb0e50b4cd85852ef21ddbf36e4c19a36cffef9e5f3e22c04b4290f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:12:04", "1288356", "f1b8332cb1131e1e6d8bb133579c2474d7f3ff73e520b31a0bc71f67241a4013", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:59", "1288353", "025ecb4bd7e95666a15b84ef10a548106f3495914a626da84fa491779fb9056e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:56", "1288350", "5c3c865fd0f2aa2cb9276b483fda48136b12ef39ce98e4cb65bdf3316347cfd9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:53", "1288347", "f5335a10844d4ab1163464897df06c5002f58425c767ca9f5fa6ada7a06391c1", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:50", "1288344", "7673b20b5ecc8730e714af5d2627c27d732e5a9094a6455c9c18a43d98a6481e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:47", "1288341", "8f4cb88d415e2f69fc68b90950a51cd76edac741b2fb8ad899dd0919fab3d483", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:43", "1288338", "284976dbbde20179b25f21bca81ec823e9376ab19edc6e166dc614af01035f3a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:40", "1288335", "eed44dd24a2a323d4bc0cbd07e41a9eac099b9684cb1494eeec4f954a2ecfc65", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:36", "1288332", "2c63d5c9bece740d05d08aae01b061b9845ebc9c61aaa31417e79b59c454d7be", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:33", "1288329", "1f1dd1211a00be29e63e7881f5eb79273dad9c4408b5a52c22d2b70cc6b2b5fb", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:29", "1288326", "168b4cb7450b11ee7af89ca637c6b28d849151903586303772f3399304f0b8e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:25", "1288323", "c256c14f18b99aaec41de75cf7d9257abd6ea08042e46e4ab88e2c83bd9a3b0f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:21", "1288320", "32ba21b45f7d4a8ed2f4d8fd0736636d4e70edcc4b956ea4c43fde4de696c0d9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:18", "1288317", "83f0dc25e418c73327ff6b6429540818fad0eb5e7f557c6f68775546a0a5e215", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:15", "1288314", "cb6c1619615d5947e12e576b93b171902218a8a108fc0148a06078a822ae4211", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:12", "1288311", "b5e250a95073b5dfe33f66c13cc89da0fc8d3af226e5efb06bb8fcfd9a4cd6ec", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:09", "1288308", "cda61139578f1cb169cfaa8b588dd7691c4f912baab91ad355ced6ea3edfdabe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-24 17:11:05", "1288305", "5684251ebd9215951f23648ead7b419c6bf0829c3e3aab30ff27ed2bcf8604a5", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
# Number of entries: 143