################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-26 14:55:31 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-26 14:55:31", "1289235", "7d73a53ef0f8565c4fdafa03d707a8d32a4650b536d180b6bb0aae7713e10e6f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:27", "1289232", "c5dc5fd676ab5b877bc86f88485c29d9f74933f8e98a33bddc29f0f3acc5a5b9", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:23", "1289229", "1ef58d18a795cce5b4a9b056c48349ce4d683e6f148a48d965471edf24323b98", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:19", "1289226", "0b17198dfde8bc47f1f903dfe0a33b57abf6cbca31292ee1d526a3143a11d648", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:15", "1289223", "514efbae5faa43878c743c3db36f81c25ab5d6da93b879b6e88e7a63b1b19769", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:09", "1289220", "cc6d774ca5b7d8d89289ccace5a25c5c3db0b30c330c10f0233c1d0cb8c9e24c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:55:00", "1289217", "2da1abbc4cc0cb6c5819206da60dbb09d72b02034ef375cd40ce289bdf2dc417", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:57", "1289214", "cbdacee9c367cd9eb942e80b2ef139929cd04d738f1ffb4d710e62f545af5d69", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:53", "1289211", "80923a0d7111b0a1fa4326e3a9a0d9ecb7ce66e276f8672aa79e2b5d99473fab", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:50", "1289208", "3163d84f42ed2137f4fce9f661bfa5ae95752c034ecba19c3adeebd365d74bde", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:46", "1289205", "64e6605496919cd76554915cbed88e56fdec10dec6523918a631754664b8c8d3", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:43", "1289202", "5a1782d0470ceb33a2b603a178b8f9c74d942727abb182a68049d7c0d72d8fde", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:39", "1289199", "eaaa3a226dbb0ec3feacfefb958122d43574255242646dbf9f44bf7d48a50bf0", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:36", "1289196", "48429b956683a9a4f01494c0eb129359a434102593628fbfcdf41f7bc78d64e0", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:32", "1289193", "f46bc7d4cb879e89f742b845ff76b68ffdd587dfb63890379c4cc88798a07fa1", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:29", "1289190", "e6c76393ad6b5516ed6e84adbd0687f981bf3c419e99d9c235a6948e63d383d4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:26", "1289187", "41126df4807fb0546c92d3b88279cef6681c963dbd62141079d3f9e788088f63", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:22", "1289184", "292a43281a8146f248fb71d92e5e32597c587fe003ac3a2f3ac8227331062120", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:19", "1289181", "3b949e360f85236eb66eafa4eeda2ffffb0fb01562767550e75dfb4bf09f0eaf", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:15", "1289178", "68b58f037c9ef5103ffb728b4617db685539364b30a61c4749c4a126125a80be", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:12", "1289175", "01d7838a7a970a4fca588740cf6f8129f4ae01b0d9936eb43a1aff9436b848a2", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:08", "1289172", "cd05700b5fa43cd11f8f5763bc9340b8f8ee40cdc64765cb604ab28ee68a1d0f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:05", "1289169", "7f702270a17183a0bafc3c70acb5b5e614d743952683c053bb5d898ce5326c34", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:54:00", "1289166", "58c10a33c97079415469992a5a45d92030cb333a4cd10b00ac09e3ae44a3d9ef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:57", "1289163", "505ed9f190d5f7a4b16075a09119a9c2952b2d9c7281a13c6a07f4840200e878", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:54", "1289160", "21edd69dba00baa0b84e98ac261af3d41da7ec7da316aac4f0c3f639cec5b7c8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:50", "1289157", "712c970fa57cebf6ccbe56758bb5c616f103d08a9a1404bac0b7ae3c08d6edeb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:47", "1289154", "f94c37b31129800a833c257ea462132b658bf7e9d1e71481921475edcfec743c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:43", "1289151", "d3cdbd21fac606a9f43a12bad566f242ef59fac34206069528fa9e285e4005d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:40", "1289148", "ec4ae5d1e86adee06c295ad77006d3328d144aad4fa2d0dd4fb7fa1380e21406", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:37", "1289145", "d5bba713d11ebbb7a91be59dae0f2d4b818897fe756b854dfe40babe7664c173", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:33", "1289142", "f2101696ff6fb8e2171fe666df358500c675246fcbdf4620fe2961be8e5fb316", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:30", "1289139", "b2428a1fbc1b65dce2c01290871928e13b3f31cec79487e39355c717044c297f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:27", "1289136", "ec718f7c0b27972083cd3990267d68a2cebd76b6fcaa224c44f3b165d95125f3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:24", "1289133", "bf10aaecc4a9bc8ac2c74f986ba4b3e5bfbb6af841cdae072a3df6234e735e1b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:21", "1289130", "e215d95accde9eb5487f8a6fffb8591b78011cfa38b8a1bb3baa33126eeb4927", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:18", "1289127", "c527daf2491bb0c007246173bd7dee7926a01418ae3550f60f6971f2fb8caa94", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:15", "1289124", "bcd4a12bc68a7507953e0adb700395338319b2888482eb6a65355170e029082c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:12", "1289121", "b682ebfe78fa2771607c1479121ffe4820f5b1c4cbb5d2e8618d516b4f6889e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:09", "1289118", "97480556b917daaa55759c587392c97b8397d2af04b369f96a86a5db095e5313", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:06", "1289115", "e2e3f3315015f5ffc74fa9f868861331fd7afae3b0396fd7911c61aa8606b0ae", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:53:02", "1289112", "80abc1583710c9563a3b2597c3e43cede93ea8f29c25aff537b51c606358f5b4", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:59", "1289109", "0675bd350929e619eaf3a4f22b68d32ed19e451bb7f8aba8c6e4f242bcb791fd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:56", "1289106", "304ceaf5e14d4b26d8a0d9bfd2e381075f582341cc5dcd14211be5aac1de36b7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:53", "1289103", "a89824df9b88e6da624d0ff53b72685f10eece0d54686d9b8defb4ab9a8e5f9b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:50", "1289100", "58d9c0736d0b202bc82acaedfbce1daf33c8402f58e246e8a78190f445f2c6d6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:47", "1289097", "eebcd1414319130f36bea1e6c8fd29750118b145dae2d094d8a9d6aac0c619ce", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:43", "1289094", "f9ae05072e7d7fef087c638192942eda9f821e12d529e0f3c0c9a45181b23c22", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:40", "1289091", "c5b0b32f802212f9064e44546d4104ab79da10765e91abb13a5e8469c6e3156b", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:37", "1289088", "140a5535a35a820de41ed7441f1278898247a6adbc2594d8a1f34bd9f4715eb4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:34", "1289085", "b5500a5c920ed8eb3519cf519186ea942f1a459570a2ea0653f33b9bf84089c5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:30", "1289082", "4a3e7e5e655ad7c52be676611a813bbf1430006a3045f3b5c90bfc9cc2320b30", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:27", "1289079", "758bc124de33702fc5060e716f0dd47a64e879064c142ef4aa91b4aa68f5324d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:24", "1289076", "28da0e001ff347499ee7523701dca973b30eb4205fb7294ac0d2f25c211277af", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:21", "1289073", "30fbb8aefc25658953ec57ac7b5c6a974075fbbb4289df4267014b4f4c2c64a9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:18", "1289070", "607e8a91c76f444784c2cbc1090cf8724d882d9861641a1f6e0de6b2b9401859", "sha256_hash", "payload", "win.darkgate", "Meh,MehCrypter", "DarkGate", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:15", "1289067", "4e415619e7c0afc2f2e58deb353a682795353f0bea3d0b0498d8ddc5c1da6af9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:11", "1289064", "d7d032114603854cf6ca28f5feedecc1589516fc9ce15406ec7aa9e3dc03fce0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:07", "1289061", "dcd56e56cc9a8b7ee966055fe3c227b13f65652b923aefc9cdcde56461e5f890", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:04", "1289058", "76e1f3e24e580448102173c64147b51e13834fba66c34ed3e273e5b54c895fe5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:52:01", "1289055", "4100a818ff603e1b37740a46d8c5fb58626e4c096575c4b4eb11492eebecf903", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:58", "1289052", "a5154edc933c692bd6160ce41e1af9d27782f21ba1d25403d1cca7aac25c44a3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:54", "1289049", "1831a7d7cb0309018b48298dee3d789eb6aed6bee466a4ec2cce27db09e458f3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:50", "1289046", "a1ab262fae82aad57cd8f5aea69796cb2b58e28642f62be2829f97691ab9f835", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:47", "1289043", "2aeac076f9c2dc2654145d6d692b53abd690a9b3b5ee39948ab60776c7c505d0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:44", "1289040", "ebcaf07121ce2483989e7a71d00b83c54b942f71e51271d5b28886ef03e45b51", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-26 14:51:41", "1289037", "abc5d7e2fe95585f2c118d1e8ed171ea82ec3c76b02353aa5acca13cab13a32c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:41:14", "1288885", "0966f8078bd21fd4501339ee365b9305818c94c54e880af4fae5d46ecea58763", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:41:11", "1288882", "3b3d77d803a17ea29440f2a306de9cc86b25d9212c84f10752fa524751bf039c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:41:08", "1288879", "91a3a97b17a9ca19f8386aa805924d1a553f06b94b13f43c1c936d0be1782ba3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:41:05", "1288876", "5ef6dc0f7dc9b434dca80df4d614c4784fcfc693a628b0e43c564570ebaeb402", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:41:02", "1288873", "f539bce8375781a054d017c60fcfb9759ec5aa4a24dc66e6faf5becfb736b2bb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:59", "1288870", "f85ceead2f82edd03a65480f3debdfd78c1a34427a99a2c50acd80f7a7deadca", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:56", "1288867", "cb2faf4e79ff8c40c0d97965a545e742faaf638686f7396203901460af9427b6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:53", "1288864", "efa8c6ecd88a7c400ff0b28ec7e5d2052943546f4c41dc41c3702dc73e9d0756", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:50", "1288861", "fb71b2d996e9335174a3611616114043a89fb8c728f2b6aea33fa7be3fc08ffa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:47", "1288858", "f783322d824a009bdcdf0ecfc1065d5039bf39c67321aedb81241eba942e2b78", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:43", "1288855", "d5b97d4be78dd6e6795c7e5376faeeaa58ac0b40629ea67291f223d42f19553a", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:40", "1288852", "c19198387e9ed15f7255b5abff67314ae43d5ee2057cdc33bc280f7bb218bfb8", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:37", "1288849", "115bc334419a209518a0d06220bb12bb5daa2e1ff086eddb23cf9b9191eca203", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:33", "1288846", "9fc1bf72eacaa6d97728193afa7a0eae72fb635ea98ea77bc48aeba9e6172706", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:30", "1288843", "ea9798cf7ee7fc6524a4cd372854b9f8d6659440d1ed8b414b317594325ac671", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:27", "1288840", "4c38dfec43d1f15f1f64d07ad557f0bef26d106c23b47054529db146fe56799a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:23", "1288837", "243f20cdb380369765796622e2e568de540cc470400cf5b0330e132e1702cd75", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:20", "1288834", "eedfb4aa8784f4f2b221e4e3ab6058045a6575b8f4ee0f33d03c2dd93a8f7789", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:15", "1288831", "a19e8babf5efa761ff04475ae8db2e359e1d74f19ebb81cb59c57aa07ab9390e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:08", "1288828", "dbda2a0e7980e112602a69e8e0b12e1435c591b8436aacc5905bdcdca12dafdb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:40:00", "1288825", "049acac7133fea86393fc7ee9d20f84d680b71243126c9c63465c8b13cf6d547", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:57", "1288822", "f154ccb1d9e7b8fe43b53c055b89ba3bb6b4626ba307c56225287a4e8495754b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:54", "1288819", "3de592415d4a458179b6fd30c0711bdc0006628c7d23d93ef223c26c82d50f9c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:51", "1288816", "d1216d92359365622cb8245efefcd5cdd5fdf1af7eab4b116c86ce85a8ddfc14", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:48", "1288813", "014fd6f8c909787cb697b4a440b07e4a567dff6a5cd78e9f70a0f19d5479607a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:44", "1288810", "c570603cc1c666dcf66e70ed333cc4b684475a8b15f6c6432a63ff1ee0b484f6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:41", "1288807", "fab7aee1a03476b0def49395c4bda8d799c2d0302097562fcb95d23dda980633", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:38", "1288804", "e5356318a87ce4833e73f0eeaf5dea6b27dd82179e181db98dd293d5c9a1d433", "sha256_hash", "payload", "win.netsupportmanager_rat", "NetSupport", "NetSupportManager RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:35", "1288801", "ba614dfae54e44e0a0c0386fa3bd844a4c826f1925394b67f6745258283419c3", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:32", "1288798", "fcebce72401c21e9f4cc7e337afb73652b8acae3353bf4daaf6715d819dd388c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:29", "1288795", "2f4acbd783db771739523c21f32489679e97ad254b51b170981ad58bcf00575c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:26", "1288792", "fd05577096a8cf7e8a3955da0412f698199b9d2f53bea732351b7f2eb18819ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:23", "1288789", "ee55bc0e99a3c75f30a2cee23b19f17a0b21860b052c9b51ecbc991388b27df6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:20", "1288786", "281581bfe30a69a5662550433d9d7514254bccb890fa89cd2a77e3601a0b62a4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:17", "1288783", "7f0f2c04a5204bcb0314fe9fdf9a3369e516e19b0ead44c8f1d3319d59010e0d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:13", "1288780", "589c6e11714a0e5474db216062806ad191cdaa9b9b9c4c46bc236cb35a6a5065", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:10", "1288777", "0e063e3eebf7902a502fecbb863f3b63081bd444ce3bb2d7d50b03a515acb4a9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:07", "1288774", "1b586bfe3423ef03ecba497e90fd31b42022dd8e1f325e212c1e23cc58ba7be7", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:39:04", "1288771", "88ee50dbfee90121de2f56cbb6fb8e23384f2423a0598a45147fe08f6503cb3b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:59", "1288768", "11db64f5b588f39af3ac22291693929990e7d2066319020d2763a6b26cc39125", "sha256_hash", "payload", "win.darkcloud", "None", "DarkCloud Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:56", "1288765", "624bfb4fd94c20dd2c4db18937fe8513ee44081981612c8377fb6363f1cc2942", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:53", "1288762", "9f9f5bfd860ce79ed81a7c5c1252549f315fb530d862f6e829cedcd2e69d72bc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:49", "1288759", "d3b08f5a5ac2dd9136da86cf6baea1179e5998f153cd1f29284ae2ba4c337639", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:46", "1288756", "0a6adfbe763ffb4662be545f5fbeeb8df314e64aa5b8a389e1800368e07904f7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:43", "1288753", "2b6c6b7a7b4ea5723a15a92ce376e7818f7ab58f4dc5944275932440bf4e2b09", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:40", "1288750", "f1a7405298874fe0382def7c612ff12d72e7315f5aaa514122200d461717ea44", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:37", "1288747", "8f7efb2c989320078d074f627c67fb9abff960f6a99f890280f4b4702baef866", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:34", "1288744", "1185bbb96c1dd9981f02615f71872b6c40f75d18ef3f7d284d21fdc3231ce50d", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:31", "1288741", "ec2db8dc3fb96a41795d29c78286bc6e61d61391b34ba8801fb47a6244d7b14e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:28", "1288738", "2407da1627f35dafc162c06c93c95d612ac0349488241d297152e41d0f8af7a0", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:24", "1288735", "4a69b99db415e1bf5f901d51f3bdc828d6a3155ab18626450ef5467ef7728058", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:21", "1288732", "f5e5a5e7984177dd76e6df22f966b62dd29969dd8f3a438132c3041ed1131d33", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:18", "1288729", "8f56df8f7bb302095392fade5ee1f809f94a43498684746cb21ccc43d629f0c3", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:15", "1288726", "c270dab4061bd86028a27bedf92f321be6a48043bdcde018d29dee620cd88b5d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:12", "1288723", "1dbb7ac85b473b9e0cc79d2a523e88d98586642e60f3f9b21ba96fd73a1b6703", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:09", "1288720", "22a470a3ce48f860bd58041630bd2914163e21a56c8c5292072edd1d9394416d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:06", "1288717", "79b65ff6fce04514c36a1bd5290f8a0d71646a9a634714cd3fa35f7c0f7835ce", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:38:03", "1288714", "f4d99d01cd39ab089ea12d5f50f0131763d5e9abd1c1119df478711e59525a52", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:59", "1288711", "a6740e91697a194c69526e700ed66eeff7f976364511eaaca4adeb62b7b387ec", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:56", "1288708", "653798b0c7226a4189bded9afaae0f0c540216c2acda512c809a61008e4ae169", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:53", "1288705", "051c3ec7d46367718322c641f4e415da3b2d5f49820750562c00d3562550846a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:50", "1288702", "09242199ea7b1ac0b857aa56d25281c147a2be40224cd92def62d4d8e4c1610b", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:47", "1288699", "f8880a50a9423afac856607f3a7a9759ce580fd71e8d92d480e6ec32a52378cb", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:44", "1288696", "0c82d8e8ad21838384c080d959954e01920e28fe1a9de7fe685d8eba289b777d", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:40", "1288693", "7571ed6e3695bda8a03c039b44eca04081151362ab31340fcfb31523bf0084bb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:37", "1288690", "2c308c8cb3f252a24dd53dd07db4a726748d818b6c4992623594e8fd393500d3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:34", "1288687", "19c2d1f233ea3d256026796196e7067af26534ab46874cf4fdbacb7e73e5922a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:30", "1288684", "496f578f68fcef476f7c8d92322a3536f507e45704b8e1c87c56056e19c1e391", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:27", "1288681", "7392b6a710583060d7f5bd8a3a7573fa0f278a543f961057fec04445d017de3b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:23", "1288678", "30b4e1df558507997345b1409de5a1ea4f777af6b185d5d860c28a3fdfd6e079", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:20", "1288675", "b8ccca04a11cc7e02c251f6d96067ec003881b5b1ed5e38875b4afe9e83a571e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:17", "1288672", "5e7a31b88c9972678a7f64c36f42d7a0172e3f1672db3aeccc5c7e5c575524c0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:14", "1288669", "40898401f5a784cea08158b22b5a17c33791882e6c7c79afcd25690281b73c02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-26 14:56:08", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:11", "1288666", "253ae6027d114caeb26331508c9c916b54fe3561faf46679c06c48dad8860cac", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-06-26 14:56:05", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:08", "1288663", "714ca45e591dc1a3f8d2485e9b0c02973e69102ca41a57adc705e88badb23ece", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-26 14:56:03", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:05", "1288660", "c8d4ad014bc77975ff52fc025abc76fdb1ea9676d453eb096a4b89d0529c58ad", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "2024-06-26 14:55:59", "95", "None", "None", "0", "Grim"
"2024-06-25 15:37:01", "1288657", "faf0e3fa2a040e49e3abeb69849e3a25ff621bc8499c70dcceb577ba89bb5929", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-26 14:55:56", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:58", "1288654", "31dd0e69fb3a0a0999aa228d766e36033bbf1e482bdb93912705850badfba7b0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-26 14:55:53", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:54", "1288651", "ef44c393b607093cbb85fee733531b41f56aa03d56d5fd3d4c60e1c0bd3f51dd", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-06-26 14:55:50", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:50", "1288648", "24973e8808c205b7761b5b468df343b1826c6c339e66e5661103a42632aa0dbb", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "2024-06-26 14:55:47", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:47", "1288645", "66eb7fee3043bc8f34bef23ad5bca3b4a19848ec5018b2cd27cc1aaf8f6c8995", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "2024-06-26 14:55:44", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:44", "1288642", "2cd4a1b5a6970f10245111eed4113323d391b1fe221f01fa11ad0d9695b82ea8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-26 14:55:41", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:41", "1288639", "ac102f362bf10561740699ca722d6f5a84e447f80977d5de79ce39b3ec4636fa", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-06-26 14:55:37", "95", "None", "None", "0", "Grim"
"2024-06-25 15:36:38", "1288636", "9435c630c2855fbde8d467080e0b9259a324eebfa4ef2dfeddf9133e9e4bc37e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-06-26 14:55:34", "95", "None", "None", "0", "Grim"
# Number of entries: 151