################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-08 15:19:42 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-08 15:19:42", "1322353", "fb67541dcd9e7b88464ad7484f62fae23db0021a07bd0aa0c18aec110af4a5dd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322354", "98f031407df4d599b9027f8e672436f1b61876048529a1304bc3118c82d42bd6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322355", "5fe247828f3087cbede022c3db3c57ac8c0bb0138ea8e3424021afc4e314d076", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322356", "8426fd32ca58e7c77d51f9ee9f13dd84e7ef07ee1fe028b55fde07de922e905b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322357", "2064a4f060420b125d2b8a3185e143ad7b5aa157aa50f898f84e4683d8f5ae41", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322358", "6fb1afbb72d328bdaca9c019107c5ce12c81bfbabac1f1b7426db29ffec79f96", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322359", "fd9c0fb6f463cee4975445c4ff19301daeed95a081f0428c5ef7aad815dd7277", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322360", "e0c22529a9dee8337d99351d103b70342f5e47ff926d88b096780817eaad6dfa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322361", "29debf2f71c08a96261b8fafff530307c26043af570fa5f3302da872e7f560b6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322362", "e84f4db6e71cfed342d3633636843eb4ee4f35510a77302a0d5fb60c41950755", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:42", "1322363", "573d878dfb560fdb1e4593104f49040584f5418a15165a6b7c31584193ff549a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322342", "199db74699251a30044f0a2e0eadd51cbbee650d61e10b75bd8eb0064c1fef2d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322343", "f02671c1ed8c3250c20f7127f30f7a0ac5bd307037d19c0a1ffa8609fab885d4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322344", "3e8bebf98bdc63654ac4758669094f2c5dd43818e6fde96b64b9ca4f43791dda", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322345", "2003cb7cc8d8262b7975fcf9a2a9eb2b1aa7de32a5baffd2383ec4c251316ec9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322346", "57fc9b56b7887f6e0fd20e60199d0123db28f2051abfabf7b924298c276cdf91", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322347", "26cfb1b24425c97fc4588631b23ca93def5d84efb2300d81bdbbb48443207292", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322348", "5cac3d994fcc5eefdaef9ffd6b9fae41dd49f1a699e88746e17fb51a49f73bd2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322349", "1d503f8439839103192d3c1649cdfc1d52ee38e9c2a2a34e7a47d1c4310ffe1f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322350", "207470c31aebb98487d019c4ca219f77be687bca6c704321066f6b6f31c58d25", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322351", "cb6c92921e3bc58250684d6bd5dda9b92d22917f2d5e7b137c9694907309e986", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:19:41", "1322352", "84dab25530ba75d9610b9b7e7f8665ba066679cb1e433d7657f9b0577e37717d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322324", "2fad5192692c080dd477ed2ba9b36585fe6b59dc3467232b172ed5f959c90b65", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322325", "ab6b0c8a2fd898517ff036b9fc94ce581febdab5a69433f491fb70bc55ee1833", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322326", "91b00403de43b3c7d5f630b69934dcb1a9694c6a2cbea5eae599caa54405cf81", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322327", "66df6a842e1d121f873b546d2d34fad685deb244a6efb61ca74c0c84aadb4ddc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322328", "52f0c3471e31cea46fd5776acf896e557c3da55dc8966349b3939c51e3b6b82d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322329", "1b706da8509f6b37ff99956cb162005095776bab1480f702e7fb7b7dff5d2137", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322330", "60a3416af9fa6b078868ed5bdc8b4cda6ffc5b758497fad93276f6e996ab5192", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322331", "1cf5af136725445c7b1b36e50aa10aeaa0226204b986da39cd79cd6f71c97528", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322332", "36983e119052d1e3e4ebfc91dd66e33d22276600e2bfc5e17ce7f7122c7e482f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322333", "0716a1b66277b1ea3576f177f26a7269cb8aeeed9136ea834a4ad0b8537273fa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322334", "aa8c1cae00d0bfdced58e5b0386caa3a76aa602e6d4ec4c98c84e97fc7429d0d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322335", "25c2386fe9a66c179152b8c97e006d8d213c2923afeb897b7a60ecc9e0f28ec1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:42", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322336", "92af5439d1fc0172fcd8068957d132fb89256ab1d93457120e7b4f1a1910e757", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322337", "8fb0916a58f9b1d17d00504e4ff24d8a8ce8915d1c9dcb58a6b2d818fdb3967e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322338", "7bdca91211afbb94f733d78892cf0568a79e63ef230b5dfa919966e73b26717d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322339", "5b1aa2286d1b856ce45fc1bf075f36454aaac664460afb91185c4cc451291b62", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322340", "50b628bc603d846c04ab5dc56a5bc40b32b219c29211661f663ec7bb160a0554", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:09", "1322341", "3c911df5b86df9712bf5f14ff49c3beadb62cbde886609139c437bf0a919fc49", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322304", "53c5366e9c8e85bf7c05fef9fd7a568c29f1873d240c66d1e1c09674f74a2441", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322305", "e1f193deaa71595b668320d294635988f66c0f1ab1ab218e08fe3ae87fe10838", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322306", "cf932f84c26f6d3665b03afbe44e50bf77342af73b4a1f101d48a5750fb3bf23", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322307", "ca5a213e123d830ad88e6eb9da341326fa6ea6c5bb535069406f9454b5aecccc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322308", "a4d6765ff194dc15f845e757ae7c6f6c3285e8139cd1c14b88441b0ddc15e23b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322309", "3b69867aabd0912ec4d46c50f059d60fe8a541f4b18a0bca5eac711e921cb00b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322310", "99b6692bedd84a5e92e3d7a9f24c826d913c31dfd55ca89bf6eee67f20ee221f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322311", "8b4e75273b80e80c8da0b961babd27d1e357d7f3710330de71e0c846ed51dae7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322312", "fd1f22bc2ba7e424aefb96a8871bb40f1b051e4e2620ad1d9e00347e521e671f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322313", "e81a97f6711b16f4afc864f0d0ad9d83fb62bfd78c2c22e1f0bf0bb6dce8a45c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322314", "8cd895a47216b4c0e6e74ab6840a8beae3db80ef613bf8de36c39188f3f051a0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322315", "0b78fa2e65b5d28f2aab0368a348e14636676b478ca32e350a4c1ea4041eb8aa", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322316", "1943df8688bbc02b45e5f91882b3408a654893168cdcf07e2bea8b507f7131e5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322317", "2dfb559709a3aaaa4d1be98ae6262000cbaaac29f9b0f1e2ca7bafc33d5c07e6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322318", "3b0cfdd500288507ec287e0e2f33d7acb7a2bcad1537fcfb29a47a4fa7cc23a6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322319", "7497c0285b039186bc89de1611daa0d0b99ce9bcac89992c00231733dfa7439d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322320", "5cf4a8c83f8591950c24c8b5d79c5464e4cb1b608fc61775f605d6a3503c73c3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322321", "6449f91eb42bfdc61b20f72c0b2cee76075c0508d226d08c6037baa6817b4c9f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322322", "8fa20e75067bd411342a6e03a8ec28a484d4d412981236fc3b009d9f424a60dd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-08 15:13:08", "1322323", "cc96865b5c3ab2e628febe0eb6799cd4677664f2e6c0b8436fcb85212d9d6164", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-09-07 19:46:22", "1322015", "c55859f35ad07e3e4b13f45fa5fa4c788f7059daac930ea435600a936104c1b5", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:46:03", "1322012", "d2e2c601a52c5446c39e819512d458b6b9ecaa34d26cda1a9c7d17a5c2fdf6c3", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:51", "1322009", "c2eb68974fb982502a2f497826f922563d90dfdf32725b44613aa1f957c8d0fd", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:45", "1322006", "97eb9202d98aa1d2ff12cbc779f715c8262b1c2281128b7ba26df7d1ed4930cb", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:42", "1322003", "d24d76d03365122aa5a4a7828a2d14368066da840ae8945cf595a6b17ceca700", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:41", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:37", "1322000", "8218d4b3562c5ea58335a63befe15390ed9fa52ca8905e309572a475489102db", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:33", "1321997", "162369d0214b810259c9654c2f740eefaddd2d8d287128cfdfe2b121f99a4736", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:27", "1321994", "366f08500694a72d97a16affa8009f0ff88d859807a7d2cc9533aca6d7c4faf4", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:45:20", "1321991", "15ad522ec1e3313921cb6d311a87bca109ac311a3bfd416019fe64a7c60b3dc1", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:59", "1321988", "69d198ff0a784045b4fe349068fb8f1d7459b474acf3c3e8776f24ebf3a2540f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:52", "1321985", "d0b53d9e37c81fbac5a8aec7d18021c292c19ddeb58f555cd48bba1c525d5269", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:49", "1321982", "0610f4eaa31b99c543cfe5c6036db65ff93b62f55e8309251db74e0d3efb087f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:46", "1321979", "b2d7f1e627e20804800b417f7d4d8a9133c58b16956a35a8885b011cbd7f79bb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:42", "1321976", "49630168d264eaf442a51ac629b22598afb6d9e127a7c2313f5fa13be41c95dc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:13:08", "95", "None", "None", "0", "Grim"
"2024-09-07 19:44:38", "1321973", "9d606ced77696b89acfe57d52547936b3b36f8bce44fbde3efa787e693f82637", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:36", "1321528", "f45ee58da74b210038b528fe2fbd9fc1593b26acb1fb94a5b8ef21d77485d011", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:33", "1321525", "ec7b4f45fbfc555e24bbf4b2f0e3659695a0c1b3ef5c343252e9a995d3108f4c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:29", "1321522", "d910ede7c015d5659bc5f689c801f26bdc777b6741dad4fb7a69aade48febfd6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:25", "1321519", "77a4f959f19592757a9c5f50c0f6187370d35fec575de6c034c94ce88042823b", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:22", "1321516", "791e4eed86e4d17301d1f0ba8e75c82d44c4ab2be4b9b9e0c88ad7754948ed82", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-09-08 15:19:42", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:18", "1321513", "28d8b2f2db8bb284b210e8c0b9c8e74925aae88ae0d5f63aeeadba36a7073a34", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:15", "1321510", "e2bec927f296f8f24164acc71a9d9dec695e9679a2643b159253572ab19c4dcd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:10", "1321507", "50f9e6cca7d09a8e75615634e0e497fcca48069df7f243060f6c30e91de514a0", "sha256_hash", "payload", "win.troldesh", "Shade", "Troldesh", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:07", "1321504", "d4b56b6a0da17491e3e17ece9e764c96719cd00dcbfce8b3ae48621f8fafc63f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:33:03", "1321501", "3871986b7e27268307c2bddedcdf49608beabc7bd52b99c33005d3ddb5860a25", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:58", "1321498", "4b7c4f962efb008258a86ed61d4482ed555a42e635c8ae9d77a5c490cccecefa", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:55", "1321495", "2be849154e91a1aa43a1914c7253f08f0029854d309ab4e3d0e264a7424ee8cc", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:52", "1321492", "9a8f7c058010a888fc37bd4960786d93ef58099ef98445d70de7b89e30bb9ade", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:48", "1321489", "c0b8df872c235146f470cafdcbce60757583ea82f14768181d06d620bd551e2b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:44", "1321486", "71692b3424831986e4a395c5fd48862a658d12fc82cd4d952de96ea03c577eec", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:41", "1321483", "c40f2fe5758bf18b22131930c426b2551b191d4ec50ea072a232895d006eace1", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:38", "1321480", "0876a062221ba67194143bb2b1fc83d87b22860cf5e8cff64239b4b9dc251d11", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:34", "1321477", "a8f4efff89b74b63c720cff52221a7e62dc648ac40d3b2f5ab271a1e5d78b7ab", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:31", "1321474", "9960236e7b8167ec9b3ebc5426392923b89f58763b83c914bd34bfd93ad8aaab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:47:34", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:28", "1321471", "8ba8f61359e01594423b2207e13c4bf53f6636dd8b070454fec514c06d35cbcf", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "2024-09-07 19:47:31", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:25", "1321468", "413af64238d7985f1749cb5903bac8e17a58d37408488992d40247b42fcffbc7", "sha256_hash", "payload", "win.webmonitor", "RevCode", "WebMonitor RAT", "2024-09-07 19:47:28", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:21", "1321465", "c5cb97fbe4243df1a99a9c82f44ad555f283fad9f4b15b791faebe5048c8fc99", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "2024-09-07 19:47:25", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:18", "1321462", "61febbd35a0e6167d47b0169e5bf865668f20200205ad0fb6331cad607746b9d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:47:22", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:15", "1321459", "9edae2a8ff98921959db5b0838fbb3aecf892f701061ad93c489d78ca1ef71ba", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:47:19", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:11", "1321456", "a6e7bc88ba8f280ff9de60e1454d5c086bb352dc6d151ea2a23b48b077e756f8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:47:15", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:07", "1321453", "4494b0f1eb0a6e2da871e8cb4d37818b0ca0c47a98960374783304d83a94445e", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:12", "95", "None", "None", "0", "Grim"
"2024-09-06 20:32:03", "1321450", "1ef76a2d8261360325fb2881c01e8cb3c1ac8cd4616cddf762e14e89e0a88d7f", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:09", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:59", "1321447", "568f1a74aef894d9d4bd954f6003dc7331c5f48cb62cb060bbfebdac87993c62", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:06", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:55", "1321444", "8f9f6cd053f0c10c4247aaa9dc82820b121a57a0b05827f256b649b54540b132", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:03", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:52", "1321441", "af902b1b20218a4743bc75792ac05f1e8e2412d654cea045c89b18ed2b887172", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:47:00", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:48", "1321438", "a6097c984268c1d8031f5530890323c4007796d8d3edf386676e9322f0a71173", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "2024-09-07 19:46:56", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:45", "1321435", "a82332495b8f93c8126d71cf328e956898069b672cd5c0f052e8a322bebf38c4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "2024-09-07 19:46:53", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:40", "1321432", "1aef9cb18d49d993322f0f100abc9f1d5197c41ff5f7bee0650bca13a4ba96e2", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:48", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:37", "1321429", "5b6aecfefca67f194fc37f72f22ff4e5b29343ee2f6df1266c70a35808f79955", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:45", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:32", "1321426", "7692dc1279bd234526823186c50cbb05c6384935981764d28025ca097decfcfa", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:41", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:28", "1321423", "2152ab092cdae3f3478cc22d96c2d3738faf424855e512a64616b61c4c80331c", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:38", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:23", "1321420", "11ee6952dfc7ed22e2e802b9daf254893906889861372da99819ab5e4c5bca76", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:35", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:20", "1321417", "08502dc71307ca11108fc37e89ab1633458779841a9d3cc6c32ff43d1a66cf18", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "2024-09-07 19:46:32", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:15", "1321414", "05d77bf1d9cb407900301c93434def43e90911261935f2def91ae228c2b51816", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-09-07 19:46:29", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:10", "1321411", "22aee22dda57ee1891a90019d4e84a173c73dcdc12f74d0064c6439fb4f4c81d", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "2024-09-07 19:46:25", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:07", "1321408", "656c58153302a82bdc4994a170163628f1aedd101b0efe6471b5af0d4173c1f5", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-09-07 19:46:19", "95", "None", "None", "0", "Grim"
"2024-09-06 20:31:03", "1321405", "cc3dce96f7d667d94627ba4a59e592f5c833f5d80d639e3024ff7835fc387c04", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-09-07 19:46:16", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:58", "1321402", "a84260604b8a6bcf81d25d7cbe67a52f2655e52277f77139eaf303e649f3aa51", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "2024-09-07 19:46:13", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:54", "1321399", "620a8ee5833bd9bea724d6a41d67c1d8b580e8ef3c3a86fe77adcd9a871424b2", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-09-07 19:46:10", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:49", "1321396", "7d357b523b5116915747af1fb0d5e6b20a472dd08fd4eda3d0733aeaf70dcd07", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-09-07 19:46:06", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:45", "1321393", "ad8a68b30eb57f68ac5114c34d84977986b8a1a861ea1510275ca9135ab69c27", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "2024-09-07 19:45:58", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:41", "1321390", "b57bf92cf01f32b1df6b540fea73cabcfda60e1cc2111d644521f6db42eac39f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "2024-09-07 19:45:55", "95", "None", "None", "0", "Grim"
"2024-09-06 20:30:37", "1321387", "2c8b43fd65a13e27fd960fc1d5995c9e0dc63d4c80803fde0e4505de86a3186a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-07 19:45:48", "95", "None", "None", "0", "Grim"
# Number of entries: 123