################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-14 17:19:50 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-14 17:19:50", "1270967", "189fc8aed068639e313cc4cc8219693f16730db78fee7ca7f10e1ba75b773ae3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:48", "1270964", "64b5635cea3b4a2cf38dbdbaf8b7e620c08b5e780b924fc1eb7fc32eca9094f4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:45", "1270961", "ee5bcabd4983a184685ad78d8923a4ffb3eca1027944542425eb51fea88dc4f6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:42", "1270958", "f50f6c1eaca8a603ca404d6e8c802a67e454574e5ae16c408233cde201e3719c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:38", "1270955", "cfdd6b6514b7d012bcc5cf49b84df6c4972c8efad5c563d224c98ca45483e436", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:35", "1270952", "4e150ba7cb85bb66336ca980aaabf1863a25b4b24608083ff8aaf52c76b58b6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:32", "1270949", "d604951103c680eed0a0e42b1c6cc956b272a8dbdcc677c3d7c54b9a27ae033b", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:29", "1270946", "a8a1713fd42448f33024b5631652ccaff80906a0b34060041f574b874b116d18", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:26", "1270943", "fbb251f9916a362e527e962c4e2b0950f75de2226f3e3092813fa35eb6392bb7", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:22", "1270940", "3f2490dd9d05980a4b02f6b5e6e9c18f349cc4192a4733374318c20bc7f0a885", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:19", "1270937", "d6b23deadb52b91d065d45b5e8ec24d6069ebbd27148ebdcb8f7ee63c9f64b61", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:16", "1270934", "26f4df13a148ba1754b140207d2f9082ae1c3bcf072166cdcc90375b405c91ed", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:13", "1270931", "9e599338612d5b77cda29f738cf04c69482ff0a964e570398bdb0d201bb5cd9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:09", "1270928", "b84bcb0e09598b3c0cbe743f687e34b8a5126864048da504aa37406f0ffe1d5b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:06", "1270925", "b38b57bd45b655389941d0730e86e6092b7e8b90d4362be15eba54ba8115e826", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:03", "1270922", "422e9bb54dde7e8664eef1f1e4c132beed0a0499587db423de19a3981ae53004", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:19:00", "1270919", "8ca921e27177e16b6018ac7d0b11b687dadb404a5c02117778f9c71110c0bd37", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:57", "1270916", "52972cc948538281ed902ae9b846596813fbc0f489d4c231854338d3de4d29cc", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:54", "1270913", "3cc37a5f2bcaa0711a615462d187625dfbaf4d69130858543758027dd4278d5f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:51", "1270910", "cfcb81bb1a934611ebc1c3c31ca223bb6cd6b8d354f69e2a6d88ea73b5d51177", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:48", "1270907", "73b63e189697aeb4034e4a6ca04238d4fe2b74e122438b667ed8c1229a5fe230", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:45", "1270904", "b804838e5cbc18df1dd1357d5fcc290781a4e8d3ba9708d70ccefef4ae12f595", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:43", "1270901", "69f065a7b13b8067d3eaa613180a3ba2fb2f03c658b6f398209024700d288bf3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:40", "1270898", "f35556cba0ce2d8d14231cc621de53ea57cf5dfc196a1db9d1361b4603e2f3a8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:37", "1270895", "375229548ce8e955fc1db07fdf157fd090a36c94f61573df9c7e02bf3add60f8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:34", "1270892", "c8415c429d79c9c076433da7034c9638faaa2bf9863b465724077e40972fd4af", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:31", "1270889", "3ffcd95cd6bd717e4371107605cdb847891190eae063dcf741dbae9bd1528faf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:28", "1270886", "4765bdc086b0b9a016b6c1ed2785fc833ed91ca395947b02638f6919e4072479", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:25", "1270883", "05d703bba8967b2bbf708b1c91e364b99e6b2b8f18f59fa07c47d4da47e0272a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:22", "1270880", "84446f83c331a16f15d0ca65db1728a528a1050e4d3cc64d4870d65eba49320c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:19", "1270877", "7343d71544388d59ba88d5b7218c4d5695153a6d076cf5a88edfa4135dcbc2b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:16", "1270874", "ebeb3fc087324275baa4e4236c030906c8b803bfa274ca2205bde9b13e1ebc7f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:13", "1270871", "46bbd8bfd207c958a5a695daefff47cd021898dd248d13c1a0e8b0dbc8466c2a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:11", "1270868", "c087ecec1a9799ce349a10309784379165cce5c1c7278c3ccbc6addf77b9ddc0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:07", "1270865", "3d75eede311931faf4dc46008199f7dc49a42237388ac8471c3a5a07432fb243", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:04", "1270862", "452f10de6f5dd60f4ced6c16027dca4a6f1fd8770601d46a610095c398c3266d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:18:01", "1270859", "369be61aca46750085c842147909f80c8f938555071adeaceac6727bfcf74186", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:58", "1270856", "9157f462710b94a615920bfd5550bb243962ba0734ed7c3301a46cd2326c36b4", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:54", "1270853", "601e86ba6bfe09e8facbc10c988c256a093abeb97cf026f02155e8047de7cdc3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:51", "1270850", "a7169da24cddedbe79bd38bcb8546b0ee01253e2fde204d4cd277015f26efff1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:47", "1270847", "f9b1af8056c7ea0a32e92d142561d126054cb54dbac7d54709b1a34278324cc8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:44", "1270844", "fabb9cedf115627ea43633dc8f064ddf8bf660036d0f5743ef0dada4b983db4a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:42", "1270841", "2fb6b42dc62e891e686c9a8310cf0201230fa40cabdc6a47f6cf3014431efced", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:39", "1270838", "142c26841ab78721fe536275afe5e896e59586098da87936f1df7e31ee8c7af1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:36", "1270835", "dcedaf9bce3f693acc54a1bb84aace5c71a93a8c1be0e76efccc473aee809d89", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:33", "1270832", "afe12a12e407a6c54d0900f1971faa639a2dd8406e7587090ef6fb8cd748d0a9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:29", "1270829", "db083048a859cc61f02d17f62e940ca93ae1e986c91d80a8c7b5300fb80e3eb4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:26", "1270826", "3cfce085b5cdc5db01a2223105789afda600249a89bad3a2e29066b4ab6050ae", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:22", "1270823", "9b6fc00623210be4340042bb63c2e7d674cb62de15d8d296ac93a6ad57e78984", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:19", "1270820", "40b7c4e41ebf709edb2720bb2681b40e10e39e458a4310513cbdc217d22e977f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:17", "1270817", "7e969ec78579e242e08ff49e7e7b8818fcc8e5925f922f4171d6e244a25754a8", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:14", "1270814", "7b1ec802a668fc33d7967c30fb50b23b58ca083adbef2938e487ee59dce6124a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:11", "1270811", "8c3bbac37c8e67896b64efacff85f249aff70a534c4de8fe0b224e7f4b61cc7a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:08", "1270808", "1566d1ac3235d52787f31b809200235bada2dc816a4fe1791b4eff360b83998d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:05", "1270805", "5c41c8cb75225233ae19d0e08edbff6d8f4d0e2e1c1fe502c438e317ba3c9f9c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:17:02", "1270802", "fb2c13a859a91c5dad1f8a9632d5989356153caef6bac8e684933ac979071d04", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:59", "1270799", "8650787630e554e6390a6d98c7b556f36af59ce72998c4660cbec74091cb2b09", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:56", "1270796", "6bf8f08200e154fb4f440f3495e85e5c66a043a581cfcad1c41ea50ba0f7c1c1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:53", "1270793", "1ccd4bde08beabbb7628115eea1f098e0c32fbc468d410a3474e530824aea835", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:49", "1270790", "7cea3459fe006e787947d8eedc2770285061bc5e9a0ca0ffc7213a96756341fb", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:46", "1270787", "d805fa30c5a21577d313cdd875417e3a3cb4a95e67f71ddeeff0231808f0223b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:42", "1270784", "54558caafe20ad9e95e0ff7c97b7f564cc81037ac8ffa38118827e2fabeea241", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:38", "1270781", "481fe3840d515d4d19d6fb16143aa6845b9df798fe8d6c843297d34219cb14d0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:35", "1270778", "0899638cfa6353884fd28f5e4e99d61439ad14e53956b68e1b37253eede542a5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:31", "1270775", "b3f8261addf5c790f042a51bb1a890a061f12e2b5a69fef4fd096312968129b4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:27", "1270772", "7fceea4595b755fbb229e382c964e9ffe917b148348e998c01ad1362f9caed5c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:24", "1270769", "f815285cda1f471dc22b3c4582d1c5fad00bacc7c5e76a08f289d7fae6a35bd4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:20", "1270766", "f0001a00a9509096ddf2713ec4071afa151e31efe64ceeaf6fe5d1a0b3b2343d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:17", "1270763", "f033d9a0bed315c00d770abeaf9625d604d54b31b5afb6fb63903f33daf6487b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:14", "1270760", "6a220dfe065da94494e1f5a94311bdba17f6f56d66f40ca39af817798fea09af", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:11", "1270757", "12761f1d5d71cef33b3b7f9eba38a3b21e15146e2b5c3c7bfa40473a3150dca6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:06", "1270754", "bf69d7e6dc53d7406f9ca42a77aab58d4fab67d8c0778f71efc77a9fb653e4c9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:16:02", "1270751", "80b73e90613cd444a54a70c9340035ae332271db4fbf3462dc4a8799547bb406", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:15:57", "1270748", "972d6d5273ea9f4615e77d13fed4c51edd7ecc263112f1ce90f8847199b5a248", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-14 17:15:52", "1270745", "d60edf09387123d96951ea7d8c11fe322bd2354e8978c03f25d2766a3fab95e6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-05-14 06:41:56", "1270561", "d7d7472ae765c96d33ec8e6251cddd59d3f93bd8d9be96f7311726e842337e61", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-14 06:41:55", "1270562", "8a91bf9ba1250e5f0977384101f5ff3c1d7dc121e7ed304e2580bac1082b7d61", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-14 06:41:55", "1270563", "6008975dfd2aaa07fcb307b12d0c8a273aa6f4882749e29bac1f29e26a035c8f", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-14 06:41:55", "1270564", "078cebddba654c215c01f04900987a34233bddbcc26696e1417b5d3cc6e90e35", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-14 06:41:54", "1270565", "3276943dafdd603863aaf4b33a6ea3569dba91b1fac81b6bb4b454ffbe99e936", "sha256_hash", "payload", "apk.spynote", "CypherRat", "SpyNote", "", "100", "", "None", "0", "NDA0E"
"2024-05-13 16:34:32", "1270553", "f73c2ff7df05fca90c08e6ac7a30b97f56a5f62ddc1aed09e0970dc416f995aa", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:28", "1270550", "434b1a9bd966d204eef1f4cddb7b73a91ebc5aaf4ac9b4ddd999c6444d92eb61", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:25", "1270547", "19784b0f660db383733278a64f417fd94efb5b8cb271c01b93fd57c84585d38c", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:22", "1270544", "0da0a8f9d90d7b0bba9460e5471a09dfdd76457ffec081c64b4f91262499cc31", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:18", "1270541", "5258282aa100642965f9ba334fbdf5c272f8ccaab5b295580b1f57581a7851ac", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:15", "1270538", "a45c739b9f551d8633053381950f20a617ae2fe9c1d96d4f433d8ffa3015fb5e", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:12", "1270535", "577c882863773dd3c84a219133a967b6354e89822e871d6ddf954f0c3a2976a9", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:09", "1270532", "e1af498f95432a4f2f666a8cbec7bd6ab9deb4d1695c6e7cde7acb9bd408e600", "sha256_hash", "payload", "win.privateloader", "None", "PrivateLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:05", "1270529", "a609b506672dd6a2da8bd25c0ae4d21688c2ed48c1c205366e6a8c3a323e6671", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:34:02", "1270526", "00473ae2a9e945343456d0193e1a5fe58c71776f42e747249a3c435b8ce7e1bb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:59", "1270523", "0218aa4e18dd2db185038c9dfb349e9eff5d4c49ee910590e815e88323a6f642", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:55", "1270520", "ad4e3a0d68bee0204e6a19bf40c61b5d10743945e1ab79bcd11d23581f32d14c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:52", "1270517", "114ad98c82f045d81f4b456900e650ea316e7dda7a1d8c5396e585488986d6fe", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:48", "1270514", "f5909740b346d19f04ede46a33ae9f5e620a83d89e70cd9c15238b5d2934bfe9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:45", "1270511", "798d06b6c87835bc1b9b6365e747af9831056d211678b7fbcf965e74b6be8728", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:42", "1270508", "3f352445c521895812735acebb5f944cd1e88024cade5b201c562166619ffc9f", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:39", "1270505", "62990bd81297a42bf5348c15a196e488a531420d12869392c5bd0724ca997c9d", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:35", "1270502", "a2589c92f05a770a3a2313e41ecbec3c16d6730d6466ba162af746acec1f470f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:32", "1270499", "b18f3f7bfbef4fe4dcc05ce549cca1a17832573bee4ac7ee03ab5eb66312642d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:29", "1270496", "538d1dcf99d55168d325f67d6032c5167aad3b7493aec9a44beb55076b86042c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:25", "1270493", "aae9e126f03798f15445e8f308bbf43e9bda6a9e1ffaa9fe2dfd75eb65fef74c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:22", "1270490", "b2e85f5907f28c7c9bfc0370be2567494e0fd11887dfc80ca62958d4f5fbf8a0", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:19", "1270487", "243d3bf185f225ebbbc1d50e3de6a8b2dace62b2726816ab167e74637f2d7c2b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:16", "1270484", "edec44aac31bf313f3d5a7ead9ec0ff39ddd093f0574a2e49cb81f7234867b57", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:13", "1270481", "215fbdf1d0e7183bda896248c954a58d05b15e0e39e9e00d3814f4362fcff0ad", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:10", "1270478", "92fa9b6f4856cfd35907ac59a621ab7dcbb49550ae29b9131d570f5c1b6c4313", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:07", "1270475", "83c4e5947870b7b9f06044624b420ddc9fbae6898a5c9b4420c3dbeaca508bb9", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:04", "1270472", "0ff5616bbeebdf6561729109fb5fe0a396e1c978d88908781cee4964a7f63865", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:33:01", "1270469", "9b47c20bdefb60572f73c7086f1860d1b42cea0971076e7252ab6452450366ec", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:58", "1270466", "59fe7f5e271c05fc8db382a3cbd11834eaf4ddcdf9c16349f18db11df84d59d5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:55", "1270463", "85f2d3d2a767b3028a4daf12495c0b1dc02540e29343d630552d7da361018081", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:52", "1270460", "00ec85e5cc917be0b64d17bbc2426f20808250849fd7cd1f773bf276336fa450", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:49", "1270457", "975b3a06001714b6ba678a29cfaaf9709b8667e6e027f643589a1cc59027f8dc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:46", "1270454", "5bd156709999e6e8512b0c83fdece1d670c4961c2e1e9ccfe1c43621a683ea2a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:42", "1270451", "0e30fb9a51c158c0d9a3d73562e99aff6e9ed61ab56ab18b5288d64c1945e9ae", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:40", "1270448", "74b4186d2a3d04334ed8cd7ff77b5f8c9a6d7873fd12952dbb8561a5135b803d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:37", "1270446", "ac3782eda0c8d48d7a974dc5bb70aa9e8c0fdf949cc842a0bef212c73f9b1951", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:34", "1270443", "6815839c05c81e0d75380e70ddbb4d75fa42c44b5b160f7a79a7952363b3e43b", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:30", "1270440", "30c13b7972c4273f8160ee99b7b857c6ed4693e19e59e64ab1bb8d261b9caa00", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:28", "1270437", "ff50267ebed21e418f8469347853e57ddf373c68db52b8ce2019377a731bd0a4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:25", "1270434", "e34a0f638032121ee380aea9978261e25775097cdb5ad197e87a2cfa40a9e1a2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:22", "1270431", "120cacb24dddf38d691c51a2f8fcce313574c5edbe35d00bae9d654968d7389a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:19", "1270428", "9cbd6f353523ae3df7bc1014ceeb7ba74c1805495f1842b921cd0d7797c10a6c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:16", "1270425", "bb762ded17b408634ecd0675d9e823cebd7984cca8cfc53afe5f3665cde3dee6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:13", "1270422", "e073d3de50dcc888e2515c1dd8ac26fc2a0e414515e4642934f473e18a9bd214", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:10", "1270419", "e89f30e4e2bb0c61f89cb3a321043d10d305413954da2464c28c5606cc12656e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:07", "1270416", "32b0bf7343d19bff2f4d6ab44e6c5fa825e605563a64b0808eb906b951263aa5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:04", "1270413", "d9d180756af8d9d4e320bcefbe2e9dcab604082309e92b0cf6b582fc37c2fa91", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:32:00", "1270410", "0291bdd5b73f076ae911084b41f30e87808ef4416803610d21d216a6ea9b530b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:57", "1270407", "a1c275eb6ee611d0ef692265af5fbade28ac6a7bb724c6f75386fbb874341ef4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:54", "1270404", "36594dcd175fee760a2dab9502cca1485a193acb0fc8d0c60ca76e591b3adbb0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:51", "1270401", "0c2876da6999e27c89780833775f1caaa7942864574ac9d124a013ea030bfb91", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:48", "1270398", "27ac3f8a2082fcd8246bff0281e760d36edcaef16ef2831d14138b8df82ab86f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:45", "1270395", "1e8fe72e565a04aba91a26fcd9f08d931e7e5a36bfe6d98de0b7086efeba8bdf", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:42", "1270392", "f4a45365e22a84bee73e3d8339ee08f2336d76bd78c3f25cf61a08e4a4085a2e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:39", "1270389", "b073ae4a0ecc5af2e1e13862e97aa242768fe6f3ce1a0eb5bce474be65a5a0a7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:36", "1270386", "33235438feeea0e2b76c3038503e83b3f79f80fbc6eccc93949de24ab693421a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:33", "1270383", "09f0f7270df05c3dae84defc043db7b411a5f8610ea93a2c85dd98c7a927c47a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:30", "1270380", "ad7402719ef6f58ea1164d420b00bbc8f15109d7ce46527b6aa7b424151430c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:26", "1270377", "e4877fdceffd87cec166b266532a431e0d5e7644d950ce9566d2f14bc18be5e2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:23", "1270374", "55ca6e3bbf1d36f43fb873b3956d9e9ede7586eed508551d463aef4b56ed709f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:20", "1270371", "0b684d20eef9e48b778bac66117cc1c62ae648dc2fdde1f8ced3ce68873ccc74", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-13 16:31:17", "1270368", "6d5bdcfa423fb3d5e48efd687f5ce8045693421e950a897c2e586fd44c3b0bb2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
# Number of entries: 143