################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-04 20:41:31 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-04 20:41:31", "1307107", "e5bcef72212f77a5390675d5fc24433af0e682db535969894f967a409eefb8aa", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:28", "1307104", "ec180bdb56a4f587fd198e4bb4d20f488a0124228bfed11ff62f2a20d0d9e618", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:25", "1307101", "7388c664fecd46ba3176b1e55a873b5aff6d0713144ee3431f2269af4bb1868e", "sha256_hash", "payload", "win.radrat", "None", "RadRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:21", "1307098", "6659e8c041d7b2bf5ca0756ea730d0f8cfb7a81da170c1e4c4210df200b0dee2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:18", "1307095", "85140e33cbab3cb9785e9e3de75562d852c8217d4c96e379f76c367ebb4428d2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:15", "1307092", "1d10f02be531cac852c559a9fcf4c5b09866e793c3ea6b3b43bce7d850ed198f", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:11", "1307089", "8ee90a49d860205395973a7810661081a76a3a120962375e6a67d39a1e669429", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:08", "1307086", "8601904fb878151c3dfa821f653e529747f50a961854bec78014e9e2ed44b9cc", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:05", "1307083", "cc38fb3ee3227606258b1b9ccba885393d6ed4a54a51aefef30a669cdc171e80", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:01", "1307080", "749911c61e23b64b45f28d453a8b70275f824092d8dab39ccc1e93464d26b450", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:58", "1307077", "36e6a3dd4bfc86c4e707f43cd9515707442d6c424b7661cb41766cfdca322522", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:55", "1307074", "2a5dac302572ede5da5d53df170d5882937027b58290b6ea60e24478453276c9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:51", "1307071", "19e14e5ffefce00e9a96101005e11ce743f039f102dadc668827ea6a444de691", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:48", "1307068", "3b03a24bfde864b0d8b17213f7f2deb6d7e3f5f74b34d3b601cbadd961b904fc", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:45", "1307065", "200134712c0a6193c847498cd63b3c0ff3800c8a685d77f1a3341d83382b58c7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:41", "1307062", "df9d5a6d4edf1baf28fe59cc742cb980dfba7613a17b50c5a75f3fdd756bbc54", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:38", "1307059", "408c4cb78449baf846592637c9a8f03f47c3df6786acdce6e9ad0ef0db370068", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:35", "1307056", "a11fbdded656bcd76edfbc2dede2cb854cdb5f5dbc688a8a9b2169f0eef273fb", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:31", "1307053", "5571da8b626b5273d42c976e57d66906060d534046b7d279edfa11b68dfe091e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:25", "1307048", "6475637fff05177a05bf6e84301c09492f21766ea3ba0068f3f70c4d0d886a9e", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:21", "1307045", "2449fe334bbf8f09ff80422578a6c6961d20a0a456b214f6490c5ed1ae859c9e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:18", "1307042", "2f502689b799fd964bced77e57edf4206809bb11da16cf4f7895df1df54cdc97", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:13", "1307039", "14f21a1b7991bae07182b22c03f633e54e39a581e4898cb95eb5853e4359c819", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:08", "1307036", "50ce164844684892d697f16bc194d82841e4c1b951609d12bc26cab8b028192e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:02", "1307033", "ea520d8e6ca1d44593f26ceea349d55709ebd61565f67368947d38e484f5846f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:58", "1307030", "1ef225d55b567e06ca8c6197aa237b76504a1a270a512b80b50280154af98146", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:55", "1307027", "7ce2d225442252064d744be1c38e9c1572dd355bbbaf7fa411ce79e41288dfca", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:51", "1307024", "a9b37a8c3a1a2476a2e44d0dcba2b117bd300983b337af45de92d31881170962", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:48", "1307021", "6dd20416e47edce7d1b4ddc9761bc52a7df7af372a66affb368dacbd2c61bb84", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:45", "1307018", "67ff6133af6e40080795a330042a914cc49db7503c264428af28b90fe1092a0f", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:41", "1307015", "ccb61da22c88babe8ad01f4bea2227c0a9465cfb9866c1828ae1961c8b9a899d", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:38", "1307012", "d61022cef95af3e20bb237b2690c817d948c3ea99a5f11153eca3bcfff034eb0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:35", "1307009", "0843b763880a4e1b559d29140afff5cd867bcada20eda6db2524d4e5045af114", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:31", "1307006", "521d404952876e51d0cf3a4d0d69e30566406a3a129343d5e53d5d7274f4d3dc", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:28", "1307003", "24354c0c950c77d5ee246d90fffc025f457fba62ebc384c0810d1b0129b67eec", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:25", "1307000", "7c49a3acfcee53e48a30f09b00ae72f0a9889b6c4d479dacff1a0ae2ae6e7258", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:21", "1306997", "07d35c2c242d2c2a7bbf3d70315f7679c90b3f5a32b2ff542fdfca8a0b9cb4c8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:18", "1306994", "444c3fc7262ac37ab58c8e03c994e745ee23a5b37974f424012cb2117dd89d83", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:15", "1306991", "eb7aa3469a93e430a4954aaab1520f3b7ebb66055e621a27e79842f4c8db6ea8", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:11", "1306988", "e583a74eee0a4dca05e41b16b1d384302c7130f2c88e3e9fd6602901f6afdb9a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:08", "1306985", "8bb7ce7b157a6282e22cbdb19616fff926cd387427f69b276dfe30a58c4ee874", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:05", "1306982", "a045aae04ded2c18b1ab1e206c18bf954844afd6b9c6e9efcecc4cc05dae71da", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:01", "1306979", "f139a9c30967f1e0edaa605531560bf18ee4f190ab3b01b3540f1aefd20adcdb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:58", "1306976", "56e1d092c07322d9dad7d85d773953573cc3294b9e428b3bbbaf935ca4d2f7e7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:55", "1306973", "e4d67649c7704c50925bcd3fe6ac345cba54d118407f28f6550b398671b0284e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:51", "1306970", "6b2b45511ae0d69b6b56f7ef9250154eef125db09138d5eef1a50312fc7ae438", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:47", "1306967", "aed40572bcca2051adca7ab4e50bde872343503b340ceeec3a4719ab39e518ea", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:36", "1306960", "f745359274019b502bda094e4c58c5e553e32cd56dcd72fb7984ad2e706a8eb6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:33", "1306957", "ef50f2acca59baa3c2565a2241fd895d535b10586beb65bd72f9e0bea6462649", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:29", "1306954", "c9701863c3174a552ab6ff2ec367111a8d8853b57e5b093429d1c0f247e20d05", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:26", "1306951", "3ab831a2370cb682ff6ee4113a8a8985774cae1afd85196bd473423f98185e83", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:22", "1306948", "979af7b0ab4fd1775265bdcba58eec56485e2b727f6af8f908c6944192c2904c", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:19", "1306945", "c8009295795a41ddf450d7e6fd947d17f0a344aedb28cb1f1d00d5b28d225acd", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:16", "1306942", "17e36536f236d0effd2850906ccd9972beb6f73a994fe8c1bb03c2a850f453bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:12", "1306939", "b3fe1e7404ddef2f09b8f51c5c2010e799ebf69f647e7e519a4305dc2b3a5695", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 17:55:33", "1306919", "ff6cf1010d124f32125a30dac97287694ca94ca277fd2d6a78b194d55177fb20", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-04 20:40:28", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306920", "00ac7453507e85b001b89a7f20524ff12798d195c87189278d21eaad01582a20", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-04 20:38:40", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306921", "23cd47b5d30d159a43f328af7755260dadeb3b5be1a4a1ccb123cde4fbe706a5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306922", "957e1ba79288fc42fc92b7f7ac046b103e94fd88719868dfcf1ff4f42e35b8c6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306923", "ef3a3dc9fb504e13f73fd9131ce67ea66160761fddf49c0a3fd9c8f412d30541", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306924", "d4b8014a57142265ac47b3e29f68de51eb145b62ae613f7efb8ff1fe4fb22c8c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-04 20:38:44", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306925", "882d9a7b3d4b64a6af2adde349ebee4c26b614c9784451e0c3b60e9362910601", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306926", "cf90ce0410ee82ccd720fbe492999ee31e147ec714c31ed9d439dcd37d6a8b97", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306927", "b6ab0023c517ff147311f0bd65d89b10e13dd29303eff52389afcdb0c2e8a5a6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306864", "981ff86fc992ec8579076bfd350aad63fd334585696b2368d28284b33cc976db", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306865", "90ff86f2347e5e6f1de469d2bdae9bf01ec156eba3b0f41b249b77bf3d86e714", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306866", "90b3500fb71e724e89f7ca8239073320036f8c33efa6f2fed767b759cfbe48a3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306867", "69fe306fb9f787613cff3562e3a677b8430dceddbfbdd141ad5837ba111b5106", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306868", "5e979880469bfba9dc9b850ed945530fc277fcbdd96227661972c89e700ecd1e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306869", "42755f7bf4fc9816166bebb9254ba7f40d8375c515d702d208b7bd9b7bd77b50", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306870", "40550827c02bdce90a8409f9d54188f7fff9137886e27905d4270abc933be6ad", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306871", "3e133eaf04d3550cd98661c4d94971cb34f66003c11df6ef23bad5f20782d003", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306872", "a73653fe861c603bb07221a6cda75998074563b839f41e716432e5d7e3621eb8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306873", "4921db1ff7b13243891b23db40da4a3e5826ef6d0ef57f044b424ea1b50e104e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306874", "ffcf97afcc2c0625adc43854f9d41af2313e561e4f577f4e936ed8e890ffbe7f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306847", "4de5dac3d991818ff44a5a4c63d79c93b5f674e63860cf4eab39f9cea5cb9718", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306848", "dd68f655061ed9233741420d011a18ea2a8790b493fa1495b7cbbb664f922e8c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306849", "769c980466c1f15df3df8bc55967d5b14dfdcbc4a5a6e32503efef660b5f5120", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306850", "ff6803eaecf99b28c820bd16c0fb32875395427cf8575cea7f8ff39c8fdfefa3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306851", "9f2da4ea14ae5ac6e60047a115d08472e844463c53fc56a27b0a082f603181b5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306852", "dfff8d4734f9aae69d6ff5621cb987d4359498451d8493a72b88760344c78489", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306853", "3d0608e1d2519ffa59beefda953da8381e5be319d904a928091e27648bf928ef", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306854", "c272251a25ddf6f2603655a8e89f6a21b9e0647530f218957d617524d9dd0691", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306855", "8dd43fd5e9654807227f21303c5acda4b90b6403d71d261bbe3a3c909b44950c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306856", "e108ad86854abe9210bf5cc846482fa276f9dcaf28183e46050668b8f1589aed", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306857", "d1d2afe21465d8387627e5721bd2fdbb77e910282074d8ad47bb59abd4550bfb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306858", "86d7d44cb646ec00405535763058309e34ac9c0ec5c471423e2cbc90371294f2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306859", "5e227c08361efd95e0ee576fed034bad2ea5d286fa9ea3d2d3cc221fa75b19cb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306860", "f4c98cc206f56e055ef7601418b5cca9657bb6ff2310c1bd5d0cb6cbc904a3bd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306861", "ed239d6fc66b09ddc50c97e046e4ba82f77a09148c45c9424c44755fd1e64884", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306862", "e67ae0c8bca17f912e1fdcc8dacac7e967ac9dfcfc031d944663043c99f32ea7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306863", "ccb1eb2469cd80653f0a72bda86f9917a6e1ed0e26bede16379d7cf02c8cb7e3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306829", "209c46289670efdf19867d7eb8d09b845d2eb6de8d9efcba4042a181b0d87d7c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306830", "bfc092b384976e97153bae0e29359461bfd65fce5ad8188d6460de57bc680eaf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306831", "24467d371eb340f2674c1feca89864c84dc2b4785aa4522dcef8a6db614dd30b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306832", "2a480a292e43200e5551a0fb7ebe30e054c4fd4ced090de4efc27948923bc64c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306833", "fd9adde73874a60875735968dfba126d7e0050358ab3ab3478a387d80cc1e5fb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-04 17:55:33", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306834", "3123af93014a5a5c49aa6fd2118f6805041af178c222be27e30b2fd477085c19", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306835", "34fba52e2899cceee8a6dc5793a00e1ecbdf948a56b62a647e7b913b0ae02ebf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306811", "f31226faba0f6a4b881f91868b46436bd7c8a73e9a24e683d2da6ced1508b6b4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306812", "6c7771d72462ae4dd6fdf17d90a88a4b35b0bf16dd325688a68919d4b942ecb3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306813", "f0de358802acff51747d371aaab32432c19b0b82c719551a365450fa9ab375ed", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306814", "560fd082ac7ce3bcc403c7a9de237bc792728e4f1988a95fe2862fe836fa01ee", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306815", "38e86b0a441aa6c74e60db0a58aeb4aad3c702bf60334d154895f26018f0e48f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306816", "4ded1c4c6d23ca086f8273f28cbf2cc630c672f1129aca3fa820d28cf56c0c2d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306817", "e9e3b4a2ddf339aa09a48684593ad439640432f56b1e3c6cf0f2b41fcac9aef2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306818", "b2105a4cad626764f0f3c65a32d462d5a5e587233f5ee3d29c216aa04b3171f5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306819", "563b00cb84cf0e2ad41c9fae10e75acfd71ff9ce09c9bc0625d1423add924f7b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306820", "ee8cd869efdb0eaccda1aa615ce58c436fb243f9a870d31c4de51c2d428491b8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306821", "e9d0b668d7e544ee96697f6d472dad5da62dd9852ef52c1396bbf462e677a88e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306822", "c8812f5886a35a80e2b048d73e6d65e4a1a230fa4d8a9860844624541136f37b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306823", "bbaad078b4375b0bc58103452d8abba78e61c60072df741c46fd12e234d46525", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306824", "bf81c67e9446f1e238b55c7750ec29668455a1cf010b3463670545f2382ec1c9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306825", "fadfb7c2d67950c5459435bdf3b942a81476256efd3d54676b99e258ae7a9c50", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 21:10:54", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306826", "0fccde58413e2ac84b7b2c80b5c3844809523642883d6905dc9cf1d9e19e1cc9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306827", "24346a0a07eccbc81627f0b304d1c0e1b8770004ff5124caf3cff8796f58cf44", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306828", "6d45e15f47f3192d5fe0eacae6bb19a6f0f6976410167377b13b6c109a0b9b9b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 18:05:08", "1306805", "5fff426c880505670d4b6b3956a0e1704806b6ad1fcefa9414c8809775431868", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:05:00", "1306802", "d4b43a85bfcebd5e5ee24d6d126a7bd2619b0a7546cb1f027164f5eafd4911e6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:56", "1306799", "c6c2bcb1f03e9af5e03fc2152420f451c28afcc1ba505c4f7c941360449c003d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:53", "1306796", "f6bfe37f441f2ad3236dd784a65b2a30e88b1e91fb14d1bb248c46b003b2d9de", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:49", "1306793", "cb5bd9dcab7d07c1775ad24d25f72e15b6d62d4c22ce95345ce95632bc68be63", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:46", "1306790", "f7a08ebdae40fcb8cdc61a569fdf42b9e65d2dd8f88a4cca9cae0e632a3d8f53", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:42", "1306787", "ef0f0472b0aaa446f0bd4ffe6d4d795def72eab197c783d839811200e57c0f08", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:38", "1306784", "f8a0e27af4b7dccf34efacd67fa9ad7857233e47f9742764bcc09f89bde84424", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:35", "1306781", "a3479cb5d0bb0e5e4faf69be180355274a5637ebd40859238604db7690a7c18c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:31", "1306778", "f3258b7f18cf2b576d36f0f7c8c5b762b1f77170bc2837378d99013dd7177b8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:28", "1306775", "023034cca9da6237539371b5b9ed642a7e27586f5908ee9cd400649665c22a40", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:24", "1306772", "cf811f7b09e6c43379ec9e0aa07e86ae4241f6ba49e27f5df4fd56c364fbf117", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:21", "1306769", "68be333d03b3ec1003b712cf6b94c8e0b2cf42c53afe15e017a13e692aadbb81", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:17", "1306766", "c60e6d7dd92dd1ca93967b04c5004c2d1171ddf7acc1559b6f6bdc7ff230ba83", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:13", "1306763", "6ae6030e6222a1400ce938e2ad2086253f1ff6d9d07b0be35fee6853e87bedc6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:09", "1306760", "cdf54d084007ce041a0dd019ce47b8cf619b007e531460cbb8995cb5b7f15fa4", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:06", "1306757", "32fd435938f24dbcb2c62c4d2fcf0c9ddc109dc35275510b202830d7a119d317", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:03", "1306754", "ee969d35bf29da7968d902319abb87d293b6c010cf8505d1092e237bd0036f11", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:59", "1306751", "e6c9cf2a5d8421bae02141ea0732169b6db9676837f49e8a137f40e8aa65402d", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:56", "1306748", "ae82c6d8e71ee2b094d39e7b90629869013e0ddcfe379a41a4bbc5ab44879433", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:52", "1306745", "24442a381dd7b787104241b7e26d1377053a607ea042fe1a3dedbe608f25c4b6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:47", "1306742", "07d7da9b867a476b6214db42000f3e731e6c83e487edb5828687529898ea2267", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:44", "1306739", "e940569eac892c838f672ae34d494ca0c5bc01719eb4f522273945835833782c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:40", "1306736", "ab4593816a20ff7503167fc8fac03e20ab1fd7479c8d26d23baaa12f5df7bbb2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:37", "1306733", "752be256128e7b4407b00a6c7423c59c832e8952e40f59cf11be7b7df9d9d085", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:34", "1306730", "949fd4ab1f31af8e7ca60994be0e8ab1d96f92ccb339d7aab1b5f969ffc7ba9c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:30", "1306727", "e73f2a4732388c46574408818cb8084ee4251d571d8d45d1ff2718b102ed343b", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:27", "1306724", "092853fc5c2163fdafef345aff1be3116697804b6f81ef2374422822d1e78bfa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:24", "1306721", "0a9098bba351186ee13496207e7334293067b56fee60e9f9dfdf3e9ed1c1964d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:20", "1306718", "4b7266265d1a2566e11ad2e959302738c9592ae1aa58d1803f56fe8facccc166", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:17", "1306715", "e7f193ed34c9c44b2e7ad602f0abb5eacf9ba78806cac5d8c81a9cf9f1a1477f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:13", "1306712", "a4db0f5fb8e4c70c7f7e6227090d3b54272eb3fc6ca6288bf7d8fe62bb46caae", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:10", "1306709", "dd1bbd6768d1e0af1fd31a271bb3e3e55464eec04c3b31d42b1d0c77abf21e90", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:06", "1306706", "385f5183105671881f9cc0f6d840c3a72c53e2632200a4c2b3ea64b4be80a598", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:03", "1306703", "1c870643e95f2168022786b9e35fc486ab187f1b6a2a1eef7bc5e1729169743c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:59", "1306700", "2a44510d6c2c3e6123cd3b8008de94f2e22e637e6cbe5888699ee6acd8d5e1bd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:56", "1306697", "ef05982482b5794704374a1ffa90ad72557e9abd31dd717383c3305ed917c972", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:51", "1306694", "203904220172f817ecd493281bc1a3d8186b14a0335583215f5a87ff5ace7f51", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:47", "1306691", "9981c8f1d2c136124ce766d8f4860ae0cf631a635b968734b5c74a8409eb0900", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:43", "1306688", "b616bf2cf065379c4ce6c105e50389cd004b0951b9ff4db5572348ed00c74fea", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:38", "1306685", "c4035ed84437a5d6aaa4866681727304e127af2287c0e409c4df2e7409245f10", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:34", "1306682", "617e48f932a24405647b38bffd3dda5db0dd83690a16fef9c549273a39f9151f", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
# Number of entries: 159