################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-01 14:36:02 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-01 14:36:02", "1291989", "8155b09e9644fbd69c30e5edbc1fa823d9b9cd224dc9dfe4af8b47ad3f1bb756", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:57", "1291986", "4d7d64616dd21810a0a128df33c3cc2f7332c67dc9569f1795d55fc4888177b9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:52", "1291983", "467803efbe8c9637962cd2141757f7cdd184cc57f46d75fa8b074bd81229a3f1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:47", "1291980", "c9e1b0ef9cfac8e4e002a5609c366489564b246f633d0685fead77e46f7f7d61", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:43", "1291977", "6a38f9fba4979abf0676bfa91c7d4ee75c583a6e2ad1a4cf71a3e623b7aa8c37", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:37", "1291974", "00bb7850e80e07facb1d30a0d41b271469905a2b856eb80d1d34bdff21130985", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:31", "1291971", "a4e1544dee96f911479934ecd89b51ead1ee008026a2468f65167e0d76cb459c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:26", "1291968", "3cb485a769f6e92536f586f2873bd6a4d8fb5b106773ac0a16a534ef351c0bf1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:19", "1291965", "7714c79be60d724c23c25e0bd75df50dc979d069955bf99fbf6f7bb1ae4f628e", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:11", "1291962", "531e29b34f525987ef3210689b417ea3c1a0b4f5c8bcf180ef00148a3e6d0b1f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:35:02", "1291959", "0511ee640666d7f8123ac62d6021e2d75d1dc817a99a98f8df41462b07abd22f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:56", "1291956", "f2b71c1fca6dbeab202300225183575ba1445bbb1b6eccc2ea8eb601013b8da6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:48", "1291953", "cb4952b33305e97d86f398405b0bcd4bb59f61bfa16bf4f27be8a8dc2584208c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:43", "1291950", "7d8a3cc2392ce50d2f75137711acb7358d30157108bfb221c509b0afbab197ec", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:36", "1291947", "3109297f390a7b155a8b99fc71ba270211899a2cfbed9290c7a475a6c549bbc6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:31", "1291944", "a68a4bc1f558e8297566af69b8258b2d6596a0f2762e95c963d71f5cd327eb02", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:27", "1291941", "9665879c5c26c6bce2c05c977f91dad5a19188059b4f380bec54a380f9f7c9c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:23", "1291938", "82215185860a139b407ad688a9a83a05ef78a9af58ee96f575e8dba25b965340", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:19", "1291935", "63c54ec22929fcc9f94619b4424942902bac2fc902febf05d7bdd95191ab5fc6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:16", "1291932", "2facfa5bb80933431ce452627dd71c6c9b5711799dea72732e1617622ec45c54", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:12", "1291929", "771049ea28dc7d93076d1019ff573d8ad9a8c47ca8dec2a8c64be18aec259d03", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:08", "1291926", "679e3b146fe4ae9eb288b02f61958fedf2b454f843ed2ca61f620ad789dd32be", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:04", "1291923", "f86b5c769c4ae7db9a13fa32b90030bf8b700d8d0f5c30584044942602d2af30", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:34:00", "1291920", "6e3f83c2f76db1f32e9243e7899b98655b3e49658463560513d9a315e865add5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:57", "1291917", "a01dcf8636b3ad56545d228cf3e38c3554ab5622516d1fd9e52b55249ab7fbea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:53", "1291914", "9fa768cb5a871346c0831394150d09b4697c564536ae523b539aa12a17d015b6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:49", "1291911", "ac362f710940309c30437a4878f986dc3190e50a6955542856f37db2436ad083", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:46", "1291908", "2b44c9721b8bb2b4ff211c079e010a9e6c0f612a62e6f6e6aa6437068f00a46f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:42", "1291905", "911430e40e5dbf347ee11949043c19b2a3265bc94a71f279e00c4eb41862fe83", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:39", "1291902", "cb70e7f3525625abf9869520c01c5d65b8f034bf0dab83b09fa0a57d7b09bb2f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:36", "1291899", "d21d0451a7a8b112776118d88154bf7eab2703b13bf6ae1dcaec2f959bf42305", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:32", "1291896", "2199f5f684561a203b2c07a108586f98690f8a88240444090550bd51f028b7c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:29", "1291893", "64874958438945a29c66851bb23bcb9483955577e941e156d559885cca4a6910", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:25", "1291890", "cca5bfb8558456e59e582218a48ff3ffef24a93b225f1121da9a1a491bd287d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:20", "1291887", "b6f0586d835acff8c86c02904729023d95b10d879a066a9eeca973deaf582e07", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:16", "1291884", "8647436d5b5e93de1fbaf9571e584ceaee4a620cd39b60472da87e694239c317", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:12", "1291881", "22a01767b082d5ef80c5f191c653f73fc7d4f9d2742229580fd928a9a867a4df", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:08", "1291878", "abb3c87fd146eb4c46ea4d3a9ad05fac53ebb56afe34517bbccf49663c11fe98", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:05", "1291875", "7cd0f4968e27515f466f0a6e6967dbc9bca2c9b75a9592e38709a2ca884c6d71", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:33:01", "1291872", "c019951411af4b89614d39e15b69e1798f267c54aebfe7e61852e4626bf00cbe", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:57", "1291869", "735575a1c280e464e62aa8b20c0f5d97d31eb826e1c624fa34fcaad9617d9ca0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:54", "1291866", "3c3de54110bc665e6d31e2455372fc489ca5f3be4e0824ca7c0b58802663dbe3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:51", "1291863", "a22c572f4579bfdefd9fbe21314a9e482a88844b4c1b40faf3d2f54530c5b3cb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:47", "1291860", "3fc5e4d002e04269f2f674e6a2e98935df133ffe0f1fd54c817662d864c2f1b8", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:44", "1291857", "2b38fc813c1b5458075ff117cfaed2650466e27a066e17e9991ce059e2df131f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:40", "1291854", "9b7bdb4cb71e84c5cff0923928bf7777a41cb5e0691810ae948304c151c0c1c5", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:37", "1291851", "f79a0e092e261977846be4ea9871a45b89e5716d38a61c753e68ca2315286bed", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:33", "1291848", "9f879acf40c02cdf5a1285819c7f621e2294ceab2ff32b7aa9aa4465968d16e3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:29", "1291845", "e527c7577c16edf8cf120426324b4a37b726de3cf65e8642aa60340008148b08", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:26", "1291842", "b1027ba8039c64d6887daa9ef2f97438ebfa2f6877e2158680c01b326bdc76c9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:22", "1291839", "40aedfd3626e8f0b645e351f0be7eeb117f7db47697a2c86450269058a865b75", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:19", "1291836", "e3ffaae53b7127d22d6ca2fd83b126136437c63d422127cd309963e0c6f8e71a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:14", "1291833", "bd9454975ba91261ffde00a6be952e68daac90f0d7351c62a2589bb8912e727d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:11", "1291830", "2f35d828d19942c2daf1989fabb8565c56f9c2d6f3b00e3470c7785ae4ddde50", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:06", "1291827", "f251fe71103ef7bc4cbdbcfe9c1d7c4a595f831e51cf4064f2bfa595f47bda35", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:32:02", "1291824", "96c5089380f7452f4695bc517e83cf49f38f5de59e82d8c1142c770545941285", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:58", "1291821", "ce8d8f5b2708fb0a26ac9ce32c303779179ff58297279c834fd8220b77154680", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:55", "1291818", "4b23416ddb5edceb2bcfd5c8b16fc0b739e2d470e69a7c85a033fbbedcac520f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:51", "1291815", "f211a840befa45cad5c369f64b91ff53d0dba7e98835dec3886ded59746e7333", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:48", "1291812", "81e2f395b44d7f644e47b5d3fbf8618d1cac877566997ff85e8b70b6c5b24aa5", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:44", "1291809", "444fb4871f9ee687f90ecf33223c91bbf263a7d66f1c665d653ce71559c557bf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:41", "1291806", "8d15bcc5eca4dbafc31d1ea92c4d34b86e5d30e6b4cb0da378570bdccd7242c1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:37", "1291803", "8f9dbdd77e130b7238761966a9c9aa8712baf2100ddebc3d9d206ee17f8f119c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:34", "1291800", "e4fff3834d79cfac3f2b81048b42db80d1aac3c80d060ff9d2c3186f131b8775", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-01 14:31:30", "1291797", "fb4df4937ba91dc7e928297ac5f9423f197600599bf72890890225342e6b9f58", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:47", "1291238", "41d652145e82ff966b3a820b490f0fe7d3850c2916c5f4d3522536fec53017e5", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:28", "1291235", "1bb56efc0a5848106b94aed4e2e3e9e05935ad16c50b31b22c1c8f4bf6e3e727", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:24", "1291232", "10b3c6068f0a789fb58f35230fdf9ab01f54aba30cf50fb06566f09568df7d1e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:20", "1291229", "04f28f4975a7ff3cb3439b65b8d2fad8e99e3431b65be0e065c194908459790e", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:16", "1291226", "d2b430a0c74ef2bd97c86d95c35fe964bd00ed17d2e6542be33cc7c99def9d5a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:12", "1291223", "87fdd3337325634e35611a0cf9a9a4de31d4630dada6eeea83f261be5fbcaa95", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:09", "1291220", "fb10fadb9d3eb6066371843b50117c28f88c67f14effdcc23a5b6285b9f1e158", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:05", "1291217", "b0e5fddc8448dc854ab400c9b0ac82c43a2f44fa6970cd2975e7d28116a7740d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:01", "1291214", "dcf95d14fbf8ed9cef6cf7be3e71a753d5334c1be5deaba771d8354f5bd0f5e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:57", "1291211", "c8edfd1ffcd25a1f8c14e01f6057770162195f9ae5e502bab274569a412c0ebb", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:49", "1291206", "81513a82573e2a72bf3b56b6b309ea2f73716f602e1f00d0ee957abd3408b6a3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:45", "1291203", "d3215483bba6219bb6587367aa3fa8c1737706497ed4befcb175649dc00e7be2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:41", "1291200", "640397d3d855cbb8e3400f7564294bae51d591f7adb0f7856b7acfeb47f4e3d2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:37", "1291197", "27d5e1f8e49a537ecbd834bf1fa4ed193cba9401cedcc85232b82ef0aaf1b217", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:34", "1291194", "1dddbe35f087419bed5effd4ac7b9cacb4be3d6f8239b7650cf81b2a01b2b369", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:26", "1291189", "219ce74446b241b891fadd597f2120483dfcbd0a1c3daa78d16d7df6deb42c7c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:18", "1291184", "2a8353551d099c78ac100b44718a691142f8cc7879b47e842ee8491426e15c08", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:14", "1291181", "d0a798b5e7ef375f640e4f4f2329a8e40c6ea4d9f65ce63d513fc1b00ad1da71", "sha256_hash", "payload", "win.younglotus", "DarkShare", "YoungLotus", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:10", "1291178", "a8733ea13062f65d6aaeb65f8836f9c57bc3c3af7c0d04b94bd072ed2f56b1d1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:06", "1291175", "a8719935964133167d0f6f5e0997cb598aa65641887b90d5993c7b3f5f49e2ae", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:00", "1291172", "b9565d219fb7879e482bfc859721acc5e10edadb73a9bb6eb3190e58e45bea5d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:54", "1291169", "499db06f2972e7f7a4861ef3b6f9cc7e9d850383e315df00a6c9ad682908759f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:48", "1291166", "54559193c7dc48fc6e2d0e2115eaaaf9ffd48b4aa40350673b6b93bdc6c92d88", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:42", "1291163", "b6b7748dc00fc7ab14ca8ed870f992306ae599ea0aa199360b97337bdcc473f8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:35", "1291160", "65152ab9e3715b4ed0b8578289480e9136ecfe7546f894333a624bdd85912f24", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:25", "1291157", "c729d915ac96ff25722e76303e87e67c8ed51f776992724fa89fedbb77fc8a28", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:58", "1291152", "dbf0490cf6c6f1a69790755b1d1c6d08edb74f74a068af5a18f4e88331a849b5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:48", "1291149", "235feecbf39c506144e406ee52d764d830e5124d113280a5e339bf3bdee978a5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:43", "1291146", "dd93e71cdd590d9c74d24a1b822948e7501b7a38df590d4d52ddf3e862a0cb2d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:36", "1291143", "e5b9978b7d400f977c1ffceb9193c2d7995d5cf63cfca3573b67a7f25bcb7c8b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:32", "1291140", "552e61ad619a32a252b5a7e52dfee9aff417040e147e34bf0111e3f89dc433aa", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:32:29", "1291132", "0ec61eda09a5b90027808d2295a193eb7a8e81d440e5460d00a69328c2f9ee81", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291133", "013e39d10c6ec3d7f91105322804e5ec7d6cff966e44659fc568957f243e67a1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291134", "515b5f68bcb696982f8ff8abb4f27b9b29dd7ca7aebb47d02b57e3239f303610", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291135", "d2860ed79191451e82ebaa6f33cce920fdb3ac6aa8f848042e801d1bb3e2a173", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291136", "b50fe08b9598a37d20d27c92177223bf5950e247bf69e180d224699c2a96787e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291137", "6aab3b6b44e0998f84dac8bf0b42e5964651364f0d4f6695c0c915b8d85333c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291106", "033794fea47473d7b211bcb1e2d3bbc034e13987622e2ce096b62f87585ce8ac", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291107", "507a27b4f17f0f09bc39350ec9fcf4e3b46cf8e2f86438ee3a1293dc7633953f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291108", "b49345933bab77fb1a712c49023c05f9cb1a37a08f8af2d80e96f8ed5fed34c6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291109", "0eb72f14116fa9ed23add8f2350b5c599bf07d147497185dba551977fff5cc8f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291110", "bc06c56e0226f4cc0075c739daeaf1f53dbda14d6ce09bf2792e84d6696afc28", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291111", "9f624204ef0eecdddef3942f1f5ec0c33ede232d89467a274f4a2d7d63b7add0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291112", "923625a35af60a1d508168538c310e9db029bebe022200ddf56b7dff267c97a5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291113", "692456ed13333fce730b553072c2b9bca111ccca6e920a4557f823d16fd7eb18", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291114", "d05fda175788a92e639767449006e7321100d427ad0deae840182f515cef81a4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291115", "c2be545ffaaebb2cccc7a218dd89398b3f560ba0ba60dd7a6a761d71272752c4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291116", "aaa39d58b2876b5253f46e2e9de769951300214e40b916f5a93a6017f1cfff4f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291117", "315a3d7f30476a7ae9a96c321f2d121d61406cdcc859e0395908a6d709ec670a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291118", "2280463cb95824decd3128ea25aecaf912c1e2d7c5d9371031e8f003015b8e11", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291119", "7b8055abe55bf505c6c90b62830bf97805534afcb296d79bdb0762c329a2484f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291120", "1273e9f196d6e3a967c253f333cb4e09712e7710ded72ba45295436f547ad54d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291121", "24fe4d823b93cb9e09a132cca6c2a964fda8363b6c6015a47a51f08e00a0abfb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291122", "f4f06fd17b3f1ade279e00d191943494a6df14b8f5dd649d7e2ba77098c423f9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291123", "1e0c28d7b90c2b36916fcbed87ae28f1035c1167936010b735437ec6e5acfbe1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291124", "261e1a36e96c1130298e80c8b373b3b9984a17fe674fb68e6f5ea8e09ffd06b9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291125", "1914fbabf572eb29eea594dd6eccccbaadb82e6c3e99adc9ee8c302179d128e2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291126", "115389caf74f5964a571b30c2852b8d3b6c91a5b2110c44f78878a68b0d7cca1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291127", "dec1bcdae1ed8a3cd3446c79f40ff73fad9a4962b15d946ed1875ffff546c651", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291128", "c3dd479040f9634af3679f6c935d3740c751a7dfbb81971b43ff106fa6e83148", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291129", "eb07f292e4a46ad121d85bac9bea91ab03ffb795527d7c1c1047e7312ea597c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291130", "c6eb58e6a7889ef27e38ebc6b3ab4220b2fdb9b7a804d2db760638a31eda2e51", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291131", "7c92d300b75356ce0a554295e40e14549591c0ef320de3dd0f5f0e865b68691e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:27", "1291102", "07d14eecbd23f8159c4593075e9c90e6aec2d58b0ff5a956c03d619db2a8cd4c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:27", "1291103", "72a61910d0ce3c1796c072b1b7a14574918d3b1e5d5b23727ca8d55473ac3d57", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:27", "1291104", "9e2ff687de6af3e57f24f99b400a3ac7dea9f5d56f2dec5b319a4a951525a58c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:27", "1291105", "345a6f419fc556f80f7f4b5b019c19c6340ea086d4bf08c96445b04c39b41a05", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290847", "e47da491b8d1da37b691fd517a3e8a977ac8ca1c8dd316ba1008ac63837d47c3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290848", "84ea9e639210d5ffe145f906d7db62aa687ec380c35c3f5dfbf7d47b407a7258", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290849", "923ac21bc35de086943536ce7687d46a5465842525ce4dfa1b402bdc791f8071", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290850", "66adff449794719027ce154809c64d1e6d2850a0cefd527ba959fdc1e2156311", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290851", "e6ddaf0c8b2376d754748ee5c7ad95dab9581a7cbed3f5a922bd89281ddef223", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290852", "455d1a4f0ea88d5ac519e501181636c91751bfadaac06ee1269596cd1c9b80db", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290853", "5a089053f785fbdc6e6d11d32a6e74c9e5af34a6b3be078e867b0fe18833a7b6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290854", "4ef7de62e3718e5d598d0e856ac127e10d0cc8c9b375555648c00f695b8d3d9d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290855", "9bdc37ad1deff8c99eab148739de8a84df7db33a7810d697f17a60be406dc160", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290856", "7de2d87d10d8c8db189278847f7155fb1b943d5768fd2708bdf79a65f0d74186", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290857", "1177a24b2539e173f4f9d25c0f3e43a22d23ec64b562a86b4b7ef65741734067", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290858", "a3462261cfff7a5e5f4c4756e93ab5a02d039c013b360437b58d1f9199517d5b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290859", "0813184d94537f7f52e27a48733ce01ab3f8a40c807f8b1e3e876a0857270b98", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290836", "f5fb3ae5ca25c16f178ca10c99aa7b4af70dc38fd806aef46d662c6ab40aab78", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290837", "fc97fa4283d52a2bfcdfca418c45e39bc6fcd296d7494af69af64114802bb531", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290838", "d5e776aa38d141a5621e492af32685568f2c527864caa72dad17ec08172bd223", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 15:46:53", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290839", "f441317d17e6b7c64e1bba5228b509142abe985bd47677a641c3e05f28886cf1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290840", "0c26765819873ecc47ff2ac8030f6bf77bf9a5dbefe47ad2d34f4db4d01f862e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290841", "0b80872ae84d5a7de900b51596d85e09361774ae22cd577ec4898b4350737a53", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 15:46:30", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290842", "824cfb90aa7a829f1a495b5cdf85c1fcbebd7d3db797331bacce8eec9a2c7f53", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290843", "064ea5f5f77c4e918310ffb02e8acb400b3d09684a9ebcd33b9757ebdf579e18", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290844", "e3695272fa7651aa35324249135e6ea4f10166a20fc896fbe67d9c4e3eaa28f4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290845", "32619382ab72416dff258bff30a8b505d6e69e818345612892a121c28f3b23b0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290846", "bc361ec196cd6b8cb8edcbc27ea7af468c1bce145003fc3df155584af11eb84a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:24:59", "1290833", "c70ced34e4c01df4344e9ee4b2a42190f25ed6ac7543ee9c9579cb0ca8658256", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "2024-06-30 15:46:21", "100", "", "exe,Phobos", "0", "nickkuechel"
# Number of entries: 157