################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-05-20 15:13:58 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-05-20 15:13:58", "1273333", "3f9fad1abdb738d1b67e40e2070cec3e5103972f01867df699727e1e1fa8b5fd", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:55", "1273330", "fe4d407037630f15d706f8fcd52bf96c6b143195c9b8acc1183a632e8f81bccf", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:39", "1273327", "05f41f450584e2f2a99ffe86ec699b2f1569b1080ffa801ca8b4adf3b6d1c832", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:33", "1273324", "cbd2c1968efc201812143c4d37f51493f5be63865d1a106ecddfe174ff9c4505", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:29", "1273321", "f71eb13cee017420a630eeaef421c2df8b6b3ab7e164e5bfd57907f182c7c1bd", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:26", "1273318", "d15d1e547612552d7b946c802b8445fb0c603968c4353be354fe1a2a65683463", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:23", "1273315", "c9b088d954f9292346595b6c472d9a08fcd42a939286f30bd6dd4dc4069c6bf8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:20", "1273312", "e7cc3056c06d6d72c9c72ee3bad292702c55bc07df23cc063939b81f97c4e330", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:17", "1273309", "3a1d7b3104e74006ff71fbbc23d83da87aae8c62556aeb24b8929f61bc4031fb", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:14", "1273306", "f3a9c8045223ad668db8f15e8ff4a85ad262da603ad8ed11247a469e0622d694", "sha256_hash", "payload", "win.phemedrone_stealer", "Ov3r_Stealer", "Phemedrone Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:11", "1273303", "2866fb77592619d287c46a11e344f43c679b5c498cd41f44b624228154b260a1", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:08", "1273300", "4849605aaec6789a7f9930414e504086651c0b973bc9d2c430ee409c29b5a90e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:04", "1273297", "65049427267cd26f04b82adc800345c8c2c4471e4797937830825aaa68ed7b41", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:13:01", "1273294", "1e032e0691cf6bf5bbd933dec82bcd276a47c7d588a490f073c031a3a94a9a1b", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:58", "1273291", "c28de1802bdbcf51c88cd1a4ac5c1decb0558fa213d83833cf5dbd990b9ae475", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:55", "1273288", "ca8c047625f5cf6483de7787327e9728efbc3cdfabff58ca623a2966f5c15600", "sha256_hash", "payload", "win.dostealer", "None", "DOSTEALER", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:52", "1273285", "6c23d186a8ad288a8d3bedb26ac3351d4dd8350b84acbaa163afd30d561dc220", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:49", "1273282", "409dd82ae03009f32397ee056fcf698e7ea1145184fc4749f00b5ed2534de2d5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:46", "1273279", "fcaaf8296552e9a4bb23f21e2c88801c3783a163626b44b6cef6e17bbde07bf0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:43", "1273276", "ffad5809000c0b6127c5b98e03779346bd9ba8edbe44f9cabc3e32af11bf74fb", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:40", "1273273", "7ea4b0492d4bd06af8088ed24374001cabe43bac4a8477c9d4c16428ebe7d511", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:37", "1273270", "f08569862f95f332a676932f77eed6f4321c1e6bf3f24a6f3398dc6608ca8353", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:33", "1273267", "22fb7537289d86cd7fd50b422bdd6bfdf39b8b5acde825a46bc4a45c74510df6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:30", "1273264", "75f1e56e5e512b3271f6d885e5f316de1572c79b0a3639ec8392d44748635893", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:27", "1273261", "9876d83fb5054d3d57e3c5e6cdd6883100235625717e7b50f11a743785a24049", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:24", "1273258", "343cddffcd683a5f25d221f6f5a87e110c8c6ef10c3cd68e789faf241ffa359d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:21", "1273255", "2974ae3c88a7395eb508e144a3efc57f2dd86be881396bf48b5db5463ada1d51", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:18", "1273252", "05f24c06eb57893525562b39aaadc1bc126d47612b7c1fabdab7b13f2b303b44", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:15", "1273249", "20778595e538b4ef30d9053e1934b67f115d338f27a01e9a858f84e729fdce28", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:12", "1273246", "a26e16d509a27265de9e3cf3cd5bc96d5e13b2ce1709d54d82ac8885823b35ae", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:09", "1273243", "9911742dece406745ed3fdaf47f07a346ab5d2ce30c561968dadb7a0534684de", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:05", "1273240", "2147a98d06363c13164eb05dbaa3f4284c765a5e55bef5f15727edd55fabff7b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:12:02", "1273237", "29800c0a75aa0fddc4541b917a5ed7f7b95872b55af6ec7fc4cdf33d396573d5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:59", "1273234", "da4ebc797d73ffad51de70742f7924c3270d9987f28499348fc0ddf2436a2091", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:56", "1273231", "54a87ca5534f4901947f6eb2a6af5093832de272cfe6b498972676d1fae6ade0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:53", "1273228", "82b688bf14feec7da569922169fcfd54cb204d2ab81f184e80c8c3343944a009", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:50", "1273225", "6f4fbb8059780db756519fae97b7f00148f1df2b96ddaf9752d9409d45c1a37e", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:47", "1273222", "5060aa947a34021253ae94af9e4442d1bcaf786214a2d7bc3abf7dbab82afffd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:44", "1273219", "631e9daaee241678334ffae4db8bae66a2781fac9bacb73676ee248917deae3f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:41", "1273216", "bfa6996264fb47f030d2d52d40f1bf3c081218dd2164c32a9006895c43d2e89a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:38", "1273213", "649a88ef17dafb0bd1f0d55e752de143e2428927dd5e754b65b5b4b251069c1e", "sha256_hash", "payload", "win.cmsbrute", "None", "CMSBrute", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:35", "1273210", "598c9ee3a50b02b46197c90c5b4b01542225dd6a38059b32e326930a2798c496", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:32", "1273207", "534b0503426f82746a3b5b8588e8c98312230c2e41979190638416d86a67009c", "sha256_hash", "payload", "win.cmsbrute", "None", "CMSBrute", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:29", "1273204", "35fba4ae966fe12c1b9c5dfdcc5b69c2991a412a0f1e5774118e172dbd40ad6e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:26", "1273201", "1fe99fb7c527a90826896e695f23e712375358df3c7aa9163af6b96d872a9f81", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:23", "1273198", "8c7a2e6b92c3db88ad183a2a6da6f523be61e4268782fa03c7bd4143f614ece7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:20", "1273195", "70029840a2c10f707e5b6bee6a48c4c7fb1fc3efe79215d7bb01c5e2967848cb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:17", "1273192", "79bb1f7b467bbceed03d27d325a0c076943f57d696d96d0d1178a2b750a931a8", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:14", "1273189", "8ec531068456a562ae3b54ea0e938b03e60b46460c5641eba21693b0460cf92c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:11", "1273186", "785b8115d62f971593bacb7ddf5e0f0fa03ad2d3a077b91c88de788ee83f62b9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:08", "1273183", "b6d7a0644eb168856fec62e2958b076f7230dafcd655b14f53b3f5813e7cfd62", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:05", "1273180", "36f5fe7322cd2a4abe000cea9be1b4e440e348f13b0dbc61c474ad19622dc727", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:11:02", "1273177", "eb6d3ace662019bd56815df63efce445a2f9357ca21a187517e11d8a7dd022d7", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:59", "1273174", "ad9fd8dbec8d71d3ef7b1ae8b2882b986b1f6b0a9de791d0693ebf551ada676a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:56", "1273171", "9aa2bc76e72759bec5ee262998b2028ea15926fd0226b0e1b275c240793ea0d0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:53", "1273168", "68320a706dc4655035ad76142783a4d4a3724e0bd79262dac29cced5bbc0f077", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:50", "1273165", "cfe44cc7a02528dd5cb871658c28524245d3ead8dd3cbedc78815f0e02acb69d", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:47", "1273162", "45a1b2c7883a95776966abbe942254055d36890f9aeaa4c78e18f86046d1600c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:44", "1273159", "2ce2c104c964166cf5fc95d7c855c173533bf28b7053a398bb01e757fd0d94ea", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:40", "1273156", "cae157e91a9e0a4ea660d3650ab18710272f87d440ee2106b652a55e8d927590", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:37", "1273153", "d04c3e48cef9f341aeb06fd70f68e27d57d7fb9a63b575033dbb7cf3c6455ca5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:34", "1273150", "46bc096e406af6ddf8f49192d5943e8a97d128e6bddf982747fff99dbdfa1873", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:31", "1273147", "83ccd18b92f9d4736c1b0f7a7b75e5f929ccc7ba7e665cd420f68ee618d7b145", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:28", "1273144", "314a7b34a5484a438e9fd07e053c683a2926c59df04735c40502a0c0e65048e4", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:25", "1273141", "4bddadadc987456a9cfa5e66d5cab2d84daae9431005ef7277df16e98433e50d", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:22", "1273138", "8c301c1504439a8f2309391a094618e449fdb2648315ea6d3ae49dfed7e7d2d3", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:18", "1273135", "90f5b6449bce7ad702c76e21663c0d6be42b832468c44ae263e9093108f3118f", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-20 15:10:12", "1273132", "9d7073969d89d641b7e2a3fe57f077639727cf4047579c147b528b16ad2aa482", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:51", "1273017", "ddac3b2f0fa734edf2a07db0ceec19c3926b9423314e3138dc29a0568a1cdcd9", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:48", "1273014", "c0aace14aa0063bbe33249fd42bc296974a9bb41cae186e1cdd1c28cbe77973a", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:40", "1273011", "8abd4b8b64f0594bd1295a458d5f157fe6d3af3000318025273645c753ec18aa", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:37", "1273008", "6999c181cd66d568c3c58020a7b616b0bc7c35bb5e2c467f2eced88a458d7a1d", "sha256_hash", "payload", "win.deltastealer", "None", "DeltaStealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:28", "1273005", "2aab2ca39749b21877d1c52526009f9f5d251d934205e9f671a9e84cecd55afa", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:20", "1273002", "ad95d333d8a39a19dc61aa9925c98c99c913214f6a8615deb745ed4b2e53a085", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:28:00", "1272999", "b558484da304c8793adbcc28b5d9142510c7fe8086de326526b60e7bb6d19883", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:58", "1272996", "52b70e93f94a283fc21c250db083e78fa3b7b0da91e21c7f6ac89cde730638fa", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:52", "1272993", "e957b71b7b61bd3ae7077ede8aa2f132239c3824f35802c6c466bf54373b89a5", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:47", "1272990", "6fb3c84a4a4bdca47732398925b6c5dd2e832d67b99f9539a679adcf24966621", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:44", "1272987", "318b876fd67260d055a3b77ecd1b922a796b6f18d3109dd357a623c545dbce45", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:41", "1272984", "7b6694c81556d605f8020a8ddcb684e45033403cf6486fede8bc73bba6175bcd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:38", "1272981", "e881b599bdef921677c57eeeb516ab55d6ba988637113a43949f923276a09c8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:36", "1272978", "5a24cf78cb6054ef0f93726c02aeb7c0d0b2e772b69fb1a9907b6ba8ef8f952e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:33", "1272975", "e3bfec7bab88ff2b0389ee7850b548413607b9074912eca507c09737d93d3a14", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:30", "1272972", "0fbdb7acedd6d325882de9a8a717d7ad9ae1dc9b9d8a897ada9987fae50d96e0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:27", "1272969", "2009ac39a5ed9bb927bb38b35db885425a7c40b95318efa020d4660c4c37ba26", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:24", "1272966", "e47140a389037bf3c66528b2a762dd359b3d2da361f324819b18ca595d2f178e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:21", "1272963", "bcfe56501d16cd48586fe4ce169905f5f2fa116e512d4b50c601f3f5ac76ceef", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:18", "1272960", "29894553b6237d105f91a2b43be873b28ca6b0359167543d28ec35cd3e77c8c7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:15", "1272957", "1b3bc0613f79431889a1452b050b467ab0c5eabe979c6278f73982ff5f5a4b00", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:12", "1272954", "3713a53f5b24fd88d75534391e13d6883666805647e7ef4c79f8ab94e9083f4d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:10", "1272951", "cfd0a18e7de8110fe285486bebb1b1671d09cf95dc73494e6ee37da0297751fe", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:07", "1272948", "955fff3446e7e8fc14a5ce4d427febee76ec02e52d6b18d5f5f25ea9c36038a8", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:04", "1272945", "a60a8d9651248980e0191bab60ff352653df5cf3047b578ded01ad8096f08ffb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:27:01", "1272942", "49a4aa0ad2c4a8b84f4caee27c3c8ed2a2f9f27df5e7918ab85e54e02fba6780", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:58", "1272939", "bb3bc7994d092c3f510327cf6e11506fe17c0d6fae9ae220de12f5928a2c185e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:55", "1272936", "75c221ba937ac5b43e8e44d0e5e311bf7ad7105df44a7b09e073a224e9a7c3a3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:52", "1272933", "89cfbdb9bb8613b4d86426bc61d463ae29759690b567bc276cd0dc21a501a629", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:50", "1272930", "3ede1d83cc31cb357a158ed3e98e0f6722e0f3fe1ec023e539df3ea83b9067b3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:47", "1272927", "7257c1c18b84857d106c9eba7a93222e85798e270eb99c21953ece1e8a879bef", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:44", "1272924", "540b9ebcebcf6cda9d21153edcecec883f108442422def941aacf3d8e735537b", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:41", "1272921", "8240313dbd2ede98273fe7f6e32bff11d308b303cce509d6c6f4270f82b9be04", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:38", "1272918", "6696728008399e456f469a267ee65dc5e5ba68a2b84a1772a458f2ee7e8bdec2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:36", "1272915", "8341fb2716f2fc1fd17f640022928c378f66732f2f1afbc9a1ca8aa2af1a28fb", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:33", "1272912", "bab5cb442f212e03bc6d19c77077ac79f7cf27d1f28f5857702e390a9ba70f77", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:30", "1272909", "d979fd8848a2fe7df6ea8cb353086d8a28d7c2523b5e10222c19285ab40fa5f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:27", "1272906", "12bee16f9692cb9a6d3713543cf998a4f953d0341f4e9c661748faef525d91e6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:25", "1272903", "508075a8994ffd1ef7715fc69e2615c54f819dc5066f6ad78b55b9076f8e56d8", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:22", "1272900", "147cf76a419399942f4cb96ff91cdcc523f919a66e55d2b72d99d3964a147010", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:19", "1272897", "4979935b585e0fbafc28b997b2ba22bc52ae9ff4b9e1dfaf2a0ed93f7603ae5d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:16", "1272894", "0b4aa6685967ac49d493aa595578c445dd75bf839dc95aa48604825c1eef0ee9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:13", "1272891", "4ee06ed334e98fe42fe34b41e528397a22f370bf165d40e07dbd6a2b6d88014d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:10", "1272888", "f7b1909a121a8ae8df6f3c54043a14a3726fb0cbdcfdab1f273b26458b318910", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:08", "1272885", "99ed77594a138de377aa2f032a51ef44e8db6584dca85e0acde90d91c6f230bf", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:05", "1272882", "0824eac1ce23de2321bce82efce874ab3c213d15f1a120d8ec08c85c7fbc250b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-05-20 15:14:55", "95", "None", "None", "0", "Grim"
"2024-05-19 18:26:02", "1272879", "01ffe49f3718dcb41ddd63aadd76a3bd342de6f7549697033325830828bcfdf7", "sha256_hash", "payload", "win.dostealer", "None", "DOSTEALER", "2024-05-20 15:14:51", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:59", "1272876", "0a115cf0821cd01199c474d8b3a5211b06ee8adb894309d8110dad577e6e9117", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-05-20 15:14:48", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:56", "1272873", "fee7c66d3b87f0c649fd36de68a51766aa910d27d4c145cc6bb040883b0db2a0", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "2024-05-20 15:14:45", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:53", "1272870", "04cf19770a11dd188e9396789561059a84f2baccc956fc77e8134a42c2d09f21", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "2024-05-20 15:14:42", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:51", "1272867", "b600c43e2980691952532a79e7a0aef2351aeef6f740fd2f56647509c93b6da0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-05-20 15:14:38", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:48", "1272864", "fed19121e9d547d9762e7aa6dd53e0756c414bd0a0650e38d6b0c01b000ad2fc", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-05-20 15:14:35", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:45", "1272861", "4fa79b91e9531c1610de64e35fd96d459cb52451d75bb400ebd0aa5ed1e38110", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "2024-05-20 15:14:31", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:42", "1272858", "6ee2377b7a3777d5c1a34ed1a3f76d7d0017372c5aeaca908989dadadbd61b0f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-05-20 15:14:27", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:40", "1272855", "7834c9c965e64862326bc64f5b81eae81718b230483f1dfcffa25c2d824d8cc7", "sha256_hash", "payload", "win.dostealer", "None", "DOSTEALER", "2024-05-20 15:14:24", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:37", "1272852", "271948dd81d52dafe1bbf9f9d410fdc849996eeb41ccec6ad22f81b53ba2e7bf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-05-20 15:14:21", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:34", "1272849", "c540faac263d4542f628a640199466b3dcc4cc7bb00db8ebb77e2893b694fd44", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-05-20 15:14:18", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:31", "1272846", "16e030019f05b734a973a0fafc0fb678d0eb2736cfd5159a7ea82ebf3c198170", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-05-20 15:14:15", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:29", "1272843", "f80ef6d3aba9cc2a3f1b369285a32be4b48b614fc5d5b2e92168e45fda3a7971", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-05-20 15:14:10", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:25", "1272840", "d12d4da3bab8a93ef31a5b25384c5e700299bada572d822f561e35138d15ae91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-05-20 15:14:07", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:22", "1272837", "0d3928bbe9db17a0bd0ce3454c39362b60f26c1613cc8d488f69f81fbf2868c1", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-05-20 15:14:03", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:19", "1272834", "9940bdc8730751af8177e0efced0099dbcb862697a6f547c55ed1503b1f465de", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-05-20 15:13:51", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:16", "1272831", "677978ec1d0f15c43bdfae42bfc1c0c4ba1c782e0c189fc05d65b5ad64668b94", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-05-20 15:13:48", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:11", "1272828", "848411659aa8dfc757a3f4a889ed7c2b7f2c0e78c119bec00cd31bf32925bcc7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-05-20 15:13:43", "95", "None", "None", "0", "Grim"
"2024-05-19 18:25:06", "1272825", "db831bd29c0acfbc69b882388d8b074081b8008dfdba99f8e04eb54374d06cd5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-05-20 15:13:36", "95", "None", "None", "0", "Grim"
# Number of entries: 133