################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-06 02:32:10 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-06 02:32:10", "1320957", "560def626fc69a10e4979b67107efaad102e2a01ce4733d005003dd47437a30e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:32:05", "1320954", "4399aa607bbc0faabced85f15b59b4d01a50d79da07f8d6bc825e358ad417e52", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:32:01", "1320951", "459d078aefc37782388eb6c6e1dedb4efc48eb7f3888893ebe1b0962b059a949", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:57", "1320948", "0ef44cfb0a5a106c0f0520f32e01b0a06dfe54d93848fc5a7a92075f44eebdff", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:53", "1320945", "e813b824b28bb1c4307a715fa97927fee29f360bc2aaec418802b4c3ea66c3fd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:49", "1320942", "91b60b1ae0b37343c671b632eb3e358d9a5029c9c6405556ba835528c67fd6d8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:45", "1320939", "d780eab8b7e55c651f5e5ec5a0bc1fc70184b2958a23bf6501c81e0a82e52841", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:41", "1320936", "a695688f0add12fc8105f1e11ca0f5e4c8f9bd1aa845f3fdb659108521bb1fb5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:37", "1320933", "9b8e50a36da08888f797bac0c49dfe327a833d768539faa7ba57e1a3dac0b390", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:33", "1320930", "0fc2a88d68031a8a2ff61866a1b897a881fb0d09161998fba48369adaae9db9d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:29", "1320927", "c9d08598261923b5e8d1341f7d57341c3533e0d7efd97b9e2d4b126f57a89b36", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:25", "1320924", "3833788ee0fb28513bf0d412c3e353caf377c85dc3bc84ba656a5e203799f987", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:22", "1320921", "b870b78ad69e61f31cb23bf3d6fc5895b9f08dd256f1d3270b91a1fcd7f4b362", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:18", "1320918", "61f70ffa090271beda3f0b275daaec583b705a5d1a0606d816728234cd20f9e8", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:14", "1320915", "1084937ee64584432f0db94261d644ebb227a82551033d08aaaab2fa09d02224", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:10", "1320912", "4c06d00bd2ccb64a93bb8019bbea91c83e4f6931d7c7fdc2469545a0a93a9c86", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:06", "1320909", "31cb9f5772c67c4b6a107fa6d6a3b04a7ae6dc11fd8dbbaf5612551be7c76ea3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:31:02", "1320906", "1505bff98f4ade91f9a9e5e150af27fdf6e25b29958e808f7c4e1077f2e8b2d1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:57", "1320903", "25be2708fd976b28b33b1ada6437db6460c6e4f87dd53f40f2b8cb11ab2a8252", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:53", "1320900", "0b011acafd897684d6859f22dce7bf9d5e1ae8a289ececc4609ead8096bf1190", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:49", "1320897", "b7807b9b99ffbcd196311599f13357c91b7f67f06bf274aa0e6d2218023d84ca", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:45", "1320894", "19ee9c2057e10fb993daf27d4492a362dfc5f89269225e077caee0ce1f719fd2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:41", "1320891", "738335b4abd3349f2f54f15afa191e5ad921097df2d21ce3ba031f25ff884b90", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:36", "1320888", "bcd8cf884d4900e611c0c2db06818a26b626aa50acfa4845f47a4228057aa1c2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:30", "1320885", "4fba27b378c3aeab8e9f98899e8d13ed36c61039b023af9388fb3056ef894f59", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:24", "1320882", "ff09824427feff9ffada92786ec79e63f6e22dd2e5ec70022a374ec3ad120c83", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:16", "1320879", "2decfbf08f426be7ac5e3b7f9d15b487c1b37232e9aa194ae332a992243bec4f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:30:05", "1320876", "b0fb2a5eeb7b89540213e41ad9863dab054d0b230933f6dc5b64f78dea7dd574", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:58", "1320873", "8c53149f0180a2d3d0c7b2b481c78d9dc0f88270c8506b5dd62eaf115a17e98d", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:53", "1320870", "a9c36639d8e7ebca405fd2996e817a0093a2763ee0f6a83dba1fa9f151d29d82", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:49", "1320867", "95980ae7643efeb9358309c5ec6ae4c61e6d40e651ccf630b038daa144d8532e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:24", "1320864", "4b64fbeef697aa088c204af024d5cb4f4b62d28424dae435db548bfc8003c807", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:21", "1320861", "8b799752acd2bad6565aa2560efd2d9fb3439428c8a50bbfb44749d476d286af", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:17", "1320858", "f57f962ba7e97df563a7deae238e590349446592d82caf1386f60aab09db9975", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:12", "1320855", "53a32f7499ec47b347824075b2295fd3bda73fbe01eb69eebd1c2031edd4ed34", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:08", "1320852", "f2f66423bd16eb3924af7f50a14b9928b1c2a2442797dad8e77b827ac5ecbcb4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:29:04", "1320849", "630197ab7ae919e2481a518e053b0f620707ec137a74571c3c06b56e5e827c2b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:59", "1320846", "919830d668a58bde2335265e79df1ecc2db0b774a7cf7246091b6f054949311f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:55", "1320843", "2881685503b75333891b9ecd1111ed2557fd6bdeacb2397825c71715b1d2da4e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:51", "1320840", "3460a486654f0a647fb3528d462e35b7cb9e79be6779790cf5723e5cd0f9fde0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:47", "1320837", "b26e04e7fd7ffe6978e8615abe5bc42704413f0b50750fe8b1efda6d52294b50", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:44", "1320834", "3e4d309ea6393d0740a3bd93c83b208ac59b3ddf2626bb279942ac48003454de", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:40", "1320831", "ec2110dea88f40951e0ea70f39543dfd646933d0df74646bafd83ac1a7d6e1ee", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:35", "1320828", "d3956670c2fb4ab0739bff8f47efc5f6accc848960a9ec11e8bb1849dfc8a59d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:31", "1320825", "07dfcd4aad4d53de15bd688a17d31ce50d591173d60fa2cb629b9ed94179cc2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:27", "1320822", "30d91ef269ca652f181ba1985cf2cf8a5790305927c6887e0c298c38ae87afcf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:23", "1320819", "732f4808f9c94c1434fc81abc67a7c6a48779dd2987be90a955a071dc835b375", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:19", "1320816", "4fa8f891f897b1b0768ea24504fbfd2a8868ee724beabd770eafaade905b7690", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:15", "1320813", "c1c2dca754085aff5214da6e196b7973da114eabc1632d077a505504d950acaf", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:11", "1320810", "482ebf5c0b881dbe11fa1b6bb255514705d884694c22c265b98f1b9cc343ea0f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:07", "1320807", "c08d6eed65b52afbb57b0b741aab9692adbb21a0ed48c2e6d40881aee87056e9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-06 02:28:03", "1320804", "29675a28d7b5d3cb286b588b630c4193a4bf35bef9b2028264876ba662cb20d3", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:40", "1320614", "1bf7cdb7e9e4bb12b05fac24d3b5e8756a0055898934c0afacb08e3b469e4a74", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:37", "1320611", "b4952421150265489acc51c83234643237b1f06e468c450d604210e3ee50316e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:33", "1320608", "ff91ba5708d63898bb46549107dc2e7b6945d968e1f629ccbe679ad575c1721c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:29", "1320605", "92237dfe62e734cfd7c58327c9386a912388148738c9b11dd4c840fb2a956f12", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:26", "1320602", "798b53596945ecefe6bd910064a465d4131b33c6f654f457333a9c47feb01e16", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:21", "1320599", "904778c189b5a510616820a25b28dac3ec4140a4c2e3f81077cb835446dbeec5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:17", "1320596", "3b5e5fb317040ff6197982f73c65426ea39e48f0108a4349acfc27468cef1e86", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:12", "1320593", "d2b2b2ae2cf256bec969052f108726d12ce6f84a2ca91f4baf4683a5bb331c86", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:06", "1320590", "465c79cd8303aac9888982f9edbca10aecbf7b0dca4df78d2c3a2bb429104ebf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:01", "1320587", "9ea0a0d830d560e34c04870341fac3631ded5d423ec8104fe3d56b62ff0668ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:57", "1320584", "ea5b3427faf5a19339855feef6c28caca9a4e0a79066123b2ec9256184c5efef", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:52", "1320581", "1c17ac3bab8bb94d79dbac1d96dc3c851a27ca69c3a58214c7f9fabc84709d1c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:48", "1320578", "9f217c76382154ea54d5cbe9a62acedf4e8cccfb90bb16227e5044abe24617e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:43", "1320575", "07e7c66e3c95feef851dbbf45dada43d8746ee2ca26768188e3c06f91b23e67b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:38", "1320572", "6ea25f40af71831d25ee3ee4d4772826686dd77fcf1f90b23192bcba759f0e5d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:32", "1320569", "cb810150b6ce80f61a808726d5abfbf598239c2e8f260f83bc27d6be9488f45e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:25", "1320566", "66c50343775c162862ac27a735c66927a9b3fda4a05cd0eaa21fecbca3f6c490", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:18", "1320563", "a1ce25c899ff86db4e54d042569e0a996d399dcc9a701b551999b1edeb2acb89", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:09", "1320560", "eb9de075c6c5ac3dae5ec163fe9d8abeccf9edc3bdeed05364dcacf64c9550d2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:58", "1320557", "9a10e3d9debfb494bf65772bcef8c60066bdd7993ab10d3db91f2d7003ba779d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:54", "1320554", "56db5a7b1e7589d53a3aff22480d05c02f87fc504b4f0e229ef38f3417ec5471", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:50", "1320551", "c77db67f84b81fdeac20939661e9725c5ce94d99073132be2bb6ecf58e3a02ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:46", "1320548", "4fe0627df409d563c49daaace6f559559c940ccf1d19e73dc3480a33f86ed9a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:42", "1320545", "f3148c42747ad5d0908dca44309881e9ffda509872db2cb8a2ba24c294b45660", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:38", "1320542", "cc49e090cd1dcf0270d4b9f93f32210ac7cc3af7d23fa95fbd66f943bf8054ba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:34", "1320539", "a48161c9f7d80c248c41585a431a7b23aaa1098ceb87c37e2d2a36f7a0c23593", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:29", "1320536", "e17d0c2ad100bd30c86f2e8f5416b7f669a0267ae51f004c7c8879cf6b85908a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:24", "1320533", "6020034b205aadd94987dfb8345d4f11c0a03b82dd8f42fc87c9d90789cc1cbe", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:20", "1320530", "212ecd5d051954ee43b7da3c5e998dffac460d74ac9ca99607e399015d3067c4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:16", "1320527", "bf8ed8b44d90746ce366918ac669a952de5e84864520565ea2644648f3fe8a88", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:12", "1320524", "b0ae1dd93add4f91d67c516307541ffbeb8cb2696671d18248992f2ebdfb10d8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:08", "1320521", "5f89ff73098c773e3f47347ba568a06d859d4224e6a45e1e7b397d25fa4eeb51", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:04", "1320518", "c34798d86ba11f2c5bf1453b78e04e6e0175c72e7689a15b56dcebbf2c5b8c4b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:00", "1320515", "d48c9b1d42453073f86b8f6a1a0c3ff16eeb67b7b018865bbe731030c618e480", "sha256_hash", "payload", "win.purelogs", "None", "PureLogs Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:56", "1320512", "b1e42e804e79dae0932a733f40a2a467a8fcc646db45fe506b0cb444613c4846", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:51", "1320509", "45bd836cdf29ad666cc785f6df5e9ff0e43e9cb63ff06aca339fdb1f3ddbfa34", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:48", "1320506", "c0606c7a28717e12ff2ba17844d4be166dcc9cfa060c98d0bd3b940c79d81ef8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:44", "1320503", "8c93a7310543718620f4ccd70e8bcaf1764cf48c16ddf43ed9ae3e79d6b61e0a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:40", "1320500", "8b4d43e5b2ff9fe2d915daa5c884832dd0635b231274236bfa4863d0220d4eba", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:36", "1320497", "7509f9497471ef5ef9fb8cb4decb92af7f592b2e760156d1b4b4c1d7812ca040", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:33", "1320494", "3d80c56d87dcb6bf95e5940e65f5623d1d2ab8d78766f9e43db9e32a6610cb08", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:29", "1320491", "fca612f7e095aa39fa0ce6350c6519da02d164de82f7b416113c2f9896c6450a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:25", "1320488", "e75b8873fbdd17e6b9a7f800c42ae6614081ec4f8daac853b42a7b473d26d8f8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:21", "1320485", "73d157aceb0cbefa3a24509f157e8b59c40881acd0e3360d026fee5845e19f2c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:17", "1320482", "a7d2fb68bc40f6799cf17ceb8c150df30f19d7112ca6ca3f96c87d655e85f942", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
# Number of entries: 97