################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-10-05 00:17:58 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-10-05 00:17:58", "1333936", "11f98be1f2418783aec952a9814bbe8c26010554c2662671ab4b18f7e425b4b6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:54", "1333933", "2664862a4f87e91f92f17a26e6d0b0505db5a92720f2d7eb703e0f55a88eec3f", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:50", "1333930", "e3eab8ee534e254cdd647d8c7b34f03fd7218c30f5a2c40a6342d1b402d438a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:46", "1333927", "2e0ccd8d3ca72b4322294b5b3fbead5d454da524b1fe87bd5687ef00481f7bfe", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:43", "1333924", "8d43c698222164b663d8bcf46eaa82947a7df712984570472eb31f81bf167c9e", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:39", "1333921", "5d887dd72893e3bd40b291a1dc3ea2bc94f6d0daf4de318bd1005b57fbe114ca", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:35", "1333918", "c5254b723efec819e2b470716f45de3bfd929b90eb9957b4a7f4b55158db2dc2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:30", "1333915", "f78a5d3716dcf0b473feec0ad2e0cc8b8bd98f94e06d902ac82bc0ddcceb8b61", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:25", "1333912", "882a455f3229947a48a9ffc328c920705f548c41ee75dbfab2522bfbf0dd6f45", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:19", "1333909", "94c822dcb825596cb607633e0cd9623a657313b9ab1c9f06fc86bc83058c41e9", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:14", "1333906", "65872d1d1b8cbcf049dc49a328e9b6723eeb79fcb2e23e40d3159cf80756e33f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:09", "1333903", "e5f2517a0e0f0ed1b8bd6b23f6ed7163fe3bc3e290f93a50cd6e01f5a7c73385", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:17:02", "1333900", "6fe8d5c41a41255c157055ce84de6edfa25a518c0224cd29eac442501bc6d482", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:56", "1333897", "9b100312739e9f463f97d8c2732363f2cc77235432d9ffe25fb98c7484890b24", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:50", "1333894", "2366a51964cf07dce33137ab711dfd484b9ff2c78fd2295317cf6b44587e9a59", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:42", "1333891", "32058aa91a7e956ae9b48f8ef08ed82c35063d4443d018369c45822da3c9ba03", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:34", "1333888", "66bf80970ec16ffb51a31da162bf49dd7ef0f1c0575c00d0db4e4d1786c0ef97", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:27", "1333885", "7861c46cbb414dbcc6aa51977b94c3532391afa08aaa9907f865e51eb95422b0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:20", "1333882", "bbb94d8f62a597fececf878c85e3f39decad2a1a6426e3ea7483db99e1c3496d", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:11", "1333879", "1431ce9c360abe3d196c4dc67af5bb5e77bbd09740ca59189b839b2cf90d0e25", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:16:02", "1333876", "5c52c975d32a22b66da21340558d215d1daf9fc2e39d6d0c471472e34e4032cf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:15:50", "1333873", "5b299dae5fb92bdc350c7fe1b3241fcdee0dd72c76e8807482d904861b871b51", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:15:34", "1333870", "9c62b127d6790b9b7957057a75441bc1a4e5eaf4f5c6c2669e833154739adb00", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:15:20", "1333867", "cae15eb4334c0d36ed9152d852766f970df9a0159895050742ca1036d54b0c37", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:15:04", "1333864", "19d99ec0ddb2d19d37be29cd8bb5b2d3321202bc3109faeab45225f8dca07943", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:55", "1333861", "75473bded8df420c79611dcc7bd9cc71171637f4b45d83937c49595fc0d6bcfa", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:47", "1333858", "ce209f3d13d606d390a323bee0d88d7f3b61deca5b3d0cc7411fdb13d0689bed", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:38", "1333855", "3d66fed04c76d055c6149b33dcfda544b509c57087c57a861e1d6256b59f8465", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:29", "1333852", "67149331320cd98dc62e08a55fb8033261d9c6cc76a51744db45fa7247104f44", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:23", "1333849", "17bf4aec064adbe41df0191e1f0463bcfb43227d5b2ea91fbc386af9690c8cbc", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:13", "1333846", "7bca75b5cf95e8616ae01efbbfe5873e342181b260664ad006e0e2d055b7aed8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:14:05", "1333843", "d6b68928361ae07d5048c8b126efe974f22bf8b311de2d2faee50f18bd28ab9c", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:13:54", "1333840", "97af0dc504185e8e7bf67ec8b31b7d14a595a6874ebc250982d9359a1d8669b2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:13:45", "1333837", "c17f913d54daa4fc678b281988d2b6997ea93b6bd277bab6c3e222f60065887b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-10-05 00:13:35", "1333834", "3d826ab9e437cd57919828b0ebe59e13d52bf6470dd3654977d22f3fd04ab44e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:39", "1333690", "ebe1c0171b67a1fa9bc739ecedefb4f3b78f409bfd50a50adad8a13c7d65b32f", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:35", "1333687", "8676871f8bbd1cb90e314eaa8f8a16c598289e8cea9ffca4050d9cb5a85edc2a", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:31", "1333684", "28637cdb78354b4275c9ab7c7383e18d7735d195937861cab26092fc80ab7797", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:27", "1333681", "5b28e872a0b3d9d1d93c147def90a926399ac90a43718b24d104b04dfe589fd2", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:23", "1333678", "812d825e9bf55dd363eb84972fb1ca333236b2adc2e6c451124d7e8994cfc7d0", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:20", "1333675", "27d5207d649ef2e091efce2af0d3a74ae771ad9ca64e9b7ac687d28bfdcd5afd", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:16", "1333672", "58badbaf6da76aff125ec6e98c4ea5b9e2910c3f954384cc127ea681633cfa26", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:12", "1333669", "c942c65b0db11adce8f7bded91a98d91e9c236a47cab99ea49d89acdb020c734", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:09", "1333666", "1f0a0a605b06a2536f8ed6cfd666c21dd37fae64a04ee2f6ebc3957cbf58dda5", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:05", "1333663", "1602325d55a3537877b0a08c80dfd34f69a12b08d10af3b5aec5479fac779283", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:11:01", "1333660", "a327355ae6e99929d1303a762ea8a936d8e4884f45d683de08dba6882c1c016d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:57", "1333657", "fa8e8dfb272f18daaece8b6ac3f9d6b16f9484764aff1005c9096909d75f760d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:54", "1333654", "d2468351514e5bec2f61f6d6259d9cec52cb10e439ee4737bbc99843ac29166f", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:50", "1333651", "416ced775aa32f7bd019fb1c4d8aa8979c355a404a0a49875ecdd01bf7a09cd1", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:47", "1333648", "91d2d1f06cc3bec9e6169193a169e95ccb7b956919e1d8be06c286b638a54a3d", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:43", "1333645", "d190a678eb326a4becab7bb001e415d9e33b669002210f990d35bf9f238ab8f7", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:39", "1333642", "c622f33a207272c3c91156b6eea2ff92b03a4bb41b795a580293024b43f3cd3f", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:35", "1333639", "597888323e392b3c1aff627922f3802e263cea86b01449e421a5bf4f40d8e116", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:31", "1333636", "f9421fce4c56980bfe98bd9f406d772ab4e404478fbcf22207b9fcecdb232bdc", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:26", "1333630", "c2b7e6349a6a723f25ce5c2672e4950c00d6634bb62f377cadb8c6e4f7b136cf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:22", "1333626", "c9064e192865e9f274a214339151cdb1842cd635f14ce491e3f3d177466ab8a0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:17", "1333623", "9e12b0e0ec0101e6fcb4c10e1b5958e534f937dfdc9394b2095b06f29d22867f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:10", "1333620", "5f9a7f6a183b3966e84173f3ea7fec1ed563e9cd08577d87d523d9f69f66eb8d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:10:02", "1333617", "797b58eb15a41e4afea788e4bff6d0ebe57af68a9db7c06fff0420e8adb0da96", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:58", "1333614", "d9a9d938d970b7d5c2c5b5ed740da997cf80122e4eab78123c2dd75a083a52db", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:54", "1333611", "e6fd0c30073e6dc96d0a436e05345c9c4b68f86dcaad99cd04ebd61957ffa80b", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:50", "1333608", "d25b36287ada269b8149bcfed2694f271b811ef247d8d29fd22fa12dc0ab858e", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:46", "1333605", "920e6f84332a744cafb917f6e94356e1fd247bec36d85b06f8a7b80a942c5b96", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:42", "1333602", "9ad1f09177187c35a409e384df197d323bf44606d7d299066df94e8d890ef127", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:39", "1333599", "6536e7f196e43cf1b92ebc7f84f99747ffa397c9f749918e5c03b75390e06a79", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:35", "1333596", "791d92ffb559abed9ec0f3266f5e0f2a98a5af1fab714f0b3b1b2548f05ca8b0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:32", "1333593", "132d4d7f1635c8c0a5bc723e1bee6d2475cce461fefad80f07d74ad1fbd12357", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:28", "1333590", "c3ed38a774cd82b861a499e1a619007403c7c7ab5eeb173bf09dd9219a8366f0", "sha256_hash", "payload", "win.screenlocker", "None", "ScreenLocker", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:24", "1333587", "11892dbe32cebd618deb6dc36477829ef9fb8181d7ec887408f44c08bb5f675b", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:21", "1333584", "ddad2801522370c2ca5c4ec41663b36a88ef6be171867f23f084c0fa6ecb1055", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:17", "1333581", "4b922049e6d164273c8a65da6c31e1f41e1e0a5d821a7aab0fb512e14906dfc9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:13", "1333578", "2fadb372bbb6f6cef44abea8b49ee00afbd6a8dec23ff0a423697a149d94b2d7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:10", "1333575", "40122c3fc307277bbcb516dce390f74f27e2f798cb351a692f820ba7d3ffd735", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:06", "1333572", "643a505fefdbf1f0fa9915550a75b2b739aba1683858f92f332c9585c838690d", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:09:02", "1333569", "883cd6bc778f914d4f19fc3d70fbf5da5bf5e65c8d7f08bb7b5a85eaa80bdd9b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:59", "1333566", "5f51bf583798f714b2c84e3b6ba30b32b15a12ac308a52efbc950ae406216ad8", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:55", "1333563", "a834be6d2bec10f39019606451b507742b7e87ac8d19dc0643ae58df183f773c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:51", "1333560", "368e60e8ff618e4895c7cea7df5d81cccbeff24bb448332198ab12a065c07c0b", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:47", "1333557", "de7741a1b4e38e18f595621651df024e56db034c692190b5b6115d2b4b1033cb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:42", "1333554", "f84e05c4ae4782ddf3f489874b66aeba2e4c4de92d1eeb2765940909e3b9d8f6", "sha256_hash", "payload", "win.webmonitor", "RevCode", "WebMonitor RAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:38", "1333551", "5a227bf354dbad129be8c6e1b82eca5bbe6f27587a522fd5fa9e30bdd61b8618", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:35", "1333548", "9a8e075e4a469d08ef7be25024d178c30015e97ab8af1761ebc82f30652d43b5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:31", "1333545", "97a6331239d451d7dfe15bfe17de8b419df741ae68bacd440808f8b8d3f99b8a", "sha256_hash", "payload", "win.lazarloader", "None", "LazarLoader", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:27", "1333542", "c1af8de0dbb010738eacb3fa66d5c3f1ea70ce1c480ac116ccd6bbfec781b1d1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:23", "1333539", "51561818e5a753c118dd3d88b3682894b5c7dafbba301aa68ce0666f5e6f5219", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:20", "1333536", "12db50d8781fb72163f2cc3eb674b94558050eb9e965c02ea8936ed1770ca298", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:16", "1333533", "d075bbba29912ff7a321ee5dcb32159b9de8e27e716a1aad9ed52bb9d9ccc4a3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:12", "1333530", "4942ff94e613e09ebaada37b5d61a9b08459fcef987303c8dce1fd10868825ac", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:08", "1333527", "75e9d83e734f70de74b22032c01c7adee9bc2b0244ab7506bc59c5adc27d81a6", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:04", "1333524", "e569fac35f99fc61e42ca247768a08a3132a7555d80142c74ec6c80891f0fdce", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:08:00", "1333521", "9196f158487cc167f53a2cc62cdb6fc1e31d398962f279f7a3dc4e154e2c0158", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:57", "1333518", "cf21fb03a80919c2814bbce68ecd34edf09da23e521aeb00b9dce71199ed78cf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:53", "1333515", "6d96e38e64fcd764716f7a7d2c6c91926d81425e9859012f351352b1bf5c78b0", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:49", "1333512", "9e857e6656ff0d6da789faa05f9fb49c323bdcea03b0b7887bbac919122f32fb", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:45", "1333509", "cfdb0092d5a19db30d909d1cc1d883d441645e8b1641d9702a7cc7b1e78a4fb2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:41", "1333506", "8c71df132e0ef047762c84c871507eae43b334c24502ce36e72f0c2dbc6acd0c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:37", "1333503", "02abb1d01386d7d7ffd8debc2c0fb09baebb82d88b8f758e4de3f0deaaecfbf9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-10-04 01:07:33", "1333500", "abfb108ffb2021d7851e2908a6ebf23b507aa2cbf36628f9f30b9eada587de96", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
# Number of entries: 98