################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-05 15:50:00 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-05 15:50:06", "1279275", "fcc73e0f15f5ea39a9683a4e545263ce548278650beb4c4c36db3fd443133fdb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:50:00", "1279272", "0e7a378b14d45a01c31a3de6198273f1837ec450d2a9a457432896e1311023a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:57", "1279269", "148dcf776ff05612d19143826d1fc89ece4ec0c7297d6b46237f6136fdfdf91f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:54", "1279266", "c703d36083dc0970b61c6fb92d62e647562f98dbcb33b250233dad13139f41a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:47", "1279263", "1d35b53627b9396085f54207bc8ab8dab7b6801244b879cfb7bc40d91f51046f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:44", "1279260", "1e92ce270bd25ae6af07ddc94783f25a45ed6aa34572b9dd524de751fcc8640e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:41", "1279257", "d1c5d3c01511739e19ab7d4bf297aa0c8e653072f8f63292f9688439f0bf2c2d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:38", "1279254", "91b7765be6726790fa6eb37d5b30131f928fbb334a58e4fa6ef7b7ee0d7ce8f2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:35", "1279251", "7bda092c2922048ff63361be4df77902916d25b5314c7943fce4446dcfeb2104", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:32", "1279248", "a978a120fdea37cae47ca6c69f77ff102bf5386fd6f3d0c7c9161d39bc6e5e8c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:28", "1279245", "c61226f090c407221b3a3342ae909ddbac1fa1e0072a7d5248ca3d4fb57c7e35", "sha256_hash", "payload", "win.jlorat", "None", "JLORAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:24", "1279242", "dea60f697c897280a8b7cc247fbf0a1ee789d3eac9914688a32a9f7ddeb9135a", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:21", "1279239", "f0bef55fabdb1a1e354e26b86385f9e10a2399b79c7523aaccc9bc40175df58e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:18", "1279236", "c729e3aabe005da74d80b5493ff5d1291ebb4a054f65256b073a2d179c1b71ce", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:15", "1279233", "433d714046433a609b8aada48d6d50bb47a3f6a840932c559b2f0b71004f4479", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:12", "1279230", "de44f5af123dc9b2403aabf42d4cfec703d6a42354e373a00d8d33a03be979d1", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:09", "1279227", "1b6304388826ef0f3c826c75afbe4ff571562dae466726e8d25cc93afb22ffa0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:06", "1279224", "6305683c82227f88452f652423871426259657f45fc89ad8802b3e92b49e0380", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:49:02", "1279221", "4dfd05f5b0411644b659198b2356e5472dc815f580604c565f7842bdec10a0c6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:59", "1279218", "1a0067c5d8262e8dd2edc0a717652b06c9669ce7265fe46578bac1ccd4698746", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:56", "1279215", "1b7c17d88f97a207788e17ff596924b12b37bdcc4933d033ba0d0c4402e96d0f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:53", "1279212", "ada7da22492789ee997ef13ba11155dd4b7c3e4087b7efe5963a56cf3de2f7eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:49", "1279209", "48f18ae61538c79d3d5ab7663c621b6d08e0f6413d6c7c13b10dc12a7c6027cf", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:46", "1279206", "5eef5607e73cbe3b62c0c4adf6ea924acc471de57e86f3f0b66fe8320d3fcdc9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-05 15:48:42", "1279203", "22468ceb0f9991c618e4d682d304b195a65e60a6f507629561106ed815b81f3b", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:44", "1279034", "d15a0d561abe180200930fc125e6b2cef5767b2e1f06ee8acda69e23fd4a1762", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:41", "1279031", "4d08241712124561b275fa3e96bca84d5acd25126d21e5b1a17936321c0e8ef8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:38", "1279028", "37c07fe1f282439787db1d3eb77ded8c635ea9e73960230c126d889322e08fee", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:35", "1279025", "3012b1cdc6d41423e99d57dac314df023f3e993fd42ee66f09553827ff616c79", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:32", "1279022", "2b8f5dfdd98be0d5612f31c49ec4e3abdc14ab16091582f904949a1bdf476ab4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:29", "1279019", "ce877733ee9e261e33073f983357f61b97a7b4a30800f70dd3a4edb729707f2f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:26", "1279016", "6679e14d4e7d4110251a984e8c4580330de9fd550faf91757354360673beec72", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:23", "1279013", "cc5bb638cb34cbd386a906b7708eb62e05e3fc991a20bd060e1d84f722d29ff1", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:20", "1279010", "902337bbf17ac4e015e03d12e79b60b8dd5a8362496da3291a39e9124c58d9ff", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:17", "1279007", "77a2d44d739de9036c0a7201e0e1f9b8ca33303eb5035900e4478d35975d52db", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:12", "1279004", "2ce0dc290da1b20ede6beb2da4ce7896dce5e60a9afdfea68652544f58496488", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:06", "1279001", "1ea19d27a96fde8c92fade71c70d3c7dcb9a75d070d6d400d6eda8c2a5a6babe", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:10:01", "1278998", "cf0b984faaf9ff83f1dc5e7e8a8604338458882ce8a0547ec1f381f0c30ecb5d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:58", "1278995", "7670218d01e0b392d9dd2498d82a9995d3d5330961d16dc7ea161c03de5fe378", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:55", "1278992", "b96a282048c3221ce0180359da5cf97c55c7cfb054f7cfdde1bf5438fdb55399", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:51", "1278989", "4dad8b79b261f35018634e2ae458cf30eb1ebe4123f7e6f467a4916f0daf96ab", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:48", "1278986", "81fad1df72f5c7a252bc02bb5c5968e1a7845eb675bde5f679087e0e021c0cbf", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:46", "1278983", "b6df9f2c6a7cdb83f05856f20e77fc2f7ea777cd9827ccbde58562428d271076", "sha256_hash", "payload", "win.barbie", "None", "Barb(ie) Downloader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:43", "1278980", "d8190f8804e6bb5885f42a27307794ceae1fd1d4675b3c6a96d70c30324374bb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:40", "1278977", "d1832886bd31bf7129fbd708123c19bbc633e4c12bde2affabbf69236f38afad", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:37", "1278974", "6f4fe5f02ccbea743f38c50e8876c145db647247654ee55031e42682fa8ef6da", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:34", "1278971", "00723db8c6513a9b8a79b8b8cc7d9da9f23a8a5454149ed12768937ca15d1a47", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:31", "1278968", "21fe4b0111ec4f85f7181bb104f6c28e2193f97cfed82e4acbbe88de00a5f664", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:28", "1278965", "4aa37a11ddb67e7f38784e08ccebe06e9e9d7a741107a8fb8bbf5f8f86fb4fc5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:25", "1278962", "ef1f308d178e560d255c29c4dafad266532757bfd94b3a64b1d217f278d354d1", "sha256_hash", "payload", "win.vadokrist", "None", "Vadokrist", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:22", "1278959", "347ca1208f90a9d5b07324cc923d4279885856d3f446468a95c018e6cba7786c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:19", "1278956", "0cac92631c201434bd9ca13c18d84301ec7c1ecc4111470c32df57e960fcbee6", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:16", "1278953", "82940860d0091481df6eb2a273504bd2066f83649ffd87dffe03582440a938cc", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:13", "1278950", "15a359f1d54c2d7743d092ea0a0a8a436be62f3f71920c70e51434996bda2632", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:10", "1278947", "c4c7ed9360322bf463828c0e86a131a081ecc700fe32dc0215d392251771a6de", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:07", "1278944", "5eb7d93d48fa602f4a61a854197ae404da9e257e4f44d811b36ef83c3b2978cb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:04", "1278941", "125642bd519ba9301ea991eb14ec83d0b11015ab4c37507d7168731adbddd900", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:09:00", "1278938", "c6e661d982981e4de5cbcba98e28bac1aa3a9518d4e5c605680480962f917c32", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:58", "1278935", "866cf29f76f039c5d841bfdac3a82e46eed457fea32e008191a54a6a8c66ca6a", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:55", "1278932", "0e14deb41f47dd3f841ab881666aa8265e46cb4310bbbf7affed1a6e857b82f7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:51", "1278929", "ce07193ee4513575ca865f067e1e029f8d521ccfec7e30423524cb5694528fb8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:48", "1278926", "ca0e44de77ca87bdd8f7e6d9e1b778d45bbfd729a2d343c7c48cadfced235b3a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:45", "1278923", "60984a2e8b3c0a183ee80e1acdc4c50db06a95dcd626aa76fad49988a7e6ffeb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:42", "1278920", "dc8d4016e553d83b1505f3d172d41b4044bb6ebe8f11b79261c53a8313d2bfb1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:38", "1278917", "1bee518bb41dcf11db3ebd4e4b0c85484da5758e8e3c4d17c63abc1f8855fbcd", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:35", "1278914", "c3ea7a64dd0e6d1888a6403e38f300d30c55340e55d9e76741e42fd3ec689213", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:31", "1278911", "261455d96e8709457efeddf1998e7c1f7e6c333551eea1ada7506ffae627003a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:28", "1278908", "4b7a64a5def3c8e7a393089e5beb2b64dfb2107a862a4f2915b47b21dd646c3f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:25", "1278905", "b3d9bdfea091d460753d3a1b787ef95dae81a7b67ac58b8560b40efd0ce52065", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:22", "1278902", "1365fed9345624fedc7454334adfa0453ecde45563d0530190303d47559d756f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:18", "1278899", "ebf0a2b48504013795a31526b914c09d1c84e5bbc9638c4a5e6f8cd1c02d18df", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:15", "1278896", "113e56cc0bb3dca13bf13c0e47a25b102b4f8e7af8b156fc7e6fcd76ba40c8ff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:11", "1278893", "d8c55cf4e566afe549a461e2b9e631afb81780c7be6c73dbaa1e2f47cd773833", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:09", "1278891", "9bf1abe182b35bc905bc332b5d025de47e7b4a42ee6998e34ba6d22e01881f50", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:06", "1278888", "fa55210612a721c8b74a140e3e7423074c40c27c1ce468e0202f6a4d2abdb467", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:08:02", "1278885", "b7538681f8c639598071487d4212f9d43069ca37bb913bc5ff3312034aa27e9a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:59", "1278882", "ebdaaa90e346315f0c3772005e3ea5be5b49f1a87023d5df89cd3948cc1ccf1a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:56", "1278879", "9d4b7c786fb46af008e8dec5ab79fccdc11899e633c7e8478c3e8d0d101640b0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:53", "1278876", "61f068ead6c9f8088caa75cbecf7ca6dadcee5e6542bfdd2465c19b455ee05bc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:50", "1278873", "c4d3dab2d68d08a28b73a6f2e2f78e02303ce957c79562a06a57d4aac723e0d8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:48", "1278871", "36c9d691e45b282a2b660e55a58c25a89961086d33b4e4415fba04352b20e916", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:43", "1278868", "17acd44b63ca21d940b6e2844c96d8ab86c366ca448fe0cab282659a9d257a19", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:40", "1278865", "f61f204841a885368aa0d150cf647b2829eb0b96ae709b89a199bf6b82dc9bd9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:37", "1278862", "2a1c24a9ffbd4b15e8bdb6f46dae51dd4c346288e31d6c992619ac962198bb10", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:34", "1278859", "dfa64dc7ba3712eec6272c7284549f3f5f7f280eb45f33f2d943e189e7cdd056", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:31", "1278856", "80edcbb7fe7717412d44ce9de1c35f8ff32a904668780ceda77578068b6c2d1f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:28", "1278853", "129389c7f18ede3895d2324661e4250e083d0a02f0c0c24fb2ea2b766dc3568a", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:25", "1278850", "d8e4c4152f9191f21cdd3439d73f387b4154c798f1ba4025ebdf1d4c09eb3527", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:22", "1278847", "557d6f6e629265584a9e120cfe54a771580bb6e0e76170123bb86522285426e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:19", "1278844", "a8f894c304710e581d0888d27de58632f768457aa6a9cbf2c27a7fa7f863c7ff", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:16", "1278841", "2303803fd8e53b56ff91d310739d1f8aece1649af3f4b9aa5970af45e1916585", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:13", "1278838", "6406b08ab070db3d135466d0eb4e60870fbee8e5bd98c1e43a1254c71a7b5d8d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:09", "1278835", "aff824f6de06cd50f6938a09930a865077e517f626ce24f5d97d08d39b4bda88", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:06", "1278832", "c8e506aef378f6e96c8b30b356338187bba6cbc7b46affb69d53614cc0784a6b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-04 16:07:02", "1278829", "f521ae15156f6005fdc698b0b23ff6e3bfd8a1c1aba7555b542c54b6170fe3ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:06:01", "1278667", "a1878af056735af8a426971f730e3bbd7fd4e8eb164fe95460c92cae6e8f2541", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:58", "1278664", "495396710558d490b78663c6569edd7f480b16ca3402c806bf84981d3c77e4cf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:55", "1278661", "762efe3855a0243ffc8ea9f326b8dc2c8e00f09a007d492f89dede82c57bf260", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:51", "1278658", "91aaa529420c12fbd34da00273de2453c206c09d994802f0b2eb7e89fbe7a0c2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:48", "1278655", "8054c765c0425811e3632409c6bbd9149fde1de08593796957ca55ead7e9e683", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:44", "1278652", "ec7b25cccfa188e36a22599a08c1e73e8fec9feb2dfe2da047b14d67cabfb8af", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:41", "1278649", "5c698ae442a9eb13401817b158b8a20f8bf5fe12d38cd7ef1e809ce9cb7a2805", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:37", "1278646", "ffdec1b87d247393a922973571b8bfa88219a418230abb916105b170e814950a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:34", "1278643", "1f51b20b036ab4a0a771bf194dad836cf7102a92b9c08791aa3a0d8e370cc1a3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:31", "1278640", "b2e8f6340ca878d0c0a82b6ec6a7d88d9e2dfc6cf72f81bda974d888f95f1713", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:27", "1278637", "9a75c8e353df060ec927ada5990402b57764275f2a860d9cf500a661ec3de060", "sha256_hash", "payload", "win.mydoom", "Novarg,Mimail", "MyDoom", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:24", "1278634", "9962c1342cb0ac4e1af01df52f756b70992a0ced5a53e46f770a196033f3762d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:20", "1278631", "1e978f9081a38530567bd778d25cebdf6297ce2f8c6d1fed644d75ac102fd567", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:16", "1278628", "b43813d1e597a0633fc8693d5921688a8b189cfdc6c74fda22e42c2aefa3270c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:10", "1278625", "c62267c0ef0af138ffca07372e24e4fb0681d0f1b87bfe798a33a14265791985", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:05:05", "1278622", "d3b852f73cf956335e5cd16bcf94d255065c04b13dc9efb34fe52fdfe6ffed2d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:59", "1278619", "564d2275edd8f622be6717d156c627a346f330549ca2f266985e49a4e5e17204", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:56", "1278616", "dda1fa947466fe10367cab597941c144606d85b2d03efebee9acdb2c9b0e693a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:53", "1278613", "2d55ed1991f2e9ce5b6fc82d7c0affe25df64f8e16f300d71d8a6dd62c410794", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:49", "1278610", "dd8c615426bbc9886f9b46b963a623ab635ae6e317a244b4165acfd9d82ef26d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:46", "1278607", "d3f18f0a0b2c7b7f8e365b00f804f76f0b747824086c5a9530471efd1ebf5174", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:43", "1278604", "c54eb244078dcaf2472c85bcce337b152dc24154d6a03004a29e4f4069d49d71", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:39", "1278601", "de56c70d9543d35a0f93def14072e42a9df2b35f5b087fac3bfedd49c3f42ee6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:36", "1278598", "7e9ace80bb54631d6c392281fe75cf4e1b171aebbcc863b7e72054931bde64c8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:32", "1278595", "94c1b83e9181e597748af34aa30324fa001324bd12d33b12aa01e2a05ba779d6", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:29", "1278592", "f801b09d24cdce0bbcbe6787af8881bf78a7d3e7dd807610d7f0766505d9a380", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:25", "1278589", "031c712370f6c655fdd1e11f2eecae2065106e3f6588415dd9dfb42914e557ec", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:22", "1278586", "af9aa22b8ab619d43885d9a8e45d4b3bc0abf031d6c4a0e55ba24e52dbd7440b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:18", "1278583", "f303624986bcad8a2b4dcf857b5fc82f54c933082c0849dd633e9c1651afde98", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:15", "1278580", "4f3b0833c198dbc9e4ef82ef8f6dbf3d5211540858ee48972384a3fc799d0d5c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:12", "1278577", "18bb8b44a363513d2359eaf430f2e0a1559b6405d66269f4a77c3d052cfe01a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:08", "1278574", "8b5376bda7dabd5355e17ed2d29a76b466f5197841a35568276c843e332835b4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:05", "1278571", "3355e6a64aba410d637dfbe6be4bb831629ca94b25af57d6265043b24317b1d7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:04:02", "1278568", "8530446a085c1700fc1ce3e5e21afc356d9701ed553edbfceaed8233ab2c9d95", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:59", "1278565", "a1ceb961c3797e6999092bc934714401ac7dd83139223ecc8b5e5b2c08e79c5c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:56", "1278562", "20205ee834a7f1d7e44e139697b1ed8600a3301a5029cbfe9db8dd8a3ae13f20", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:53", "1278559", "98cb5b0b2e8b3b8fa9fe79ba311ace462ae509669316cf54593b3aac402188f8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:50", "1278556", "905208a3608924e148f0b9bd733eb40c9f02edf10b27b43cd6e742f4bb4f62c3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:47", "1278553", "a9acdedbcc185292379f90b97ab6f584461d59aba50542a8fb50f1c2948d8d8c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:44", "1278550", "b58ca2a14836ed283ed5b5d653f20c2a42077d4d7b6b4cbe2ad6bc2ab532db07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:41", "1278547", "5b59d8ed228cb76f38ac659ed5e4e7673b587a3833ebdef23442147ab5a6b5f2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:38", "1278544", "a41339abaddb69089a4fbba54fc00769c123de025a1507d0130a3203fb5d0834", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:35", "1278541", "edd45e1320b7fbbc8b7ce2907c5bade1e1cc0a92d940fa738b4fa8a0e52e37b7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:33", "1278538", "d22da7b322ba050e2e39b6b724daec52887e2610b1d461ab8cde4027e7cb4308", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:30", "1278535", "8ce818c607ea14dfa89c7a1ffacb4d2ecec45ddc34da65cd1298ad522f317e63", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:27", "1278532", "1191d3f484d35c7e4d42ac7bcdd2227930f848383873d914e8010bfe637e0122", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:23", "1278529", "7f10244723a1708686bb1fb39c9832ac40ce5222cfb8bac5297b15034629ed58", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:20", "1278526", "3d42be817eb0a150a642713d3234847e943dce60e98a3e9722d9fa01d5c880c4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:16", "1278523", "03eaee082ee63bf79525e2edeb6f406d2ffca6feab4aada8f03dc98740d28a44", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:13", "1278520", "6cffe7a63ec7e31aee6425c2c6ea5259f16c9e817b4bafbd3a8d8283f86d84d4", "sha256_hash", "payload", "win.kutaki", "None", "Kutaki", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:10", "1278517", "deb1116c4183fb13e12441140167656729cf3a6b32b6488f2b6b72d578536e01", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:07", "1278514", "f5a619550aab65a70f97f1128411ccd053444254ebb1df49d2d908c0e154d66b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:04", "1278511", "ecbe5fc91c1f222a1c53519063e12f750bec0bc4eb392776de2ebcec58d77287", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:03:01", "1278508", "a39025ba87aeb692a67eb42b6c674669fc913901ea715cf6916571adb3c61e5c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:58", "1278505", "1be835ea4db4fde3dfee8c6d479ad512901305614850ca3d7d8db9d4a8281fdc", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:54", "1278502", "7b5b3b4a6c48e02876912202d71c7a1eb9781dad619e578029127921143ff8cb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:50", "1278499", "c75f6b872b500f4837f0f842407dfec4b94dfd6c7063bae5db970e1af25832c9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:47", "1278496", "c4dd9ec83dc0b304101fa6b2f37d93aae8921bab88ca6e49a6a8eb18d390ed79", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:44", "1278493", "ed2658bd38914a6718e2e4f09e6d23c2b6c763e90f93646c580b85c33fd2c59e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:41", "1278490", "d2585129c23de9308dfdc114f4997f8ec6dafa1057669718e27f0467cf66ad2c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:38", "1278487", "3a75fb4d55ecf3434b2efaa95586e88ebb354908ba64007ad660abd022d1a971", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:35", "1278484", "50e85468becf2a5b858a1cd14362899128ccda25c01b428f52ddc033bb95ad65", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:32", "1278481", "0cdd89801edc2304d208f9dca70cbe0248f5cf55876c827a275a57560fa396fe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:29", "1278478", "d2f23dc9b7b97472f7996e14c836b6571e23c79ee585d6d4c8f13ef7ae101d6e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:26", "1278475", "b3ca04d731ce63ef0fb3cae7db9ae14b8ff9c0ae842b83ac80eaa8ef459f9672", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:22", "1278472", "1a4e9865bdd049e0af9744de415b4bca7da2752ea21ce6c547f37f962b5e6aa9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-03 16:02:19", "1278469", "bcc5a9772d5c0d2a0db971eff31f5a0e6feccdd6cb8defccbea6f00b5967cf38", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
# Number of entries: 162