################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-23 19:36:16 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-23 19:36:16", "1303414", "3a3fa66aba25c3846c5dd47688768b35cba3ad311f018691ea43f9ea6849506a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:12", "1303411", "c8033bfdd783bfb5e70cce877726f850fccf88b4558790e212f84debc538a9b6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:09", "1303408", "66684bce0a0958501514c8b839b19f04858e624fca3215eff8c5c656c48ca806", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:06", "1303405", "78bec82769e98d1a688ecabfb4dc822d2ae1068105e06de16420dbaa4512bc75", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:36:02", "1303402", "4b40b8b7f7cde5fa48805276b36f2b3eabd946830b56ef0616c33194707e54f1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:59", "1303399", "ba6b404291eeee5e3a7f92f8debfd1af684035664d95fcfdb7ea8fef1b2da40e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:56", "1303396", "3e093c57e9905ce9eb6d7f866e2bc9773670472b21e11db021fdba569eed38b3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:53", "1303393", "53f76fb352df69acf592db6d4fe6b9bb130d7af9656e98a884607be26e558f9c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:50", "1303390", "33d6ef70481e410e346b089572071b4f03410abec3810189f045acd4b0906998", "sha256_hash", "payload", "win.dbatloader", "ModiLoader,NatsoLoader", "DBatLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:46", "1303387", "d8ccedc7983c4c526574153bc02e97f3d4d5f079783d927c7b97b9ffe4837df5", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:43", "1303384", "4ea0f5dea5c90a1ed4401f4453deeb691f79bfd98f0496f0160b1e9b9b5021c9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:40", "1303381", "68f7221674dbbb7621ce4d491bb7869344db5d91e9017601943e7b1e672b2d7b", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:36", "1303378", "bb0858a4512bf600dc3df29c5801c5c5da6732d89dce68591e6828291bd04c38", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:32", "1303375", "9732f930cd31110f63aaf92cc17895b65303bb06a4968b127f4687270941acdd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:29", "1303372", "b1a9983014a4766488ddb4f23ad632dc184e8c54f92c48ccb548632fb8c2f32a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:26", "1303369", "c2643566b7886f6c16bc19e6eb804a7791bc713ae18b27f0d7fca938ca8f6817", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:23", "1303366", "74877604fd5801b2891e361de42ead1c0b7e1a04f4cde182bee5a30f1971eceb", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:20", "1303364", "62bca532d18e299decf42426d2766547b23d96b29c543a95e42a3ce3e9b79ae8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:16", "1303361", "40b5416441395ca191d5a741f5a2bd3ed86ef303e85cfcc19d223f55ddc849e3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:11", "1303358", "ac9f460bbc574bd997b56ee40100c643031866b99bc04af8689d787c2ce48893", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:05", "1303355", "fca147ee2f07c81f599b17e6957d45b40dd29518e9ff97bb90b742ea1c27bcea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:35:00", "1303352", "5eaf5683b9a9dcc148254e2976403af541cfd48b89bc435122336e959a35d6b8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:56", "1303349", "9c941463179aeaf28767d91a2c266102e25de43f5ba36966b516b6432e1ada8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:53", "1303346", "0b8698357d915b97225ab82204e9b4faf9b291286dc595edf2f5798627a11bd6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:49", "1303343", "0127b63c49f6a446f0906ed6162da34d8e3ec1ec868155a2c5acc03ada39205b", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:46", "1303340", "be8ea87d52a6570b9076067c31f86ebb6a185b5c2ef94a7f3a1dab50829f0156", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:39", "1303335", "9ab55ebcc304758f38cbc1a36a4f62f3e0e70679ff2b526e4f8f0b27e5745d2a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:35", "1303332", "ba2ce61e1e3984cb24f63bb91177a6fde0927a1def5ff6723d00dd81755cc8a0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:31", "1303329", "71d80c8f2f09ef47ac57687801645fd3cbc1095a1d3792561aa8d2e4699a69b0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:28", "1303326", "ffc6e70bcf390e203476846b96a577cdd6954d37723b97def0f725f8cbe859a5", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:24", "1303323", "6bfb0f467d70e67c4d5406c39a7b4ce5ce0b81b0c8318d51a078b77bddcdd275", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:21", "1303320", "d6aab3751d8fbf369d14f3c80b143d9410d0ab0f0d53d7e77b466bdd9f850a39", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:17", "1303317", "fa4d264b0d3d88d94c163a201f60f4cdd64afb11a35c97ba23668d1eab82f169", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:14", "1303314", "606b8d5e2048dd05a8c0339f47e7835d7db47c9b9d7a2240e13873975eb61ed6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:10", "1303311", "16ecf712d513d305e40994ad4cdc51cc5b9be0f5f7067c543f00875973bc0a31", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:07", "1303308", "0ff8154810154e6fe8ec0e941f38b827b74fd95cc88f842f6ba999182f7aafaf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:34:02", "1303305", "f8bf25403e6072eb74c5a156d757dd401d81f4c376f47324ffbb3211aec8175f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:57", "1303302", "546c3bcdea5f719d46a349c06d9ecc9429e608d61b91680b853f80ddfcfea4f0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:54", "1303299", "3a1f714a53d830ba3d69a5dc74192cbcbda954e3d2b244e5d95bfd17117fc641", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:50", "1303296", "19e9501e43a15c660d7224ff87414984141b7a946907de0bc0b5a1a4cf76d53c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:47", "1303293", "232cf1c80eecf5aa1ff81ec7965f1a3a297094f8198d6b2be0b272fd9d836337", "sha256_hash", "payload", "win.404keylogger", "404KeyLogger,Snake Keylogger", "404 Keylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:43", "1303290", "2a6ee6b0b17d33a011119d09d27e466d0d640314992d262f03a3789c464044d6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:40", "1303287", "af0b876a436452a6e998fc622493aaa4553bcc53864d66a6a6d5d476a85902eb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:35", "1303284", "0c1f6f5b1b5805fad2aa86fe12b6e24be69565c46d179b5eb8ce76614f3e2993", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:32", "1303281", "fc7309cb5387824566ec713b206e5c874948793b3fafe1c5e4dca2b083143c98", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:29", "1303278", "32466f826a01ddab2a6b6b02e74101cb0905db8ab9579c4412b69c517bb762c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:25", "1303275", "1099655a13691a6c4856fa29fa038e89805c8ff7ba6d04c6c56128728be19ff4", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:22", "1303272", "b851e1ad3f4882815c89fa7754ed5dc89edfc0c2ea873a83a19f65299566e46d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:18", "1303269", "d747ab8be3ac467112c7325ba1cd57111cc080a98da6672c81be5a91dfbd9a56", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:14", "1303266", "4c9e2f87c09a1bdc7d993529f0f6b98374ca26c389b48c559c66223deef501f7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:11", "1303263", "9f619f332a9e5bd74a345778e86a871e9efb087bfea43ade7cbf9f63a12151b0", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:08", "1303260", "8b020cde39d33b53f4c48a8c7ea30fb1f7854b13562508c0a1665ffd1397f7fc", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:05", "1303257", "1a74baf69236253be444b3c20b2713099fe4662451f9ddce7af4dedee650d627", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:33:02", "1303254", "cc0e9bf7c0f9c254bbdd4aa0b587b07a5edd68aef2719ca26368ded1fe9f8783", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:58", "1303251", "f03c02b0e5fe811a7726b4457051bd31ed6055eef384b118b51d5cb880f1fcef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:55", "1303248", "d99e41c304f50b2548a79f43cfea1de5d96ceb38b254ed8057b59ae190916200", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:52", "1303245", "aea5996c0548f996a16292b8795ff877b82d67ad9dbb308c19ebbaca9b452df4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:49", "1303242", "8971036c709723136b99c2f912576f301c3a8ed94f28d6a65dc801ab7f652431", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:45", "1303239", "8d9b395911fbe2544b12f580e55d3096408be77d3e4ee7452404f74ae1e82a0a", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:42", "1303236", "38f9027db5db0e80bf54fd0b58834c4e41832fcb5823de688e73b8729c320252", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:39", "1303233", "956c41761587ea08a6eb3fca5b047ec8a3145a2d3ced9d8d3967ab351891bad4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:36", "1303230", "5e2f7b16c8eae3cfcc1017f32d36c9a81dc8d5488a95d9797ec5dc9f897e7711", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:31", "1303227", "4bf027641ef738d30ae8de43ee49b04b5797dfad39034778c73ddf1b29eba275", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:28", "1303224", "11265a19b4c7d55db31b96517d864e52780a9475de3346e15eb39e0b1199f14e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:25", "1303221", "b829184aab1ccfb16a446d25d7c522ba5e4bf7870747352c64756d71c6c3e5d7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:21", "1303218", "55baf3a8ef941e7072371c5900349a9ec3d98086333dbf1a2a5ecd17b9f702fa", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:18", "1303215", "9de7148d3092790bc8e26c6a047225aeaab66550e546a3fa372b50425bd76b41", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:14", "1303212", "9ed2ba2061707cc329f4899230784c0090e4f6aa467c6fbe4825ec27f8cef0d9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-23 19:32:11", "1303209", "d95b6633dda753ff3d155c488e0d0033ffa970be199d655320e57846833566bd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:49:56", "1303132", "25bbed456281ea6f37cb6b295ebd0d1764156e797b4f15e0dc1bbcd7342086a9", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:37", "1303130", "b676dadc109d8b1322111502103a943073180b3daa78a04637448b148730736d", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:33", "1303127", "ae37daf1ed803957ad1c9775be7796e8a5eeed47ec840c479aaf14b4906aa4f2", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:30", "1303124", "656a8609e17fa763583807944091bf994a47d742295031bf08464146030b564e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:48:27", "1303121", "662d2a9a48906fd01efd97386cfe47bf2fe822943071bc2bb97b3741531f9603", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:39", "1303117", "363d53e9683563c91f593c2d51ad202d6bcfcab0552e9fb918482f58444d11bb", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:36", "1303114", "2f0d81e068e18c1b7fe631d9342b33afd5bdad5bf3de39a28d6c6de30edbf661", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:33", "1303111", "9d84bd88528a492f52572cea1a2689c8c6a24a51952fefe1ab9b906a2db55851", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:30", "1303108", "3c2245fb7f3d374d8685a573a6cafbe79b5807f0f8cbd52f0cf4a203b785ab06", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:27", "1303105", "789bf9980a00eca1165c61fc5257ac3d453231e1d5020db341f59f6aa62b99a0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:24", "1303102", "3436a0f370cc5f33138acf68245e789f773754c3c4f2004a64266df482f089da", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:16:20", "1303099", "72d2fcb709a2bf07214901ffa2b9aea792ee4fc4ff646646bfa02ddb8e775d7e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:57", "1303084", "29b828a2d4a02f4c3508e27714ceccea4e2d117dc0466671d334a6debd7a077b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-07-22 17:50:34", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:53", "1303081", "f874d2ec768aac73111ccc280352a8769b03d1789327b0b3e9674c55e0de1c01", "sha256_hash", "payload", "win.stop", "KeyPass,Djvu", "STOP", "2024-07-22 17:50:31", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:50", "1303078", "7cc33f80106d0f58245fc201cd192c7914e6862738768123359bdeb4330a6c77", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:50:28", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:46", "1303075", "8b947486ed56599c2fbb60f77d60b3215e5f2dd5cda1fd94dafe5ca4825c217b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-22 17:50:25", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:43", "1303072", "1adf26633c17278c9b930529b164637a8942cbb1f3267afafec63b56de51dd96", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-22 17:50:22", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:38", "1303069", "98d21af044435f9ab5f527d1f77208767d8ee638de98fc335094dc0c38592bc8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:50:19", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:33", "1303066", "15e918d1df17402cac720b75c85e81587d15ef620e89b639ad71085ce77ca8c8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:50:15", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:26", "1303063", "7c00050f9a74c897dc0b917b07898b14150329571584ed3d7928d7c59b974c2b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:50:10", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:19", "1303060", "dddd9cd5cd6589c82939b6cb4d6b86c4f8f9be9b68d03a05bc1d00a048127d22", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 17:50:03", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:09", "1303057", "3c764ae83eaaab36e7550ebd312d12daa8e41cd8bc2294eb3bdf4459dda73f36", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 17:49:59", "95", "None", "None", "0", "Grim"
"2024-07-22 17:15:00", "1303051", "6700ee6916de2b466bfba8efd9d0aaa71cf99252d3f95c570c366819a45ab2ce", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "2024-07-22 17:49:53", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:55", "1303048", "a4b0159a70b122f3fb0819baf57c961a004ca7d6e27da74caf46416d17568a94", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-07-22 17:49:50", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:51", "1303045", "5b3882062ae00e0e7a16786510e58e6d6fbe83a5b36691eb3911647e98b16c53", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:47", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:47", "1303042", "1308d7d9f135939b43490ded8b2853aa3019dd1488bf101319ffbad13735189c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:44", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:43", "1303039", "2d9583611ee795427ef4e72124fb2d2d8b0a1c90a18de74de9621b7c9b6ecbe4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "2024-07-22 17:49:41", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:40", "1303036", "9c8937d1ffc2a8ce23cbaddaa9e8b046d1460fc684d05b609fec3514ab14c39c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:49:38", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:35", "1303033", "3e92cafeb19680b98ceff1ac9103d0f132b19af61aa9241ff6b59dd1bb96cffd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:49:35", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:31", "1303030", "35dae4081b11ca804fc410c3bd160fc111b871952eb5da2d1f46028e46c4e156", "sha256_hash", "payload", "win.wannacryptor", "Wana Decrypt0r,WannaCry,WannaCrypt,Wcry", "WannaCryptor", "2024-07-22 17:49:32", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:28", "1303027", "fb37e9bdbfbb7d761432783f5a1c9da901542426bb386bb611c9ac5f2b8ad8fc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:49:29", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:25", "1303024", "4b7a6f2a3e05f2ce7d61c25ab83e82de0a23eda6eae20e5f74cbe643d7f3d26c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:26", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:21", "1303021", "7fce3e76c6fced8598769e97c7cf34eaa6e86949bf61b75526fb3b489f6d81f7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:49:23", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:17", "1303018", "bd317f7382a91fd100ed8248422c1310328ca9f03eb42075ae4d231c73b46225", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "2024-07-22 17:49:20", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:14", "1303015", "015c8775ff5e46f8ac053936d1652d82db5c1aaa5a275aa1b957f723e8ec9b23", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-22 17:49:17", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:10", "1303012", "0c7173daaa5ad8dabe7a2cde6dbd0eee1ca790071443aa13b01a1e731053491e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:49:13", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:06", "1303009", "25228b9b7646e3a44d0c0458b2d9f4dde89cb36ca52f69ae317edad02678678c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:49:10", "95", "None", "None", "0", "Grim"
"2024-07-22 17:14:02", "1303006", "d07cfaeced4e8bba1c9fdc8006dc80105cf654759c4d74d4d2d2964a0f6e9230", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:49:08", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:58", "1303003", "54a6a212893d957e23ce8084035ec445f4be1fa3795897a3259f3c07109abca3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:49:04", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:54", "1303000", "3a2d700be270e655689ab54fa1e9ac0fce79b966dc0857a2b3b8a85644c8fe35", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-22 17:49:00", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:51", "1302997", "f981ff1ec7014262015fa7ff9cc01097e98ecec7385e0828b7d91dde5b38ce03", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "2024-07-22 17:48:57", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:47", "1302994", "0e63ba9976f0a65f778b70c452659aff5b2845c212d58b2583a4c90363626b87", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "2024-07-22 17:48:54", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:43", "1302991", "f988bb851d04575c9e9280d6f0aba489073d990963f3bd0594cb87e7f97ca210", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:48:51", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:39", "1302988", "a7c0963ab139411503779dc3b7a0d6be11a0fd3a0f0a4f2f7e75ab87812b13ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:48:48", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:35", "1302985", "698d95343ffa1d8e7fed498cde18c02aa8ea18082b064b0c70ac7b8b04f4ccb2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-22 17:48:45", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:31", "1302982", "b0298a97ebb4c9fdcdc38b916343639e78d8ddc92832ac95707a6d9f83fbd68a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-07-22 17:48:42", "95", "None", "None", "0", "Grim"
"2024-07-22 17:13:27", "1302979", "fdf11dc1585e1062c299ee652e789da5091b836f2fc999c99f0e6833e9d0db6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-07-22 17:48:39", "95", "None", "None", "0", "Grim"
"2024-07-22 02:54:43", "1302911", "4963827ab4881382f900255fa034f5c5f369cdc11d30863c69a04ed7f6abca5e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-22 17:50:37", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302912", "2cecd998dd0dda41ee0aefbd0c6a490fb42cb506fcfb2e1dafc0a89b781af9ab", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302913", "c50ff535a4d6f888019f7865b319658fc35fd9c3ce5734308821641407d91df9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302914", "c0a83fbb7ec7966c5518ab1885e073aaaf92d89dd8905762da5fda4d62a78d10", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302915", "1f3a8ed14dcf8dd8b4a88787b08163b9e9d65d999e61645b90c0c91b6a8f71fd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302916", "d9cbcae95ae824014b6d2fd6d3269b00b09ab84ed44b45b21c0b1842e7cdc132", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302917", "1c0757e44587291a3152fe7c3ee1d49c64c5ad9bbfd2123a65a772783f0bc096", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302918", "d9f6c68201892bafc05114797bcfe7d38d14e0d33604fa2b987cd9fb10b0606f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302919", "2338d4f0154b4295202b61eafb9c5e457112de784325f6fc38a587be668024e3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302920", "8299f38454d692ddb4154b8beda82486d92bbcaec91139a18f70ef476d7d9727", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302921", "51803275cce1aa6e37aaa3f5cc9d28244eb27f275691254b0c916224f8cbe3f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302922", "6a0ee90b6f1dd76a6269315104c2de7a060efc8001cda6339f29096daf59b61d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302923", "fa39dd1b81fd531008083264294a6acddc409035850619c966f5bcb4c16cc682", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302924", "cb667550264f5028045377419da9a935006e09b136ebe69a409a520dbf8db587", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302925", "371427ad07be3f9c39773c3c0c4b95c86f63dc2e427835565b159f3686818bd0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302926", "18be8968efd4f7a40b4c2c3d90e5134e92bca562c1bfdb9459d01919984d417c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302927", "877d472af519397f8e8be5dcf8c756aed03e5ce022e6eba821f107336154ef81", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302928", "80b60adcb2dc293e0f83c28dbd4ffb2c1a3088e895466529abb9598328598a61", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302929", "37d8e1ce3b6e6488942717aa78cb54785edc985143bcc8d9ba9f42d73a3dbd7a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302930", "6974f159cb6e056fd9675ec4ecb6d271a7d6bb69711a295be593091d3bcb9e45", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302931", "84f0cb45e1f9d6f73ff0033ecc509cf19648a546966e381f227d89bd2ab5882a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302932", "513bdf8d578fc535a41943fb900c32dc29de645bb9327ab3497b13632e04c6fc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302933", "b599c347056fe4bfa9bf3138e6e35fa0d29a2525ee1fa226f0b7dd5c1b90362e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:54:43", "1302934", "6064b9d452f32cf09e464f17381b9f04fe929c8ed35f43772def8556eadec550", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302898", "ad4f75bf5c5c17daac7ca207b38dea31a9c56d40692a5a0e5537e6f1bd61c719", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302899", "725827cfa16ee9aa789f4cb0a7086dd4d6a5ab381461fa8ea0c95aac5a24b57b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:43", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302900", "317ce86a4e5783cbfa78be1ce5950fe287d810f34d834d859df0bf7496625985", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:16:17", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302901", "f67be71928755e1b81ba9305f400d3b2349c60d4ca802d6937c2a66c49b9009b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:49", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302902", "c57e90b45850eb7be6179821ef9909ea5869c2faa4f3144169bb4bb4c7718f55", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302903", "923be2b8ffe6c8605ea6b7059473d98bd0ae4c5abb595fd3be3d1af86804481a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302904", "1ae0070dfb1bf56bba7a857cc5818b686ebba0f14501800495b7ef31506648c9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:46", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302905", "f62ca03ce9a80ac13bce5c2854a3efbf8bcb9f38cd2bf0dce8209af516b2338f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302906", "d941acbebee5cadc37d5860d07e296eb2334b6f00e5ee1c5f4edf832511bc34e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-22 02:36:48", "1302907", "fdd56eff190fb7974b5432cafd9f0071049c37c853f229ffb69400e9687f49ab", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-22 17:50:40", "100", "", "RAT,Remcos", "0", "nickkuechel"
# Number of entries: 150