################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-30 15:47:47 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-30 15:47:47", "1291238", "41d652145e82ff966b3a820b490f0fe7d3850c2916c5f4d3522536fec53017e5", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:28", "1291235", "1bb56efc0a5848106b94aed4e2e3e9e05935ad16c50b31b22c1c8f4bf6e3e727", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:24", "1291232", "10b3c6068f0a789fb58f35230fdf9ab01f54aba30cf50fb06566f09568df7d1e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:20", "1291229", "04f28f4975a7ff3cb3439b65b8d2fad8e99e3431b65be0e065c194908459790e", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:16", "1291226", "d2b430a0c74ef2bd97c86d95c35fe964bd00ed17d2e6542be33cc7c99def9d5a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:12", "1291223", "87fdd3337325634e35611a0cf9a9a4de31d4630dada6eeea83f261be5fbcaa95", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:09", "1291220", "fb10fadb9d3eb6066371843b50117c28f88c67f14effdcc23a5b6285b9f1e158", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:05", "1291217", "b0e5fddc8448dc854ab400c9b0ac82c43a2f44fa6970cd2975e7d28116a7740d", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:47:01", "1291214", "dcf95d14fbf8ed9cef6cf7be3e71a753d5334c1be5deaba771d8354f5bd0f5e6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:57", "1291211", "c8edfd1ffcd25a1f8c14e01f6057770162195f9ae5e502bab274569a412c0ebb", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:49", "1291206", "81513a82573e2a72bf3b56b6b309ea2f73716f602e1f00d0ee957abd3408b6a3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:45", "1291203", "d3215483bba6219bb6587367aa3fa8c1737706497ed4befcb175649dc00e7be2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:41", "1291200", "640397d3d855cbb8e3400f7564294bae51d591f7adb0f7856b7acfeb47f4e3d2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:37", "1291197", "27d5e1f8e49a537ecbd834bf1fa4ed193cba9401cedcc85232b82ef0aaf1b217", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:34", "1291194", "1dddbe35f087419bed5effd4ac7b9cacb4be3d6f8239b7650cf81b2a01b2b369", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:26", "1291189", "219ce74446b241b891fadd597f2120483dfcbd0a1c3daa78d16d7df6deb42c7c", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:18", "1291184", "2a8353551d099c78ac100b44718a691142f8cc7879b47e842ee8491426e15c08", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:14", "1291181", "d0a798b5e7ef375f640e4f4f2329a8e40c6ea4d9f65ce63d513fc1b00ad1da71", "sha256_hash", "payload", "win.younglotus", "DarkShare", "YoungLotus", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:10", "1291178", "a8733ea13062f65d6aaeb65f8836f9c57bc3c3af7c0d04b94bd072ed2f56b1d1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:06", "1291175", "a8719935964133167d0f6f5e0997cb598aa65641887b90d5993c7b3f5f49e2ae", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:46:00", "1291172", "b9565d219fb7879e482bfc859721acc5e10edadb73a9bb6eb3190e58e45bea5d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:54", "1291169", "499db06f2972e7f7a4861ef3b6f9cc7e9d850383e315df00a6c9ad682908759f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:48", "1291166", "54559193c7dc48fc6e2d0e2115eaaaf9ffd48b4aa40350673b6b93bdc6c92d88", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:42", "1291163", "b6b7748dc00fc7ab14ca8ed870f992306ae599ea0aa199360b97337bdcc473f8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:35", "1291160", "65152ab9e3715b4ed0b8578289480e9136ecfe7546f894333a624bdd85912f24", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:45:25", "1291157", "c729d915ac96ff25722e76303e87e67c8ed51f776992724fa89fedbb77fc8a28", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:58", "1291152", "dbf0490cf6c6f1a69790755b1d1c6d08edb74f74a068af5a18f4e88331a849b5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:48", "1291149", "235feecbf39c506144e406ee52d764d830e5124d113280a5e339bf3bdee978a5", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:43", "1291146", "dd93e71cdd590d9c74d24a1b822948e7501b7a38df590d4d52ddf3e862a0cb2d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:36", "1291143", "e5b9978b7d400f977c1ffceb9193c2d7995d5cf63cfca3573b67a7f25bcb7c8b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:44:32", "1291140", "552e61ad619a32a252b5a7e52dfee9aff417040e147e34bf0111e3f89dc433aa", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-30 15:32:29", "1291132", "0ec61eda09a5b90027808d2295a193eb7a8e81d440e5460d00a69328c2f9ee81", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291133", "013e39d10c6ec3d7f91105322804e5ec7d6cff966e44659fc568957f243e67a1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291134", "515b5f68bcb696982f8ff8abb4f27b9b29dd7ca7aebb47d02b57e3239f303610", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291135", "d2860ed79191451e82ebaa6f33cce920fdb3ac6aa8f848042e801d1bb3e2a173", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291136", "b50fe08b9598a37d20d27c92177223bf5950e247bf69e180d224699c2a96787e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:29", "1291137", "6aab3b6b44e0998f84dac8bf0b42e5964651364f0d4f6695c0c915b8d85333c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291106", "033794fea47473d7b211bcb1e2d3bbc034e13987622e2ce096b62f87585ce8ac", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291107", "507a27b4f17f0f09bc39350ec9fcf4e3b46cf8e2f86438ee3a1293dc7633953f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291108", "b49345933bab77fb1a712c49023c05f9cb1a37a08f8af2d80e96f8ed5fed34c6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291109", "0eb72f14116fa9ed23add8f2350b5c599bf07d147497185dba551977fff5cc8f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291110", "bc06c56e0226f4cc0075c739daeaf1f53dbda14d6ce09bf2792e84d6696afc28", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291111", "9f624204ef0eecdddef3942f1f5ec0c33ede232d89467a274f4a2d7d63b7add0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291112", "923625a35af60a1d508168538c310e9db029bebe022200ddf56b7dff267c97a5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291113", "692456ed13333fce730b553072c2b9bca111ccca6e920a4557f823d16fd7eb18", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291114", "d05fda175788a92e639767449006e7321100d427ad0deae840182f515cef81a4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291115", "c2be545ffaaebb2cccc7a218dd89398b3f560ba0ba60dd7a6a761d71272752c4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291116", "aaa39d58b2876b5253f46e2e9de769951300214e40b916f5a93a6017f1cfff4f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291117", "315a3d7f30476a7ae9a96c321f2d121d61406cdcc859e0395908a6d709ec670a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291118", "2280463cb95824decd3128ea25aecaf912c1e2d7c5d9371031e8f003015b8e11", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291119", "7b8055abe55bf505c6c90b62830bf97805534afcb296d79bdb0762c329a2484f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291120", "1273e9f196d6e3a967c253f333cb4e09712e7710ded72ba45295436f547ad54d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291121", "24fe4d823b93cb9e09a132cca6c2a964fda8363b6c6015a47a51f08e00a0abfb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291122", "f4f06fd17b3f1ade279e00d191943494a6df14b8f5dd649d7e2ba77098c423f9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291123", "1e0c28d7b90c2b36916fcbed87ae28f1035c1167936010b735437ec6e5acfbe1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291124", "261e1a36e96c1130298e80c8b373b3b9984a17fe674fb68e6f5ea8e09ffd06b9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291125", "1914fbabf572eb29eea594dd6eccccbaadb82e6c3e99adc9ee8c302179d128e2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291126", "115389caf74f5964a571b30c2852b8d3b6c91a5b2110c44f78878a68b0d7cca1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291127", "dec1bcdae1ed8a3cd3446c79f40ff73fad9a4962b15d946ed1875ffff546c651", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291128", "c3dd479040f9634af3679f6c935d3740c751a7dfbb81971b43ff106fa6e83148", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291129", "eb07f292e4a46ad121d85bac9bea91ab03ffb795527d7c1c1047e7312ea597c0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291130", "c6eb58e6a7889ef27e38ebc6b3ab4220b2fdb9b7a804d2db760638a31eda2e51", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:28", "1291131", "7c92d300b75356ce0a554295e40e14549591c0ef320de3dd0f5f0e865b68691e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:27", "1291102", "07d14eecbd23f8159c4593075e9c90e6aec2d58b0ff5a956c03d619db2a8cd4c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:27", "1291103", "72a61910d0ce3c1796c072b1b7a14574918d3b1e5d5b23727ca8d55473ac3d57", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:27", "1291104", "9e2ff687de6af3e57f24f99b400a3ac7dea9f5d56f2dec5b319a4a951525a58c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 15:32:27", "1291105", "345a6f419fc556f80f7f4b5b019c19c6340ea086d4bf08c96445b04c39b41a05", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290847", "e47da491b8d1da37b691fd517a3e8a977ac8ca1c8dd316ba1008ac63837d47c3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290848", "84ea9e639210d5ffe145f906d7db62aa687ec380c35c3f5dfbf7d47b407a7258", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290849", "923ac21bc35de086943536ce7687d46a5465842525ce4dfa1b402bdc791f8071", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290850", "66adff449794719027ce154809c64d1e6d2850a0cefd527ba959fdc1e2156311", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290851", "e6ddaf0c8b2376d754748ee5c7ad95dab9581a7cbed3f5a922bd89281ddef223", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290852", "455d1a4f0ea88d5ac519e501181636c91751bfadaac06ee1269596cd1c9b80db", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290853", "5a089053f785fbdc6e6d11d32a6e74c9e5af34a6b3be078e867b0fe18833a7b6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290854", "4ef7de62e3718e5d598d0e856ac127e10d0cc8c9b375555648c00f695b8d3d9d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290855", "9bdc37ad1deff8c99eab148739de8a84df7db33a7810d697f17a60be406dc160", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290856", "7de2d87d10d8c8db189278847f7155fb1b943d5768fd2708bdf79a65f0d74186", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290857", "1177a24b2539e173f4f9d25c0f3e43a22d23ec64b562a86b4b7ef65741734067", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290858", "a3462261cfff7a5e5f4c4756e93ab5a02d039c013b360437b58d1f9199517d5b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:50", "1290859", "0813184d94537f7f52e27a48733ce01ab3f8a40c807f8b1e3e876a0857270b98", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290836", "f5fb3ae5ca25c16f178ca10c99aa7b4af70dc38fd806aef46d662c6ab40aab78", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290837", "fc97fa4283d52a2bfcdfca418c45e39bc6fcd296d7494af69af64114802bb531", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290838", "d5e776aa38d141a5621e492af32685568f2c527864caa72dad17ec08172bd223", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 15:46:53", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290839", "f441317d17e6b7c64e1bba5228b509142abe985bd47677a641c3e05f28886cf1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290840", "0c26765819873ecc47ff2ac8030f6bf77bf9a5dbefe47ad2d34f4db4d01f862e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290841", "0b80872ae84d5a7de900b51596d85e09361774ae22cd577ec4898b4350737a53", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 15:46:30", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290842", "824cfb90aa7a829f1a495b5cdf85c1fcbebd7d3db797331bacce8eec9a2c7f53", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290843", "064ea5f5f77c4e918310ffb02e8acb400b3d09684a9ebcd33b9757ebdf579e18", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290844", "e3695272fa7651aa35324249135e6ea4f10166a20fc896fbe67d9c4e3eaa28f4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290845", "32619382ab72416dff258bff30a8b505d6e69e818345612892a121c28f3b23b0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:46:49", "1290846", "bc361ec196cd6b8cb8edcbc27ea7af468c1bce145003fc3df155584af11eb84a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-06-30 03:24:59", "1290833", "c70ced34e4c01df4344e9ee4b2a42190f25ed6ac7543ee9c9579cb0ca8658256", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "2024-06-30 15:46:21", "100", "", "exe,Phobos", "0", "nickkuechel"
"2024-06-29 20:19:59", "1290789", "f181b5a4e2f0dc0cdf70e16c18e3466e436aae0bb96ef9b7dc24c7f219167115", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:56", "1290786", "f9ae0d40d4f2b88956a1ccfe6cff9aae6a36508574a56595c331d7ca207e5f03", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:53", "1290783", "0738981879dde83f3a14602cfa2842e934a11c5339b460a8dd4c57c778221ddd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-06-30 15:32:28", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:50", "1290780", "edbfdd04d154060b82f386191ba772e0b9122e2f82a4e3c0e3ddf65fc7a8b55a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:47", "1290777", "f9dc41ab7a043cf887b9737060be951dd11571c5774a8b6ca004b503c1995c72", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 03:46:50", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:44", "1290774", "fdc933b64df0832a1f88f0e19a4cab67fb110d54c4913367a7215d7890f8a5b7", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:41", "1290771", "00db2c26608e0e750b9262587d68d19dfd37e45b185a22b9438fb309ceb15cd9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 03:46:50", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:38", "1290768", "fe20286db492e192672c31c79ef6808d9e33601b4fbf4c61ad1aeab5ba3b6b93", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 03:46:50", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:35", "1290765", "acad873da34aab461e8a7b87dd2c6d98c3b2b187f5ca868415bac26af1516da5", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:31", "1290762", "cb22cebed97d6363239f63cf28816b8a8c06977c6d8625a43a61f0afa8823b26", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:28", "1290759", "de8636c5d87d276a4971eab3cbe5d3d3bb18618e8a24ae27b154e1548bd438a4", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:25", "1290756", "90a58064c6df293fc564fa5b616c737f6fd31f6288433da2030ec56d6dc46962", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:22", "1290753", "9409521653887ec13272edd26f3768efb6f176b49b15a058dfcf69b9172faece", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:19", "1290750", "7e93b3a5bed3d2ab87eac6f297e6bbc63c7cc27e8da00b1ad4f6275c428a130f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:16", "1290747", "76c26de3a458e5cc615fb37d0b6481a1260e6b62cc7e801a45210693f381ece7", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:13", "1290744", "1673828a6bb871f75162500cdffd2e86113da89049fff26117e78be6ea681e69", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:10", "1290741", "a55c7ed8b626f509f1db86fb6be1823a6bdf54b47c73a348cfe70c36e8b45d82", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:07", "1290738", "434fc1fcde79cced66c7784f22b1703b41dd77f1800edd7bebe4343f479080d8", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:03", "1290735", "141be7789497012b7911cabb1307e25e19f747e2e8fb5375f9cddff7e5f28265", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:19:00", "1290732", "1676f89a9e958079df53c985b55673571919e572e311202b8415fe0417e534ad", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:57", "1290729", "68c00e3bb99dd666c421c6fd6b384ff5641ead666c44936d8e84a9075ff79819", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:55", "1290726", "5ad6806628708095957c45a7f728f941d9b436a25f3f0d2147274403fffd1045", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:52", "1290723", "11f5b01983cd221e28aa672906d313ca45dc0ed41f351602779590576104c52e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:49", "1290720", "ded5515158d7b1ed9520713645bc63d7bb872f0a212c77ebb1afce0d16fad0ce", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:45", "1290717", "0a785a353308e02dfe2b5b3318d6a2a90d7a918dd200d70109fe3eedc3ce69d1", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:43", "1290714", "07ecf0ee68a52e1783da654389f5adaa861b5e7cfff04cbec504e721cc3a11ad", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:40", "1290711", "e2a569f0f5168d11500b6e5f5c0ad0c900c45be7cbab68f0c354318123bf942f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:37", "1290708", "9c1c20db1d73c66795b9b49f39aff02d621dd06c05d7d3ea1007ac7bcbf3f3cd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:34", "1290705", "518ee9f74a609d856403d4a94c650e62aba87c9dd17e6e885fe4e0adc4113e9a", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:30", "1290702", "4ce01fbc21be01f22310224cf6651b1d3aeee5e4569be63d8e8c78e785fcf119", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-06-30 15:32:28", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:27", "1290699", "8c909dda150a980bd5bb6a0bdb8ca6e92847b3b2152a9c7e9168edcda0d78ae0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:24", "1290696", "5c483ed90d904d0d81967c91ac431a2c27228fd9562dd2f2e3f003644c59076e", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:21", "1290693", "5251011e8feda9381a5a1b119b36c8bd4bbd3de97044743d8cea2d2f69ee0b4d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:18", "1290690", "af2f05611639653b5c588b25b9e42d57f53fd0262681f89f6acdc24b58887214", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:14", "1290687", "159e547225b9f035bf95279055d66810149fa93debea660766552008271e3e5c", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:11", "1290684", "8fc9056ebee5adcd70c3d96e53885fcb355030869137a6f1977a463759f15d86", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 03:46:49", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:08", "1290681", "fa72acb53d44a992bf54c08f17c98efcae130abe7024ef9b59935d5bbba9f1a1", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:05", "1290678", "7c76c1df37c2b02853976195b4d9f5d5d419685cb980984f69c62736350a001a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-06-30 15:32:27", "95", "None", "None", "0", "Grim"
"2024-06-29 20:18:02", "1290675", "0ff8f9853b1951fcefad14ec98e7c21d098fa87d5e3af0cb0d1f2962315a483f", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:59", "1290672", "2891ed67cda3644765fd94fce012ff41aa4e32fc4c2857e63648803884d76c6f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 03:46:49", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:56", "1290669", "a163d18a93ea4bee62762da2d1dfc7d0a2644428fc868fabcb4347cbcf17cc62", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:53", "1290666", "c5c9fb0b1e4ba8aed4f8cefb1d77931dd2d5137d6396b7c30630b2864303ee52", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:50", "1290663", "da6b0f4662ab7c277189dafa7f323551c54982b2d54466feefc27d83a3c90e3c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:47", "1290660", "07be352dde09851de71ce7c763537e2b5c567e52fd161304cbaa54895dcd5c8f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:44", "1290657", "d4b22461e379bba07e2e2f6cf1833884c0ff656b84afdd3b2284be856f598ae0", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:41", "1290654", "788bf2c07ca9619f9e388dc1a068aa4d6c3eb804ea375fb6b575ebe3154e6c54", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:38", "1290651", "438c9ce6e0b21ec7623f86a2f3e7f1810df1afce1515a5f24d1453a5cacdd74d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:35", "1290648", "16335a1172a838611368645dab4446c79b750e3159a6d9f95556d420c559f469", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:32", "1290645", "c826d38990051067a23d7ced76e20925ec47749e562ef718029ff06555680b5b", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "2024-06-30 15:49:45", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:29", "1290642", "93255a8d0cd55878926f556e68a34cdc802c5316bd469f035a1a3481299ac133", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-06-30 15:49:41", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:25", "1290639", "7001acf354484cbbb58bbf0bfbfc0644bd629ca6b02c10f8b4e7fd4371c89a99", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "2024-06-30 15:49:38", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:22", "1290636", "ea6e4e54c6aa6df24c7a386a5ac3bd9a224d69ecd629a555744e72cde043cadd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 15:49:34", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:19", "1290633", "258424cd8a701639a5ba89800e9e425463ab6219ce8435a37ea3c28b9b181ffa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 15:49:31", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:16", "1290630", "5d87bd723f8267c3c0bef75f2b502321c518ac6a09696f3971ace53d0ba505cd", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "2024-06-30 15:49:27", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:13", "1290627", "fc993cf9a2b69cc48dbb9d8e3da898e6e49b531c441eb1ce7ca0b3c1f4151a14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-30 15:49:23", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:10", "1290624", "c0e6cea1456ebc9c970e4cfc70ad112501a744373e25c74ae318e9654f852da5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-30 15:49:19", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:07", "1290621", "d2b5d02ad0207f69484b73eae658c2c08b747b4b3125e8856c5f0df261217f1e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-30 15:49:16", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:04", "1290618", "71c91905a377be84dca1c0965d8ef92d7c4cd53c137205699f26582cf8107476", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-30 15:49:12", "95", "None", "None", "0", "Grim"
"2024-06-29 20:17:00", "1290615", "dc74ae7a70778659ee1f27f8e772ab2513299da34c7b2eabb866152e5588720b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-30 15:49:08", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:57", "1290612", "7289da5a1cc6d7149e862660a7f3f48db0ef1f6f8e5de991501e72bde1192be9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-30 15:49:04", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:54", "1290609", "11be7cf9279c9dd3f8584bfafe98ed1aae2d278d3a1e2009203dbac56967cc99", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-30 15:49:00", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:51", "1290606", "de8c7c543f438af1e7e78096f6873268e9b1a12745edf9c88db07e136163399e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-30 15:48:57", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:47", "1290603", "68930f6edf4c46201668adc5b0f91008e1914b6fdb60742c0d60c9b5162a3acf", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "2024-06-30 15:48:53", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:44", "1290600", "5d1c2ac36ca274835d9025eb9e3f7a113cf57509898e02cb9add7a97824cea59", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-30 15:48:49", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:41", "1290597", "2c38956763bb9c8df8d9eb32a8f30252e3e4ac0249f650f609d0036a16e01b9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-30 15:48:45", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:37", "1290594", "e9d082e59f131a020a870a416b1fbd2aa978f0706fa690080a268a5295bd8bb2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-30 15:48:42", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:34", "1290591", "542ddd41bf8603c95458d6c2c15e1a0cff107fbabac55b69b92bd40fd8bf1696", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-06-30 15:48:38", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:31", "1290588", "f96b03987d5a39f6d1172f022a2e3bf15a31c18f5b38a5ce77c682c36dd791c9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "2024-06-30 15:48:34", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:28", "1290585", "7f481a547fede498075dd4b703d19776315e568f64f60a09ea15c1f531dd06b7", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "2024-06-30 15:48:30", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:25", "1290582", "172f9d447a5f9c686cb8a5322558e39c07fb960631c08c2e0d15cd14f12e1e63", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "2024-06-30 15:48:27", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:22", "1290579", "05b1be412276f70e579862cef3cc0181785ca3c7d6bd398ec2919d50bb4f5630", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "2024-06-30 15:48:23", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:18", "1290576", "e4d52884a348b211ebaab9018b286c9f7023abc349f229cc63fea89b5341341e", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "2024-06-30 15:48:19", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:15", "1290573", "1669d57e8c83d0666c86fafcd484a5fd158c995a58ad9a6855c56d849c00b40b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-30 15:48:15", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:11", "1290570", "a23d1f07dfef6b5fda6381ecf6866746d624dbc1e510073d83f431124bf7d556", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-30 15:48:10", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:08", "1290567", "249009648a4e88d2cd0fb5e595c911e5dca3ec1d70252981554ab0331800cb92", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-30 15:48:06", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:04", "1290564", "071b6c448d2546dea8caed872fca0d002f59a6b9849f0de2a565fc74b487fa37", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-30 15:48:02", "95", "None", "None", "0", "Grim"
"2024-06-29 20:16:01", "1290561", "26321ed18abb4d44668e157dcb9a123debe3b7477d95055d20e5f5d997bf60d7", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "2024-06-30 15:47:58", "95", "None", "None", "0", "Grim"
"2024-06-29 20:15:57", "1290558", "ac123d2ff7527afeebb9a173f9553bf6156ef680f0908671dae33e65e66cdb36", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-30 15:47:54", "95", "None", "None", "0", "Grim"
"2024-06-29 20:15:54", "1290555", "825196f7ae2364e7712c9893e97c50fa639a3ecb747e7b431d6fa47110724eca", "sha256_hash", "payload", "win.zgrat", "None", "zgRAT", "2024-06-30 15:47:50", "95", "None", "None", "0", "Grim"
"2024-06-29 20:15:50", "1290552", "902f94aa7222739a873f8f2805428e89822fc34842a0d731828ca0d6fce69dd6", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "2024-06-30 15:47:43", "95", "None", "None", "0", "Grim"
"2024-06-29 20:15:46", "1290549", "f90014dc43ee89a2e8d146bc83cf462e50ef4de5cd17fda886f42c9631b9aee3", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "2024-06-30 15:47:39", "95", "None", "None", "0", "Grim"
"2024-06-29 20:15:43", "1290546", "6f2b0a1890381cd7f98f920e2ecca11d2cc54f0e50c85da93f65fa8abc0c5b09", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-06-30 15:47:35", "95", "None", "None", "0", "Grim"
"2024-06-29 20:15:40", "1290543", "20e3320ed125693938485c94c8ebf1a981ed2d717bba86f137a4b327757946fe", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-06-30 15:47:31", "95", "None", "None", "0", "Grim"
# Number of entries: 175