################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-15 16:18:35 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-15 16:18:35", "1285348", "553e372ef331a9891f8cada32625bd6491cbd427f1a2a6ad62cd1472ec3f23a0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:32", "1285345", "12a29e494304d14124da435bedbe76cf0b10ddee2e0935adf828687a185ce912", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:29", "1285342", "200b4bbd25657a3c94e568e04b9b6417d4640a7f0748de8ec9fde721810c7bd4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:27", "1285339", "5b9048d6e4a6f65fa2913d2c16e22c4c603cbbed7d4a4aa0b6ffafe22b2c55f9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:23", "1285336", "e7a51ba6d041799ace8911987f7fd9b77d9ef583305eb23038d4a7f20a1b2beb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:20", "1285333", "a20de7e7bbef09ebed3d040adaa6c7c896129cbf3a2d2b0286e84490c57240a7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:17", "1285330", "b85661c82d5498736bf7f61a29914eb819b9a61470c2fbbd6b71aa5f7fa496dd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:14", "1285327", "3fa6ddcabcb03763ef1887117e16ebdf0553a1cc2a16b58bdecaba0735d4e60a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:11", "1285324", "3f7b6ae36e2853daac63bee95b2cc381b60f5dc381edad5d5648b8f7e35e61b0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:08", "1285321", "d21f68ce2dbaf3800a544cd27f3d5a5f8994d92caa82e6628f7f2686d0f100fd", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:05", "1285318", "acb615b72532d8020f1fa9afa65c44bd67caa1ec83f39f4b029287e70c344d0b", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:18:02", "1285315", "b108df3575c8f9c77577486a92b52fe55bfb6508acca68b22250d8e1fc0494fb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:59", "1285312", "981591b563a2a66e3f5b41c7c1685b6261336890677965eb6b4e302bc41fe571", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:56", "1285309", "6730feb98ed174bb29d7794087978aada0736b1abdec525e57672a7ba5e06f8b", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:53", "1285306", "cb6953fa469deb5c60128850c83577fbfecd335f48bfb8680445db67879c7dc2", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:50", "1285303", "d21c1dae567563d5e9bd69de0eaa4822b5274fb9ccf5026b2c2b0adaaed5cf3b", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:47", "1285300", "d6307f8852ea33aeb9c75d3313bb3cc047c4ef53029f3af6fe34f914e4999945", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:44", "1285297", "458181628f771015a0e20679d91fe85b34345610e303bfc2f912b84fb3dc6e1a", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:41", "1285294", "1e4e053fbd54a639263a210fd950798697dc6d794e83b5d22ffd8a9a20f302d5", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:38", "1285291", "f1eab71c6163bd6804c4d6427187252e49779dff8c0a58a176bb252e6f55c694", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:35", "1285288", "a63282f61da56f276a230da6556d105168b94e652b560b1a7193244b29be9829", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:33", "1285285", "53973a6e2608fd874d226dc0fee6b01640282f1d3a6f62000be3e2d5bab605a4", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:30", "1285282", "fa0e6df3a11cbc22eec4ad28f365968b15ce6bc35c686653b5786eecb4a8a91a", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:27", "1285279", "7ece36a08ac1adc066aa6744abfcdef371aef199198a5c912d029d58b7fbd8f9", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:24", "1285276", "55166645f6596044bfa732a171da3b27a25ec74efc2ca66fed87b7c236da7311", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:21", "1285273", "871efa2a77a7c7e2ce8ebef89560a49a4a000290d63501c67e1692199500b48e", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:18", "1285270", "56c3233b993473770a5c0694a2073742bf11faa877442c04d23db63a82921549", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:15", "1285267", "d6fbec3011306520d888e0a3f8e91b982cd10ee0b711970197ed2d05433bb3ed", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:11", "1285264", "4eb63261714066b4a7be6d4692f4d7ea1a7a290250113e6497526e551e6d53ac", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:08", "1285261", "5fd0197fa9d5ee9a0ec37c4faec0f1223a693097039b3c07cecc4caa66e5e9e2", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:05", "1285258", "c83b397d726a68cb69486d1c7501a83c8970cdda87f53553d7614f58023c7f87", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:17:02", "1285255", "d18d1a6d34a410c5f84ce2956dae5e7da524def75e787d882eb23d361f0af341", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:59", "1285252", "d7dc25e8d2a60f5d88c5731fcff3231f4246e3c0791c06fe9c54bed27ea61097", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:55", "1285249", "a6de2fb64c5ce5e477269af9f9482f0447eedc42ce21e60cf288254486d3219e", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:52", "1285246", "82e42641696554e468e1658020a4c23f3bbd03cd734ed364f0e67799cf32e2ed", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:49", "1285243", "1f5d12d1ad8cd4df7ff6b9fd6d0e163fbafe5912548daac49ddc7712199372d3", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:46", "1285240", "a50745dac3f937c5d3a94bb5cedbe20821365c6f711f5d16bd44805ee2909852", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:43", "1285237", "25052e652348eeeb3ad0ecc69508efd27e0417b87631065f4619142c550181f8", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:40", "1285234", "35083d29c840025e95d9e6e262ef81e55c510530924ff2500b0c454552cb0a84", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:37", "1285231", "2ff74fcd1612681df0dfde60f997141935a1f802bbff47be49f1fcf99b3b3982", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:34", "1285228", "d14720f5a13dbaa1ed082dd049b459ff3782a02675a5edaa8412c1704bdfceee", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:31", "1285225", "344247795680662bfc3249718825f42fd5f6250fc4d872b9b01ae761d1500c60", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:28", "1285222", "12cae3c51e1df519f6c55e40b5ff5bd5905cdf6a5e5b4333ddf730f500531b02", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:24", "1285219", "d13d426640a0f2cc07aa6837bc16d786eb17f3e1799e97a1bb18495051cf8947", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:21", "1285216", "6b1e728a6381d59dc94de689a1c714143e8100c8c8ba143ae7f0d8221395c873", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:18", "1285213", "6a455e9b962aa68ed3b1261574b2f341137109b103c01f7efc53946ffd8eeefe", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:15", "1285210", "4b0097a52abd8d9ba97a33d29154f929af53f2e33d7d5fcfee7e6f48b4f37d1d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:12", "1285207", "bb699b79153a7c8e6417f6a2e9a3f6ec17dc08256de9ed6125c99b1e5f317062", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:09", "1285204", "bdf8ef0a24b1b9ba71a13b952efb5d41ae80b761fbf8bf433d1a36cf53b92668", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:05", "1285201", "8c255ded1340d62d0b2edb007b6f9880007ee07e806c0ac176ce845a28ff9141", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:16:02", "1285198", "78dce046c6d8027465335ac9b06d7ae1667a8e08b011543166582cd2593f80b7", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:58", "1285195", "38d268feb35fa6346055b9f3112b11b5d91160b498e8f7c118000eff212df82b", "sha256_hash", "payload", "win.darkeye", "None", "DarkEye", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:55", "1285192", "624ff6d75bbbab4429dac47cee8b2f1ae95358915442021f80ded0eeb1110188", "sha256_hash", "payload", "win.ramnit", "Nimnul", "Ramnit", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:52", "1285189", "139644cd9f3599b644b6ae1f25b41042738fea3081bcb69ca52bc32499dc5127", "sha256_hash", "payload", "win.darkeye", "None", "DarkEye", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:49", "1285186", "f8f1a1e6c0e2434c90e90939850b6ada68132ae0d065e9099c833880be84f928", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:45", "1285183", "565e3379fa532b07aac8fb1b9dbdd6673fdac87c399a7800235c88e7dabe7f28", "sha256_hash", "payload", "win.darkeye", "None", "DarkEye", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:42", "1285180", "f764089e78f3fb6366d1e292c4636a8513f712876b51130f3f20be5083f22b48", "sha256_hash", "payload", "win.younglotus", "DarkShare", "YoungLotus", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:38", "1285177", "3281d57fa722b506b76e2221ab97e94890ddd7dd7e2fe153f9e382728a9e870b", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:35", "1285174", "7193ff366e3ef4c3c91c66be1f3c1d03701cf8c6a3034817749ba69650df187d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:30", "1285171", "7d5b3bdac4a4ec938eb89beeba3e13214954d3987b94813922583b9ca335ba92", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:26", "1285168", "55a1086f0cdfbcfea457383682f1802df855441bf77e6d075e9acd79272756de", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:22", "1285165", "19f95db09b659ec363b560cc4e7161bd51e18fe5b3c4ed5199708de544c11f25", "sha256_hash", "payload", "win.webmonitor", "RevCode", "WebMonitor RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-15 16:15:18", "1285162", "543bfe3632fb966f9796417c4c9cf5637bfc23ced01d9504e51e59b9471c5eab", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
# Number of entries: 63