################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-15 20:43:20 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-15 20:43:20", "1325218", "07b8972ecab0d6a49d2319054d81a2b239a107b9f746f204bd47ed26f1cdafe9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:43:16", "1325215", "2ad58a19b6fa3da5164d9605013afc116c8acd825da19b4885f567e1839a3527", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:43:13", "1325212", "2f468583af58180a7ce4fd6ca34aeb56bb7e7fc2738d1ba6df62accfd61bd3ec", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:43:08", "1325209", "b3c084f9fd5fe18129978cccf6d2d2ac972d5c7db3a7378372476f535cc16b8e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:43:04", "1325206", "33dcb751179a24196e7dbd47ab8ee254d839106b5ae5843bdf5e456b35ecedf7", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:43:00", "1325203", "5afff322d4b56afbe4429c6fd83aa2d699c51dbf4f5495b08ac104f07da8c49d", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:56", "1325200", "b6c934fd0c4beac7e852de327e468dac842385c9564727bbfd58fb4c301832a2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:52", "1325197", "7fc6bc7f2cb710cf14da22c9e40b8407dbbe523ba7f8a91f8d67f5bce413d5c5", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:49", "1325194", "50c33eaa07d5b99a35a9860123e2fd84551a0907170a199ead8f5e1e2b0097c6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:45", "1325191", "fe6a412c9ab3f2f9c40ff6f2f178c997047740aa4350bc908ca81506989d7db2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:41", "1325188", "a2570ee5637cc39e87c7bd9feb41c2a9061dd39127f3a77506d452ee847c1b06", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:37", "1325185", "8722d9be017fd945c9ace288f405051fd8ced8c141cadf680448d4e6cd5bf8ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:33", "1325182", "10882b3477b6a32049e6f67e67885927ddcc28750884e0b02df5f228bc10f905", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:30", "1325179", "f943f06dedcd8017ca95691364f90df38fb8e9e4620bb5a5fc9739d0b2797446", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:26", "1325176", "a18abde1d1231d1711eef30c8999185e8474706265703acb930fafb9b3ed8bf9", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:22", "1325173", "58dbc61b141b1ba5c957c2a4bf1036a8ff92135ecc88085925e7c2bace660860", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:18", "1325170", "ca21d368d1f29efc9be3158e0bacbe66640dba8ed3cdf9ba9f6a485a2664cf05", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:13", "1325167", "896111ef81521a75cc97efe4f36865ab3c0e7291b1d48b5f349e656abe8ff888", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:09", "1325164", "f6289c816a6e59b7eabd07f97a32ac92f98ba35408a1408897c0271570dd16e2", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:42:04", "1325161", "a43c7d9c099282f9a7aec4f286462c5d7f2d2cde064ce9a96bce3de6b7f1f927", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:56", "1325158", "e3b383702d5791f228ce52895b00856b5ef50d5cba3b952389d3e64c8064d435", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:53", "1325155", "bbaeba4917907adf31d3c06d6237d3031286cd31345a51991b39710f49458ffb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:50", "1325152", "bb6b7a806b6fbc27e47c95d876f018a0e1823d696f76e58a3d6b5f745d72b070", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:46", "1325149", "a8463822298755fc66a247820a3216c3bd57328f32e38724c040007a60fce071", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:43", "1325146", "aa2cae824c23fc15f2ef9fd64e369a78d49f1a068737a01c7697bae442971410", "sha256_hash", "payload", "win.recordbreaker", "None", "RecordBreaker", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:39", "1325143", "1bc93eb445de86321e093f4066a220d196f0d3fa9d2b8a3a2dcc0fbc1be305cd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:36", "1325140", "d5dd7234246219e84199d9cf575586760737bed43a6994c2abed41fcee4e1403", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:33", "1325137", "65378cb0204ccc4a83aec34ec0bbbbbd9c100376ca869dd211daaddef4e68bf4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:29", "1325134", "c283cfee5706e6a4a88f851882719751516656aefab8d80fe9a34351ea98a648", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:26", "1325131", "3abd01f8fa4bbc0919e070295b6c8a1ac511fdc136e992badf65b461a92f5074", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:23", "1325128", "92537d819734351b6253d8f6d46ea9ac7ea0cc333ca931c6294ea725c67a760f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:19", "1325125", "805fc01b800bf1e64a2ade4ee7a74fa2c96a4f3b11aa783ba69632dee4aeb111", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:16", "1325122", "90f608b784fc8eac0a899d6aec257ec4beaf836e0cc808c7496f131aba61bef0", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:13", "1325119", "3cb556f3095a571c67659982426905d539e38876496dee4aae2c9fa5de4efcac", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:09", "1325116", "aeb0d9ae30417499fcd290abae161af95cf7769e086a2ad197c79a5997af5f89", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:06", "1325113", "497ac271951ef6a4d441e80ff096a4888ecc2873c7e149492e1eb0aa4dfd2037", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:41:03", "1325110", "f8861ee76ab52271e7fe9e9b9d15d3a042d9aab97dfd078f213564c7094d3f3b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:59", "1325107", "8435702911a3d6ebac7acef5aff7bc30395427892c1ddf39647b912a93260258", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:56", "1325104", "f01b02a08c1953e7db9ce61207b121c6efbe986181ba0df1ec205b5909bd856c", "sha256_hash", "payload", "win.troldesh", "Shade", "Troldesh", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:53", "1325101", "6a29ad0875e10f90cc6f55458e76f60b06a02da68ed6dcd8c9f856872ab2f053", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:49", "1325098", "7870d51e2ec6a82fede5bcb9a3dd55c530354b9847b1342e15bfd9f6dc5b40fb", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:46", "1325095", "137b72cbe967bf65ce417d0fe59a853bb9cf0a314086614c61fbe4345b3eeff8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:43", "1325092", "e88d0ce2a1ef65103221e16ad5a3d31c74799fa7b75dc6ccea1c2a7c8ba5a857", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:40", "1325089", "c5d5a4fd2200126f32170a7fd214850c244eed7c7279c5773e41c45049202526", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:36", "1325086", "cdb6691590d96507f7da2721e46c34c33df5a3acf58be611f008bb4aceaba3e4", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:33", "1325083", "33da286e78538e3f5eda7b23c70578a1fda8a5b98069bd269b8a6035babe2b23", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:29", "1325080", "b802eb0f4a10d4aecc9015ee86ddc9b1249212dcabc2ecb6aa97418d0de7722b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:25", "1325077", "1f5cd6cf08ddde0cddf40106ef14f4f3f9328d4912e29d1827ac634355b7a0ab", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:21", "1325074", "4010d6e2c545680af19ccfb7fdefd746be6aaf1a38b1b9e0a33ce58e0a398e04", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:15", "1325071", "743948a05fa7b9a001b346699bc9fd4d645b755bc7ef73802b2a139288910f24", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:08", "1325068", "3c7db61b397a28897ade5d4beaa84af510207cd5ff1b17feb6e82c5f3c2df71e", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:40:00", "1325065", "06b6bbd946d0d0ca29d7227135ead25fb37645d261213a4e1936764ce4a4594c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:56", "1325062", "49402d487c23a595cb43c08a77366f7214c0f171265e12a3444b44c072d229b7", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:51", "1325059", "ba8561bf19251875a15471812042adac49f825c69c3087054889f6107297c6f3", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:47", "1325056", "9b31ce85872a2d41ea6e3181066790e56d4fb29d593ba9a156e12133490799ca", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:43", "1325053", "b1d00f55f9cc0198600fedd50b25b881dd010f8d027b68e9cfb870314b43022b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:39", "1325050", "df606ef08b80c10d12a7372505f51e2641b263ded0280edcaf9085e7419b5f3e", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:35", "1325047", "0a06a25efb1dfea94e24096f64b40cc3661ef97a0de194fd83d2ca8d9a3648cc", "sha256_hash", "payload", "win.webmonitor", "RevCode", "WebMonitor RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:31", "1325044", "d5526528363ceeb718d30bc669038759c4cd80a1d3e9c8c661b12b261dcc9e29", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:27", "1325041", "0b7846217c55d059c76ae8dfa0aec50305daef334b2bb72b63b64d76412bcae2", "sha256_hash", "payload", "win.purecrypter", "None", "PureCrypter", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:24", "1325038", "709bddb0cbd2998eb0d8ca8b103b4e3ed76ca8cdc9150a6d0e59e347a0557a47", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:20", "1325035", "525207b0d7f9df796999b8e184b3a1a2c285ae37e61a29eab0573898b3368e17", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:16", "1325032", "b01f683b4f33b05ac3421d8d31fe59d2196660ec611ba089d0f6392065c25bcb", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:12", "1325029", "27dab34b33fd6fd425193ab264e1a0bbcc695a173c64de5d479fc96e189f979e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:08", "1325026", "55dcbef55eb0527ad4f7d549c454e541a9d60e721caf03bac0d99512af32b6f8", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:39:04", "1325023", "580809c7c05f1630c637690c41db2ddea7feb0e230bf92f51deebaa495b46736", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-15 20:38:59", "1325020", "998328ecd3a13fd3287f88e37119064b3a4094d2e935786a5327d47e4ed4466b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:49:36", "1324819", "a9e3f6b9047b5320434bc7b64f4ba6c799d2b6919d41ed32e9815742f3c10194", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:49:13", "1324816", "65076eb9a8ecfc40eae3ebb7c73ea1d8a52fe956eae24782c0f63b0e5b040e42", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:55", "1324813", "7f7bc308f1a31734af163c5b00fc0e1159d2ebdcebbe46b7c5113677f84fcea7", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:51", "1324810", "bb3181fbf1198c0bf5f5cdc2ae437f4fef6cff39a134854b77ce28c2cedc44f1", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:47", "1324807", "1d5c6a9f196dc3d9f2e483744d7b872f01a96b8320ce3ffdc66b66542cb7a899", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:43", "1324804", "e2a1770da6d6838de2454af91092c33eb7f2c933617422826e2a15240f967266", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:40", "1324801", "57d8364e9b83c591614899eaf932214b094a1d07370ac32d562936eaf2cf5e21", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:36", "1324798", "78470469575e6f64738a6d7b38e1a970922f52c791fcc859630655c8c3acceb2", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:32", "1324795", "dfdc2fed5aaa08a7b0f14ae911ec5da176a96e1a5353a7c312d00e1f44f78800", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:28", "1324792", "f5cd0368baeaf4ec21218942a7fbfdc4c95c544e259a1ecb0a9d2f891658f65c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:24", "1324789", "0b5ec1e45683ed73f1825ac1ecb188a79fb76b6f99c39a3d05f40caeae8191e7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:21", "1324786", "4f713a5c8c50737939c18aa6cf6d557e309abd14a461d0189c4413ece7d06e96", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:17", "1324783", "61b3a4a9ae0b5189dd42a97b9c680e3787d9d3da3b481701e5795d16480141b1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:13", "1324780", "159d1a03e0c4ba22defc9aa86a6ef0d96092a76f14a25fd830777dad19b87813", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:08", "1324777", "891306bc14e8d196e6f229dfe9d713bb1e81af30efe5ea786672648cbe6fd032", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:48:04", "1324774", "3afe01534a7b396016185fcbd28aeca02a10bb84c82603286ca663c7b994b3ea", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:59", "1324771", "2e4deff4bfe5c4ce46b2d0a1f875dbc0933ec2e0f0e4a210990352601c29638e", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:55", "1324768", "acee75e211131a2a19d21e3a7b6d228cab0c52166fd57916699392f8ee5c72ff", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:52", "1324765", "9ca478d53da793e89bf97d72d84ea97dcad229ecc0f776f91d10368ac7fa53ff", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:48", "1324762", "38957fb3708884f1a8befb0c17b0fa81f57005a5de058772cc12bf357c548eab", "sha256_hash", "payload", "win.observer_stealer", "None", "ObserverStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:44", "1324759", "7105d584cafc03a35bbae8956fa58360da5b330d07d214d6e53c6352fddfc8ec", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:40", "1324756", "9cd19cf01e1d8c64caa0dffcd07dfb3304fc7257a1c468c0f3d4df1ad696319f", "sha256_hash", "payload", "win.zyklon", "None", "Zyklon", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:36", "1324753", "3b0298ab4d2bf30c8009cf40297bd5eacdb2b845a28778ab5de1e452fe9209a1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:33", "1324750", "0a46c8374fee9c1acf462dfae07f72f4443583202bb93dd943f1775c7bac024b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:29", "1324747", "6da74b01243c098ebe1eef73d8c2459e51b64994590d301a9bd5bd432ea1e831", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:25", "1324744", "95421497e3e6ca2165ab17bb6407cc64f90408a90e1c4c519f6564ca5506c727", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:21", "1324741", "2b23b21ed20b273bc32a8398c8d07254e003996025e610d1b422533fc6091687", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:17", "1324738", "5ad8fd59b8ef6585e04d6b8606e2cd3305556bdab86c859f106a577fcbc6eb7b", "sha256_hash", "payload", "win.salgorea", "BadCake", "Salgorea", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:13", "1324735", "d84778c4ba83c52a6dc1aa034cd2638e89703e7cda002789ef03d63516ea37b4", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:09", "1324732", "2cc4e2def2174f5efe56a9bf430b10fd9dcef4093d7d32c7bc826e6e194a046e", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:05", "1324729", "fd3edfaff77dd969e3e0d086495e4c742d00e111df9f935ed61dfba8392584b2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:47:00", "1324726", "9dc31fbd03da881700908423eb50c6b0c42c87fec28e817449d3dd931802c9f5", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:56", "1324723", "d3bc73068c5c6a27f65ed15c6947a22afbe2acf555d43f87eae3e989c266c8c6", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:52", "1324720", "357ef9cb624718fe978e70761284731ab2e7d5b3ae278b72de36faa14ba7a3f9", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:49", "1324717", "8cc0ee20c6dbfaad5fbd5c38f8bc90159ecce6348cb182cd94520755d867cad9", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:45", "1324714", "b6366970921b26d2710fd6b1faba2f8b41a2d0f5f8abf88696722ae827ab769f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:41", "1324711", "b14840ed30290073cbce2dc18ab0073920881cbb647ac5eeda36e5bd8b3efa6c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:37", "1324708", "5b81bfd4f69e9db7eddd2bacb2033ae1936bdcefd4b73e164181c5a6cc5852d8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:33", "1324705", "d1e4fc4076ec33d50bd9582e49a2b46b9e40b5d54fe71519ecfa73dab5c64e50", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:29", "1324702", "3f8dd2323ff45d0ca3690bf5bfe6d518f053ee9e15211cac230a9639ed712e6c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:25", "1324699", "86ac79d7d3fd1d50c8e00da55a888081e21047afa61df076ea8c295f1bedf710", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:21", "1324696", "4b0a44c5c46b353abd46e4f68f73f51123d00aaf5450d0953a84484a5f25e63f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:18", "1324693", "5d7f8b38a4d31ff73c36b0d3d0bbd52b0de8574127bfdc22bae0b84e440c595b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:14", "1324690", "0f2529c2f543d283cce5a41ca755a79b6660f9da773f4e49937a937319064248", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:09", "1324687", "985b8eca2b9712dac91085b746a745ebf4ada16272bbc0539d8d8e9dac3d727b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:05", "1324684", "fcff689669f56aa9f6bd89b6a56eb791a1686a35dffb57a4f4cc442031808347", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-09-15 04:46:01", "1324681", "ecdb8210cf706d7c0650b25f83a28b63a08d8d9adecccd7d5ca87c177cacb1f8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:35", "1324510", "ddaa982f06dc35e0759d9077505beb31537f86de88232b91de45130496a61ffe", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:31", "1324507", "3be7372f7dc6f8dbec2b12f15922aad92a022dfd930344fc076ef616d303f869", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:28", "1324504", "f11553649fb07ea7ee1bde4d077846f0339decd2668fa64bf43a68e6f930d794", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:24", "1324501", "4ad7e405f5bcbfdf1cc163212428a779fa7d890a46500f579103333722986aa1", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:21", "1324498", "46173d25c61f353cb1c5047b6108cae5d4eb30bf24e9981dfc94f78b85f92c69", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:17", "1324495", "38b95beb9b6512936ad31e9b19db37160eca1f9d64c42bfb8d80f58bd9aadef5", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:13", "1324492", "509e77fcd7effd3229cfdaba1c52fc413e20197e91b5af414b4c14257097b1c6", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:09", "1324489", "5a501775881bcff53fcae028a8e65f4af7bccd9323ca14ba23b519e7c7be18df", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:05", "1324486", "baa62c7e9b3c8b0cf84c6327ee6dd168dc460032c1044969c454bdb12f7998e0", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:47:01", "1324483", "d50faa86234469eb85697aee14b7b16b55caca5c0d1229fc0c5904410ddbf1db", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:57", "1324480", "913c7e24f2b7a0acc0fa90a726ba9a531671c77f4f3b15dd54be4ef5b86c7a96", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:52", "1324477", "9df8349c91ff8bdee71cf3e257a0d2f6bab02dffcb92d16de350b9bc2cdef4f7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:47", "1324474", "4f43043ac4f71ee0f3416e75534ab2616ae90eb887a083b6f2e39995b334c2bc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:42", "1324471", "a0a9417b529beeb5889f15445f335e71b54815d8333048da716299fffac32d9f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:38", "1324468", "122c7d2d307d52030eb2021410912b9cf3af46ee3f25a9fd8869f22a8a0baff9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:33", "1324465", "a6209b1ad489cd5712ce2d3cb08a9710dfb35a91107363c99eb77f9073ee6e88", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:28", "1324462", "a14c0c47f80fbc7ad86a5643ff0472f5aaa9054d5196811024994b2cf96e473e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:23", "1324459", "6b2701168f6b82ad22d4a1ee4941b4207b503f91b4296bb311635cb31762f003", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:18", "1324456", "f87824c8d13618b98793c9757dc907a608b617c12caca90a880e90ca6485b463", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:12", "1324453", "e38d7e764bae9be6ef464c001dc3784c28d165bff06c390ef600d785ec1871c1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:07", "1324450", "6e66e6f4874039caa5e41d1da7b90159c8ada4373c2fd27eb080c3f6d9db5d81", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:46:01", "1324447", "9b94e4c0a4edf5bf35c3c05e6a26d17590671c780b82467e2939588b58a33b41", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:55", "1324444", "0ec952da5d48ceb59202823d7549139eb024b55d93c2eaf98ca6fa99210b4608", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:46", "1324441", "0d85faadca2fd253ac851a1bc6e089e2b80fdc752bba12fd834193e53a67c6fc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:38", "1324438", "9156af221679f9c0f4638c7f17544187ea06eac79aebe91bd104044f037ad8e2", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:24", "1324435", "5a4ecf09e292134c9125acdb2e55e721231463543e0c3649815bb0e4462184c0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:45:02", "1324432", "f5b1deb060982e05d98c940ebf0b8d50cef95922fab5fed5ed8c2a9d7acdda80", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:56", "1324429", "462d52d82377841b63ebcf43f25772edb2a761c559be9d28a510c0ab7155d2c1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:52", "1324426", "19ea28b761e263b381b52bf0674aa36808e79d2e8a98617852a1635afeccdbc2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:47", "1324423", "c98d20df81567c0b314ba81bb8deb937eb385eccc352fa61258c58800d53a3d6", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:43", "1324420", "619785d76ee2055a1aca904e2a3e7fb2db9682b99602f7537ab8cd8ade9551da", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:39", "1324417", "ac3999e4290648c6f63aee0e20e04be509b7c0aa74fb60f5e6dbcd083e3b7e4c", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:34", "1324414", "acae26cfe00f442507c384c69eb5a85326754c214795becd65ad4e798e881a83", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:29", "1324411", "e245330a5d75a51b97373eaae07ca976cfadac2b5814557c1a5551345b921418", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:24", "1324408", "29ccb9b73cef0dec4afe5a18560b5b65e0731c7e1030d753267c262cd9c2f3a1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:19", "1324405", "3db464cfb18f44f0bd814e59789a76363c0db090afd595add448f8ca802284e2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:15", "1324402", "41ed6a6bb84eb0677d93b85dc94532cbe4736a5cd251f03f0241efc428029caf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:10", "1324399", "5fc13e5b9e069c4711963ab7f8629a3179ffc443cf8906448acb53e62ad74247", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:05", "1324396", "222f76224b428d25c8a16437f9d05309ea160816439f25dd5e5003b07ef294a6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:44:00", "1324393", "165e9bd344f213ca538d13303d0b143f1f36a453743902dfa767f02056f64440", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:56", "1324390", "2f1aff28961ba0ce85ea0e35b8936bc387f84f459a4a1d63d964ce79e34b8459", "sha256_hash", "payload", "win.kelihos", "None", "Kelihos", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:53", "1324387", "5a4308d45dc245870376ece2209450e5ca46872e632c81c3c61178f139ef223d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:49", "1324384", "149ea47b6e58c915f4ed35fa9253d966cdb16cc3877ab4de197bfc8c1b1deca6", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:44", "1324381", "e8885f4d1c45781910793b55d8ad7e60eb55e2f8db38ed1a6c4194bc87cbf6cb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:40", "1324378", "f71bca07a7b6850769116a56046ee92857d4094bacaff8ddabdc60b4f5d0150d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:36", "1324375", "72bb30456f1873536a0a8ef30670ba7ec4bd04c0687daa1fced08e5ec323da65", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:33", "1324372", "91d247506a8b08669201d3309ab9d9977cd711452ccde0c20647c2ec77a42855", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-09-15 04:49:46", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:29", "1324369", "ed70bf326cea089f65ec4d96d7874d8cb65f5ae5bb12bb66ff0e9f6b4bde78ee", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-09-15 04:49:43", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:25", "1324366", "052dca4820559afcefaa0fc6769f8095e160d887a1e08e9393e4da9d3fa2a7eb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-15 04:49:39", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:21", "1324363", "4ac2ddb4fa2d1917ae491b5ac623e7ebf23e5e34667c63e5acd433cc6696c23d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-09-15 04:49:33", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:17", "1324360", "1d60db87501f760576e6b8b9f0213a25d37025fddc020be1f63790e29b7cffb2", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "2024-09-15 04:49:30", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:12", "1324357", "d0b6908336ed7ec21717798aa2c451170bddc97c33e263ee356fec4bf3eee1bd", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "2024-09-15 04:49:26", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:08", "1324354", "c0a51e0ac8d1b7d7ec629c4d6a026b5ed42960d7f15c17950cf09975cc43554d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-09-15 04:49:23", "95", "None", "None", "0", "Grim"
"2024-09-14 01:43:03", "1324351", "1e9749562a2a6f8c1369071ba34ed60bb57d42fb3493f841015694dcea7ccaf4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-09-15 04:49:20", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:58", "1324348", "ea48def5335b8e664304ae54ff020858a1cb8a804d21f1c474c21e4ef2213073", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "2024-09-15 04:49:16", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:54", "1324345", "6674f0a92e479a5a6c2f2bc496300070a1c706e0f013924256ebdd221010a68f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "2024-09-15 04:49:10", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:50", "1324342", "c320a2fd5376d9107c6207c46d78993c9478661d0d3723fc0b3901b2fbaec4d1", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "2024-09-15 04:49:06", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:46", "1324339", "6c7ccc122fac3ed22879b0b82b2874a375ec9236827127ec784eafc607740a83", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "2024-09-15 04:49:03", "95", "None", "None", "0", "Grim"
"2024-09-14 01:42:41", "1324336", "4315e182b415d4fa0165bb4d386e3b96d26504351e0df049d387867e68ceadc6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-09-15 04:48:59", "95", "None", "None", "0", "Grim"
# Number of entries: 173