################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-08 17:37:05 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-08 17:37:05", "1295922", "2ff2f5480438c7d7648625cc56c8982880d678f565267d83d48dde4043c059d7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:37:03", "1295919", "6ccec07e798b1400fdb5c6d059b4a7421333c12ec60c566d599e556cd74e53b2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:37:00", "1295916", "19a9f45abfa7ceb531cb8a3bc3dfb3af77561896ccab95743713c761729204bb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:57", "1295913", "005c64147fc04f24b4df3c60be59a4bbfb22066323d269cf10151f25b9a6209a", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:53", "1295910", "8ac5083f52da0ff312259331f65b326782803aa837a7b371a6d43a021b0c24c3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:50", "1295907", "14d3c791fbdb14120500093e49fa25a23bd7e9fec3e8f7065e8df3a326359d22", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:47", "1295904", "ba567decb06d0553384b1a6fbe869360ced0f50e3b324bac5bc02abecf2a0173", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:45", "1295901", "45cfccd186df33c1d83f21553d1b2cdf6e1a6fe14cb66a830037e0c5d4506b89", "sha256_hash", "payload", "win.darkcomet", "Breut,Fynloski,klovbot", "DarkComet", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:41", "1295898", "c9bc63e8b77037c4faaf0fb5e39689924133d16dedc4dba484b39789462926fe", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:38", "1295895", "9645a12079edffd20560d4631160a6052ae5728d6f73b7366588166ad281c534", "sha256_hash", "payload", "win.troldesh", "Shade", "Troldesh", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:35", "1295892", "0d9bc30154620d0ed79a04571725f034f0965092d067935885bca02605723bc3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:33", "1295889", "152831911e38d9e20c6c82b22cd65258fab41c3c1017d2127854b91c8331a685", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:29", "1295886", "33682e861b76b0ae22b7361f5b59bb7e69b95e69480156714f01e7044408b546", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:26", "1295883", "738eb28a4f17d2292c8fc731a176539d2674fcb1b96d63b829b6c97e40bc162b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:23", "1295880", "61409a4177dc793ba250ce512a4c5fca55c56b2fa29b4da5a68ae2f771cb4b26", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:20", "1295877", "17808b7509e2a5d8ae805cc59eaae1305ae4d3069f173187b57aa29b3833f9e7", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:16", "1295874", "59558d5bc10450ec63904f60f61b13f2e2feba2160c02bdd50eba25cd1b3b355", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:12", "1295871", "7bb30c9b75980b7bcd755d2d968077a2c8c582a0ca11e86ae9454d067182139a", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:09", "1295868", "d39627a497bf5f7e89642ef14bb0134193bc12ad18a2eadddf305c4f8d69b0b8", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:05", "1295865", "044bd666c83a8a9550b7396dddc1a31947fed990842c57c112f7abb4e19ecf33", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:36:01", "1295862", "ce47ccc820d244b5a55bfced33779fc1262758c2b8212c0f63b614cc85381973", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:58", "1295859", "60590527a11cde51827a5534142be786eb4bd7781ffdcdd4515e2b9fd3200194", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:55", "1295856", "80b9b09d79c390fb55a56fcd01f0189e85e8cd8272befb7f35ba2a19ff9ae30b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:51", "1295853", "85ec176437b9c9882b3451b5637ac6e2fb8ba0937f7f88fa3cbcc1869927409b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:48", "1295850", "a20169cb6f410c50b7def6034c32ca1d1c8d5dc195972f142cf041406a205114", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:44", "1295847", "a380cceb360016f40fc7c4158f7cba1fdd4c731f3e881cd7a5d857e2a311a9b0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:41", "1295844", "6f1ed81b6af31a6e858609bbbdf8cc857b0f203c20ac60a695128f42589f73b8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:37", "1295841", "636943f682f71370760679bd6afb382f5e0aacf31995624007c6541eddd62f53", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:33", "1295838", "c0afccda35f4f47b7b823e5b5cfea683f1a67df23bc45ee64d866a7c098d9e28", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:30", "1295835", "f97691d405f1255b2d966ef6f581f160c6a708e5581a7d79e97b9bd70260d0b6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:26", "1295832", "61d50762f54f02f1c8e97eb01fdbdc847d3efa98a297c441c169785c51828c34", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:23", "1295829", "4a510aecc90b8654cf09e73b55b4d98b6be3bbfc6cd6269d1ba08c5d27d4a84f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-08 17:35:19", "1295826", "9a740e6e52b5a2658ff50059f7147412d2586f6fc17598fde31d73948e65c479", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
# Number of entries: 33