################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-28 20:09:27 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-28 20:09:27", "1331515", "6c43c7e744ec4c55bec5fa9156561d81015db4cb2574c39648a5f5efc69943fa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:24", "1331512", "b99711aa1ee5a0ca9cfcc53dff0ffcab9f2800afad74a0633b1488fe2afa47b7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:20", "1331509", "3a29214c3a66734c4213be2307f42e30568548e4f0493eb246be3cdc1345ceb1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:17", "1331506", "bd9587f3695a5371e9cab7e1ee3195acf6cc87d61beaffa5cedeaab19a9eb08f", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:14", "1331503", "2bdab82a67299ff24cca7e0884c17fab80f45b364ba718142c80bdfbd573b581", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:11", "1331500", "84844b745d886eebbe814e0b9b05fd921a252019e27661a447a1103c8937f997", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:07", "1331497", "24efbb21f68a0de095014daeb300879df8428847a1e9586b8e62a54e4e548d99", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:04", "1331494", "e6fe67cb7452434c52481dad566c60534d55c2d9ab48612ea8e863a7d7e74f4b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:09:00", "1331491", "71217bd9cc79f6ad8706b0e457bdbbbfad19721b1f032878cb2f93fd70e4e6d8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:57", "1331488", "ed59e78a2d10d6efec14c037d13d029d43a38f5a0ec1d441b3490e105a620913", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:54", "1331485", "d3dc76e29c6672e790121e3b7acf66eeacefe184e2fc75ad3f2be6e29478e0f2", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:51", "1331482", "3b0958153acff5f589cd8512cd4ae101f72a8b8170094c4521ae07c88439896a", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:47", "1331479", "3cbfe1436db51d0ed707f6a2beaf834561e2ff62e1cd91ed3f46021aeaf26ad6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:44", "1331476", "f682410bcf72767db22da81f75fac2d1c52bc74f692606d2ac1cb26813561213", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:41", "1331473", "145d77a1362f477b2084f18bd09da64330fda9cf41a7b1c405466b3a9950a3df", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:38", "1331470", "ef42f7622666c1999fd34ca34489da81a0bdfc38a9105deae3fb7086a78280d5", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:34", "1331467", "dbbcec0d5113d71eaff4520425519d1cf48fd207f0189335292930e1dc4b519f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:31", "1331464", "c2c61c5f82cb2d6c83ab49c6920ea7c6fb234d9b7b7c27371eaf32642bffb998", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:26", "1331461", "b0f67744cfbcd7fdb2faa1e907b1637405ad47b1bea55a67466660d1d8d6ff1b", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:23", "1331458", "a49517269dab2fc8f80f5d86552d5e10ff4594dbac84966db96759e3a7bf5d54", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:19", "1331455", "7788f402faf2c2221307b0c90b7c97b2235d324abe07ec3965a6c21b33c0b70e", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:16", "1331452", "f230810eb32e01c9625f5c719bda9b4eff9b7b5ff891483c3d0717e5663db11d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:13", "1331449", "07c65671acce67cfa5a214ce2285563f6b3eaeadd5afbcd21bcaa42a536f7ba6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:09", "1331446", "298dbac0fc7ca733a12c40a755cb211981b9bbae413582e5eed22ead3178c60e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:05", "1331443", "7f1c2a76bb6888d61236a5324cc4c5d0f887033e07ace9ca207faf4cbc90cdd1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:08:00", "1331440", "ba913841eb403646db7f5cc7c791f5fa894297304c821587d2b263223db6b830", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:55", "1331437", "88e8ac427bcc24daed63db2f9bad2a2e84f8207e95d328ac97a3e1f8f9f52069", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:52", "1331434", "ab9fd5cfc1e759afc790682b9210391789ae4610511377ea06b0871ec2f40ad3", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:48", "1331431", "fb8269dae16f59cb0f20bed8792e9a497e019b6d21c489114616f2c46d1db396", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:45", "1331428", "733ad8a06b4d21a85c29b76af4a89b22077292903fc3df7eb052d4f2027af99f", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:42", "1331425", "f1436b56ea1cebcfbba382d30ec06e4238e2d70707a218d4406735473216d9e3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:39", "1331422", "fb3d19a7efe8e792e596daef1a010c9f562cd12e005212a0e017afa33fe9c024", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:36", "1331419", "b84e4e4bd1d62794453dae477ea743422cf2b0c17bff17675916f85698fa03f9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:32", "1331416", "4835ebf81cf3cb2345f426f2d94e022743e1a88111365033e24b10e657217bbe", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:29", "1331413", "b6a3221ef26e83f5155fe0f78096cffffe9fe7b14ff63e6694f7a7c27d96f297", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:26", "1331410", "53748d4bdebef4969259352b15ec1e3333236b579512872246e6b845a0ec6368", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:22", "1331407", "e75adbb14b196a8de8081e563517327ba4a84679379da71bdd3a4f40e6161e98", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:19", "1331404", "9591e05c394b7c0044c08bb5eb6500fcfceb109bf5b52ba212b3ed17d25b4108", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:16", "1331401", "4bb8a93622b483a68d28fbe8cd5d5c7b355ebf1831ec7f46b66aa6e6d0206deb", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:13", "1331398", "1a06cb9f93e2e9b2b273750e5b7fcf8dbe68515a1195fb58d3f6bd2638a4d4c8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:09", "1331395", "fccd8c6089aead63ce1161dc4cafe4bdc7235bb783c2f7e03f4abc9477ed1d1f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:06", "1331392", "29773d46780b62c359f71fcacf0dc38a17828b411572f203082a426cffeba0b2", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:03", "1331389", "4202e76f11d9a2d2548b12554e923248ff2dce805dbdd1629fedcbe0958e56e7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:07:00", "1331386", "2a5b3f29c9ef00f3c760dbe59726938c4736f0360d0fe3458cbdacfd4e0fc1c1", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:56", "1331383", "185761a7f3a89828540a104fbdcb8dfac3d2e68f8d447038b277c82b6972b962", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:51", "1331380", "1133b8d4f053603691149fa3512ddc2c5dec2aa2fa3938ec82d250c30a6aecbe", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:47", "1331377", "e52067c5c5842359f70b1196fd0ed1b9e119ae8eb11408f2a08f0487dc2d21a6", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:44", "1331374", "a8a1a9e80fd7d0ce85227bafd2ec004d2cb52d7e37744cd37bd3641c946822ef", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:39", "1331371", "6f881e1052c12c0f98f059f796602945b01a359c8d6154eb0e731dd6309a5f93", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:35", "1331368", "27055280296d10b811b4d76456dbc5d29aac8b4fc33708fa47b36334e1d85700", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:31", "1331365", "2161f38eb7e940f7dadbf1cff93e3219846ad9dd1d181aceadddd9b1f549bf70", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:26", "1331362", "1cb080c3d69281ff2af28a3b9f448ba493bba28b1c2fde989d5fe91eef4689ea", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:23", "1331359", "354cc80e72a11f6fd9e4eba3a84196465fdde54e5afd4c4d89ebc043d5233cb4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:19", "1331356", "35598c0e4d3e8767ef8991aa4c25f5f84af98bae8ee6b4f9246d544fe970144f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:14", "1331353", "482a86391842a2b869ffd38af0dbfa96de7501a92986e644b54d8ae731bdaf64", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:08", "1331350", "4a2b770e8232c576c0fac82d8ef9f23f2d446bd60d1903b9b6c4c93b21cb68c5", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:05", "1331347", "b24e7c066b84d327678fea4ddefafb2db2fe2002e17a81845ad5f2fb38d4f444", "sha256_hash", "payload", "win.havoc", "Havokiz", "Havoc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:06:00", "1331344", "ab963f165c5269b14b0275a2b25f2e1110a7e3ca903324e106701a4167026270", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:56", "1331341", "b3370e95b5162ab3158e5906e9488fd74612f6fcfe21927be78ffc7ed29e9339", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:52", "1331338", "16203767f543bdbb147fa655679ddba9711d6e20b54da86614c06fa9ac499cc1", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:47", "1331335", "338617308374647c786d3b53e7ad50af4aa1f0e39ab4da51a422036c494da20c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:43", "1331332", "0f2ea872f0c8f6fe9079c9263df454261360a990dfc334c52da014173192dcc8", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:37", "1331329", "d3bdd83b9fe90afaead22c1e6bfc2051e6cfa6e885986cc4c87708415d0484f8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:32", "1331326", "4eb0b835d61c2be5e193c6a6aadb7952e6754ce8b65bb5d589c316537eef0ad8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:29", "1331323", "1c11dea3a27fa828a45aae7c2ed0e44e5d6bc7f696adc85a3d6a1eac1176dd1a", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-28 20:05:24", "1331320", "30ab8dea3f9af09e931fe9c72cc52c5a1a69ab6de752f20d13e465c7a4bda6d4", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-28 11:46:01", "1331259", "230bfd47e18f3f6a24af71ff0385d12fb9fdcb4db4a4bee0274fbf9f495b3517", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "100", "https://app.any.run/tasks/191a3398-7224-4e42-a4eb-2b9ade537d1f", "None", "0", "pitachu"
"2024-09-28 10:59:22", "1331255", "b6899916a900aac74983409baee9927c0a54213c43c7c0e63a7fb52e2f83fa38", "sha256_hash", "payload", "win.lumma", "LummaC2 Stealer", "Lumma Stealer", "", "100", "https://app.any.run/tasks/1fc01ec3-406b-4d46-a0f8-d9f553e6b0bd", "None", "0", "pitachu"
"2024-09-28 05:46:01", "1330920", "0e86f47bdf75e0f9b32f71f1fa90f423c46e1d5a8d2102b917af67cfed6b818e", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "75", "https://app.any.run/tasks/826b0c3a-0b6d-416d-9bfd-24f54233a63b", "None", "0", "pitachu"
"2024-09-28 05:45:59", "1330924", "48d3787367a2f64299e4889d7e32ca5f07ce6f79bf50543816e216e423b71e7f", "sha256_hash", "payload", "win.lumma", "LummaC2 Stealer", "Lumma Stealer", "", "100", "https://app.any.run/tasks/f0cc551d-46a5-43cf-a228-e2e2c83de7b0", "None", "0", "pitachu"
"2024-09-27 21:14:45", "1331049", "d7ea65fb9c018f20cff23dc97bb8a9a6818e97c333a5485142f2e0210be204e1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:42", "1331046", "3b799063aa6a0a79e4a160b4650dc3199ebe128d1a183de4591e03a0b29674f1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:39", "1331043", "6dc1bba66cba9a4ee7a5156375e1935bd30c6b1022bea4082fb3714ce5c73e07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:35", "1331040", "c438ad0f0d3f595677bfd83cfbab377224cdcc7275f7954639c113e767e8ddf5", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:31", "1331037", "5947b0b670dbb94778390c83aeb091874f10cb952b2dc3c459ac0e23f380a523", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:28", "1331034", "bd4499ee1845b2eeadc364b26f6e5891aaa699945a1125e6fcceedaac87f9090", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:24", "1331031", "1622822b3f7f66537240b4760560550654eb2c23c1f57c7e4bb52d3cbc5edd5e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:21", "1331028", "ec8e8680522e7ecb16043670512d860de1f5ee95b7c3cadb4b6612e92a21af77", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:17", "1331025", "07d4b7768e13d79ac5f05f81167b29bb6fbf97828a289d8d11eec38939846834", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:14", "1331022", "175063717f1764ce13bf928d3f25133299ed5d61f241d63e02d29f6b2d67f4f4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:10", "1331019", "3e19de87afbe8241299570654258f19e284dfd4c7f3b80fd2e17b3afb6ac48ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:07", "1331016", "5da3520f7feeae6c6ec79f99c5cc9b5ff73bfd57b29ca80b3aa2fd1a718df59e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:03", "1331013", "a166a398a327a98b73d33c3ffd0ae68ae1538a79678e4e16c5977aadfa46a395", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:00", "1331010", "6f63c579d6602b9cf683cfe5f24a46db07491ea23703d83ccebff4829fa78227", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:56", "1331007", "aeb0218c5ae46c5d264100339920bca9c56a8f83b0a37383dbea2e33683d35d8", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:53", "1331004", "18894a1a879e0e75c33ec7988c8835b20b42a3fae8c51f1cb4f026f2b855a6b7", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:49", "1331001", "d517b2b6470277c859b9fe1d91008c5072f3c019c2ef8d0a45a0c6112aac6ace", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:46", "1330998", "5cf25158751c488e2dcc8d2f7a839afcc85bdf5fc8e0f595b8fea9a3a1bd84c0", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:42", "1330995", "9c57d9431e5a3b8206bceadad97108bb59bd08e0e90a4946c41ca268a2093412", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:39", "1330992", "0fe9fa038a8545c8e67069da7db255c105672cfc76309b6da3fcefe7c0723394", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:35", "1330989", "0646980e8e68974948861e60bd4497d17464da101ec697241ba8ea96d86d22c6", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:32", "1330986", "399fe041d19c3c4ce98036ee725529632aff01e9b0811c11104595589a05c7fa", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:29", "1330983", "545dce672f9a6cad9aa56f689a50403bebd68ca99c2a6b8806b28025f8b3b0a0", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:25", "1330980", "112f8d5d8bb35da00a88318e46d843c77623ec4b317635ed7a7ce5e33ca7e4f4", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:22", "1330977", "1d83bdba4198a28193b93de0f88fa79bb7ff17249b54654c07cb11a27e708644", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:19", "1330974", "ce75a3ba3e64b2893740fa4afc8900b4ffc7a802d55384a82f54c655dab57a84", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:16", "1330971", "d1255266817eb3bfb16b76ff97252b059cd857fffd048db4ded59a5eca0fa0a8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:13", "1330968", "518d13a8d88566e280e58cc91dd9fa1c97d82ed3b256a6504c1971114492efd5", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:09", "1330965", "d4f5c92d2602f114b7269eee1157c290d2f70efca5093f2b5d67cd526eb5f8e8", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:06", "1330962", "2aa7c7b048a8f6309e245775046bd05d66a823b3a1a911d9bf93817cb91b3fb2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:03", "1330959", "cb15dc95e0a14080e8c3df816b6d54a101c3b4a307a8db0d71131869602480d9", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:59", "1330956", "9f40759902174555ab1294eb92ae2d17ad2698d2e0e68694edbb9684bdab7692", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:56", "1330953", "7110772ac28b158130afc68ae0f00bdca6832cc826f7f2fbf38fd373feb16b2f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:53", "1330950", "5a8c2a4536f6c77609a753f916c001d169f7746b3cca7aee87ac4b0a2422ac03", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:50", "1330947", "34b6c45d4626a404fa0b29c42d6c4850687fdb6b57e22708cd719653878bc8f3", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:46", "1330944", "18ebf507db240ffa320285711eca82a2c10c24a7730cf1013e7d400054d70766", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:43", "1330941", "f302fb495483ed24ae836bf696ce0337ba39464b0c80a99f7eb1c0dcfe96bc3f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:40", "1330938", "844987087405a578c916395785e083a9b71b1d84754c289c3321d4146a166e9f", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:35", "1330935", "de0508dc59523293fd16b194ed4f60124d1664ea8e6c329a6c1ba2d66aa6ad89", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:32", "1330932", "d6fa38225dc4176b1681ca8a755b6813857aa97ef33e9aa2e8ad33a30acab94b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:29", "1330929", "5450fc4b520268ea71f2bd5ff96f7cb74fa8aca6a6b34aa666b78c1d317287c1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:25", "1330926", "0eef31a24ed30ec36f45022e0a4597b60a32ef27432f6b256148f6afe682633c", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
# Number of entries: 112