################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-01 20:09:16 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-01 20:09:16", "1306172", "2083c6d2ab049f21c15cf93b454b833f25d5d3aad20357f5e2488cfb838b13f5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:13", "1306169", "773b7430b45b6c8d03ff3ca60ba642c62626cc570daf86cd5dcd40cd0678eaf1", "sha256_hash", "payload", "win.stormwind", "None", "Stormwind", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:09", "1306166", "fb3ab82a156389c11e5e85d8bc210c787e1cc2a75af74466d04a241f4a2728c3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:06", "1306163", "623b3eaacef60fbb1157e0b9f56688971f31385374ea3a9584aea342a2638366", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:09:03", "1306160", "9d78c1ee90ce97f25e1ec1ee78cc830e9571eef87427758bb87233eb6e7cd6be", "sha256_hash", "payload", "win.404keylogger", "404KeyLogger,Snake Keylogger", "404 Keylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:59", "1306157", "1d77e6b59c60817f9c5b17e620db8c30a6fda1c3ae638961f3a907b78d4e9128", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:56", "1306154", "cd6cc5a2c277c3f7c058568b0769c30a1778f95423c1402d1c6e581ccc8490f7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:53", "1306151", "cb300f10e391aa185ea9555d9122f91dca8eb2dfb064f14180340f48b83be623", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:49", "1306148", "1e7053eb1a26b5577732ebf58a09b9a249ffabd7bb997b33d5b5bfcbae18ba77", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:46", "1306145", "4d381490846011bb6f4814a0238194047d2078c90ada48aae6b89afc2b939bb9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:43", "1306142", "ed94e4340621581cec927c362247b765e8eec9946069d54c36cac2e7ce1236f7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:39", "1306139", "fae7035785c175dcad0c51146ce8c55fbf0d9f09380c2a20a52b4bdc67205030", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:36", "1306136", "c1275a93bd767e100a37e8bc22439be45698a733f71d1ba5c890f5b1b4c3e034", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:33", "1306133", "07a3334bbe5e4565f6e89a6389c91e87998e125e796d89b573e862f26a141afb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:30", "1306130", "18f68120360c12a9cfb5fe9db016479a56e8af701a89d197acabf2d09ab0bdb2", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:27", "1306127", "a5602a32965b194b49bd46515ce1286feaddb7b0b7daa6e7774622815e8df75e", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:23", "1306124", "96356ce5a38b72e92e2d6559d76715848f134210e28e84ef07e80d5cfad8b7a6", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:20", "1306121", "c7fb83779d206d559af06767bbda550fa5d8f8efc330c4485154fd1ab485908c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:17", "1306118", "3f084903c5b689b3d88e36e524bd3fcbda689a2b6d2446b8b10fbd97b145db7a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:13", "1306115", "4a4df0cb728e38d11db439ab2e987eb5ce07d56a3c803ab9fd3f60f4a258cd27", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:10", "1306112", "820ea5e31483807350db904a054f1b1f92b2bcbf8eda03321e877c1dc06e562f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:06", "1306109", "9e7f2840f177fc2bd5859256cf66c1ff6582950cbb59fa8bdb9c42eba75f4d96", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:08:02", "1306106", "ef478f12cf4b7d3f8e9a39235ca53ef06c1e8249a5d6679fb0f463f1fe18828b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:59", "1306103", "77fd58789cadf2f53c7a9ee50f3a80baafb6fb8d7567afb4d66c081fef0857d4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:55", "1306100", "16d9501e8056f64af545deae4429477c4156dd07c6d8b01c69081b4541aa4255", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:52", "1306097", "7152561bebf317fd5a88c09faf839006447c182e262d826c2741cc2d09b64f2d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:49", "1306094", "3d78f97d58ce955f407ed1229f8a1791b2a98b338110bfb8cebc4aa5a40731f2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:46", "1306091", "111aa30a320d763f875d21e66345c86e8580ccbe0d50e99733991caff1d2201b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:43", "1306088", "cb9ee01af339913452877ef2e8b5740836c7b56e3807ecea1b0ccacb61e7fbd5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:39", "1306085", "2d31ccdf78808e1dbbc13a37ca61846d787bbc24c617d7445a266f72b6e99e2f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:36", "1306082", "88d1da4410f80cd136f9af155ef136ed298b391abeb4c53960c3b562f1648813", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:33", "1306079", "67bf84d91a5494478d5910d58170c72f85c7d778d755d003b94344a691837209", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:29", "1306076", "a5b63d7dbaea98fa2eaeb931af74071c3f1593a5b39b9a04dfebd695df6ec21f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:26", "1306073", "4a924a12c3ba601eaa1f2e3f8741fa685f4c291794b8057b7ed2cbac36d615de", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:23", "1306070", "5327a0f0689f136883119147b37ea30c8d917caac1135909d4b256566180b04b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:20", "1306067", "ad2b8c6d46879d5c83c2a89020cf39f29f7344532b26e1ea8c91cbeb7fb3440c", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:16", "1306064", "2aa8ec244fd85957972c5dc5e2d05f8485e7b4becd16d68e4e0dfe5594ce7272", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:13", "1306061", "f87529bd57f54630ff4e0a8391d2e02bd04df4b83ec7c2b879dc258f81103978", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:09", "1306058", "7592bbac9df7314d83fe1b5270f2947eb11745834447e43e6c479a33be8bfa17", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:06", "1306055", "21d5d8b254df4c982f0d5e2289dedce8859f154b494a7a560834c6ff341028ea", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:07:03", "1306052", "2edfa23f092bdf6667d94a2c086c1d733d0764072bbac8d5217828752e9017b0", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:59", "1306049", "09f80e5b22639c198be1ef13793c7a0ade764ed89b20a0f09ab0830f3d77eaef", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:56", "1306046", "e4d1908e539f5c7bcc6960d7616c88db9a0382e76186f28026e4f659b1ae058d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:53", "1306043", "f43b4e8ddab7d16745e926b5ec61a7ce974cbd2090f459f2e061b8d2c0ce77a8", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:49", "1306040", "ffd096a6f7fd7671cc9ec36787ace035609b832b0446170304f864b579feda8c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:46", "1306037", "e861afaa4755a6f42c02be20ea94ea195e45b8a952928a76692bc146decb78fe", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:43", "1306034", "a6c97c54c4bebd6114ddcfac0414fb0d432877d2916012c8a5fc2cfb45d9346d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:40", "1306031", "36adcebe2ea3c9bc180b6db6da2d839e296ebbc2ecd3aef0090a3c0f83b3ed83", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:36", "1306028", "d2f50ffb5f06255d27d26243697529f4a41772bd2b8de1cd0ba605f10baccd50", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:33", "1306025", "6c0748b811be208d404f519d342c5d63faa2e0dcfefe64131d6ed500285eb0f4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:30", "1306023", "0903961ba7ce91a965ee42d92da305ecf174b588351dbac5bd7f53506cc5a0f3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:27", "1306020", "1983ca8eb7b0270ef0681fa6fd3d1ca8cdf416800c2403be82e8d6cf2b722f12", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:24", "1306017", "ae89ce397db8d63be2529977bceb2329bf13a2c09ca5941f8aa71e18fe14a151", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:20", "1306014", "c287c1609c6b38b05d99bd268af5f935fd0ec7b5bb08d8967003fed21e04b24c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:16", "1306011", "bac08253e102c87b2ccdf9f495fd934418ab784ec88951fbf30ee47475f266e4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:13", "1306008", "c04db2ad8f408053e7d73e15d90b646c5e1086aa7699fece7ddcc1b784d2c292", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:10", "1306005", "99113bdef48ca41495e756512a59b74052e98ee3965a93bb103f26225e2179f8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-01 20:06:06", "1306002", "8163c8e218f5715e35eddb8dc41327dd5e8ce77bb9652474692b5e72637129cf", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
# Number of entries: 58