################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-20 16:54:59 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-20 16:54:59", "1302592", "ec3fa4a036cb2847a70454186e89179069aaf33a11cb7d78f6138c9158a93976", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:59", "1302593", "6353a7e6b19c9c919dfb7fbee62d27bbd772ddc4b41df70a48adb298ea9b930a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302579", "b7dd3bce3ebfbc2d5e3a9f00d47f27cb6a5895c4618c878e314e573a7c216df1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302580", "c1fc3d2a1b06490ff73aeb3206bb33bbf310477a6723008412bb0a25923aeaba", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302581", "91f044ce199fdb8cbeceb7258e35198edb44c181a75e289293905bdc627866de", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302582", "8efbf2d0d1691650090ab26cf93349a82665bd21b2b7d169bb65b02f973b0257", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302583", "70ee8c0d07ceccded841b84da618617ffade6266373de9470d14c27a67042ea6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302584", "7078ce11779082abbf449671f21b63c4228982ebc427ed02038c103142e34b41", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302585", "2228ca29a78a9e1f0c43f739e7c3e219ad8523d9bc29ba1cdbfa176afb0a4034", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302586", "0f21bd22682c8626860b756b15a681b81039577b8ee224550928206875785034", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302587", "281a5e7f53893edfefbd54aa90a8a8d5e99526f11af7c0d837fdc9d86f7e050d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302588", "caa3b788ffb5ab2c8f3ab00535145631dfc839c15e8a78a33eb1861adcd43c18", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302589", "8e58cee6073e0c445b4249b05787489f4828b7d84b7ad6bb09e645a960f9885a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302590", "9a92c8174d4e269348dddc046a05e3aeec84ad4515a7460de5056e6e7587a6a8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:58", "1302591", "1f733278d189794790525a7b24ab657cf2acaffda5f326546dc092e9eaa76b9f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:54:57", "1302578", "dc9834a7967c856395ccc15358635e9cb6fc59e7f2dc2f9f58a9f2e26b717ed5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302565", "c5d6d93d875e65ad931c04b210768b1ab1042ea31045f902faa61983c32bd2e8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:59", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302566", "932f8408820168efa7e334cbd4c0222eff4296b326e8d25196d998c2168979a7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302567", "79c7358a9ac82f4d547e027ec64b8a9854ef445ff7d1e85a2b39c0e60bc00c99", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302568", "5772d8ef6cfb846163c13d03211610c277a424242fb64bb74479a9c77db8b1bc", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302569", "52eb665b7aa0116c96a166e2ebedd9b8c735a977e87d36df5a5a9145c2f41772", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302570", "951c35220c36450c613dbc2d63520459d4588418119367e77d1951d6040c57a7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302571", "e6e8a9afd766ad37eb26f95a91ce4f85183ec483242d86845e87c5bdaeec9f0d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302572", "722ce7e293a33d260dfc3199661351ceafb717590164b977fbebda4211ddd642", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302573", "154365daa42baad94fe2c6de17859212e407767de8f9e8e12c69b9623b63a7a0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302574", "9254a25e50462d655219ab982ca96674112e360036b0984b75050e8d423b96a0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302575", "1dfd8bcbc2bae804da196e20590be37b7b96df9e592cd59dc575ffda0821faad", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302576", "c68fabd10b1635f0a856092d90eeb505edca7c553dc7c27c272b2249dc4e1d0d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:25", "1302577", "cda0130e9d37d10ad972144854bfbe97657052044462c23cb3cf3b9b60d76fd2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302550", "48f21c28de9fa584e101c2bce41bbe66740530d053a82fa5dd52146696613313", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:51:24", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302551", "c44506fe6e1ede5a104008755abf5b6ace51f1a84ad656a2dccc7f2c39c0eca2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302552", "7bd61d11236dba87c5cf6b282ad79ff5011d3b6651d752c5ddd3ed339ca4a817", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302553", "e74ffe1434d51967d227826b273e637743112bfc49b93b701e4c6fbdef5858d1", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302554", "c05d634d51542921796702112f1b7c8aabbaa9845eb4f26d3dffcb3bb2dfb160", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302555", "665029b14081d957509bdf72be22ab7fd8f5aa2f63ad55339fe4d006647b9a29", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302556", "ea44fa6bee525737782b18f5158781017af8a5ba1e38f33636eef748299d6191", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302557", "5e891fc28ecc282029766227008759eaf1ebab30e087f42ccfb5a09090086d36", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302558", "60ed054633e521af7d7156dac57c052b5d0a5ae43e4dfad38aa2ea725a4a6c99", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302559", "b9a896f16a607e06c711f90a90f92d021d6d9c375fa4063b7ccecbecd6e43a36", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302560", "675848cc29ad5a58c4bb86d8123f107cdf592379cb55997caf12a17ed5051a8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302561", "ea24cdf305d29c92c00373c82adb6e2d7ba7b39f10ed38639dc7213646db387f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302562", "ea65a02541410531edf4095fb55a43869c7f807f30ee9bd8c5fe01daa78cb3d8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302563", "d340b977be533b8eb83e5e5833a643097202b32c7f9e4fdfacb327c0213a7bc6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-20 16:51:24", "1302564", "c5fbc904cd13c00a63be2db3105a796232c7664e964fe74d06b45c8a950fa2f3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-07-18 18:01:35", "1302437", "096b49b1a090bed6734ac03fc3aff67bd249a0040aa9bdbd4f0d8bbcdde760bf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:31", "1302434", "208d7ee1a8672a1f84f4fe54837aa8743e4b5c02d11491f8f409cf78cb8d5f04", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:28", "1302431", "905fc6a80ab277710c67902b38536d6cb91558248589841568a8802103b68d1e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:24", "1302428", "ec8593824d221cfed6b537906fcf5d1604f31b8e5d876e796f489d41e037ae50", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:20", "1302425", "d018983432f75f7768fa0f60416f3f3ddac67eb14cbd10ab0d46ac6abe619fa6", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:17", "1302422", "ad233cdcf6ceab12b375ccdbf782170cb5717a76f8ecd5d7e45f84800f8ad2cc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:13", "1302419", "f8a6d38a7a548a8621059aaaa87265c7c8d164b0f8eac7f6c0f7e4ec201de4a2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:09", "1302416", "e2fb3e62884d3e10aa6340adc488e37ffb2b15cbfe4842ff4bc7c1c83b908305", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:05", "1302413", "94f29a8158717b4c268b41e8eb72bc7301f2d4578dc41a06deabe79ff8e767dd", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:01:01", "1302410", "1efac74f266547df191d6b74f32b70c01d4db6200e740f1df5b4bd759d4dd1e3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:57", "1302407", "a06dfc86f1e4fbc5c469a961437692152eaeec13d6fa5fe87a3c29627ec6953f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:53", "1302404", "9c69917836228568fab00d49dd2280106597742e4440f3286d79f1fec20e3f49", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:50", "1302401", "5aac87d916d8ec903c67280fdff17ce94064c80e0717d7e102d31aa26aa003a9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:45", "1302398", "e2697884e3f33ccdb87e6d1374d6e48aba0d729d0af554694c435b00099f18c5", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:41", "1302395", "91de5d644df27588dc5ac0cf33e902a6032403012f06a84b20de3d9daccb78e1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:36", "1302392", "47cfddfba12b55e4267e6ae2f2445e3d703267a6c0afb436a9863bb3f3ae0fcb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:31", "1302389", "40f06b18e402e6ca8519d734c8c2cf27b29f090e5f48d7cb959f3d2b3d5c44d0", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:24", "1302386", "1d589900fe462a67f709e3c99004a05ef8e1f0ae0e6d0684b97ca52cd0863f27", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:13", "1302383", "4e2a7f55588f3a3b20c4374b8cde619ed2c29fd4346fd56a5bef6aa8db033ceb", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 18:00:00", "1302380", "e39df8aaf10241b537ea941d1f6189c0ec482153a16c3cab461ba9965976e22b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:57", "1302377", "b7ca9f28528677ff0664ea5968a23f19c454b72c54dcaeca4cc1c3173e6f80bc", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:54", "1302374", "c77d4f9a2b2084b206b42498a2e6f5e4ca8a8c5f2b1575c6abf02f158c8f71b9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:51", "1302371", "8bec61c0846c15963dd1d17ed03f7000dd1038d1f4a7b58dfdaff85921acce49", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:48", "1302368", "4793526dcbbe5246f5d8a0c89df2eddb8f0820e8a096142bb0827718ccdab4cf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:44", "1302365", "96c861fca93e9209acb17b95b4253f3c26f483ad7dd9eebe15da3067299ef1ac", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:41", "1302362", "ac32a3b415ebb2b6c5eca6a93e28dc40f87dcba4201c6c2561f0a9f448291f3b", "sha256_hash", "payload", "win.azorult", "PuffStealer,Rultazo", "Azorult", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:38", "1302359", "d683ca36092cd2be3cdf8b38bc26a79e7067ee1779619d14f943069f255919e1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:35", "1302356", "11379466c108d87111eaed05edabb4bf04dbcf2cbb6afee90a641f30889860c2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:32", "1302353", "d11f036b752ca3eb57c3373e36f33237154dcd53e9ef00197c2dfc9721f08da9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:28", "1302350", "74eff35aee68f271e0a9882e41d44abf8f82d058ee4755ddd0832bdc674c520b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:25", "1302347", "7dd0851ba2e974c80a5ee2b23450f0edd52849fdce56afad298859cd104994d3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:22", "1302344", "93f8530d34dea0fb896262eee795f0c6f4ab23adfda841baac86558700174560", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:19", "1302341", "361bd53fc8dc779d93b521c5387287dd10e14eb65f3c2838773789fdd5d2c41a", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:15", "1302338", "7c7a5c31bd9e844edac24329f239aaae326586fdcc4987b8dcdfbcf8dc20cb0a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:12", "1302335", "b4842326615392498858cd10e62dbeb36410578c3f279af324b8ecd3693df2db", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:09", "1302332", "ead48c3d70f9e44affecf6fb37769fed5e65c137600e8d97087db029f059f3e1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:06", "1302329", "97f71c9a651518c03942f305e1b7519aceaff5bf43852acde5915bb321cb6a16", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:03", "1302326", "0794bc31d71174be2e372f0166e041f1a6653d63df29f9aebf19233e477ea9b2", "sha256_hash", "payload", "win.limerat", "None", "LimeRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:59:00", "1302323", "cfa3aa39deeb3f6676492660c22c6e47429f8dc19b39310c526528e960aa5541", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:57", "1302320", "ea9ccc051db7919d082ce7aa22386665e395a196ae870982e8897d8b81fd1f5b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:54", "1302317", "0b0a7da8003393d8a1aa30394f2564b04a2fd2f8423793d3a217dea6b777c5ce", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:50", "1302314", "ab90678a0f7161e899ecc8e651dada3e55c844f2cca3c19923a1e675e921d1af", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:47", "1302311", "c15bc74ee0c5a67c433ba8ca227c8fce74dfebf5e8abbe4d77b573309e259d9c", "sha256_hash", "payload", "win.m0yv", "None", "m0yv", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:44", "1302308", "b10016211f6c0ad5738fa25a9c742291a7a92ed2c0f383ef30c356fff04f6bcc", "sha256_hash", "payload", "win.m0yv", "None", "m0yv", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:41", "1302305", "623ba3741a6f9e87aef1557d2373cdb0632b7357ba810b238836f99f09f80d92", "sha256_hash", "payload", "win.expiro", "Xpiro", "Expiro", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:38", "1302302", "3aab81ce8cf67ae704722e9b101df1dc8427c1c4cc062ba12f97963dd250e55b", "sha256_hash", "payload", "win.expiro", "Xpiro", "Expiro", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:34", "1302299", "72fe792e3d0981053e91f2632b432131a289a20e450f0dc1b560e8d354355a4c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:31", "1302296", "b5bf98deb2ad67ebbb31ba454d2add74f668f9975c766e8f10591da1021a730c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:28", "1302293", "09b1a225ed5534d42692f1434cef1621f313cef942026754c6833d09c807ee8d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:25", "1302290", "7719d43974124fe2a5053ac36eb223bb6deb6452edfc80afd615a288afcc6317", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:21", "1302287", "18f679a41695816dc45091ee43ebb682ffc901a09211548cada55ea87f79bc84", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-20 16:54:58", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:18", "1302284", "dd36a21b3f11b6142a898ce80d046abf5f8e0b62fa112957db619c865272ce20", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:15", "1302281", "41c2baf87ddeb825097a5285074ba926f3164cbb46c65878b9d04e745cc41833", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:12", "1302278", "9e7532d92d58245df7f8d5d41e06322a76ce934eb45b0ab95eca99a54206cb8e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:09", "1302275", "16161c96d60cc07c48f29c05978e4b37e4c9c18f114581deb30fd7aa26a83fd7", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:06", "1302272", "0d0bc4edab4d76c3508f9bfa632a6405766244a300207acd2389fca5cd3befd6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:58:03", "1302269", "6286f478ac6ef8f954cb1a87779c58f162e57127c5cf61783fb4a1beb99e2f02", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:59", "1302266", "f0fcf9b76caf0e58dad697dfd82be3e4e0b69ebf0ace213bee98207dfcb0e487", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:56", "1302263", "ea098f4397146a44801177898a66a0da04690d51a242c5687b5e2d33afae1bfd", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:53", "1302260", "8ccd8ad72f5b461d87f6363d193da86d5350d336bdaba12ab0f6ca861dc56001", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:50", "1302257", "c23b4a05be1b5587fe7d4283c7a99e44b695f486db8f225f5eabf9d7df75f37a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-18 17:57:46", "1302254", "213681de7f4ab18c2338f5aa57c7aae1d2082f369fa557167b11e5b5ec2b69db", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
# Number of entries: 106