################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-28 19:52:24 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-28 19:52:24", "1304634", "4d2171617249aa7b477dd8c49854e7399298ee4d72a98af2c907ef9a0fcedab8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304635", "226a0269af13171a409d03931b6012c8a9af097383953242128482df9d75f091", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304636", "9b1cc99b69c9936885932acd2010c9572245a7ea290b88730738e15e3fc274bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304637", "ed93efb709eada25a22a6bedd1686106cf9456d221c6ce54d9290ee9133edde8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304638", "ea5ecdfb74fe54f34961e4ee889103eabe2b4c9f2d8e0f20dfc93cd3fb595bfa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 19:52:24", "1304639", "54fb1f732205a069f0a0895ebb3b3bffcc34b7c8675e624ca3a8320e620cc916", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-28 18:03:22", "1304632", "cb8919dfe48ae301848c3d3bc79db7c24b40cdf044ceadbb0b21c0301d8b80b8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:03:06", "1304629", "11df25dc6197c0dfb7ad8fbd66e576385656a425a5a49abdf330dfcdc334a1d1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:02:34", "1304626", "d68261d75e5b16d3cd7d11220327423f0ca7a90114b5efa9d47acd456558a094", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:02:03", "1304617", "9eeebefec3e56c3308628ad425c20ae61d5a079c2ca0256f2868709b22baf4b0", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:59", "1304614", "a9de95f07ea8e928c7fc4cf4f6790578607cbff798d50e59419cc97a6cd6e51c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:54", "1304611", "de1565a5b502c4e2ddf7dbeed2cc4ef685adb6f0731c386943ee6daee4c4fd85", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:49", "1304608", "318a4e426669f90ff9b6107f56f0ed47616d9da1335473c8f9f41073ca2d694d", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:44", "1304605", "56108855ac9c8d08e01b618e09f9c0538e2e4bf533acdf6ebb560a8d7cabcc76", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:40", "1304602", "686f76c2a283db1cfdc79ed605c41c2ca1913f5d4f515643fc939395f80490ca", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:35", "1304599", "43f5db59709683d5fa3bab0d8b3c9cffe6500af722e678c795ec383edbf44b08", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:30", "1304596", "da3a2a3e4b5cc1020e90b84a10056b0a8abd0169aac28ffbe5ca2173465fe7ed", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:25", "1304593", "06d6d145c1a273e7a52364d3d1f56113faabd17e2c282c44cc7b5a172584580a", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:21", "1304590", "fb74fad1629f3f14b108b7b3b6e64c5dd796872e0def13647bf9c36bf046646d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:16", "1304587", "44f510fd8954cb5d9c33943d67466c930f2e46e1c3531eb7eb4673b677243536", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:11", "1304584", "f57ebec60e5466a335a50e27629bd497513b149a31cc69d348bd65c2e05723ed", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:07", "1304581", "d77fbaa35585f25de3f492e4e3d0bfa6f0f73b053fd6a64058766fef75eca04e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:01:02", "1304578", "772ad3ca0bc4c88bd4042562e8fefb34fe52a1f709622d819f806770e582541b", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:57", "1304575", "44eed6970bddad6e65c69efe78615476ee0b162d7419562ba3ff1190252043e4", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:52", "1304572", "68cb1f36034e6d64e8828388d01b6a714db7b5677307db58867b597e08779ad9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:47", "1304569", "8277d19c9a6a045a7b1fdf73ad4efacde8acf1492f94a1e78e47a4f42e0339c7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:42", "1304566", "c04abb881d9cd5d0666ea980be03a6e0615e92dd303a491b939b18db3ed7f478", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:36", "1304563", "94f11d5cb25d38c9a50a91dbdc481de91fbc7dd6f647d7638d84138ed0d24a21", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:29", "1304560", "20d4ad1ea1b0e483e00c675c91999a02f08dc58e98b8734b693427211b493f49", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:18", "1304557", "614ce401365ce024703516b81c70d046c667805a89cc7e20808c00cb90f09ac6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-28 18:00:05", "1304554", "f414cc4be55573924bf923bba674bef760e0984b29b100e0f9fb674dc44c3e34", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:58", "1304551", "308ec60837552cde7467ea7adae640c6c2fc41ad2b1de47fb7716093daac2404", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:54", "1304548", "4e25695bab3ab85fc29d5ec8858b9caefe193916eabe0d7bfc18059cb23c6757", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:50", "1304545", "9fd63077fcc03ccc21261074dabbbb5d745d0e4c33a5dff9b7dfcfdd00733270", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:47", "1304542", "71bfda60ac622c2c4c11a6b317ad9167306770433b33678b4a0a7fcf03a479e9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:43", "1304539", "b0b5cf2772fc3e81209a5ecbd089a23065ddc2c749ca9b55dc0cf29442a8cc80", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:39", "1304536", "42f2806e76e10a68e96a44753bc7317fe2118c40db3d52a29efb86fbecb4afef", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:34", "1304533", "c6e60d86605f4ca71680245aded21b05f6306e5c52ace4a5efec28e14f36db5f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:30", "1304530", "217900ee9e96bcb152005818da2e5382cac579ab6edd540d05f2cdb8c8f4ce8b", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:26", "1304527", "a5fa23aabe7af2e9417da64e88817b272ac9941d6bdf80e98dca83296177cea7", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:22", "1304524", "2f9489f3e8156b9af301dec3b3b1dab701ef26bf936e162c1ece3897a07e2fcf", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:18", "1304521", "a274888d26740b535e8b11f4e55248229c0a1625e6ba4f08860687565e61641d", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:15", "1304518", "13b6effdaeff58f2ec36b3d353c6d7da8a3294e0f3486de26b5832c63bca91a7", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:11", "1304515", "8cf0382f7f56bc86f6d5cf41a76b23d0cbc64dacf467b84f3c94866951eb9561", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:07", "1304512", "1d686b05f745875e28939abe357baedd169b59f5a0d8825b602fd803a6303ba3", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-28 17:59:02", "1304510", "44f5338948229e66fa0843143857c1442c31137b02eedb34323f48502e27768f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:53:48", "1304453", "94bd0998c7505445e3f74a8d902e4e768adc6304e0135075d0d856eae7c37ab1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:48", "1304454", "865e772c568fd4c46de0c6f9004ecd450e9c14ef3506b8df064014441d02f79a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:48", "1304455", "d89a9ab35a2173a4ec62cc98d54e2ffbff2f0d985386f98a8e11c5dc905bcb83", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:48", "1304456", "f9492af3afb78775082e480af744d660db9da8bc33c3ff63d869abf62d900f6e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:48", "1304457", "0cf56a65f8c8d0147fae630441e029d4c0c739ddf1198e8f4eedb1778fe16ed9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:48", "1304458", "528a09f9d227d34e3ca3ada3286fbf3a651fd651d1028c981f5754f3dfa15d78", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:48", "1304459", "9a77c1df03fa36eac52d056f31852fdbbda28f3cab1e493b3214403014c524e5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:48", "1304460", "ae23c137680b0bc4a94b1fe634e14e357be51e2ecf061d730273120bd2c48349", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:47", "1304447", "780ca35ebb46afcdf59c486a37810a3642351bacbbea241d770330a6d3a92249", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:47", "1304448", "570c8cc8c85202669b00256df1d2330b366232c63ad018cc198a25201896dacf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:47", "1304449", "e2ee99b8a63398c2801c741a5d34a8407e15f0ab02071ee3ed5241d81e4f87b9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:47", "1304450", "7147f433db58190a7b35946752424a8e95fb7e45a3c6f4c1b24abc029c69bbcf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:47", "1304451", "4415d417dd1b3ccd3c86fa55cf3add99e493218cb0c1405efaf8e55ac7b5c666", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:53:47", "1304452", "43138adeff58347b55fbb2d28d7ff2b5a240767ddbd15cb6c0e1f9e0bf72a2ec", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304434", "72d0cb65a851e5221a89b68994aea432ba72da0a2c213e26bb4b72d84420e026", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:53:47", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304435", "90f4439d21fcc5c6ce3ef92098aa4d7fbb782d93905a56bddf623edbe5d91d8c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304436", "0f90a3fb2e4ac65e616b0fa6be1ebb35702004daca90715e5a49c90966e32b7f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304437", "df9f7c34ab6b6647fea5e31eb4abd394492abcfe15a3ce27315b85e98983ed7c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304438", "23f8f5fa14be58995db500b8506fde23f21f469a76912178b7934c354b3ce712", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304439", "98a4e2ff280909f23eed0a392e94226e5107e327ee73119a9b0ff54b4725ca85", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304440", "2bdbb0fb2f4390a0333e3c484f14b93fbea565008f4bf76bbb3499db2f8a1c2e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304441", "9b9a97772a741c60cbca3714a65d59c4b1e768ab1e4f434511d9c05540a579fd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304442", "a5780a046f63df0779843c1ccdbff0838467156afce4f60998f7f2c4ac74b1f6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304443", "9697116da432e74bd2335a378e1943b8617fa7c10aa0db45026c879c872e1265", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304444", "307a5c2cb2a8adee62e9497bb7d95092849d7591ea3519984ddfa8e0318a86f9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304445", "c401439e32ff3789bc0f18182d58a13b661396fff40a86c3ffc290c151349356", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:53:47", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:01", "1304446", "7288a50308189b135503011afbd1a1901c5fc12b2c0112a04669b77e357652f0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:00", "1304428", "59aad546a2a32c7e540e7067d41fd51046f275ce8ca021dfe06f0dd2c1063779", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:00", "1304429", "85467693f9cd5827067ef9594f259c366bc2e97e80d0da3b82d36fe352cc0332", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:00", "1304430", "b730e0b375d11566b3b32ec2b6b07ac8b70de6c55602d9af4a26c5b2c3e4990c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:00", "1304431", "af58caae16d4efcf211bdc1ab7830e6c27d5bce03e6fd2fd7c59901f40c75ce2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:00", "1304432", "28811102826496a523a7d4a1ad7e172cdc9cc9e68475e2022884c06daf99fed4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:52:00", "1304433", "3e3979845ac10b0ac2aceccf5d4e6f86541eb3a0b8d96d04348b8495442b8014", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:51:38", "1304426", "3e0b58b606aeb4cbf53aa42f471ae31960309cb01e2a3872b1db400c9694012b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:35", "1304423", "367699d2c1f464b4c508846de8e1a760df77756492a2503c49a9086a374b5ef0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:31", "1304420", "5adcb9c55cb600170c65b603951ef9b4a9a6e6dd95a7eed765a371bf51d2719e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:28", "1304417", "89dd158d0ffdb6d661672343d36f5a87907e1cc60a0e9e85c892f75228eb399b", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:25", "1304414", "06dc28cd7bc98e05437352f0a38decb3644ade27db6522435395f02823ca5f0f", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:22", "1304411", "fda0fc105ffd6faae12d08c243fe684be8c69696bd654d733f5caf487b59baae", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:15", "1304406", "2769012a5682a98b6f68e4e50157077fef4dc0853654c68986837f17b1c6451b", "sha256_hash", "payload", "win.ave_maria", "AVE_MARIA,AveMariaRAT,Warzone RAT,WarzoneRAT,avemaria", "Ave Maria", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:12", "1304403", "71db154390c24f07114784bf363d39dac8f1699c517064327724f83ca4acdfb9", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:08", "1304400", "7d05ae98fea42630b199a45f26e18a7196a8f3509ed703fc918416780fd1f661", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:05", "1304397", "91146fa003f23bd4dae8f201f8941d7adc54474bd3215f6b4d3f9a783abc6805", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:51:02", "1304394", "54eafd9bd8105444ccd57e92dc3bee43166532da0a71e26686fe9913956f6243", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:59", "1304391", "e9ddd60081c3e01d049dc4d5ed5f150afc27ffbbdb8b6adf558fa677ad8875dd", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:55", "1304388", "87f3eab16a49cdb0bdfe1906ad5e0989a057a3b253f2622dff125986f813aede", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:52", "1304385", "7231b59295966497d4a581249d0fd69dcef5de7981d5b3d09039310ca0b875c2", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:49", "1304382", "2cbf0070937329e52cbede3e78f82da2d9061d66e5aa3aa761bffd3121aecc35", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:46", "1304379", "d53599b86cbdc98e7d59ddf760bac28aa25f561a4f125f47544c9cfe41aaca3b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:42", "1304376", "dc46b790c20e5077fc05879616e9d87acfdec0b4d2e2d9e82e5ce666487fdfaf", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:39", "1304373", "2422f7d311683fbb34a9d4bf91ab7891df13efaa003a7ed569467e6e8d9d98cc", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:32", "1304368", "afddc92c285934cfa180d497fd271e5eae08117765a5797b3ecbd5bdeafe49d0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:28", "1304365", "4e9460942b0ebe09cd130b4154587ec6f5f14bbad4b23678ad57c8f4f52174c5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:26", "1304349", "3a303cda66f8030434b0b25938e6d49d52c66c9a65b6159050412f3c09eb9013", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:52:00", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304350", "25676c8823526376763d08d0b7a835ca9f989676ad07e7dea8f1e66556ff7ac4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:52:00", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304351", "7de3e6b4df3625053a2fd949f577904c87f1b06f7aa9a8a08289b465b24d22f4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304352", "fb73858ab13c8149347c31cc4c1e975dc1f9f34ab01078df74dd60b77f490bee", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304353", "e0663c567d2eb0a820e22f4f2cf2a728c911e14dbb5aa054e6d24904b4e3ca4e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304354", "428e286e0a178efcc929b38bca64aeb9dab1875a1cf88791d798b65fb5a79718", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304355", "75a98a186a9a3f4b4045dc1cf8e5ea6d5119b1c512cdd2513406a4559697984e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304356", "e6289da930c76eb226a2d7a4bca616887f3e6a924df111aadccf43a7248a4d98", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304357", "e3f18a036f10a5bf7d92648a32f119bbdf79f3ad750532fcd2f70487a9783a19", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304358", "6515808206a791a667a0205bb404d4a3e79b1a001eba0021740e79439b648ec0", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304359", "caad395aeff17ecc47ae5b0989cc8c1338af1c6cd405af7af8cb3e9533be0ab4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:52:00", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304361", "aa2fa7c979e868047cf947370ae3f511068276c3c0eb1541301b9f6a3fa7abba", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304362", "4542f768e76952b342329aaa8ad61be8cdd7aa7b45bfc7a9ab58a35bc278273a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:52:01", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304363", "3e7b54676ef398ba4673eb9e4094bdf3ac34c43826142b8dd546242b64dec0a6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:52:00", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:26", "1304364", "8f495933db41f7e4e1bf29a6be80c1c83f11680b1a805dea13956a78334f5890", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:50:25", "1304347", "1dbbf81d6f4b2222b37594e8ff30672bf85fd360f347cbd20b1a5d7b841dd276", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:20", "1304344", "a5f629e62e8012c0ead81b462bc05ec9d20395af3121f87961f9d2dfde908895", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:15", "1304341", "f595c00fffb17fd458273a49b6378541d83d9a35a8d5fe4b2eaf8ccb9d204802", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:50:07", "1304338", "7266644b3b822760ed8fe66104251bec8ba51f8f01581d40e1e807ca82dd09d8", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:59", "1304335", "5989beb7f9f82b27b741ad6a7b091d7003ed059337563d1f1a39eaf85334fedd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:47", "1304328", "d1743c107eedb9e740537df6cd35db93dd2a45ea952f4712ca134846dba1c7e5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:43", "1304325", "728aacf77f919b92f4bc04b4dec7898345dc57f0080fe09f16290ce424671767", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:39", "1304322", "5eb4e0358569874385f1f29eeb4f296ce648be45cc6ea62328e8a9594571859f", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:35", "1304319", "05e5cab97709be490b7216163e29d326f43d4f273bdfccf93a485212064b4aca", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:27", "1304314", "dd4f243c9479d1de2347886a12ef03febcfc4a1ce97af2b604736b68d5e62105", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:23", "1304311", "26c54892680041a57956938e8c25981c808f2ec1dd947b5db3b9da4162cfdef9", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:20", "1304308", "f22307cd1f4cf705822ec4dc19bbda70f9c754a3277971faf57d648908b721bc", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-28 18:03:38", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:15", "1304305", "a1acec47c9b928c89dd4ab5e9f3d130858ad1b41a4f3310812701e63a440dbf7", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-28 18:03:34", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:11", "1304302", "3cca1b8d5311a758eae4358f7afc6148de25a1b0c84590468d6d6e9c6ff9af7e", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "2024-07-28 18:03:30", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:06", "1304299", "559b465bc7a517cdac15770e26da966a6e3ffb6235ad949bc9e9a66c7dc656bb", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-28 18:03:26", "95", "None", "None", "0", "Grim"
"2024-07-27 19:49:01", "1304296", "e1ad28fc14d831e1d7f4dbe2aabb8abe360f7d10928f8abc30ef66b04e8a8f6d", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-07-28 18:03:18", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:57", "1304293", "61f3166277da61645a945cade7db1e93c252da687fbbd3cd9da79f9720af052f", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "2024-07-28 18:03:14", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:53", "1304290", "d04f0d88706837f7af27edf86b3c0e3241bad8ab43939ddda29dc6541b20eed2", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "2024-07-28 18:03:10", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:49", "1304287", "38659eb58db3cb2d95448a7a3fa9049c58af36c21ad675843fb6932de827426b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "2024-07-28 18:03:02", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:37", "1304280", "199d642bf20eb5b9ae989bd2872757b19186a0c579a81613b29d64d9c992a746", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-07-28 18:02:51", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:34", "1304277", "a2b83ca2802947ffbb1b191ee1b8326d4dcbac5f4d99bbb25ba816717b50fa3c", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-07-28 18:02:46", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:29", "1304274", "81bd1af927c4606db4674d3339efd1370b26b1fc3b7bda6e8985cdb97918a5d5", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "2024-07-28 18:02:42", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:25", "1304271", "ea3b2c23df3162a6fa5c9d22d03f50db30542d7570ef769ded4ef106fb0255f4", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "2024-07-28 18:02:38", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:21", "1304268", "47d57e054e90178aa9efbaa315f253655af8675087f25bab6178d6b4d1556c83", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "2024-07-28 18:02:31", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:17", "1304265", "8b09c15015e68d4826d627c04b8a3090a16c32c633c5d38f39d2316913388004", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "2024-07-28 18:02:27", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:13", "1304262", "d6b7397f36ff74520f793011cca8d0de797011bb0fc07d8ed5382a89b5bbf29c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-07-28 18:02:23", "95", "None", "None", "0", "Grim"
"2024-07-27 19:48:09", "1304259", "2fc9b003bd366cf7c6899e244851ba2a6a9c2d53024025c77d55e54ad19174f0", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-07-28 18:02:19", "95", "None", "None", "0", "Grim"
"2024-07-27 19:38:10", "1304248", "3730e9cba4a93bc985ef7cd2368ccbf5eccd4724f514b38b20e320e5553dd08d", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:10", "1304249", "8ff8af7b31fe7ed58b2afc1b556c635c2ccdf20bce7ca371897dea490a8b5027", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:10", "1304250", "7e1b08f1bf854d0fd5db42ad378300c5d20d859875e53ae57a2b110dc9594b69", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:10", "1304251", "21acc3a155986b946eda9951f0fba061542b1376d8da9984d3b4952d848f2835", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:10", "1304252", "f5545a722ebba70116e5081b4ec8e6f0c4c6d2231999dfbe1946d7ef5d5d81f3", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:10", "1304253", "bee19eda4cd5454d17c9361b0965709634e0b13025f880d37d516e067166de35", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:10", "1304254", "452ccadead56b846bd968178bc46156b7a4bceeee25b6143ae9d793ebaa77adb", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:10", "1304255", "0f0b08b0a369c11d49d40565b420ab1a4be75d9ba8e7eb4736488f6eea991603", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:10", "1304256", "f1e2b5685035903fca89cd8f05b7b5ca922a1b23f9587cfa6db938cf59a9c15d", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:09", "1304243", "099d393a250d2d0a6db61ba05cca4de1515bf9001c8e95cbe9ebd8095b788be2", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "2024-07-27 19:38:09", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:09", "1304244", "d68920d15798e72cfd661f1818963726561f5d9b0bfae903d6282aeab331f857", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:09", "1304245", "f604723783fbd9d194418ff08b5b30a120bc69ba91c3d74ca7ee6be20cb28800", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:09", "1304246", "4ff314143f6fea359946a81034ec04a4f515998fc23c6937bc5d032b02f01bea", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:38:09", "1304247", "2a47c744beb133ee41748754b3820606974c14d9dacb382d40d167676b547f7c", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304213", "c1be767404a3d71717a54b01ebfa91ebff578dad8dd518a1a49012bcf012738e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304214", "82bea7c0254a8a0b675f8702eb3dafbbcc608bdb672738d159b33ae699a4d5bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304215", "67e022273972cda8e1633f002043e4f03cc62bf603bfc95dd5c78af8c0cfb5d2", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304216", "69b7dde10a44920429e29effd13633b6ed890f45f48a2ebc70018e5fc9d21f36", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304217", "34be0ed06faf7cf7e8af122810e391dc4c09958bba1303a226103218b1c79710", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304218", "098a170344a4ca7efe3e0c8b48c25a64fe0570b68eb0f3032c229e81597c1fbc", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304219", "ba61b838a6b159d1d8f6fbbd1c80016fe7277225d1847de9ae50d0d83b29f9f1", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304220", "6fe3954e5bf41385b5002f96e4bab15545dee6ab4278c2d6455a65157f4e8e9f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304221", "21241ffa8c021cc337901145fcdaae68713abb75c22a74e39001fe1da15f35f3", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304222", "67340410c758dd82917604c21b66bc77e631f3b5030ffd8dca3aa4246c2d6b08", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304223", "1624432ef21c3f80e457d520420c001b415eb8fecff45bbd7cb8960bd6b995c9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304224", "61863e7d60ce62d9f81bd9a138e1fcd3f0a4344340c2f9922908719a737dbb5d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304225", "ae826c6c9562b0aa73bba291f288aa7443ae4846a0f711d86bdff1aa8504c4b9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304226", "532c0ef8e8b0d52ca5cb608fbb92d0f3ac676573e70505380e3f3c5a447811fa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:52:01", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304227", "ef4ea3169599d5177146d95c70fe68b09cbb05b62783710d4d9bee0f84eab0fb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304228", "09c0c134cbc01a50cc2f9c05504480cb2e1f1a0139d3372e6fe0a22aeff4c694", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304229", "fcccb01cef6b3c72fdd7d86e997492ba8125f18249cf19e63ec1b9e85b7c7482", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304230", "d6a77d0fb0a019c3d627edf98c0a5f87902ed89990a894906917c2a381877259", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304231", "c0f804ede6637ecbc353f4c7866723dd23b4799ea76a7deb8c52df8e8dfb29f6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304232", "bb6526c31dfdace774220f96adcf80ac80cdc76eddf542a024825663dd37823a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304233", "a2defbcf2c896a3df3f3cdf612a6d2a82a7b40b82b3a4a561b775e67f11ef56d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304234", "9194469fd47dc746711ff273309a7cbbbfb4649caf68b7a41edae1f98f6fd242", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304235", "90cd882d4b7aa3939307bcc71bc05d38e600cb22e8984985335df1feac12e44a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304236", "1f9e61c82cd02f8cb6780816776425413962b725ad18078c3e905af5484db607", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304237", "b26bd1c0f18de40e6123428988234b21640203431c5f66e2d602e805511f9e79", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:53:47", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304238", "1b9e9cca2dcab6f35d56f397ad17aaf66dbdb7984834b9f8c26f094a2f0f763f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:53:47", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304239", "4d209619925ca94810fd9857abfa17fa6b3a654cecfa577639f97b5ff9b47df5", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304240", "4ce4afc5fd856ed5951e35c3efd45fdc03662abf43050fddc564023ef40e6823", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304241", "3067c3c964603a362eab4366d451f8a1872e4fec0b683a340ddf862ec8914b62", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:22", "1304242", "2c9593138be6c386946e31595ccdd5550922ef3fdd843fbb5f1e83634c223a2a", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-27 19:50:26", "100", "", "DCRAT", "0", "nickkuechel"
"2024-07-27 19:35:21", "1304212", "5ca78ff214c4c4c564bd3b6a23de1f6b5288d2b73473263c3fe53be7b2fe00a4", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-07-28 19:52:24", "100", "", "DCRAT", "0", "nickkuechel"
# Number of entries: 186