################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-08-04 20:41:31 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-08-04 20:41:31", "1307107", "e5bcef72212f77a5390675d5fc24433af0e682db535969894f967a409eefb8aa", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:28", "1307104", "ec180bdb56a4f587fd198e4bb4d20f488a0124228bfed11ff62f2a20d0d9e618", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:25", "1307101", "7388c664fecd46ba3176b1e55a873b5aff6d0713144ee3431f2269af4bb1868e", "sha256_hash", "payload", "win.radrat", "None", "RadRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:21", "1307098", "6659e8c041d7b2bf5ca0756ea730d0f8cfb7a81da170c1e4c4210df200b0dee2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:18", "1307095", "85140e33cbab3cb9785e9e3de75562d852c8217d4c96e379f76c367ebb4428d2", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:15", "1307092", "1d10f02be531cac852c559a9fcf4c5b09866e793c3ea6b3b43bce7d850ed198f", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:11", "1307089", "8ee90a49d860205395973a7810661081a76a3a120962375e6a67d39a1e669429", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:08", "1307086", "8601904fb878151c3dfa821f653e529747f50a961854bec78014e9e2ed44b9cc", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:05", "1307083", "cc38fb3ee3227606258b1b9ccba885393d6ed4a54a51aefef30a669cdc171e80", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:41:01", "1307080", "749911c61e23b64b45f28d453a8b70275f824092d8dab39ccc1e93464d26b450", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:58", "1307077", "36e6a3dd4bfc86c4e707f43cd9515707442d6c424b7661cb41766cfdca322522", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:55", "1307074", "2a5dac302572ede5da5d53df170d5882937027b58290b6ea60e24478453276c9", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:51", "1307071", "19e14e5ffefce00e9a96101005e11ce743f039f102dadc668827ea6a444de691", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:48", "1307068", "3b03a24bfde864b0d8b17213f7f2deb6d7e3f5f74b34d3b601cbadd961b904fc", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:45", "1307065", "200134712c0a6193c847498cd63b3c0ff3800c8a685d77f1a3341d83382b58c7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:41", "1307062", "df9d5a6d4edf1baf28fe59cc742cb980dfba7613a17b50c5a75f3fdd756bbc54", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:38", "1307059", "408c4cb78449baf846592637c9a8f03f47c3df6786acdce6e9ad0ef0db370068", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:35", "1307056", "a11fbdded656bcd76edfbc2dede2cb854cdb5f5dbc688a8a9b2169f0eef273fb", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:31", "1307053", "5571da8b626b5273d42c976e57d66906060d534046b7d279edfa11b68dfe091e", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:25", "1307048", "6475637fff05177a05bf6e84301c09492f21766ea3ba0068f3f70c4d0d886a9e", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:21", "1307045", "2449fe334bbf8f09ff80422578a6c6961d20a0a456b214f6490c5ed1ae859c9e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:18", "1307042", "2f502689b799fd964bced77e57edf4206809bb11da16cf4f7895df1df54cdc97", "sha256_hash", "payload", "win.lpeclient", "LPEClientTea", "LPEClient", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:13", "1307039", "14f21a1b7991bae07182b22c03f633e54e39a581e4898cb95eb5853e4359c819", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:08", "1307036", "50ce164844684892d697f16bc194d82841e4c1b951609d12bc26cab8b028192e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:40:02", "1307033", "ea520d8e6ca1d44593f26ceea349d55709ebd61565f67368947d38e484f5846f", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:58", "1307030", "1ef225d55b567e06ca8c6197aa237b76504a1a270a512b80b50280154af98146", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:55", "1307027", "7ce2d225442252064d744be1c38e9c1572dd355bbbaf7fa411ce79e41288dfca", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:51", "1307024", "a9b37a8c3a1a2476a2e44d0dcba2b117bd300983b337af45de92d31881170962", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:48", "1307021", "6dd20416e47edce7d1b4ddc9761bc52a7df7af372a66affb368dacbd2c61bb84", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:45", "1307018", "67ff6133af6e40080795a330042a914cc49db7503c264428af28b90fe1092a0f", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:41", "1307015", "ccb61da22c88babe8ad01f4bea2227c0a9465cfb9866c1828ae1961c8b9a899d", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:38", "1307012", "d61022cef95af3e20bb237b2690c817d948c3ea99a5f11153eca3bcfff034eb0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:35", "1307009", "0843b763880a4e1b559d29140afff5cd867bcada20eda6db2524d4e5045af114", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:31", "1307006", "521d404952876e51d0cf3a4d0d69e30566406a3a129343d5e53d5d7274f4d3dc", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:28", "1307003", "24354c0c950c77d5ee246d90fffc025f457fba62ebc384c0810d1b0129b67eec", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:25", "1307000", "7c49a3acfcee53e48a30f09b00ae72f0a9889b6c4d479dacff1a0ae2ae6e7258", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:21", "1306997", "07d35c2c242d2c2a7bbf3d70315f7679c90b3f5a32b2ff542fdfca8a0b9cb4c8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:18", "1306994", "444c3fc7262ac37ab58c8e03c994e745ee23a5b37974f424012cb2117dd89d83", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:15", "1306991", "eb7aa3469a93e430a4954aaab1520f3b7ebb66055e621a27e79842f4c8db6ea8", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:11", "1306988", "e583a74eee0a4dca05e41b16b1d384302c7130f2c88e3e9fd6602901f6afdb9a", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:08", "1306985", "8bb7ce7b157a6282e22cbdb19616fff926cd387427f69b276dfe30a58c4ee874", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:05", "1306982", "a045aae04ded2c18b1ab1e206c18bf954844afd6b9c6e9efcecc4cc05dae71da", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:39:01", "1306979", "f139a9c30967f1e0edaa605531560bf18ee4f190ab3b01b3540f1aefd20adcdb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:58", "1306976", "56e1d092c07322d9dad7d85d773953573cc3294b9e428b3bbbaf935ca4d2f7e7", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:55", "1306973", "e4d67649c7704c50925bcd3fe6ac345cba54d118407f28f6550b398671b0284e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:51", "1306970", "6b2b45511ae0d69b6b56f7ef9250154eef125db09138d5eef1a50312fc7ae438", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:47", "1306967", "aed40572bcca2051adca7ab4e50bde872343503b340ceeec3a4719ab39e518ea", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:36", "1306960", "f745359274019b502bda094e4c58c5e553e32cd56dcd72fb7984ad2e706a8eb6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:33", "1306957", "ef50f2acca59baa3c2565a2241fd895d535b10586beb65bd72f9e0bea6462649", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:29", "1306954", "c9701863c3174a552ab6ff2ec367111a8d8853b57e5b093429d1c0f247e20d05", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:26", "1306951", "3ab831a2370cb682ff6ee4113a8a8985774cae1afd85196bd473423f98185e83", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:22", "1306948", "979af7b0ab4fd1775265bdcba58eec56485e2b727f6af8f908c6944192c2904c", "sha256_hash", "payload", "win.meterpreter", "None", "Meterpreter", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:19", "1306945", "c8009295795a41ddf450d7e6fd947d17f0a344aedb28cb1f1d00d5b28d225acd", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:16", "1306942", "17e36536f236d0effd2850906ccd9972beb6f73a994fe8c1bb03c2a850f453bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 20:38:12", "1306939", "b3fe1e7404ddef2f09b8f51c5c2010e799ebf69f647e7e519a4305dc2b3a5695", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-04 17:55:33", "1306919", "ff6cf1010d124f32125a30dac97287694ca94ca277fd2d6a78b194d55177fb20", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-04 20:40:28", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306920", "00ac7453507e85b001b89a7f20524ff12798d195c87189278d21eaad01582a20", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-04 20:38:40", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306921", "23cd47b5d30d159a43f328af7755260dadeb3b5be1a4a1ccb123cde4fbe706a5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306922", "957e1ba79288fc42fc92b7f7ac046b103e94fd88719868dfcf1ff4f42e35b8c6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306923", "ef3a3dc9fb504e13f73fd9131ce67ea66160761fddf49c0a3fd9c8f412d30541", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306924", "d4b8014a57142265ac47b3e29f68de51eb145b62ae613f7efb8ff1fe4fb22c8c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-04 20:38:44", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306925", "882d9a7b3d4b64a6af2adde349ebee4c26b614c9784451e0c3b60e9362910601", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306926", "cf90ce0410ee82ccd720fbe492999ee31e147ec714c31ed9d439dcd37d6a8b97", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-04 17:55:33", "1306927", "b6ab0023c517ff147311f0bd65d89b10e13dd29303eff52389afcdb0c2e8a5a6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306864", "981ff86fc992ec8579076bfd350aad63fd334585696b2368d28284b33cc976db", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306865", "90ff86f2347e5e6f1de469d2bdae9bf01ec156eba3b0f41b249b77bf3d86e714", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306866", "90b3500fb71e724e89f7ca8239073320036f8c33efa6f2fed767b759cfbe48a3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306867", "69fe306fb9f787613cff3562e3a677b8430dceddbfbdd141ad5837ba111b5106", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306868", "5e979880469bfba9dc9b850ed945530fc277fcbdd96227661972c89e700ecd1e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306869", "42755f7bf4fc9816166bebb9254ba7f40d8375c515d702d208b7bd9b7bd77b50", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306870", "40550827c02bdce90a8409f9d54188f7fff9137886e27905d4270abc933be6ad", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306871", "3e133eaf04d3550cd98661c4d94971cb34f66003c11df6ef23bad5f20782d003", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306872", "a73653fe861c603bb07221a6cda75998074563b839f41e716432e5d7e3621eb8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306873", "4921db1ff7b13243891b23db40da4a3e5826ef6d0ef57f044b424ea1b50e104e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:55", "1306874", "ffcf97afcc2c0625adc43854f9d41af2313e561e4f577f4e936ed8e890ffbe7f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306847", "4de5dac3d991818ff44a5a4c63d79c93b5f674e63860cf4eab39f9cea5cb9718", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306848", "dd68f655061ed9233741420d011a18ea2a8790b493fa1495b7cbbb664f922e8c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306849", "769c980466c1f15df3df8bc55967d5b14dfdcbc4a5a6e32503efef660b5f5120", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306850", "ff6803eaecf99b28c820bd16c0fb32875395427cf8575cea7f8ff39c8fdfefa3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306851", "9f2da4ea14ae5ac6e60047a115d08472e844463c53fc56a27b0a082f603181b5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306852", "dfff8d4734f9aae69d6ff5621cb987d4359498451d8493a72b88760344c78489", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306853", "3d0608e1d2519ffa59beefda953da8381e5be319d904a928091e27648bf928ef", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306854", "c272251a25ddf6f2603655a8e89f6a21b9e0647530f218957d617524d9dd0691", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306855", "8dd43fd5e9654807227f21303c5acda4b90b6403d71d261bbe3a3c909b44950c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306856", "e108ad86854abe9210bf5cc846482fa276f9dcaf28183e46050668b8f1589aed", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306857", "d1d2afe21465d8387627e5721bd2fdbb77e910282074d8ad47bb59abd4550bfb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306858", "86d7d44cb646ec00405535763058309e34ac9c0ec5c471423e2cbc90371294f2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306859", "5e227c08361efd95e0ee576fed034bad2ea5d286fa9ea3d2d3cc221fa75b19cb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306860", "f4c98cc206f56e055ef7601418b5cca9657bb6ff2310c1bd5d0cb6cbc904a3bd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306861", "ed239d6fc66b09ddc50c97e046e4ba82f77a09148c45c9424c44755fd1e64884", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306862", "e67ae0c8bca17f912e1fdcc8dacac7e967ac9dfcfc031d944663043c99f32ea7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 21:10:54", "1306863", "ccb1eb2469cd80653f0a72bda86f9917a6e1ed0e26bede16379d7cf02c8cb7e3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306829", "209c46289670efdf19867d7eb8d09b845d2eb6de8d9efcba4042a181b0d87d7c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306830", "bfc092b384976e97153bae0e29359461bfd65fce5ad8188d6460de57bc680eaf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306831", "24467d371eb340f2674c1feca89864c84dc2b4785aa4522dcef8a6db614dd30b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306832", "2a480a292e43200e5551a0fb7ebe30e054c4fd4ced090de4efc27948923bc64c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306833", "fd9adde73874a60875735968dfba126d7e0050358ab3ab3478a387d80cc1e5fb", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-04 17:55:33", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306834", "3123af93014a5a5c49aa6fd2118f6805041af178c222be27e30b2fd477085c19", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:51", "1306835", "34fba52e2899cceee8a6dc5793a00e1ecbdf948a56b62a647e7b913b0ae02ebf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306811", "f31226faba0f6a4b881f91868b46436bd7c8a73e9a24e683d2da6ced1508b6b4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306812", "6c7771d72462ae4dd6fdf17d90a88a4b35b0bf16dd325688a68919d4b942ecb3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306813", "f0de358802acff51747d371aaab32432c19b0b82c719551a365450fa9ab375ed", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306814", "560fd082ac7ce3bcc403c7a9de237bc792728e4f1988a95fe2862fe836fa01ee", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306815", "38e86b0a441aa6c74e60db0a58aeb4aad3c702bf60334d154895f26018f0e48f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306816", "4ded1c4c6d23ca086f8273f28cbf2cc630c672f1129aca3fa820d28cf56c0c2d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306817", "e9e3b4a2ddf339aa09a48684593ad439640432f56b1e3c6cf0f2b41fcac9aef2", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306818", "b2105a4cad626764f0f3c65a32d462d5a5e587233f5ee3d29c216aa04b3171f5", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306819", "563b00cb84cf0e2ad41c9fae10e75acfd71ff9ce09c9bc0625d1423add924f7b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306820", "ee8cd869efdb0eaccda1aa615ce58c436fb243f9a870d31c4de51c2d428491b8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306821", "e9d0b668d7e544ee96697f6d472dad5da62dd9852ef52c1396bbf462e677a88e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306822", "c8812f5886a35a80e2b048d73e6d65e4a1a230fa4d8a9860844624541136f37b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306823", "bbaad078b4375b0bc58103452d8abba78e61c60072df741c46fd12e234d46525", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306824", "bf81c67e9446f1e238b55c7750ec29668455a1cf010b3463670545f2382ec1c9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306825", "fadfb7c2d67950c5459435bdf3b942a81476256efd3d54676b99e258ae7a9c50", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 21:10:54", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306826", "0fccde58413e2ac84b7b2c80b5c3844809523642883d6905dc9cf1d9e19e1cc9", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306827", "24346a0a07eccbc81627f0b304d1c0e1b8770004ff5124caf3cff8796f58cf44", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 20:59:50", "1306828", "6d45e15f47f3192d5fe0eacae6bb19a6f0f6976410167377b13b6c109a0b9b9b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "100", "", "RAT,Remcos", "0", "nickkuechel"
"2024-08-03 18:05:08", "1306805", "5fff426c880505670d4b6b3956a0e1704806b6ad1fcefa9414c8809775431868", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:05:00", "1306802", "d4b43a85bfcebd5e5ee24d6d126a7bd2619b0a7546cb1f027164f5eafd4911e6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:56", "1306799", "c6c2bcb1f03e9af5e03fc2152420f451c28afcc1ba505c4f7c941360449c003d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:53", "1306796", "f6bfe37f441f2ad3236dd784a65b2a30e88b1e91fb14d1bb248c46b003b2d9de", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:49", "1306793", "cb5bd9dcab7d07c1775ad24d25f72e15b6d62d4c22ce95345ce95632bc68be63", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:46", "1306790", "f7a08ebdae40fcb8cdc61a569fdf42b9e65d2dd8f88a4cca9cae0e632a3d8f53", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:42", "1306787", "ef0f0472b0aaa446f0bd4ffe6d4d795def72eab197c783d839811200e57c0f08", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:38", "1306784", "f8a0e27af4b7dccf34efacd67fa9ad7857233e47f9742764bcc09f89bde84424", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:35", "1306781", "a3479cb5d0bb0e5e4faf69be180355274a5637ebd40859238604db7690a7c18c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:31", "1306778", "f3258b7f18cf2b576d36f0f7c8c5b762b1f77170bc2837378d99013dd7177b8b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:28", "1306775", "023034cca9da6237539371b5b9ed642a7e27586f5908ee9cd400649665c22a40", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:24", "1306772", "cf811f7b09e6c43379ec9e0aa07e86ae4241f6ba49e27f5df4fd56c364fbf117", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:21", "1306769", "68be333d03b3ec1003b712cf6b94c8e0b2cf42c53afe15e017a13e692aadbb81", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:17", "1306766", "c60e6d7dd92dd1ca93967b04c5004c2d1171ddf7acc1559b6f6bdc7ff230ba83", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:13", "1306763", "6ae6030e6222a1400ce938e2ad2086253f1ff6d9d07b0be35fee6853e87bedc6", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:09", "1306760", "cdf54d084007ce041a0dd019ce47b8cf619b007e531460cbb8995cb5b7f15fa4", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:06", "1306757", "32fd435938f24dbcb2c62c4d2fcf0c9ddc109dc35275510b202830d7a119d317", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-03 18:04:03", "1306754", "ee969d35bf29da7968d902319abb87d293b6c010cf8505d1092e237bd0036f11", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:59", "1306751", "e6c9cf2a5d8421bae02141ea0732169b6db9676837f49e8a137f40e8aa65402d", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:56", "1306748", "ae82c6d8e71ee2b094d39e7b90629869013e0ddcfe379a41a4bbc5ab44879433", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:52", "1306745", "24442a381dd7b787104241b7e26d1377053a607ea042fe1a3dedbe608f25c4b6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:47", "1306742", "07d7da9b867a476b6214db42000f3e731e6c83e487edb5828687529898ea2267", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:44", "1306739", "e940569eac892c838f672ae34d494ca0c5bc01719eb4f522273945835833782c", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:40", "1306736", "ab4593816a20ff7503167fc8fac03e20ab1fd7479c8d26d23baaa12f5df7bbb2", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:37", "1306733", "752be256128e7b4407b00a6c7423c59c832e8952e40f59cf11be7b7df9d9d085", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:34", "1306730", "949fd4ab1f31af8e7ca60994be0e8ab1d96f92ccb339d7aab1b5f969ffc7ba9c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:30", "1306727", "e73f2a4732388c46574408818cb8084ee4251d571d8d45d1ff2718b102ed343b", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:27", "1306724", "092853fc5c2163fdafef345aff1be3116697804b6f81ef2374422822d1e78bfa", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:24", "1306721", "0a9098bba351186ee13496207e7334293067b56fee60e9f9dfdf3e9ed1c1964d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:20", "1306718", "4b7266265d1a2566e11ad2e959302738c9592ae1aa58d1803f56fe8facccc166", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:17", "1306715", "e7f193ed34c9c44b2e7ad602f0abb5eacf9ba78806cac5d8c81a9cf9f1a1477f", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:13", "1306712", "a4db0f5fb8e4c70c7f7e6227090d3b54272eb3fc6ca6288bf7d8fe62bb46caae", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:10", "1306709", "dd1bbd6768d1e0af1fd31a271bb3e3e55464eec04c3b31d42b1d0c77abf21e90", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:06", "1306706", "385f5183105671881f9cc0f6d840c3a72c53e2632200a4c2b3ea64b4be80a598", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:03:03", "1306703", "1c870643e95f2168022786b9e35fc486ab187f1b6a2a1eef7bc5e1729169743c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:59", "1306700", "2a44510d6c2c3e6123cd3b8008de94f2e22e637e6cbe5888699ee6acd8d5e1bd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:56", "1306697", "ef05982482b5794704374a1ffa90ad72557e9abd31dd717383c3305ed917c972", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:51", "1306694", "203904220172f817ecd493281bc1a3d8186b14a0335583215f5a87ff5ace7f51", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:47", "1306691", "9981c8f1d2c136124ce766d8f4860ae0cf631a635b968734b5c74a8409eb0900", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:43", "1306688", "b616bf2cf065379c4ce6c105e50389cd004b0951b9ff4db5572348ed00c74fea", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:38", "1306685", "c4035ed84437a5d6aaa4866681727304e127af2287c0e409c4df2e7409245f10", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-03 18:02:34", "1306682", "617e48f932a24405647b38bffd3dda5db0dd83690a16fef9c549273a39f9151f", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:41", "1306564", "f6d01490aff9d879971dab2026b4e54bfe1e24985ede397886e2d2a5b8e52f42", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:38", "1306561", "99ba8c78d1f9b8d9f22eddb361fb8731b43e541614186b3ed94c4be7e896b28f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:34", "1306558", "64ea16d7a6acc0109939b11bf6317eb7150434a14fabc31a0115e456e11a49c1", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:31", "1306555", "5dd3161441c41feae6cf0028c226b8cdc3529904da098b40afa8aa892f48caf6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:27", "1306552", "92b1f2ee516e87aff3e8ef41ae051276a9cb1002ccd788a15e527df458631a70", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:24", "1306549", "b79d98bd76b33b15bd522b0562ef9976e6ab1a35659fd23935f95efb3a032a87", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:21", "1306546", "64539c58f1e8babc9f0e58212a8db5ef4242156da46471372e2b86460620e00c", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:17", "1306543", "141dbd540ae2a9a07dba2c3e1508cdd5bfbdf44ec4fecac7ea69b4d48b7c0db3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:14", "1306540", "a5edb017a2c0bf9834ff392e81d47ed90dade6e41c0549a8b3e9522e76d2c8c2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:11", "1306537", "410add8551cd42bab8d3439c3f35430613b08deb1438e0f3b5d7959c54e7073e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:08", "1306534", "e1a60229372db9d65dbadfe6db923edf3987ac9f908878491bd12497613324d8", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:04", "1306531", "16a3ae414f6303383d089b24318edcedb5891f081108035ee2017c3a61ab0012", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:03:00", "1306528", "78c7ff0b326b69836f6b95ccaec73bdae2d33f3ca2a5d864fb1e144b5e6bf2ef", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:57", "1306525", "9e91474ce4c72005469f0884b6942940e1cecee9bf425fd2739a359ca3299c5f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:54", "1306522", "d5033b91615c5b714b92362b7906982f577b7235b0bdc8433a03cbe0e8992730", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:50", "1306519", "9eda26397947fd137c021129765ec9287f0d8dff6e2907369c8a46b280b645dc", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:47", "1306516", "ecb208b31c9db988e6a1ec481172f71e646a084add91834c0631ea2dd0d6efd6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:44", "1306513", "94b60b83cf8ae31ab9133dc8d689ae1cb34190128ebdfe0502a752113c7fc2f9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:41", "1306510", "58a3d9499f2175456ff0b6f652cb1b0603fadf615b597a59713f23f2ac6350b4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:37", "1306507", "cc7a1a3fada41418717a8d925e25a5e0cfcc7a33267e013bd6c12e82e42f1f87", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:34", "1306504", "b914e2a5f98b702eefc2ec6474500eb32fd3032032bfdba52fe136898de7c231", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:31", "1306501", "5868636d8eaadf62ceeacb1564bb3a8614e8e87471e2475d48f765fad94f3d9f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:27", "1306498", "690f04e5bd79e7410dc886fd084b7c8b1c198d398674a95117dcc6137bdfc66b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:24", "1306495", "050fb37cf518be26c451c3acb4f58cf7ee174871b80ae4fcd95644f3cc5c2003", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:21", "1306492", "19beaa481d4538a01e7156ab1d065d010056be23f81edcc4056629f8aacb46d6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:17", "1306489", "41445ff8ed7dc3ce3e7f54c5fd7fb93e5a7c8961237bc408b92dc48dada2ba88", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:14", "1306486", "b42cf4d03e50a5913c6a20c9b70ef11ca48890a75adf324754a01fb269182bd7", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:11", "1306483", "523d949366cc9f4ddfa2d9c261bf1f0741879b32cc821e6e654830184ff4815b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:08", "1306480", "5dbbaa22b757de07d0fb4b665b1863811a2e80498b5265ee903c3998a8684b6d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:05", "1306477", "09593e3d7f3249954fb0da87045f3560c00152cd621d6c969de0064a88b7f8bb", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:02:01", "1306474", "ee47f2b84ac23af031a7512033de7cc9a72b6195d120c790039228c5be076a63", "sha256_hash", "payload", "win.stegoloader", "None", "StegoLoader", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:58", "1306471", "9fa501e984cc0d7c2c178af9e7c8a3c93f0bfc7ba6075c93f216249ee327e2ed", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:54", "1306468", "809cb753bd8e954fea076af2d894a5f2a0d893c30013902ef80d151134060b7f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:51", "1306465", "a1c87e4bf854975c38a1f40207df6b4d847d880aca5e69ab8d35405f6d3a1999", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:48", "1306462", "0680d99cd3e9932de4429d04bbbf6032e8b670700d70d758d9377e899552fc9a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:44", "1306459", "1f955e253537a0481eb14314929d44936aec49ff8fb022bdf6b5b7753b1944b0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:41", "1306456", "80c5e03de930503d62103dea57d6590454e442612a394a2b235eb614746e2b3a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:37", "1306453", "6667d5b97d120ae8087f921689ce843d92deeca2c9c46b06fd8733b4be484b82", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:34", "1306450", "dc1ef9303dccebb2719b654a156860278e36cbd08bfa24cfacd82b640fb640df", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:30", "1306447", "6dcb8ef81ffb990d544d6ecd9b6339ed96f0697359cc25c866ae0e5d9dafa639", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:26", "1306444", "b78179d516596a969b2634dfd92c0d6cbcd6cd0a5338d434bd53b79023abe82e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-08-03 20:59:50", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:22", "1306441", "f66e2b6d93b2fe125c0c770926286c63716cb0538bf4e4bf6c47eff67b39b207", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:18", "1306438", "cba0faf32f901fa2ef04d647c489e96a03b651df62ebc78a5cd9f4660557c363", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:14", "1306435", "4152197ecd541c3b62d3ada6ff29bf7bb90edf2e57f96f27980f802513420897", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:09", "1306432", "5d691afca26ebbdcf9bc73673667580f07a47cd63b5061831ad1a8fb5eccd1d0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:05", "1306429", "31ed160a5d6da518efe41113124db5c203316a965ccce18cca9e0ead7bac96f6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:01:01", "1306426", "1bb307829c4eaaa55f45a191b27917e6fa60330b981a5ccca3529bfe69487a6f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:57", "1306423", "649a1caf93e5f274099b0f591624b7c8a7d048279bdbd330c24178d66257f8e7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:53", "1306420", "cc34009402c9e1a52c70b4f88a817c974a2fc454d4f1b7dbb3cdd21c24fbc073", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:49", "1306417", "d057507c2fd813b66fb096b31a868e8dce3b8b14c1d19d4d36730f15a4f2c6e0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:45", "1306414", "f9d568d8e52ebf2f1305c27ba8377b7abe5dc43a761695355bbbf558d0657be8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:40", "1306411", "070bd174fce58698d2b3c167429dbd7569e919d4b02360ca450182e05511435d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:36", "1306408", "117d9bf631aef432fc9ada3abaa89f1ff613a8384cb3acf887b7b903b98a316d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:29", "1306405", "abeeca1676f089cfcc80ad5126fe4849b701bf185aebb30ab96b7c89490a73b3", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:21", "1306402", "852f4955e3d61518e3653abba37ef23ae2d86a9ea94198856955a99d656fbc20", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 21:00:08", "1306399", "bec1b0bd1fbdd3387d66f2e8dd8cbff904526925ebf878758e5930041e4b5366", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:59", "1306396", "4556285b9b7fe48f25aebbfb41c84070ebfc9de9801bc465209348919707cfc9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:55", "1306393", "0947c9e3769c477b054fae25adda4e91aff1647c8422580bff39eb4bb043268d", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:52", "1306390", "a423c13ae00cc1610e4a6cf6dbc25dc9ad6740c8c3ea68ade661e5af0f141cf8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:49", "1306387", "cb1b14efb2fa2c647ba41fa323abc9c9981e5deebb45f1c8bab8fc7ddafe96e3", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:44", "1306384", "fd322e2a6a8d43ac59508e0f8c4c9b3521e7c543912c606bf3567179ce38d2f7", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:41", "1306381", "fc975db05fc20acc0c6bfefc517f9c54487857c0332877036408035a95677a68", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:38", "1306378", "b6a02bede9af95adb28ce056584dfed53a2d70a8bd7b76c919392359139d39f6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:35", "1306375", "bb370beaa28c90ee89738489bc9ae9d9b226fc877a610734364232854f28216e", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:31", "1306372", "26838283be0848527497674165c96a7683ccdbac999d8a226d9878a3ca7717a5", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:28", "1306369", "2891eb92915f0fa16239cccee58f3c1ec0d15826d971c69008cd10efe9754430", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:25", "1306366", "a72f7b824c23a635a0abec3fd6b0572d04697fc8bf58bccfa5f963855d3e6402", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:21", "1306363", "c152573fb31337ac6d5d37c88ca37de312b895f98f3e1e82db96e755d464b7a0", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:17", "1306360", "7022aee75dbf84ea8b3050fcee637f6f87232dfab7cb7cbd5f5a2062d749c07c", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:14", "1306357", "10092bca5b72fe5613e2c2d83adbba3f8d84563b172789ba8220811edbac8759", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:11", "1306354", "7a9667016fff56c96efff20a5e511a6572ada39dffdb00b1e69edca12ff8a7d1", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:07", "1306351", "c1a96310dd45b906c51fd21fd604550225e1eec1941245850b24773e22768ad7", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:04", "1306348", "5156add523f08eb7eabb51f3ce648d6f93c646bec4c6cee7dd59d95e5b50b2b3", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:59:00", "1306345", "2e46d2ca01a4ee795de8fb39109bc4f5eaf53a3fecb5c82950b9824ec1e1209c", "sha256_hash", "payload", "win.neshta", "None", "neshta", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:57", "1306342", "7059ff79287dcb1ead0d9b0a166bc551d729b1c7c412cecab3574ac1379685f8", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:54", "1306339", "549462b62c2ed08edda8c8575eeb6d7dd7a7f4c3c0aee10a8c213f5b21c33161", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:49", "1306336", "0d0c8e5b2f71e45cf4c65fa6dc691c7f07438ecd5ad48f3201e70b2a527f623d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:46", "1306333", "6b32ec90229466753e03ba4d9eb0c4eb225b8ca2fc5beea04f1ca4a887907c6b", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:42", "1306330", "c604e8a2002562cc4a233c0a76a01b91d0e366ffadac170c355db210dacd6c1b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:38", "1306327", "bf0eb296a4f88b29e1e93b3b9b4b401a6a3edc085db1a180c6a7f308b4fe9592", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:33", "1306324", "6e415aaed2f0cd6af7f8a6a12adf8fed6c0a463411a5bfc5b7406df778025228", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:29", "1306321", "32be9c7eea7007870f0ecdc5459c7e2a5ec9ae6827074d3da21935854424f80c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:26", "1306318", "80befdb25413d68adbadd8f236a2e8c71b261d8befc04c99749e778b07bcde89", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:22", "1306315", "7f08c2afa083a9814989c124cd7fb0049021ae80df129659face6ba59e291e93", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:18", "1306312", "9daffaea889ac9a0a94e711c815ef8f8d17878c00dc802033300e46f35ccbc29", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:14", "1306309", "848260ba966228c4db251cfbcc0e02d6ca70523a86b56e5c21f55098cec92479", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-08-02 20:58:10", "1306306", "e9837fc1d609e0084452590c09746a89af73ec6abf45a26ab58a4d48c9ebceac", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-08-03 18:05:14", "95", "None", "None", "0", "Grim"
# Number of entries: 246