################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-28 05:46:01 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-28 05:46:01", "1330920", "0e86f47bdf75e0f9b32f71f1fa90f423c46e1d5a8d2102b917af67cfed6b818e", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "75", "https://app.any.run/tasks/826b0c3a-0b6d-416d-9bfd-24f54233a63b", "None", "0", "pitachu"
"2024-09-28 05:45:59", "1330924", "48d3787367a2f64299e4889d7e32ca5f07ce6f79bf50543816e216e423b71e7f", "sha256_hash", "payload", "win.lumma", "LummaC2 Stealer", "Lumma Stealer", "", "100", "https://app.any.run/tasks/f0cc551d-46a5-43cf-a228-e2e2c83de7b0", "None", "0", "pitachu"
"2024-09-27 21:14:45", "1331049", "d7ea65fb9c018f20cff23dc97bb8a9a6818e97c333a5485142f2e0210be204e1", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:42", "1331046", "3b799063aa6a0a79e4a160b4650dc3199ebe128d1a183de4591e03a0b29674f1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:39", "1331043", "6dc1bba66cba9a4ee7a5156375e1935bd30c6b1022bea4082fb3714ce5c73e07", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:35", "1331040", "c438ad0f0d3f595677bfd83cfbab377224cdcc7275f7954639c113e767e8ddf5", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:31", "1331037", "5947b0b670dbb94778390c83aeb091874f10cb952b2dc3c459ac0e23f380a523", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:28", "1331034", "bd4499ee1845b2eeadc364b26f6e5891aaa699945a1125e6fcceedaac87f9090", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:24", "1331031", "1622822b3f7f66537240b4760560550654eb2c23c1f57c7e4bb52d3cbc5edd5e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:21", "1331028", "ec8e8680522e7ecb16043670512d860de1f5ee95b7c3cadb4b6612e92a21af77", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:17", "1331025", "07d4b7768e13d79ac5f05f81167b29bb6fbf97828a289d8d11eec38939846834", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:14", "1331022", "175063717f1764ce13bf928d3f25133299ed5d61f241d63e02d29f6b2d67f4f4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:10", "1331019", "3e19de87afbe8241299570654258f19e284dfd4c7f3b80fd2e17b3afb6ac48ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:07", "1331016", "5da3520f7feeae6c6ec79f99c5cc9b5ff73bfd57b29ca80b3aa2fd1a718df59e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:03", "1331013", "a166a398a327a98b73d33c3ffd0ae68ae1538a79678e4e16c5977aadfa46a395", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:14:00", "1331010", "6f63c579d6602b9cf683cfe5f24a46db07491ea23703d83ccebff4829fa78227", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:56", "1331007", "aeb0218c5ae46c5d264100339920bca9c56a8f83b0a37383dbea2e33683d35d8", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:53", "1331004", "18894a1a879e0e75c33ec7988c8835b20b42a3fae8c51f1cb4f026f2b855a6b7", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:49", "1331001", "d517b2b6470277c859b9fe1d91008c5072f3c019c2ef8d0a45a0c6112aac6ace", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:46", "1330998", "5cf25158751c488e2dcc8d2f7a839afcc85bdf5fc8e0f595b8fea9a3a1bd84c0", "sha256_hash", "payload", "win.meduza", "None", "Meduza Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:42", "1330995", "9c57d9431e5a3b8206bceadad97108bb59bd08e0e90a4946c41ca268a2093412", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:39", "1330992", "0fe9fa038a8545c8e67069da7db255c105672cfc76309b6da3fcefe7c0723394", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:35", "1330989", "0646980e8e68974948861e60bd4497d17464da101ec697241ba8ea96d86d22c6", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:32", "1330986", "399fe041d19c3c4ce98036ee725529632aff01e9b0811c11104595589a05c7fa", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:29", "1330983", "545dce672f9a6cad9aa56f689a50403bebd68ca99c2a6b8806b28025f8b3b0a0", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:25", "1330980", "112f8d5d8bb35da00a88318e46d843c77623ec4b317635ed7a7ce5e33ca7e4f4", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:22", "1330977", "1d83bdba4198a28193b93de0f88fa79bb7ff17249b54654c07cb11a27e708644", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:19", "1330974", "ce75a3ba3e64b2893740fa4afc8900b4ffc7a802d55384a82f54c655dab57a84", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:16", "1330971", "d1255266817eb3bfb16b76ff97252b059cd857fffd048db4ded59a5eca0fa0a8", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:13", "1330968", "518d13a8d88566e280e58cc91dd9fa1c97d82ed3b256a6504c1971114492efd5", "sha256_hash", "payload", "win.remoteadmin", "None", "RemoteAdmin", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:09", "1330965", "d4f5c92d2602f114b7269eee1157c290d2f70efca5093f2b5d67cd526eb5f8e8", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:06", "1330962", "2aa7c7b048a8f6309e245775046bd05d66a823b3a1a911d9bf93817cb91b3fb2", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:13:03", "1330959", "cb15dc95e0a14080e8c3df816b6d54a101c3b4a307a8db0d71131869602480d9", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:59", "1330956", "9f40759902174555ab1294eb92ae2d17ad2698d2e0e68694edbb9684bdab7692", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:56", "1330953", "7110772ac28b158130afc68ae0f00bdca6832cc826f7f2fbf38fd373feb16b2f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:53", "1330950", "5a8c2a4536f6c77609a753f916c001d169f7746b3cca7aee87ac4b0a2422ac03", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:50", "1330947", "34b6c45d4626a404fa0b29c42d6c4850687fdb6b57e22708cd719653878bc8f3", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:46", "1330944", "18ebf507db240ffa320285711eca82a2c10c24a7730cf1013e7d400054d70766", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:43", "1330941", "f302fb495483ed24ae836bf696ce0337ba39464b0c80a99f7eb1c0dcfe96bc3f", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:40", "1330938", "844987087405a578c916395785e083a9b71b1d84754c289c3321d4146a166e9f", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:35", "1330935", "de0508dc59523293fd16b194ed4f60124d1664ea8e6c329a6c1ba2d66aa6ad89", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:32", "1330932", "d6fa38225dc4176b1681ca8a755b6813857aa97ef33e9aa2e8ad33a30acab94b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:29", "1330929", "5450fc4b520268ea71f2bd5ff96f7cb74fa8aca6a6b34aa666b78c1d317287c1", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-27 21:12:25", "1330926", "0eef31a24ed30ec36f45022e0a4597b60a32ef27432f6b256148f6afe682633c", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:29", "1330355", "9f21d5e92ad225d6f81ec996a48b89d80320cc01d1d135cc6041d38d42aa51c2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:26", "1330352", "e17765cd72f6b95c8167f428ed734688d3b545c45c23e07407361e8979b49167", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:23", "1330349", "8921e9e55861c043b028cee713316efd923aff62fca9abb2e7cc7eb3092063e3", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:20", "1330346", "9754bc10564077425803459cc91b0197ad96263e6994e9afc2a5fd0e932615d8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:16", "1330343", "b5fad1c38c4843b327641df850c9fec17906a306e9a20dad5e2bd131080b513f", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:13", "1330340", "aaad2261843429b4a8574c5c3fd1a80e2462fab4abdd1581eb4dacca34084882", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:10", "1330337", "3e0693e5ed5ef3326bd7f6e54db8adc71e28540c2c3e2a60cbf8d1bdb0ff41f3", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:06", "1330334", "97aeb0a1d4c3a79fc127283afbc4aed12e18d7d1d003e6cfc0ff8e95f38be25e", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:39:03", "1330331", "c5a44378f6b575b9ab792a9020cc18413c170e2abe260ad48e6481593b3d11a9", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:59", "1330328", "96dea95151b45309d8bda1112f842802e852a15ac2173b0023b1ba35deae5ec1", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:56", "1330325", "c803bffcf528efc9a204a34a6a9285128f9dce25d165020fc37198d16ee50c11", "sha256_hash", "payload", "win.masslogger", "None", "MASS Logger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:53", "1330322", "874c6faee7e17445012c0f573c29dde997a71cc86e15fc3152a22365cf83bdf1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:50", "1330319", "1a375dd13598cd93e502e68f84236b536b9333fc9f1f2db88f2bbbbc67dd04c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:46", "1330316", "65e6633b1a99bf5b6a71d8fb26ec5130b0db075c0a838301d8120e32b7ca847b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:43", "1330313", "c95ae246f56260762aaa2107359701d082c15d31d3721f48d37f560b150a8284", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:40", "1330310", "07a0addcc135c1bc4c8145e1c924052bde63780f807a5ea02b20769787eff420", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:37", "1330307", "934a35f92555d0004e1fb78fd91f6dd33036afa329c0900969adb07305231f74", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:34", "1330304", "2a9497fa328b4ada00d0dc10dcf521b5e0a52bf4d63a6c8e886df37d6d180669", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:30", "1330301", "f3e195ae084099ed6acf19e59dbada077238528a22b34ba4ea50b9c2f3ae77c3", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:27", "1330298", "75cc1ed940e44793e1ed307aef46b6f36eff0d69c70356c21b264caffedda4e9", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:24", "1330295", "8a5e154d88d238dc9a6970558ffd02bbd00dd786a0e7d51c3cea80badeb78e7e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:21", "1330292", "7c43c4fb39ad14b2de1dfa864eda67bddb6536b709e86650b55009c2ff1c48d5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:18", "1330289", "4b3d9e2b4d5af94fe3953942fe920f42c3928a7c4c9d5ccd841bd1fac367690e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:14", "1330286", "64f6025326f3f7edca173d44ef56a85198b28c132b7e0afd3b599ccc3b593624", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:11", "1330283", "b470d179064081578ef2e125c88c726a11f4129dd2593ccb84e054779ed32a21", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:08", "1330280", "018ff37ba8b41d1ae1669d3fd841351f4197f9594c7f05512b5a99cfda88549f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:04", "1330277", "929167f47e1116759145eb457f86474a311374373b05b11438ea1222a9e2a8f0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:38:01", "1330274", "d0f647708a79f44ff8e227cc0c3e6b533b5862c3aea2d0445b85062f99be62c4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:57", "1330271", "239c18582da00658ece4b6d51f5a1f923bc63ede887fdf5b820c82a3723f394a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:54", "1330268", "da670b909c2881ec6c0215bdebab544f72aca4e56af99581723f7cd08065dd60", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:51", "1330265", "e03a2edda2530392f416b8d64b85a3ae890120e6c6d08317d21ac133576cb45d", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:47", "1330262", "8750d7bb299badc971fa5a607936d4feb49b584e70ba7dd8b874bd3a8cf13ac9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:44", "1330259", "4c841ba8f12650e5075d9498f4708d0e01988e0f8c51b7944cd18edb89dea716", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:41", "1330256", "ebc484e7c147cff9e8e1ce1e265018119beb72bfec745e379f58197f6efa5159", "sha256_hash", "payload", "win.iconic_stealer", "None", "IconicStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:37", "1330253", "db8efd737c60da1233a238e9491161dda941173efafd68b6edf3d0ff1887b4df", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:34", "1330250", "3fe2e0b2d033bd7237b70928b032193bd7cb8f644a78e88ddb481c90721db498", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:31", "1330247", "d4bbc125a9e94de44f4deea9d6b10adc87a1ec1aedd753b39d26bb15817fdadb", "sha256_hash", "payload", "win.phorpiex", "Trik,phorphiex", "Phorpiex", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:27", "1330244", "16418972bf9e0790a5bedd486408ac4021c9527aa7176e0e1e4dec4def7a58dd", "sha256_hash", "payload", "win.socks5_systemz", "None", "Socks5 Systemz", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:24", "1330241", "47a1bbb47ede2daa62558515a9a4e98410a8b2d7c9e74fe5c45783969c48be39", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:20", "1330238", "7b388b3e6e27d3e006fc189261859e95208616ed8074aa9f2a990209f91d5553", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:17", "1330235", "e778e364feba0c53bec945966d895031e38e67421db6dd8a34bbf2fd44889322", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:14", "1330232", "0d0ba6b9fc8d7d6482b7030628c085775997a3601d7478d45a514c1fceecadac", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:10", "1330229", "0bb944b7f90288ef7c566a82fb8dcbf805d10b442e30fbce06380907f75c0ed7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:07", "1330226", "d0e75a424812f8b899626795c8b929c40fdcbf09a0b7445d159f82256b896acf", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:04", "1330223", "1095f0cd3259c8740c345a37417d7928a9ac7d70db31ccb9b8bfe36b0e231f08", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:37:00", "1330220", "9e595c5513ba6edde325dc5dadb184a977c6e89ef0a3230212628b100a1aba4c", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:56", "1330217", "fe777d4ff348afb74ba7556da56b29a4ee0a66f7b044674fd1f18641573337f2", "sha256_hash", "payload", "win.ddkeylogger", "None", "DDKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:53", "1330214", "1e0d019421d4ff252ecef39984f7e65475b78dcfb24bbfef83579e86ce0dc23d", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:50", "1330211", "dd78820b9e65cea5f79c836569acabb0d30e3a0c811f7adb3041e05b3bb7ddb5", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:46", "1330208", "52b6020774511a3c173f063e05c4baaa6707e3fe353c608507a7cb16316a91f8", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:42", "1330205", "0a4ec4fbd55120181c561f1d2fd8f83245241e2d82d9aeb365eb5630ecddab33", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:39", "1330202", "e7b520a3a7d70e9e99b32e44e2604a9a4b05a95964c3ef27054d00564d16ef5b", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:35", "1330199", "5413944edc2672c6634f665d6c6722cf21220ef49254d8fe42d0d63dc8826988", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:32", "1330196", "e4d1f88b5db146a70bce062886dd60b15d13bda9b325535ef4d3ffcb484981ec", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:29", "1330193", "79e31e087939f413301f214a422c46f9d32ed435fc34822611cb08a74266ba44", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:25", "1330190", "ccefb2e84c53d0542fb29deee6bcc3f83583aac48f94c9e7e3a97b9473d73f5f", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:22", "1330187", "2c9896b3eac1e686a331d810308ef7d7e4f131b764ec1c7c9d1205a79d00073f", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:19", "1330184", "f75acf936390f89239c43552717efb65c4c3190b16a7eec62dcd0053a045e91d", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:16", "1330181", "8df76c9722b5a44e7e5c42de48f4073ef42eaa814903207abdb9aa72f0ed4616", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:12", "1330178", "941e7002f11290e3ed9dd99d8cc0abc62f6cf69b923ae30b89741579854a8a70", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:07", "1330175", "c1d364fff61cba5386dbf991428172dae8f529d70e3700ff7c53892ce70beac2", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:36:01", "1330172", "1232b1aee31f39db334e9233e7658f5dfdc588f3f698e619c3a0c9b3484c1629", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:35:57", "1330169", "175e4400e2e99b0d0ac35bd3fe68519fa91f9ae5cc7a71d0b8697302bd8fbe8e", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-26 19:35:53", "1330166", "e0d8f6ff6907a5520028d962ed0db8131e642de31b911926ae8df3b2f16c7384", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 108