################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-05 00:06:40 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-05 00:06:40", "1320614", "1bf7cdb7e9e4bb12b05fac24d3b5e8756a0055898934c0afacb08e3b469e4a74", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:37", "1320611", "b4952421150265489acc51c83234643237b1f06e468c450d604210e3ee50316e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:33", "1320608", "ff91ba5708d63898bb46549107dc2e7b6945d968e1f629ccbe679ad575c1721c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:29", "1320605", "92237dfe62e734cfd7c58327c9386a912388148738c9b11dd4c840fb2a956f12", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:26", "1320602", "798b53596945ecefe6bd910064a465d4131b33c6f654f457333a9c47feb01e16", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:21", "1320599", "904778c189b5a510616820a25b28dac3ec4140a4c2e3f81077cb835446dbeec5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:17", "1320596", "3b5e5fb317040ff6197982f73c65426ea39e48f0108a4349acfc27468cef1e86", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:12", "1320593", "d2b2b2ae2cf256bec969052f108726d12ce6f84a2ca91f4baf4683a5bb331c86", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:06", "1320590", "465c79cd8303aac9888982f9edbca10aecbf7b0dca4df78d2c3a2bb429104ebf", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:06:01", "1320587", "9ea0a0d830d560e34c04870341fac3631ded5d423ec8104fe3d56b62ff0668ac", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:57", "1320584", "ea5b3427faf5a19339855feef6c28caca9a4e0a79066123b2ec9256184c5efef", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:52", "1320581", "1c17ac3bab8bb94d79dbac1d96dc3c851a27ca69c3a58214c7f9fabc84709d1c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:48", "1320578", "9f217c76382154ea54d5cbe9a62acedf4e8cccfb90bb16227e5044abe24617e8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:43", "1320575", "07e7c66e3c95feef851dbbf45dada43d8746ee2ca26768188e3c06f91b23e67b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:38", "1320572", "6ea25f40af71831d25ee3ee4d4772826686dd77fcf1f90b23192bcba759f0e5d", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:32", "1320569", "cb810150b6ce80f61a808726d5abfbf598239c2e8f260f83bc27d6be9488f45e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:25", "1320566", "66c50343775c162862ac27a735c66927a9b3fda4a05cd0eaa21fecbca3f6c490", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:18", "1320563", "a1ce25c899ff86db4e54d042569e0a996d399dcc9a701b551999b1edeb2acb89", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:05:09", "1320560", "eb9de075c6c5ac3dae5ec163fe9d8abeccf9edc3bdeed05364dcacf64c9550d2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:58", "1320557", "9a10e3d9debfb494bf65772bcef8c60066bdd7993ab10d3db91f2d7003ba779d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:54", "1320554", "56db5a7b1e7589d53a3aff22480d05c02f87fc504b4f0e229ef38f3417ec5471", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:50", "1320551", "c77db67f84b81fdeac20939661e9725c5ce94d99073132be2bb6ecf58e3a02ea", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:46", "1320548", "4fe0627df409d563c49daaace6f559559c940ccf1d19e73dc3480a33f86ed9a3", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:42", "1320545", "f3148c42747ad5d0908dca44309881e9ffda509872db2cb8a2ba24c294b45660", "sha256_hash", "payload", "win.darktortilla", "None", "DarkTortilla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:38", "1320542", "cc49e090cd1dcf0270d4b9f93f32210ac7cc3af7d23fa95fbd66f943bf8054ba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:34", "1320539", "a48161c9f7d80c248c41585a431a7b23aaa1098ceb87c37e2d2a36f7a0c23593", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:29", "1320536", "e17d0c2ad100bd30c86f2e8f5416b7f669a0267ae51f004c7c8879cf6b85908a", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:24", "1320533", "6020034b205aadd94987dfb8345d4f11c0a03b82dd8f42fc87c9d90789cc1cbe", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:20", "1320530", "212ecd5d051954ee43b7da3c5e998dffac460d74ac9ca99607e399015d3067c4", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:16", "1320527", "bf8ed8b44d90746ce366918ac669a952de5e84864520565ea2644648f3fe8a88", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:12", "1320524", "b0ae1dd93add4f91d67c516307541ffbeb8cb2696671d18248992f2ebdfb10d8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:08", "1320521", "5f89ff73098c773e3f47347ba568a06d859d4224e6a45e1e7b397d25fa4eeb51", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:04", "1320518", "c34798d86ba11f2c5bf1453b78e04e6e0175c72e7689a15b56dcebbf2c5b8c4b", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:04:00", "1320515", "d48c9b1d42453073f86b8f6a1a0c3ff16eeb67b7b018865bbe731030c618e480", "sha256_hash", "payload", "win.purelogs", "None", "PureLogs Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:56", "1320512", "b1e42e804e79dae0932a733f40a2a467a8fcc646db45fe506b0cb444613c4846", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:51", "1320509", "45bd836cdf29ad666cc785f6df5e9ff0e43e9cb63ff06aca339fdb1f3ddbfa34", "sha256_hash", "payload", "win.tofsee", "Gheg", "Tofsee", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:48", "1320506", "c0606c7a28717e12ff2ba17844d4be166dcc9cfa060c98d0bd3b940c79d81ef8", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:44", "1320503", "8c93a7310543718620f4ccd70e8bcaf1764cf48c16ddf43ed9ae3e79d6b61e0a", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:40", "1320500", "8b4d43e5b2ff9fe2d915daa5c884832dd0635b231274236bfa4863d0220d4eba", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:36", "1320497", "7509f9497471ef5ef9fb8cb4decb92af7f592b2e760156d1b4b4c1d7812ca040", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:33", "1320494", "3d80c56d87dcb6bf95e5940e65f5623d1d2ab8d78766f9e43db9e32a6610cb08", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:29", "1320491", "fca612f7e095aa39fa0ce6350c6519da02d164de82f7b416113c2f9896c6450a", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:25", "1320488", "e75b8873fbdd17e6b9a7f800c42ae6614081ec4f8daac853b42a7b473d26d8f8", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:21", "1320485", "73d157aceb0cbefa3a24509f157e8b59c40881acd0e3360d026fee5845e19f2c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-05 00:03:17", "1320482", "a7d2fb68bc40f6799cf17ceb8c150df30f19d7112ca6ca3f96c87d655e85f942", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
# Number of entries: 45