################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-09-25 18:59:40 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-09-25 18:59:40", "1329349", "05baceaac307e7a245763ca47c791c3ff88123c4184359a18d7e3711d1d3acfe", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:37", "1329346", "f2a441b66b3e2dd90d80cd20f31d5137f166421d8a72da5e547dd42b9749b003", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:34", "1329343", "2ff32c90e5a04d6a51e0360368daafe35396561f9687a27306f539ae0f354ade", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:30", "1329340", "62e30411331464ae0d8fdb0b04c097dd1bd30da5a1ec8fe7cac53601d46b32bf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:27", "1329337", "f1f34bd7a373cc43ddd64701e7325b7d8ef214a19a6845df45c4e32f50bf594c", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:24", "1329334", "5a43cbf8cf2636662187db7fd18d214c2f0468c0305b08920d82371f0a530f65", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:21", "1329331", "c260ed4b2144fa321b1353511d8ed78cb30e5e4856cce42c766fa0fad7e9bc1f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:17", "1329328", "8de96ff4820dfb076f36aae94094bba80284d33579a6e689f8b7d8422f0a8fe8", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:14", "1329325", "8248df24bfd99d9869ec94c4d3321b61171a3c5137921bdd254e40118c50d0b7", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:11", "1329322", "9b54074129a734b3dfbbf6f746de30eaf021aa9e0b98cfb950257e02ecc1960e", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:08", "1329319", "316d1754ce6a5722988344f0540adf58d0b8270d241c94b02df03a66b5bcda05", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:04", "1329316", "3419c7e1d200f175d80bef7a993a39da7f654994eb48f86ff4780cfea54577d4", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:59:01", "1329313", "0b6e80db6708813aed28056b63f3c70acf08e553870607a75dab6fa7523b9c67", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:58", "1329310", "d61d2772dc9bd808c17c2862d4be8aa61ccc6851012967e82b2f514f94ab6f97", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:54", "1329307", "11ba8ee81f38130b690c3c8b279fa4da0b01c87f57b940d7af5dab58b18fc9a7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:51", "1329304", "54685c61ac23aea94efbf3858e789fcb542721b3bc318d9c68ecea8624cca7c9", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:48", "1329301", "8f290b28a690c526a43027c225ff12bcfcb3c0d6a5ece89f73f69940afc5f122", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:45", "1329298", "e88b9925c5243daf42c9779adbeadb405542eac22a0444ad0c51ff6c05f1a226", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:42", "1329295", "e168b121aba99367d3a451ba12e4a274f5bd40c4e26f612b27f3ae3132924aca", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:39", "1329292", "7cc7e966bc01b157ce3f8d0de9b45646b89ce3339ae427e1b59f150bb36a2743", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:36", "1329289", "3c74c62451d876da8642fc1b4f1e689b7b6d03aa74dd9baa0aefde62cd3c13b5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:32", "1329286", "ae96e6b59302b045b2170becd59c2f14ac21826f5973c04651ff39cb701530b5", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:29", "1329283", "ba3483eeec38b4455715197c0c429ecea5923f3b357f059f07e9812154fa31dd", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:26", "1329280", "f19f39a1030833ec381965932d4e3a827264130e622dd4da2bdad7d98f36764a", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:22", "1329277", "04cc97f6c5e790280083938432502b46d3955489b710e6ba66ba2fb98b9e76db", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:19", "1329274", "1c9a030db393a1bba1b147b39f3a612e2babe9594b406449d40cdcaf374d32cd", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:16", "1329271", "76198db64bf16862b47203d12c9b9e3db2474b148cc79030a693a8dc281c1ccb", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:12", "1329268", "bfcc16e302514e80fdc77675291f1bdb32796e7b77274f7596049938d0652347", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:09", "1329265", "212b67aa7c112af1b53d5d892e787b07b2edbfeecb22fb4d60781ba8f1820b82", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:06", "1329262", "30b614408336deed002dcb9dbf0785e48ff68c25b1f5b5d741eac82b868ec32c", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:58:03", "1329259", "4ffad08e9b831394159944b7c719bd9a80efcde000ebfa788de1a23f64007b91", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:59", "1329256", "3fe8f843e696c1dacbdcabed38d7132776915d89b60ac10c68fda048cbfe044f", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:56", "1329253", "c5636797b8bad3e9ff18f51d269ace0948112d9ff03a9900a174687fec4bae3b", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:53", "1329250", "9845acc424512cc5b0c67de96ce917624b5e80ee95ea4ea6a7cbc37b7c03ef63", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:50", "1329247", "a641af0462259586cf10b8867653e163f73b6066106455605643b08ab829ac77", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:46", "1329244", "a8e552944846a2f5e8fefea4a250046da29d74d1f58f7a868258e6ded9597958", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:43", "1329241", "26e70ce5246844690acc15b42d890012bf2d0df4fcdda2e3b5982d65b1731e65", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:40", "1329238", "889095926d9f647a82e2987c666cc35dab298c3f31a5ee2bf8aa81d6492f62a5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:37", "1329235", "ff5fd7ba4cdd0a39e7a53346af5fdc790c47051d017e80b635c5b4ee82d5f1bd", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:33", "1329232", "4982cf1702801f6cedce0fabdf5d5e1cf94af778b768eddad5044f923180cb89", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:30", "1329229", "7a35c91fbd4871c10b50ecb9184da53ff57f61e3bd242347b108d7eaf2327434", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:27", "1329226", "e3dbf48bf7232de2ba30108b1a2f786f720d9add5ff58f6ec6e642333f36fcbe", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:24", "1329223", "d1bd0c0a32f154e4a9c6eca1eafee762ccea17a390706025b63e657f0305f432", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:20", "1329220", "c45269675dbf15f6ef65637952f5e57c50f124f2182bb6d526cff137bdd07008", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:17", "1329217", "f6c16326c23363c4571c6312586429f49632cf265ac3d865857945100109944f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:14", "1329214", "1d313689784ea66c833bc6b4640306e60b94d862e4cb8be76fb76d39e995caa1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:11", "1329211", "5ad0166de70389aec0b9c399eaf4409626aee4a774538e5cc70264d8efdf9c75", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:08", "1329208", "ec2b34886ee774ca2d99766e4fbb5cd8447a920ef760898a7c648d84518b744f", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:04", "1329205", "66472d444cb6711510279a537213dac4de18ef68b30c50bb92789ceeb2d7bd1c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:57:01", "1329202", "7c171a51686b7da6c4d9178093164888ff30f9be7b4e38412db3c8b98b595cd0", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:58", "1329199", "bf0ec48573b3690d9f02c89a5d9db94e51e847b3a9243f7b9ff43214a725a019", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:55", "1329196", "3b914f143432c17ca607ba232ba0122f78096dc04dd7ce3d297ed0036f3b1545", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:52", "1329193", "df543490b1a8ed7c79731ff5697f6f93e70f66c8c2384e12906913404fc5cbbe", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:49", "1329190", "bdb358bcbb24d6e0fdab1c1638f01c55f514571a33e0a2b070c9fb6f6ddac9f0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:46", "1329187", "ffac4f21d52da5b3179d991d975be683789f0c450b8fc1712ff5dbafb0cc72c4", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:43", "1329184", "a320d925690b7190c2f2a1ae27edc0d480a4dcab424057e184dfdc167e16f176", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:40", "1329181", "b2e580936468414e204e9da4fd5c0b2b5719c3a6af5bb2796d29e061cfa872cc", "sha256_hash", "payload", "win.feodo", "Cridex,Bugat", "Feodo", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:37", "1329178", "652dca0e1df976da497b4bd7fbb40f28d0756b78b349766505748bdfe77c4963", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:34", "1329175", "a3a0f6ef77d8d2270b5baac5ac9185bdf9e30351e61cb6f7a90c76601e004b15", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:30", "1329172", "6bce463db5e9683428f40370efc41ae6e04f0ec36e439cfd04b86372da3e2e14", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:27", "1329169", "b0db2b04d77743f2d7df624e72088e57bbd72ac569bd9c503fe8fd544ecc651b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:24", "1329166", "927ed16d5b82b3d2c8a922d668da179e0e64664ee96b733d763733287d96e77d", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:21", "1329163", "9fcb457a89551c5ab94303779ebfc4737bd74be935a1ac68cda0d22bb51b3202", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:18", "1329160", "f348d486f4ebab8938d9af964443e23e4129e17ef363c5ecb5796893e28d33bb", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:14", "1329157", "680137c483acee247374706364b9d318a76de94a7f2c82bf015bf33ae4818fa1", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:11", "1329154", "9578a4026ca89cd0a0427bc5ea9ce36a9e83292248777d683f0fb9973c2bd842", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:08", "1329151", "0ce01a445ebfe36d54ccd28ea5aa03c9699dbb2e212a5106356bee1fb8e4177f", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:04", "1329148", "e97a53902ccc623ff61147e3b7cb7e9abf77e8a61a401a317891ffaf73a7338a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:56:01", "1329145", "32bb184d40c1cd31619acef73c72cff265023617438eedc0890da62b50f6ff98", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:55:57", "1329142", "f6a3509d62ecfb46306ab67cd75d4addb466cdd9a76782889110ce50acd5f369", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:55:54", "1329139", "18dc423099be030506353e6b26762f2c789f22e79991192f4fae3e290afacc07", "sha256_hash", "payload", "win.xworm", "None", "XWorm", "", "95", "None", "None", "0", "Grim"
"2024-09-25 18:55:51", "1329136", "ceebb7ca5adbb69127cbf5205e49840c4846cb46e4c5ac568557e7bdf9fe315c", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:26", "1328746", "0c27861f03c8d88d8ad32b06a63f329a9ad895312abb6878600aeb9ce745b67a", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:23", "1328743", "feeae001bbaa7ddceb97cae2d68e3dbc1f333bebbf4cf97885a1167d4d79ccdf", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:20", "1328740", "e1a9999e84e103771d0616d102f4d3e87c4228a081a0d93c0d59dba8b9a5678d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:17", "1328737", "9f8b89ab080db8fec34136d809f12b31ba125b06be4a20e8236ab0c15e301d3d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:14", "1328734", "86aa6bf18fb52c273911bc7686de2e41d9150691f80f8e96076ccb4804d79891", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:10", "1328731", "bfdf7af6964fc8f4c2b7786e77e80b8637dde7aea587f0fe465a1b7ad607a7ae", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:07", "1328728", "1a11341fe85feb7b5213cd8b3e5e7cd2744cb98c6d7246f2e267c2dc7431f959", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:04", "1328725", "351e95c5428552bb9c7734783a64c089ff966eeb96d3f2daee601041f9c091cb", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:58:00", "1328722", "ee6fac9197bdf6ad325abba8cd131e44bab518b1dcaa2eb1125ddb2396fc10fb", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:57", "1328719", "03d00112c73404cd29f4eb191574376b580a1c1cf38560d07e988ccea2006e3e", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:54", "1328716", "e411128093d3247f7a4ffade6252146784262d6d8647143ac8dd2157499f3b82", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:51", "1328713", "836799fd760eba25e15a55c75c50b977945c557065a708317e00f2c8f965339e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:47", "1328710", "c0f8b5afad6fab4136affd308519c36e3779d597413d00e79e7f939bd7bae782", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:44", "1328707", "4d10776348522e720fd36f175f9f735039e4aa3ae9543886320cd75e45e77754", "sha256_hash", "payload", "win.cryptbot", "None", "CryptBot", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:41", "1328704", "136e03127b12cc2b5242530339b24ad7c082741c152783d996b3fa63bc21f6de", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:38", "1328701", "b7ac8c5b38cbdc705de1e6592d1259f30342af6172b133c4101dc9305fcdf2bc", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:35", "1328698", "91ba938ce71b08ce44d7a11f8ece24bc8054a98becf5d6b17709d17b46b3554e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:32", "1328695", "86f8d817d26e2a9566ac4500033855f9b17e50ad4276b9d488acbc53894edd91", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:28", "1328692", "7b65bbebf1a3112b1c9a442f0274fa8deadb6b863fc54f765918df69b6f9078e", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:25", "1328689", "5202f99baf32bd7c0df659637b99cfbd53f7bd3d171ecf61529fec4daf7e71b4", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:22", "1328686", "da136e24043a1a9cda27276052c236fdeef394929baf0f913f0326f716cfd379", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:19", "1328683", "748f66f6e2a512f46b89db1f4245dcc1bad07741dfd1835be0a6ea58e5a1ba97", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:16", "1328680", "22098d3203d419d2be93101b8f6b9a4f1032f79579d97a0395a9ab905b2d5354", "sha256_hash", "payload", "win.mars_stealer", "None", "Mars Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:12", "1328677", "de6fac6b59c67176d1d70cf6880322f218db673702310ee635a44d84661e201d", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:09", "1328674", "4fd880095542555153305b76ed5ddfdd29ff801a2c89719b9b78a7b1f276de3b", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:06", "1328671", "284f698dc3f94acf6e989201e2cd0d12f0d7a17470e1a072f038e0df66dcb295", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:03", "1328668", "c0db4e3196ebf6ef1775fbdbd153c13d6d6335bebe9fa856bf5dc3afeee9c6a4", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:57:00", "1328665", "6dbdca6c496d751f9768583b199257024c067b8facde5b4984ab972b42c8bdfd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:56", "1328662", "c8dafd28b404b8a668f7a2838e63bc6a62dd8ab51accf0291b622ad1040f3ebe", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:53", "1328659", "688f571ea22383cf80540084f6a6e2af098869fac4ab2028f744e262b61dd452", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:50", "1328656", "effe809e569c9cc58ae383e2022c7624b318d9c74aa9e732b9649e6da497b120", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:47", "1328653", "fb8591420d16f45c6d4a6b2e5908aedb1836bb8437718a228926d80f3ed24551", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:44", "1328650", "cca0cb633f134cf902a00fbf802fe7a6cca46f5ce480b992218247b1f489062c", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:41", "1328647", "809da3a68155949fa8d1778ae8fee79a2bfbbd4d01b680e03248c329ad321ba1", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:37", "1328644", "6e31604e21ccb697b05509c5781684f6df171092abc5d3e5d1925c09c9bb846f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:34", "1328641", "ad80cade6d79d5878fd9ca377c665792bdc1611ccfabeb294ef06bee633fa5a2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:31", "1328638", "e9f8e1bc1902ec02fdbfcc219bd07968b7d57c18d01e06f1779f732639ed3e64", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:28", "1328635", "8256eb73d2244eeb38cfe7d0c592b4017d4a83a9bbe47dc58810b34408f386c7", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:25", "1328632", "14100f8848c185ca08a4024c6da12a490a4034989d7f05814b65bc60b95bb5d8", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:21", "1328629", "4341e8171f70008e0dc7c6309ea60371cc68e29ad7ee457914f5bf676fd30c3d", "sha256_hash", "payload", "win.sharpknot", "Bitrep", "SHARPKNOT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:18", "1328626", "de30491736617249b3e80fc9436ecf0f7675b3c3014509398c3db7298f93336a", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:15", "1328623", "00e728fe539bf4b40c69944974767195255dafcf7fe07805f08e8afcf7512616", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:12", "1328620", "d582110cd8a31d867e1a1eada4fb726acbbf960bed0aafeec854e455bc53403f", "sha256_hash", "payload", "win.blackmatter", "None", "BlackMatter", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:08", "1328617", "191640e0be19e828563b27d2f20f57a31eb8291e4ecb68567ab95b41fe35e002", "sha256_hash", "payload", "win.chaos", "FakeRyuk,RyukJoke,Yashma", "Chaos", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:05", "1328614", "b8068b7ed8178038b7ca45255c1b6aaa28a5de77c2568568623c5356a4be98e6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:56:02", "1328611", "fcc1191044fc336860f08fc9496e1f2c5b038a63dfbc6c989317d4c907744b4c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:59", "1328608", "99d846627f494e80a686d75c497db1ac1aadf4437e2d7cc7ace2785ffa5fa5e0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:56", "1328605", "8742d826742550fc07f65ac00f1e1e037a3941862aa85cde104945fa0decbff6", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:53", "1328602", "1957ace1277b9ac0b49bdce7485dfb01cdd208dc489e9ae079b528ef212b39ec", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:49", "1328599", "863c177542f93d6e42ba2dc7633cec75da9515c39ed13915f63e9361f5cf7a6b", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:46", "1328596", "038e31566a4da845b94e06c083c7e691d36514e0ab69c0bfaef7b7a92557d9a7", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:42", "1328593", "18ba6cd59749904247bade4b75429e2ac2c4ee2a6fe206ebd114e89283f8f5db", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:39", "1328590", "9740fb71580a1e6809c694ebd1aa132e76d0dc985dbc0721ae6590f3bf5ed19b", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:35", "1328587", "245ef58e60b7ed25ed2fc39dc2ded62899c0936e3868b1836769a3cb33997b34", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:31", "1328584", "9ea5419cef3eba4b55697a827fa26e74e6fcc5fa4ff013cc97086d5e9e2d3f50", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:27", "1328581", "2dd94122c325d9b40ce1a4591fcab178fba1ef148dbb87c1d0e34328b15f9e31", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-09-24 06:55:20", "1328578", "3831464579a25c4c01cb382305511a8033eac84229b5f5856d7e301230f8a48d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
# Number of entries: 129