################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-07-10 18:08:53 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-07-10 18:08:53", "1296804", "06a66d13076422b3fae0da8a08324fbcf9a2dbc6fa042ee72e90058690f47dc3", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:50", "1296801", "ec349cfacc7658eed3640f1c475eb958c5f05bae7c2ed74d4cdb7493176daeba", "sha256_hash", "payload", "win.spark_rat", "None", "SparkRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:46", "1296798", "9c4d6d66dcef74f4a6ce82369830a4df914becd7eb543bdcc5d339b7b3db254b", "sha256_hash", "payload", "win.spark_rat", "None", "SparkRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:43", "1296795", "7b7c46436b63b367f113208fe922d576c3fcd26270eedbd9619516b58f51b637", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:39", "1296792", "6a9c46abe0337aa696c1a329275202b10ed1cdf7525a12152bedc197768cc9a8", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:36", "1296789", "0ccd4c33945ba12cdca5bfcef7ce86a3fcd2f72d1d2d4d5ce42b73675bae1624", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:33", "1296786", "4134efd76ef1d7fee660a9f52d9ec69d7acfb672bd717ee5f3eb61b6956cce4e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:30", "1296783", "4c73b6e6708555b4764c9867e8158bef571c0610e5e9dbdd56bca798b6d4813b", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:27", "1296780", "470fcfd9431f3542f2d2f1fdea50ac81da0b826bc63bdedc262322100e1ef72a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:23", "1296777", "8702ba8988f3c4e83969fe87af26c83d28adeb2cc0b1758ac3c537f750309ba9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:20", "1296774", "e0452ab52309304cd0da107eabf8cf7e15887f977a0e59c22166bcb7383f10d5", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:17", "1296771", "b3ecfad7812c038effe03852fe7794bd52d291a97d858245c48ba8fd8408e131", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:14", "1296768", "8a78613678a02abb2b69690d0a9dd333f763775a3bdd605e46eb1e91c64f7614", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:11", "1296765", "4f8c4c304d73e6e2d3d11708c57b158e648bd79132f0a973520dc14f9e3e2e01", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:08", "1296762", "fbb68886a334b6a20b883848f44ae4f645315a5066add0526ad4d52800866a9e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:05", "1296759", "bac553910a48026e877451dcdb67cb43dcc408ecb0a501a4cf33c5abccdc6b4b", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:08:01", "1296756", "3b9fd41558768c9ed809fdf54e199c260dc3ac39ea8320184f484890915fc457", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:57", "1296753", "7251d04de339b147f2de330de23acfcc09e69b92fa688948f0fbf81e563f7962", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:53", "1296750", "685dc0878ffe7e57d27ca6ba6203c4f5e22d0b51f08789e1d9f21667a23be343", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:50", "1296747", "ab92bcdeac6ebabe41a3e5114379fe8ba179f665ed9811fac701c29c74b37bbc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:46", "1296744", "c605bbb80497f649c14f03846249dbe6c72ac434ec1e1ef9292e80f1d92b832b", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:43", "1296741", "a8fe32e805d1e0a0a61e2763308b01be24656f9bd356a863b174ce61e32d9a7e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:39", "1296738", "d9af97e029e98b7502110beee9913df5132c5e1ad620e6b8124bd395c72131d9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:36", "1296735", "041a299c0ec2acc0192dcf7b53e0741669d1ca5b2abb95128131348299c47079", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:33", "1296732", "8d5c998bcf7884191fdd4a10ed9c30dc109084ca15cb75ec07ffbafff2a929ba", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:29", "1296729", "9be8bf8f01c3b2f8ae295f1fc9be5fe5e05596a80be603d0de23e9a6ddbb5a04", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:26", "1296726", "08ebf44504c59a45d9fb739eaf9c7ce1f8a57224674f55782f4373d13794006a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:22", "1296723", "f82a12fabe1bd6370497ec34c93c8d7045cf35ce4ad4e9586f1a532018b0e7fd", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:19", "1296720", "3e55b8f83888876023896576cc5849a86a0e5d9828df89e93de2d6e7e0e037e9", "sha256_hash", "payload", "win.mimikatz", "None", "MimiKatz", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:16", "1296717", "31e1c395cf3662749751a3c26bfb48d8c02c68270f24c8267d38f203318c0f8f", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:12", "1296714", "53a75b58c18af831e5df638291570b99235bf9e4b4ce9e4fca7cd13da3df6f25", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:09", "1296711", "59845a7473f44415217508e3393bd0a17ae561913fb44577e7bac61479e461b6", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:05", "1296708", "762c9f8e004c8a0cd20f5522e38d4a9128192796c07721ef5e92dfcfdc3d0b2b", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:07:02", "1296705", "b7c1f1f97c8a58f45f777ea7651b7cc691878a770fe36edc2e37fc3f02595ded", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:58", "1296702", "01618cb8300d5bb370de6153d225f095003576e8da803153934dff299db1fd74", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:55", "1296699", "c7e20eafa32a38282616d78c43c574991d30fe2fbc876141fa76e5ff538c3b5c", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:51", "1296696", "c97dbc111d46e1bfe08a912bc8a893494f6d3f682d71853ab6b0a3ee3308fb77", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:48", "1296693", "eff792dadc6701dacb64dc7a8463ba2876b021f11b2a3562679323badcbbf8dd", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:44", "1296690", "86d0b3c927b629f98bb72beebcdee8a831df152a6a2cedb0d65270c23069037c", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-10 18:06:41", "1296687", "5113448d51807a38a76525708683448e742c5461ab21b14b7b4b5682acd627dd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:08:00", "1296449", "f746d18424c35a1c52b119dc13aa42b613301fa45fddd94a084707384a41fabd", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:57", "1296446", "8a28668302df8fea6ea0361fd4823410aea2dcd86934736e977b356ab9052a62", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:54", "1296443", "c799e5e10709df5ac5a1f7fa57757d819169eb989da0a17837852826366f0618", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:51", "1296440", "c11e7133c481e34c3ac90d33416e85490b4e4b3b2af782fae22138298bb0e404", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:48", "1296437", "67ece3106f3e07ae7756b8e88e20b9ff59a5fc4ef253b07cd215085ff3adab82", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:44", "1296434", "af9d60ae6848565e34f1f4545f75ad894b0cb502f73216487190d95ecb86f282", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:41", "1296431", "01b7eea92bb27df73a6972f00927ba3a5989771f90052297f4027fc33e804ffd", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:38", "1296428", "510c31a30c94c1d46332356d8d4cf24171f3969c8d05e3dcecb492faa12fdc66", "sha256_hash", "payload", "win.sombrat", "None", "SombRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:35", "1296425", "0914e92d15507742da4feef71b1b21230138b450e334855cd980f46b394c4f71", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:32", "1296422", "2055f52f3b066bc2547e117b553f1ce22492e55eb4d4a55d2e6150126c554074", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:29", "1296419", "1b5a9c840d8932be77aa43135038742007e1e1ca5d9b8954966ddedb703a0ee4", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:26", "1296416", "95ff9b2516243fd104555cb9b3fa51b27adeba8f27a80c0f69f7918599938e27", "sha256_hash", "payload", "win.systembc", "Coroxy,DroxiDat", "SystemBC", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:23", "1296413", "8c415f6e9e4ddc4df9433b33035ee3c9750283cc9306cdf97d4f9b9df1036946", "sha256_hash", "payload", "win.rhadamanthys", "None", "Rhadamanthys", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:20", "1296410", "1b5fbf0fffc028708def7f8b1510dd668da7abbd0d0f63b597669339005e33e0", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:17", "1296407", "540496b0cde097cb083d1c501af7b0ed84c5e94922be37700bfa44c2090ecfbc", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:14", "1296404", "3d27f5ef39dec06f86331e298842bad015f9f0ee0c608e408c7d9b0daef210f6", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:11", "1296401", "e4c4990451cfa8c8a75a65d68c8dc7efde67ba3cdca812636895f8488005da54", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:08", "1296398", "959e8ae25fd28104490b690ca844c44613537f501f5bf49af493650778dddb60", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:05", "1296395", "1b159fa01a8af6dc08e1e371203362f5a9ba4cf4128c3c234f1e53d492ee0eab", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:07:01", "1296392", "bb8b3acb02f86a5c9db1d935ee81c832330c8ff9d76971dd712737a6330947e6", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:58", "1296389", "04aea1458bbe0debfdc6cbd993d9d3ebf52e5742cac8d5ad53a44ac2c8010d12", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:55", "1296386", "f0c3e45b96e2fa1bcd7f39a9a80337314cc27ea3df30a90c594b43fa8487adc6", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:52", "1296383", "de8a9c273adc8bd2c615a7e09c87cb8b9cfc38ef6317bfa435b4a3474f1b670f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:49", "1296380", "42925f90758bbcac4f02d0f58e671ef5d071e1f528a3aa2b4cfa7715da9ff215", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:46", "1296377", "93ef803a0a6d30205faaee49199b47907fa378e2350016cc63088eeb9514931d", "sha256_hash", "payload", "win.nanocore", "Nancrat,NanoCore", "Nanocore RAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:43", "1296374", "63680f9526f6cfbbf7bbc9fc909098323c42c46f8e27cf6f0999f8d16a45ebbf", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:40", "1296371", "9f5411bfa192d6d099aa19af966a620b17da4ee5c95e53c0897122eaaf8ae9e6", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:37", "1296368", "c58de5f40be8fd760fc08b1ef7ae5a3f5771dbc214426156e3a21a89bb8303fc", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:34", "1296365", "193b0e630f9dcdc6ee0448bd2f9baf8b17928506019ea12e89b681a6799b60a0", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:31", "1296362", "38b3c41d485fa638c249ee54c9a3ca358a9eb36e561834d9f7f2fca088da6248", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:28", "1296359", "4785d17feedabdb54660fcda356392d29749d4fb8130667e68d48c75735f418a", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:25", "1296356", "76c3b1e7151a1048d4a802f857c3efc2dde24a73698111bcc1dc9907faabc9b8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:22", "1296353", "b79cba07fde982e9f1a9b2603dd42d1b722a93ec09188fd4aef1caa7ed65666c", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:18", "1296350", "695068e6b6d7fe332fb683ea0c72932e43ddcbd320fd6cab05ce7531ba1a5373", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:14", "1296347", "f15598708dc31075551274589e74d332be05fdd17c30c61605758aba3a6c7848", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:10", "1296344", "2dd88a018a875102e7c9a746743d5e4a65481bc5c14bf641641fff4852adb103", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:07", "1296341", "efbf7accf5b133eb834d6e906d9521a25ec21bdd891747b14c8df262f4744294", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:03", "1296338", "8aeafdc248ade820afacfa1ea9d0c8cd9eac41ee337719f4d61a55f8d2c29a43", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:06:00", "1296335", "7d6c22243fc187ac7fcc301a9ca4432624e0755100b6fe2e93f8c0ec880df316", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:57", "1296332", "f626d873512895ed8be4ead8d18d4db04bdb19a74a83d44759a45257582a75cd", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:53", "1296329", "4412e46cdfffa346ea1d4e07b30077ccaa09fe1cbbe6f9965df193f2e063f4b7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:50", "1296326", "f8aa18d4254a618c058dda0a2be332707f305795953a26402e7b5f791b778bf0", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:46", "1296323", "9500e0c5048bf63eeb3dee4c704ebd0f7ddc24902be50a9ef1dd0c0148546e0f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:43", "1296320", "a03913b0dcf4d9707eb9c74d69b522927e760e9be55effb0e14ebbbaad9177c7", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:40", "1296317", "c477994a8fe2453988d872afb13bfc0c946de094519c603204daff3b929bd0e9", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:36", "1296314", "0f3a051a337f67ddc03830bcd2f4e1d2ef463d9fbfb5684f842db5c828fa1c70", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:32", "1296311", "3c38e7e9865c42daaa40c6bf50be3f319db865a28e6961ec669a7c12f414aa70", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:27", "1296308", "2e2b22d80e84945f3149e24fb08a874e5293d4fbbff6d7df7c941fb47be9b4ff", "sha256_hash", "payload", "win.sigloader", "None", "SigLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:23", "1296305", "49b1b72b78eee09213eb8e67fdd91ddbf426ea8bb0802a60b43110e663204f0a", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:18", "1296302", "0a9e932f64ddd0e3292064029dbc66987f28484dfceb705875b92403f40da037", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:12", "1296299", "499ef83eee9cef5efa3dfc22fc88a6962289722a65626ec1630721e930784287", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:05:03", "1296296", "cced1a3811e37720251db4e3d5836ea94da430682863ca61b2ff9940b7d56965", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:58", "1296293", "69d4406c1c782ef2595228a020f3fa3262a9f8f406795fb9d9d9a4d77e841afa", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:55", "1296290", "fe95955333da36bcc6de1aab8e5464446897ea1610e5fa7e4dcc466939dd7f5a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:51", "1296287", "9fc1257fd3272952900bbf3a49b53efa12afa7859cea80271472bf3432de4288", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:48", "1296284", "c599f922972afeeb1af0af7da86c8f7b95ffbe926fda02edd2072f2088b9f4ef", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:44", "1296281", "541f77347a859dc07d9b83f3516651a0b83c9c3a60e0de12069872e7db0c2df6", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:41", "1296278", "77e9b3740b0e2fd375cd1981ce2ad2ece335200794fa7eb92d4befee2094b9ce", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:37", "1296275", "f0e94e49be50e3e88d8194f51af9ed7a117414badb9ac642182326dd5e9228a3", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:34", "1296272", "75887848fa990fa853d474551f3fbd7608f1c482a4379d6a93cdb2f3c405e07a", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:31", "1296269", "047c88b23f8321bb37dd687a3304d017f391d9fa76e2e140a03f668c1ede962e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:28", "1296266", "32e277a0f1e4764c9931f812f662e69060bbc0a5ce8d6283063103d33f23ed77", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:24", "1296263", "4f0243930267af37170243d384fc111b2ca3da9a3497cb7862485d7b62d71607", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:21", "1296260", "1eddb0c0fe21e1a1c1e7cbca6a89c3b2859c5747b08b0de0967de5169ed5d63d", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:17", "1296257", "5b232254dd2d33eb576516116977c884fba81d5a8427f742a73655f9e076efc6", "sha256_hash", "payload", "win.babadeda", "None", "Babadeda", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:14", "1296254", "524cc2764d1bab453b5148129ee6942b8f6dca3fefa60a785d3d0f96848290ba", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:11", "1296251", "a704517a86211b98704065b621b0d9edd4ef353ff6cbe1abc387e80e58af8313", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:08", "1296248", "8daf0632533950142b105f3d85c333ae37a1c060312c8e12b84165880d79a68f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:05", "1296245", "87f776743f1852705d418c3627744380019e9d63dd70737962f56bd2f1ff107a", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:04:01", "1296242", "e672d4b84402a33ebdd58374db28360a81c8ae0e5649abfeac465a94a2435a48", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:58", "1296239", "dd087fb7ccc20cb91b320ae2d01dee72667dd61d576c948a496934ff2b480097", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:55", "1296236", "e33548bc81a2f69b86174b679d8a8537f0266bb7dfac2bb1f248f7a7275d588e", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:52", "1296233", "a2584975149658da70c801f79fbfdcdd66eddf114b84332d401d2ad6a0ddbf78", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:49", "1296230", "b10c487f23a3a9fa263b9326d45cf7a9d1e16378976d8b135831a6fb2908164d", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:46", "1296227", "e8138e2cd06e85a73dd8993cfe4a86d14e96583a372df10aa7aeed7dca810201", "sha256_hash", "payload", "win.netwire", "NetWeird,NetWire,Recam", "NetWire RC", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:43", "1296224", "a5cea89418d858bbde4a54f43587a28b55f839fc61fc0305a3fb30b277b2daa6", "sha256_hash", "payload", "win.sliver", "None", "Sliver", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:39", "1296221", "b34a29ed998a2f15eef4c4bbd8c1554c75b5782cc8c41dd7e9898f246235b07e", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:36", "1296218", "06f29306b273c4678e13d5d7a80ae9f5dc093da51e4115b5fe4a6ef7b1051103", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:33", "1296215", "546b5457cd26c9230fc49a456197aeeb761241adc2dd2774c37b1d3189968cb9", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-07-09 18:03:29", "1296212", "480f83695dd50d652910613f062a934c85a8ac9bae32bb542e60255e8e85128e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
# Number of entries: 120