################################################################
# ThreatFox IOCs: recent SHA256 hashes - CSV format            #
# Last updated: 2024-06-22 14:51:36 UTC                        #
#                                                              #
# Terms Of Use: https://threatfox.abuse.ch/faq/#tos            #
# For questions please contact threatfox [at] abuse.ch         #
################################################################
#
# "first_seen_utc","ioc_id","ioc_value","ioc_type","threat_type","fk_malware","malware_alias","malware_printable","last_seen_utc","confidence_level","reference","tags","anonymous","reporter"
"2024-06-22 14:51:36", "1287838", "e06d7ddf5a8b3e029da720ccd82e4b73ce667756a3b45a01d87036ae89d5031d", "sha256_hash", "payload", "win.zstealer", "Z*Stealer", "ZStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:56", "1287835", "adbf66605a6b569b3b4e915ad9cdf271c0889a14fc59b70233b2c966fca1dc93", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:53", "1287832", "62460105edf1636fd9605894deba01a417fcd8558c9a43ceefbf9fdda536a9c1", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:50", "1287829", "82e6361a6d813709990f46d3cb5458ed874ce97a836d71d21e65bfb156bbba16", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:47", "1287826", "08b8529ea8e6d993a77a2f39d5a52a73c37221c82bf306b48548dc3cbf7217b9", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:44", "1287823", "0956031c3b4addb3ff5bc8a954e46c927fc68fa3c984c52090e4c8b871df1d51", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:41", "1287820", "8b6eb3aac560528cabc96363f81df8595b15db7a9ae20b1486b8fff6ebfbaa7a", "sha256_hash", "payload", "win.ghost_rat", "Farfli,Gh0st RAT,PCRat", "Ghost RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:38", "1287817", "2053d29472753919574285e6494b9c9fb6bf53ae1a8336fdb465d6486380ca77", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:35", "1287814", "5f0b326c35c19da436c6b578a8b87a004b15db71085dc730553cfdffd578240e", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:32", "1287811", "6b1b19d90b7b671f6e4ab9be73fc0355b4b5c03f2d1947f0e32eb8d7e35f36df", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:29", "1287808", "9d788eeec1761ce8aa745c4488a6676d89ed690b5d71a4df06c9ff55d82e1d8c", "sha256_hash", "payload", "win.lokipws", "Burkina,Loki,LokiBot,LokiPWS", "Loki Password Stealer (PWS)", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:26", "1287805", "950eee474cf4cb3b59178b348cfd618460dc7a895b6a024aa7b3c07845b5c6ab", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:24", "1287802", "f8c91e7edae8c63c29dd51becb5c806305c83cf19bc576401a6802f3cd4aed66", "sha256_hash", "payload", "win.coinminer", "None", "Coinminer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:20", "1287799", "fa6aa0dd992228ace8364ddfe1df64c539ee82217fe36710e5882f62dc9868d7", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:17", "1287796", "be226cc43007a83bc857ae00f81bbfc8c7016ccbad6f793e12fca6056442f85d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:13", "1287793", "38baecaea52665322f1cf070f4e4952353dc8e82efac4098ba4e1d7e867fa4d2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:07", "1287790", "41ac780af4899422861ef80ac9c6ac3ac9f6cb1d7edb930f8fdbdefb2bcc4983", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:50:00", "1287787", "c3b7bb66a8ddde31e6fea218c26999065d607ae37351862b6aa7a27f4e43b0d0", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:57", "1287784", "d54ae69768c264166dc63e23367eb493cd879d61765d057d5840098de4749eba", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:54", "1287781", "bf38a350365e6dc02b2b906e330c8cea297a1ad89e752c50b4a0a201e79a7600", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:51", "1287778", "5b225235d021e0bd9075a79ed7eeaa67e3a360ba9de6c4d2db3ee23026a26a2d", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:48", "1287775", "ea777a734ec0ae9add5cd13a2b7a4377e2338126bc0ab1689ebd9b4da11e615f", "sha256_hash", "payload", "win.amadey", "None", "Amadey", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:45", "1287772", "0eebde0eaf8bda36e4f80ac3987586555c60d309c4e3cbfed3c83b107dc6b264", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:42", "1287769", "d8ca3cfa462dbf3e92ac8ca9e8fb6bd68c8074884a13a317b1bbb0f5f2618db8", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:39", "1287766", "42af5f0af6127a084d11d1f24caffd851e004b29939e2ef9942c122da68af3c5", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:36", "1287763", "2c23ebfdae563e676de0f80ed5277ef022dcf6b8d1a6c612162d182658ba628d", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:34", "1287760", "c2b8512055bcd2b94f235a56c6add1914d92a2fc78c5cb7c942d3c4496263a68", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:30", "1287757", "d7cac12a55168aaf393e7567f458a7b416e79f498e50832420e7d23273d58e06", "sha256_hash", "payload", "win.cobalt_strike", "Agentemis,BEACON,CobaltStrike,cobeacon", "Cobalt Strike", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:27", "1287754", "e5f358ed14fd980ebd598f66e2be17e2de37d9b5d1894c9b67d9c0b21b5e7be4", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:23", "1287751", "b59e52b83b0a0cde0085b3ba306316a86a845a974cbeaf45da905476b6db53bb", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:20", "1287748", "ad40ca1cf9e2d8dd82a0d821598dbbf4ef232085cbfc87b7f9af41caab657a18", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:17", "1287745", "c1aaa8b374f0c43ae3d8817ac7731f1f71d2d04089e9c51510cddf38097dfb54", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:12", "1287742", "4623fc0fe4c22c9d29e2af2ef5a14c9a2008528aeb98c2130a6ef07e3e51bd27", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:09", "1287739", "1ab2666172b3ad1123fafce0a407cf1b1cff9f32ef124d431bfa69e921219e38", "sha256_hash", "payload", "win.smokeloader", "Dofoil,Sharik,Smoke,Smoke Loader", "SmokeLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:06", "1287736", "b2f6cb7e498e7d05ff872d1940837ab0db8ae0b538671c97258f8b8dddb4937e", "sha256_hash", "payload", "win.strelastealer", "None", "StrelaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:03", "1287733", "a88090980641ae373080e08900da3145fb1fc3bc1516160d98d501106d738f4e", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:49:00", "1287730", "383734f46f2f29f9111af90cdf9dc3b3e6ea2e23e238a235f46fe487db8cada6", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:48:57", "1287727", "1e7f8e1934251a0346658006e1f8c54bf6ba60b4afbe04fac57ff18898215ecf", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:48:54", "1287724", "3d6fb00c157c2f2a685f9e0465a67f83f8bada6604a6f9e43cf5c841dcb00b47", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:48:50", "1287721", "fc2631c62f5aadf52a4f83289493d04a5ab8a108d004eb6a55eacbf98df41f08", "sha256_hash", "payload", "win.njrat", "Bladabindi,Lime-Worm", "NjRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-22 14:48:47", "1287718", "69ccbe47812c85cd71bf9824e986c439f9b3ae364191b09bff90e8c9b7b8b1ea", "sha256_hash", "payload", "win.krakenkeylogger", "None", "KrakenKeylogger", "", "95", "None", "None", "0", "Grim"
"2024-06-22 05:27:34", "1287661", "844afe9491b526a0a7fe3ad39386082353a1944873b92fcd1aa5ff1f0cf4fec9", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287662", "65bf71595c3e44233a1ca57b08b1370a93556c5975eb51e25965b8e9058b42c5", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287663", "396a2f2dd09c936e93d250e8467ac7a9c0a923ea7f9a395e63c375b877a399a6", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287664", "eaf5915ea0c5712f3211285a185c1955c947e516a1dfab8011e5cc947cc5a486", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287665", "000db71531e5aa8b30594d305bb3fbce8e2c71f66e2170091ef58b3c1f306f46", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287666", "763b04ef2d0954c7ecf394249665bcd71eeafebc3a66a27b010f558fd59dbdeb", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287667", "f146915a0298daff26ffe85a42b9a9ef68e7a148e3dbe3bc43abb283d96facbd", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287668", "fc2a39690214c12ae939a7719ffdb06ab728ef5e84a874be8573d84e33305430", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-22 05:27:34", "1287669", "458a7a345bc015a7585d114b98d3ef9077a571a72ada9b4f07d385b44f7119c7", "sha256_hash", "payload", "win.phobos", "None", "Phobos", "", "100", "", "Phobos,ransomware", "0", "nickkuechel"
"2024-06-21 16:06:14", "1287566", "0344168a6e758c0be34c99ef81644f462df5a8a8c725e676dea2fea177a30d81", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:06:11", "1287563", "a4a6a46d37ea317706520732ba0af2a824a6cf6d214fe08c9f6879877cf473c4", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:06:08", "1287560", "0608a7559f895fab33ae65bbfbdc5bebd21eea984f76e1b5571c80906824d665", "sha256_hash", "payload", "win.typhon_stealer", "Typhon Reborn V2", "Typhon Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:06:05", "1287557", "7a3f28b0f4ef5ad11e654a99cb2cc68c05c3c6de3be5e688bb6ca95b4f9138df", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:06:01", "1287554", "d4eb9a4ee389f03c402e553724015af8d5b85835828bd66b1b45131b6837802f", "sha256_hash", "payload", "win.wikiloader", "WailingCrab", "WikiLoader", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:58", "1287551", "f42d98ec4c311b66ce4b40a98db073cfdf86af1e6fa63b8f9a07555cb4e7958d", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:55", "1287548", "d0e3c511f4c02b9dd4130462ac716024ad29581a072a9095f40ac7c348c7ede6", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:52", "1287544", "f44b54751b7158902476013aed1fbcfec96bc0ab19b3303d088dec97f418885e", "sha256_hash", "payload", "win.troystealer", "None", "troystealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:48", "1287540", "bd2537ed61883f0280398bc346b36c5799457e239839138b6b592f43c0e3e8e9", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:45", "1287537", "c7ea303e79e80bb5671ede0eab7291b16e0175f73fdb217d030354c5065b64db", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:41", "1287533", "2ca9893654a57c02b54ad128cb00cc1628c7429add4adb17de2ce83d00bb1d44", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:38", "1287529", "2497f324ae5abfa05c6910d020b362d445fbca42cc1e320f0c34ae9851a7efb9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:34", "1287525", "54c7016e2d3e49460764d54a465f36f72808382cfef49102446c74d4de9c464d", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:31", "1287521", "20e319cbc410d4fd3ebd6f460ddfc541bf433a68c42605b0b2f375f95a222053", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:27", "1287518", "211a9298024e92eadf76ffa74b1b090980232da0e26b4a54c00ed7821c308ab8", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:22", "1287513", "e864fd2bf5133bc27cd3b2b35dcdb71626128f2c28e24956bf83a1706c2f5bad", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:18", "1287510", "f32b7b888c9108e31cf98ffe866212158599a78e6af69d89528adac3d1ec92b0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:12", "1287506", "eca28779664d48eafa16dca8df426f74de2227f283709c224ef981a8d0855d7f", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:07", "1287503", "3c35abb958508c12647a8ae926d60c141f7c9939d0104d74b37fac45ec7bcd05", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:05:01", "1287500", "7dfcaf963f682cf159fc5926ee6e0c98b20f43d94b9c9a4af63299eb857a1241", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:57", "1287497", "b94b1ae5c6ee0f58d7213505a33dd3a2c125ca4ec2f8f370063bdb7befbd0fdd", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:54", "1287494", "86927f648f0d0bfe3653ef5a4f8a8fe4dfbe650bd2698638e9c54435b6e5ccef", "sha256_hash", "payload", "win.blackremote", "BlackRAT", "BlackRemote", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:50", "1287490", "ba5339a4a49cc83197400deb19fab3b9198bfbdfa15059645db41687f5bf972e", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:47", "1287487", "a6f3627fe6e1480bb6bdab4d1c303915234e6af519788609f7130a6099fa046d", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:43", "1287483", "9ce7950dbd49b8c82b25df40fa94e88830361b8625d2f91214fa7583a346f992", "sha256_hash", "payload", "win.nimgrabber", "None", "NimGrabber", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:40", "1287480", "d13c54e03f30906da34e9a2dbfcfcf9ad240654f71addc7a3fd5927c362228b6", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:37", "1287477", "43beb947dc500c4f52f48aa53d1e7784c954d38bf4ef9166c6e1be2f974cb332", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:33", "1287474", "6a287100d089255d58cc909f4f679625e17f65754b41fc12d87e7d5e5e95b4dd", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:30", "1287470", "635f3006afa87676183f839f1de2ebc1b24c3698ebe66864b860b236a9cf214e", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:27", "1287467", "0945f47ca0c43c6c635cd8b3932c52f55c131c7b087811f28bcef7fba2985d5a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:22", "1287464", "073a0fb2f33334f84252eb2bfd95ae417e6a38e93b05e519bb5fa70af391aaf3", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:19", "1287461", "085bc73298e44216656aeb97b1652b4e2a3db038a8f92b9f952b08121317a794", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:15", "1287457", "57edfd124201e98f29593cb12dde7b908eea4d15d6365f0b3a8be09da1b04499", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:12", "1287454", "4eb0c9ce47107914e1dd585f9ba5e6a49b1925a086667cbe7b0c108eca0408d4", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:09", "1287451", "195b26d8d5b91e3bdbf3c78679ef495687b6278f0e98e147bc13e1e634987619", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:05", "1287448", "44606c694b22eeb4c7fcf2059db2d83125e8f5f8c2df933fe4cae0ff8f70f977", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:04:02", "1287445", "62b28d1938dadd8adb22dd0351b27cd9a4b4e397bdca25e9d190cf9a831bd0f1", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:58", "1287442", "8973790929fbbd34ff29fb50b887dec10d68f8fcefc5050d6ec78dc88a64b5ee", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:55", "1287439", "bea241308fac093886ce6a06df6903a31723876ef0646b4d19dc2f367beefb6b", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:52", "1287436", "dc787902ffa15a1b58362cbe8c53af008bf2902426d091bf8e662070a20e8a5a", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:48", "1287433", "2e1d4437ef481128a02c50ef7a9a9e366bff5809c74548191e7e70452ccdf42e", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:45", "1287430", "acf977f45b63736b6064c1bf0c4850324caf8b8f04b4b129b72a56da8cc253bd", "sha256_hash", "payload", "win.metastealer", "None", "MetaStealer", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:41", "1287427", "cf72911e54f5c89131710f7032eb6b670a4f89986d75566ac7f4c86db1141a6f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:38", "1287424", "b710ee72c7dd328b42d777ffc7d5be5e37ddb368039ca10aed7c27ae86a7efb2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:35", "1287421", "fefe641b6760cae3c05d6201f81f695bd15acc2937c2c060f7217975ea621dcb", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:17", "1287418", "ac781121f63db7be4e5c79ea106118ce2c7a06f0abef01be3e54ff77351691e2", "sha256_hash", "payload", "win.rokrat", "DOGCALL", "RokRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:14", "1287415", "2c3066d84a1942c8a7d0873d6863e47b73dca05a07283e52e567533447a7afc9", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:11", "1287412", "76f06975c4f0772d68e2a30d8e0c62b1f8c484e2ce7b0979c63c4cf519a40b61", "sha256_hash", "payload", "win.quasar_rat", "CinaRAT,QuasarRAT,Yggdrasil", "Quasar RAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:08", "1287409", "eaa2120eb5d6104aa77fb5da019934bef8e84fa65606993766007712ccd0c521", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:04", "1287405", "eb0f39c2d8285ca1135488f42ac98e705d3a8a407c08334692cd00f89fddc007", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:03:01", "1287402", "09e3e78eca5cf1f5474e8998e3f87f9268f127f77bf306443855a7ae5244e15c", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:58", "1287399", "adc942bda6b87125b65469f0757b7f3e82a0004c8a169405f3918f836ee0f08f", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:55", "1287396", "000e2926f6e094d01c64ff972e958cd38590299e9128a766868088aa273599c7", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:52", "1287393", "348a670a96b8de07cb4c376807d33bd7badb5f747917dfec6f3fbccf7c966bd0", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:49", "1287390", "ae1ad1ee347d6b057bafc3636c4bcf705c76126b0358c56b3e6dae6cf3be1533", "sha256_hash", "payload", "win.zloader", "DELoader,SILENTNIGHT,Terdot", "Zloader", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:46", "1287387", "449e745c3f31b576a4b57feb65fa8736ea8c76828c307225a5e3433b9d8962f2", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:43", "1287384", "fdf585351dbd7ef9b16561d25309ff0f787dd9c25b5c4da8a6dd0f1ea61a8576", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:40", "1287381", "36ea1b317b46c55ed01dd860131a7f6a216de71958520d7d558711e13693c9dc", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:36", "1287378", "6c35a48cedb38a3e2c8d001a6d79f571bf0a70ddec99761aa4d3de2ad15ee1ca", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:33", "1287375", "955cb4f01eb18f0d259fcb962e36a339e8fe082963dfd9f72d3851210f7d2d3b", "sha256_hash", "payload", "win.kimsuky", "None", "Kimsuky", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:30", "1287372", "17eb6f223723f4f80cc9c443b6f751fa690eb67e44643d688a305ab96e7dafae", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:26", "1287369", "7770eddde9a0ecf43aaef22995fa8a52dfa074a4f27cf65e38479087bc7138ef", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:24", "1287366", "df83a2880c473c9491465e517ca3fdeefb533e3520b13432b7e6f063ccea8247", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:21", "1287363", "2d578ea6dc9a22d8b7ef1ed05429560daebb9847de4c4e42d84de61b2cecb8d9", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-22 14:52:02", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:17", "1287360", "98e6ccbf373878fff136dbe6f23ae098532693e7ff9c2634def02d3be35e24f3", "sha256_hash", "payload", "win.stealc", "None", "Stealc", "2024-06-22 14:51:59", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:14", "1287357", "ace149a232afd3aa170b48d79a32502f7b3ebfb1a82de8b4fa362ae2652859b2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-22 14:51:56", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:11", "1287354", "5d2566024016c3bd4006d1311c1418c7b078ea73d88322b3917b74798dec317a", "sha256_hash", "payload", "win.vidar", "None", "Vidar", "2024-06-22 14:51:54", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:08", "1287351", "d445ced88bc3e2de34ad6a0636230202ce50a8e22098fc9b9e8fa78f0873f0bd", "sha256_hash", "payload", "win.dcrat", "DarkCrystal RAT", "DCRat", "2024-06-22 14:51:51", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:05", "1287348", "71f1ea88792efccb95fb264450e0e4f5a2c9f42d72dd319263638fa9383739a9", "sha256_hash", "payload", "win.gcleaner", "None", "GCleaner", "2024-06-22 14:51:48", "95", "None", "None", "0", "Grim"
"2024-06-21 16:02:02", "1287345", "c53242a2107d94580ef26c634bb26520cad7af232d102688bdf03048026e79b3", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-06-22 14:51:45", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:58", "1287342", "954b9c544bee1f92aab98bb99c654489849dea23374a7a8fddce856153e8a40a", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-22 14:51:42", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:54", "1287339", "8eff49ca5eb9fc50aba2598115f327e0ffd3223a19247c4365d075d18fd8ee91", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-22 14:51:39", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:50", "1287336", "f572395e0a5839cc9cdd5589815a9bb2504f13cd1733ee56faf217b570a7b58f", "sha256_hash", "payload", "win.remcos", "RemcosRAT,Remvio,Socmer", "Remcos", "2024-06-22 14:51:33", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:46", "1287333", "5b751d8100bbc6e4c106b4ef38f664fb031c86f919c3e2db59a36c70c57f54e0", "sha256_hash", "payload", "win.luca_stealer", "None", "Luca Stealer", "2024-06-22 14:51:30", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:42", "1287330", "5225d9f8fde5e11240a7035a6988b7ee3ffca419eea8ca473e845ba0502bad3b", "sha256_hash", "payload", "win.danabot", "None", "DanaBot", "2024-06-22 14:51:27", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:39", "1287327", "75aa7984bfb31139c9084317d8091cbed490e6acf50d934a0c5d714eb8f4a8e2", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-22 14:51:25", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:35", "1287324", "0d3dc72897efce304e361a013137643fa8a93b26bf654980b19120d2b242de7c", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-22 14:51:22", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:30", "1287321", "7531e98fb2dc9eedc35253f91f49be3c4f17a7f0dd976766ad753d11b77cde28", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-22 14:51:19", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:27", "1287318", "e10280c91dc1fb46756d9473163eec9052b8c8a352955d0f21a24246da054ba2", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-22 14:51:16", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:23", "1287315", "3388325a4d1e4298d770e36c20c39236fdae6f88380980cb889eb47159397e49", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-22 14:51:13", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:20", "1287312", "db91eeda3f08e6f34872a4708aa2deb3875949f1fd744318749f3c31c7d6dae9", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-22 14:51:10", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:15", "1287307", "a45a1207f7dfad5e9706ee0d73b10269f1815e6bcdbc70fafd95f04177f000ab", "sha256_hash", "payload", "win.formbook", "win.xloader", "Formbook", "2024-06-22 14:51:07", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:12", "1287304", "79f47b930cbfc9a991ed491fe237185923aac6bdc107e10eaff34ca4b47ebfb2", "sha256_hash", "payload", "win.agent_tesla", "AgenTesla,AgentTesla,Negasteal", "Agent Tesla", "2024-06-22 14:51:04", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:08", "1287301", "d862de550b07302770f3b05b441c57c75dff0425fe41b7981ecff7386049e24b", "sha256_hash", "payload", "win.asyncrat", "None", "AsyncRAT", "2024-06-22 14:51:01", "95", "None", "None", "0", "Grim"
"2024-06-21 16:01:02", "1287298", "0e356b54aa61defb7ced51eae0d1b1e024d9dd82c7d6b2e5da312790987a950c", "sha256_hash", "payload", "win.redline_stealer", "RECORDSTEALER", "RedLine Stealer", "2024-06-22 14:50:59", "95", "None", "None", "0", "Grim"
# Number of entries: 135